header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "Blue Jeans"
    surface {
      /* RGB chunk no longer used */
      rgb { 190 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 190 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 190 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shoes"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shirt"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "wrench"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 120 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 120 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 120 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 2 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 83.892 -0.46362) }
    }
    material { "Blue Jeans" }
    smoothangle { 45 }
    /* 1006 points, 1004 faces, 57 uvCoords */
    materiallist {
      materialname { "Blue Jeans" }
      materialname { "skin" }
      materialname { "Hair" }
      materialname { "shirt" }
      materialname { "shoes" }
      materialname { "wrench" }
    }
    points {
      (0.00005 -5.4744 -3.476) (0 -7.7702 -3.1997) (-3.0459 -7.7702 0) 
      (0 -7.7702 3.1997) (3.0459 -7.7702 0) (0 -10.066 -3.4501) 
      (-3.6682 -10.066 -0.18573) (3.6682 -10.066 -0.18573) (0 -15.862 -4.8804) 
      (-5.7134 -15.862 -4.7975) (-5.4727 -10.066 -0.37140) 
      (5.5231 -10.066 -0.37140) (5.7387 -15.862 -4.7975) 
      (-0.06425 -25.069 -4.2003) (-4.8312 -25.069 -4.2003) 
      (-6.5093 -25.069 -0.52938) (6.5478 -25.069 -0.52938) 
      (4.7862 -25.069 -4.2003) (-7.2549 -32.367 -0.29960) 
      (7.3547 -32.367 -0.29960) (-0.08695 -42.16 4.9658) (0 -43.627 0.38695) 
      (-9.4785 -38.682 0.11540) (-5.6291 -40.421 5.1233) (5.5729 -40.421 5.1233)
      (9.54 -38.682 0.11540) (-5.2304 -48.941 4.8583) (-1.6928 -49.725 0.76703) 
      (-5.2304 -49.251 -3.376) (-8.7679 -48.467 0.71523) (5.2304 -49.251 -3.376)
      (1.6928 -49.725 0.76703) (5.2303 -48.941 4.8583) (8.7679 -48.467 0.71523) 
      (-5.5264 -57.958 4.7053) (-2.1395 -58.297 0.73519) 
      (-5.5264 -58.637 -3.2348) (-8.9135 -58.297 0.73519) 
      (5.5264 -58.637 -3.2348) (2.1394 -58.297 0.73519) (5.5264 -57.958 4.7053) 
      (8.9133 -58.297 0.73519) (-5.5264 -69.397 4.0624) 
      (-2.3005 -69.392 0.64334) (-5.5264 -69.387 -2.7758) 
      (-8.7522 -69.392 0.64334) (5.5264 -69.387 -2.7758) 
      (2.3005 -69.392 0.64334) (5.5264 -69.397 4.0624) (8.7522 -69.392 0.64334) 
      (-2.5234 -80.223 0.52327) (-5.5264 -80.063 -2.6124) 
      (-8.5294 -80.223 0.52327) (-5.5265 -83.892 -0.00013) 
      (5.5264 -80.063 -2.6124) (2.5234 -80.223 0.52327) (8.5294 -80.223 0.52327)
      (5.5265 -83.892 -0.00013) (-8.5294 -80.617 6.5402) 
      (-5.5264 -77.341 6.8816) (-2.5234 -80.617 6.5402) (-5.5265 -83.892 6.1988)
      (-5.5264 -80.85 9.4215) (2.5234 -80.617 6.5402) (5.5264 -77.341 6.8816) 
      (8.5294 -80.617 6.5402) (5.5264 -83.892 6.1988) (5.5264 -80.85 9.4215) 
      (-8.1874 -15.862 -4.6301) (-7.5003 -10.472 -0.37140) 
      (-8.1874 -15.862 3.3259) (-8.8745 -21.252 -0.93275) 
      (8.2379 -15.862 3.3259) (7.6012 -10.472 -0.37140) (8.2379 -15.862 -4.6301)
      (8.8746 -21.252 -0.93275) (-10.767 -15.861 -3.8181) 
      (-10.153 -11.861 -0.46837) (-10.767 -15.861 2.0933) 
      (-12.469 -15.861 -0.86240) (10.792 -15.861 2.0933) 
      (10.204 -11.861 -0.46837) (10.792 -15.861 -3.8181) 
      (12.469 -15.861 -0.86240) (-12.458 -25.082 0.66021) 
      (-10.636 -25.575 -2.2218) (-12.458 -25.082 -5.0069) 
      (-14.279 -24.59 -2.1248) (12.458 -25.082 -5.0069) (10.636 -25.575 -2.2218)
      (12.458 -25.082 0.66021) (14.279 -24.59 -2.1248) 
      (-13.616 -35.336 -0.00902) (-11.549 -35.442 -2.4662) 
      (-13.616 -35.549 -4.9234) (-15.682 -35.442 -2.4662) 
      (13.615 -35.549 -4.9234) (11.549 -35.442 -2.4662) 
      (13.615 -35.336 -0.00902) (15.681 -35.442 -2.4662) 
      (-13.697 -43.206 0.38798) (-11.618 -43.191 -2.2241) 
      (-13.697 -43.175 -4.8361) (-15.776 -43.191 -2.2241) 
      (-13.697 -45.8 -2.6059) (13.697 -43.175 -4.8361) (11.618 -43.191 -2.2241) 
      (13.697 -43.206 0.38798) (15.775 -43.191 -2.2241) (13.697 -45.8 -2.6059) 
      (0 -10.066 3.4916) (-2.1002 -11.758 4.5452) (2.1003 -11.758 4.5452) 
      (-6.2714 -24.989 3.9993) (-4.529 -24.943 4.8638) (6.3198 -24.986 3.997) 
      (4.512 -24.939 4.8604) (-0.17071 -38.799 5.8811) (-0.14106 -32.74 4.753) 
      (-5.5347 -37.281 5.6958) (-6.8952 -32.149 4.2296) (-4.4274 -32.338 4.7509)
      (6.9528 -32.14 4.2283) (5.3976 -37.273 5.6946) (4.294 -32.325 4.7489) 
      (2.0575 -14.013 6.2244) (-2.0279 -14.012 6.2262) (-4.2502 -12.406 5.584) 
      (-7.0256 -16.172 4.8547) (-5.4615 -10.903 4.4668) (4.3271 -12.408 5.5791) 
      (5.6052 -10.906 4.4603) (7.1435 -16.174 4.8497) (-0.03710 -24.22 5.1574) 
      (2.0552 -20.741 8.6229) (2.1993 -15.835 9.122) (2.1773 -18.807 9.8759) 
      (-1.9409 -20.745 8.6315) (-2.054 -15.838 9.1321) (-1.9602 -18.815 9.8913) 
      (-4.5582 -14.375 8.6142) (-5.5098 -20.545 8.8045) (-6.4027 -16.811 6.6836)
      (-5.3909 -13.177 6.3085) (-5.166 -17.215 9.5743) (4.8987 -14.366 8.5862) 
      (5.8345 -13.166 6.2785) (6.8059 -16.798 6.6559) (5.7822 -20.534 8.7808) 
      (5.703 -17.19 9.5289) (-0.09705 -30.734 -4.8561) 
      (-0.05275 -34.943 -6.2303) (-3.6364 -30.637 -4.8598) 
      (-6.1074 -33.417 -5.3033) (-3.7392 -34.68 -6.2671) (3.5552 -30.69 -4.8531)
      (6.159 -33.517 -5.2882) (3.6881 -34.83 -6.2444) (-0.00603 -42.194 -4.8658)
      (-0.02597 -38.829 -6.2903) (-7.455 -38.399 -5.763) 
      (-4.8375 -41.334 -5.3274) (-4.0758 -38.432 -6.39) (4.8447 -41.477 -5.3022)
      (7.504 -38.559 -5.7356) (4.0681 -38.672 -6.3489) (-1.9897 -3.4057 4.7874) 
      (-1.9566 1.2888 4.2038) (1.9567 1.2888 4.2038) (1.7151 -3.4057 4.7874) 
      (-3.9131 1.0138 2.3153) (-3.809 -3.22 1.9567) (3.8091 -3.22 1.9567) 
      (3.9134 1.0138 2.3153) (-3.48 -5.4744 0) (3.4801 -5.4744 0) 
      (0.00005 -6.1605 -4.8161) (-5.1021 -6.0373 -2.1673) 
      (-5.2641 -3.4648 0.47657) (-4.8149 1.4453 0.71388) (-5.573 2.1459 -2.048) 
      (5.1023 -6.0373 -2.1673) (5.2642 -3.4648 0.47657) (4.8151 1.4453 0.71388) 
      (5.5731 2.1459 -2.048) (4.2189 4.3874 3.0159) (-4.2186 4.3874 3.0159) 
      (-2.1783 -5.722 4.1246) (0.00005 -5.722 3.3302) (2.1784 -5.722 4.1246) 
      (-3.8019 7.0299 -1.2521) (0.00005 7.0216 -3.185) (3.8019 7.0299 -1.2521) 
      (3.6646 7.3725 3.0136) (1.7294 7.7067 5.3464) (-1.7293 7.7067 5.3464) 
      (-3.6645 7.3725 3.0136) (0.00005 8.9232 1.5689) (4.689 1.0042 -6.2982) 
      (-0.00017 3.4363 -6.5342) (-4.6897 0.99282 -6.2883) 
      (-0.00083 -1.3636 -7.4949) (-7.4541 -1.7361 -3.3471) 
      (-8.6015 -3.7995 -0.64505) (-8.4278 -3.36 -4.5395) (8.6 -3.7539 -0.68445) 
      (7.4528 -1.7019 -3.3766) (8.4252 -3.2916 -4.5986) (1.7092 3.1737 5.0432) 
      (1.8403 5.1223 6.7517) (1.5037 3.4273 6.7193) (-1.7091 3.1737 5.0432) 
      (-3.5494 4.148 5.8974) (-1.8402 5.1223 6.7517) (-1.5036 3.4273 6.7193) 
      (7.7899 -4.9486 -2.7666) (-7.7916 -4.9942 -2.7272) 
      (0.00020 -8.2178 -8.2185) (0.00058 -6.1672 -8.3678) 
      (0.00128 -9.0594 -10.264) (5.6927 -8.4626 -5.6818) 
      (3.6422 -9.7334 -9.2547) (-5.6922 -8.4773 -5.6701) 
      (-3.6401 -9.7395 -9.2512) (7.3221 -7.0688 -4.4088) 
      (5.3764 -7.8009 -7.9941) (-5.3752 -7.8157 -7.9829) 
      (-7.3223 -7.097 -4.3855) (5.0981 4.2087 6.9144) (5.3721 4.0396 5.7969) 
      (4.9233 2.9097 5.7754) (4.6493 3.0787 6.8928) (-5.5265 -83.892 3.2554) 
      (-2.5234 -83.892 -0.00013) (-5.5265 -83.892 -3.2557) 
      (-8.5295 -83.892 -0.00013) (5.5265 -83.892 -3.2557) 
      (2.5234 -83.892 -0.00013) (5.5265 -83.892 3.2554) 
      (8.5295 -83.892 -0.00013) (-8.5295 -83.892 6.1988) 
      (-2.5234 -83.892 6.1988) (-5.5265 -83.892 9.1423) (2.5234 -83.892 6.1988) 
      (8.5294 -83.892 6.1988) (5.5264 -83.892 9.1423) (-1.7481 -5.8458 4.4161) 
      (-1.9566 3.5432 3.9133) (1.9567 3.5432 3.9133) (1.7482 -5.8458 4.4161) 
      (-0.00105 -3.8045 -6.9247) (-8.3998 -4.3145 -4.5724) 
      (-8.5745 -5.5776 -0.63833) (8.573 -5.5321 -0.67773) 
      (8.3973 -4.2461 -4.6315) (0.00005 -5.4744 -3.9132) (-3.476 -5.4744 -3.476)
      (0.00005 -5.4744 -3.0387) (3.476 -5.4744 -3.476) (-3.0459 -7.7702 -3.1997)
      (0 -10.066 -2.6903) (3.0459 -7.7702 -3.1997) (-3.1508 -6.0483 0) 
      (-2.2844 -7.7702 2.3998) (-3.205 -9.4921 -0.04646) (0 -6.1102 3.1518) 
      (2.2844 -7.7702 2.3998) (0 -9.4921 3.1018) (3.1509 -6.0483 0) 
      (3.205 -9.4921 -0.04646) (-3.6682 -10.066 -3.4501) (0 -10.066 -4.2099) 
      (3.6682 -10.066 -3.4501) (-2.7512 -10.066 2.4497) 
      (-4.4269 -10.066 -0.32498) (4.4395 -10.066 -0.32498) 
      (2.7512 -10.066 2.4497) (-3.4871 -15.862 -4.8597) 
      (-0.01606 -21.062 -4.7104) (3.4934 -15.862 -4.8597) 
      (-5.4727 -10.066 -4.0442) (-7.1299 -15.862 -4.7142) 
      (-5.6133 -21.062 -4.6897) (-5.4699 -10.275 2.7584) 
      (-6.5742 -10.167 -0.37140) (5.5231 -10.066 -4.0442) 
      (6.6625 -10.167 -0.37140) (5.5437 -10.276 2.7567) (5.6083 -21.062 -4.6897)
      (7.1741 -15.862 -4.7142) (-2.8004 -25.069 -4.2003) 
      (-0.10457 -28.191 -4.0241) (2.6928 -25.069 -4.2003) 
      (-6.0898 -25.069 -3.2826) (-3.971 -28.167 -4.0251) 
      (-7.8244 -22.409 -0.62158) (-6.4499 -25.049 2.4383) 
      (-5.972 -28.599 -0.48057) (7.834 -22.409 -0.62158) 
      (6.1074 -25.069 -3.2826) (6.045 -28.599 -0.48057) (6.4908 -25.048 2.4377) 
      (3.8944 -28.18 -4.0234) (-7.1649 -32.312 2.8381) 
      (-8.9073 -35.889 -0.07232) (-6.968 -32.629 -3.5559) 
      (7.0558 -32.654 -3.5521) (9.009 -35.889 -0.07232) (7.2542 -32.31 2.8377) 
      (-0.15134 -40.586 5.5808) (2.1744 -41.725 5.0052) (-0.02176 -43.26 3.4349)
      (-2.3189 -41.725 5.0052) (-1.1057 -45.151 0.48197) 
      (1.1057 -45.151 0.48197) (-0.00151 -43.269 -2.8295) 
      (-8.5162 -39.117 3.9501) (-9.3163 -42.343 0.34933) 
      (-8.9727 -38.612 -3.9369) (-5.7015 -38.662 5.3882) 
      (-5.4335 -43.525 4.9353) (5.597 -38.66 5.3879) (8.5482 -39.117 3.9501) 
      (5.4194 -43.525 4.9353) (9.031 -38.652 -3.93) (9.3316 -42.343 0.34933) 
      (-2.5772 -49.452 3.6639) (-5.1355 -54.671 4.7454) (-7.8836 -48.508 3.9941)
      (-2.5772 -49.684 -2.1427) (-2.2216 -55.099 0.93873) 
      (-5.2355 -43.831 -4.2806) (-7.8836 -48.741 -2.5507) 
      (-5.1355 -55.213 -2.8809) (-8.0495 -54.785 0.92578) 
      (5.2373 -43.867 -4.2743) (2.5772 -49.684 -2.1427) (5.1355 -55.213 -2.8809)
      (7.8835 -48.741 -2.5507) (2.5772 -49.452 3.6639) (2.2215 -55.099 0.93873) 
      (7.8835 -48.508 3.9941) (5.1355 -54.671 4.7454) (8.0494 -54.785 0.92578) 
      (-2.9505 -58.041 3.7533) (-5.5264 -63.716 4.3139) (-8.1023 -58.041 3.7533)
      (-2.9505 -58.554 -2.2828) (-1.9893 -63.948 0.41262) 
      (-8.1023 -58.554 -2.2828) (-5.5264 -64.181 -3.4887) 
      (-9.0636 -63.948 0.41262) (2.9505 -58.554 -2.2828) 
      (5.5264 -64.181 -3.4887) (8.1023 -58.554 -2.2828) (2.9505 -58.041 3.7533) 
      (1.9893 -63.948 0.41262) (8.1023 -58.041 3.7533) (5.5264 -63.716 4.3139) 
      (9.0636 -63.948 0.41262) (-3.107 -69.396 3.2076) (-5.5264 -75.123 4.7672) 
      (-7.9458 -69.396 3.2076) (-3.107 -69.388 -1.921) (-2.4677 -75.681 0.81499)
      (-7.9458 -69.388 -1.921) (-5.5264 -75.479 -2.3316) 
      (-8.5851 -75.681 0.81499) (3.107 -69.388 -1.921) (5.5264 -75.479 -2.3316) 
      (7.9458 -69.388 -1.921) (3.107 -69.396 3.2076) (2.4677 -75.681 0.81499) 
      (7.9458 -69.396 3.2076) (5.5264 -75.123 4.7672) (8.5851 -75.681 0.81499) 
      (-3.2742 -80.103 -1.8285) (-2.5234 -80.402 3.5953) 
      (-7.7787 -80.103 -1.8285) (-8.5294 -80.402 3.5953) 
      (3.2742 -80.103 -1.8285) (7.7787 -80.103 -1.8285) (2.5234 -80.402 3.5953) 
      (8.5294 -80.402 3.5953) (-7.7787 -78.16 6.7963) (-7.7787 -80.791 8.7012) 
      (-3.2742 -78.16 6.7963) (-5.5264 -78.451 8.9262) (-3.2742 -80.791 8.7012) 
      (3.2741 -78.16 6.7963) (3.2741 -80.791 8.7012) (7.7786 -78.16 6.7963) 
      (5.5264 -78.451 8.9262) (7.7786 -80.791 8.7012) (-7.5003 -10.472 -3.56) 
      (-9.2714 -15.862 -4.3848) (-8.7028 -19.904 -3.9056) 
      (-7.672 -11.819 2.1473) (-8.5827 -11.022 -0.39564) 
      (-7.4579 -15.939 3.9607) (-8.7028 -19.904 2.1804) (-9.2714 -15.862 2.7652)
      (-9.7738 -22.13 -1.4653) (7.5253 -15.94 3.9595) (7.7604 -11.819 2.1473) 
      (9.3155 -15.862 2.7652) (8.7154 -19.904 2.1804) (7.6012 -10.472 -3.56) 
      (8.671 -11.022 -0.39564) (8.7154 -19.904 -3.9056) (9.3155 -15.862 -4.3848)
      (9.7738 -22.13 -1.4653) (-10.153 -11.861 -3.3097) 
      (-12.044 -15.861 -2.7155) (-11.497 -20.167 -4.3695) 
      (-10.307 -12.861 1.5927) (-11.64 -13.354 -0.61537) 
      (-11.497 -20.167 1.5952) (-12.044 -15.861 0.99068) 
      (-13.172 -19.551 -1.3265) (10.351 -12.861 1.5927) (12.05 -15.861 0.99068) 
      (11.503 -20.167 1.5952) (10.204 -11.861 -3.3097) (11.652 -13.354 -0.61537)
      (11.503 -20.167 -4.3695) (12.05 -15.861 -2.7155) (13.172 -19.551 -1.3265) 
      (-11.092 -25.451 0.10436) (-13.286 -30.256 -0.08384) 
      (-13.824 -24.713 -0.20070) (-11.092 -25.451 -4.5237) 
      (-11.286 -30.406 -2.7171) (-13.824 -24.713 -4.0732) 
      (-13.286 -30.309 -5.3262) (-15.285 -30.16 -2.6929) 
      (11.092 -25.451 -4.5237) (13.285 -30.309 -5.3262) (13.824 -24.713 -4.0732)
      (11.092 -25.451 0.10436) (11.286 -30.406 -2.7171) 
      (13.824 -24.713 -0.20070) (13.285 -30.256 -0.08384) 
      (15.284 -30.16 -2.6929) (-12.066 -35.363 -0.62332) 
      (-13.677 -39.82 0.33236) (-15.166 -35.363 -0.62332) 
      (-12.066 -35.522 -4.3091) (-11.601 -39.949 -2.0937) 
      (-15.166 -35.522 -4.3091) (-13.677 -40.078 -4.5197) 
      (-15.753 -39.949 -2.0937) (12.066 -35.522 -4.3091) 
      (13.676 -40.078 -4.5197) (15.165 -35.522 -4.3091) 
      (12.066 -35.363 -0.62332) (11.601 -39.949 -2.0937) 
      (15.165 -35.363 -0.62332) (13.676 -39.82 0.33236) (15.752 -39.949 -2.0937)
      (-12.138 -43.203 -0.26503) (-13.697 -45.274 -0.40412) 
      (-15.256 -43.203 -0.26503) (-12.138 -43.179 -4.1831) 
      (-12.138 -45.148 -2.5105) (-15.256 -43.179 -4.1831) 
      (-13.697 -45.022 -4.6168) (-15.256 -45.148 -2.5105) 
      (12.138 -43.179 -4.1831) (13.697 -45.022 -4.6168) (15.256 -43.179 -4.1831)
      (12.138 -43.203 -0.26503) (12.138 -45.148 -2.5105) 
      (15.256 -43.203 -0.26503) (13.697 -45.274 -0.40412) 
      (15.256 -45.148 -2.5105) (1.5959 -10.489 3.9104) (-1.5959 -10.489 3.9104) 
      (-3.6878 -11.92 4.7211) (0 -11.758 4.5452) (-2.0614 -13.167 5.5882) 
      (3.7071 -11.921 4.7199) (2.0688 -13.168 5.5878) (-7.1093 -21.01 4.7382) 
      (-5.7168 -24.938 4.6443) (-5.778 -28.553 3.5318) (-5.1637 -22.068 6.1746) 
      (-2.6538 -24.779 4.9406) (-4.0424 -28.614 4.1421) (5.8285 -28.547 3.5304) 
      (5.7538 -24.933 4.6406) (7.1752 -21.011 4.7347) (5.2595 -22.065 6.1662) 
      (3.9523 -28.605 4.14) (2.5849 -24.777 4.9386) (-2.5523 -38.421 5.835) 
      (-0.16173 -36.337 5.6706) (2.2619 -38.416 5.8343) 
      (-0.10181 -28.528 4.2186) (2.0569 -32.634 4.7517) (-2.3018 -32.642 4.7528)
      (-7.5162 -35.238 5.2364) (-5.1146 -35.449 5.6241) (-6.0984 -32.088 4.6192)
      (7.53 -35.228 5.235) (6.0871 -32.073 4.617) (4.9662 -35.436 5.6221) 
      (3.6521 -13.561 6.0611) (2.177 -14.652 8.2465) (0.00887 -14.064 6.2268) 
      (-2.1018 -14.652 8.2517) (-3.5989 -13.559 6.0645) (-4.2928 -13.255 6.3334)
      (-4.6488 -11.279 4.7333) (-6.3624 -12.22 4.4089) (-6.728 -16.486 5.8237) 
      (-5.4382 -11.89 5.2585) (4.7541 -11.282 4.7273) (4.4694 -13.256 6.3214) 
      (6.5213 -12.223 4.4028) (5.7035 -11.892 5.2429) (6.9509 -16.486 5.8105) 
      (-1.3994 -21.931 6.2286) (1.4186 -21.93 6.2259) (0.03767 -20.702 8.4339) 
      (2.1207 -20.081 9.4762) (4.0054 -20.729 8.8536) (3.9618 -15.393 9.1883) 
      (2.2088 -17.273 9.7739) (0.04821 -15.91 8.9243) (4.1277 -18.396 10.191) 
      (0.07397 -18.815 9.4778) (-3.8128 -20.737 8.8701) (-1.9349 -20.089 9.4897)
      (-2.0041 -17.28 9.7882) (-3.719 -15.399 9.2078) (-3.7615 -18.413 10.222) 
      (-4.721 -15.804 9.3867) (-4.7903 -13.509 6.5714) (-6.6259 -19.431 8.5006) 
      (-5.3031 -19.431 9.6466) (-5.9769 -14.086 6.3558) (-6.1786 -16.961 8.8956)
      (-5.5255 -14.809 8.4804) (5.1895 -13.499 6.5431) (5.1999 -15.785 9.3462) 
      (6.4245 -14.074 6.3264) (6.1198 -14.786 8.4318) (6.9766 -19.418 8.4712) 
      (6.7468 -16.938 8.8487) (5.7404 -19.41 9.6088) (-2.1259 -30.701 -4.8581) 
      (-0.07025 -32.914 -5.8676) (1.96 -30.732 -4.8542) 
      (-2.2071 -34.852 -6.2433) (-0.03963 -36.892 -6.2644) (2.1152 -34.94 -6.23)
      (-4.8798 -31.292 -4.9714) (-3.6262 -32.727 -5.8814) 
      (-7.0542 -36.092 -5.6393) (-4.9416 -34.258 -6.0407) 
      (-3.9106 -36.561 -6.3317) (3.5569 -32.83 -5.8673) (4.8882 -31.366 -4.9614)
      (4.9435 -34.421 -6.0162) (7.1151 -36.222 -5.618) (3.881 -36.756 -6.2997) 
      (2.2498 -42.038 -4.9707) (-0.01403 -40.636 -5.9451) 
      (-2.257 -41.955 -4.9854) (-2.3855 -38.69 -6.3221) (2.3447 -38.83 -6.2981) 
      (-6.8645 -40.194 -5.6629) (-5.5984 -38.265 -6.2763) 
      (-4.3473 -40.091 -6.1521) (6.8917 -40.365 -5.633) (4.3543 -40.329 -6.1103)
      (5.627 -38.526 -6.2317) (-3.2677 -3.2664 3.4968) (-2.0678 -1.0121 4.9326) 
      (-0.13725 -3.4986 4.9326) (-3.424 1.2201 3.5864) (0.00007 1.2888 4.3491) 
      (3.4242 1.2201 3.5864) (1.7933 -1.0121 4.9326) (3.2678 -3.2664 3.4968) 
      (-3.9895 2.847 2.6698) (-3.8871 -1.0343 2.0463) (-4.1385 0.98423 1.116) 
      (-3.6746 -4.9108 1.4675) (-4.2249 -3.2812 0.60830) (3.6747 -4.9108 1.4675)
      (3.8873 -1.0343 2.0463) (4.225 -3.2812 0.60830) (3.9898 2.847 2.6698) 
      (4.1388 0.98423 1.116) (-3.9132 -5.4744 -1.9566) (-3.0483 -5.5363 2.6434) 
      (3.9133 -5.4744 -1.9566) (3.0484 -5.5363 2.6434) (4.9603 -6.1605 -4.8161) 
      (0.00005 -6.8466 -5.719) (-4.9602 -6.1605 -4.8161) 
      (-6.2911 -6.6001 -2.3779) (-5.2441 -5.914 0.48157) 
      (-6.7739 -3.6709 0.43445) (-5.1618 -1.0127 0.53340) 
      (-5.4553 1.9736 0.02167) (-4.4312 3.4112 1.4105) (-5.2803 1.8548 -4.4873) 
      (-4.6905 4.9733 -1.7793) (-6.483 -0.43088 -2.4425) (5.2442 -5.914 0.48157)
      (6.2912 -6.6001 -2.3779) (5.1619 -1.0127 0.53340) (6.7736 -3.6595 0.42460)
      (4.4315 3.4112 1.4105) (5.4555 1.9736 0.02167) (4.6906 4.9733 -1.7793) 
      (5.2803 1.8577 -4.4898) (6.4827 -0.42233 -2.4499) (4.4436 4.5411 4.741) 
      (4.233 5.8307 3.1862) (-4.2329 5.8307 3.1862) (-3.9878 4.5682 4.7661) 
      (-1.3042 -5.7839 3.476) (1.3043 -5.7839 3.476) (-2.8171 7.0236 -2.7018) 
      (-2.4055 8.3389 -0.21868) (-3.8019 7.1197 0.78071) (0 5.2886 -4.5772) 
      (2.8172 7.0236 -2.7018) (0.00005 8.3336 -1.4416) (3.8019 7.1197 0.78071) 
      (2.4056 8.3389 -0.21868) (3.0779 7.6231 4.7632) (2.3187 8.5556 2.4803) 
      (1.96 6.3043 6.1434) (0.00007 7.7067 5.3464) (1.0942 8.7671 3.9563) 
      (-1.9598 6.3043 6.1434) (-3.0778 7.6231 4.7632) (-1.0941 8.7671 3.9563) 
      (-2.3186 8.5556 2.4803) (2.7219 2.8283 -6.4752) (3.1463 -0.15575 -7.3432) 
      (6.1747 -0.88836 -5.4497) (-2.7223 2.8255 -6.4727) 
      (-0.00045 1.2804 -7.8941) (-6.1757 -0.91116 -5.43) 
      (-3.1476 -0.17000 -7.3309) (5.2388 -2.5562 -6.461) 
      (-5.2409 -2.5961 -6.4265) (-8.3281 -2.3946 -1.3239) 
      (-8.1983 -2.4767 -4.225) (-9.5513 -3.7346 -2.4178) 
      (8.3267 -2.3519 -1.3609) (9.5488 -3.6605 -2.4818) (8.1961 -2.4169 -4.2767)
      (0.00006 3.1737 5.0432) (1.5342 3.0524 6.0272) (3.3674 3.1077 5.2262) 
      (3.5749 4.8939 6.7924) (1.6088 4.1625 7.0006) (0.00007 5.1223 6.7517) 
      (0.00006 3.4273 6.7193) (3.042 3.3402 6.7627) (-3.0238 3.4173 5.2568) 
      (-1.534 3.0524 6.0272) (-3.1877 4.8787 6.5381) (-2.7669 3.6075 6.5139) 
      (-1.6087 4.1625 7.0006) (6.3994 -5.0676 -2.9906) (-6.4003 -5.0905 -2.9709)
      (3.5141 -8.2129 -8.2225) (0.00035 -9.5891 -10.718) 
      (-3.5137 -8.2227 -8.2145) (-3.4797 -6.1685 -8.3671) 
      (0.00221 -8.5298 -9.8109) (3.4808 -6.1658 -8.3686) 
      (0.87954 -9.0646 -10.259) (-0.87697 -9.0542 -10.27) 
      (7.8713 -8.7123 -3.141) (5.0943 -10.325 -8.9856) (4.9528 -9.8104 -8.519) 
      (-5.0933 -10.354 -8.9623) (-7.8706 -8.7318 -3.1257) 
      (-4.95 -9.8098 -8.5218) (7.6956 -7.4264 -7.0948) (-7.696 -7.4686 -7.0598) 
      (5.6683 4.206 6.5472) (5.1929 3.4298 7.0781) (5.5355 3.2185 5.6813) 
      (5.1073 2.7935 6.5202) (-3.9132 -5.4744 -3.9132) (-3.1347 -4.9843 3.2471) 
      (-3.5626 3.2472 4.0339) (3.9133 -5.4744 -3.9132) (3.1348 -4.9843 3.2471) 
      (3.8602 3.2847 4.1384) (-3.0387 -5.4744 -3.0387) (-2.4334 -5.8912 2.6768) 
      (2.4334 -5.8912 2.6768) (3.0388 -5.4744 -3.0387) (-3.053 -10.066 -2.6903) 
      (-2.4038 -9.4921 2.2212) (2.4038 -9.4921 2.2212) (3.053 -10.066 -2.6903) 
      (-4.2834 -10.066 -4.2099) (-4.0686 -10.342 3.4325) (4.0845 -10.342 3.4318)
      (4.2834 -10.066 -4.2099) (-3.3041 -21.062 -4.7052) 
      (3.2788 -21.062 -4.7052) (-6.5742 -10.167 -3.8402) 
      (-6.6847 -11.155 2.9232) (-7.7151 -21.219 3.1451) 
      (-7.4757 -21.228 -4.1027) (6.7828 -11.155 2.9222) (6.6625 -10.167 -3.8402)
      (7.4856 -21.228 -4.1027) (7.7363 -21.22 3.1446) (-2.2998 -28.183 -4.0247) 
      (2.1238 -28.19 -4.0237) (-5.9235 -28.587 2.2261) (-5.3521 -28.851 -3.4109)
      (5.3979 -28.862 -3.4093) (5.9909 -28.586 2.2258) (-2.5158 -40.105 5.5327) 
      (2.2626 -40.104 5.5325) (-8.4364 -36.26 4.178) (-8.444 -35.939 -3.873) 
      (8.5356 -35.972 -3.8677) (8.5057 -36.258 4.1778) (-1.8636 -44.228 -3.0722)
      (-1.8736 -44.154 3.8367) (1.8504 -44.154 3.8367) (1.8625 -44.241 -3.0698) 
      (-8.3456 -42.62 4.023) (-8.4966 -41.995 -4.0275) (8.5082 -42.022 -4.0227) 
      (8.3535 -42.62 4.023) (-2.9501 -54.857 3.7509) (-2.95 -55.264 -1.8766) 
      (-7.321 -55.028 -1.9786) (-7.321 -54.621 3.8334) (2.95 -55.264 -1.8766) 
      (2.95 -54.857 3.7509) (7.3209 -54.621 3.8334) (7.3209 -55.028 -1.9786) 
      (-2.8379 -63.771 3.3791) (-2.8379 -64.126 -2.5539) 
      (-8.215 -64.126 -2.5539) (-8.215 -63.771 3.3791) (2.8379 -64.126 -2.5539) 
      (2.8379 -63.771 3.3791) (8.215 -63.771 3.3791) (8.215 -64.126 -2.5539) 
      (-2.9771 -76.274 3.9479) (-3.2324 -75.529 -1.5449) 
      (-7.8204 -75.529 -1.5449) (-8.0757 -76.274 3.9479) 
      (3.2324 -75.529 -1.5449) (2.9771 -76.274 3.9479) (8.0757 -76.274 3.9479) 
      (7.8204 -75.529 -1.5449) (-2.5234 -83.892 3.2554) 
      (-3.2742 -83.892 -2.4418) (-7.7787 -83.892 -2.4418) 
      (-8.5295 -83.892 3.2554) (3.2742 -83.892 -2.4418) (2.5234 -83.892 3.2554) 
      (8.5295 -83.892 3.2554) (7.7787 -83.892 -2.4418) (-7.1948 -78.978 8.3168) 
      (-3.8581 -78.978 8.3168) (-3.2742 -83.892 8.4064) (-7.7787 -83.892 8.4064)
      (3.8581 -78.978 8.3168) (7.1947 -78.978 8.3168) (7.7787 -83.892 8.4064) 
      (3.2741 -83.892 8.4064) (-8.5828 -11.022 -3.1705) (-8.7549 -12.232 2.1173)
      (-9.9338 -20.755 1.7007) (-9.9338 -20.755 -4.3911) (8.8321 -12.232 2.1173)
      (8.671 -11.022 -3.1705) (9.9409 -20.755 -4.3911) (9.9409 -20.755 1.7007) 
      (-11.397 -13.858 -2.12) (-11.397 -13.858 0.78996) 
      (-12.753 -19.705 0.56805) (-12.753 -19.705 -3.2514) 
      (11.416 -13.858 0.78996) (11.416 -13.858 -2.12) (12.755 -19.705 -3.2514) 
      (12.755 -19.705 0.56805) (-11.786 -30.355 -0.70100) 
      (-11.786 -30.395 -4.7272) (-14.785 -30.21 -4.6146) 
      (-14.785 -30.17 -0.77726) (11.786 -30.395 -4.7272) 
      (11.786 -30.355 -0.70100) (14.784 -30.17 -0.77726) (14.784 -30.21 -4.6146)
      (-12.12 -39.852 -0.27415) (-12.12 -40.046 -3.9132) 
      (-15.234 -40.046 -3.9132) (-15.234 -39.852 -0.27415) 
      (12.12 -40.046 -3.9132) (12.12 -39.852 -0.27415) (15.233 -39.852 -0.27415)
      (15.233 -40.046 -3.9132) (-12.542 -44.7 -0.91960) 
      (-12.542 -44.581 -3.9528) (-14.852 -44.581 -3.9528) 
      (-14.852 -44.7 -0.91960) (12.542 -44.581 -3.9528) (12.542 -44.7 -0.91960) 
      (14.852 -44.7 -0.91960) (14.852 -44.581 -3.9528) (0 -10.818 4.098) 
      (3.2475 -12.935 5.5702) (-3.2238 -12.934 5.5717) (0.00225 -13.181 5.5884) 
      (-4.7286 -12.231 5.5024) (4.9537 -12.233 5.4877) (-3.4109 -22.093 6.2136) 
      (3.462 -22.091 6.2079) (-6.184 -13.039 5.5922) (-6.655 -21.001 5.9415) 
      (6.4567 -13.04 5.5772) (6.7822 -21 5.9325) (-2.2864 -28.645 4.1638) 
      (2.1089 -28.64 4.1626) (-5.2471 -28.546 3.9869) (5.2512 -28.536 3.9846) 
      (-2.4678 -36.117 5.6593) (2.1881 -36.109 5.6582) (-6.4511 -34.37 5.2492) 
      (6.4099 -34.357 5.2472) (3.8952 -14.192 8.1295) (0.01650 -21.436 6.4875) 
      (-3.7644 -14.191 8.1394) (0.02373 -14.735 8.2008) (-5.0877 -14.595 8.5851)
      (5.6023 -14.576 8.5425) (-3.7611 -19.954 9.8831) (4.0694 -19.939 9.857) 
      (-6.0478 -15.109 8.3174) (-6.1111 -18.764 9.0853) (6.6154 -15.088 8.2719) 
      (6.5767 -18.743 9.0459) (4.0428 -16.857 10.02) (0.06300 -20.057 9.132) 
      (-3.7037 -16.87 10.048) (0.06943 -17.319 9.4244) (-2.141 -32.849 -5.8734) 
      (2.0183 -32.91 -5.8652) (-4.4786 -32.708 -5.6827) (4.4613 -32.825 -5.666) 
      (-2.2976 -36.777 -6.2865) (2.2308 -36.891 -6.2679) 
      (-5.3417 -36.31 -6.1869) (5.3597 -36.522 -6.1523) (-2.3968 -40.46 -6.0038)
      (2.3775 -40.599 -5.9795) (-5.6525 -39.56 -6.0983) (5.675 -39.797 -6.057) 
      (-3.3849 -0.99440 3.5555) (0.00005 3.5432 3.9133) (3.3851 -0.99440 3.5555)
      (0 -6.0315 4.4161) (-4.1433 2.4581 1.6378) (-4.2459 -5.5843 -0.36876) 
      (4.246 -5.5843 -0.36876) (4.1437 2.4581 1.6378) (-0.13724 -1.0353 5.1505) 
      (-4.2188 -1.0633 0.73460) (4.219 -1.0633 0.73460) (-6.0072 -6.8466 -5.719)
      (-3.7626 4.8288 -4.1485) (-3.7392 6.001 5.5977) (6.0073 -6.8466 -5.719) 
      (3.7626 4.8292 -4.1489) (4.0769 5.896 5.8371) (6.004 0.08218 -4.2039) 
      (-6.0044 0.07204 -4.1951) (0.00007 6.3043 6.1434) (-4.6463 4.9817 0.63252)
      (-6.575 -6.3536 0.96314) (6.5751 -6.3536 0.96314) (4.6465 4.9817 0.63252) 
      (-6.546 -1.0955 0.12694) (6.5459 -1.0887 0.12103) (-1.8987 7.9789 -1.62) 
      (1.8988 7.9789 -1.62) (2.9598 8.0813 0.98212) (2.2855 8.4201 3.8745) 
      (0.00006 8.5141 4.5305) (-2.2853 8.4201 3.8745) (-2.9597 8.0813 0.98212) 
      (-6.2257 -3.8273 -6.905) (-2.0879 1.4086 -7.3859) (6.2236 -3.7817 -6.9444)
      (2.087 1.415 -7.3914) (5.9804 -1.6168 -6.2237) (-5.9822 -1.6552 -6.1904) 
      (-9.5306 -4.8738 -2.4226) (9.5281 -4.7998 -2.4866) 
      (-8.8697 -2.8365 -2.5928) (8.8676 -2.7744 -2.6464) (-2.5041 3.2844 5.9479)
      (3.1945 2.9877 6.1505) (0.00006 3.0524 6.0272) (-2.5955 4.2108 6.7602) 
      (3.3092 3.9794 7.02) (0.00007 4.1625 7.0006) (-1.0203 -9.5988 -10.71) 
      (1.021 -9.5793 -10.726) (-9.1663 -11.11 -7.2146) (9.1676 -11.071 -7.2452) 
      (-0.73364 -8.5097 -9.8291) (0.73807 -8.5499 -9.7928) 
      (6.1066 3.1175 6.6804) (-5.5386 -69.257 5.246) (-1.0703 -69.43 0.55241) 
      (-5.5327 -69.468 -3.9709) (-9.9585 -69.382 0.63679) 
      (5.5201 -69.468 -3.9709) (1.0943 -69.382 0.63679) (5.5142 -69.257 5.246) 
      (9.9825 -69.43 0.55242) (-2.2711 -69.342 3.9011) (-5.5386 -74.982 5.9508) 
      (-8.7719 -69.292 3.9869) (-2.2983 -69.453 -2.7098) 
      (-1.2374 -75.719 0.72406) (-8.7588 -69.45 -2.714) (-5.5327 -75.56 -3.5268)
      (-9.7914 -75.671 0.80844) (2.294 -69.45 -2.714) (5.5201 -75.56 -3.5268) 
      (8.7545 -69.453 -2.7098) (2.2809 -69.292 3.9869) (1.2614 -75.671 0.80844) 
      (8.7817 -69.342 3.9011) (5.5142 -74.982 5.9508) (9.8154 -75.719 0.72406) 
      (-2.1412 -76.22 4.6414) (-2.4237 -75.594 -2.3337) (-8.6335 -75.592 -2.338)
      (-8.9018 -76.169 4.7272) (2.4193 -75.592 -2.338) (2.151 -76.169 4.7272) 
      (8.9116 -76.22 4.6414) (8.6291 -75.594 -2.3337) (13.687 -43.173 -10.458) 
      (13.666 -39.949 -10.484) (12.11 -39.917 -10.505) (12.128 -43.177 -10.433) 
      (13.672 -43.202 8.8594) (12.113 -43.199 8.8344) (12.095 -39.848 8.8252) 
      (13.651 -39.816 8.8038) (13.751 -43.28 -15.282) (13.73 -40.057 -15.308) 
      (12.174 -40.025 -15.329) (12.192 -43.284 -15.257) (13.595 -43.189 13.684) 
      (12.036 -43.186 13.659) (12.018 -39.835 13.65) (13.574 -39.803 13.629) 
      (12.139 -46.863 -12.027) (13.698 -46.859 -12.052) (13.762 -46.966 -15.2) 
      (12.203 -46.97 -15.175) (13.743 -36.264 -12.241) (12.187 -36.232 -12.262) 
      (12.251 -36.339 -15.41) (13.807 -36.371 -15.389) (13.665 -46.889 10.545) 
      (12.106 -46.886 10.52) (12.029 -46.874 13.669) (13.588 -46.877 13.694) 
      (12.019 -36.161 10.49) (13.575 -36.129 10.469) (13.498 -36.117 13.618) 
      (11.942 -36.149 13.639) (13.37 -44.095 -21.175) (12.388 -44.097 -21.159) 
      (12.395 -46.42 -21.107) (13.377 -46.417 -21.123) (12.555 -39.48 -21.253) 
      (13.536 -39.5 -21.24) (13.584 -37.178 -21.291) (12.604 -37.158 -21.304) 
      (12.228 -43.853 19.58) (13.21 -43.855 19.596) (13.206 -46.178 19.602) 
      (12.224 -46.177 19.586) (13.353 -39.108 19.545) (12.373 -39.128 19.559) 
      (12.325 -36.806 19.552) (13.305 -36.785 19.538)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 1) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 1) (1 0.50000) (0.25000 0) (0 0.25000) (0.25000 0.50000) 
      (0.50000 0.25000) (0.25000 0.25000) (0 0.75000) (0.25000 1) 
      (0.50000 0.75000) (0.25000 0.50000) (0.25000 0.75000) (0.75000 1) 
      (1 0.75000) (0.75000 0.50000) (0.50000 0.75000) (0.75000 0.75000) 
      (1 0.25000) (0.75000 0) (0.50000 0.25000) (0.75000 0.50000) 
      (0.75000 0.25000) (0 1) (0 0.75000) (0 0.50000) (0 0.75000) (0 0.75000) 
      (0 0.25000) (0 0) (0 0.25000) (0 0.50000) (0 0.25000) (1 0) (1 0.25000) 
      (1 0.50000) (1 0.25000) (1 0.25000) (1 0.75000) (1 1) (1 0.75000) 
      (1 0.50000) (1 0.75000)
    }
    faces {
      4 0 1 -1 ( (0) (258) (697) (255) )
      4 0 1 -1 ( (0) (255) (694) (256) )
      4 0 1 -1 ( (0) (256) (700) (257) )
      4 0 1 -1 ( (0) (257) (703) (258) )
      4 0 1 -1 ( (1) (261) (703) (257) )
      4 0 1 -1 ( (1) (257) (700) (259) )
      4 0 1 -1 ( (1) (259) (704) (260) )
      4 0 1 -1 ( (1) (260) (707) (261) )
      4 0 1 -1 ( (2) (259) (700) (262) )
      4 0 1 -1 ( (2) (262) (701) (263) )
      4 0 1 -1 ( (2) (263) (705) (264) )
      4 0 1 -1 ( (2) (264) (704) (259) )
      4 0 1 -1 ( (3) (263) (701) (265) )
      4 0 1 -1 ( (3) (265) (702) (266) )
      4 0 1 -1 ( (3) (266) (706) (267) )
      4 0 1 -1 ( (3) (267) (705) (263) )
      4 0 1 -1 ( (4) (266) (702) (268) )
      4 0 1 -1 ( (4) (268) (703) (261) )
      4 0 1 -1 ( (4) (261) (707) (269) )
      4 0 1 -1 ( (4) (269) (706) (266) )
      4 0 1 -1 ( (5) (272) (707) (260) )
      4 0 1 -1 ( (5) (260) (704) (270) )
      4 0 1 -1 ( (5) (270) (708) (271) )
      4 0 1 -1 ( (5) (271) (711) (272) )
      4 0 1 -1 ( (6) (270) (704) (264) )
      4 0 1 -1 ( (6) (264) (705) (273) )
      4 0 1 -1 ( (6) (273) (709) (274) )
      4 0 1 -1 ( (6) (274) (708) (270) )
      4 0 1 -1 ( (7) (276) (706) (269) )
      4 0 1 -1 ( (7) (269) (707) (272) )
      4 0 1 -1 ( (7) (272) (711) (275) )
      4 0 1 -1 ( (7) (275) (710) (276) )
      4 0 1 -1 ( (8) (279) (711) (271) )
      4 0 1 -1 ( (8) (271) (708) (277) )
      4 0 1 -1 ( (8) (277) (712) (278) )
      4 0 1 -1 ( (8) (278) (713) (279) )
      4 0 1 -1 ( (9) (282) (712) (277) )
      4 0 1 -1 ( (9) (277) (708) (280) )
      4 0 1 -1 ( (9) (280) (714) (281) )
      4 0 1 -1 ( (9) (281) (717) (282) )
      4 0 0 -1 ( (10) (280) (708) (274) )
      4 0 0 -1 ( (10) (274) (709) (283) )
      4 0 0 -1 ( (10) (283) (715) (284) )
      4 0 0 -1 ( (10) (284) (714) (280) )
      4 0 0 -1 ( (11) (287) (710) (275) )
      4 0 0 -1 ( (11) (275) (711) (285) )
      4 0 0 -1 ( (11) (285) (719) (286) )
      4 0 0 -1 ( (11) (286) (718) (287) )
      4 0 1 -1 ( (12) (285) (711) (279) )
      4 0 1 -1 ( (12) (279) (713) (288) )
      4 0 1 -1 ( (12) (288) (720) (289) )
      4 0 1 -1 ( (12) (289) (719) (285) )
      4 0 3 -1 ( (13) (292) (713) (278) )
      4 0 3 -1 ( (13) (278) (712) (290) )
      4 0 3 -1 ( (13) (290) (722) (291) )
      4 0 3 -1 ( (13) (291) (723) (292) )
      4 0 3 -1 ( (14) (290) (712) (282) )
      4 0 3 -1 ( (14) (282) (717) (293) )
      4 0 3 -1 ( (14) (293) (725) (294) )
      4 0 3 -1 ( (14) (294) (722) (290) )
      4 0 3 -1 ( (15) (293) (717) (295) )
      4 0 3 -1 ( (15) (295) (716) (296) )
      4 0 3 -1 ( (15) (296) (724) (297) )
      4 0 3 -1 ( (15) (297) (725) (293) )
      4 0 3 -1 ( (16) (301) (721) (298) )
      4 0 3 -1 ( (16) (298) (720) (299) )
      4 0 3 -1 ( (16) (299) (726) (300) )
      4 0 3 -1 ( (16) (300) (727) (301) )
      4 0 3 -1 ( (17) (299) (720) (288) )
      4 0 3 -1 ( (17) (288) (713) (292) )
      4 0 3 -1 ( (17) (292) (723) (302) )
      4 0 3 -1 ( (17) (302) (726) (299) )
      4 0 0 -1 ( (18) (305) (725) (297) )
      4 0 0 -1 ( (18) (297) (724) (303) )
      4 0 0 -1 ( (18) (303) (730) (304) )
      4 0 0 -1 ( (18) (304) (731) (305) )
      4 0 0 -1 ( (19) (308) (727) (300) )
      4 0 0 -1 ( (19) (300) (726) (306) )
      4 0 0 -1 ( (19) (306) (732) (307) )
      4 0 0 -1 ( (19) (307) (733) (308) )
      4 0 0 -1 ( (20) (312) (728) (309) )
      4 0 0 -1 ( (20) (309) (729) (310) )
      4 0 0 -1 ( (20) (310) (736) (311) )
      4 0 0 -1 ( (20) (311) (735) (312) )
      4 0 0 -1 ( (21) (315) (734) (313) )
      4 0 0 -1 ( (21) (313) (735) (311) )
      4 0 0 -1 ( (21) (311) (736) (314) )
      4 0 0 -1 ( (21) (314) (737) (315) )
      4 0 0 -1 ( (22) (318) (731) (304) )
      4 0 0 -1 ( (22) (304) (730) (316) )
      4 0 0 -1 ( (22) (316) (738) (317) )
      4 0 0 -1 ( (22) (317) (739) (318) )
      4 0 0 -1 ( (23) (316) (730) (319) )
      4 0 0 -1 ( (23) (319) (728) (312) )
      4 0 0 -1 ( (23) (312) (735) (320) )
      4 0 0 -1 ( (23) (320) (738) (316) )
      4 0 0 -1 ( (24) (310) (729) (321) )
      4 0 0 -1 ( (24) (321) (733) (322) )
      4 0 0 -1 ( (24) (322) (741) (323) )
      4 0 0 -1 ( (24) (323) (736) (310) )
      4 0 0 -1 ( (25) (322) (733) (307) )
      4 0 0 -1 ( (25) (307) (732) (324) )
      4 0 0 -1 ( (25) (324) (740) (325) )
      4 0 0 -1 ( (25) (325) (741) (322) )
      4 0 0 -1 ( (26) (328) (738) (320) )
      4 0 0 -1 ( (26) (320) (735) (326) )
      4 0 0 -1 ( (26) (326) (742) (327) )
      4 0 0 -1 ( (26) (327) (745) (328) )
      4 0 0 -1 ( (27) (326) (735) (313) )
      4 0 0 -1 ( (27) (313) (734) (329) )
      4 0 0 -1 ( (27) (329) (743) (330) )
      4 0 0 -1 ( (27) (330) (742) (326) )
      4 0 0 -1 ( (28) (329) (734) (331) )
      4 0 0 -1 ( (28) (331) (739) (332) )
      4 0 0 -1 ( (28) (332) (744) (333) )
      4 0 0 -1 ( (28) (333) (743) (329) )
      4 0 0 -1 ( (29) (332) (739) (317) )
      4 0 0 -1 ( (29) (317) (738) (328) )
      4 0 0 -1 ( (29) (328) (745) (334) )
      4 0 0 -1 ( (29) (334) (744) (332) )
      4 0 0 -1 ( (30) (338) (740) (335) )
      4 0 0 -1 ( (30) (335) (737) (336) )
      4 0 0 -1 ( (30) (336) (746) (337) )
      4 0 0 -1 ( (30) (337) (749) (338) )
      4 0 0 -1 ( (31) (336) (737) (314) )
      4 0 0 -1 ( (31) (314) (736) (339) )
      4 0 0 -1 ( (31) (339) (747) (340) )
      4 0 0 -1 ( (31) (340) (746) (336) )
      4 0 0 -1 ( (32) (339) (736) (323) )
      4 0 0 -1 ( (32) (323) (741) (341) )
      4 0 0 -1 ( (32) (341) (748) (342) )
      4 0 0 -1 ( (32) (342) (747) (339) )
      4 0 0 -1 ( (33) (341) (741) (325) )
      4 0 0 -1 ( (33) (325) (740) (338) )
      4 0 0 -1 ( (33) (338) (749) (343) )
      4 0 0 -1 ( (33) (343) (748) (341) )
      4 0 0 -1 ( (34) (346) (745) (327) )
      4 0 0 -1 ( (34) (327) (742) (344) )
      4 0 0 -1 ( (34) (344) (750) (345) )
      4 0 0 -1 ( (34) (345) (753) (346) )
      4 0 0 -1 ( (35) (344) (742) (330) )
      4 0 0 -1 ( (35) (330) (743) (347) )
      4 0 0 -1 ( (35) (347) (751) (348) )
      4 0 0 -1 ( (35) (348) (750) (344) )
      4 0 0 -1 ( (36) (347) (743) (333) )
      4 0 0 -1 ( (36) (333) (744) (349) )
      4 0 0 -1 ( (36) (349) (752) (350) )
      4 0 0 -1 ( (36) (350) (751) (347) )
      4 0 0 -1 ( (37) (349) (744) (334) )
      4 0 0 -1 ( (37) (334) (745) (346) )
      4 0 0 -1 ( (37) (346) (753) (351) )
      4 0 0 -1 ( (37) (351) (752) (349) )
      4 0 0 -1 ( (38) (354) (749) (337) )
      4 0 0 -1 ( (38) (337) (746) (352) )
      4 0 0 -1 ( (38) (352) (754) (353) )
      4 0 0 -1 ( (38) (353) (757) (354) )
      4 0 0 -1 ( (39) (352) (746) (340) )
      4 0 0 -1 ( (39) (340) (747) (355) )
      4 0 0 -1 ( (39) (355) (755) (356) )
      4 0 0 -1 ( (39) (356) (754) (352) )
      4 0 0 -1 ( (40) (355) (747) (342) )
      4 0 0 -1 ( (40) (342) (748) (357) )
      4 0 0 -1 ( (40) (357) (756) (358) )
      4 0 0 -1 ( (40) (358) (755) (355) )
      4 0 0 -1 ( (41) (357) (748) (343) )
      4 0 0 -1 ( (41) (343) (749) (354) )
      4 0 0 -1 ( (41) (354) (757) (359) )
      4 0 0 -1 ( (41) (359) (756) (357) )
      4 0 0 -1 ( (42) (362) (753) (345) )
      4 0 0 -1 ( (42) (345) (750) (360) )
      4 0 0 -1 ( (43) (360) (750) (348) )
      4 0 0 -1 ( (43) (348) (751) (363) )
      4 0 0 -1 ( (44) (363) (751) (350) )
      4 0 0 -1 ( (44) (350) (752) (365) )
      4 0 0 -1 ( (45) (365) (752) (351) )
      4 0 0 -1 ( (45) (351) (753) (362) )
      4 0 0 -1 ( (46) (370) (757) (353) )
      4 0 0 -1 ( (46) (353) (754) (368) )
      4 0 0 -1 ( (47) (368) (754) (356) )
      4 0 0 -1 ( (47) (356) (755) (371) )
      4 0 0 -1 ( (48) (371) (755) (358) )
      4 0 0 -1 ( (48) (358) (756) (373) )
      4 0 0 -1 ( (49) (373) (756) (359) )
      4 0 0 -1 ( (49) (359) (757) (370) )
      4 0 4 -1 ( (50) (377) (758) (364) )
      4 0 4 -1 ( (50) (364) (759) (376) )
      4 0 4 -1 ( (50) (376) (767) (233) )
      4 0 4 -1 ( (50) (233) (766) (377) )
      4 0 4 -1 ( (51) (376) (759) (366) )
      4 0 4 -1 ( (51) (366) (760) (378) )
      4 0 4 -1 ( (51) (378) (768) (234) )
      4 0 4 -1 ( (51) (234) (767) (376) )
      4 0 4 -1 ( (52) (378) (760) (367) )
      4 0 4 -1 ( (52) (367) (761) (379) )
      4 0 4 -1 ( (52) (379) (769) (235) )
      4 0 4 -1 ( (52) (235) (768) (378) )
      4 0 4 -1 ( (53) (232) (766) (233) )
      4 0 4 -1 ( (53) (233) (767) (234) )
      4 0 4 -1 ( (53) (234) (768) (235) )
      4 0 4 -1 ( (53) (235) (769) (232) )
      4 0 4 -1 ( (54) (381) (765) (369) )
      4 0 4 -1 ( (54) (369) (762) (380) )
      4 0 4 -1 ( (54) (380) (770) (236) )
      4 0 4 -1 ( (54) (236) (773) (381) )
      4 0 4 -1 ( (55) (380) (762) (372) )
      4 0 4 -1 ( (55) (372) (763) (382) )
      4 0 4 -1 ( (55) (382) (771) (237) )
      4 0 4 -1 ( (55) (237) (770) (380) )
      4 0 4 -1 ( (56) (383) (764) (375) )
      4 0 4 -1 ( (56) (375) (765) (381) )
      4 0 4 -1 ( (56) (381) (773) (239) )
      4 0 4 -1 ( (56) (239) (772) (383) )
      4 0 4 -1 ( (57) (236) (770) (237) )
      4 0 4 -1 ( (57) (237) (771) (238) )
      4 0 4 -1 ( (57) (238) (772) (239) )
      4 0 4 -1 ( (57) (239) (773) (236) )
      4 0 4 -1 ( (58) (240) (769) (379) )
      4 0 4 -1 ( (58) (379) (761) (384) )
      4 0 4 -1 ( (58) (384) (774) (385) )
      4 0 4 -1 ( (58) (385) (777) (240) )
      4 0 4 -1 ( (59) (384) (761) (361) )
      4 0 4 -1 ( (59) (361) (758) (386) )
      4 0 4 -1 ( (59) (386) (775) (387) )
      4 0 4 -1 ( (59) (387) (774) (384) )
      4 0 4 -1 ( (60) (386) (758) (377) )
      4 0 4 -1 ( (60) (377) (766) (241) )
      4 0 4 -1 ( (60) (241) (776) (388) )
      4 0 4 -1 ( (60) (388) (775) (386) )
      4 0 4 -1 ( (61) (241) (766) (232) )
      4 0 4 -1 ( (61) (232) (769) (240) )
      4 0 4 -1 ( (61) (240) (777) (242) )
      4 0 4 -1 ( (61) (242) (776) (241) )
      4 0 4 -1 ( (62) (385) (774) (387) )
      4 0 4 -1 ( (62) (387) (775) (388) )
      4 0 4 -1 ( (62) (388) (776) (242) )
      4 0 4 -1 ( (62) (242) (777) (385) )
      4 0 4 -1 ( (63) (243) (771) (382) )
      4 0 4 -1 ( (63) (382) (763) (389) )
      4 0 4 -1 ( (63) (389) (778) (390) )
      4 0 4 -1 ( (63) (390) (781) (243) )
      4 0 4 -1 ( (64) (389) (763) (374) )
      4 0 4 -1 ( (64) (374) (764) (391) )
      4 0 4 -1 ( (64) (391) (779) (392) )
      4 0 4 -1 ( (64) (392) (778) (389) )
      4 0 4 -1 ( (65) (391) (764) (383) )
      4 0 4 -1 ( (65) (383) (772) (244) )
      4 0 4 -1 ( (65) (244) (780) (393) )
      4 0 4 -1 ( (65) (393) (779) (391) )
      4 0 4 -1 ( (66) (244) (772) (238) )
      4 0 4 -1 ( (66) (238) (771) (243) )
      4 0 4 -1 ( (66) (243) (781) (245) )
      4 0 4 -1 ( (66) (245) (780) (244) )
      4 0 4 -1 ( (67) (390) (778) (392) )
      4 0 4 -1 ( (67) (392) (779) (393) )
      4 0 4 -1 ( (67) (393) (780) (245) )
      4 0 4 -1 ( (67) (245) (781) (390) )
      4 0 1 -1 ( (68) (396) (717) (281) )
      4 0 1 -1 ( (68) (281) (714) (394) )
      4 0 1 -1 ( (68) (394) (782) (395) )
      4 0 1 -1 ( (68) (395) (785) (396) )
      4 0 1 -1 ( (69) (394) (714) (284) )
      4 0 1 -1 ( (69) (284) (715) (397) )
      4 0 1 -1 ( (69) (397) (783) (398) )
      4 0 1 -1 ( (69) (398) (782) (394) )
      4 0 1 -1 ( (70) (397) (715) (399) )
      4 0 1 -1 ( (70) (399) (716) (400) )
      4 0 1 -1 ( (70) (400) (784) (401) )
      4 0 1 -1 ( (70) (401) (783) (397) )
      4 0 1 -1 ( (71) (400) (716) (295) )
      4 0 1 -1 ( (71) (295) (717) (396) )
      4 0 1 -1 ( (71) (396) (785) (402) )
      4 0 1 -1 ( (71) (402) (784) (400) )
      4 0 1 -1 ( (72) (406) (721) (403) )
      4 0 1 -1 ( (72) (403) (718) (404) )
      4 0 1 -1 ( (72) (404) (786) (405) )
      4 0 1 -1 ( (72) (405) (789) (406) )
      4 0 1 -1 ( (73) (404) (718) (286) )
      4 0 1 -1 ( (73) (286) (719) (407) )
      4 0 1 -1 ( (73) (407) (787) (408) )
      4 0 1 -1 ( (73) (408) (786) (404) )
      4 0 1 -1 ( (74) (407) (719) (289) )
      4 0 1 -1 ( (74) (289) (720) (409) )
      4 0 1 -1 ( (74) (409) (788) (410) )
      4 0 1 -1 ( (74) (410) (787) (407) )
      4 0 1 -1 ( (75) (409) (720) (298) )
      4 0 1 -1 ( (75) (298) (721) (406) )
      4 0 1 -1 ( (75) (406) (789) (411) )
      4 0 1 -1 ( (75) (411) (788) (409) )
      4 0 1 -1 ( (76) (414) (785) (395) )
      4 0 1 -1 ( (76) (395) (782) (412) )
      4 0 1 -1 ( (76) (412) (790) (413) )
      4 0 1 -1 ( (76) (413) (793) (414) )
      4 0 1 -1 ( (77) (412) (782) (398) )
      4 0 1 -1 ( (77) (398) (783) (415) )
      4 0 1 -1 ( (77) (415) (791) (416) )
      4 0 1 -1 ( (77) (416) (790) (412) )
      4 0 1 -1 ( (78) (415) (783) (401) )
      4 0 1 -1 ( (78) (401) (784) (417) )
      4 0 1 -1 ( (78) (417) (792) (418) )
      4 0 1 -1 ( (78) (418) (791) (415) )
      4 0 1 -1 ( (79) (413) (790) (416) )
      4 0 1 -1 ( (79) (416) (791) (418) )
      4 0 1 -1 ( (79) (418) (792) (419) )
      4 0 1 -1 ( (79) (419) (793) (413) )
      4 0 1 -1 ( (80) (422) (789) (405) )
      4 0 1 -1 ( (80) (405) (786) (420) )
      4 0 1 -1 ( (80) (420) (794) (421) )
      4 0 1 -1 ( (80) (421) (797) (422) )
      4 0 1 -1 ( (81) (420) (786) (408) )
      4 0 1 -1 ( (81) (408) (787) (423) )
      4 0 1 -1 ( (81) (423) (795) (424) )
      4 0 1 -1 ( (81) (424) (794) (420) )
      4 0 1 -1 ( (82) (423) (787) (410) )
      4 0 1 -1 ( (82) (410) (788) (425) )
      4 0 1 -1 ( (82) (425) (796) (426) )
      4 0 1 -1 ( (82) (426) (795) (423) )
      4 0 1 -1 ( (83) (421) (794) (424) )
      4 0 1 -1 ( (83) (424) (795) (426) )
      4 0 1 -1 ( (83) (426) (796) (427) )
      4 0 1 -1 ( (83) (427) (797) (421) )
      4 0 1 -1 ( (84) (430) (792) (417) )
      4 0 1 -1 ( (84) (417) (784) (428) )
      4 0 1 -1 ( (84) (428) (798) (429) )
      4 0 1 -1 ( (84) (429) (801) (430) )
      4 0 1 -1 ( (85) (428) (784) (402) )
      4 0 1 -1 ( (85) (402) (785) (431) )
      4 0 1 -1 ( (85) (431) (799) (432) )
      4 0 1 -1 ( (85) (432) (798) (428) )
      4 0 1 -1 ( (86) (431) (785) (414) )
      4 0 1 -1 ( (86) (414) (793) (433) )
      4 0 1 -1 ( (86) (433) (800) (434) )
      4 0 1 -1 ( (86) (434) (799) (431) )
      4 0 1 -1 ( (87) (433) (793) (419) )
      4 0 1 -1 ( (87) (419) (792) (430) )
      4 0 1 -1 ( (87) (430) (801) (435) )
      4 0 1 -1 ( (87) (435) (800) (433) )
      4 0 1 -1 ( (88) (438) (796) (425) )
      4 0 1 -1 ( (88) (425) (788) (436) )
      4 0 1 -1 ( (88) (436) (802) (437) )
      4 0 1 -1 ( (88) (437) (805) (438) )
      4 0 1 -1 ( (89) (436) (788) (411) )
      4 0 1 -1 ( (89) (411) (789) (439) )
      4 0 1 -1 ( (89) (439) (803) (440) )
      4 0 1 -1 ( (89) (440) (802) (436) )
      4 0 1 -1 ( (90) (439) (789) (422) )
      4 0 1 -1 ( (90) (422) (797) (441) )
      4 0 1 -1 ( (90) (441) (804) (442) )
      4 0 1 -1 ( (90) (442) (803) (439) )
      4 0 1 -1 ( (91) (441) (797) (427) )
      4 0 1 -1 ( (91) (427) (796) (438) )
      4 0 1 -1 ( (91) (438) (805) (443) )
      4 0 1 -1 ( (91) (443) (804) (441) )
      4 0 1 -1 ( (92) (446) (801) (429) )
      4 0 1 -1 ( (92) (429) (798) (444) )
      4 0 1 -1 ( (92) (444) (806) (445) )
      4 0 1 -1 ( (92) (445) (809) (446) )
      4 0 1 -1 ( (93) (444) (798) (432) )
      4 0 1 -1 ( (93) (432) (799) (447) )
      4 0 1 -1 ( (93) (447) (807) (448) )
      4 0 1 -1 ( (93) (448) (806) (444) )
      4 0 1 -1 ( (94) (447) (799) (434) )
      4 0 1 -1 ( (94) (434) (800) (449) )
      4 0 1 -1 ( (94) (449) (808) (450) )
      4 0 1 -1 ( (94) (450) (807) (447) )
      4 0 1 -1 ( (95) (449) (800) (435) )
      4 0 1 -1 ( (95) (435) (801) (446) )
      4 0 1 -1 ( (95) (446) (809) (451) )
      4 0 1 -1 ( (95) (451) (808) (449) )
      4 0 1 -1 ( (96) (454) (805) (437) )
      4 0 1 -1 ( (96) (437) (802) (452) )
      4 0 1 -1 ( (96) (452) (810) (453) )
      4 0 1 -1 ( (96) (453) (813) (454) )
      4 0 1 -1 ( (97) (452) (802) (440) )
      4 0 1 -1 ( (97) (440) (803) (455) )
      4 0 1 -1 ( (97) (455) (811) (456) )
      4 0 1 -1 ( (97) (456) (810) (452) )
      4 0 1 -1 ( (98) (455) (803) (442) )
      4 0 1 -1 ( (98) (442) (804) (457) )
      4 0 1 -1 ( (98) (457) (812) (458) )
      4 0 1 -1 ( (98) (458) (811) (455) )
      4 0 1 -1 ( (99) (457) (804) (443) )
      4 0 1 -1 ( (99) (443) (805) (454) )
      4 0 1 -1 ( (99) (454) (813) (459) )
      4 0 1 -1 ( (99) (459) (812) (457) )
      4 0 1 -1 ( (100) (462) (809) (445) )
      4 0 1 -1 ( (100) (445) (806) (460) )
      4 0 1 -1 ( (100) (460) (814) (461) )
      4 0 1 -1 ( (100) (461) (817) (462) )
      4 0 1 -1 ( (101) (460) (806) (448) )
      4 0 1 -1 ( (101) (448) (807) (463) )
      4 0 1 -1 ( (101) (463) (815) (464) )
      4 0 1 -1 ( (101) (464) (814) (460) )
      4 0 1 -1 ( (102) (463) (807) (450) )
      4 0 1 -1 ( (102) (450) (808) (465) )
      4 0 1 -1 ( (102) (465) (816) (466) )
      4 0 1 -1 ( (102) (466) (815) (463) )
      4 0 1 -1 ( (103) (465) (808) (451) )
      4 0 1 -1 ( (103) (451) (809) (462) )
      4 0 1 -1 ( (103) (462) (817) (467) )
      4 0 1 -1 ( (103) (467) (816) (465) )
      4 0 1 -1 ( (104) (461) (814) (464) )
      4 0 1 -1 ( (104) (464) (815) (466) )
      4 0 1 -1 ( (104) (466) (816) (467) )
      4 0 1 -1 ( (104) (467) (817) (461) )
      4 0 1 -1 ( (105) (470) (813) (453) )
      4 0 1 -1 ( (105) (468) (818) (469) )
      4 0 1 -1 ( (105) (469) (821) (470) )
      4 0 1 -1 ( (106) (468) (810) (456) )
      4 0 1 -1 ( (106) (456) (811) (471) )
      4 0 1 -1 ( (106) (471) (819) (472) )
      4 0 1 -1 ( (106) (472) (818) (468) )
      4 0 1 -1 ( (107) (458) (812) (473) )
      4 0 1 -1 ( (107) (473) (820) (474) )
      4 0 1 -1 ( (107) (474) (819) (471) )
      4 0 1 -1 ( (108) (473) (812) (459) )
      4 0 1 -1 ( (108) (459) (813) (470) )
      4 0 1 -1 ( (108) (470) (821) (475) )
      4 0 1 -1 ( (108) (475) (820) (473) )
      4 0 1 -1 ( (109) (469) (818) (472) )
      4 0 1 -1 ( (109) (472) (819) (474) )
      4 0 1 -1 ( (109) (474) (820) (475) )
      4 0 1 -1 ( (109) (475) (821) (469) )
      4 0 1 -1 ( (110) (273) (705) (267) )
      4 0 1 -1 ( (110) (267) (706) (276) )
      4 0 1 -1 ( (110) (276) (710) (476) )
      4 0 1 -1 ( (110) (476) (822) (477) )
      4 0 1 -1 ( (110) (477) (709) (273) )
      4 0 1 -1 ( (111) (480) (824) (478) )
      4 0 1 -1 ( (111) (478) (709) (477) )
      4 0 1 -1 ( (111) (477) (822) (479) )
      4 0 1 -1 ( (111) (479) (825) (480) )
      4 0 1 -1 ( (112) (479) (822) (476) )
      4 0 1 -1 ( (112) (476) (710) (481) )
      4 0 1 -1 ( (112) (481) (823) (482) )
      4 0 1 -1 ( (112) (482) (825) (479) )
      4 0 0 -1 ( (113) (485) (724) (296) )
      4 0 0 -1 ( (113) (296) (716) (483) )
      4 0 0 -1 ( (113) (483) (831) (484) )
      4 0 0 -1 ( (113) (484) (836) (485) )
      4 0 0 -1 ( (114) (484) (831) (486) )
      4 0 0 -1 ( (114) (486) (828) (487) )
      4 0 0 -1 ( (114) (487) (834) (488) )
      4 0 0 -1 ( (114) (488) (836) (484) )
      4 0 0 -1 ( (115) (491) (721) (301) )
      4 0 0 -1 ( (115) (301) (727) (489) )
      4 0 0 -1 ( (115) (489) (837) (490) )
      4 0 0 -1 ( (115) (490) (833) (491) )
      4 0 0 -1 ( (116) (494) (829) (492) )
      4 0 0 -1 ( (116) (492) (833) (490) )
      4 0 0 -1 ( (116) (490) (837) (493) )
      4 0 0 -1 ( (116) (493) (835) (494) )
      4 0 0 -1 ( (117) (497) (729) (309) )
      4 0 0 -1 ( (117) (309) (728) (495) )
      4 0 0 -1 ( (117) (495) (838) (496) )
      4 0 0 -1 ( (117) (496) (839) (497) )
      4 0 0 -1 ( (118) (500) (834) (498) )
      4 0 0 -1 ( (118) (498) (835) (499) )
      4 0 0 -1 ( (118) (499) (839) (496) )
      4 0 0 -1 ( (118) (496) (838) (500) )
      4 0 0 -1 ( (119) (495) (728) (319) )
      4 0 0 -1 ( (119) (319) (730) (501) )
      4 0 0 -1 ( (119) (501) (840) (502) )
      4 0 0 -1 ( (119) (502) (838) (495) )
      4 0 0 -1 ( (120) (501) (730) (303) )
      4 0 0 -1 ( (120) (303) (724) (485) )
      4 0 0 -1 ( (120) (485) (836) (503) )
      4 0 0 -1 ( (120) (503) (840) (501) )
      4 0 0 -1 ( (121) (503) (836) (488) )
      4 0 0 -1 ( (121) (488) (834) (500) )
      4 0 0 -1 ( (121) (500) (838) (502) )
      4 0 0 -1 ( (121) (502) (840) (503) )
      4 0 0 -1 ( (122) (489) (727) (308) )
      4 0 0 -1 ( (122) (308) (733) (504) )
      4 0 0 -1 ( (122) (504) (841) (505) )
      4 0 0 -1 ( (122) (505) (837) (489) )
      4 0 0 -1 ( (123) (504) (733) (321) )
      4 0 0 -1 ( (123) (321) (729) (497) )
      4 0 0 -1 ( (123) (497) (839) (506) )
      4 0 0 -1 ( (123) (506) (841) (504) )
      4 0 0 -1 ( (124) (499) (835) (493) )
      4 0 0 -1 ( (124) (493) (837) (505) )
      4 0 0 -1 ( (124) (505) (841) (506) )
      4 0 0 -1 ( (124) (506) (839) (499) )
      4 0 0 -1 ( (125) (509) (825) (482) )
      4 0 0 -1 ( (125) (482) (823) (507) )
      4 0 0 -1 ( (125) (507) (842) (508) )
      4 0 0 -1 ( (125) (508) (845) (509) )
      4 0 0 -1 ( (126) (511) (824) (480) )
      4 0 0 -1 ( (126) (480) (825) (509) )
      4 0 0 -1 ( (126) (509) (845) (510) )
      4 0 0 -1 ( (126) (510) (844) (511) )
      4 0 0 -1 ( (127) (513) (709) (478) )
      4 0 0 -1 ( (127) (478) (824) (511) )
      4 0 0 -1 ( (127) (511) (844) (512) )
      4 0 0 -1 ( (127) (512) (826) (513) )
      4 0 0 -1 ( (128) (483) (716) (399) )
      4 0 0 -1 ( (128) (399) (715) (514) )
      4 0 0 -1 ( (128) (514) (830) (515) )
      4 0 0 -1 ( (128) (515) (831) (483) )
      4 0 0 -1 ( (129) (514) (715) (283) )
      4 0 0 -1 ( (129) (283) (709) (513) )
      4 0 0 -1 ( (129) (513) (826) (516) )
      4 0 0 -1 ( (129) (516) (830) (514) )
      4 0 0 -1 ( (130) (507) (823) (481) )
      4 0 0 -1 ( (130) (481) (710) (517) )
      4 0 0 -1 ( (130) (517) (827) (518) )
      4 0 0 -1 ( (130) (518) (842) (507) )
      4 0 0 -1 ( (131) (517) (710) (287) )
      4 0 0 -1 ( (131) (287) (718) (519) )
      4 0 0 -1 ( (131) (519) (832) (520) )
      4 0 0 -1 ( (131) (520) (827) (517) )
      4 0 0 -1 ( (132) (519) (718) (403) )
      4 0 0 -1 ( (132) (403) (721) (491) )
      4 0 0 -1 ( (132) (491) (833) (521) )
      4 0 0 -1 ( (132) (521) (832) (519) )
      4 0 0 -1 ( (133) (487) (828) (522) )
      4 0 0 -1 ( (133) (522) (843) (523) )
      4 0 0 -1 ( (133) (523) (829) (494) )
      4 0 0 -1 ( (133) (494) (835) (498) )
      4 0 0 -1 ( (133) (498) (834) (487) )
      4 0 0 -1 ( (134) (526) (829) (523) )
      4 0 0 -1 ( (134) (523) (843) (524) )
      4 0 0 -1 ( (134) (524) (855) (525) )
      4 0 0 -1 ( (134) (525) (849) (526) )
      4 0 0 -1 ( (135) (529) (845) (508) )
      4 0 0 -1 ( (135) (508) (842) (527) )
      4 0 0 -1 ( (135) (527) (854) (528) )
      4 0 0 -1 ( (135) (528) (857) (529) )
      4 0 0 -1 ( (136) (528) (854) (530) )
      4 0 0 -1 ( (136) (530) (849) (525) )
      4 0 0 -1 ( (136) (525) (855) (531) )
      4 0 0 -1 ( (136) (531) (857) (528) )
      4 0 0 -1 ( (137) (524) (843) (522) )
      4 0 0 -1 ( (137) (522) (828) (532) )
      4 0 0 -1 ( (137) (532) (848) (533) )
      4 0 0 -1 ( (137) (533) (855) (524) )
      4 0 0 -1 ( (138) (535) (844) (510) )
      4 0 0 -1 ( (138) (510) (845) (529) )
      4 0 0 -1 ( (138) (529) (857) (534) )
      4 0 0 -1 ( (138) (534) (856) (535) )
      4 0 0 -1 ( (139) (531) (855) (533) )
      4 0 0 -1 ( (139) (533) (848) (536) )
      4 0 0 -1 ( (139) (536) (856) (534) )
      4 0 0 -1 ( (139) (534) (857) (531) )
      4 0 0 -1 ( (140) (538) (826) (512) )
      4 0 0 -1 ( (140) (512) (844) (535) )
      4 0 0 -1 ( (140) (535) (856) (537) )
      4 0 0 -1 ( (140) (537) (846) (538) )
      4 0 0 -1 ( (141) (532) (828) (486) )
      4 0 0 -1 ( (141) (486) (831) (539) )
      4 0 0 -1 ( (141) (539) (851) (540) )
      4 0 0 -1 ( (141) (540) (848) (532) )
      4 0 0 -1 ( (142) (539) (831) (515) )
      4 0 0 -1 ( (142) (515) (830) (541) )
      4 0 0 -1 ( (142) (541) (850) (542) )
      4 0 0 -1 ( (142) (542) (851) (539) )
      4 0 0 -1 ( (143) (541) (830) (516) )
      4 0 0 -1 ( (143) (516) (826) (538) )
      4 0 0 -1 ( (143) (538) (846) (543) )
      4 0 0 -1 ( (143) (543) (850) (541) )
      4 0 0 -1 ( (144) (543) (846) (537) )
      4 0 0 -1 ( (144) (537) (856) (536) )
      4 0 0 -1 ( (144) (536) (848) (540) )
      4 0 0 -1 ( (144) (540) (851) (542) )
      4 0 0 -1 ( (144) (542) (850) (543) )
      4 0 0 -1 ( (145) (527) (842) (518) )
      4 0 0 -1 ( (145) (518) (827) (544) )
      4 0 0 -1 ( (145) (544) (847) (545) )
      4 0 0 -1 ( (145) (545) (854) (527) )
      4 0 0 -1 ( (146) (544) (827) (520) )
      4 0 0 -1 ( (146) (520) (832) (546) )
      4 0 0 -1 ( (146) (546) (852) (547) )
      4 0 0 -1 ( (146) (547) (847) (544) )
      4 0 0 -1 ( (147) (546) (832) (521) )
      4 0 0 -1 ( (147) (521) (833) (548) )
      4 0 0 -1 ( (147) (548) (853) (549) )
      4 0 0 -1 ( (147) (549) (852) (546) )
      4 0 0 -1 ( (148) (548) (833) (492) )
      4 0 0 -1 ( (148) (492) (829) (526) )
      4 0 0 -1 ( (148) (526) (849) (550) )
      4 0 0 -1 ( (148) (550) (853) (548) )
      4 0 0 -1 ( (149) (550) (849) (530) )
      4 0 0 -1 ( (149) (530) (854) (545) )
      4 0 0 -1 ( (149) (545) (847) (547) )
      4 0 0 -1 ( (149) (547) (852) (549) )
      4 0 0 -1 ( (149) (549) (853) (550) )
      4 0 0 -1 ( (150) (553) (723) (291) )
      4 0 0 -1 ( (150) (291) (722) (551) )
      4 0 0 -1 ( (150) (551) (858) (552) )
      4 0 0 -1 ( (150) (552) (859) (553) )
      4 0 0 -1 ( (151) (556) (859) (552) )
      4 0 0 -1 ( (151) (552) (858) (554) )
      4 0 0 -1 ( (151) (554) (862) (555) )
      4 0 0 -1 ( (151) (555) (863) (556) )
      4 0 0 -1 ( (152) (551) (722) (294) )
      4 0 0 -1 ( (152) (294) (725) (557) )
      4 0 0 -1 ( (152) (557) (860) (558) )
      4 0 0 -1 ( (152) (558) (858) (551) )
      4 0 0 -1 ( (153) (557) (725) (305) )
      4 0 0 -1 ( (153) (305) (731) (559) )
      4 0 0 -1 ( (153) (559) (864) (560) )
      4 0 0 -1 ( (153) (560) (860) (557) )
      4 0 0 -1 ( (154) (554) (858) (558) )
      4 0 0 -1 ( (154) (558) (860) (560) )
      4 0 0 -1 ( (154) (560) (864) (561) )
      4 0 0 -1 ( (154) (561) (862) (554) )
      4 0 0 -1 ( (155) (563) (726) (302) )
      4 0 0 -1 ( (155) (302) (723) (553) )
      4 0 0 -1 ( (155) (553) (859) (562) )
      4 0 0 -1 ( (155) (562) (861) (563) )
      4 0 0 -1 ( (156) (565) (732) (306) )
      4 0 0 -1 ( (156) (306) (726) (563) )
      4 0 0 -1 ( (156) (563) (861) (564) )
      4 0 0 -1 ( (156) (564) (865) (565) )
      4 0 0 -1 ( (157) (564) (861) (562) )
      4 0 0 -1 ( (157) (562) (859) (556) )
      4 0 0 -1 ( (157) (556) (863) (566) )
      4 0 0 -1 ( (157) (566) (865) (564) )
      4 0 0 -1 ( (158) (569) (734) (315) )
      4 0 0 -1 ( (158) (315) (737) (567) )
      4 0 0 -1 ( (158) (567) (867) (568) )
      4 0 0 -1 ( (158) (568) (866) (569) )
      4 0 0 -1 ( (159) (571) (863) (555) )
      4 0 0 -1 ( (159) (555) (862) (570) )
      4 0 0 -1 ( (159) (570) (866) (568) )
      4 0 0 -1 ( (159) (568) (867) (571) )
      4 0 0 -1 ( (160) (559) (731) (318) )
      4 0 0 -1 ( (160) (318) (739) (572) )
      4 0 0 -1 ( (160) (572) (868) (573) )
      4 0 0 -1 ( (160) (573) (864) (559) )
      4 0 0 -1 ( (161) (572) (739) (331) )
      4 0 0 -1 ( (161) (331) (734) (569) )
      4 0 0 -1 ( (161) (569) (866) (574) )
      4 0 0 -1 ( (161) (574) (868) (572) )
      4 0 0 -1 ( (162) (570) (862) (561) )
      4 0 0 -1 ( (162) (561) (864) (573) )
      4 0 0 -1 ( (162) (573) (868) (574) )
      4 0 0 -1 ( (162) (574) (866) (570) )
      4 0 0 -1 ( (163) (567) (737) (335) )
      4 0 0 -1 ( (163) (335) (740) (575) )
      4 0 0 -1 ( (163) (575) (869) (576) )
      4 0 0 -1 ( (163) (576) (867) (567) )
      4 0 0 -1 ( (164) (575) (740) (324) )
      4 0 0 -1 ( (164) (324) (732) (565) )
      4 0 0 -1 ( (164) (565) (865) (577) )
      4 0 0 -1 ( (164) (577) (869) (575) )
      4 0 0 -1 ( (165) (577) (865) (566) )
      4 0 0 -1 ( (165) (566) (863) (571) )
      4 0 0 -1 ( (165) (571) (867) (576) )
      4 0 0 -1 ( (165) (576) (869) (577) )
      4 4 1 -1 ( (166 21) (580 20) (873 7) (246 17) )
      4 4 1 -1 ( (166 21) (246 17) (695 0) (578 18) )
      4 4 1 -1 ( (166 21) (578 18) (870 4) (579 19) )
      4 4 1 -1 ( (166 21) (579 19) (878 8) (580 20) )
      4 4 1 -1 ( (167 26) (579 25) (870 4) (581 22) )
      4 4 1 -1 ( (167 26) (581 22) (696 1) (247 23) )
      4 4 1 -1 ( (167 26) (247 23) (871 5) (582 24) )
      4 4 1 -1 ( (167 26) (582 24) (878 8) (579 25) )
      4 4 1 -1 ( (168 31) (582 30) (871 5) (248 27) )
      4 4 1 -1 ( (168 31) (248 27) (699 3) (583 28) )
      4 4 1 -1 ( (168 31) (583 28) (872 6) (584 29) )
      4 4 1 -1 ( (168 31) (584 29) (878 8) (582 30) )
      4 4 1 -1 ( (169 36) (584 35) (872 6) (585 32) )
      4 4 1 -1 ( (169 36) (585 32) (698 2) (249 33) )
      4 4 1 -1 ( (169 36) (249 33) (873 7) (580 34) )
      4 4 1 -1 ( (169 36) (580 34) (878 8) (584 35) )
      4 4 1 -1 ( (170 41) (588 40) (874 9) (586 37) )
      4 4 1 -1 ( (170 41) (586 37) (696 1) (581 38) )
      4 4 1 -1 ( (170 41) (581 38) (870 10) (587 39) )
      4 4 1 -1 ( (170 41) (587 39) (879 12) (588 40) )
      4 4 1 -1 ( (171 46) (587 45) (870 10) (578 42) )
      4 4 1 -1 ( (171 46) (578 42) (695 0) (589 43) )
      4 4 1 -1 ( (171 46) (589 43) (875 11) (590 44) )
      4 4 1 -1 ( (171 46) (590 44) (879 12) (587 45) )
      4 4 1 -1 ( (172 51) (593 50) (876 13) (591 47) )
      4 4 1 -1 ( (172 51) (591 47) (698 2) (585 48) )
      4 4 1 -1 ( (172 51) (585 48) (872 14) (592 49) )
      4 4 1 -1 ( (172 51) (592 49) (880 16) (593 50) )
      4 4 1 -1 ( (173 56) (592 55) (872 14) (583 52) )
      4 4 1 -1 ( (173 56) (583 52) (699 3) (594 53) )
      4 4 1 -1 ( (173 56) (594 53) (877 15) (595 54) )
      4 4 1 -1 ( (173 56) (595 54) (880 16) (592 55) )
      4 0 1 -1 ( (174) (256) (694) (596) )
      4 0 1 -1 ( (174) (596) (875) (589) )
      4 0 1 -1 ( (174) (589) (695) (597) )
      4 0 1 -1 ( (174) (597) (701) (262) )
      4 0 1 -1 ( (174) (262) (700) (256) )
      4 0 1 -1 ( (175) (599) (698) (591) )
      4 0 1 -1 ( (175) (591) (876) (598) )
      4 0 1 -1 ( (175) (598) (697) (258) )
      4 0 1 -1 ( (175) (258) (703) (268) )
      4 0 1 -1 ( (175) (268) (702) (599) )
      4 0 2 -1 ( (176) (602) (694) (255) )
      4 0 2 -1 ( (176) (255) (697) (600) )
      4 0 2 -1 ( (176) (600) (884) (601) )
      4 0 2 -1 ( (176) (601) (881) (602) )
      4 0 2 -1 ( (177) (604) (875) (596) )
      4 0 2 -1 ( (177) (596) (694) (602) )
      4 0 2 -1 ( (177) (602) (881) (603) )
      4 0 2 -1 ( (177) (603) (891) (604) )
      4 0 2 -1 ( (178) (606) (879) (590) )
      4 0 2 -1 ( (178) (590) (875) (604) )
      4 0 2 -1 ( (178) (604) (891) (605) )
      4 0 2 -1 ( (178) (605) (894) (606) )
      4 0 2 -1 ( (179) (608) (874) (588) )
      4 0 2 -1 ( (179) (588) (879) (606) )
      4 0 2 -1 ( (179) (606) (894) (607) )
      4 0 2 -1 ( (179) (607) (890) (608) )
      4 0 2 -1 ( (180) (611) (888) (609) )
      4 0 2 -1 ( (180) (609) (882) (610) )
      4 0 2 -1 ( (180) (610) (890) (607) )
      4 0 2 -1 ( (180) (607) (894) (611) )
      4 0 2 -1 ( (181) (600) (697) (598) )
      4 0 2 -1 ( (181) (598) (876) (612) )
      4 0 2 -1 ( (181) (612) (892) (613) )
      4 0 2 -1 ( (181) (613) (884) (600) )
      4 0 2 -1 ( (182) (612) (876) (593) )
      4 0 2 -1 ( (182) (593) (880) (614) )
      4 0 2 -1 ( (182) (614) (895) (615) )
      4 0 2 -1 ( (182) (615) (892) (612) )
      4 0 2 -1 ( (183) (614) (880) (595) )
      4 0 2 -1 ( (183) (595) (877) (616) )
      4 0 2 -1 ( (183) (616) (893) (617) )
      4 0 2 -1 ( (183) (617) (895) (614) )
      4 0 2 -1 ( (184) (617) (893) (618) )
      4 0 2 -1 ( (184) (618) (885) (619) )
      4 0 2 -1 ( (184) (619) (887) (620) )
      4 0 2 -1 ( (184) (620) (895) (617) )
      4 0 2 -1 ( (185) (616) (877) (594) )
      4 0 2 -1 ( (185) (594) (699) (621) )
      4 0 2 -1 ( (185) (621) (886) (622) )
      4 0 2 -1 ( (185) (622) (893) (616) )
      4 0 2 -1 ( (186) (624) (696) (586) )
      4 0 2 -1 ( (186) (586) (874) (608) )
      4 0 2 -1 ( (186) (608) (890) (623) )
      4 0 2 -1 ( (186) (623) (883) (624) )
      4 0 1 -1 ( (187) (597) (695) (246) )
      4 0 1 -1 ( (187) (246) (873) (625) )
      4 0 1 -1 ( (187) (625) (701) (597) )
      4 0 1 -1 ( (188) (265) (701) (625) )
      4 0 1 -1 ( (188) (625) (873) (626) )
      4 0 1 -1 ( (188) (626) (702) (265) )
      4 0 1 -1 ( (189) (249) (698) (599) )
      4 0 1 -1 ( (189) (599) (702) (626) )
      4 0 1 -1 ( (189) (626) (873) (249) )
      4 0 2 -1 ( (190) (629) (890) (610) )
      4 0 2 -1 ( (190) (610) (882) (627) )
      4 0 2 -1 ( (190) (627) (896) (628) )
      4 0 2 -1 ( (190) (628) (902) (629) )
      4 0 2 -1 ( (191) (627) (882) (630) )
      4 0 2 -1 ( (191) (630) (885) (631) )
      4 0 2 -1 ( (191) (631) (897) (632) )
      4 0 2 -1 ( (191) (632) (896) (627) )
      4 0 2 -1 ( (192) (631) (885) (618) )
      4 0 2 -1 ( (192) (618) (893) (633) )
      4 0 2 -1 ( (192) (633) (898) (634) )
      4 0 2 -1 ( (192) (634) (897) (631) )
      4 0 2 -1 ( (193) (633) (893) (622) )
      4 0 2 -1 ( (193) (622) (886) (635) )
      4 0 2 -1 ( (193) (635) (899) (636) )
      4 0 2 -1 ( (193) (636) (898) (633) )
      4 0 2 -1 ( (194) (635) (886) (637) )
      4 0 2 -1 ( (194) (637) (889) (638) )
      4 0 2 -1 ( (194) (638) (900) (639) )
      4 0 2 -1 ( (194) (639) (899) (635) )
      4 0 2 -1 ( (195) (638) (889) (640) )
      4 0 2 -1 ( (195) (640) (883) (641) )
      4 0 2 -1 ( (195) (641) (901) (642) )
      4 0 2 -1 ( (195) (642) (900) (638) )
      4 0 2 -1 ( (196) (641) (883) (623) )
      4 0 2 -1 ( (196) (623) (890) (629) )
      4 0 2 -1 ( (196) (629) (902) (643) )
      4 0 2 -1 ( (196) (643) (901) (641) )
      4 0 2 -1 ( (197) (628) (896) (632) )
      4 0 2 -1 ( (197) (632) (897) (634) )
      4 0 2 -1 ( (197) (634) (898) (636) )
      4 0 2 -1 ( (197) (636) (899) (639) )
      4 0 2 -1 ( (197) (639) (900) (642) )
      4 0 2 -1 ( (197) (642) (901) (643) )
      4 0 2 -1 ( (197) (643) (902) (628) )
      4 0 2 -1 ( (198) (646) (887) (619) )
      4 0 2 -1 ( (198) (619) (885) (644) )
      4 0 2 -1 ( (198) (644) (906) (645) )
      4 0 2 -1 ( (198) (645) (907) (646) )
      4 0 2 -1 ( (199) (644) (885) (630) )
      4 0 2 -1 ( (199) (630) (882) (647) )
      4 0 2 -1 ( (199) (647) (904) (648) )
      4 0 2 -1 ( (199) (648) (906) (644) )
      4 0 2 -1 ( (200) (647) (882) (609) )
      4 0 2 -1 ( (200) (609) (888) (649) )
      4 0 2 -1 ( (200) (649) (908) (650) )
      4 0 2 -1 ( (200) (650) (904) (647) )
      4 0 2 -1 ( (201) (652) (903) (250) )
      4 0 2 -1 ( (201) (250) (905) (651) )
      4 0 2 -1 ( (201) (651) (907) (645) )
      4 0 2 -1 ( (201) (645) (906) (648) )
      4 0 2 -1 ( (201) (648) (904) (650) )
      4 0 2 -1 ( (201) (650) (908) (652) )
      4 0 2 -1 ( (202) (649) (888) (611) )
      4 0 2 -1 ( (202) (611) (894) (653) )
      4 0 2 -1 ( (202) (653) (911) (654) )
      4 0 2 -1 ( (202) (654) (908) (649) )
      4 0 2 -1 ( (203) (653) (894) (605) )
      4 0 2 -1 ( (203) (605) (891) (252) )
      4 0 2 -1 ( (203) (252) (909) (655) )
      4 0 2 -1 ( (203) (655) (911) (653) )
      4 0 2 -1 ( (204) (655) (909) (251) )
      4 0 2 -1 ( (204) (251) (903) (652) )
      4 0 2 -1 ( (204) (652) (908) (654) )
      4 0 2 -1 ( (204) (654) (911) (655) )
      4 0 2 -1 ( (205) (253) (892) (615) )
      4 0 2 -1 ( (205) (615) (895) (656) )
      4 0 2 -1 ( (205) (656) (912) (657) )
      4 0 2 -1 ( (205) (657) (910) (253) )
      4 0 2 -1 ( (206) (656) (895) (620) )
      4 0 2 -1 ( (206) (620) (887) (646) )
      4 0 2 -1 ( (206) (646) (907) (658) )
      4 0 2 -1 ( (206) (658) (912) (656) )
      4 0 2 -1 ( (207) (658) (907) (651) )
      4 0 2 -1 ( (207) (651) (905) (254) )
      4 0 2 -1 ( (207) (254) (910) (657) )
      4 0 2 -1 ( (207) (657) (912) (658) )
      4 0 2 -1 ( (208) (661) (699) (248) )
      4 0 2 -1 ( (208) (248) (871) (659) )
      4 0 2 -1 ( (208) (659) (915) (660) )
      4 0 2 -1 ( (208) (660) (914) (661) )
      4 0 2 -1 ( (209) (664) (889) (637) )
      4 0 2 -1 ( (209) (637) (886) (662) )
      4 0 2 -1 ( (209) (662) (917) (663) )
      4 0 2 -1 ( (209) (663) (918) (664) )
      4 0 2 -1 ( (210) (666) (914) (660) )
      4 0 2 -1 ( (210) (660) (915) (665) )
      4 0 2 -1 ( (210) (665) (918) (663) )
      4 0 2 -1 ( (210) (663) (917) (666) )
      4 0 2 -1 ( (211) (659) (871) (247) )
      4 0 2 -1 ( (211) (247) (696) (667) )
      4 0 2 -1 ( (211) (667) (913) (668) )
      4 0 2 -1 ( (211) (668) (915) (659) )
      4 0 2 -1 ( (212) (667) (696) (624) )
      4 0 2 -1 ( (212) (624) (883) (669) )
      4 0 2 -1 ( (212) (669) (916) (670) )
      4 0 2 -1 ( (212) (670) (913) (667) )
      4 0 2 -1 ( (213) (669) (883) (640) )
      4 0 2 -1 ( (213) (640) (889) (664) )
      4 0 2 -1 ( (213) (664) (918) (671) )
      4 0 2 -1 ( (213) (671) (916) (669) )
      4 0 2 -1 ( (214) (665) (915) (668) )
      4 0 2 -1 ( (214) (668) (913) (670) )
      4 0 2 -1 ( (214) (670) (916) (671) )
      4 0 2 -1 ( (214) (671) (918) (665) )
      4 0 2 -1 ( (215) (672) (892) (253) )
      4 0 2 -1 ( (215) (253) (910) (254) )
      4 0 2 -1 ( (215) (254) (905) (672) )
      4 0 2 -1 ( (216) (252) (891) (673) )
      4 0 2 -1 ( (216) (673) (903) (251) )
      4 0 2 -1 ( (216) (251) (909) (252) )
      4 0 2 -1 ( (217) (676) (881) (601) )
      4 0 2 -1 ( (217) (601) (884) (674) )
      4 0 2 -1 ( (217) (674) (920) (675) )
      4 0 2 -1 ( (217) (675) (919) (676) )
      4 0 2 -1 ( (218) (679) (905) (250) )
      4 0 2 -1 ( (218) (250) (903) (677) )
      4 0 2 -1 ( (218) (677) (923) (678) )
      4 0 2 -1 ( (218) (678) (924) (679) )
      4 0 2 -1 ( (219) (681) (919) (675) )
      4 0 2 -1 ( (219) (675) (920) (680) )
      4 0 2 -1 ( (219) (680) (924) (678) )
      4 0 2 -1 ( (219) (678) (923) (681) )
      4 0 2 -1 ( (220) (674) (884) (613) )
      4 0 2 -1 ( (220) (613) (892) (682) )
      4 0 2 -1 ( (220) (682) (922) (683) )
      4 0 2 -1 ( (220) (683) (920) (674) )
      4 0 2 -1 ( (221) (680) (920) (683) )
      4 0 2 -1 ( (221) (683) (922) (684) )
      4 0 2 -1 ( (221) (684) (924) (680) )
      4 0 2 -1 ( (222) (686) (891) (603) )
      4 0 2 -1 ( (222) (603) (881) (676) )
      4 0 2 -1 ( (222) (676) (919) (685) )
      4 0 2 -1 ( (222) (685) (921) (686) )
      4 0 2 -1 ( (223) (685) (919) (681) )
      4 0 2 -1 ( (223) (681) (923) (687) )
      4 0 2 -1 ( (223) (687) (921) (685) )
      4 0 2 -1 ( (224) (682) (892) (672) )
      4 0 2 -1 ( (224) (672) (905) (688) )
      4 0 2 -1 ( (224) (688) (922) (682) )
      4 0 2 -1 ( (225) (688) (905) (679) )
      4 0 2 -1 ( (225) (679) (924) (684) )
      4 0 2 -1 ( (225) (684) (922) (688) )
      4 0 2 -1 ( (226) (677) (903) (689) )
      4 0 2 -1 ( (226) (689) (921) (687) )
      4 0 2 -1 ( (226) (687) (923) (677) )
      4 0 2 -1 ( (227) (673) (891) (686) )
      4 0 2 -1 ( (227) (686) (921) (689) )
      4 0 2 -1 ( (227) (689) (903) (673) )
      4 0 2 -1 ( (228) (662) (886) (690) )
      4 0 2 -1 ( (228) (690) (925) (691) )
      4 0 2 -1 ( (228) (691) (917) (662) )
      4 0 2 -1 ( (229) (621) (699) (692) )
      4 0 2 -1 ( (229) (692) (925) (690) )
      4 0 2 -1 ( (229) (690) (886) (621) )
      4 0 2 -1 ( (230) (661) (914) (693) )
      4 0 2 -1 ( (230) (693) (925) (692) )
      4 0 2 -1 ( (230) (692) (699) (661) )
      4 0 2 -1 ( (231) (666) (917) (691) )
      4 0 2 -1 ( (231) (691) (925) (693) )
      4 0 2 -1 ( (231) (693) (914) (666) )
      4 0 4 -1 ( (42) (360) (934) (926) )
      4 0 4 -1 ( (758) (361) (935) (950) )
      4 0 4 -1 ( (926) (934) (950) (935) )
      4 0 4 -1 ( (361) (761) (953) (935) )
      4 0 4 -1 ( (362) (42) (926) (936) )
      4 0 4 -1 ( (926) (935) (953) (936) )
      4 0 4 -1 ( (43) (363) (937) (927) )
      4 0 4 -1 ( (759) (364) (938) (951) )
      4 0 4 -1 ( (927) (937) (951) (938) )
      4 0 4 -1 ( (364) (758) (950) (938) )
      4 0 4 -1 ( (360) (43) (927) (934) )
      4 0 4 -1 ( (927) (938) (950) (934) )
      4 0 4 -1 ( (44) (365) (939) (928) )
      4 0 4 -1 ( (760) (366) (940) (952) )
      4 0 4 -1 ( (928) (939) (952) (940) )
      4 0 4 -1 ( (366) (759) (951) (940) )
      4 0 4 -1 ( (363) (44) (928) (937) )
      4 0 4 -1 ( (928) (940) (951) (937) )
      4 0 4 -1 ( (45) (362) (936) (929) )
      4 0 4 -1 ( (761) (367) (941) (953) )
      4 0 4 -1 ( (929) (936) (953) (941) )
      4 0 4 -1 ( (367) (760) (952) (941) )
      4 0 4 -1 ( (365) (45) (929) (939) )
      4 0 4 -1 ( (929) (941) (952) (939) )
      4 0 4 -1 ( (46) (368) (942) (930) )
      4 0 4 -1 ( (762) (369) (943) (954) )
      4 0 4 -1 ( (930) (942) (954) (943) )
      4 0 4 -1 ( (369) (765) (957) (943) )
      4 0 4 -1 ( (370) (46) (930) (944) )
      4 0 4 -1 ( (930) (943) (957) (944) )
      4 0 4 -1 ( (47) (371) (945) (931) )
      4 0 4 -1 ( (763) (372) (946) (955) )
      4 0 4 -1 ( (931) (945) (955) (946) )
      4 0 4 -1 ( (372) (762) (954) (946) )
      4 0 4 -1 ( (368) (47) (931) (942) )
      4 0 4 -1 ( (931) (946) (954) (942) )
      4 0 4 -1 ( (48) (373) (947) (932) )
      4 0 4 -1 ( (764) (374) (948) (956) )
      4 0 4 -1 ( (932) (947) (956) (948) )
      4 0 4 -1 ( (374) (763) (955) (948) )
      4 0 4 -1 ( (371) (48) (932) (945) )
      4 0 4 -1 ( (932) (948) (955) (945) )
      4 0 4 -1 ( (49) (370) (944) (933) )
      4 0 4 -1 ( (765) (375) (949) (957) )
      4 0 4 -1 ( (933) (944) (957) (949) )
      4 0 4 -1 ( (375) (764) (956) (949) )
      4 0 4 -1 ( (373) (49) (933) (947) )
      4 0 4 -1 ( (933) (949) (956) (947) )
      4 0 5 -1 ( (468) (105) (958) (961) )
      4 0 5 -1 ( (105) (453) (959) (958) )
      4 0 5 -1 ( (453) (810) (960) (959) )
      4 0 5 -1 ( (810) (468) (961) (960) )
      4 0 5 -1 ( (458) (107) (962) (965) )
      4 0 5 -1 ( (107) (471) (963) (962) )
      4 0 5 -1 ( (471) (811) (964) (963) )
      4 0 5 -1 ( (811) (458) (965) (964) )
      4 0 5 -1 ( (958) (959) (967) (966) )
      4 0 5 -1 ( (960) (961) (969) (968) )
      4 0 5 -1 ( (966) (967) (968) (969) )
      4 0 5 -1 ( (965) (962) (970) (973) )
      4 0 5 -1 ( (963) (964) (972) (971) )
      4 0 5 -1 ( (970) (971) (972) (973) )
      4 0 5 -1 ( (969) (961) (974) (977) )
      4 0 5 -1 ( (961) (958) (975) (974) )
      4 0 5 -1 ( (958) (966) (976) (975) )
      4 0 5 -1 ( (974) (975) (976) (977) )
      4 0 5 -1 ( (967) (959) (978) (981) )
      4 0 5 -1 ( (959) (960) (979) (978) )
      4 0 5 -1 ( (960) (968) (980) (979) )
      4 0 5 -1 ( (978) (979) (980) (981) )
      4 0 5 -1 ( (970) (962) (982) (985) )
      4 0 5 -1 ( (962) (963) (983) (982) )
      4 0 5 -1 ( (963) (971) (984) (983) )
      4 0 5 -1 ( (982) (983) (984) (985) )
      4 0 5 -1 ( (972) (964) (986) (989) )
      4 0 5 -1 ( (964) (965) (987) (986) )
      4 0 5 -1 ( (965) (973) (988) (987) )
      4 0 5 -1 ( (986) (987) (988) (989) )
      4 0 5 -1 ( (976) (966) (990) (993) )
      4 0 5 -1 ( (966) (969) (991) (990) )
      4 0 5 -1 ( (969) (977) (992) (991) )
      4 0 5 -1 ( (977) (976) (993) (992) )
      4 0 5 -1 ( (990) (991) (992) (993) )
      4 0 5 -1 ( (980) (968) (994) (997) )
      4 0 5 -1 ( (968) (967) (995) (994) )
      4 0 5 -1 ( (967) (981) (996) (995) )
      4 0 5 -1 ( (981) (980) (997) (996) )
      4 0 5 -1 ( (994) (995) (996) (997) )
      4 0 5 -1 ( (984) (971) (998) (1001) )
      4 0 5 -1 ( (971) (970) (999) (998) )
      4 0 5 -1 ( (970) (985) (1000) (999) )
      4 0 5 -1 ( (985) (984) (1001) (1000) )
      4 0 5 -1 ( (998) (999) (1000) (1001) )
      4 0 5 -1 ( (988) (973) (1002) (1005) )
      4 0 5 -1 ( (973) (972) (1003) (1002) )
      4 0 5 -1 ( (972) (989) (1004) (1003) )
      4 0 5 -1 ( (989) (988) (1005) (1004) )
      4 0 5 -1 ( (1002) (1003) (1004) (1005) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 23 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 0 0 -1) }
  }
}
