header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 191 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 191 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 191 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 102 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 102 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 102 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "bands"
    surface {
      /* RGB chunk no longer used */
      rgb { 250 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 250 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 250 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 78 78 78 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 78 78 78 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 78 78 78 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 654 points, 652 faces, 52 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "clothes" }
      materialname { "boots" }
      materialname { "hair" }
      materialname { "bands" }
      materialname { "belt" }
    }
    points {
      (0 0 -4.3659) (0 -4.7817 -3.8781) (-3.9948 -4.7817 0) (3.9948 -4.7817 0) 
      (0 -7.0394 -3.3755) (-3.6496 -7.0394 0) (0 -7.0394 3.3755) 
      (3.6496 -7.0394 0) (0 -9.2971 4.1206) (0 -14.65 -4.8804) (0 -14.65 4.8804)
      (-7.3213 -14.65 -4.8804) (-7.2179 -9.2971 0) (-7.3213 -14.65 4.8804) 
      (7.3558 -14.65 4.8804) (7.2868 -9.2971 0) (7.3558 -14.65 -4.8804) 
      (-0.08690 -23.524 4.0994) (-0.08690 -23.524 -4.2003) 
      (-6.5585 -23.524 -4.2003) (-9.0611 -23.524 -0.05045) 
      (-6.5585 -23.524 4.0994) (6.3847 -23.524 4.0994) (8.8873 -23.524 -0.05045)
      (6.3847 -23.524 -4.2003) (-0.17380 -29.582 3.3183) 
      (-0.17380 -29.582 -3.5201) (-5.4449 -29.582 -3.5201) 
      (-8.2004 -29.582 -0.10090) (-5.4449 -29.582 3.3183) 
      (5.0973 -29.582 3.3183) (7.8528 -29.582 -0.10090) (5.0973 -29.582 -3.5201)
      (-0.08690 -34.512 3.3688) (-0.08690 -34.512 -3.4697) (0 -38.616 0) 
      (-5.1105 -34.512 -3.4697) (-8.1135 -34.512 -0.05048) 
      (-5.1105 -34.512 3.3688) (4.9367 -34.512 3.3688) (7.9397 -34.512 -0.05048)
      (4.9367 -34.512 -3.4697) (-5.166 -42.396 3.7408) (-2.1631 -42.539 0.38000)
      (-5.166 -42.682 -2.9808) (-8.1691 -42.539 0.38000) (5.166 -42.682 -2.9808)
      (2.1631 -42.539 0.38000) (5.166 -42.396 3.7408) (8.1691 -42.539 0.38000) 
      (-5.3797 -50.842 4.0625) (-2.3767 -51.129 0.76005) 
      (-5.3797 -51.416 -2.5424) (-8.3827 -51.129 0.76005) 
      (5.3797 -51.416 -2.5424) (2.3767 -51.129 0.76005) (5.3797 -50.842 4.0625) 
      (8.3827 -51.129 0.76005) (-5.9186 -60.708 3.6337) 
      (-2.6687 -60.851 0.33047) (-5.3956 -60.994 -3.3907) 
      (-8.6455 -60.851 -0.08746) (5.3955 -60.994 -3.3907) 
      (2.6687 -60.851 0.33048) (5.9186 -60.708 3.6337) (8.6454 -60.851 -0.08746)
      (-2.8684 -70.855 -0.24965) (-5.3541 -70.855 -4.1405) 
      (-8.816 -70.855 -1.0855) (-5.821 -74.095 -0.81814) (5.354 -70.855 -4.1405)
      (2.8683 -70.855 -0.24964) (8.8159 -70.855 -1.0855) 
      (5.8209 -74.095 -0.81813) (-9.7051 -71.07 5.2407) (-6.7787 -68.045 5.9966)
      (-3.7575 -71.07 6.0765) (-6.6838 -74.095 5.3205) (-7.1323 -71.285 8.5119) 
      (3.7574 -71.07 6.0765) (6.7786 -68.045 5.9967) (9.7049 -71.07 5.2407) 
      (6.6836 -74.095 5.3205) (7.1321 -71.285 8.5119) (-10.653 -14.65 -4.7843) 
      (-10.239 -9.6715 0) (-10.653 -14.65 4.2933) (-11.066 -19.628 -0.49100) 
      (10.722 -14.65 4.2933) (10.377 -9.6715 0) (10.722 -14.65 -4.7843) 
      (11.066 -19.628 -0.49100) (-14.017 -14.649 -3.7018) 
      (-13.718 -11.128 -0.11537) (-14.017 -14.649 2.7198) 
      (-16.236 -14.649 -0.49100) (14.051 -14.649 2.7198) 
      (13.787 -11.128 -0.11537) (14.051 -14.649 -3.7018) 
      (16.236 -14.649 -0.49100) (-15.43 -22.687 1.974) (-13.122 -22.837 -1.148) 
      (-15.43 -22.687 -4.1546) (-17.738 -22.538 -1.0326) (15.43 -22.687 -4.1546)
      (13.122 -22.837 -1.148) (15.43 -22.687 1.974) (17.737 -22.538 -1.0326) 
      (-15.121 -31.306 3.0712) (-12.826 -30.202 0.15328) 
      (-15.121 -31.306 -2.7645) (-17.417 -32.41 0.15335) 
      (15.121 -31.306 -2.7645) (12.826 -30.202 0.15328) (15.121 -31.306 3.0712) 
      (17.416 -32.41 0.15335) (-12.284 -37.447 4.4511) (-10.419 -36.022 1.6205) 
      (-12.284 -37.447 -1.21) (-14.148 -38.871 1.6206) (-10.87 -39.486 1.6206) 
      (12.283 -37.447 -1.21) (10.419 -36.022 1.6205) (12.283 -37.447 4.4511) 
      (14.148 -38.871 1.6206) (10.87 -39.486 1.6206) (-2.2486 -2.3909 4.3659) 
      (-2.2486 2.3909 4.3659) (2.2486 2.3909 4.3659) (2.2486 -2.3909 4.3659) 
      (-4.4973 0 0.87318) (4.4973 0 0.87318) (0 -4.7817 3.9756) 
      (-4.5572 5.334 0.19038) (0 5.1891 -4.2384) (4.5572 5.334 0.19038) 
      (2.4117 5.479 4.6191) (-2.4117 5.479 4.6191) (0 5.9444 1.2791) 
      (0 -8.4603 -3.7349) (0 -8.4603 -5.0987) (0 -7.6236 -4.713) 
      (-3.9398 -8.4603 -0.35932) (-5.1454 -8.4603 -0.35927) 
      (-4.5111 -7.6236 -0.71857) (3.9398 -8.4603 -0.35932) 
      (5.1454 -8.4603 -0.35927) (4.5111 -7.6236 -0.71857) (-4.581 -8.129 4.2264)
      (-4.9185 -8.6868 4.9626) (-5.3775 -8.129 5.1357) (-5.04 -7.5711 4.3995) 
      (5.4504 -8.0132 5.1) (4.9914 -8.571 4.927) (4.6539 -8.0132 4.1908) 
      (5.1129 -7.4553 4.3638) (-6.2741 -74.095 2.4057) 
      (-2.8472 -74.095 -0.40019) (-5.368 -74.095 -4.042) 
      (-8.7949 -74.095 -1.2361) (5.3679 -74.095 -4.042) 
      (2.8471 -74.095 -0.40019) (6.274 -74.095 2.4057) (8.7948 -74.095 -1.2361) 
      (-9.6576 -74.095 4.9026) (-3.7099 -74.095 5.7385) (-7.0934 -74.095 8.2353)
      (3.7098 -74.095 5.7385) (9.6574 -74.095 4.9026) (7.0933 -74.095 8.2354) 
      (0 -3.5863 -4.2439) (3.373 0 -3.0561) (0 3.6881 -4.334) (-3.373 0 -3.0561)
      (-4.5123 3.7244 0.26589) (-4.3717 -3.5863 0.21830) 
      (4.3717 -3.5863 0.21830) (4.5123 3.7244 0.26589) (-2.9961 -4.7817 -2.9085)
      (0 -5.3461 -3.5085) (2.9961 -4.7817 -2.9085) (-2.9961 -4.7817 2.9329) 
      (-3.6572 -5.3461 0) (2.9961 -4.7817 2.9329) (0 -5.3461 3.5329) 
      (3.6572 -5.3461 0) (-2.7372 -7.0394 -2.5316) (0 -8.5235 -3.458) 
      (2.7372 -7.0394 -2.5316) (-2.7372 -7.0394 2.5316) 
      (-3.8008 -8.5235 -0.08986) (2.7372 -7.0394 2.5316) (0 -8.7327 3.5544) 
      (3.8008 -8.5235 -0.08986) (0 -10.426 -4.935) (-3.5167 -9.1445 4.3311) 
      (-5.7614 -9.0879 -0.08982) (3.5349 -9.1156 4.3222) (0 -10.635 4.6904) 
      (5.7787 -9.0879 -0.08982) (-4.3975 -14.65 -4.8804) 
      (-0.02172 -19.545 -4.7104) (4.4061 -14.65 -4.8804) (4.4061 -14.65 4.8804) 
      (-0.02172 -19.545 4.6851) (-4.3975 -14.65 4.8804) 
      (-7.2437 -10.635 -3.6603) (-9.2476 -14.65 -4.8564) 
      (-7.1823 -19.545 -4.7104) (-7.2437 -10.635 3.6603) (-8.9115 -9.3907 0) 
      (-7.1823 -19.545 4.6851) (-9.2476 -14.65 4.7336) (7.304 -10.635 3.6603) 
      (9.3079 -14.65 4.7336) (7.1475 -19.545 4.6851) (7.304 -10.635 -3.6603) 
      (9.0321 -9.3907 0) (7.1475 -19.545 -4.7104) (9.3079 -14.65 -4.8564) 
      (3.5155 -23.524 4.0994) (-0.15207 -26.799 3.5136) (-3.6893 -23.524 4.0994)
      (-3.6893 -23.524 -4.2003) (-0.15207 -26.799 -3.6901) 
      (3.5155 -23.524 -4.2003) (-8.4355 -23.524 -3.1628) 
      (-5.847 -26.799 -3.6901) (-9.9928 -20.79 -0.13536) 
      (-8.4355 -23.524 3.0619) (-8.4156 -26.799 -0.08829) 
      (-5.847 -26.799 3.5136) (8.2617 -23.524 3.0619) (5.5429 -26.799 3.5136) 
      (9.9493 -20.79 -0.13536) (8.2617 -23.524 -3.1628) 
      (8.1114 -26.799 -0.08829) (5.5429 -26.799 -3.6901) (2.4017 -29.582 3.3183)
      (-0.15208 -32.082 3.3309) (-2.7493 -29.582 3.3183) 
      (-2.7493 -29.582 -3.5201) (-0.15208 -32.082 -3.5075) 
      (2.4017 -29.582 -3.5201) (-7.5115 -29.582 -2.6653) 
      (-5.2375 -32.082 -3.5075) (-7.5115 -29.582 2.4635) 
      (-8.1787 -32.082 -0.08829) (-5.2375 -32.082 3.3309) 
      (7.1639 -29.582 2.4635) (4.9334 -32.082 3.3309) (7.1639 -29.582 -2.6653) 
      (7.8745 -32.082 -0.08829) (4.9334 -32.082 -3.5075) (2.1793 -34.512 3.3688)
      (-0.02174 -38.018 2.5518) (-2.3531 -34.512 3.3688) 
      (-2.3531 -34.512 -3.4697) (-0.02174 -38.018 -2.5771) 
      (2.1793 -34.512 -3.4697) (-1.5511 -38.315 0.09496) 
      (1.5511 -38.315 0.09496) (-7.3628 -34.512 -2.6149) 
      (-5.0809 -37.752 -3.3223) (-7.3628 -34.512 2.5139) 
      (-8.0839 -37.716 0.08236) (-5.0809 -37.68 3.487) (7.1889 -34.512 2.5139) 
      (5.0375 -37.68 3.487) (7.1889 -34.512 -2.6149) (8.0405 -37.716 0.08236) 
      (5.0375 -37.752 -3.3223) (-2.9138 -42.431 2.9006) (-5.2907 -47.251 3.9821)
      (-7.4183 -42.431 2.9006) (-2.9138 -42.646 -2.1406) 
      (-2.2877 -47.502 0.66504) (-7.4183 -42.646 -2.1406) 
      (-5.2907 -47.753 -2.652) (-8.2937 -47.502 0.66504) 
      (2.9138 -42.646 -2.1406) (5.2907 -47.753 -2.652) (7.4183 -42.646 -2.1406) 
      (2.9138 -42.431 2.9006) (2.2877 -47.502 0.66504) (7.4183 -42.431 2.9006) 
      (5.2907 -47.251 3.9821) (8.2937 -47.502 0.66504) (-3.1274 -50.914 3.2369) 
      (-5.55 -54.788 3.9553) (-7.6319 -50.914 3.2369) (-3.1274 -51.344 -1.7168) 
      (-2.4853 -55.039 0.65266) (-7.6319 -51.344 -1.7168) 
      (-5.4193 -55.29 -2.7545) (-8.484 -55.039 0.54817) (3.1274 -51.344 -1.7168)
      (5.4193 -55.29 -2.7545) (7.6319 -51.344 -1.7168) (3.1274 -50.914 3.2369) 
      (2.4853 -55.039 0.65266) (7.6319 -50.914 3.2369) (5.55 -54.788 3.9553) 
      (8.484 -55.039 0.54817) (-3.612 -60.744 2.9124) (-6.3675 -65.996 4.01) 
      (-8.0945 -60.744 2.5989) (-3.2197 -60.959 -2.3559) 
      (-2.829 -66.734 -0.02934) (-7.7022 -60.959 -2.6694) 
      (-5.3575 -66.77 -4.0023) (-8.7839 -66.734 -0.76074) 
      (3.2196 -60.959 -2.3559) (5.3574 -66.77 -4.0023) (7.7022 -60.959 -2.6694) 
      (3.6119 -60.744 2.9124) (2.8289 -66.734 -0.02934) (8.0945 -60.744 2.5989) 
      (6.3674 -65.996 4.01) (8.7838 -66.734 -0.76073) (-3.2458 -70.855 -2.9588) 
      (-3.3347 -70.909 3.0683) (-7.7065 -70.855 -3.5857) 
      (-9.2823 -70.909 2.2325) (3.2457 -70.855 -2.9588) (7.7064 -70.855 -3.5857)
      (3.3346 -70.909 3.0684) (9.2822 -70.909 2.2325) (-8.9972 -68.801 5.5987) 
      (-9.2624 -71.231 7.4851) (-4.5365 -68.801 6.2256) (-7.0633 -69.07 8.0213) 
      (-4.8017 -71.231 8.112) (4.5364 -68.801 6.2256) (4.8015 -71.231 8.112) 
      (8.9971 -68.801 5.5987) (7.0632 -69.07 8.0214) (9.2622 -71.231 7.4851) 
      (-10.342 -10.916 -3.4654) (-12.066 -14.65 -4.4656) 
      (-10.963 -18.383 -3.8337) (-10.342 -10.916 3.3427) 
      (-11.681 -10.223 -0.02884) (-10.963 -18.383 2.9744) 
      (-12.066 -14.65 3.6063) (-12.152 -20.243 -0.90075) (10.463 -10.916 3.3427)
      (12.126 -14.65 3.6063) (10.98 -18.383 2.9744) (10.463 -10.916 -3.4654) 
      (11.802 -10.223 -0.02884) (10.98 -18.383 -3.8337) (12.126 -14.65 -4.4656) 
      (12.152 -20.243 -0.90075) (-13.793 -12.008 -2.6174) 
      (-15.681 -14.649 -2.4059) (-14.519 -18.42 -4.0028) 
      (-13.793 -12.008 2.1988) (-15.515 -12.549 -0.26697) 
      (-14.519 -18.42 2.3455) (-15.681 -14.649 1.4239) 
      (-16.703 -17.841 -0.75653) (13.853 -12.008 2.1988) (15.69 -14.649 1.4239) 
      (14.528 -18.42 2.3455) (13.853 -12.008 -2.6174) (15.532 -12.549 -0.26697) 
      (14.528 -18.42 -4.0028) (15.69 -14.649 -2.4059) (16.703 -17.841 -0.75653) 
      (-13.699 -22.799 1.4112) (-15.911 -27.1 2.0632) (-17.161 -22.575 1.0046) 
      (-13.699 -22.799 -3.6784) (-13.504 -26.47 -0.90568) 
      (-17.161 -22.575 -3.0987) (-15.911 -27.1 -3.8457) 
      (-18.317 -27.73 -0.87679) (13.699 -22.799 -3.6784) (15.91 -27.1 -3.8457) 
      (17.161 -22.575 -3.0987) (13.699 -22.799 1.4112) (13.504 -26.47 -0.90568) 
      (17.161 -22.575 1.0046) (15.91 -27.1 2.0632) (18.316 -27.73 -0.87679) 
      (-13.4 -30.478 2.3417) (-13.7 -34.892 4.1498) (-16.843 -32.134 2.3417) 
      (-13.4 -30.478 -2.0351) (-11.62 -33.548 1.2537) (-16.843 -32.134 -2.035) 
      (-13.7 -34.892 -1.6423) (-15.779 -36.236 1.2538) (13.4 -30.478 -2.0351) 
      (13.699 -34.892 -1.6423) (16.842 -32.134 -2.035) (13.4 -30.478 2.3417) 
      (11.62 -33.548 1.2537) (16.842 -32.134 2.3417) (13.699 -34.892 4.1498) 
      (15.778 -36.236 1.2538) (-10.885 -36.379 3.7435) (-11.224 -38.976 3.6999) 
      (-13.682 -38.515 3.7435) (-10.885 -36.379 -0.50239) 
      (-9.9327 -37.908 1.6205) (-13.682 -38.515 -0.50232) 
      (-11.224 -38.976 -0.45874) (-12.515 -40.044 1.6206) 
      (10.885 -36.379 -0.50239) (11.223 -38.976 -0.45874) 
      (13.681 -38.515 -0.50232) (10.885 -36.379 3.7435) (9.9322 -37.908 1.6205) 
      (13.681 -38.515 3.7435) (11.223 -38.976 3.6999) (12.514 -40.044 1.6206) 
      (-1.6865 -4.184 4.2683) (-3.9351 -1.7931 3.4927) (-2.2486 0 4.3659) 
      (0 -2.3909 4.3659) (-3.9351 1.7931 3.4927) (-2.2894 4.3583 4.4292) 
      (0 2.3909 4.3659) (2.2894 4.3583 4.4292) (3.9351 1.7931 3.4927) 
      (2.2486 0 4.3659) (3.9351 -1.7931 3.4927) (1.6865 -4.184 4.2683) 
      (-3.2849 5.2253 -3.1312) (-3.4479 5.7628 0.55774) (-4.1539 5.4428 3.5119) 
      (3.2849 5.2253 -3.1312) (0 5.5816 -2.7952) (4.1539 5.4428 3.5119) 
      (3.4479 5.7628 0.55774) (0 5.479 4.6191) (1.8903 5.944 3.9107) 
      (-1.8903 5.944 3.9107) (-2.8909 -8.4603 -2.891) (0 -7.8328 -4.1664) 
      (2.8909 -8.4603 -2.891) (3.8004 -8.4603 -3.9138) (0 -7.8328 -5.1114) 
      (-3.8004 -8.4603 -3.9138) (-3.2607 -7.6236 -3.7144) 
      (3.2608 -7.6236 -3.7144) (-4.1641 -8.3775 2.4749) 
      (-4.1491 -7.8328 -0.62877) (-5.262 -8.3775 3.3842) 
      (-4.7659 -7.6105 2.5581) (-4.8889 -7.8328 -0.62873) 
      (4.1491 -7.8328 -0.62877) (4.1823 -8.3485 2.466) (5.2803 -8.3485 3.3753) 
      (4.8889 -7.8328 -0.62873) (4.7842 -7.5815 2.5492) (-4.7285 -8.3948 4.7991)
      (-4.8893 -7.6975 4.4861) (-5.3112 -8.3948 5.4064) (-5.3022 -7.6975 5.0155)
      (5.4023 -8.25 5.3618) (5.3933 -7.5527 4.9709) (4.8196 -8.25 4.7546) 
      (4.9804 -7.5527 4.4415) (-3.2787 -3.5863 -3.1284) (-3.7004 -4.0346 3.2436)
      (-3.3509 3.6972 -3.184) (-3.9898 4.1998 3.3884) (3.2787 -3.5863 -3.1284) 
      (3.7004 -4.0346 3.2436) (3.3509 3.6972 -3.184) (3.9898 4.1998 3.3884) 
      (-2.7429 -5.3461 -2.6314) (-2.7429 -5.3461 2.6375) (2.7429 -5.3461 2.6375)
      (2.7429 -5.3461 -2.6314) (-2.8346 -8.5235 -2.616) (-3.534 -8.8763 3.1825) 
      (3.5442 -8.8602 3.1776) (2.8346 -8.5235 -2.616) (-4.7416 -10.02 -4.1401) 
      (-5.0111 -9.6092 4.4507) (5.0235 -9.5974 4.447) (4.7513 -10.02 -4.1401) 
      (-4.1817 -19.545 -4.7104) (-4.1817 -19.545 4.6851) (4.1404 -19.545 4.6851)
      (4.1404 -19.545 -4.7104) (-8.9955 -10.706 -3.6116) 
      (-8.9955 -10.706 3.5809) (-9.5137 -19.665 3.8941) 
      (-9.5137 -19.665 -4.0477) (9.101 -10.706 3.5809) (9.101 -10.706 -3.6116) 
      (9.4955 -19.665 -4.0477) (9.4955 -19.665 3.8941) (-3.139 -26.799 -3.6901) 
      (-3.139 -26.799 3.5136) (2.8349 -26.799 3.5136) (2.8349 -26.799 -3.6901) 
      (-7.7734 -26.799 2.6131) (-7.7734 -26.799 -2.7897) 
      (7.4693 -26.799 -2.7897) (7.4693 -26.799 2.6131) (-2.4956 -32.082 -3.5075)
      (-2.4956 -32.082 3.3309) (2.1915 -32.082 3.3309) (2.1915 -32.082 -3.5075) 
      (-7.4434 -32.082 2.4761) (-7.4434 -32.082 -2.6527) 
      (7.1392 -32.082 -2.6527) (7.1392 -32.082 2.4761) (-2.2145 -37.442 -2.8125)
      (-2.2145 -37.408 2.9178) (2.1867 -37.408 2.9178) (2.1867 -37.442 -2.8125) 
      (-7.3332 -37.689 2.6358) (-7.3332 -37.743 -2.4711) 
      (7.2897 -37.743 -2.4711) (7.2897 -37.689 2.6358) (-3.0384 -47.314 3.1528) 
      (-3.0384 -47.69 -1.8227) (-7.5429 -47.69 -1.8227) (-7.5429 -47.314 3.1528)
      (3.0384 -47.69 -1.8227) (3.0384 -47.314 3.1528) (7.5429 -47.314 3.1528) 
      (7.5429 -47.69 -1.8227) (-3.2842 -54.851 3.1558) (-3.1861 -55.227 -1.8766)
      (-7.6851 -55.227 -1.9549) (-7.7832 -54.851 3.0774) 
      (3.1861 -55.227 -1.8766) (3.2842 -54.851 3.1558) (7.7832 -54.851 3.0774) 
      (7.6851 -55.227 -1.9549) (-3.7941 -67.094 3.4075) 
      (-3.2367 -66.761 -2.8262) (-7.7028 -66.761 -3.3747) 
      (-8.7936 -67.094 2.7556) (3.2366 -66.761 -2.8262) (3.794 -67.094 3.4075) 
      (8.7935 -67.094 2.7556) (7.7027 -66.761 -3.3747) (-3.3003 -74.095 2.8237) 
      (-3.2509 -74.095 -2.9226) (-7.7116 -74.095 -3.5495) 
      (-9.248 -74.095 1.9878) (3.2508 -74.095 -2.9226) (3.3002 -74.095 2.8237) 
      (9.2478 -74.095 1.9878) (7.7115 -74.095 -3.5495) (-8.6306 -69.557 7.1857) 
      (-5.3264 -69.557 7.6501) (-4.7606 -74.095 7.8201) (-9.2214 -74.095 7.1932)
      (5.3263 -69.557 7.6501) (8.6304 -69.557 7.1857) (9.2212 -74.095 7.1932) 
      (4.7605 -74.095 7.8201) (-11.777 -11.33 -3.156) (-11.777 -11.33 2.8979) 
      (-12.457 -19.042 2.502) (-12.457 -19.042 -4.2014) (11.883 -11.33 2.8979) 
      (11.883 -11.33 -3.156) (12.466 -19.042 -4.2014) (12.466 -19.042 2.502) 
      (-15.11 -12.934 -1.8725) (-15.11 -12.934 1.2566) (-16.157 -17.986 1.1745) 
      (-16.157 -17.986 -2.7237) (15.136 -12.934 1.2566) (15.136 -12.934 -1.8725)
      (16.159 -17.986 -2.7237) (16.159 -17.986 1.1745) (-14.106 -26.627 1.3754) 
      (-14.106 -26.627 -3.1795) (-17.715 -27.573 -3.0346) 
      (-17.715 -27.573 1.2738) (14.106 -26.627 -3.1795) (14.106 -26.627 1.3754) 
      (17.715 -27.573 1.2738) (17.715 -27.573 -3.0346) (-12.14 -33.884 3.4258) 
      (-12.14 -33.884 -0.91828) (-15.259 -35.9 -0.91822) (-15.259 -35.9 3.4258) 
      (12.14 -33.884 -0.91828) (12.14 -33.884 3.4258) (15.258 -35.9 3.4258) 
      (15.258 -35.9 -0.91822) (-10.51 -37.788 3.1737) (-10.51 -37.788 0.06739) 
      (-12.487 -39.371 0.06744) (-12.487 -39.371 3.1737) (10.51 -37.788 0.06739)
      (10.51 -37.788 3.1737) (12.486 -39.371 3.1737) (12.486 -39.371 0.06744) 
      (-3.4979 0 3.9778) (0 4.3583 4.4292) (3.4979 0 3.9778) (0 -3.7191 4.3225) 
      (0 0 4.3659) (-2.486 5.5346 -2.0784) (2.486 5.5346 -2.0784) 
      (3.4444 5.7601 2.8703) (0 5.8406 4.3606) (-3.4444 5.7601 2.8703) 
      (-3.0012 -7.8328 -3.282) (-4.4448 -7.7989 2.4188) (4.4676 -7.7628 2.4076) 
      (3.0012 -7.8328 -3.282) (-3.5628 -7.8328 -3.9908) (-5.0961 -7.7989 3.0237)
      (5.1189 -7.7628 3.0125) (3.5628 -7.8328 -3.9908) (-5.2148 -7.8804 5.4182) 
      (5.3424 -7.6778 5.3558) (-5.1661 -42.34 4.8084) (-1.0718 -42.567 0.38332) 
      (-5.166 -42.75 -4.0476) (-9.2603 -42.513 0.37682) (5.1641 -42.749 -4.047) 
      (1.0722 -42.568 0.38215) (5.1681 -42.341 4.8077) (9.2599 -42.513 0.37806) 
      (-2.1712 -42.413 3.5996) (-5.2908 -47.196 5.0496) (-8.1615 -42.376 3.5958)
      (-2.1706 -42.709 -2.8352) (-1.1965 -47.53 0.66836) 
      (-8.161 -42.672 -2.8392) (-5.2906 -47.821 -3.7188) 
      (-9.385 -47.477 0.66186) (2.1691 -42.708 -2.8359) (5.2888 -47.82 -3.7182) 
      (8.161 -42.672 -2.8392) (2.1712 -42.415 3.5997) (1.1969 -47.531 0.66719) 
      (8.1631 -42.376 3.5963) (5.2927 -47.197 5.049) (9.3846 -47.476 0.66309) 
      (-2.2958 -47.296 3.8518) (-2.2952 -47.753 -2.5174) 
      (-8.2856 -47.716 -2.5213) (-8.2862 -47.259 3.848) (2.2937 -47.752 -2.518) 
      (2.2959 -47.298 3.8519) (8.2877 -47.259 3.8485) (8.2856 -47.716 -2.5213)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1) (0 0.50000) (0.50000 1) 
      (1 0.50000) (0.50000 0) (0.50000 0.50000) (0 0.50000) (1 0.50000) 
      (0.50000 0) (1 0.50000) (0.50000 1) (0 0.50000) (0.50000 0.50000) 
      (0.25000 0) (0 0.25000) (0.25000 0.50000) (0.50000 0.25000) 
      (0.25000 0.25000) (0 0.75000) (0.25000 1) (0.50000 0.75000) 
      (0.25000 0.50000) (0.25000 0.75000) (0.75000 1) (1 0.75000) 
      (0.75000 0.50000) (0.50000 0.75000) (0.75000 0.75000) (1 0.25000) 
      (0.75000 0) (0.50000 0.25000) (0.75000 0.50000) (0.75000 0.25000) 
      (0 0.50000) (0 1) (0 0.75000) (0 0.25000) (0 0) (0 0.50000) (1 0) 
      (1 0.25000) (1 0.75000) (1 1) (1 0.50000) (1 0.50000)
    }
    faces {
      4 4 3 -1 ( (0 19) (173 18) (466 0) (170 15) )
      4 4 3 -1 ( (0 19) (170 15) (470 4) (171 16) )
      4 4 3 -1 ( (0 19) (171 16) (472 6) (172 17) )
      4 4 3 -1 ( (0 19) (172 17) (468 2) (173 18) )
      4 0 0 -1 ( (1) (180) (470) (170) )
      4 0 0 -1 ( (1) (170) (466) (178) )
      4 0 0 -1 ( (1) (178) (474) (179) )
      4 0 0 -1 ( (1) (179) (477) (180) )
      4 0 0 -1 ( (2) (178) (466) (175) )
      4 0 0 -1 ( (2) (175) (467) (181) )
      4 0 0 -1 ( (2) (181) (475) (182) )
      4 0 0 -1 ( (2) (182) (474) (178) )
      4 0 0 -1 ( (3) (183) (471) (176) )
      4 0 0 -1 ( (3) (176) (470) (180) )
      4 0 0 -1 ( (3) (180) (477) (185) )
      4 0 0 -1 ( (3) (185) (476) (183) )
      4 0 0 -1 ( (4) (188) (477) (179) )
      4 0 0 -1 ( (4) (179) (474) (186) )
      4 0 0 -1 ( (4) (186) (478) (187) )
      4 0 0 -1 ( (4) (187) (481) (188) )
      4 0 0 -1 ( (5) (186) (474) (182) )
      4 0 0 -1 ( (5) (182) (475) (189) )
      4 0 0 -1 ( (5) (189) (479) (190) )
      4 0 0 -1 ( (5) (190) (478) (186) )
      4 0 0 -1 ( (6) (189) (475) (184) )
      4 0 0 -1 ( (6) (184) (476) (191) )
      4 0 0 -1 ( (6) (191) (480) (192) )
      4 0 0 -1 ( (6) (192) (479) (189) )
      4 0 0 -1 ( (7) (191) (476) (185) )
      4 0 0 -1 ( (7) (185) (477) (188) )
      4 0 0 -1 ( (7) (188) (481) (193) )
      4 0 0 -1 ( (7) (193) (480) (191) )
      4 0 0 -1 ( (8) (195) (479) (192) )
      4 0 0 -1 ( (8) (192) (480) (197) )
      4 0 0 -1 ( (8) (197) (484) (198) )
      4 0 0 -1 ( (8) (198) (483) (195) )
      4 0 1 -1 ( (9) (202) (485) (194) )
      4 0 1 -1 ( (9) (194) (482) (200) )
      4 0 1 -1 ( (9) (200) (486) (201) )
      4 0 1 -1 ( (9) (201) (489) (202) )
      4 0 1 -1 ( (10) (205) (483) (198) )
      4 0 1 -1 ( (10) (198) (484) (203) )
      4 0 1 -1 ( (10) (203) (488) (204) )
      4 0 1 -1 ( (10) (204) (487) (205) )
      4 0 1 -1 ( (11) (208) (486) (200) )
      4 0 1 -1 ( (11) (200) (482) (206) )
      4 0 1 -1 ( (11) (206) (490) (207) )
      4 0 1 -1 ( (11) (207) (493) (208) )
      4 0 1 -1 ( (12) (206) (482) (196) )
      4 0 1 -1 ( (12) (196) (483) (209) )
      4 0 1 -1 ( (12) (209) (491) (210) )
      4 0 1 -1 ( (12) (210) (490) (206) )
      4 0 1 -1 ( (13) (209) (483) (205) )
      4 0 1 -1 ( (13) (205) (487) (211) )
      4 0 1 -1 ( (13) (211) (492) (212) )
      4 0 1 -1 ( (13) (212) (491) (209) )
      4 0 1 -1 ( (14) (215) (488) (203) )
      4 0 1 -1 ( (14) (203) (484) (213) )
      4 0 1 -1 ( (14) (213) (494) (214) )
      4 0 1 -1 ( (14) (214) (497) (215) )
      4 0 1 -1 ( (15) (213) (484) (199) )
      4 0 1 -1 ( (15) (199) (485) (216) )
      4 0 1 -1 ( (15) (216) (495) (217) )
      4 0 1 -1 ( (15) (217) (494) (213) )
      4 0 1 -1 ( (16) (216) (485) (202) )
      4 0 1 -1 ( (16) (202) (489) (218) )
      4 0 1 -1 ( (16) (218) (496) (219) )
      4 0 1 -1 ( (16) (219) (495) (216) )
      4 0 1 -1 ( (17) (222) (487) (204) )
      4 0 1 -1 ( (17) (204) (488) (220) )
      4 0 1 -1 ( (17) (220) (500) (221) )
      4 0 1 -1 ( (17) (221) (499) (222) )
      4 0 1 -1 ( (18) (225) (489) (201) )
      4 0 1 -1 ( (18) (201) (486) (223) )
      4 0 1 -1 ( (18) (223) (498) (224) )
      4 0 1 -1 ( (18) (224) (501) (225) )
      4 0 1 -1 ( (19) (223) (486) (208) )
      4 0 1 -1 ( (19) (208) (493) (226) )
      4 0 1 -1 ( (19) (226) (503) (227) )
      4 0 1 -1 ( (19) (227) (498) (223) )
      4 0 1 -1 ( (20) (226) (493) (228) )
      4 0 1 -1 ( (20) (228) (492) (229) )
      4 0 1 -1 ( (20) (229) (502) (230) )
      4 0 1 -1 ( (20) (230) (503) (226) )
      4 0 1 -1 ( (21) (229) (492) (211) )
      4 0 1 -1 ( (21) (211) (487) (222) )
      4 0 1 -1 ( (21) (222) (499) (231) )
      4 0 1 -1 ( (21) (231) (502) (229) )
      4 0 1 -1 ( (22) (220) (488) (215) )
      4 0 1 -1 ( (22) (215) (497) (232) )
      4 0 1 -1 ( (22) (232) (505) (233) )
      4 0 1 -1 ( (22) (233) (500) (220) )
      4 0 1 -1 ( (23) (232) (497) (234) )
      4 0 1 -1 ( (23) (234) (496) (235) )
      4 0 1 -1 ( (23) (235) (504) (236) )
      4 0 1 -1 ( (23) (236) (505) (232) )
      4 0 1 -1 ( (24) (235) (496) (218) )
      4 0 1 -1 ( (24) (218) (489) (225) )
      4 0 1 -1 ( (24) (225) (501) (237) )
      4 0 1 -1 ( (24) (237) (504) (235) )
      4 0 1 -1 ( (25) (240) (499) (221) )
      4 0 1 -1 ( (25) (221) (500) (238) )
      4 0 5 -1 ( (25) (238) (508) (239) )
      4 0 5 -1 ( (25) (239) (507) (240) )
      4 0 1 -1 ( (26) (243) (501) (224) )
      4 0 1 -1 ( (26) (224) (498) (241) )
      4 0 5 -1 ( (26) (241) (506) (242) )
      4 0 5 -1 ( (26) (242) (509) (243) )
      4 0 1 -1 ( (27) (241) (498) (227) )
      4 0 1 -1 ( (27) (227) (503) (244) )
      4 0 5 -1 ( (27) (244) (511) (245) )
      4 0 5 -1 ( (27) (245) (506) (241) )
      4 0 1 -1 ( (28) (244) (503) (230) )
      4 0 1 -1 ( (28) (230) (502) (246) )
      4 0 5 -1 ( (28) (246) (510) (247) )
      4 0 5 -1 ( (28) (247) (511) (244) )
      4 0 1 -1 ( (29) (246) (502) (231) )
      4 0 1 -1 ( (29) (231) (499) (240) )
      4 0 5 -1 ( (29) (240) (507) (248) )
      4 0 5 -1 ( (29) (248) (510) (246) )
      4 0 1 -1 ( (30) (238) (500) (233) )
      4 0 1 -1 ( (30) (233) (505) (249) )
      4 0 5 -1 ( (30) (249) (513) (250) )
      4 0 5 -1 ( (30) (250) (508) (238) )
      4 0 1 -1 ( (31) (249) (505) (236) )
      4 0 1 -1 ( (31) (236) (504) (251) )
      4 0 5 -1 ( (31) (251) (512) (252) )
      4 0 5 -1 ( (31) (252) (513) (249) )
      4 0 1 -1 ( (32) (251) (504) (237) )
      4 0 1 -1 ( (32) (237) (501) (243) )
      4 0 5 -1 ( (32) (243) (509) (253) )
      4 0 5 -1 ( (32) (253) (512) (251) )
      4 0 1 -1 ( (33) (256) (507) (239) )
      4 0 1 -1 ( (33) (239) (508) (254) )
      4 0 1 -1 ( (33) (254) (516) (255) )
      4 0 1 -1 ( (33) (255) (515) (256) )
      4 0 1 -1 ( (34) (259) (509) (242) )
      4 0 1 -1 ( (34) (242) (506) (257) )
      4 0 1 -1 ( (34) (257) (514) (258) )
      4 0 1 -1 ( (34) (258) (517) (259) )
      4 0 1 -1 ( (35) (258) (514) (260) )
      4 0 1 -1 ( (35) (260) (515) (255) )
      4 0 1 -1 ( (35) (255) (516) (261) )
      4 0 1 -1 ( (35) (261) (517) (258) )
      4 0 1 -1 ( (36) (257) (506) (245) )
      4 0 1 -1 ( (36) (245) (511) (262) )
      4 0 1 -1 ( (36) (262) (519) (263) )
      4 0 1 -1 ( (36) (263) (514) (257) )
      4 0 1 -1 ( (37) (262) (511) (247) )
      4 0 1 -1 ( (37) (247) (510) (264) )
      4 0 1 -1 ( (37) (264) (518) (265) )
      4 0 1 -1 ( (37) (265) (519) (262) )
      4 0 1 -1 ( (38) (264) (510) (248) )
      4 0 1 -1 ( (38) (248) (507) (256) )
      4 0 1 -1 ( (38) (256) (515) (266) )
      4 0 1 -1 ( (38) (266) (518) (264) )
      4 0 1 -1 ( (39) (254) (508) (250) )
      4 0 1 -1 ( (39) (250) (513) (267) )
      4 0 1 -1 ( (39) (267) (521) (268) )
      4 0 1 -1 ( (39) (268) (516) (254) )
      4 0 1 -1 ( (40) (267) (513) (252) )
      4 0 1 -1 ( (40) (252) (512) (269) )
      4 0 1 -1 ( (40) (269) (520) (270) )
      4 0 1 -1 ( (40) (270) (521) (267) )
      4 0 1 -1 ( (41) (269) (512) (253) )
      4 0 1 -1 ( (41) (253) (509) (259) )
      4 0 1 -1 ( (41) (259) (517) (271) )
      4 0 1 -1 ( (41) (271) (520) (269) )
      4 0 1 -1 ( (42) (274) (518) (266) )
      4 0 1 -1 ( (42) (266) (515) (272) )
      4 0 1 -1 ( (43) (272) (515) (260) )
      4 0 1 -1 ( (43) (260) (514) (275) )
      4 0 1 -1 ( (44) (275) (514) (263) )
      4 0 1 -1 ( (44) (263) (519) (277) )
      4 0 1 -1 ( (45) (277) (519) (265) )
      4 0 1 -1 ( (45) (265) (518) (274) )
      4 0 1 -1 ( (46) (282) (520) (271) )
      4 0 1 -1 ( (46) (271) (517) (280) )
      4 0 1 -1 ( (47) (280) (517) (261) )
      4 0 1 -1 ( (47) (261) (516) (283) )
      4 0 1 -1 ( (48) (283) (516) (268) )
      4 0 1 -1 ( (48) (268) (521) (285) )
      4 0 1 -1 ( (49) (285) (521) (270) )
      4 0 1 -1 ( (49) (270) (520) (282) )
      4 0 0 -1 ( (50) (290) (525) (273) )
      4 0 0 -1 ( (50) (273) (522) (288) )
      4 0 0 -1 ( (50) (288) (530) (289) )
      4 0 0 -1 ( (50) (289) (533) (290) )
      4 0 0 -1 ( (51) (288) (522) (276) )
      4 0 0 -1 ( (51) (276) (523) (291) )
      4 0 0 -1 ( (51) (291) (531) (292) )
      4 0 0 -1 ( (51) (292) (530) (288) )
      4 0 0 -1 ( (52) (291) (523) (278) )
      4 0 0 -1 ( (52) (278) (524) (293) )
      4 0 0 -1 ( (52) (293) (532) (294) )
      4 0 0 -1 ( (52) (294) (531) (291) )
      4 0 0 -1 ( (53) (293) (524) (279) )
      4 0 0 -1 ( (53) (279) (525) (290) )
      4 0 0 -1 ( (53) (290) (533) (295) )
      4 0 0 -1 ( (53) (295) (532) (293) )
      4 0 0 -1 ( (54) (298) (529) (281) )
      4 0 0 -1 ( (54) (281) (526) (296) )
      4 0 0 -1 ( (54) (296) (534) (297) )
      4 0 0 -1 ( (54) (297) (537) (298) )
      4 0 0 -1 ( (55) (296) (526) (284) )
      4 0 0 -1 ( (55) (284) (527) (299) )
      4 0 0 -1 ( (55) (299) (535) (300) )
      4 0 0 -1 ( (55) (300) (534) (296) )
      4 0 0 -1 ( (56) (299) (527) (286) )
      4 0 0 -1 ( (56) (286) (528) (301) )
      4 0 0 -1 ( (56) (301) (536) (302) )
      4 0 0 -1 ( (56) (302) (535) (299) )
      4 0 0 -1 ( (57) (301) (528) (287) )
      4 0 0 -1 ( (57) (287) (529) (298) )
      4 0 0 -1 ( (57) (298) (537) (303) )
      4 0 0 -1 ( (57) (303) (536) (301) )
      4 0 0 -1 ( (58) (306) (533) (289) )
      4 0 0 -1 ( (58) (289) (530) (304) )
      4 0 1 -1 ( (58) (304) (538) (305) )
      4 0 1 -1 ( (58) (305) (541) (306) )
      4 0 0 -1 ( (59) (304) (530) (292) )
      4 0 0 -1 ( (59) (292) (531) (307) )
      4 0 1 -1 ( (59) (307) (539) (308) )
      4 0 1 -1 ( (59) (308) (538) (304) )
      4 0 0 -1 ( (60) (307) (531) (294) )
      4 0 0 -1 ( (60) (294) (532) (309) )
      4 0 1 -1 ( (60) (309) (540) (310) )
      4 0 1 -1 ( (60) (310) (539) (307) )
      4 0 0 -1 ( (61) (309) (532) (295) )
      4 0 0 -1 ( (61) (295) (533) (306) )
      4 0 1 -1 ( (61) (306) (541) (311) )
      4 0 1 -1 ( (61) (311) (540) (309) )
      4 0 0 -1 ( (62) (314) (537) (297) )
      4 0 0 -1 ( (62) (297) (534) (312) )
      4 0 1 -1 ( (62) (312) (542) (313) )
      4 0 1 -1 ( (62) (313) (545) (314) )
      4 0 0 -1 ( (63) (312) (534) (300) )
      4 0 0 -1 ( (63) (300) (535) (315) )
      4 0 1 -1 ( (63) (315) (543) (316) )
      4 0 1 -1 ( (63) (316) (542) (312) )
      4 0 0 -1 ( (64) (315) (535) (302) )
      4 0 0 -1 ( (64) (302) (536) (317) )
      4 0 1 -1 ( (64) (317) (544) (318) )
      4 0 1 -1 ( (64) (318) (543) (315) )
      4 0 0 -1 ( (65) (317) (536) (303) )
      4 0 0 -1 ( (65) (303) (537) (314) )
      4 0 1 -1 ( (65) (314) (545) (319) )
      4 0 1 -1 ( (65) (319) (544) (317) )
      4 0 2 -1 ( (66) (321) (538) (308) )
      4 0 2 -1 ( (66) (308) (539) (320) )
      4 0 2 -1 ( (66) (320) (547) (157) )
      4 0 2 -1 ( (66) (157) (546) (321) )
      4 0 2 -1 ( (67) (320) (539) (310) )
      4 0 2 -1 ( (67) (310) (540) (322) )
      4 0 2 -1 ( (67) (322) (548) (158) )
      4 0 2 -1 ( (67) (158) (547) (320) )
      4 0 2 -1 ( (68) (322) (540) (311) )
      4 0 2 -1 ( (68) (311) (541) (323) )
      4 0 2 -1 ( (68) (323) (549) (159) )
      4 0 2 -1 ( (68) (159) (548) (322) )
      4 0 2 -1 ( (69) (156) (546) (157) )
      4 0 2 -1 ( (69) (157) (547) (158) )
      4 0 2 -1 ( (69) (158) (548) (159) )
      4 0 2 -1 ( (69) (159) (549) (156) )
      4 0 2 -1 ( (70) (325) (545) (313) )
      4 0 2 -1 ( (70) (313) (542) (324) )
      4 0 2 -1 ( (70) (324) (550) (160) )
      4 0 2 -1 ( (70) (160) (553) (325) )
      4 0 2 -1 ( (71) (324) (542) (316) )
      4 0 2 -1 ( (71) (316) (543) (326) )
      4 0 2 -1 ( (71) (326) (551) (161) )
      4 0 2 -1 ( (71) (161) (550) (324) )
      4 0 2 -1 ( (72) (327) (544) (319) )
      4 0 2 -1 ( (72) (319) (545) (325) )
      4 0 2 -1 ( (72) (325) (553) (163) )
      4 0 2 -1 ( (72) (163) (552) (327) )
      4 0 2 -1 ( (73) (160) (550) (161) )
      4 0 2 -1 ( (73) (161) (551) (162) )
      4 0 2 -1 ( (73) (162) (552) (163) )
      4 0 2 -1 ( (73) (163) (553) (160) )
      4 0 2 -1 ( (74) (164) (549) (323) )
      4 0 2 -1 ( (74) (323) (541) (328) )
      4 0 2 -1 ( (74) (328) (554) (329) )
      4 0 2 -1 ( (74) (329) (557) (164) )
      4 0 2 -1 ( (75) (328) (541) (305) )
      4 0 2 -1 ( (75) (305) (538) (330) )
      4 0 2 -1 ( (75) (330) (555) (331) )
      4 0 2 -1 ( (75) (331) (554) (328) )
      4 0 2 -1 ( (76) (330) (538) (321) )
      4 0 2 -1 ( (76) (321) (546) (165) )
      4 0 2 -1 ( (76) (165) (556) (332) )
      4 0 2 -1 ( (76) (332) (555) (330) )
      4 0 2 -1 ( (77) (165) (546) (156) )
      4 0 2 -1 ( (77) (156) (549) (164) )
      4 0 2 -1 ( (77) (164) (557) (166) )
      4 0 2 -1 ( (77) (166) (556) (165) )
      4 0 2 -1 ( (78) (329) (554) (331) )
      4 0 2 -1 ( (78) (331) (555) (332) )
      4 0 2 -1 ( (78) (332) (556) (166) )
      4 0 2 -1 ( (78) (166) (557) (329) )
      4 0 2 -1 ( (79) (167) (551) (326) )
      4 0 2 -1 ( (79) (326) (543) (333) )
      4 0 2 -1 ( (79) (333) (558) (334) )
      4 0 2 -1 ( (79) (334) (561) (167) )
      4 0 2 -1 ( (80) (333) (543) (318) )
      4 0 2 -1 ( (80) (318) (544) (335) )
      4 0 2 -1 ( (80) (335) (559) (336) )
      4 0 2 -1 ( (80) (336) (558) (333) )
      4 0 2 -1 ( (81) (335) (544) (327) )
      4 0 2 -1 ( (81) (327) (552) (168) )
      4 0 2 -1 ( (81) (168) (560) (337) )
      4 0 2 -1 ( (81) (337) (559) (335) )
      4 0 2 -1 ( (82) (168) (552) (162) )
      4 0 2 -1 ( (82) (162) (551) (167) )
      4 0 2 -1 ( (82) (167) (561) (169) )
      4 0 2 -1 ( (82) (169) (560) (168) )
      4 0 2 -1 ( (83) (334) (558) (336) )
      4 0 2 -1 ( (83) (336) (559) (337) )
      4 0 2 -1 ( (83) (337) (560) (169) )
      4 0 2 -1 ( (83) (169) (561) (334) )
      4 0 1 -1 ( (84) (340) (493) (207) )
      4 0 1 -1 ( (84) (207) (490) (338) )
      4 0 1 -1 ( (84) (338) (562) (339) )
      4 0 1 -1 ( (84) (339) (565) (340) )
      4 0 1 -1 ( (85) (338) (490) (210) )
      4 0 1 -1 ( (85) (210) (491) (341) )
      4 0 1 -1 ( (85) (341) (563) (342) )
      4 0 1 -1 ( (85) (342) (562) (338) )
      4 0 1 -1 ( (86) (341) (491) (212) )
      4 0 1 -1 ( (86) (212) (492) (343) )
      4 0 1 -1 ( (86) (343) (564) (344) )
      4 0 1 -1 ( (86) (344) (563) (341) )
      4 0 1 -1 ( (87) (343) (492) (228) )
      4 0 1 -1 ( (87) (228) (493) (340) )
      4 0 1 -1 ( (87) (340) (565) (345) )
      4 0 1 -1 ( (87) (345) (564) (343) )
      4 0 1 -1 ( (88) (348) (497) (214) )
      4 0 1 -1 ( (88) (214) (494) (346) )
      4 0 1 -1 ( (88) (346) (566) (347) )
      4 0 1 -1 ( (88) (347) (569) (348) )
      4 0 1 -1 ( (89) (346) (494) (217) )
      4 0 1 -1 ( (89) (217) (495) (349) )
      4 0 1 -1 ( (89) (349) (567) (350) )
      4 0 1 -1 ( (89) (350) (566) (346) )
      4 0 1 -1 ( (90) (349) (495) (219) )
      4 0 1 -1 ( (90) (219) (496) (351) )
      4 0 1 -1 ( (90) (351) (568) (352) )
      4 0 1 -1 ( (90) (352) (567) (349) )
      4 0 1 -1 ( (91) (351) (496) (234) )
      4 0 1 -1 ( (91) (234) (497) (348) )
      4 0 1 -1 ( (91) (348) (569) (353) )
      4 0 1 -1 ( (91) (353) (568) (351) )
      4 0 1 -1 ( (92) (356) (565) (339) )
      4 0 1 -1 ( (92) (339) (562) (354) )
      4 0 1 -1 ( (92) (354) (570) (355) )
      4 0 1 -1 ( (92) (355) (573) (356) )
      4 0 1 -1 ( (93) (354) (562) (342) )
      4 0 1 -1 ( (93) (342) (563) (357) )
      4 0 1 -1 ( (93) (357) (571) (358) )
      4 0 1 -1 ( (93) (358) (570) (354) )
      4 0 1 -1 ( (94) (357) (563) (344) )
      4 0 1 -1 ( (94) (344) (564) (359) )
      4 0 1 -1 ( (94) (359) (572) (360) )
      4 0 1 -1 ( (94) (360) (571) (357) )
      4 0 1 -1 ( (95) (355) (570) (358) )
      4 0 1 -1 ( (95) (358) (571) (360) )
      4 0 1 -1 ( (95) (360) (572) (361) )
      4 0 1 -1 ( (95) (361) (573) (355) )
      4 0 1 -1 ( (96) (364) (569) (347) )
      4 0 1 -1 ( (96) (347) (566) (362) )
      4 0 1 -1 ( (96) (362) (574) (363) )
      4 0 1 -1 ( (96) (363) (577) (364) )
      4 0 1 -1 ( (97) (362) (566) (350) )
      4 0 1 -1 ( (97) (350) (567) (365) )
      4 0 1 -1 ( (97) (365) (575) (366) )
      4 0 1 -1 ( (97) (366) (574) (362) )
      4 0 1 -1 ( (98) (365) (567) (352) )
      4 0 1 -1 ( (98) (352) (568) (367) )
      4 0 1 -1 ( (98) (367) (576) (368) )
      4 0 1 -1 ( (98) (368) (575) (365) )
      4 0 1 -1 ( (99) (363) (574) (366) )
      4 0 1 -1 ( (99) (366) (575) (368) )
      4 0 1 -1 ( (99) (368) (576) (369) )
      4 0 1 -1 ( (99) (369) (577) (363) )
      4 0 1 -1 ( (100) (372) (572) (359) )
      4 0 1 -1 ( (100) (359) (564) (370) )
      4 0 0 -1 ( (100) (370) (578) (371) )
      4 0 0 -1 ( (100) (371) (581) (372) )
      4 0 1 -1 ( (101) (370) (564) (345) )
      4 0 1 -1 ( (101) (345) (565) (373) )
      4 0 0 -1 ( (101) (373) (579) (374) )
      4 0 0 -1 ( (101) (374) (578) (370) )
      4 0 1 -1 ( (102) (373) (565) (356) )
      4 0 1 -1 ( (102) (356) (573) (375) )
      4 0 0 -1 ( (102) (375) (580) (376) )
      4 0 0 -1 ( (102) (376) (579) (373) )
      4 0 1 -1 ( (103) (375) (573) (361) )
      4 0 1 -1 ( (103) (361) (572) (372) )
      4 0 0 -1 ( (103) (372) (581) (377) )
      4 0 0 -1 ( (103) (377) (580) (375) )
      4 0 1 -1 ( (104) (380) (576) (367) )
      4 0 1 -1 ( (104) (367) (568) (378) )
      4 0 0 -1 ( (104) (378) (582) (379) )
      4 0 0 -1 ( (104) (379) (585) (380) )
      4 0 1 -1 ( (105) (378) (568) (353) )
      4 0 1 -1 ( (105) (353) (569) (381) )
      4 0 0 -1 ( (105) (381) (583) (382) )
      4 0 0 -1 ( (105) (382) (582) (378) )
      4 0 1 -1 ( (106) (381) (569) (364) )
      4 0 1 -1 ( (106) (364) (577) (383) )
      4 0 0 -1 ( (106) (383) (584) (384) )
      4 0 0 -1 ( (106) (384) (583) (381) )
      4 0 1 -1 ( (107) (383) (577) (369) )
      4 0 1 -1 ( (107) (369) (576) (380) )
      4 0 0 -1 ( (107) (380) (585) (385) )
      4 0 0 -1 ( (107) (385) (584) (383) )
      4 0 0 -1 ( (108) (388) (581) (371) )
      4 0 0 -1 ( (108) (371) (578) (386) )
      4 0 0 -1 ( (108) (386) (586) (387) )
      4 0 0 -1 ( (108) (387) (589) (388) )
      4 0 0 -1 ( (109) (386) (578) (374) )
      4 0 0 -1 ( (109) (374) (579) (389) )
      4 0 0 -1 ( (109) (389) (587) (390) )
      4 0 0 -1 ( (109) (390) (586) (386) )
      4 0 0 -1 ( (110) (389) (579) (376) )
      4 0 0 -1 ( (110) (376) (580) (391) )
      4 0 0 -1 ( (110) (391) (588) (392) )
      4 0 0 -1 ( (110) (392) (587) (389) )
      4 0 0 -1 ( (111) (391) (580) (377) )
      4 0 0 -1 ( (111) (377) (581) (388) )
      4 0 0 -1 ( (111) (388) (589) (393) )
      4 0 0 -1 ( (111) (393) (588) (391) )
      4 0 0 -1 ( (112) (396) (585) (379) )
      4 0 0 -1 ( (112) (379) (582) (394) )
      4 0 0 -1 ( (112) (394) (590) (395) )
      4 0 0 -1 ( (112) (395) (593) (396) )
      4 0 0 -1 ( (113) (394) (582) (382) )
      4 0 0 -1 ( (113) (382) (583) (397) )
      4 0 0 -1 ( (113) (397) (591) (398) )
      4 0 0 -1 ( (113) (398) (590) (394) )
      4 0 0 -1 ( (114) (397) (583) (384) )
      4 0 0 -1 ( (114) (384) (584) (399) )
      4 0 0 -1 ( (114) (399) (592) (400) )
      4 0 0 -1 ( (114) (400) (591) (397) )
      4 0 0 -1 ( (115) (399) (584) (385) )
      4 0 0 -1 ( (115) (385) (585) (396) )
      4 0 0 -1 ( (115) (396) (593) (401) )
      4 0 0 -1 ( (115) (401) (592) (399) )
      4 0 0 -1 ( (116) (404) (589) (387) )
      4 0 0 -1 ( (116) (387) (586) (402) )
      4 0 0 -1 ( (116) (402) (594) (403) )
      4 0 0 -1 ( (116) (403) (597) (404) )
      4 0 0 -1 ( (117) (402) (586) (390) )
      4 0 0 -1 ( (117) (390) (587) (405) )
      4 0 0 -1 ( (117) (405) (595) (406) )
      4 0 0 -1 ( (117) (406) (594) (402) )
      4 0 0 -1 ( (118) (405) (587) (392) )
      4 0 0 -1 ( (118) (392) (588) (407) )
      4 0 0 -1 ( (118) (407) (596) (408) )
      4 0 0 -1 ( (118) (408) (595) (405) )
      4 0 0 -1 ( (119) (407) (588) (393) )
      4 0 0 -1 ( (119) (393) (589) (404) )
      4 0 0 -1 ( (119) (404) (597) (409) )
      4 0 0 -1 ( (119) (409) (596) (407) )
      4 0 0 -1 ( (120) (403) (594) (406) )
      4 0 0 -1 ( (120) (406) (595) (408) )
      4 0 0 -1 ( (120) (408) (596) (409) )
      4 0 0 -1 ( (120) (409) (597) (403) )
      4 0 0 -1 ( (121) (412) (593) (395) )
      4 0 0 -1 ( (121) (395) (590) (410) )
      4 0 0 -1 ( (121) (410) (598) (411) )
      4 0 0 -1 ( (121) (411) (601) (412) )
      4 0 0 -1 ( (122) (410) (590) (398) )
      4 0 0 -1 ( (122) (398) (591) (413) )
      4 0 0 -1 ( (122) (413) (599) (414) )
      4 0 0 -1 ( (122) (414) (598) (410) )
      4 0 0 -1 ( (123) (413) (591) (400) )
      4 0 0 -1 ( (123) (400) (592) (415) )
      4 0 0 -1 ( (123) (415) (600) (416) )
      4 0 0 -1 ( (123) (416) (599) (413) )
      4 0 0 -1 ( (124) (415) (592) (401) )
      4 0 0 -1 ( (124) (401) (593) (412) )
      4 0 0 -1 ( (124) (412) (601) (417) )
      4 0 0 -1 ( (124) (417) (600) (415) )
      4 0 0 -1 ( (125) (411) (598) (414) )
      4 0 0 -1 ( (125) (414) (599) (416) )
      4 0 0 -1 ( (125) (416) (600) (417) )
      4 0 0 -1 ( (125) (417) (601) (411) )
      4 4 0 -1 ( (126 24) (421 23) (605 11) (418 20) )
      4 4 0 -1 ( (126 24) (418 20) (467 1) (419 21) )
      4 4 0 -1 ( (126 24) (419 21) (602 8) (420 22) )
      4 4 0 -1 ( (126 24) (420 22) (606 12) (421 23) )
      4 4 0 -1 ( (127 29) (420 28) (602 8) (422 25) )
      4 4 0 -1 ( (127 29) (422 25) (469 3) (423 26) )
      4 4 0 -1 ( (127 29) (423 26) (603 9) (424 27) )
      4 4 0 -1 ( (127 29) (424 27) (606 12) (420 28) )
      4 4 0 -1 ( (128 34) (424 33) (603 9) (425 30) )
      4 4 0 -1 ( (128 34) (425 30) (473 7) (426 31) )
      4 4 0 -1 ( (128 34) (426 31) (604 10) (427 32) )
      4 4 0 -1 ( (128 34) (427 32) (606 12) (424 33) )
      4 4 0 -1 ( (129 39) (427 38) (604 10) (428 35) )
      4 4 0 -1 ( (129 39) (428 35) (471 5) (429 36) )
      4 4 0 -1 ( (129 39) (429 36) (605 11) (421 37) )
      4 4 0 -1 ( (129 39) (421 37) (606 12) (427 38) )
      4 4 3 -1 ( (130 45) (175 44) (466 0) (173 40) )
      4 4 3 -1 ( (130 45) (173 40) (468 2) (174 41) )
      4 4 3 -1 ( (130 45) (174 41) (469 3) (422 42) )
      4 4 0 -1 ( (130 45) (422 42) (602 13) (419 43) )
      4 4 0 -1 ( (130 45) (419 43) (467 1) (175 44) )
      4 4 3 -1 ( (131 51) (171 50) (470 4) (176 46) )
      4 4 0 -1 ( (131 51) (176 46) (471 5) (428 47) )
      4 4 0 -1 ( (131 51) (428 47) (604 14) (426 48) )
      4 4 3 -1 ( (131 51) (426 48) (473 7) (177 49) )
      4 4 3 -1 ( (131 51) (177 49) (472 6) (171 50) )
      4 0 0 -1 ( (132) (181) (467) (418) )
      4 0 0 -1 ( (132) (418) (605) (429) )
      4 0 0 -1 ( (132) (429) (471) (183) )
      4 0 0 -1 ( (132) (183) (476) (184) )
      4 0 0 -1 ( (132) (184) (475) (181) )
      4 0 3 -1 ( (133) (432) (469) (174) )
      4 0 3 -1 ( (133) (174) (468) (430) )
      4 0 3 -1 ( (133) (430) (607) (431) )
      4 0 3 -1 ( (133) (431) (611) (432) )
      4 0 3 -1 ( (134) (430) (468) (172) )
      4 0 3 -1 ( (134) (172) (472) (433) )
      4 0 3 -1 ( (134) (433) (608) (434) )
      4 0 3 -1 ( (134) (434) (607) (430) )
      4 0 3 -1 ( (135) (433) (472) (177) )
      4 0 3 -1 ( (135) (177) (473) (435) )
      4 0 3 -1 ( (135) (435) (609) (436) )
      4 0 3 -1 ( (135) (436) (608) (433) )
      4 0 3 -1 ( (136) (435) (473) (425) )
      4 0 3 -1 ( (136) (425) (603) (437) )
      4 0 3 -1 ( (136) (437) (610) (438) )
      4 0 3 -1 ( (136) (438) (609) (435) )
      4 0 3 -1 ( (137) (437) (603) (423) )
      4 0 3 -1 ( (137) (423) (469) (432) )
      4 0 3 -1 ( (137) (432) (611) (439) )
      4 0 3 -1 ( (137) (439) (610) (437) )
      4 0 3 -1 ( (138) (431) (607) (434) )
      4 0 3 -1 ( (138) (434) (608) (436) )
      4 0 3 -1 ( (138) (436) (609) (438) )
      4 0 3 -1 ( (138) (438) (610) (439) )
      4 0 3 -1 ( (138) (439) (611) (431) )
      4 0 1 -1 ( (139) (442) (481) (187) )
      4 0 1 -1 ( (139) (187) (478) (440) )
      4 0 1 -1 ( (139) (440) (612) (441) )
      4 0 1 -1 ( (139) (441) (615) (442) )
      4 0 1 -1 ( (140) (445) (482) (194) )
      4 0 1 -1 ( (140) (194) (485) (443) )
      4 0 1 -1 ( (140) (443) (619) (444) )
      4 0 1 -1 ( (140) (444) (616) (445) )
      4 0 1 -1 ( (141) (447) (615) (441) )
      4 0 1 -1 ( (141) (441) (612) (446) )
      4 0 1 -1 ( (141) (446) (616) (444) )
      4 0 1 -1 ( (141) (444) (619) (447) )
      4 0 1 -1 ( (142) (440) (478) (190) )
      4 0 1 -1 ( (142) (190) (479) (448) )
      4 0 1 -1 ( (142) (448) (613) (449) )
      4 0 1 -1 ( (142) (449) (612) (440) )
      4 0 1 -1 ( (143) (450) (483) (196) )
      4 0 1 -1 ( (143) (196) (482) (445) )
      4 0 1 -1 ( (143) (445) (616) (452) )
      4 0 1 -1 ( (143) (452) (617) (450) )
      4 0 1 -1 ( (144) (446) (612) (449) )
      4 0 1 -1 ( (144) (449) (613) (451) )
      4 0 1 -1 ( (144) (451) (617) (452) )
      4 0 1 -1 ( (144) (452) (616) (446) )
      4 0 1 -1 ( (145) (454) (480) (193) )
      4 0 1 -1 ( (145) (193) (481) (442) )
      4 0 1 -1 ( (145) (442) (615) (453) )
      4 0 1 -1 ( (145) (453) (614) (454) )
      4 0 1 -1 ( (146) (443) (485) (199) )
      4 0 1 -1 ( (146) (199) (484) (455) )
      4 0 1 -1 ( (146) (455) (618) (456) )
      4 0 1 -1 ( (146) (456) (619) (443) )
      4 0 1 -1 ( (147) (457) (614) (453) )
      4 0 1 -1 ( (147) (453) (615) (447) )
      4 0 1 -1 ( (147) (447) (619) (456) )
      4 0 1 -1 ( (147) (456) (618) (457) )
      4 0 1 -1 ( (148) (448) (479) (458) )
      4 0 1 -1 ( (148) (458) (620) (459) )
      4 0 1 -1 ( (148) (459) (613) (448) )
      4 0 1 -1 ( (149) (195) (483) (460) )
      4 0 1 -1 ( (149) (460) (620) (458) )
      4 0 1 -1 ( (149) (458) (479) (195) )
      4 0 1 -1 ( (150) (450) (617) (461) )
      4 0 1 -1 ( (150) (461) (620) (460) )
      4 0 1 -1 ( (150) (460) (483) (450) )
      4 0 1 -1 ( (151) (451) (613) (459) )
      4 0 1 -1 ( (151) (459) (620) (461) )
      4 0 1 -1 ( (151) (461) (617) (451) )
      4 0 1 -1 ( (152) (455) (484) (462) )
      4 0 1 -1 ( (152) (462) (621) (463) )
      4 0 1 -1 ( (152) (463) (618) (455) )
      4 0 1 -1 ( (153) (197) (480) (464) )
      4 0 1 -1 ( (153) (464) (621) (462) )
      4 0 1 -1 ( (153) (462) (484) (197) )
      4 0 1 -1 ( (154) (454) (614) (465) )
      4 0 1 -1 ( (154) (465) (621) (464) )
      4 0 1 -1 ( (154) (464) (480) (454) )
      4 0 1 -1 ( (155) (457) (618) (463) )
      4 0 1 -1 ( (155) (463) (621) (465) )
      4 0 1 -1 ( (155) (465) (614) (457) )
      4 0 4 -1 ( (42) (272) (630) (622) )
      4 0 4 -1 ( (522) (273) (631) (646) )
      4 0 4 -1 ( (622) (630) (646) (631) )
      4 0 4 -1 ( (273) (525) (649) (631) )
      4 0 4 -1 ( (274) (42) (622) (632) )
      4 0 4 -1 ( (622) (631) (649) (632) )
      4 0 4 -1 ( (43) (275) (633) (623) )
      4 0 4 -1 ( (523) (276) (634) (647) )
      4 0 4 -1 ( (623) (633) (647) (634) )
      4 0 4 -1 ( (276) (522) (646) (634) )
      4 0 4 -1 ( (272) (43) (623) (630) )
      4 0 4 -1 ( (623) (634) (646) (630) )
      4 0 4 -1 ( (44) (277) (635) (624) )
      4 0 4 -1 ( (524) (278) (636) (648) )
      4 0 4 -1 ( (624) (635) (648) (636) )
      4 0 4 -1 ( (278) (523) (647) (636) )
      4 0 4 -1 ( (275) (44) (624) (633) )
      4 0 4 -1 ( (624) (636) (647) (633) )
      4 0 4 -1 ( (45) (274) (632) (625) )
      4 0 4 -1 ( (525) (279) (637) (649) )
      4 0 4 -1 ( (625) (632) (649) (637) )
      4 0 4 -1 ( (279) (524) (648) (637) )
      4 0 4 -1 ( (277) (45) (625) (635) )
      4 0 4 -1 ( (625) (637) (648) (635) )
      4 0 4 -1 ( (46) (280) (638) (626) )
      4 0 4 -1 ( (526) (281) (639) (650) )
      4 0 4 -1 ( (626) (638) (650) (639) )
      4 0 4 -1 ( (281) (529) (653) (639) )
      4 0 4 -1 ( (282) (46) (626) (640) )
      4 0 4 -1 ( (626) (639) (653) (640) )
      4 0 4 -1 ( (47) (283) (641) (627) )
      4 0 4 -1 ( (527) (284) (642) (651) )
      4 0 4 -1 ( (627) (641) (651) (642) )
      4 0 4 -1 ( (284) (526) (650) (642) )
      4 0 4 -1 ( (280) (47) (627) (638) )
      4 0 4 -1 ( (627) (642) (650) (638) )
      4 0 4 -1 ( (48) (285) (643) (628) )
      4 0 4 -1 ( (528) (286) (644) (652) )
      4 0 4 -1 ( (628) (643) (652) (644) )
      4 0 4 -1 ( (286) (527) (651) (644) )
      4 0 4 -1 ( (283) (48) (628) (641) )
      4 0 4 -1 ( (628) (644) (651) (641) )
      4 0 4 -1 ( (49) (282) (640) (629) )
      4 0 4 -1 ( (529) (287) (645) (653) )
      4 0 4 -1 ( (629) (640) (653) (645) )
      4 0 4 -1 ( (287) (528) (652) (645) )
      4 0 4 -1 ( (285) (49) (629) (643) )
      4 0 4 -1 ( (629) (645) (652) (643) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
