header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 191 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 191 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 191 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 102 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 102 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 102 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skirt"
    surface {
      /* RGB chunk no longer used */
      rgb { 250 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 250 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 250 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 78 78 78 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 78 78 78 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 78 78 78 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 856 points, 862 faces, 39 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "clothes" }
      materialname { "boots" }
      materialname { "hair" }
      materialname { "skirt" }
      materialname { "belt" }
    }
    points {
      (0 -4.7994 -3.4655) (-3.6525 -4.7994 0.00005) (3.6525 -4.7994 0.00005) 
      (0 -7.0478 -3.3326) (-3.1705 -7.0478 0) (0 -7.0478 3.3326) 
      (3.1705 -7.0478 0) (0 -9.2962 4.4575) (0 -14.649 -5.2795) 
      (-5.7909 -14.649 -5.2795) (-5.4423 -9.2962 0) (5.4913 -9.2962 0) 
      (5.8154 -14.649 -5.2795) (-0.06118 -23.522 4.4346) 
      (-0.06118 -23.522 -4.5437) (-5.0737 -23.522 -4.5437) 
      (-6.9891 -23.522 -0.05456) (-5.0737 -23.522 4.4346) 
      (4.9513 -23.522 4.4346) (6.8667 -23.522 -0.05456) (4.9513 -23.522 -4.5437)
      (-0.14054 -29.579 3.5897) (-6.6313 -29.579 -0.10913) 
      (-4.3771 -29.579 3.5897) (4.0961 -29.579 3.5897) (6.3502 -29.579 -0.10913)
      (0 -36.903 -0.00005) (-5.2284 -42.391 4.0468) (-2.3086 -42.534 0.66037) 
      (-5.2284 -42.678 -2.726) (-8.1482 -42.534 0.66037) (5.2284 -42.678 -2.726)
      (2.3086 -42.534 0.66037) (5.2284 -42.391 4.0468) (8.1482 -42.534 0.66037) 
      (-5.3461 -50.837 4.3947) (-2.6004 -51.124 1.3208) (-5.3462 -51.41 -1.7531)
      (-8.0919 -51.124 1.3208) (5.3461 -51.41 -1.7531) (2.6004 -51.124 1.3208) 
      (5.3461 -50.837 4.3947) (8.0919 -51.124 1.3208) (-5.8389 -60.702 3.9308) 
      (-2.8674 -60.845 0.74927) (-5.3607 -60.988 -2.8844) 
      (-8.3322 -60.845 0.29714) (5.3606 -60.988 -2.8844) 
      (2.8673 -60.845 0.74927) (5.8389 -60.702 3.9309) (8.3321 -60.845 0.29717) 
      (-3.05 -70.848 0.01488) (-5.3228 -70.848 -3.9092) 
      (-8.4881 -70.848 -0.88935) (-5.7497 -74.088 -0.60008) 
      (5.3226 -70.848 -3.9092) (3.0498 -70.848 0.01488) 
      (8.4879 -70.848 -0.88932) (5.7496 -74.088 -0.60008) 
      (-9.3009 -71.063 5.6692) (-6.6254 -68.038 6.487) (-3.8629 -71.063 6.5735) 
      (-6.5384 -74.088 5.7556) (-6.9485 -71.278 9.208) (3.8628 -71.063 6.5735) 
      (6.6253 -68.038 6.4871) (9.3009 -71.063 5.6692) (6.5384 -74.088 5.7556) 
      (6.9485 -71.278 9.208) (-8.2163 -14.648 -5.1755) (-7.2817 -9.6706 0) 
      (-8.2163 -14.648 4.6444) (-9.1509 -19.626 -0.53115) 
      (8.2653 -14.648 4.6444) (7.3798 -9.6706 0) (8.2653 -14.648 -5.1755) 
      (9.1509 -19.626 -0.53115) (-10.797 -14.648 -4.0045) 
      (-9.7561 -11.127 -0.12481) (-10.797 -14.648 2.9422) 
      (-12.497 -14.648 -0.53115) (10.821 -14.648 2.9422) 
      (9.8051 -11.127 -0.12481) (10.821 -14.648 -4.0045) 
      (12.497 -14.648 -0.53115) (-13.119 -22.578 1.9764) 
      (-11.266 -22.834 -1.1114) (-13.119 -22.578 -4.0744) 
      (-14.973 -22.322 -0.98658) (13.119 -22.578 -4.0745) 
      (11.266 -22.834 -1.1115) (13.119 -22.578 1.9764) (14.973 -22.322 -0.98666)
      (-14.656 -28.576 4.0231) (-12.735 -29.364 1.8295) 
      (-14.631 -31.054 0.73548) (-16.552 -30.267 2.929) (13.974 -31.089 -2.4421)
      (12.086 -30.199 0.13545) (13.974 -31.089 2.7131) (15.862 -31.979 0.13556) 
      (-13.725 -30.831 8.7127) (-11.976 -32.872 6.8171) (-13.677 -35.639 7.3351)
      (-15.425 -33.598 9.2307) (-12.517 -33.826 10.129) (12.29 -37.336 -1.0688) 
      (10.609 -36.019 1.4316) (12.29 -37.336 3.9321) (13.971 -38.653 1.4317) 
      (11.033 -39.482 1.4316) (-2.056 -2.3997 4.2198) (-2.056 2.1861 4.2198) 
      (2.056 2.1861 4.2198) (2.056 -2.3997 4.2198) (-4.112 -0.17093 0.78034) 
      (4.112 -0.17093 0.78034) (0 -4.7994 3.5528) (-0.12446 -27.617 -4.5784) 
      (-0.13255 -30.152 -5.7277) (-3.8071 -27.617 -4.5784) 
      (-6.1247 -29.865 -4.7679) (-3.8994 -30.152 -5.7277) 
      (3.5581 -27.617 -4.5784) (5.8516 -29.865 -4.7679) (3.6343 -30.152 -5.7277)
      (-0.02016 -36.605 -4.9436) (-4.9048 -36.605 -4.9436) 
      (4.8645 -36.605 -4.9436) (0 -8.2458 -3.9934) (0 -8.2458 -5.4729) 
      (0 -7.1955 -5.0088) (-3.6154 -8.2458 -0.36072) (-4.7572 -8.2458 -0.36067) 
      (-4.5903 -7.1955 -0.72136) (3.6154 -8.2458 -0.36072) 
      (4.7572 -8.2458 -0.36067) (4.5903 -7.1955 -0.72136) 
      (-4.193 -7.6698 4.5009) (-4.2413 -8.37 5.2913) (-4.9542 -7.6698 5.4873) 
      (-4.906 -6.9696 4.697) (4.9542 -7.6698 5.4873) (4.2413 -8.37 5.2913) 
      (4.1931 -7.6698 4.5009) (4.906 -6.9696 4.697) (0.00265 -11.245 6.6821) 
      (-7.044 -15.04 6.5615) (-5.6298 -11.323 6.6738) (5.6739 -11.323 6.6738) 
      (7.089 -15.04 6.5615) (-0.02539 -20.011 7.1183) (-0.04173 -19.172 9.3457) 
      (-0.00473 -14.867 9.2616) (-0.02371 -17.431 10.086) (-5.078 -20.11 7.0764)
      (-6.8858 -19.012 7.8711) (-3.9572 -19.252 9.3205) (-6.3887 -16.277 9.036) 
      (-4.8108 -14.805 9.3106) (-3.8511 -17.273 10.161) (5.0167 -20.147 7.0454) 
      (6.8334 -19.06 7.8307) (3.8595 -19.312 9.2695) (4.8194 -14.816 9.3016) 
      (6.3855 -16.304 9.013) (3.8037 -17.307 10.131) (-0.16885 -35.871 4.3732) 
      (0 -40.66 4.4823) (-0.08944 -42.022 5.2113) (-8.5321 -35.9 -0.00687) 
      (-8.833 -40.69 0.10223) (-9.4859 -42.082 0.14995) (-5.2463 -35.882 4.1774)
      (-5.3714 -40.672 4.2865) (-5.6566 -42.046 4.8196) (4.9086 -35.868 4.1774) 
      (5.3715 -40.657 4.2865) (5.4778 -42.016 4.8196) (8.1898 -35.862 -0.01465) 
      (8.8285 -40.651 0.09445) (9.2977 -42.004 0.13439) 
      (-0.14737 -35.872 -6.8897) (-0.04027 -40.066 -6.9713) 
      (-0.09822 -41.728 -7.7135) (-8.1333 -40.387 -5.3268) 
      (-7.8285 -35.895 -5.3405) (-8.7399 -41.923 -5.7168) 
      (-4.633 -35.877 -6.7877) (-4.8057 -40.071 -6.8692) 
      (-5.0256 -41.739 -7.5094) (7.503 -35.861 -5.3561) (8.0837 -40.353 -5.3423)
      (8.5337 -41.855 -5.7479) (4.3336 -35.868 -6.7955) (4.7205 -40.062 -6.877) 
      (4.8198 -41.72 -7.525) (-6.164 -74.088 2.6025) (-3.0306 -74.088 -0.14798) 
      (-5.3354 -74.088 -3.8027) (-8.4688 -74.088 -1.0522) 
      (5.3353 -74.088 -3.8027) (3.0305 -74.088 -0.14798) (6.1638 -74.088 2.6025)
      (8.4686 -74.088 -1.0522) (-9.2575 -74.088 5.3035) (-3.8194 -74.088 6.2078)
      (-6.9129 -74.088 8.9088) (3.8194 -74.088 6.2078) (9.2574 -74.088 5.3035) 
      (6.9129 -74.088 8.9088) (0 -3.653 -3.7925) (-3.9971 -3.6423 0.19512) 
      (3.9971 -3.6423 0.19512) (-2.7394 -4.7994 -2.5991) (0 -5.3615 -3.2143) 
      (2.7394 -4.7994 -2.5991) (-2.7394 -4.7994 2.621) (-3.3023 -5.3615 0) 
      (2.7394 -4.7994 2.621) (0 -5.3615 3.2362) (3.3022 -5.3615 0) 
      (-2.3779 -7.0478 -2.4995) (0 -8.4715 -3.6493) (2.3779 -7.0478 -2.4995) 
      (-2.3779 -7.0478 2.4994) (-3.2705 -8.4715 -0.09021) 
      (2.3779 -7.0478 2.4994) (0 -8.7341 3.7653) (3.2705 -8.4715 -0.09021) 
      (0 -10.372 -5.3279) (-2.9515 -9.0646 4.666) (-4.7582 -9.0336 -0.09017) 
      (2.9515 -9.0646 4.666) (0.00066 -9.7835 5.4247) (4.7705 -9.0336 -0.09017) 
      (-3.5706 -14.649 -5.2795) (-0.01530 -19.543 -5.0956) 
      (3.5767 -14.649 -5.2795) (0 -20.001 5.2795) (-5.5294 -10.634 -3.9596) 
      (-7.1699 -14.649 -5.2535) (-5.7859 -19.543 -5.0956) 
      (-5.4892 -9.8028 4.3082) (-6.4149 -9.3898 0) (-6.1395 -20.001 5.2795) 
      (-7.4831 -14.746 5.4412) (5.537 -9.8028 4.3082) (7.5312 -14.746 5.4412) 
      (6.1395 -20.001 5.2795) (5.5723 -10.634 -3.9596) (6.5007 -9.3898 0) 
      (5.7615 -19.543 -5.0956) (7.2128 -14.649 -5.2535) (2.7405 -23.522 4.4346) 
      (-0.11161 -26.797 3.801) (-2.8629 -23.522 4.4346) 
      (-2.8629 -23.522 -4.5437) (-0.10760 -26.306 -4.1845) 
      (2.7405 -23.522 -4.5437) (-6.5102 -23.522 -3.4214) 
      (-4.2241 -26.306 -4.1845) (-8.1372 -20.788 -0.14643) 
      (-6.5102 -23.522 3.3123) (-6.2919 -26.797 -0.09549) 
      (-4.3666 -26.797 3.801) (6.3879 -23.522 3.3123) (4.1434 -26.797 3.801) 
      (8.1066 -20.788 -0.14643) (6.3879 -23.522 -3.4214) 
      (6.0687 -26.797 -0.09549) (4.0089 -26.306 -4.1845) (1.9098 -29.579 3.5897)
      (-0.15671 -32.419 3.7856) (-2.1909 -29.579 3.5897) 
      (-6.5046 -29.65 -3.1232) (-6.0677 -29.579 2.665) 
      (-7.5353 -32.427 -0.08357) (-4.7791 -32.422 3.7366) (5.7867 -29.579 2.665)
      (4.4657 -32.418 3.7366) (6.2256 -29.65 -3.1232) (7.2207 -32.417 -0.08552) 
      (0 -37.843 2.97) (-0.00504 -36.829 -3.0854) (-1.618 -38.311 0.16506) 
      (1.618 -38.311 0.16506) (-5.1212 -38.272 -3.7669) 
      (-8.3802 -39.258 0.19063) (-5.2378 -39.217 3.9327) (5.2379 -39.214 3.9327)
      (8.379 -39.248 0.18868) (5.1111 -38.272 -3.7669) (-3.0385 -42.427 3.2002) 
      (-5.2841 -47.247 4.3077) (-7.4183 -42.427 3.2002) 
      (-3.0385 -42.642 -1.8794) (-2.4949 -47.497 1.1557) 
      (-7.4183 -42.642 -1.8794) (-5.2842 -47.748 -1.9964) 
      (-8.0734 -47.497 1.1557) (3.0385 -42.642 -1.8794) (5.2841 -47.748 -1.9964)
      (7.4183 -42.642 -1.8794) (3.0385 -42.427 3.2002) (2.4949 -47.497 1.1557) 
      (7.4183 -42.427 3.2002) (5.2842 -47.247 4.3077) (8.0734 -47.497 1.1557) 
      (-3.2868 -50.909 3.6262) (-5.5019 -54.783 4.2788) (-7.4054 -50.909 3.6262)
      (-3.2869 -51.339 -0.98466) (-2.6997 -55.033 1.1779) 
      (-7.4055 -51.339 -0.98466) (-5.3823 -55.284 -2.036) 
      (-8.1845 -55.033 1.0649) (3.2868 -51.339 -0.98466) (5.3823 -55.284 -2.036)
      (7.4054 -51.339 -0.98466) (3.2868 -50.909 3.6262) (2.6997 -55.033 1.1779) 
      (7.4054 -50.909 3.6262) (5.5019 -54.783 4.2788) (8.1845 -55.033 1.0649) 
      (-3.7299 -60.738 3.2485) (-6.2494 -65.989 4.3379) (-7.8284 -60.738 2.9094)
      (-3.3712 -60.953 -1.863) (-3.014 -66.727 0.27991) 
      (-7.4697 -60.953 -2.2021) (-5.3259 -66.763 -3.7063) 
      (-8.4587 -66.727 -0.51131) (3.3711 -60.953 -1.863) 
      (5.3257 -66.763 -3.7063) (7.4696 -60.953 -2.2021) (3.7298 -60.738 3.2485) 
      (3.0139 -66.727 0.27991) (7.8284 -60.738 2.9094) (6.2493 -65.989 4.338) 
      (8.4586 -66.727 -0.51127) (-3.3951 -70.848 -2.7021) 
      (-3.4763 -70.902 3.3905) (-7.4736 -70.848 -3.3803) 
      (-8.9144 -70.902 2.4863) (3.3949 -70.848 -2.7021) (7.4734 -70.848 -3.3803)
      (3.4762 -70.902 3.3905) (8.9143 -70.902 2.4863) (-8.6538 -68.794 6.0565) 
      (-8.8961 -71.224 8.0972) (-4.5752 -68.794 6.7347) (-6.8855 -69.063 8.6773)
      (-4.8176 -71.224 8.7754) (4.5751 -68.794 6.7347) (4.8175 -71.224 8.7754) 
      (8.6537 -68.794 6.0566) (6.8855 -69.063 8.6773) (8.8961 -71.224 8.0972) 
      (-7.5153 -10.915 -3.7489) (-9.3014 -14.648 -4.8308) 
      (-8.9172 -18.382 -4.1472) (-7.5153 -10.915 3.6161) 
      (-8.3071 -10.222 -0.03120) (-8.9172 -18.382 3.2177) 
      (-9.3014 -14.648 3.9012) (-10.153 -20.241 -0.94180) 
      (7.6012 -10.915 3.6161) (9.3443 -14.648 3.9012) (8.9295 -18.382 3.2177) 
      (7.6012 -10.915 -3.7489) (8.393 -10.222 -0.03120) (8.9295 -18.382 -4.1472)
      (9.3443 -14.648 -4.8308) (10.153 -20.241 -0.94182) 
      (-10.016 -12.007 -2.8314) (-12.072 -14.648 -2.6027) 
      (-11.898 -18.391 -4.2252) (-10.016 -12.007 2.3786) 
      (-11.272 -12.548 -0.28880) (-11.898 -18.391 2.4976) 
      (-12.072 -14.648 1.5404) (-13.656 -17.786 -0.78577) 
      (10.059 -12.007 2.3786) (12.078 -14.648 1.5404) (11.904 -18.391 2.4976) 
      (10.059 -12.007 -2.8314) (11.284 -12.548 -0.28880) 
      (11.904 -18.391 -4.2252) (12.078 -14.648 -2.6027) 
      (13.656 -17.786 -0.78579) (-11.729 -22.77 1.44) (-14.145 -26.282 2.2084) 
      (-14.51 -22.386 1.0002) (-11.729 -22.77 -3.6316) 
      (-12.217 -26.258 -0.40075) (-14.51 -22.386 -3.0045) 
      (-14.138 -26.902 -2.7038) (-16.066 -26.926 -0.09463) 
      (11.729 -22.77 -3.6317) (13.974 -26.91 -3.4983) (14.509 -22.386 -3.0046) 
      (11.729 -22.77 1.4399) (12.055 -26.467 -0.82437) (14.509 -22.386 1.0001) 
      (13.974 -26.91 1.8808) (15.893 -27.354 -0.79309) (-13.221 -28.547 3.1998) 
      (-14.55 -29.935 6.4985) (-16.084 -29.225 4.0244) (-13.203 -30.406 0.73412)
      (-12.695 -31.714 4.5715) (-16.065 -31.083 1.5587) (-14.507 -34.234 4.6222)
      (-16.362 -32.455 6.5492) (12.558 -30.421 -1.7977) (13.339 -34.702 -1.4507)
      (15.39 -31.756 -1.7976) (12.558 -30.421 2.0686) (11.542 -33.545 1.1076) 
      (15.39 -31.756 2.0687) (13.339 -34.702 3.6659) (15.137 -35.859 1.1077) 
      (-12.425 -31.16 7.6354) (-12.83 -31.913 10.109) (-15.012 -31.704 9.4456) 
      (-12.389 -34.765 6.6022) (-11.582 -33.391 8.6438) (-14.976 -35.31 8.4124) 
      (-12.795 -35.444 9.0966) (-14.044 -33.965 10.561) 
      (11.029 -36.348 -0.44376) (11.347 -38.945 -0.40519) 
      (13.551 -38.324 -0.44368) (11.029 -36.348 3.307) (10.15 -37.904 1.4316) 
      (13.551 -38.324 3.3071) (11.347 -38.945 3.2684) (12.544 -39.987 1.4317) 
      (-1.542 -4.1995 3.8939) (-3.598 -1.8425 3.2008) (-2.056 -0.05341 4.3789) 
      (0 -2.3997 4.8063) (-3.598 1.5968 3.2008) (-1.542 3.8256 3.2008) 
      (0 2.1861 4.3789) (1.542 3.8256 3.2008) (3.598 1.5968 3.2008) 
      (2.056 -0.05341 4.3789) (3.598 -1.8425 3.2008) (1.542 -4.1995 3.8939) 
      (-2.0902 -27.617 -4.5784) (-0.12753 -28.538 -5.2509) 
      (1.8413 -27.617 -4.5784) (-2.0983 -30.152 -5.7277) 
      (-0.13925 -32.562 -6.2077) (1.8332 -30.152 -5.7277) 
      (-5.1826 -28.179 -4.6257) (-3.7297 -28.538 -5.2509) 
      (-6.9133 -32.496 -5.0058) (-5.315 -30.08 -5.4878) 
      (-4.2293 -32.563 -6.1822) (3.4747 -28.538 -5.2509) 
      (4.9277 -28.179 -4.6257) (5.0479 -30.08 -5.4878) (6.615 -32.488 -5.0097) 
      (3.9497 -32.561 -6.1842) (2.2988 -36.605 -4.9436) 
      (-0.03527 -37.321 -6.0728) (-2.3392 -36.605 -4.9436) 
      (-7.0564 -37.55 -5.0394) (-4.7445 -37.322 -6.0473) 
      (7.0138 -37.542 -5.0433) (4.6728 -37.32 -6.0493) (-2.6643 -8.2458 -3.0853)
      (0 -7.4581 -4.4262) (2.6643 -8.2458 -3.0853) (3.5206 -8.2458 -4.1949) 
      (0 -7.4581 -5.4536) (-3.5206 -8.2458 -4.1949) (-3.3482 -7.1955 -3.9369) 
      (3.3482 -7.1955 -3.9369) (-3.8071 -8.1018 2.6711) 
      (-4.0929 -7.4581 -0.63121) (-4.8537 -8.1018 3.6575) 
      (-4.7638 -7.139 2.7769) (-4.8858 -7.4581 -0.63117) 
      (4.0929 -7.4581 -0.63121) (3.8071 -8.1018 2.6711) (4.8538 -8.1018 3.6575) 
      (4.8858 -7.4581 -0.63117) (4.7638 -7.139 2.7769) (-4.1854 -7.9634 5.0966) 
      (-4.6325 -7.0882 4.7663) (-4.6928 -7.9634 5.7542) (-5.0766 -7.0882 5.3417)
      (4.6929 -7.9634 5.7542) (5.0766 -7.0881 5.3417) (4.1854 -7.9634 5.0966) 
      (4.6326 -7.0881 4.7663) (3.7867 -11.265 6.6801) (0.00213 -13.125 8.0283) 
      (-3.7717 -11.265 6.6801) (-7.2615 -17.854 6.8369) (-6.4334 -12.291 6.6416)
      (-6.7341 -15.545 7.8211) (-5.5189 -13.206 8.0302) (6.4971 -12.291 6.6416) 
      (5.5516 -13.209 8.0279) (7.2632 -17.866 6.8268) (6.7651 -15.552 7.8154) 
      (-2.7212 -20.032 7.1111) (-0.04217 -19.807 8.5945) (2.6678 -20.049 7.0968)
      (-1.8501 -19.186 9.3448) (-0.03269 -18.312 9.7252) (1.7631 -19.214 9.3213)
      (2.8743 -14.855 9.2707) (-0.01449 -16.344 10.056) (-2.8792 -14.85 9.2748) 
      (1.7596 -17.403 10.095) (-1.807 -17.388 10.108) (-6.6235 -19.889 7.2508) 
      (-4.267 -19.95 8.5358) (-6.5719 -17.726 8.5839) (-5.8175 -19.238 8.9403) 
      (-3.9011 -18.273 9.7542) (-5.9354 -15.143 9.2655) (-5.5728 -16.948 9.9134)
      (-4.0676 -16.15 10.144) (4.166 -20.011 8.4843) (6.5592 -19.939 7.2085) 
      (5.724 -19.313 8.8771) (6.5415 -17.764 8.5522) (3.8284 -18.321 9.7141) 
      (5.95 -15.161 9.2504) (4.0469 -16.172 10.126) (5.5364 -16.991 9.8774) 
      (2.0823 -35.87 4.3242) (-0.15406 -39.287 4.9744) (-2.42 -35.874 4.3242) 
      (-2.3837 -40.663 4.4334) (0.00009 -44.417 5.2658) (2.3838 -40.659 4.4334) 
      (2.3433 -42.021 5.1133) (-2.5221 -42.028 5.1133) (-7.6247 -35.893 3.0334) 
      (-9.2922 -39.339 0.08347) (-8.4422 -35.902 -3.3345) 
      (-8.744 -40.617 -3.2493) (-9.3963 -44.477 0.20450) 
      (-7.8817 -40.682 3.1425) (-8.3566 -42.067 3.4564) 
      (-9.4713 -42.048 -3.4558) (-5.5988 -39.308 4.6318) 
      (-5.5671 -44.441 4.8742) (7.2859 -35.865 3.0315) (5.2907 -39.282 4.6318) 
      (5.5673 -44.411 4.8742) (7.8806 -40.654 3.1406) (8.1755 -42.011 3.4525) 
      (8.1018 -35.86 -3.3481) (8.976 -39.271 0.06986) (9.3873 -44.399 0.18894) 
      (8.7259 -40.575 -3.2629) (9.274 -41.964 -3.483) (-2.3517 -35.873 -6.8642) 
      (-0.13950 -39.215 -7.4871) (2.0558 -35.871 -6.8661) 
      (2.3047 -40.065 -6.9477) (-0.04023 -43.825 -7.7543) 
      (-2.3864 -40.067 -6.9458) (-2.4815 -41.731 -7.6625) 
      (2.2827 -41.726 -7.6664) (-6.8655 -40.153 -6.4326) 
      (-8.6728 -44.168 -5.7099) (-8.5456 -39.293 -5.6261) 
      (-6.5918 -35.884 -6.3749) (-7.2664 -41.791 -6.9593) 
      (-4.9515 -39.225 -7.3086) (-4.9776 -43.836 -7.5502) 
      (6.2836 -35.864 -6.3885) (8.2358 -39.234 -5.6534) (8.6141 -44.101 -5.741) 
      (6.7869 -40.133 -6.4462) (7.0559 -41.75 -6.9865) (4.6643 -39.209 -7.3222) 
      (4.8878 -43.817 -7.5658) (-2.9978 -3.6503 -2.7956) 
      (-3.3833 -4.0602 2.9186) (-2.9698 3.1386 2.3763) (2.9978 -3.6503 -2.7956) 
      (3.3833 -4.0602 2.9186) (2.9697 3.1386 2.3763) (-2.4767 -5.3615 -2.4107) 
      (-2.4767 -5.3615 2.4162) (2.4767 -5.3615 2.4162) (2.4767 -5.3615 -2.4107) 
      (-2.4411 -8.4715 -2.7595) (-2.9948 -8.8107 3.407) (2.9948 -8.8107 3.407) 
      (2.4411 -8.4715 -2.7595) (-3.9077 -9.9845 -4.4724) 
      (-4.1778 -9.2838 4.9224) (4.182 -9.2838 4.9224) (3.9145 -9.9845 -4.4724) 
      (-3.3945 -19.543 -5.0956) (-3.5722 -20.001 5.2795) (3.5722 -20.001 5.2795)
      (3.3654 -19.543 -5.0956) (-6.6037 -10.704 -3.907) (-6.5763 -10.462 4.5978)
      (-7.8255 -19.773 4.9703) (-7.7162 -19.663 -4.3787) (6.6572 -10.462 4.5978)
      (6.6788 -10.704 -3.907) (7.7035 -19.663 -4.3787) (7.8145 -19.778 4.9668) 
      (-2.3151 -26.306 -4.1845) (-2.3402 -26.797 3.801) (2.117 -26.797 3.801) 
      (2.0999 -26.306 -4.1845) (-5.8106 -26.797 2.8268) 
      (-5.7586 -26.966 -3.4331) (5.5275 -26.966 -3.4331) (5.5874 -26.797 2.8268)
      (-2.2669 -32.42 3.7733) (1.9535 -32.419 3.7733) (-6.8248 -32.425 2.7571) 
      (-7.4013 -32.445 -3.1998) (7.0902 -32.434 -3.2032) (6.5111 -32.418 2.7566)
      (-2.2738 -37.774 -3.1631) (-2.2809 -38.389 3.2927) (2.2809 -38.388 3.2927)
      (2.2673 -37.774 -3.1631) (-7.5731 -39.229 2.9727) (-7.7732 -38.38 -3.1893)
      (7.7655 -38.373 -3.1915) (7.5728 -39.222 2.9722) (-3.1922 -47.309 3.5197) 
      (-3.1922 -47.685 -1.2084) (-7.3761 -47.685 -1.2084) 
      (-7.3761 -47.309 3.5197) (3.1922 -47.685 -1.2084) (3.1922 -47.309 3.5197) 
      (7.3761 -47.309 3.5197) (7.3761 -47.685 -1.2084) (-3.4301 -54.845 3.5318) 
      (-3.3405 -55.221 -1.2042) (-7.4541 -55.221 -1.289) (-7.5437 -54.845 3.447)
      (3.3404 -55.221 -1.2042) (3.4301 -54.845 3.5318) (7.5437 -54.845 3.447) 
      (7.454 -55.221 -1.289) (-3.8964 -67.087 3.7361) (-3.3868 -66.754 -2.5119) 
      (-7.4703 -66.754 -3.1053) (-8.4676 -67.087 3.0307) 
      (3.3866 -66.754 -2.5119) (3.8963 -67.087 3.7361) (8.4675 -67.087 3.0308) 
      (7.4701 -66.754 -3.1053) (-3.4449 -74.088 3.0546) (-3.3997 -74.088 -2.663)
      (-7.4783 -74.088 -3.3411) (-8.883 -74.088 2.1504) (3.3995 -74.088 -2.663) 
      (3.4448 -74.088 3.0546) (8.8829 -74.088 2.1504) (7.4781 -74.088 -3.3411) 
      (-8.3186 -69.55 7.7733) (-5.2974 -69.55 8.2757) (-4.7801 -74.088 8.4596) 
      (-8.8585 -74.088 7.7814) (5.2973 -69.55 8.2757) (8.3185 -69.55 7.7733) 
      (8.8585 -74.088 7.7814) (4.78 -74.088 8.4596) (-8.5557 -11.328 -3.4141) 
      (-8.5557 -11.328 3.1349) (-10.257 -19.036 2.6928) 
      (-10.257 -19.036 -4.4894) (8.6308 -11.328 3.1349) (8.6308 -11.328 -3.4141)
      (10.264 -19.036 -4.4894) (10.264 -19.036 2.6927) (-11.154 -12.932 -2.0257)
      (-11.154 -12.932 1.3594) (-13.216 -17.937 1.2489) 
      (-13.216 -17.937 -2.8595) (11.173 -12.932 1.3594) (11.173 -12.932 -2.0257)
      (13.218 -17.937 -2.8595) (13.218 -17.937 1.2489) (-12.7 -26.109 1.5463) 
      (-12.696 -26.574 -2.2712) (-15.582 -27.075 -1.9083) 
      (-15.587 -26.61 1.6425) (12.535 -26.578 -2.9043) (12.535 -26.578 1.2634) 
      (15.413 -27.243 1.1535) (15.413 -27.243 -2.7475) (-13.17 -30.194 5.5223) 
      (-13.138 -33.419 4.1151) (-15.887 -33.974 5.5983) (-15.919 -30.75 7.0056) 
      (11.991 -33.834 -0.81114) (11.991 -33.834 3.0263) (14.687 -35.569 3.0264) 
      (14.687 -35.569 -0.81106) (-12.126 -32.036 8.8769) (-12.099 -34.674 8.121)
      (-13.96 -35.091 9.5097) (-13.986 -32.453 10.266) (10.686 -37.772 0.05958) 
      (10.686 -37.772 2.8036) (12.497 -39.284 2.8037) (12.497 -39.284 0.05963) 
      (-3.1982 -0.09021 3.7669) (0 3.4005 3.7669) (3.1982 -0.09021 3.7669) 
      (0 -3.7329 4.075) (-0.00005 -0.05341 5.0449) (-2.0606 -28.538 -5.2509) 
      (1.8056 -28.538 -5.2509) (-4.7865 -28.839 -5.1537) 
      (4.5286 -28.839 -5.1537) (-2.1974 -32.562 -6.2014) 
      (1.9186 -32.562 -6.2018) (-5.9098 -32.547 -5.8754) 
      (5.6249 -32.542 -5.8788) (-2.3531 -37.321 -6.0665) (2.2823 -37.32 -6.067) 
      (-6.3136 -38.115 -5.882) (6.2473 -38.106 -5.888) (-2.9869 -7.4581 -3.4774)
      (-4.3105 -7.3656 2.6157) (4.3105 -7.3656 2.6157) (2.9869 -7.4581 -3.4774) 
      (-3.5816 -7.4581 -4.248) (-5.0162 -7.3656 3.2733) (5.0162 -7.3656 3.2733) 
      (3.5816 -7.4581 -4.248) (-4.7932 -7.2378 5.7309) (4.7932 -7.2378 5.7309) 
      (-3.6499 -13.145 8.029) (3.6613 -13.147 8.028) (-6.3114 -13.832 7.9786) 
      (-6.8835 -17.13 7.7221) (6.3579 -13.836 7.9748) (6.8857 -17.147 7.708) 
      (-2.078 -19.836 8.5853) (1.9895 -19.864 8.5616) (-5.6568 -19.77 8.2933) 
      (5.5652 -19.837 8.2371) (-2.0636 -16.293 10.08) (2.0367 -16.303 10.072) 
      (-1.8293 -18.297 9.7367) (1.7621 -18.319 9.7182) (-5.2503 -16.068 9.8651) 
      (-5.6735 -18.122 9.4719) (5.2361 -16.097 9.8409) (5.6077 -18.181 9.4223) 
      (-2.5414 -39.292 4.8888) (2.2333 -39.286 4.8888) (-8.2184 -39.326 3.3234) 
      (-9.256 -39.333 -3.4468) (8.9373 -39.259 -3.4706) (7.9083 -39.277 3.32) 
      (-2.4326 -44.423 5.1679) (2.4328 -44.416 5.1679) (-8.2671 -44.461 3.511) 
      (-9.3874 -44.406 -3.4132) (9.3612 -44.321 -3.4404) (8.265 -44.405 3.5071) 
      (-2.4751 -39.218 -7.4425) (2.1941 -39.214 -7.4459) 
      (-7.1233 -39.247 -6.7987) (6.8264 -39.212 -6.8226) 
      (-2.4293 -43.828 -7.7033) (2.3465 -43.823 -7.7071) 
      (-7.2153 -43.925 -6.9881) (7.1286 -43.884 -7.0154) 
      (-0.02181 0.11889 -5.3279) (-5.633 0.58797 -0.02742) 
      (5.623 0.54683 -0.16150) (-0.03043 5.8161 0.62057) 
      (-0.00516 -2.9267 -5.4502) (4.03 0.09399 -3.7373) (0.03496 4.0269 -3.5808)
      (-4.0515 0.14344 -3.6837) (-4.0859 4.1972 0.01632) 
      (-5.6784 -2.9102 -1.091) (5.6738 -2.9255 -1.1144) (4.1054 4.174 0.00624) 
      (-5.4099 2.4686 2.6369) (-1.8602 5.6725 3.0155) (1.5481 5.6899 3.0979) 
      (5.3788 2.5489 2.4325) (-4.0781 -2.9049 -3.8722) (-3.1552 3.2167 -2.8493) 
      (-4.2129 4.2644 2.0756) (4.0705 -2.9429 -3.8869) (3.2038 3.1697 -2.8531) 
      (4.1406 4.322 2.0557) (-0.25535 5.5448 3.8616) (-2.8037 3.6802 6.1446) 
      (-3.9928 2.8203 5.4139) (-1.5004 3.428 6.617) (-3.1219 5.527 5.9593) 
      (-5.236 3.9461 5.1132) (-1.7557 5.5723 6.7117) (3.1047 4.1687 6.1435) 
      (4.4847 3.7476 5.4126) (1.6591 3.9503 6.7258) (3.1083 5.2407 6.0843) 
      (5.1579 4.4281 5.2283) (1.5123 5.1833 6.7802) (6.2123 1.7501 3.1914) 
      (-5.7678 1.4967 2.9696) (-5.0003 1.2419 -0.75365) 
      (-4.1327 0.99802 -2.7592) (-3.6411 2.6838 -2.3015) 
      (-4.1516 3.2216 -0.72966) (4.9989 1.2011 -0.84995) 
      (4.1664 3.1908 -0.75793) (3.6718 2.6399 -2.3264) (4.125 0.95274 -2.8114) 
      (-7.0678 2.1502 -1.7549) (-6.1458 1.8924 -3.7343) (-6.0875 3.689 -3.4851) 
      (-6.7309 4.2661 -1.9772) (7.0722 2.1439 -1.8237) (6.7538 4.2737 -1.9747) 
      (6.1104 3.6822 -3.4728) (6.1278 1.8909 -3.7516) (-10.889 0.79103 -1.0094) 
      (-7.7948 0.02528 -6.9222) (-9.1906 5.3906 -6.9229) 
      (-11.702 7.1297 -2.5801) (10.821 0.81638 -1.1509) (11.73 7.2083 -2.4964) 
      (9.2831 5.4306 -6.8467) (7.7716 0.10338 -6.9646) (-13.854 0.49121 -3.1325)
      (-11.16 -0.08080 -7.9409) (-13.308 3.927 -8.4296) (-15.705 5.2389 -5.0059)
      (13.836 0.57143 -3.1883) (15.788 5.368 -4.8569) (13.435 4.034 -8.2905) 
      (11.19 0.07088 -7.9243) (-14.386 -6.0885 -12.539) (14.517 -5.8388 -12.346)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 0.50000) (1 0.50000) (0.25000 0) (0 0.25000) 
      (0.25000 0.50000) (0.50000 0.25000) (0.25000 0.25000) (0 0.75000) 
      (0.25000 1) (0.50000 0.75000) (0.25000 0.50000) (0.25000 0.75000) 
      (0.75000 1) (1 0.75000) (0.75000 0.50000) (0.50000 0.75000) 
      (0.75000 0.75000) (1 0.25000) (0.75000 0) (0.50000 0.25000) 
      (0.75000 0.50000) (0.75000 0.25000) (0 0.75000) (0 0.25000) (0 0) 
      (0 0.50000) (1 0) (1 0.25000) (1 0.75000) (1 0.50000)
    }
    faces {
      4 0 0 -1 ( (0) (216) (591) (211) )
      4 0 0 -1 ( (0) (211) (588) (214) )
      4 0 0 -1 ( (0) (214) (594) (215) )
      4 0 0 -1 ( (0) (215) (597) (216) )
      4 0 0 -1 ( (1) (214) (588) (212) )
      4 0 0 -1 ( (1) (212) (589) (217) )
      4 0 0 -1 ( (1) (217) (595) (218) )
      4 0 0 -1 ( (1) (218) (594) (214) )
      4 0 0 -1 ( (2) (219) (592) (213) )
      4 0 0 -1 ( (2) (213) (591) (216) )
      4 0 0 -1 ( (2) (216) (597) (221) )
      4 0 0 -1 ( (2) (221) (596) (219) )
      4 0 0 -1 ( (3) (224) (597) (215) )
      4 0 0 -1 ( (3) (215) (594) (222) )
      4 0 0 -1 ( (3) (222) (598) (223) )
      4 0 0 -1 ( (3) (223) (601) (224) )
      4 0 0 -1 ( (4) (222) (594) (218) )
      4 0 0 -1 ( (4) (218) (595) (225) )
      4 0 0 -1 ( (4) (225) (599) (226) )
      4 0 0 -1 ( (4) (226) (598) (222) )
      4 0 0 -1 ( (5) (225) (595) (220) )
      4 0 0 -1 ( (5) (220) (596) (227) )
      4 0 0 -1 ( (5) (227) (600) (228) )
      4 0 0 -1 ( (5) (228) (599) (225) )
      4 0 0 -1 ( (6) (227) (596) (221) )
      4 0 0 -1 ( (6) (221) (597) (224) )
      4 0 0 -1 ( (6) (224) (601) (229) )
      4 0 0 -1 ( (6) (229) (600) (227) )
      4 0 0 -1 ( (7) (231) (599) (228) )
      4 0 0 -1 ( (7) (228) (600) (233) )
      4 0 0 -1 ( (7) (233) (604) (234) )
      4 0 0 -1 ( (7) (234) (603) (231) )
      4 0 1 -1 ( (8) (238) (605) (230) )
      4 0 1 -1 ( (8) (230) (602) (236) )
      4 0 1 -1 ( (8) (236) (606) (237) )
      4 0 1 -1 ( (8) (237) (609) (238) )
      4 0 1 -1 ( (9) (242) (606) (236) )
      4 0 1 -1 ( (9) (236) (602) (240) )
      4 0 1 -1 ( (9) (240) (610) (241) )
      4 0 1 -1 ( (9) (241) (613) (242) )
      4 0 1 -1 ( (10) (240) (602) (232) )
      4 0 1 -1 ( (10) (232) (603) (243) )
      4 0 1 -1 ( (10) (243) (611) (244) )
      4 0 1 -1 ( (10) (244) (610) (240) )
      4 0 1 -1 ( (11) (247) (604) (235) )
      4 0 1 -1 ( (11) (235) (605) (250) )
      4 0 1 -1 ( (11) (250) (615) (251) )
      4 0 1 -1 ( (11) (251) (614) (247) )
      4 0 1 -1 ( (12) (250) (605) (238) )
      4 0 1 -1 ( (12) (238) (609) (252) )
      4 0 1 -1 ( (12) (252) (616) (253) )
      4 0 1 -1 ( (12) (253) (615) (250) )
      4 0 1 -1 ( (13) (256) (607) (239) )
      4 0 1 -1 ( (13) (239) (608) (254) )
      4 0 1 -1 ( (13) (254) (620) (255) )
      4 0 1 -1 ( (13) (255) (619) (256) )
      4 0 1 -1 ( (14) (259) (609) (237) )
      4 0 1 -1 ( (14) (237) (606) (257) )
      4 0 1 -1 ( (14) (257) (618) (258) )
      4 0 1 -1 ( (14) (258) (621) (259) )
      4 0 1 -1 ( (15) (257) (606) (242) )
      4 0 1 -1 ( (15) (242) (613) (260) )
      4 0 1 -1 ( (15) (260) (623) (261) )
      4 0 1 -1 ( (15) (261) (618) (257) )
      4 0 1 -1 ( (16) (260) (613) (262) )
      4 0 1 -1 ( (16) (262) (612) (263) )
      4 0 1 -1 ( (16) (263) (622) (264) )
      4 0 1 -1 ( (16) (264) (623) (260) )
      4 0 1 -1 ( (17) (263) (612) (245) )
      4 0 1 -1 ( (17) (245) (607) (256) )
      4 0 1 -1 ( (17) (256) (619) (265) )
      4 0 1 -1 ( (17) (265) (622) (263) )
      4 0 1 -1 ( (18) (254) (608) (249) )
      4 0 1 -1 ( (18) (249) (617) (266) )
      4 0 1 -1 ( (18) (266) (625) (267) )
      4 0 1 -1 ( (18) (267) (620) (254) )
      4 0 1 -1 ( (19) (266) (617) (268) )
      4 0 1 -1 ( (19) (268) (616) (269) )
      4 0 1 -1 ( (19) (269) (624) (270) )
      4 0 1 -1 ( (19) (270) (625) (266) )
      4 0 1 -1 ( (20) (269) (616) (252) )
      4 0 1 -1 ( (20) (252) (609) (259) )
      4 0 1 -1 ( (20) (259) (621) (271) )
      4 0 1 -1 ( (20) (271) (624) (269) )
      4 0 5 -1 ( (21) (274) (619) (255) )
      4 0 5 -1 ( (21) (255) (620) (272) )
      4 0 4 -1 ( (21) (272) (627) (273) )
      4 0 4 -1 ( (21) (273) (626) (274) )
      4 0 5 -1 ( (22) (275) (623) (264) )
      4 0 5 -1 ( (22) (264) (622) (276) )
      4 0 4 -1 ( (22) (276) (628) (277) )
      4 0 4 -1 ( (22) (277) (629) (275) )
      4 0 5 -1 ( (23) (276) (622) (265) )
      4 0 5 -1 ( (23) (265) (619) (274) )
      4 0 4 -1 ( (23) (274) (626) (278) )
      4 0 4 -1 ( (23) (278) (628) (276) )
      4 0 5 -1 ( (24) (272) (620) (267) )
      4 0 5 -1 ( (24) (267) (625) (279) )
      4 0 4 -1 ( (24) (279) (631) (280) )
      4 0 4 -1 ( (24) (280) (627) (272) )
      4 0 5 -1 ( (25) (279) (625) (270) )
      4 0 5 -1 ( (25) (270) (624) (281) )
      4 0 4 -1 ( (25) (281) (630) (282) )
      4 0 4 -1 ( (25) (282) (631) (279) )
      4 0 1 -1 ( (26) (284) (632) (285) )
      4 0 1 -1 ( (26) (285) (633) (283) )
      4 0 1 -1 ( (26) (283) (634) (286) )
      4 0 1 -1 ( (26) (286) (635) (284) )
      4 0 0 -1 ( (27) (295) (636) (289) )
      4 0 0 -1 ( (27) (289) (633) (293) )
      4 0 0 -1 ( (27) (293) (640) (294) )
      4 0 0 -1 ( (27) (294) (643) (295) )
      4 0 0 -1 ( (28) (293) (633) (285) )
      4 0 0 -1 ( (28) (285) (632) (296) )
      4 0 0 -1 ( (28) (296) (641) (297) )
      4 0 0 -1 ( (28) (297) (640) (293) )
      4 0 0 -1 ( (29) (296) (632) (287) )
      4 0 0 -1 ( (29) (287) (637) (298) )
      4 0 0 -1 ( (29) (298) (642) (299) )
      4 0 0 -1 ( (29) (299) (641) (296) )
      4 0 0 -1 ( (30) (298) (637) (288) )
      4 0 0 -1 ( (30) (288) (636) (295) )
      4 0 0 -1 ( (30) (295) (643) (300) )
      4 0 0 -1 ( (30) (300) (642) (298) )
      4 0 0 -1 ( (31) (303) (638) (292) )
      4 0 0 -1 ( (31) (292) (635) (301) )
      4 0 0 -1 ( (31) (301) (644) (302) )
      4 0 0 -1 ( (31) (302) (647) (303) )
      4 0 0 -1 ( (32) (301) (635) (286) )
      4 0 0 -1 ( (32) (286) (634) (304) )
      4 0 0 -1 ( (32) (304) (645) (305) )
      4 0 0 -1 ( (32) (305) (644) (301) )
      4 0 0 -1 ( (33) (304) (634) (290) )
      4 0 0 -1 ( (33) (290) (639) (306) )
      4 0 0 -1 ( (33) (306) (646) (307) )
      4 0 0 -1 ( (33) (307) (645) (304) )
      4 0 0 -1 ( (34) (306) (639) (291) )
      4 0 0 -1 ( (34) (291) (638) (303) )
      4 0 0 -1 ( (34) (303) (647) (308) )
      4 0 0 -1 ( (34) (308) (646) (306) )
      4 0 0 -1 ( (35) (311) (643) (294) )
      4 0 0 -1 ( (35) (294) (640) (309) )
      4 0 0 -1 ( (35) (309) (648) (310) )
      4 0 0 -1 ( (35) (310) (651) (311) )
      4 0 0 -1 ( (36) (309) (640) (297) )
      4 0 0 -1 ( (36) (297) (641) (312) )
      4 0 0 -1 ( (36) (312) (649) (313) )
      4 0 0 -1 ( (36) (313) (648) (309) )
      4 0 0 -1 ( (37) (312) (641) (299) )
      4 0 0 -1 ( (37) (299) (642) (314) )
      4 0 0 -1 ( (37) (314) (650) (315) )
      4 0 0 -1 ( (37) (315) (649) (312) )
      4 0 0 -1 ( (38) (314) (642) (300) )
      4 0 0 -1 ( (38) (300) (643) (311) )
      4 0 0 -1 ( (38) (311) (651) (316) )
      4 0 0 -1 ( (38) (316) (650) (314) )
      4 0 0 -1 ( (39) (319) (647) (302) )
      4 0 0 -1 ( (39) (302) (644) (317) )
      4 0 0 -1 ( (39) (317) (652) (318) )
      4 0 0 -1 ( (39) (318) (655) (319) )
      4 0 0 -1 ( (40) (317) (644) (305) )
      4 0 0 -1 ( (40) (305) (645) (320) )
      4 0 0 -1 ( (40) (320) (653) (321) )
      4 0 0 -1 ( (40) (321) (652) (317) )
      4 0 0 -1 ( (41) (320) (645) (307) )
      4 0 0 -1 ( (41) (307) (646) (322) )
      4 0 0 -1 ( (41) (322) (654) (323) )
      4 0 0 -1 ( (41) (323) (653) (320) )
      4 0 0 -1 ( (42) (322) (646) (308) )
      4 0 0 -1 ( (42) (308) (647) (319) )
      4 0 0 -1 ( (42) (319) (655) (324) )
      4 0 0 -1 ( (42) (324) (654) (322) )
      4 0 0 -1 ( (43) (327) (651) (310) )
      4 0 0 -1 ( (43) (310) (648) (325) )
      4 0 1 -1 ( (43) (325) (656) (326) )
      4 0 1 -1 ( (43) (326) (659) (327) )
      4 0 0 -1 ( (44) (325) (648) (313) )
      4 0 0 -1 ( (44) (313) (649) (328) )
      4 0 1 -1 ( (44) (328) (657) (329) )
      4 0 1 -1 ( (44) (329) (656) (325) )
      4 0 0 -1 ( (45) (328) (649) (315) )
      4 0 0 -1 ( (45) (315) (650) (330) )
      4 0 1 -1 ( (45) (330) (658) (331) )
      4 0 1 -1 ( (45) (331) (657) (328) )
      4 0 0 -1 ( (46) (330) (650) (316) )
      4 0 0 -1 ( (46) (316) (651) (327) )
      4 0 1 -1 ( (46) (327) (659) (332) )
      4 0 1 -1 ( (46) (332) (658) (330) )
      4 0 0 -1 ( (47) (335) (655) (318) )
      4 0 0 -1 ( (47) (318) (652) (333) )
      4 0 1 -1 ( (47) (333) (660) (334) )
      4 0 1 -1 ( (47) (334) (663) (335) )
      4 0 0 -1 ( (48) (333) (652) (321) )
      4 0 0 -1 ( (48) (321) (653) (336) )
      4 0 1 -1 ( (48) (336) (661) (337) )
      4 0 1 -1 ( (48) (337) (660) (333) )
      4 0 0 -1 ( (49) (336) (653) (323) )
      4 0 0 -1 ( (49) (323) (654) (338) )
      4 0 1 -1 ( (49) (338) (662) (339) )
      4 0 1 -1 ( (49) (339) (661) (336) )
      4 0 0 -1 ( (50) (338) (654) (324) )
      4 0 0 -1 ( (50) (324) (655) (335) )
      4 0 1 -1 ( (50) (335) (663) (340) )
      4 0 1 -1 ( (50) (340) (662) (338) )
      4 0 2 -1 ( (51) (342) (656) (329) )
      4 0 2 -1 ( (51) (329) (657) (341) )
      4 0 2 -1 ( (51) (341) (665) (198) )
      4 0 2 -1 ( (51) (198) (664) (342) )
      4 0 2 -1 ( (52) (341) (657) (331) )
      4 0 2 -1 ( (52) (331) (658) (343) )
      4 0 2 -1 ( (52) (343) (666) (199) )
      4 0 2 -1 ( (52) (199) (665) (341) )
      4 0 2 -1 ( (53) (343) (658) (332) )
      4 0 2 -1 ( (53) (332) (659) (344) )
      4 0 2 -1 ( (53) (344) (667) (200) )
      4 0 2 -1 ( (53) (200) (666) (343) )
      4 0 2 -1 ( (54) (197) (664) (198) )
      4 0 2 -1 ( (54) (198) (665) (199) )
      4 0 2 -1 ( (54) (199) (666) (200) )
      4 0 2 -1 ( (54) (200) (667) (197) )
      4 0 2 -1 ( (55) (346) (663) (334) )
      4 0 2 -1 ( (55) (334) (660) (345) )
      4 0 2 -1 ( (55) (345) (668) (201) )
      4 0 2 -1 ( (55) (201) (671) (346) )
      4 0 2 -1 ( (56) (345) (660) (337) )
      4 0 2 -1 ( (56) (337) (661) (347) )
      4 0 2 -1 ( (56) (347) (669) (202) )
      4 0 2 -1 ( (56) (202) (668) (345) )
      4 0 2 -1 ( (57) (348) (662) (340) )
      4 0 2 -1 ( (57) (340) (663) (346) )
      4 0 2 -1 ( (57) (346) (671) (204) )
      4 0 2 -1 ( (57) (204) (670) (348) )
      4 0 2 -1 ( (58) (201) (668) (202) )
      4 0 2 -1 ( (58) (202) (669) (203) )
      4 0 2 -1 ( (58) (203) (670) (204) )
      4 0 2 -1 ( (58) (204) (671) (201) )
      4 0 2 -1 ( (59) (205) (667) (344) )
      4 0 2 -1 ( (59) (344) (659) (349) )
      4 0 2 -1 ( (59) (349) (672) (350) )
      4 0 2 -1 ( (59) (350) (675) (205) )
      4 0 2 -1 ( (60) (349) (659) (326) )
      4 0 2 -1 ( (60) (326) (656) (351) )
      4 0 2 -1 ( (60) (351) (673) (352) )
      4 0 2 -1 ( (60) (352) (672) (349) )
      4 0 2 -1 ( (61) (351) (656) (342) )
      4 0 2 -1 ( (61) (342) (664) (206) )
      4 0 2 -1 ( (61) (206) (674) (353) )
      4 0 2 -1 ( (61) (353) (673) (351) )
      4 0 2 -1 ( (62) (206) (664) (197) )
      4 0 2 -1 ( (62) (197) (667) (205) )
      4 0 2 -1 ( (62) (205) (675) (207) )
      4 0 2 -1 ( (62) (207) (674) (206) )
      4 0 2 -1 ( (63) (350) (672) (352) )
      4 0 2 -1 ( (63) (352) (673) (353) )
      4 0 2 -1 ( (63) (353) (674) (207) )
      4 0 2 -1 ( (63) (207) (675) (350) )
      4 0 2 -1 ( (64) (208) (669) (347) )
      4 0 2 -1 ( (64) (347) (661) (354) )
      4 0 2 -1 ( (64) (354) (676) (355) )
      4 0 2 -1 ( (64) (355) (679) (208) )
      4 0 2 -1 ( (65) (354) (661) (339) )
      4 0 2 -1 ( (65) (339) (662) (356) )
      4 0 2 -1 ( (65) (356) (677) (357) )
      4 0 2 -1 ( (65) (357) (676) (354) )
      4 0 2 -1 ( (66) (356) (662) (348) )
      4 0 2 -1 ( (66) (348) (670) (209) )
      4 0 2 -1 ( (66) (209) (678) (358) )
      4 0 2 -1 ( (66) (358) (677) (356) )
      4 0 2 -1 ( (67) (209) (670) (203) )
      4 0 2 -1 ( (67) (203) (669) (208) )
      4 0 2 -1 ( (67) (208) (679) (210) )
      4 0 2 -1 ( (67) (210) (678) (209) )
      4 0 2 -1 ( (68) (355) (676) (357) )
      4 0 2 -1 ( (68) (357) (677) (358) )
      4 0 2 -1 ( (68) (358) (678) (210) )
      4 0 2 -1 ( (68) (210) (679) (355) )
      4 0 1 -1 ( (69) (361) (613) (241) )
      4 0 1 -1 ( (69) (241) (610) (359) )
      4 0 1 -1 ( (69) (359) (680) (360) )
      4 0 1 -1 ( (69) (360) (683) (361) )
      4 0 1 -1 ( (70) (359) (610) (244) )
      4 0 1 -1 ( (70) (244) (611) (362) )
      4 0 1 -1 ( (70) (362) (681) (363) )
      4 0 1 -1 ( (70) (363) (680) (359) )
      4 0 1 -1 ( (71) (362) (611) (246) )
      4 0 1 -1 ( (71) (246) (612) (364) )
      4 0 1 -1 ( (71) (364) (682) (365) )
      4 0 1 -1 ( (71) (365) (681) (362) )
      4 0 1 -1 ( (72) (364) (612) (262) )
      4 0 1 -1 ( (72) (262) (613) (361) )
      4 0 1 -1 ( (72) (361) (683) (366) )
      4 0 1 -1 ( (72) (366) (682) (364) )
      4 0 1 -1 ( (73) (369) (617) (248) )
      4 0 1 -1 ( (73) (248) (614) (367) )
      4 0 1 -1 ( (73) (367) (684) (368) )
      4 0 1 -1 ( (73) (368) (687) (369) )
      4 0 1 -1 ( (74) (367) (614) (251) )
      4 0 1 -1 ( (74) (251) (615) (370) )
      4 0 1 -1 ( (74) (370) (685) (371) )
      4 0 1 -1 ( (74) (371) (684) (367) )
      4 0 1 -1 ( (75) (370) (615) (253) )
      4 0 1 -1 ( (75) (253) (616) (372) )
      4 0 1 -1 ( (75) (372) (686) (373) )
      4 0 1 -1 ( (75) (373) (685) (370) )
      4 0 1 -1 ( (76) (372) (616) (268) )
      4 0 1 -1 ( (76) (268) (617) (369) )
      4 0 1 -1 ( (76) (369) (687) (374) )
      4 0 1 -1 ( (76) (374) (686) (372) )
      4 0 1 -1 ( (77) (377) (683) (360) )
      4 0 1 -1 ( (77) (360) (680) (375) )
      4 0 1 -1 ( (77) (375) (688) (376) )
      4 0 1 -1 ( (77) (376) (691) (377) )
      4 0 1 -1 ( (78) (375) (680) (363) )
      4 0 1 -1 ( (78) (363) (681) (378) )
      4 0 1 -1 ( (78) (378) (689) (379) )
      4 0 1 -1 ( (78) (379) (688) (375) )
      4 0 1 -1 ( (79) (378) (681) (365) )
      4 0 1 -1 ( (79) (365) (682) (380) )
      4 0 1 -1 ( (79) (380) (690) (381) )
      4 0 1 -1 ( (79) (381) (689) (378) )
      4 0 1 -1 ( (80) (376) (688) (379) )
      4 0 1 -1 ( (80) (379) (689) (381) )
      4 0 1 -1 ( (80) (381) (690) (382) )
      4 0 1 -1 ( (80) (382) (691) (376) )
      4 0 1 -1 ( (81) (385) (687) (368) )
      4 0 1 -1 ( (81) (368) (684) (383) )
      4 0 1 -1 ( (81) (383) (692) (384) )
      4 0 1 -1 ( (81) (384) (695) (385) )
      4 0 1 -1 ( (82) (383) (684) (371) )
      4 0 1 -1 ( (82) (371) (685) (386) )
      4 0 1 -1 ( (82) (386) (693) (387) )
      4 0 1 -1 ( (82) (387) (692) (383) )
      4 0 1 -1 ( (83) (386) (685) (373) )
      4 0 1 -1 ( (83) (373) (686) (388) )
      4 0 1 -1 ( (83) (388) (694) (389) )
      4 0 1 -1 ( (83) (389) (693) (386) )
      4 0 1 -1 ( (84) (384) (692) (387) )
      4 0 1 -1 ( (84) (387) (693) (389) )
      4 0 1 -1 ( (84) (389) (694) (390) )
      4 0 1 -1 ( (84) (390) (695) (384) )
      4 0 0 -1 ( (85) (393) (690) (380) )
      4 0 0 -1 ( (85) (380) (682) (391) )
      4 0 0 -1 ( (85) (391) (696) (392) )
      4 0 0 -1 ( (85) (392) (699) (393) )
      4 0 0 -1 ( (86) (391) (682) (366) )
      4 0 0 -1 ( (86) (366) (683) (394) )
      4 0 0 -1 ( (86) (394) (697) (395) )
      4 0 0 -1 ( (86) (395) (696) (391) )
      4 0 0 -1 ( (87) (394) (683) (377) )
      4 0 0 -1 ( (87) (377) (691) (396) )
      4 0 0 -1 ( (87) (396) (698) (397) )
      4 0 0 -1 ( (87) (397) (697) (394) )
      4 0 0 -1 ( (88) (396) (691) (382) )
      4 0 0 -1 ( (88) (382) (690) (393) )
      4 0 0 -1 ( (88) (393) (699) (398) )
      4 0 0 -1 ( (88) (398) (698) (396) )
      4 0 0 -1 ( (89) (401) (694) (388) )
      4 0 0 -1 ( (89) (388) (686) (399) )
      4 0 0 -1 ( (89) (399) (700) (400) )
      4 0 0 -1 ( (89) (400) (703) (401) )
      4 0 0 -1 ( (90) (399) (686) (374) )
      4 0 0 -1 ( (90) (374) (687) (402) )
      4 0 0 -1 ( (90) (402) (701) (403) )
      4 0 0 -1 ( (90) (403) (700) (399) )
      4 0 0 -1 ( (91) (402) (687) (385) )
      4 0 0 -1 ( (91) (385) (695) (404) )
      4 0 0 -1 ( (91) (404) (702) (405) )
      4 0 0 -1 ( (91) (405) (701) (402) )
      4 0 0 -1 ( (92) (404) (695) (390) )
      4 0 0 -1 ( (92) (390) (694) (401) )
      4 0 0 -1 ( (92) (401) (703) (406) )
      4 0 0 -1 ( (92) (406) (702) (404) )
      4 0 0 -1 ( (93) (409) (699) (392) )
      4 0 0 -1 ( (93) (392) (696) (407) )
      4 0 0 -1 ( (93) (407) (704) (408) )
      4 0 0 -1 ( (93) (408) (707) (409) )
      4 0 0 -1 ( (94) (407) (696) (395) )
      4 0 0 -1 ( (94) (395) (697) (410) )
      4 0 0 -1 ( (94) (410) (705) (411) )
      4 0 0 -1 ( (94) (411) (704) (407) )
      4 0 0 -1 ( (95) (410) (697) (397) )
      4 0 0 -1 ( (95) (397) (698) (412) )
      4 0 0 -1 ( (95) (412) (706) (413) )
      4 0 0 -1 ( (95) (413) (705) (410) )
      4 0 0 -1 ( (96) (412) (698) (398) )
      4 0 0 -1 ( (96) (398) (699) (409) )
      4 0 0 -1 ( (96) (409) (707) (414) )
      4 0 0 -1 ( (96) (414) (706) (412) )
      4 0 0 -1 ( (97) (417) (703) (400) )
      4 0 0 -1 ( (97) (400) (700) (415) )
      4 0 0 -1 ( (97) (415) (708) (416) )
      4 0 0 -1 ( (97) (416) (711) (417) )
      4 0 0 -1 ( (98) (415) (700) (403) )
      4 0 0 -1 ( (98) (403) (701) (418) )
      4 0 0 -1 ( (98) (418) (709) (419) )
      4 0 0 -1 ( (98) (419) (708) (415) )
      4 0 0 -1 ( (99) (418) (701) (405) )
      4 0 0 -1 ( (99) (405) (702) (420) )
      4 0 0 -1 ( (99) (420) (710) (421) )
      4 0 0 -1 ( (99) (421) (709) (418) )
      4 0 0 -1 ( (100) (420) (702) (406) )
      4 0 0 -1 ( (100) (406) (703) (417) )
      4 0 0 -1 ( (100) (417) (711) (422) )
      4 0 0 -1 ( (100) (422) (710) (420) )
      4 0 0 -1 ( (101) (425) (707) (408) )
      4 0 0 -1 ( (101) (408) (704) (423) )
      4 0 0 -1 ( (101) (423) (712) (424) )
      4 0 0 -1 ( (101) (424) (715) (425) )
      4 0 0 -1 ( (102) (423) (704) (411) )
      4 0 0 -1 ( (102) (411) (705) (426) )
      4 0 0 -1 ( (102) (426) (713) (427) )
      4 0 0 -1 ( (102) (427) (712) (423) )
      4 0 0 -1 ( (103) (426) (705) (413) )
      4 0 0 -1 ( (103) (413) (706) (428) )
      4 0 0 -1 ( (103) (428) (714) (429) )
      4 0 0 -1 ( (103) (429) (713) (426) )
      4 0 0 -1 ( (104) (428) (706) (414) )
      4 0 0 -1 ( (104) (414) (707) (425) )
      4 0 0 -1 ( (104) (425) (715) (430) )
      4 0 0 -1 ( (104) (430) (714) (428) )
      4 0 0 -1 ( (105) (424) (712) (427) )
      4 0 0 -1 ( (105) (427) (713) (429) )
      4 0 0 -1 ( (105) (429) (714) (430) )
      4 0 0 -1 ( (105) (430) (715) (424) )
      4 0 0 -1 ( (106) (433) (711) (416) )
      4 0 0 -1 ( (106) (416) (708) (431) )
      4 0 0 -1 ( (106) (431) (716) (432) )
      4 0 0 -1 ( (106) (432) (719) (433) )
      4 0 0 -1 ( (107) (431) (708) (419) )
      4 0 0 -1 ( (107) (419) (709) (434) )
      4 0 0 -1 ( (107) (434) (717) (435) )
      4 0 0 -1 ( (107) (435) (716) (431) )
      4 0 0 -1 ( (108) (434) (709) (421) )
      4 0 0 -1 ( (108) (421) (710) (436) )
      4 0 0 -1 ( (108) (436) (718) (437) )
      4 0 0 -1 ( (108) (437) (717) (434) )
      4 0 0 -1 ( (109) (436) (710) (422) )
      4 0 0 -1 ( (109) (422) (711) (433) )
      4 0 0 -1 ( (109) (433) (719) (438) )
      4 0 0 -1 ( (109) (438) (718) (436) )
      4 0 0 -1 ( (110) (432) (716) (435) )
      4 0 0 -1 ( (110) (435) (717) (437) )
      4 0 0 -1 ( (110) (437) (718) (438) )
      4 0 0 -1 ( (110) (438) (719) (432) )
      4 4 0 -1 ( (111 15) (442 14) (723 7) (439 11) )
      4 4 0 -1 ( (111 15) (439 11) (589 0) (440 12) )
      4 4 0 -1 ( (111 15) (440 12) (720 4) (441 13) )
      4 4 0 -1 ( (111 15) (441 13) (724 8) (442 14) )
      4 4 0 -1 ( (112 20) (441 19) (720 4) (443 16) )
      4 4 0 -1 ( (112 20) (443 16) (590 1) (444 17) )
      4 4 0 -1 ( (112 20) (444 17) (721 5) (445 18) )
      4 4 0 -1 ( (112 20) (445 18) (724 8) (441 19) )
      4 4 0 -1 ( (113 25) (445 24) (721 5) (446 21) )
      4 4 0 -1 ( (113 25) (446 21) (593 3) (447 22) )
      4 4 0 -1 ( (113 25) (447 22) (722 6) (448 23) )
      4 4 0 -1 ( (113 25) (448 23) (724 8) (445 24) )
      4 4 0 -1 ( (114 30) (448 29) (722 6) (449 26) )
      4 4 0 -1 ( (114 30) (449 26) (592 2) (450 27) )
      4 4 0 -1 ( (114 30) (450 27) (723 7) (442 28) )
      4 4 0 -1 ( (114 30) (442 28) (724 8) (448 29) )
      4 4 0 -1 ( (115 34) (443 31) (720 9) (440 32) )
      4 4 0 -1 ( (115 34) (440 32) (589 0) (212 33) )
      4 4 0 -1 ( (116 38) (213 35) (592 2) (449 36) )
      4 4 0 -1 ( (116 38) (449 36) (722 10) (447 37) )
      4 0 0 -1 ( (117) (217) (589) (439) )
      4 0 0 -1 ( (117) (439) (723) (450) )
      4 0 0 -1 ( (117) (450) (592) (219) )
      4 0 0 -1 ( (117) (219) (596) (220) )
      4 0 0 -1 ( (117) (220) (595) (217) )
      4 0 5 -1 ( (118) (453) (621) (258) )
      4 0 5 -1 ( (118) (258) (618) (451) )
      4 0 5 -1 ( (118) (451) (725) (452) )
      4 0 5 -1 ( (118) (452) (726) (453) )
      4 0 5 -1 ( (119) (456) (726) (452) )
      4 0 5 -1 ( (119) (452) (725) (454) )
      4 0 4 -1 ( (119) (454) (729) (455) )
      4 0 4 -1 ( (119) (455) (730) (456) )
      4 0 5 -1 ( (120) (451) (618) (261) )
      4 0 5 -1 ( (120) (261) (623) (457) )
      4 0 5 -1 ( (120) (457) (727) (458) )
      4 0 5 -1 ( (120) (458) (725) (451) )
      4 0 5 -1 ( (121) (457) (623) (275) )
      4 0 4 -1 ( (121) (275) (629) (459) )
      4 0 4 -1 ( (121) (459) (731) (460) )
      4 0 5 -1 ( (121) (460) (727) (457) )
      4 0 5 -1 ( (122) (454) (725) (458) )
      4 0 5 -1 ( (122) (458) (727) (460) )
      4 0 4 -1 ( (122) (460) (731) (461) )
      4 0 4 -1 ( (122) (461) (729) (454) )
      4 0 5 -1 ( (123) (463) (624) (271) )
      4 0 5 -1 ( (123) (271) (621) (453) )
      4 0 5 -1 ( (123) (453) (726) (462) )
      4 0 5 -1 ( (123) (462) (728) (463) )
      4 0 4 -1 ( (124) (465) (630) (281) )
      4 0 5 -1 ( (124) (281) (624) (463) )
      4 0 5 -1 ( (124) (463) (728) (464) )
      4 0 4 -1 ( (124) (464) (732) (465) )
      4 0 5 -1 ( (125) (464) (728) (462) )
      4 0 5 -1 ( (125) (462) (726) (456) )
      4 0 4 -1 ( (125) (456) (730) (466) )
      4 0 4 -1 ( (125) (466) (732) (464) )
      4 0 1 -1 ( (126) (469) (632) (284) )
      4 0 1 -1 ( (126) (284) (635) (467) )
      4 0 1 -1 ( (126) (467) (734) (468) )
      4 0 1 -1 ( (126) (468) (733) (469) )
      4 0 1 -1 ( (127) (470) (637) (287) )
      4 0 1 -1 ( (127) (287) (632) (469) )
      4 0 1 -1 ( (127) (469) (733) (471) )
      4 0 1 -1 ( (127) (471) (735) (470) )
      4 0 1 -1 ( (128) (467) (635) (292) )
      4 0 1 -1 ( (128) (292) (638) (472) )
      4 0 1 -1 ( (128) (472) (736) (473) )
      4 0 1 -1 ( (128) (473) (734) (467) )
      4 0 1 -1 ( (129) (476) (601) (223) )
      4 0 1 -1 ( (129) (223) (598) (474) )
      4 0 1 -1 ( (129) (474) (737) (475) )
      4 0 1 -1 ( (129) (475) (740) (476) )
      4 0 1 -1 ( (130) (479) (602) (230) )
      4 0 1 -1 ( (130) (230) (605) (477) )
      4 0 1 -1 ( (130) (477) (744) (478) )
      4 0 1 -1 ( (130) (478) (741) (479) )
      4 0 1 -1 ( (131) (481) (740) (475) )
      4 0 1 -1 ( (131) (475) (737) (480) )
      4 0 1 -1 ( (131) (480) (741) (478) )
      4 0 1 -1 ( (131) (478) (744) (481) )
      4 0 1 -1 ( (132) (474) (598) (226) )
      4 0 1 -1 ( (132) (226) (599) (482) )
      4 0 1 -1 ( (132) (482) (738) (483) )
      4 0 1 -1 ( (132) (483) (737) (474) )
      4 0 1 -1 ( (133) (484) (603) (232) )
      4 0 1 -1 ( (133) (232) (602) (479) )
      4 0 1 -1 ( (133) (479) (741) (486) )
      4 0 1 -1 ( (133) (486) (742) (484) )
      4 0 1 -1 ( (134) (480) (737) (483) )
      4 0 1 -1 ( (134) (483) (738) (485) )
      4 0 1 -1 ( (134) (485) (742) (486) )
      4 0 1 -1 ( (134) (486) (741) (480) )
      4 0 1 -1 ( (135) (488) (600) (229) )
      4 0 1 -1 ( (135) (229) (601) (476) )
      4 0 1 -1 ( (135) (476) (740) (487) )
      4 0 1 -1 ( (135) (487) (739) (488) )
      4 0 1 -1 ( (136) (477) (605) (235) )
      4 0 1 -1 ( (136) (235) (604) (489) )
      4 0 1 -1 ( (136) (489) (743) (490) )
      4 0 1 -1 ( (136) (490) (744) (477) )
      4 0 1 -1 ( (137) (491) (739) (487) )
      4 0 1 -1 ( (137) (487) (740) (481) )
      4 0 1 -1 ( (137) (481) (744) (490) )
      4 0 1 -1 ( (137) (490) (743) (491) )
      4 0 1 -1 ( (138) (482) (599) (492) )
      4 0 1 -1 ( (138) (492) (745) (493) )
      4 0 1 -1 ( (138) (493) (738) (482) )
      4 0 1 -1 ( (139) (231) (603) (494) )
      4 0 1 -1 ( (139) (494) (745) (492) )
      4 0 1 -1 ( (139) (492) (599) (231) )
      4 0 1 -1 ( (140) (484) (742) (495) )
      4 0 1 -1 ( (140) (495) (745) (494) )
      4 0 1 -1 ( (140) (494) (603) (484) )
      4 0 1 -1 ( (141) (485) (738) (493) )
      4 0 1 -1 ( (141) (493) (745) (495) )
      4 0 1 -1 ( (141) (495) (742) (485) )
      4 0 1 -1 ( (142) (489) (604) (496) )
      4 0 1 -1 ( (142) (496) (746) (497) )
      4 0 1 -1 ( (142) (497) (743) (489) )
      4 0 1 -1 ( (143) (233) (600) (498) )
      4 0 1 -1 ( (143) (498) (746) (496) )
      4 0 1 -1 ( (143) (496) (604) (233) )
      4 0 1 -1 ( (144) (488) (739) (499) )
      4 0 1 -1 ( (144) (499) (746) (498) )
      4 0 1 -1 ( (144) (498) (600) (488) )
      4 0 1 -1 ( (145) (491) (743) (497) )
      4 0 1 -1 ( (145) (497) (746) (499) )
      4 0 1 -1 ( (145) (499) (739) (491) )
      4 0 0 -1 ( (146) (502) (603) (234) )
      4 0 0 -1 ( (146) (234) (604) (500) )
      4 0 0 -1 ( (146) (500) (748) (501) )
      4 0 0 -1 ( (146) (501) (747) (502) )
      4 0 1 -1 ( (147) (503) (612) (246) )
      4 0 1 -1 ( (147) (246) (611) (504) )
      4 0 1 -1 ( (147) (504) (749) (505) )
      4 0 1 -1 ( (147) (505) (750) (503) )
      4 0 1 -1 ( (148) (504) (611) (243) )
      4 0 1 -1 ( (148) (243) (603) (502) )
      4 0 1 -1 ( (148) (502) (747) (506) )
      4 0 1 -1 ( (148) (506) (749) (504) )
      4 0 1 -1 ( (149) (500) (604) (247) )
      4 0 1 -1 ( (149) (247) (614) (507) )
      4 0 1 -1 ( (149) (507) (751) (508) )
      4 0 1 -1 ( (149) (508) (748) (500) )
      4 0 1 -1 ( (150) (507) (614) (248) )
      4 0 1 -1 ( (150) (248) (617) (509) )
      4 0 1 -1 ( (150) (509) (752) (510) )
      4 0 1 -1 ( (150) (510) (751) (507) )
      4 0 1 -1 ( (151) (513) (608) (239) )
      4 0 1 -1 ( (151) (239) (607) (511) )
      4 0 1 -1 ( (151) (511) (753) (512) )
      4 0 1 -1 ( (151) (512) (754) (513) )
      4 0 1 -1 ( (152) (516) (754) (512) )
      4 0 1 -1 ( (152) (512) (753) (514) )
      4 0 1 -1 ( (152) (514) (759) (515) )
      4 0 1 -1 ( (152) (515) (760) (516) )
      4 0 1 -1 ( (153) (519) (747) (501) )
      4 0 1 -1 ( (153) (501) (748) (517) )
      4 0 1 -1 ( (153) (517) (758) (518) )
      4 0 1 -1 ( (153) (518) (757) (519) )
      4 0 1 -1 ( (154) (521) (757) (518) )
      4 0 1 -1 ( (154) (518) (758) (520) )
      4 0 1 -1 ( (154) (520) (760) (515) )
      4 0 1 -1 ( (154) (515) (759) (521) )
      4 0 1 -1 ( (155) (511) (607) (245) )
      4 0 1 -1 ( (155) (245) (612) (522) )
      4 0 1 -1 ( (155) (522) (755) (523) )
      4 0 1 -1 ( (155) (523) (753) (511) )
      4 0 1 -1 ( (156) (522) (612) (503) )
      4 0 1 -1 ( (156) (503) (750) (524) )
      4 0 1 -1 ( (156) (524) (762) (525) )
      4 0 1 -1 ( (156) (525) (755) (522) )
      4 0 1 -1 ( (157) (514) (753) (523) )
      4 0 1 -1 ( (157) (523) (755) (525) )
      4 0 1 -1 ( (157) (525) (762) (526) )
      4 0 1 -1 ( (157) (526) (759) (514) )
      4 0 1 -1 ( (158) (524) (750) (505) )
      4 0 1 -1 ( (158) (505) (749) (527) )
      4 0 1 -1 ( (158) (527) (761) (528) )
      4 0 1 -1 ( (158) (528) (762) (524) )
      4 0 1 -1 ( (159) (527) (749) (506) )
      4 0 1 -1 ( (159) (506) (747) (519) )
      4 0 1 -1 ( (159) (519) (757) (529) )
      4 0 1 -1 ( (159) (529) (761) (527) )
      4 0 1 -1 ( (160) (529) (757) (521) )
      4 0 1 -1 ( (160) (521) (759) (526) )
      4 0 1 -1 ( (160) (526) (762) (528) )
      4 0 1 -1 ( (160) (528) (761) (529) )
      4 0 1 -1 ( (161) (531) (617) (249) )
      4 0 1 -1 ( (161) (249) (608) (513) )
      4 0 1 -1 ( (161) (513) (754) (530) )
      4 0 1 -1 ( (161) (530) (756) (531) )
      4 0 1 -1 ( (162) (533) (752) (509) )
      4 0 1 -1 ( (162) (509) (617) (531) )
      4 0 1 -1 ( (162) (531) (756) (532) )
      4 0 1 -1 ( (162) (532) (764) (533) )
      4 0 1 -1 ( (163) (532) (756) (530) )
      4 0 1 -1 ( (163) (530) (754) (516) )
      4 0 1 -1 ( (163) (516) (760) (534) )
      4 0 1 -1 ( (163) (534) (764) (532) )
      4 0 1 -1 ( (164) (517) (748) (508) )
      4 0 1 -1 ( (164) (508) (751) (535) )
      4 0 1 -1 ( (164) (535) (763) (536) )
      4 0 1 -1 ( (164) (536) (758) (517) )
      4 0 1 -1 ( (165) (535) (751) (510) )
      4 0 1 -1 ( (165) (510) (752) (533) )
      4 0 1 -1 ( (165) (533) (764) (537) )
      4 0 1 -1 ( (165) (537) (763) (535) )
      4 0 1 -1 ( (166) (534) (760) (520) )
      4 0 1 -1 ( (166) (520) (758) (536) )
      4 0 1 -1 ( (166) (536) (763) (537) )
      4 0 1 -1 ( (166) (537) (764) (534) )
      4 0 4 -1 ( (167) (540) (626) (273) )
      4 0 4 -1 ( (167) (273) (627) (538) )
      4 0 4 -1 ( (167) (538) (766) (539) )
      4 0 4 -1 ( (167) (539) (765) (540) )
      4 0 4 -1 ( (168) (543) (634) (283) )
      4 0 4 -1 ( (168) (283) (633) (541) )
      4 0 4 -1 ( (168) (541) (771) (542) )
      4 0 4 -1 ( (168) (542) (772) (543) )
      4 0 4 -1 ( (169) (545) (765) (539) )
      4 0 4 -1 ( (169) (539) (766) (544) )
      4 0 4 -1 ( (169) (544) (772) (542) )
      4 0 4 -1 ( (169) (542) (771) (545) )
      4 0 4 -1 ( (170) (548) (629) (277) )
      4 0 4 -1 ( (170) (277) (628) (546) )
      4 0 4 -1 ( (170) (546) (767) (547) )
      4 0 4 -1 ( (170) (547) (768) (548) )
      4 0 4 -1 ( (171) (551) (636) (288) )
      4 0 4 -1 ( (171) (288) (637) (549) )
      4 0 4 -1 ( (171) (549) (774) (550) )
      4 0 4 -1 ( (171) (550) (773) (551) )
      4 0 4 -1 ( (172) (553) (768) (547) )
      4 0 4 -1 ( (172) (547) (767) (552) )
      4 0 4 -1 ( (172) (552) (773) (550) )
      4 0 4 -1 ( (172) (550) (774) (553) )
      4 0 4 -1 ( (173) (546) (628) (278) )
      4 0 4 -1 ( (173) (278) (626) (540) )
      4 0 4 -1 ( (173) (540) (765) (554) )
      4 0 4 -1 ( (173) (554) (767) (546) )
      4 0 4 -1 ( (174) (541) (633) (289) )
      4 0 4 -1 ( (174) (289) (636) (551) )
      4 0 4 -1 ( (174) (551) (773) (555) )
      4 0 4 -1 ( (174) (555) (771) (541) )
      4 0 4 -1 ( (175) (552) (767) (554) )
      4 0 4 -1 ( (175) (554) (765) (545) )
      4 0 4 -1 ( (175) (545) (771) (555) )
      4 0 4 -1 ( (175) (555) (773) (552) )
      4 0 4 -1 ( (176) (538) (627) (280) )
      4 0 4 -1 ( (176) (280) (631) (556) )
      4 0 4 -1 ( (176) (556) (770) (557) )
      4 0 4 -1 ( (176) (557) (766) (538) )
      4 0 4 -1 ( (177) (559) (639) (290) )
      4 0 4 -1 ( (177) (290) (634) (543) )
      4 0 4 -1 ( (177) (543) (772) (558) )
      4 0 4 -1 ( (177) (558) (776) (559) )
      4 0 4 -1 ( (178) (544) (766) (557) )
      4 0 4 -1 ( (178) (557) (770) (560) )
      4 0 4 -1 ( (178) (560) (776) (558) )
      4 0 4 -1 ( (178) (558) (772) (544) )
      4 0 4 -1 ( (179) (556) (631) (282) )
      4 0 4 -1 ( (179) (282) (630) (561) )
      4 0 4 -1 ( (179) (561) (769) (562) )
      4 0 4 -1 ( (179) (562) (770) (556) )
      4 0 4 -1 ( (180) (564) (638) (291) )
      4 0 4 -1 ( (180) (291) (639) (559) )
      4 0 4 -1 ( (180) (559) (776) (563) )
      4 0 4 -1 ( (180) (563) (775) (564) )
      4 0 4 -1 ( (181) (560) (770) (562) )
      4 0 4 -1 ( (181) (562) (769) (565) )
      4 0 4 -1 ( (181) (565) (775) (563) )
      4 0 4 -1 ( (181) (563) (776) (560) )
      4 0 4 -1 ( (182) (568) (730) (455) )
      4 0 4 -1 ( (182) (455) (729) (566) )
      4 0 4 -1 ( (182) (566) (777) (567) )
      4 0 4 -1 ( (182) (567) (778) (568) )
      4 0 4 -1 ( (183) (571) (733) (468) )
      4 0 4 -1 ( (183) (468) (734) (569) )
      4 0 4 -1 ( (183) (569) (782) (570) )
      4 0 4 -1 ( (183) (570) (781) (571) )
      4 0 4 -1 ( (184) (573) (778) (567) )
      4 0 4 -1 ( (184) (567) (777) (572) )
      4 0 4 -1 ( (184) (572) (781) (570) )
      4 0 4 -1 ( (184) (570) (782) (573) )
      4 0 4 -1 ( (185) (549) (637) (470) )
      4 0 4 -1 ( (185) (470) (735) (574) )
      4 0 4 -1 ( (185) (574) (783) (575) )
      4 0 4 -1 ( (185) (575) (774) (549) )
      4 0 4 -1 ( (186) (577) (731) (459) )
      4 0 4 -1 ( (186) (459) (629) (548) )
      4 0 4 -1 ( (186) (548) (768) (576) )
      4 0 4 -1 ( (186) (576) (779) (577) )
      4 0 4 -1 ( (187) (576) (768) (553) )
      4 0 4 -1 ( (187) (553) (774) (575) )
      4 0 4 -1 ( (187) (575) (783) (578) )
      4 0 4 -1 ( (187) (578) (779) (576) )
      4 0 4 -1 ( (188) (566) (729) (461) )
      4 0 4 -1 ( (188) (461) (731) (577) )
      4 0 4 -1 ( (188) (577) (779) (579) )
      4 0 4 -1 ( (188) (579) (777) (566) )
      4 0 4 -1 ( (189) (574) (735) (471) )
      4 0 4 -1 ( (189) (471) (733) (571) )
      4 0 4 -1 ( (189) (571) (781) (580) )
      4 0 4 -1 ( (189) (580) (783) (574) )
      4 0 4 -1 ( (190) (572) (777) (579) )
      4 0 4 -1 ( (190) (579) (779) (578) )
      4 0 4 -1 ( (190) (578) (783) (580) )
      4 0 4 -1 ( (190) (580) (781) (572) )
      4 0 4 -1 ( (191) (561) (630) (465) )
      4 0 4 -1 ( (191) (465) (732) (581) )
      4 0 4 -1 ( (191) (581) (780) (582) )
      4 0 4 -1 ( (191) (582) (769) (561) )
      4 0 4 -1 ( (192) (584) (736) (472) )
      4 0 4 -1 ( (192) (472) (638) (564) )
      4 0 4 -1 ( (192) (564) (775) (583) )
      4 0 4 -1 ( (192) (583) (784) (584) )
      4 0 4 -1 ( (193) (583) (775) (565) )
      4 0 4 -1 ( (193) (565) (769) (582) )
      4 0 4 -1 ( (193) (582) (780) (585) )
      4 0 4 -1 ( (193) (585) (784) (583) )
      4 0 4 -1 ( (194) (581) (732) (466) )
      4 0 4 -1 ( (194) (466) (730) (568) )
      4 0 4 -1 ( (194) (568) (778) (586) )
      4 0 4 -1 ( (194) (586) (780) (581) )
      4 0 4 -1 ( (195) (569) (734) (473) )
      4 0 4 -1 ( (195) (473) (736) (584) )
      4 0 4 -1 ( (195) (584) (784) (587) )
      4 0 4 -1 ( (195) (587) (782) (569) )
      4 0 4 -1 ( (196) (585) (780) (586) )
      4 0 4 -1 ( (196) (586) (778) (573) )
      4 0 4 -1 ( (196) (573) (782) (587) )
      4 0 4 -1 ( (196) (587) (784) (585) )
      4 0 3 -1 ( (588) (211) (789) (801) )
      4 0 3 -1 ( (785) (792) (801) (789) )
      4 0 3 -1 ( (211) (591) (804) (789) )
      4 0 3 -1 ( (785) (789) (804) (790) )
      4 0 3 -1 ( (785) (790) (805) (791) )
      4 0 3 -1 ( (785) (791) (802) (792) )
      4 0 3 -1 ( (115) (212) (794) (786) )
      4 0 3 -1 ( (212) (588) (801) (794) )
      4 0 3 -1 ( (786) (794) (801) (792) )
      4 0 3 -1 ( (590) (443) (797) (803) )
      4 0 3 -1 ( (443) (115) (786) (797) )
      4 0 3 -1 ( (786) (793) (803) (797) )
      4 0 3 -1 ( (591) (213) (795) (804) )
      4 0 3 -1 ( (213) (116) (787) (795) )
      4 0 3 -1 ( (787) (790) (804) (795) )
      4 0 3 -1 ( (116) (447) (800) (787) )
      4 0 3 -1 ( (447) (593) (806) (800) )
      4 0 3 -1 ( (787) (800) (806) (796) )
      4 0 3 -1 ( (788) (793) (802) (791) )
      4 0 3 -1 ( (788) (791) (805) (796) )
      4 0 3 -1 ( (788) (796) (806) (799) )
      4 0 3 -1 ( (788) (799) (807) (798) )
      4 0 3 -1 ( (788) (798) (803) (793) )
      4 0 3 -1 ( (721) (444) (808) (810) )
      4 0 3 -1 ( (798) (807) (813) (811) )
      4 0 3 -1 ( (807) (721) (810) (813) )
      4 0 3 -1 ( (810) (808) (811) (813) )
      4 0 3 -1 ( (444) (590) (809) (808) )
      4 0 3 -1 ( (803) (798) (811) (812) )
      4 0 3 -1 ( (808) (809) (812) (811) )
      4 0 3 -1 ( (593) (446) (814) (815) )
      4 0 3 -1 ( (799) (806) (818) (817) )
      4 0 3 -1 ( (815) (814) (817) (818) )
      4 0 3 -1 ( (446) (721) (816) (814) )
      4 0 3 -1 ( (721) (807) (819) (816) )
      4 0 3 -1 ( (807) (799) (817) (819) )
      4 0 3 -1 ( (814) (816) (819) (817) )
      3 0 3 -1 ( (806) (820) (818) )
      3 0 3 -1 ( (593) (820) (806) )
      3 0 3 -1 ( (815) (820) (593) )
      3 0 3 -1 ( (818) (820) (815) )
      3 0 3 -1 ( (590) (821) (809) )
      3 0 3 -1 ( (803) (821) (590) )
      3 0 3 -1 ( (812) (821) (803) )
      3 0 3 -1 ( (809) (821) (812) )
      4 0 3 -1 ( (793) (786) (822) (825) )
      4 0 3 -1 ( (786) (792) (823) (822) )
      4 0 3 -1 ( (792) (802) (824) (823) )
      4 0 3 -1 ( (802) (793) (825) (824) )
      4 0 3 -1 ( (790) (787) (826) (829) )
      4 0 3 -1 ( (787) (796) (827) (826) )
      4 0 3 -1 ( (796) (805) (828) (827) )
      4 0 3 -1 ( (805) (790) (829) (828) )
      4 0 4 -1 ( (825) (822) (830) (833) )
      4 0 4 -1 ( (822) (823) (831) (830) )
      4 0 4 -1 ( (823) (824) (832) (831) )
      4 0 4 -1 ( (824) (825) (833) (832) )
      4 0 4 -1 ( (829) (826) (834) (837) )
      4 0 4 -1 ( (826) (827) (835) (834) )
      4 0 4 -1 ( (827) (828) (836) (835) )
      4 0 4 -1 ( (828) (829) (837) (836) )
      4 0 3 -1 ( (833) (830) (838) (841) )
      4 0 3 -1 ( (830) (831) (839) (838) )
      4 0 3 -1 ( (831) (832) (840) (839) )
      4 0 3 -1 ( (832) (833) (841) (840) )
      4 0 3 -1 ( (837) (834) (842) (845) )
      4 0 3 -1 ( (834) (835) (843) (842) )
      4 0 3 -1 ( (835) (836) (844) (843) )
      4 0 3 -1 ( (836) (837) (845) (844) )
      4 0 3 -1 ( (841) (838) (846) (849) )
      4 0 3 -1 ( (838) (839) (847) (846) )
      4 0 3 -1 ( (839) (840) (848) (847) )
      4 0 3 -1 ( (840) (841) (849) (848) )
      4 0 3 -1 ( (845) (842) (850) (853) )
      4 0 3 -1 ( (842) (843) (851) (850) )
      4 0 3 -1 ( (843) (844) (852) (851) )
      4 0 3 -1 ( (844) (845) (853) (852) )
      3 0 3 -1 ( (846) (854) (849) )
      3 0 3 -1 ( (847) (854) (846) )
      3 0 3 -1 ( (848) (854) (847) )
      3 0 3 -1 ( (849) (854) (848) )
      3 0 3 -1 ( (850) (855) (853) )
      3 0 3 -1 ( (851) (855) (850) )
      3 0 3 -1 ( (852) (855) (851) )
      3 0 3 -1 ( (853) (855) (852) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
