header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 110 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 110 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 110 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "armor"
    surface {
      /* RGB chunk no longer used */
      rgb { 242 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 242 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 242 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "badge"
    surface {
      /* RGB chunk no longer used */
      rgb { 239 239 239 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 239 239 239 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 239 239 239 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 130 130 130 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 130 130 130 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 130 130 130 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "eyes"
    surface {
      /* RGB chunk no longer used */
      rgb { 31 31 31 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 31 31 31 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 31 31 31 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 1 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 865 points, 865 faces, 16 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "clothes" }
      materialname { "armor" }
      materialname { "belt" }
      materialname { "badge" }
      materialname { "eyes" }
    }
    points {
      (0 -4.7817 -3.878) (-3.878 -4.7817 0) (3.878 -4.7817 0) 
      (0 -7.0394 -3.3755) (-3.5062 -7.0394 0) (0 -7.0394 3.3754) 
      (3.5062 -7.0394 0) (0 -9.2971 -4.1206) (-4.3521 -9.2971 0) 
      (0 -9.2971 4.1206) (4.3521 -9.2971 0) (0 -14.65 -4.8804) (0 -14.65 4.8804)
      (-6.6455 -14.543 -4.8804) (-6.2266 -9.0834 0) (-6.6455 -14.543 4.8804) 
      (6.9987 -14.65 4.8804) (6.9331 -9.2971 0) (6.9987 -14.65 -4.8804) 
      (-0.08690 -23.524 4.0993) (-0.08690 -23.524 -4.2003) 
      (-6.3784 -23.524 -4.2003) (-8.8204 -23.524 -0.05045) 
      (-6.3784 -23.524 4.0993) (6.2045 -23.524 4.0993) (8.6466 -23.524 -0.05045)
      (6.2045 -23.524 -4.2003) (-0.17380 -29.582 3.3183) 
      (-0.17380 -29.582 -3.5201) (-5.4449 -29.582 -3.5201) 
      (-8.2004 -29.582 -0.10090) (-5.4449 -29.582 3.3183) 
      (5.0973 -29.582 3.3183) (7.8528 -29.582 -0.10090) (5.0973 -29.582 -3.5201)
      (-0.08690 -34.512 3.3688) (-0.08690 -34.512 -3.4697) (0 -36.907 -0.00005) 
      (-5.1105 -34.512 -3.4697) (-8.1135 -34.512 -0.05048) 
      (-5.1105 -34.512 3.3688) (4.9367 -34.512 3.3688) (7.9397 -34.512 -0.05048)
      (4.9367 -34.512 -3.4697) (-5.3988 -42.396 3.7409) 
      (-2.1715 -42.539 0.38000) (-5.3988 -42.682 -2.9809) 
      (-8.626 -42.539 0.38000) (5.3988 -42.682 -2.9809) (2.1715 -42.539 0.38000)
      (5.3988 -42.396 3.7409) (8.626 -42.539 0.38000) (-5.7739 -51.416 -2.5424) 
      (5.7739 -51.416 -2.5424) (-5.9822 -60.708 4.0625) 
      (-2.4062 -60.851 0.53203) (-5.9822 -60.994 -2.9985) 
      (-9.5582 -60.851 0.53203) (5.9822 -60.994 -2.9985) 
      (2.4062 -60.851 0.53203) (5.9822 -60.708 4.0625) (9.5582 -60.851 0.53203) 
      (-2.4899 -70.855 0.15198) (-6.1905 -70.855 -3.3551) 
      (-9.891 -70.855 0.15198) (-6.1905 -74.095 -0.00005) 
      (6.1905 -70.855 -3.3551) (2.4899 -70.855 0.15198) (9.891 -70.855 0.15198) 
      (6.1905 -74.095 -0.00005) (-9.891 -71.07 6.5404) (-6.1904 -68.045 6.8818) 
      (-2.4899 -71.07 6.5404) (-6.1905 -74.095 6.199) (-6.1905 -71.285 9.4218) 
      (2.4899 -71.07 6.5404) (6.1904 -68.045 6.8818) (9.8909 -71.07 6.5404) 
      (6.1905 -74.095 6.199) (6.1904 -71.285 9.4218) (-9.3634 -14.338 -4.7843) 
      (-8.1977 -9.0474 0) (-9.3634 -14.338 4.2932) (-10.529 -19.628 -0.49100) 
      (10.201 -14.65 4.2933) (9.8731 -9.6715 0) (10.201 -14.65 -4.7843) 
      (10.529 -19.628 -0.49100) (-12.826 -14.141 -3.7018) 
      (-12.826 -14.141 2.7198) (-15.332 -14.042 -0.49096) 
      (13.369 -14.649 2.7198) (13.118 -11.128 -0.11537) (13.369 -14.649 -3.7018)
      (-15.692 -21.538 1.2466) (-13.061 -22.177 -1.8755) 
      (-15.692 -21.538 -4.8821) (-18.323 -20.898 -1.76) (14.345 -23.954 -2.1581)
      (12.158 -23.423 0.19738) (14.04 -21.637 2.799) (16.228 -22.168 0.44351) 
      (-14.91 -29.979 0.87674) (-12.733 -29.421 -2.0411) (-14.91 -29.979 -4.959)
      (-17.088 -30.537 -2.0411) (15.071 -32.535 3.4736) (12.699 -30.391 5.0892) 
      (14.461 -27.9 6.9664) (16.833 -30.044 5.3507) (-11.499 -36.531 1.5175) 
      (-9.9124 -35.219 -1.3131) (-11.499 -36.531 -4.1437) 
      (-13.086 -37.842 -1.3131) (-10.155 -38.204 -1.313) (15.062 -36.705 9.151) 
      (12.699 -34.63 10.714) (14.47 -32.208 12.539) (16.834 -34.283 10.976) 
      (14.766 -35.898 12.758) (-11.938 -8.8865 -0.11539) 
      (-12.346 -12.352 -4.8769) (-13.07 -11.091 -5.1517) 
      (-7.7413 -9.1297 -0.08656) (-8.4841 -7.8077 -0.09064) 
      (-6.8552 -8.4226 -0.17718) (-12.521 -12.443 4.5271) 
      (-13.254 -11.184 4.7934) (-17.125 -15.665 -0.26322) 
      (-17.84 -14.468 -0.26767) (-22.225 -21.956 -0.34734) 
      (-22.824 -21.167 -0.35455) (-23.897 -23.67 -0.40177) 
      (-5.7739 -47.884 4.3118) (-5.7739 -53.801 4.3118) (-5.7739 -50.842 4.5611)
      (-1.9485 -48.171 0.88469) (-1.8239 -51.416 -2.5424) 
      (-1.9485 -54.088 0.88469) (-1.5746 -51.129 1.0093) 
      (-9.5994 -48.171 0.88469) (-9.5994 -54.088 0.88469) 
      (-9.724 -51.416 -2.5424) (-9.9733 -51.129 1.0093) (1.9485 -48.171 0.88469)
      (1.9485 -54.088 0.88469) (1.8239 -51.416 -2.5424) (1.5746 -51.129 1.0093) 
      (5.7739 -47.884 4.3118) (5.7739 -53.801 4.3118) (5.7739 -50.842 4.5611) 
      (9.5994 -48.171 0.88469) (9.724 -51.416 -2.5424) (9.5994 -54.088 0.88469) 
      (9.9733 -51.129 1.0093) (-2.183 -2.7826 4.3659) (2.1829 -2.7826 4.3659) 
      (0 -4.7817 3.9756) (0 -4.7817 -4.7168) (-4.8922 -2.3909 4.5413) 
      (-4.8922 -4.7817 -0.17545) (4.8922 -4.7817 -0.17545) 
      (4.8922 -2.3909 4.5413) (-3.6737 6.033 0.25444) (0 6.033 -3.4192) 
      (3.6737 6.033 0.25444) (0 7.8135 1.0603) (-13.496 -17.766 -8.7209) 
      (-6.504 -11.585 -9.0396) (-14.253 -16.665 -9.2706) 
      (-13.925 -20.585 -11.289) (-13.949 -17.959 8.2379) 
      (-14.725 -16.863 8.7705) (-7.0126 -11.803 8.6875) (-14.49 -20.792 10.783) 
      (-22.88 -25.602 5.9297) (-24.704 -27.398 3.9157) (-23.485 -24.815 6.3068) 
      (-23.736 -28.804 8.203) (-23.162 -24.683 -7.0634) 
      (-24.489 -27.312 -4.7834) (-22.571 -25.474 -6.6719) (-23.313 -28.647 -9) 
      (-2.4031 -0.77721 5.3549) (-3.7569 1.0186 5.17) (-3.6692 3.3407 5.0238) 
      (-1.2195 3.0284 5.527) (-1.2671 0.40259 6.1674) (2.3839 -0.77721 5.3549) 
      (1.2266 3.0284 5.527) (3.6692 3.3407 5.0238) (3.7569 1.0186 5.17) 
      (1.2375 0.40259 6.1674) (1.9579 5.6127 4.3071) (-1.9478 5.6127 4.3071) 
      (-0.00048 -4.7932 -6.1884) (-0.00047 1.7046 -6.0179) 
      (-0.00095 -2.824 -7.2556) (-5.6016 1.7214 -1.6307) (-5.7814 1.081 2.7972) 
      (-5.8584 -0.50053 2.8788) (-6.1279 -3.0835 2.6749) 
      (-5.9956 -4.7766 -1.8792) (-6.5498 -2.6315 -1.9735) 
      (5.9946 -4.7502 -1.8792) (6.1269 -3.0484 2.6749) (5.8574 -0.46542 2.8788) 
      (5.7804 1.1161 2.7972) (5.6006 1.7478 -1.6307) (6.5479 -2.573 -1.9735) 
      (16.585 -14.568 0.99197) (16.469 -12.942 -0.31750) (16.585 -14.568 -1.974)
      (16.701 -16.195 -0.66450) (-6.1905 -74.095 3.2555) 
      (-2.4899 -74.095 -0.00005) (-6.1905 -74.095 -3.2556) 
      (-9.891 -74.095 -0.00005) (6.1905 -74.095 -3.2556) 
      (2.4899 -74.095 -0.00005) (6.1905 -74.095 3.2555) (9.891 -74.095 -0.00005)
      (-9.891 -74.095 6.199) (-2.4899 -74.095 6.199) (-6.1905 -74.095 9.1425) 
      (2.4899 -74.095 6.199) (9.891 -74.095 6.199) (6.1904 -74.095 9.1425) 
      (0 -4.7817 -4.3317) (-4.3755 -4.7817 -0.04386) (4.3755 -4.7817 -0.04386) 
      (-2.9085 -4.7817 -2.9085) (0 -5.3461 -3.5085) (2.9085 -4.7817 -2.9085) 
      (-2.9085 -4.7817 2.9329) (-3.5412 -5.3461 0) (2.9085 -4.7817 2.9329) 
      (0 -5.3461 3.5329) (3.5412 -5.3461 0) (-2.6296 -7.0394 -2.5316) 
      (0 -8.7327 -3.5544) (2.6296 -7.0394 -2.5316) (-2.6296 -7.0394 2.5316) 
      (-3.7757 -8.7327 0) (2.6296 -7.0394 2.5316) (0 -8.7327 3.5543) 
      (3.7757 -8.7327 0) (-3.2641 -9.2971 -3.0905) (0 -10.635 -4.6905) 
      (3.2641 -9.2971 -3.0905) (-3.2641 -9.2971 3.0904) (-5.1857 -9.2437 0) 
      (3.2641 -9.2971 3.0904) (0 -10.635 4.6904) (5.3623 -9.2971 0) 
      (-4.104 -14.623 -4.8804) (-0.02172 -19.545 -4.7104) 
      (4.1923 -14.65 -4.8804) (4.1923 -14.65 4.8804) (-0.02172 -19.545 4.6851) 
      (-4.104 -14.623 4.8804) (-6.3313 -10.448 -3.6603) 
      (-8.2051 -14.438 -4.8564) (-6.7881 -19.518 -4.7104) 
      (-6.3313 -10.448 3.6603) (-7.2916 -8.9676 -0.00005) 
      (-6.7881 -19.518 4.6851) (-8.2051 -14.438 4.7336) (6.9495 -10.635 3.6603) 
      (8.8561 -14.65 4.7336) (6.833 -19.545 4.6851) (6.9495 -10.635 -3.6603) 
      (8.5937 -9.3907 0) (6.833 -19.545 -4.7104) (8.8561 -14.65 -4.8564) 
      (3.4107 -23.524 4.0993) (-0.15207 -26.799 3.5136) (-3.5845 -23.524 4.0993)
      (-3.5845 -23.524 -4.2003) (-0.15207 -26.799 -3.6901) 
      (3.4107 -23.524 -4.2003) (-8.2099 -23.524 -3.1628) 
      (-5.802 -26.799 -3.6901) (-9.5575 -20.79 -0.13536) 
      (-8.2099 -23.524 3.0619) (-8.3554 -26.799 -0.08829) 
      (-5.802 -26.799 3.5136) (8.036 -23.524 3.0619) (5.4978 -26.799 3.5136) 
      (9.5141 -20.79 -0.13536) (8.036 -23.524 -3.1628) (8.0512 -26.799 -0.08829)
      (5.4978 -26.799 -3.6901) (2.4017 -29.582 3.3183) (-0.15208 -32.082 3.3309)
      (-2.7493 -29.582 3.3183) (-2.7493 -29.582 -3.5201) 
      (-0.15208 -32.082 -3.5075) (2.4017 -29.582 -3.5201) 
      (-7.5115 -29.582 -2.6653) (-5.2375 -32.082 -3.5075) 
      (-7.5115 -29.582 2.4635) (-8.1787 -32.082 -0.08829) 
      (-5.2375 -32.082 3.3309) (7.1639 -29.582 2.4635) (4.9334 -32.082 3.3309) 
      (7.1639 -29.582 -2.6653) (7.8745 -32.082 -0.08829) 
      (4.9334 -32.082 -3.5075) (2.1793 -34.512 3.3688) (-0.02173 -36.308 2.5518)
      (-2.3531 -34.512 3.3688) (-2.3531 -34.512 -3.4697) 
      (-0.02173 -36.308 -2.5771) (2.1793 -34.512 -3.4697) 
      (-1.5532 -38.315 0.09496) (1.5532 -38.315 0.09496) 
      (-7.3628 -34.512 -2.6149) (-5.1391 -37.752 -3.3223) 
      (-7.3628 -34.512 2.5139) (-8.1982 -37.716 0.08236) (-5.1391 -37.68 3.487) 
      (7.1889 -34.512 2.5139) (5.0957 -37.68 3.487) (7.1889 -34.512 -2.6149) 
      (8.1547 -37.716 0.08236) (5.0957 -37.752 -3.3223) (-2.9783 -42.431 2.9006)
      (-5.6801 -46.512 4.0444) (-7.8192 -42.431 2.9006) 
      (-2.9783 -42.646 -2.1406) (-2.1912 -46.763 0.69620) 
      (-7.8192 -42.646 -2.1406) (-5.6801 -47.753 -2.652) 
      (-9.1691 -46.763 0.69620) (2.9783 -42.646 -2.1406) (5.6801 -47.753 -2.652)
      (7.8192 -42.646 -2.1406) (2.9783 -42.431 2.9006) (2.1912 -46.763 0.69620) 
      (7.8192 -42.431 2.9006) (5.6801 -46.512 4.0444) (9.1691 -46.763 0.69620) 
      (-5.826 -55.528 4.1249) (-3.0606 -51.416 -2.5424) 
      (-2.2499 -55.778 0.73421) (-8.4872 -51.416 -2.5424) 
      (-5.826 -55.29 -2.6564) (-9.4021 -55.778 0.73421) (3.0606 -51.416 -2.5424)
      (5.826 -55.29 -2.6564) (8.4872 -51.416 -2.5424) (2.2499 -55.778 0.73421) 
      (5.826 -55.528 4.1249) (9.4021 -55.778 0.73421) (-3.3002 -60.744 3.1799) 
      (-6.1384 -65.996 4.7674) (-8.6642 -60.744 3.1799) 
      (-3.3002 -60.959 -2.1159) (-2.469 -66.734 0.32300) 
      (-8.6642 -60.959 -2.1159) (-6.1384 -66.77 -3.3157) 
      (-9.8078 -66.734 0.32300) (3.3002 -60.959 -2.1159) (6.1384 -66.77 -3.3157)
      (8.6642 -60.959 -2.1159) (3.3002 -60.744 3.1799) (2.469 -66.734 0.32300) 
      (8.6642 -60.744 3.1799) (6.1384 -65.996 4.7674) (9.8078 -66.734 0.32300) 
      (-3.4151 -70.855 -2.4783) (-2.4899 -70.909 3.5026) 
      (-8.9659 -70.855 -2.4783) (-9.891 -70.909 3.5026) (3.4151 -70.855 -2.4783)
      (8.9659 -70.855 -2.4783) (2.4899 -70.909 3.5026) (9.891 -70.909 3.5026) 
      (-8.9658 -68.801 6.7964) (-8.9659 -71.231 8.7014) (-3.415 -68.801 6.7964) 
      (-6.1904 -69.07 8.9264) (-3.4151 -71.231 8.7014) (3.415 -68.801 6.7964) 
      (3.415 -71.231 8.7014) (8.9658 -68.801 6.7964) (6.1904 -69.07 8.9264) 
      (8.9658 -71.231 8.7014) (-8.4891 -10.37 -3.4655) (-10.708 -14.239 -4.4656)
      (-10.238 -18.305 -3.8337) (-8.4891 -10.37 3.3427) 
      (-8.4969 -9.1568 -0.02166) (-10.238 -18.305 2.9744) 
      (-10.708 -14.239 3.6063) (-11.707 -20.078 -1.0826) (9.9551 -10.916 3.3427)
      (11.538 -14.65 3.6063) (10.447 -18.383 2.9744) (9.9551 -10.916 -3.4654) 
      (11.229 -10.223 -0.02884) (10.447 -18.383 -3.8337) (11.538 -14.65 -4.4656)
      (11.618 -19.253 -0.98200) (-11.916 -11.777 -3.8077) 
      (-14.705 -14.067 -2.4059) (-14.333 -17.907 -4.1846) 
      (-11.96 -11.799 3.3594) (-14.848 -13.121 -0.30393) 
      (-14.333 -17.907 2.1637) (-14.705 -14.067 1.424) 
      (-17.012 -17.083 -0.93833) (13.181 -12.008 2.1988) (15.212 -14.629 1.7947)
      (13.62 -18.171 2.3442) (13.181 -12.008 -2.6174) (15.034 -12.123 -0.22359) 
      (13.62 -18.171 -4.0774) (15.212 -14.629 -2.7767) (15.622 -17.089 -0.75125)
      (-13.719 -22.017 0.68379) (-16.139 -25.43 0.60529) 
      (-17.665 -21.058 0.27718) (-13.719 -22.017 -4.4058) 
      (-13.701 -25.45 -2.3636) (-17.665 -21.058 -3.8261) 
      (-16.139 -25.43 -5.3036) (-18.577 -25.409 -2.3348) 
      (12.781 -24.136 -1.8774) (14.89 -28.991 0.20943) (15.833 -23.194 -1.1996) 
      (12.553 -22.397 2.3337) (12.564 -27.251 2.01) (15.605 -21.456 2.0251) 
      (14.356 -24.936 4.0683) (16.682 -26.676 2.2677) (-13.277 -29.561 0.14728) 
      (-13.024 -34.056 1.4008) (-16.543 -30.397 0.14728) 
      (-13.277 -29.561 -4.2295) (-11.142 -33.031 -1.4952) 
      (-16.543 -30.397 -4.2295) (-13.024 -34.056 -4.3913) 
      (-14.907 -35.081 -1.4952) (13.444 -32.086 3.8121) (15.069 -34.977 6.7492) 
      (16.545 -31.826 4.0082) (12.987 -28.61 6.4317) (12.699 -32.85 8.3518) 
      (16.088 -28.35 6.6278) (14.463 -30.376 10.216) (16.833 -32.503 8.6133) 
      (-10.309 -35.547 0.80981) (-10.491 -37.786 0.76631) 
      (-12.69 -37.514 0.80983) (-10.309 -35.547 -3.4361) 
      (-9.4482 -36.703 -1.313) (-12.69 -37.514 -3.4361) 
      (-10.491 -37.786 -3.3923) (-11.534 -38.868 -1.313) (13.438 -36.273 9.4765)
      (14.984 -37.189 11.035) (16.539 -36.013 9.6726) (12.994 -32.901 12.018) 
      (13.216 -35.668 12.182) (16.095 -32.64 12.214) (14.549 -33.886 13.524) 
      (16.317 -35.408 12.378) (-12.221 -9.4376 -2.9799) 
      (-9.9635 -8.0758 -0.05152) (-12.267 -9.4609 2.7172) 
      (-14.524 -10.823 -0.21115) (-8.8426 -9.9088 -3.8796) 
      (-13.183 -14.728 -6.6132) (-15.892 -14.818 -3.5232) 
      (-16.608 -13.604 -3.7139) (-13.932 -13.587 -7.0942) 
      (-9.5785 -8.6015 -4.1033) (-6.6656 -9.1598 -5.637) 
      (-8.9859 -9.9845 3.6623) (-6.8783 -8.9052 -0.15249) 
      (-7.2521 -7.8108 -0.18125) (-9.7287 -8.6788 3.8778) 
      (-6.9963 -9.3213 5.2833) (-16.012 -14.878 3.0409) (-13.515 -14.89 6.1706) 
      (-14.28 -13.753 6.6367) (-16.734 -13.666 3.2228) 
      (-20.229 -19.376 -0.30048) (-20.926 -18.392 -0.30784) 
      (-22.439 -22.893 3.3181) (-24.126 -24.614 1.8425) (-23.043 -22.105 3.5991)
      (-22.261 -22.811 -4.0246) (-23.365 -23.393 -0.38679) 
      (-22.854 -22.02 -4.3201) (-24.018 -24.568 -2.6621) 
      (-23.743 -22.893 -0.39134) (-2.9672 -47.956 3.455) 
      (-5.7739 -48.624 4.4988) (-8.5807 -47.956 3.455) (-8.5807 -53.873 3.455) 
      (-5.7739 -53.061 4.4988) (-2.9672 -53.873 3.455) (-2.7491 -50.914 3.6731) 
      (-8.7988 -50.914 3.6731) (-1.855 -49.125 -1.6856) (-1.6681 -48.91 0.97817)
      (-1.855 -53.563 -1.6856) (-1.5123 -51.344 -1.6545) 
      (-1.6681 -53.348 0.97817) (-9.8798 -48.91 0.97817) 
      (-9.6928 -49.125 -1.6856) (-9.6928 -53.563 -1.6856) 
      (-9.8798 -53.348 0.97817) (-10.036 -51.344 -1.6545) (2.9672 -47.956 3.455)
      (1.6681 -48.91 0.97817) (1.855 -49.125 -1.6856) (1.855 -53.563 -1.6856) 
      (1.6681 -53.348 0.97817) (2.9672 -53.873 3.455) (1.5123 -51.344 -1.6545) 
      (2.7491 -50.914 3.6731) (8.5807 -47.956 3.455) (5.7739 -48.624 4.4988) 
      (5.7739 -53.061 4.4988) (8.5807 -53.873 3.455) (8.7988 -50.914 3.6731) 
      (9.6928 -49.125 -1.6856) (9.8798 -48.91 0.97817) (9.6928 -53.563 -1.6856) 
      (10.036 -51.344 -1.6545) (9.8798 -53.348 0.97817) (-1.6372 -4.2819 4.2683)
      (-3.9517 -2.4888 4.4098) (-2.238 -1.2817 4.6131) (0 -2.9784 4.3659) 
      (2.2332 -1.2817 4.6131) (3.9517 -2.4888 4.4098) (1.6372 -4.2819 4.2683) 
      (3.5815 -4.7817 -3.5815) (0 -4.7817 -5.0677) (-3.5815 -4.7817 -3.5815) 
      (-0.00012 4.0606 -4.7762) (-4.1822 -0.79201 4.8325) 
      (-0.01674 -1.1643 5.6581) (4.1774 -0.79201 4.8325) (-4.98 -4.184 3.2744) 
      (-5.4643 -2.564 4.1625) (-5.4186 -4.7817 -0.35089) 
      (-4.7357 4.0648 -0.34409) (4.98 -4.184 3.2744) (5.4186 -4.7817 -0.35089) 
      (5.4641 -2.5552 4.1625) (4.7354 4.0714 -0.34409) (-2.7552 6.033 -2.5008) 
      (-2.1752 7.3684 0.58314) (-3.2422 5.9279 3.1044) (2.7552 6.033 -2.5008) 
      (0 7.3684 -1.592) (3.2447 5.9279 3.1044) (2.1752 7.3684 0.58314) 
      (0.00887 5.7427 4.3065) (1.1179 7.2633 2.9139) (-1.1153 7.2633 2.9139) 
      (-8.0559 -13.437 -8.8059) (-13.629 -20.155 -10.51) 
      (-19.457 -22.477 -8.2034) (-6.8963 -10.973 -9.3476) 
      (-8.2855 -15.47 -10.789) (-20.158 -21.515 -8.6803) 
      (-14.303 -20.034 -11.564) (-20.056 -25.465 -10.655) 
      (-19.851 -22.643 7.5859) (-14.161 -20.358 10.014) (-8.5459 -13.648 8.4252)
      (-7.4141 -11.193 8.9874) (-14.878 -20.244 11.05) (-20.57 -21.686 8.0461) 
      (-8.8589 -15.687 10.4) (-20.564 -25.652 9.9979) (-24.132 -27.099 4.347) 
      (-23.37 -28.2 7.5404) (-24.515 -26.601 4.5856) (-24.838 -29.6 5.9813) 
      (-24.039 -28.41 8.3916) (-24.27 -26.503 -5.4283) (-23.609 -28.251 -9.1957)
      (-23.896 -27.004 -5.1806) (-24.517 -29.479 -6.8634) 
      (-22.98 -28.051 -8.3201) (-3.4404 -0.13551 5.2528) 
      (-1.5629 -0.67346 6.1244) (-4.9084 0.78571 4.5168) (-3.713 2.3043 5.0969) 
      (-2.5083 0.71771 5.4998) (-4.8088 2.8247 4.4014) (-3.2169 4.3646 4.8081) 
      (-2.4452 3.2137 5.2154) (-1.3897 4.2063 5.062) (0.00529 2.9213 5.7129) 
      (-1.2433 1.8401 5.8472) (-0.02215 0.24148 6.5857) (1.5269 -0.67346 6.1244)
      (3.4356 -0.13551 5.2528) (1.4067 4.2063 5.062) (2.447 3.2137 5.2154) 
      (1.2321 1.8401 5.8472) (3.2194 4.3646 4.8081) (4.8085 2.8335 4.4014) 
      (3.713 2.3043 5.0969) (4.9082 0.79449 4.5168) (2.5009 0.71771 5.4998) 
      (4.3142 -4.7781 -5.1111) (-0.00083 -4.3066 -7.0156) 
      (-4.3152 -4.7934 -5.1111) (-4.1306 1.7044 -4.9211) 
      (-0.00083 -0.70153 -6.9194) (4.1297 1.7198 -4.9211) 
      (4.7067 -2.7525 -5.9351) (-4.7086 -2.7846 -5.9351) (-5.7172 1.5742 1.6699)
      (-6.2225 -0.63230 -2.5317) (-5.8199 0.35254 2.838) 
      (-6.4181 -1.026 0.55708) (-5.945 -1.604 2.8482) (-6.4558 -1.9397 0.60058) 
      (-6.2103 -4.3406 1.414) (-6.588 -3.3169 0.49184) (-6.4227 -4.2377 -2.6669)
      (6.2094 -4.3077 1.414) (6.421 -4.1902 -2.6669) (5.9441 -1.5689 2.8482) 
      (6.5864 -3.2584 0.49184) (5.8189 0.38766 2.838) (6.4542 -1.8812 0.60058) 
      (5.7162 1.6071 1.6699) (6.4164 -0.96744 0.55708) (6.2209 -0.58475 -2.5317)
      (16.796 -13.532 0.54429) (16.941 -15.565 0.32742) (16.796 -13.532 -1.3094)
      (16.941 -15.565 -1.5263) (-3.2597 -4.7817 -3.2597) (-3.969 -4.4148 3.6127)
      (3.2597 -4.7817 -3.2597) (3.969 -4.4148 3.6127) (-2.6559 -5.3461 -2.6314) 
      (-2.6559 -5.3461 2.6375) (2.6559 -5.3461 2.6375) (2.6559 -5.3461 -2.6314) 
      (-2.8318 -8.7327 -2.6658) (-2.8318 -8.7327 2.6658) (2.8318 -8.7327 2.6658)
      (2.8318 -8.7327 -2.6658) (-4.3654 -10.124 -4.0084) 
      (-4.3654 -10.124 4.0083) (4.4644 -10.154 4.0084) (4.4644 -10.154 -4.0084) 
      (-3.9773 -19.538 -4.7104) (-3.9773 -19.538 4.6851) (3.9559 -19.545 4.6851)
      (3.9559 -19.545 -4.7104) (-7.52 -10.335 -3.6116) (-7.52 -10.335 3.5809) 
      (-8.9864 -19.631 3.8941) (-8.9864 -19.631 -4.0477) (8.6593 -10.706 3.5809)
      (8.6593 -10.706 -3.6116) (9.0627 -19.665 -4.0477) (9.0627 -19.665 3.8941) 
      (-3.1128 -26.799 -3.6901) (-3.1128 -26.799 3.5136) (2.8087 -26.799 3.5136)
      (2.8087 -26.799 -3.6901) (-7.717 -26.799 2.6131) (-7.717 -26.799 -2.7897) 
      (7.4129 -26.799 -2.7897) (7.4129 -26.799 2.6131) (-2.4956 -32.082 -3.5075)
      (-2.4956 -32.082 3.3309) (2.1915 -32.082 3.3309) (2.1915 -32.082 -3.5075) 
      (-7.4434 -32.082 2.4761) (-7.4434 -32.082 -2.6527) 
      (7.1392 -32.082 -2.6527) (7.1392 -32.082 2.4761) (-2.2248 -37.442 -2.8125)
      (-2.2248 -37.408 2.9179) (2.197 -37.408 2.9179) (2.197 -37.442 -2.8125) 
      (-7.4334 -37.689 2.6358) (-7.4334 -37.743 -2.4711) (7.39 -37.743 -2.4711) 
      (7.39 -37.689 2.6358) (-3.079 -46.575 3.2074) (-2.7667 -47.966 -2.0769) 
      (-8.661 -47.966 -2.0769) (-8.2813 -46.575 3.2074) (2.7667 -47.966 -2.0769)
      (3.079 -46.575 3.2074) (8.2813 -46.575 3.2074) (8.661 -47.966 -2.0769) 
      (-3.1595 -55.59 3.2772) (-2.8182 -54.92 -2.0729) (-8.7962 -54.92 -2.0729) 
      (-8.4925 -55.59 3.2772) (2.8182 -54.92 -2.0729) (3.1595 -55.59 3.2772) 
      (8.4925 -55.59 3.2772) (8.7962 -54.92 -2.0729) (-3.0636 -67.094 3.8694) 
      (-3.3863 -66.761 -2.406) (-8.8904 -66.761 -2.406) (-9.2506 -67.094 3.8694)
      (3.3863 -66.761 -2.406) (3.0636 -67.094 3.8694) (9.2506 -67.094 3.8694) 
      (8.8904 -66.761 -2.406) (-2.4899 -74.095 3.2555) (-3.4151 -74.095 -2.4417)
      (-8.9659 -74.095 -2.4417) (-9.891 -74.095 3.2555) (3.4151 -74.095 -2.4417)
      (2.4899 -74.095 3.2555) (9.891 -74.095 3.2555) (8.9659 -74.095 -2.4417) 
      (-8.2463 -69.557 8.317) (-4.1346 -69.557 8.317) (-3.4151 -74.095 8.4066) 
      (-8.9659 -74.095 8.4066) (4.1346 -69.557 8.317) (8.2462 -69.557 8.317) 
      (8.9658 -74.095 8.4066) (3.415 -74.095 8.4066) (-9.3431 -10.202 -3.6433) 
      (-9.3661 -10.214 3.4525) (-11.901 -18.836 2.3856) 
      (-11.901 -18.836 -4.3178) (11.306 -11.33 2.8979) (11.306 -11.33 -3.156) 
      (12.118 -18.983 -3.8544) (12.118 -18.983 1.9481) (-14.105 -12.78 -2.5407) 
      (-14.135 -12.796 1.9727) (-16.342 -17.289 0.99274) 
      (-16.342 -17.289 -2.9055) (15.153 -12.795 1.372) (15.153 -12.795 -1.9638) 
      (15.122 -17.36 -2.695) (15.121 -17.36 1.1348) (-14.31 -25.445 -0.08249) 
      (-14.31 -25.445 -4.6375) (-17.968 -25.414 -4.4926) 
      (-17.968 -25.414 -0.18416) (13.279 -28.7 0.53352) (12.878 -25.658 3.551) 
      (15.967 -25.227 3.6209) (16.367 -28.269 0.85005) (-11.613 -33.287 0.67681)
      (-11.613 -33.287 -3.6673) (-14.436 -34.825 -3.6672) 
      (-14.436 -34.825 0.67683) (13.443 -34.532 7.0844) (12.989 -31.081 9.6844) 
      (16.089 -30.821 9.8806) (16.543 -34.271 7.2806) (-9.9362 -36.688 0.24012) 
      (-9.9362 -36.688 -2.8662) (-11.568 -38.233 -2.8662) 
      (-11.568 -38.233 0.24013) (13.78 -36.587 10.906) (13.455 -34.12 12.765) 
      (15.753 -33.927 12.91) (16.077 -36.395 11.051) (-10.396 -8.5194 -2.5757) 
      (-10.462 -8.5538 2.3985) (-14.563 -11.251 2.0561) 
      (-14.507 -11.224 -2.4539) (-7.6062 -10.183 -5.6411) 
      (-7.9272 -10.346 5.2993) (-19.306 -19.291 -5.3902) (-19.553 -19.41 4.8095)
      (-7.059 -8.5473 -5.8691) (-7.3967 -8.7103 5.5072) (-20.276 -18.414 5.1702)
      (-20.015 -18.291 -5.7666) (-23.588 -24.335 2.1576) 
      (-23.466 -24.28 -2.9462) (-23.841 -23.78 -3.1331) (-23.97 -23.836 2.3354) 
      (-2.8036 -48.695 3.6186) (-1.6438 -49.645 -0.97771) 
      (-9.904 -49.645 -0.97771) (-8.7443 -48.695 3.6186) 
      (1.6438 -49.645 -0.97771) (2.8036 -48.695 3.6186) (8.7443 -48.695 3.6186) 
      (9.904 -49.645 -0.97771) (-2.8036 -53.133 3.6186) 
      (-1.6438 -52.932 -0.97771) (-9.904 -52.932 -0.97771) 
      (-8.7443 -53.133 3.6186) (1.6438 -52.932 -0.97771) (2.8036 -53.133 3.6186)
      (8.7443 -53.133 3.6186) (9.904 -52.932 -0.97771) (-3.5566 -1.3666 4.5733) 
      (3.5545 -1.3666 4.5733) (0 -3.9802 4.3225) (-0.00419 -1.6232 4.6889) 
      (-3.8885 -4.7817 -3.8885) (-5.5946 -4.2231 2.8093) 
      (-3.5341 4.0606 -3.6681) (-4.5819 3.9904 3.6858) (3.8885 -4.7817 -3.8885) 
      (5.5943 -4.2149 2.8093) (3.5339 4.0644 -3.6681) (4.5821 3.9957 3.6858) 
      (-4.936 -0.46023 4.6603) (0.01305 4.1719 5.1431) (4.9351 -0.45461 4.6603) 
      (-0.02766 -0.90454 6.572) (-1.7831 7.0222 -1.326) (1.7831 7.0222 -1.326) 
      (2.2799 6.9755 2.3093) (0.00394 6.8931 3.4292) (-2.2788 6.9755 2.3093) 
      (-9.5505 -16.257 -10.152) (-10.09 -16.469 9.7383) 
      (-19.731 -24.958 -9.9226) (-20.206 -25.139 9.2799) 
      (-8.6743 -14.873 -11.089) (-9.257 -15.092 10.691) (-20.923 -25.174 10.228)
      (-20.407 -24.984 -10.893) (-24.227 -28.644 5.9363) 
      (-23.911 -28.523 -6.7779) (-24.209 -28.124 -6.975) 
      (-24.532 -28.248 6.1261) (-2.5133 -0.11211 5.6462) (-4.8586 1.9143 4.4591)
      (-2.3745 3.9063 5.0538) (-0.00843 1.706 6.1493) (2.4972 -0.11211 5.6462) 
      (2.3821 3.9063 5.0538) (4.8584 1.9231 4.4591) (-2.4768 2.0903 5.3576) 
      (2.474 2.0903 5.3576) (-4.6269 -4.2971 -5.9284) (-6.4679 -4.121 -0.20738) 
      (-4.5278 -0.69190 -5.8224) (-6.1665 -0.05637 -0.04581) 
      (4.6252 -4.2698 -5.9284) (6.4664 -4.0726 -0.20738) 
      (4.5261 -0.66465 -5.8224) (6.165 -0.00793 -0.04581) 
      (-6.3799 -2.3585 1.3536) (6.3784 -2.3052 1.3536) (-6.2873 -0.93350 1.3645)
      (6.2858 -0.88019 1.3645) (17.437 -14.508 -0.49100) (5.6512 -12.226 5.8872)
    }
    texcoords {
      (0 0) (1 0) (0 0.50000) (1 0.50000) (0.50000 0) (0.50000 0.50000) 
      (0.25000 0) (0 0.25000) (0.25000 0.50000) (0.50000 0.25000) 
      (0.25000 0.25000) (1 0.25000) (0.75000 0) (0.50000 0.25000) 
      (0.75000 0.50000) (0.75000 0.25000)
    }
    faces {
      4 0 0 -1 ( (0) (233) (647) (228) )
      4 0 0 -1 ( (0) (228) (645) (231) )
      4 0 0 -1 ( (0) (231) (649) (232) )
      4 0 0 -1 ( (0) (232) (652) (233) )
      4 0 0 -1 ( (1) (231) (645) (229) )
      4 0 0 -1 ( (1) (229) (646) (234) )
      4 0 0 -1 ( (1) (234) (650) (235) )
      4 0 0 -1 ( (1) (235) (649) (231) )
      4 0 0 -1 ( (2) (236) (648) (230) )
      4 0 0 -1 ( (2) (230) (647) (233) )
      4 0 0 -1 ( (2) (233) (652) (238) )
      4 0 0 -1 ( (2) (238) (651) (236) )
      4 0 0 -1 ( (3) (241) (652) (232) )
      4 0 0 -1 ( (3) (232) (649) (239) )
      4 0 0 -1 ( (3) (239) (653) (240) )
      4 0 0 -1 ( (3) (240) (656) (241) )
      4 0 0 -1 ( (4) (239) (649) (235) )
      4 0 0 -1 ( (4) (235) (650) (242) )
      4 0 0 -1 ( (4) (242) (654) (243) )
      4 0 0 -1 ( (4) (243) (653) (239) )
      4 0 0 -1 ( (5) (242) (650) (237) )
      4 0 0 -1 ( (5) (237) (651) (244) )
      4 0 0 -1 ( (5) (244) (655) (245) )
      4 0 0 -1 ( (5) (245) (654) (242) )
      4 0 0 -1 ( (6) (244) (651) (238) )
      4 0 0 -1 ( (6) (238) (652) (241) )
      4 0 0 -1 ( (6) (241) (656) (246) )
      4 0 0 -1 ( (6) (246) (655) (244) )
      4 0 1 -1 ( (7) (249) (656) (240) )
      4 0 1 -1 ( (7) (240) (653) (247) )
      4 0 1 -1 ( (7) (247) (657) (248) )
      4 0 1 -1 ( (7) (248) (660) (249) )
      4 0 1 -1 ( (8) (247) (653) (243) )
      4 0 1 -1 ( (8) (243) (654) (250) )
      4 0 1 -1 ( (8) (250) (658) (251) )
      4 0 1 -1 ( (8) (251) (657) (247) )
      4 0 1 -1 ( (9) (250) (654) (245) )
      4 0 1 -1 ( (9) (245) (655) (252) )
      4 0 1 -1 ( (9) (252) (659) (253) )
      4 0 1 -1 ( (9) (253) (658) (250) )
      4 0 1 -1 ( (10) (252) (655) (246) )
      4 0 1 -1 ( (10) (246) (656) (249) )
      4 0 1 -1 ( (10) (249) (660) (254) )
      4 0 1 -1 ( (10) (254) (659) (252) )
      4 0 1 -1 ( (11) (257) (660) (248) )
      4 0 1 -1 ( (11) (248) (657) (255) )
      4 0 1 -1 ( (11) (255) (661) (256) )
      4 0 1 -1 ( (11) (256) (664) (257) )
      4 0 1 -1 ( (12) (260) (658) (253) )
      4 0 1 -1 ( (12) (253) (659) (258) )
      4 0 1 -1 ( (12) (258) (663) (259) )
      4 0 1 -1 ( (12) (259) (662) (260) )
      4 0 1 -1 ( (13) (263) (661) (255) )
      4 0 1 -1 ( (13) (255) (657) (261) )
      4 0 1 -1 ( (13) (261) (665) (262) )
      4 0 1 -1 ( (13) (262) (668) (263) )
      4 0 1 -1 ( (14) (261) (657) (251) )
      4 0 1 -1 ( (14) (251) (658) (264) )
      4 0 1 -1 ( (14) (264) (666) (265) )
      4 0 1 -1 ( (14) (265) (665) (261) )
      4 0 1 -1 ( (15) (264) (658) (260) )
      4 0 1 -1 ( (15) (260) (662) (266) )
      4 0 1 -1 ( (15) (266) (667) (267) )
      4 0 1 -1 ( (15) (267) (666) (264) )
      4 0 1 -1 ( (16) (270) (663) (258) )
      4 0 1 -1 ( (16) (268) (669) (269) )
      4 0 1 -1 ( (16) (269) (672) (270) )
      4 0 1 -1 ( (17) (268) (659) (254) )
      4 0 1 -1 ( (17) (254) (660) (271) )
      4 0 1 -1 ( (17) (271) (670) (272) )
      4 0 1 -1 ( (17) (272) (669) (268) )
      4 0 1 -1 ( (18) (271) (660) (257) )
      4 0 1 -1 ( (18) (257) (664) (273) )
      4 0 1 -1 ( (18) (273) (671) (274) )
      4 0 1 -1 ( (18) (274) (670) (271) )
      4 0 1 -1 ( (19) (277) (662) (259) )
      4 0 1 -1 ( (19) (259) (663) (275) )
      4 0 1 -1 ( (19) (275) (675) (276) )
      4 0 1 -1 ( (19) (276) (674) (277) )
      4 0 1 -1 ( (20) (280) (664) (256) )
      4 0 1 -1 ( (20) (256) (661) (278) )
      4 0 1 -1 ( (20) (278) (673) (279) )
      4 0 1 -1 ( (20) (279) (676) (280) )
      4 0 1 -1 ( (21) (278) (661) (263) )
      4 0 1 -1 ( (21) (263) (668) (281) )
      4 0 1 -1 ( (21) (281) (678) (282) )
      4 0 1 -1 ( (21) (282) (673) (278) )
      4 0 1 -1 ( (22) (281) (668) (283) )
      4 0 1 -1 ( (22) (283) (667) (284) )
      4 0 1 -1 ( (22) (284) (677) (285) )
      4 0 1 -1 ( (22) (285) (678) (281) )
      4 0 1 -1 ( (23) (284) (667) (266) )
      4 0 1 -1 ( (23) (266) (662) (277) )
      4 0 1 -1 ( (23) (277) (674) (286) )
      4 0 1 -1 ( (23) (286) (677) (284) )
      4 0 1 -1 ( (24) (275) (663) (270) )
      4 0 1 -1 ( (24) (270) (672) (287) )
      4 0 1 -1 ( (24) (287) (680) (288) )
      4 0 1 -1 ( (24) (288) (675) (275) )
      4 0 1 -1 ( (25) (287) (672) (289) )
      4 0 1 -1 ( (25) (289) (671) (290) )
      4 0 1 -1 ( (25) (290) (679) (291) )
      4 0 1 -1 ( (25) (291) (680) (287) )
      4 0 1 -1 ( (26) (290) (671) (273) )
      4 0 1 -1 ( (26) (273) (664) (280) )
      4 0 1 -1 ( (26) (280) (676) (292) )
      4 0 1 -1 ( (26) (292) (679) (290) )
      4 0 3 -1 ( (27) (295) (674) (276) )
      4 0 3 -1 ( (27) (276) (675) (293) )
      4 0 3 -1 ( (27) (293) (683) (294) )
      4 0 3 -1 ( (27) (294) (682) (295) )
      4 0 3 -1 ( (28) (298) (676) (279) )
      4 0 3 -1 ( (28) (279) (673) (296) )
      4 0 3 -1 ( (28) (296) (681) (297) )
      4 0 3 -1 ( (28) (297) (684) (298) )
      4 0 3 -1 ( (29) (296) (673) (282) )
      4 0 3 -1 ( (29) (282) (678) (299) )
      4 0 3 -1 ( (29) (299) (686) (300) )
      4 0 3 -1 ( (29) (300) (681) (296) )
      4 0 3 -1 ( (30) (299) (678) (285) )
      4 0 3 -1 ( (30) (285) (677) (301) )
      4 0 3 -1 ( (30) (301) (685) (302) )
      4 0 3 -1 ( (30) (302) (686) (299) )
      4 0 3 -1 ( (31) (301) (677) (286) )
      4 0 3 -1 ( (31) (286) (674) (295) )
      4 0 3 -1 ( (31) (295) (682) (303) )
      4 0 3 -1 ( (31) (303) (685) (301) )
      4 0 3 -1 ( (32) (293) (675) (288) )
      4 0 3 -1 ( (32) (288) (680) (304) )
      4 0 3 -1 ( (32) (304) (688) (305) )
      4 0 3 -1 ( (32) (305) (683) (293) )
      4 0 3 -1 ( (33) (304) (680) (291) )
      4 0 3 -1 ( (33) (291) (679) (306) )
      4 0 3 -1 ( (33) (306) (687) (307) )
      4 0 3 -1 ( (33) (307) (688) (304) )
      4 0 3 -1 ( (34) (306) (679) (292) )
      4 0 3 -1 ( (34) (292) (676) (298) )
      4 0 3 -1 ( (34) (298) (684) (308) )
      4 0 3 -1 ( (34) (308) (687) (306) )
      4 0 1 -1 ( (35) (311) (682) (294) )
      4 0 1 -1 ( (35) (294) (683) (309) )
      4 0 1 -1 ( (35) (309) (691) (310) )
      4 0 1 -1 ( (35) (310) (690) (311) )
      4 0 1 -1 ( (36) (314) (684) (297) )
      4 0 1 -1 ( (36) (297) (681) (312) )
      4 0 1 -1 ( (36) (312) (689) (313) )
      4 0 1 -1 ( (36) (313) (692) (314) )
      4 0 1 -1 ( (37) (313) (689) (315) )
      4 0 1 -1 ( (37) (315) (690) (310) )
      4 0 1 -1 ( (37) (310) (691) (316) )
      4 0 1 -1 ( (37) (316) (692) (313) )
      4 0 1 -1 ( (38) (312) (681) (300) )
      4 0 1 -1 ( (38) (300) (686) (317) )
      4 0 1 -1 ( (38) (317) (694) (318) )
      4 0 1 -1 ( (38) (318) (689) (312) )
      4 0 1 -1 ( (39) (317) (686) (302) )
      4 0 1 -1 ( (39) (302) (685) (319) )
      4 0 1 -1 ( (39) (319) (693) (320) )
      4 0 1 -1 ( (39) (320) (694) (317) )
      4 0 1 -1 ( (40) (319) (685) (303) )
      4 0 1 -1 ( (40) (303) (682) (311) )
      4 0 1 -1 ( (40) (311) (690) (321) )
      4 0 1 -1 ( (40) (321) (693) (319) )
      4 0 1 -1 ( (41) (309) (683) (305) )
      4 0 1 -1 ( (41) (305) (688) (322) )
      4 0 1 -1 ( (41) (322) (696) (323) )
      4 0 1 -1 ( (41) (323) (691) (309) )
      4 0 1 -1 ( (42) (322) (688) (307) )
      4 0 1 -1 ( (42) (307) (687) (324) )
      4 0 1 -1 ( (42) (324) (695) (325) )
      4 0 1 -1 ( (42) (325) (696) (322) )
      4 0 1 -1 ( (43) (324) (687) (308) )
      4 0 1 -1 ( (43) (308) (684) (314) )
      4 0 1 -1 ( (43) (314) (692) (326) )
      4 0 1 -1 ( (43) (326) (695) (324) )
      4 0 1 -1 ( (44) (329) (693) (321) )
      4 0 1 -1 ( (44) (321) (690) (327) )
      4 0 1 -1 ( (44) (327) (697) (328) )
      4 0 1 -1 ( (44) (328) (700) (329) )
      4 0 1 -1 ( (45) (327) (690) (315) )
      4 0 1 -1 ( (45) (315) (689) (330) )
      4 0 1 -1 ( (45) (330) (698) (331) )
      4 0 1 -1 ( (45) (331) (697) (327) )
      4 0 1 -1 ( (46) (330) (689) (318) )
      4 0 1 -1 ( (46) (318) (694) (332) )
      4 0 1 -1 ( (46) (332) (699) (333) )
      4 0 1 -1 ( (46) (333) (698) (330) )
      4 0 1 -1 ( (47) (332) (694) (320) )
      4 0 1 -1 ( (47) (320) (693) (329) )
      4 0 1 -1 ( (47) (329) (700) (334) )
      4 0 1 -1 ( (47) (334) (699) (332) )
      4 0 1 -1 ( (48) (337) (695) (326) )
      4 0 1 -1 ( (48) (326) (692) (335) )
      4 0 1 -1 ( (48) (335) (701) (336) )
      4 0 1 -1 ( (48) (336) (704) (337) )
      4 0 1 -1 ( (49) (335) (692) (316) )
      4 0 1 -1 ( (49) (316) (691) (338) )
      4 0 1 -1 ( (49) (338) (702) (339) )
      4 0 1 -1 ( (49) (339) (701) (335) )
      4 0 1 -1 ( (50) (338) (691) (323) )
      4 0 1 -1 ( (50) (323) (696) (340) )
      4 0 1 -1 ( (50) (340) (703) (341) )
      4 0 1 -1 ( (50) (341) (702) (338) )
      4 0 1 -1 ( (51) (340) (696) (325) )
      4 0 1 -1 ( (51) (325) (695) (337) )
      4 0 1 -1 ( (51) (337) (704) (342) )
      4 0 1 -1 ( (51) (342) (703) (340) )
      4 0 2 -1 ( (52) (344) (698) (333) )
      4 0 2 -1 ( (52) (333) (699) (346) )
      4 0 2 -1 ( (52) (346) (707) (347) )
      4 0 2 -1 ( (52) (347) (706) (344) )
      4 0 2 -1 ( (53) (351) (704) (336) )
      4 0 2 -1 ( (53) (336) (701) (349) )
      4 0 2 -1 ( (53) (349) (709) (350) )
      4 0 2 -1 ( (53) (350) (712) (351) )
      4 0 1 -1 ( (54) (357) (708) (343) )
      4 0 1 -1 ( (54) (343) (705) (355) )
      4 0 1 -1 ( (54) (355) (713) (356) )
      4 0 1 -1 ( (54) (356) (716) (357) )
      4 0 1 -1 ( (55) (355) (705) (345) )
      4 0 1 -1 ( (55) (345) (706) (358) )
      4 0 1 -1 ( (55) (358) (714) (359) )
      4 0 1 -1 ( (55) (359) (713) (355) )
      4 0 1 -1 ( (56) (358) (706) (347) )
      4 0 1 -1 ( (56) (347) (707) (360) )
      4 0 1 -1 ( (56) (360) (715) (361) )
      4 0 1 -1 ( (56) (361) (714) (358) )
      4 0 1 -1 ( (57) (360) (707) (348) )
      4 0 1 -1 ( (57) (348) (708) (357) )
      4 0 1 -1 ( (57) (357) (716) (362) )
      4 0 1 -1 ( (57) (362) (715) (360) )
      4 0 1 -1 ( (58) (365) (712) (350) )
      4 0 1 -1 ( (58) (350) (709) (363) )
      4 0 1 -1 ( (58) (363) (717) (364) )
      4 0 1 -1 ( (58) (364) (720) (365) )
      4 0 1 -1 ( (59) (363) (709) (352) )
      4 0 1 -1 ( (59) (352) (710) (366) )
      4 0 1 -1 ( (59) (366) (718) (367) )
      4 0 1 -1 ( (59) (367) (717) (363) )
      4 0 1 -1 ( (60) (366) (710) (353) )
      4 0 1 -1 ( (60) (353) (711) (368) )
      4 0 1 -1 ( (60) (368) (719) (369) )
      4 0 1 -1 ( (60) (369) (718) (366) )
      4 0 1 -1 ( (61) (368) (711) (354) )
      4 0 1 -1 ( (61) (354) (712) (365) )
      4 0 1 -1 ( (61) (365) (720) (370) )
      4 0 1 -1 ( (61) (370) (719) (368) )
      4 0 2 -1 ( (62) (372) (713) (359) )
      4 0 2 -1 ( (62) (359) (714) (371) )
      4 0 2 -1 ( (62) (371) (722) (215) )
      4 0 2 -1 ( (62) (215) (721) (372) )
      4 0 2 -1 ( (63) (371) (714) (361) )
      4 0 2 -1 ( (63) (361) (715) (373) )
      4 0 2 -1 ( (63) (373) (723) (216) )
      4 0 2 -1 ( (63) (216) (722) (371) )
      4 0 2 -1 ( (64) (373) (715) (362) )
      4 0 2 -1 ( (64) (362) (716) (374) )
      4 0 2 -1 ( (64) (374) (724) (217) )
      4 0 2 -1 ( (64) (217) (723) (373) )
      4 0 2 -1 ( (65) (214) (721) (215) )
      4 0 2 -1 ( (65) (215) (722) (216) )
      4 0 2 -1 ( (65) (216) (723) (217) )
      4 0 2 -1 ( (65) (217) (724) (214) )
      4 0 2 -1 ( (66) (376) (720) (364) )
      4 0 2 -1 ( (66) (364) (717) (375) )
      4 0 2 -1 ( (66) (375) (725) (218) )
      4 0 2 -1 ( (66) (218) (728) (376) )
      4 0 2 -1 ( (67) (375) (717) (367) )
      4 0 2 -1 ( (67) (367) (718) (377) )
      4 0 2 -1 ( (67) (377) (726) (219) )
      4 0 2 -1 ( (67) (219) (725) (375) )
      4 0 2 -1 ( (68) (378) (719) (370) )
      4 0 2 -1 ( (68) (370) (720) (376) )
      4 0 2 -1 ( (68) (376) (728) (221) )
      4 0 2 -1 ( (68) (221) (727) (378) )
      4 0 2 -1 ( (69) (218) (725) (219) )
      4 0 2 -1 ( (69) (219) (726) (220) )
      4 0 2 -1 ( (69) (220) (727) (221) )
      4 0 2 -1 ( (69) (221) (728) (218) )
      4 0 2 -1 ( (70) (222) (724) (374) )
      4 0 2 -1 ( (70) (374) (716) (379) )
      4 0 2 -1 ( (70) (379) (729) (380) )
      4 0 2 -1 ( (70) (380) (732) (222) )
      4 0 2 -1 ( (71) (379) (716) (356) )
      4 0 2 -1 ( (71) (356) (713) (381) )
      4 0 2 -1 ( (71) (381) (730) (382) )
      4 0 2 -1 ( (71) (382) (729) (379) )
      4 0 2 -1 ( (72) (381) (713) (372) )
      4 0 2 -1 ( (72) (372) (721) (223) )
      4 0 2 -1 ( (72) (223) (731) (383) )
      4 0 2 -1 ( (72) (383) (730) (381) )
      4 0 2 -1 ( (73) (223) (721) (214) )
      4 0 2 -1 ( (73) (214) (724) (222) )
      4 0 2 -1 ( (73) (222) (732) (224) )
      4 0 2 -1 ( (73) (224) (731) (223) )
      4 0 2 -1 ( (74) (380) (729) (382) )
      4 0 2 -1 ( (74) (382) (730) (383) )
      4 0 2 -1 ( (74) (383) (731) (224) )
      4 0 2 -1 ( (74) (224) (732) (380) )
      4 0 2 -1 ( (75) (225) (726) (377) )
      4 0 2 -1 ( (75) (377) (718) (384) )
      4 0 2 -1 ( (75) (384) (733) (385) )
      4 0 2 -1 ( (75) (385) (736) (225) )
      4 0 2 -1 ( (76) (384) (718) (369) )
      4 0 2 -1 ( (76) (369) (719) (386) )
      4 0 2 -1 ( (76) (386) (734) (387) )
      4 0 2 -1 ( (76) (387) (733) (384) )
      4 0 2 -1 ( (77) (386) (719) (378) )
      4 0 2 -1 ( (77) (378) (727) (226) )
      4 0 2 -1 ( (77) (226) (735) (388) )
      4 0 2 -1 ( (77) (388) (734) (386) )
      4 0 2 -1 ( (78) (226) (727) (220) )
      4 0 2 -1 ( (78) (220) (726) (225) )
      4 0 2 -1 ( (78) (225) (736) (227) )
      4 0 2 -1 ( (78) (227) (735) (226) )
      4 0 2 -1 ( (79) (385) (733) (387) )
      4 0 2 -1 ( (79) (387) (734) (388) )
      4 0 2 -1 ( (79) (388) (735) (227) )
      4 0 2 -1 ( (79) (227) (736) (385) )
      4 0 1 -1 ( (80) (391) (668) (262) )
      4 0 1 -1 ( (80) (262) (665) (389) )
      4 0 1 -1 ( (80) (389) (737) (390) )
      4 0 1 -1 ( (80) (390) (740) (391) )
      4 0 1 -1 ( (81) (389) (665) (265) )
      4 0 1 -1 ( (81) (265) (666) (392) )
      4 0 1 -1 ( (81) (392) (738) (393) )
      4 0 1 -1 ( (81) (393) (737) (389) )
      4 0 1 -1 ( (82) (392) (666) (267) )
      4 0 1 -1 ( (82) (267) (667) (394) )
      4 0 1 -1 ( (82) (394) (739) (395) )
      4 0 1 -1 ( (82) (395) (738) (392) )
      4 0 1 -1 ( (83) (394) (667) (283) )
      4 0 1 -1 ( (83) (283) (668) (391) )
      4 0 1 -1 ( (83) (391) (740) (396) )
      4 0 1 -1 ( (83) (396) (739) (394) )
      4 0 2 -1 ( (84) (399) (672) (269) )
      4 0 2 -1 ( (84) (269) (669) (397) )
      4 0 2 -1 ( (84) (397) (741) (398) )
      4 0 2 -1 ( (84) (398) (744) (399) )
      4 0 2 -1 ( (85) (397) (669) (272) )
      4 0 2 -1 ( (85) (272) (670) (400) )
      4 0 2 -1 ( (85) (400) (742) (401) )
      4 0 2 -1 ( (85) (401) (741) (397) )
      4 0 2 -1 ( (86) (400) (670) (274) )
      4 0 2 -1 ( (86) (274) (671) (402) )
      4 0 2 -1 ( (86) (402) (743) (403) )
      4 0 2 -1 ( (86) (403) (742) (400) )
      4 0 2 -1 ( (87) (402) (671) (289) )
      4 0 2 -1 ( (87) (289) (672) (399) )
      4 0 2 -1 ( (87) (399) (744) (404) )
      4 0 2 -1 ( (87) (404) (743) (402) )
      4 0 1 -1 ( (88) (407) (740) (390) )
      4 0 1 -1 ( (88) (390) (737) (405) )
      4 0 1 -1 ( (88) (405) (745) (406) )
      4 0 1 -1 ( (88) (406) (748) (407) )
      4 0 1 -1 ( (89) (408) (738) (395) )
      4 0 1 -1 ( (89) (395) (739) (410) )
      4 0 1 -1 ( (89) (410) (747) (411) )
      4 0 1 -1 ( (89) (411) (746) (408) )
      4 0 1 -1 ( (90) (406) (745) (409) )
      4 0 1 -1 ( (90) (409) (746) (411) )
      4 0 1 -1 ( (90) (411) (747) (412) )
      4 0 1 -1 ( (90) (412) (748) (406) )
      4 0 2 -1 ( (91) (415) (744) (398) )
      4 0 2 -1 ( (91) (398) (741) (413) )
      4 0 2 -1 ( (91) (413) (749) (414) )
      4 0 2 -1 ( (91) (414) (752) (415) )
      4 0 2 -1 ( (92) (413) (741) (401) )
      4 0 2 -1 ( (92) (401) (742) (416) )
      4 0 2 -1 ( (92) (416) (750) (417) )
      4 0 2 -1 ( (92) (417) (749) (413) )
      4 0 2 -1 ( (93) (416) (742) (403) )
      4 0 2 -1 ( (93) (403) (743) (418) )
      4 0 2 -1 ( (93) (418) (751) (419) )
      4 0 2 -1 ( (93) (419) (750) (416) )
      4 0 1 -1 ( (94) (423) (747) (410) )
      4 0 1 -1 ( (94) (410) (739) (421) )
      4 0 1 -1 ( (94) (421) (753) (422) )
      4 0 1 -1 ( (94) (422) (756) (423) )
      4 0 1 -1 ( (95) (421) (739) (396) )
      4 0 1 -1 ( (95) (396) (740) (424) )
      4 0 1 -1 ( (95) (424) (754) (425) )
      4 0 1 -1 ( (95) (425) (753) (421) )
      4 0 1 -1 ( (96) (424) (740) (407) )
      4 0 1 -1 ( (96) (407) (748) (426) )
      4 0 1 -1 ( (96) (426) (755) (427) )
      4 0 1 -1 ( (96) (427) (754) (424) )
      4 0 1 -1 ( (97) (426) (748) (412) )
      4 0 1 -1 ( (97) (412) (747) (423) )
      4 0 1 -1 ( (97) (423) (756) (428) )
      4 0 1 -1 ( (97) (428) (755) (426) )
      4 0 1 -1 ( (98) (431) (751) (418) )
      4 0 1 -1 ( (98) (418) (743) (429) )
      4 0 1 -1 ( (98) (429) (757) (430) )
      4 0 1 -1 ( (98) (430) (760) (431) )
      4 0 1 -1 ( (99) (429) (743) (404) )
      4 0 1 -1 ( (99) (404) (744) (432) )
      4 0 1 -1 ( (99) (432) (758) (433) )
      4 0 1 -1 ( (99) (433) (757) (429) )
      4 0 1 -1 ( (100) (432) (744) (415) )
      4 0 1 -1 ( (100) (415) (752) (434) )
      4 0 1 -1 ( (100) (434) (759) (435) )
      4 0 1 -1 ( (100) (435) (758) (432) )
      4 0 1 -1 ( (101) (434) (752) (420) )
      4 0 1 -1 ( (101) (420) (751) (431) )
      4 0 1 -1 ( (101) (431) (760) (436) )
      4 0 1 -1 ( (101) (436) (759) (434) )
      4 0 1 -1 ( (102) (439) (756) (422) )
      4 0 1 -1 ( (102) (422) (753) (437) )
      4 0 1 -1 ( (102) (437) (761) (438) )
      4 0 1 -1 ( (102) (438) (764) (439) )
      4 0 1 -1 ( (103) (437) (753) (425) )
      4 0 1 -1 ( (103) (425) (754) (440) )
      4 0 1 -1 ( (103) (440) (762) (441) )
      4 0 1 -1 ( (103) (441) (761) (437) )
      4 0 1 -1 ( (104) (440) (754) (427) )
      4 0 1 -1 ( (104) (427) (755) (442) )
      4 0 1 -1 ( (104) (442) (763) (443) )
      4 0 1 -1 ( (104) (443) (762) (440) )
      4 0 1 -1 ( (105) (442) (755) (428) )
      4 0 1 -1 ( (105) (428) (756) (439) )
      4 0 1 -1 ( (105) (439) (764) (444) )
      4 0 1 -1 ( (105) (444) (763) (442) )
      4 0 1 -1 ( (106) (447) (760) (430) )
      4 0 1 -1 ( (106) (430) (757) (445) )
      4 0 1 -1 ( (106) (445) (765) (446) )
      4 0 1 -1 ( (106) (446) (768) (447) )
      4 0 1 -1 ( (107) (445) (757) (433) )
      4 0 1 -1 ( (107) (433) (758) (448) )
      4 0 1 -1 ( (107) (448) (766) (449) )
      4 0 1 -1 ( (107) (449) (765) (445) )
      4 0 1 -1 ( (108) (448) (758) (435) )
      4 0 1 -1 ( (108) (435) (759) (450) )
      4 0 1 -1 ( (108) (450) (767) (451) )
      4 0 1 -1 ( (108) (451) (766) (448) )
      4 0 1 -1 ( (109) (450) (759) (436) )
      4 0 1 -1 ( (109) (436) (760) (447) )
      4 0 1 -1 ( (109) (447) (768) (452) )
      4 0 1 -1 ( (109) (452) (767) (450) )
      4 0 0 -1 ( (110) (455) (764) (438) )
      4 0 0 -1 ( (110) (438) (761) (453) )
      4 0 0 -1 ( (110) (453) (769) (454) )
      4 0 0 -1 ( (110) (454) (772) (455) )
      4 0 0 -1 ( (111) (453) (761) (441) )
      4 0 0 -1 ( (111) (441) (762) (456) )
      4 0 0 -1 ( (111) (456) (770) (457) )
      4 0 0 -1 ( (111) (457) (769) (453) )
      4 0 0 -1 ( (112) (456) (762) (443) )
      4 0 0 -1 ( (112) (443) (763) (458) )
      4 0 0 -1 ( (112) (458) (771) (459) )
      4 0 0 -1 ( (112) (459) (770) (456) )
      4 0 0 -1 ( (113) (458) (763) (444) )
      4 0 0 -1 ( (113) (444) (764) (455) )
      4 0 0 -1 ( (113) (455) (772) (460) )
      4 0 0 -1 ( (113) (460) (771) (458) )
      4 0 0 -1 ( (114) (454) (769) (457) )
      4 0 0 -1 ( (114) (457) (770) (459) )
      4 0 0 -1 ( (114) (459) (771) (460) )
      4 0 0 -1 ( (114) (460) (772) (454) )
      4 0 0 -1 ( (115) (463) (768) (446) )
      4 0 0 -1 ( (115) (446) (765) (461) )
      4 0 0 -1 ( (115) (461) (773) (462) )
      4 0 0 -1 ( (115) (462) (776) (463) )
      4 0 0 -1 ( (116) (461) (765) (449) )
      4 0 0 -1 ( (116) (449) (766) (464) )
      4 0 0 -1 ( (116) (464) (774) (465) )
      4 0 0 -1 ( (116) (465) (773) (461) )
      4 0 0 -1 ( (117) (464) (766) (451) )
      4 0 0 -1 ( (117) (451) (767) (466) )
      4 0 0 -1 ( (117) (466) (775) (467) )
      4 0 0 -1 ( (117) (467) (774) (464) )
      4 0 0 -1 ( (118) (466) (767) (452) )
      4 0 0 -1 ( (118) (452) (768) (463) )
      4 0 0 -1 ( (118) (463) (776) (468) )
      4 0 0 -1 ( (118) (468) (775) (466) )
      4 0 0 -1 ( (119) (462) (773) (465) )
      4 0 0 -1 ( (119) (465) (774) (467) )
      4 0 0 -1 ( (119) (467) (775) (468) )
      4 0 0 -1 ( (119) (468) (776) (462) )
      4 0 2 -1 ( (120) (469) (777) (470) )
      4 0 2 -1 ( (120) (470) (778) (471) )
      4 0 2 -1 ( (120) (471) (779) (472) )
      4 0 2 -1 ( (120) (472) (780) (469) )
      4 0 2 -1 ( (121) (475) (745) (405) )
      4 0 2 -1 ( (121) (405) (737) (473) )
      4 0 2 -1 ( (121) (473) (781) (474) )
      4 0 2 -1 ( (121) (474) (783) (475) )
      4 0 2 -1 ( (122) (478) (777) (469) )
      4 0 2 -1 ( (122) (469) (780) (476) )
      4 0 2 -1 ( (122) (476) (788) (477) )
      4 0 2 -1 ( (122) (477) (785) (478) )
      4 0 2 -1 ( (123) (473) (737) (393) )
      4 0 2 -1 ( (123) (393) (738) (480) )
      4 0 2 -1 ( (123) (480) (782) (481) )
      4 0 2 -1 ( (123) (481) (781) (473) )
      4 0 2 -1 ( (124) (483) (778) (470) )
      4 0 2 -1 ( (124) (470) (777) (478) )
      4 0 2 -1 ( (124) (478) (785) (482) )
      4 0 2 -1 ( (124) (482) (786) (483) )
      4 0 2 -1 ( (125) (479) (781) (481) )
      4 0 2 -1 ( (125) (481) (782) (484) )
      4 0 2 -1 ( (125) (484) (786) (482) )
      4 0 2 -1 ( (125) (482) (785) (479) )
      4 0 2 -1 ( (126) (480) (738) (408) )
      4 0 2 -1 ( (126) (408) (746) (485) )
      4 0 2 -1 ( (126) (485) (784) (486) )
      4 0 2 -1 ( (126) (486) (782) (480) )
      4 0 2 -1 ( (127) (488) (779) (471) )
      4 0 2 -1 ( (127) (471) (778) (483) )
      4 0 2 -1 ( (127) (483) (786) (487) )
      4 0 2 -1 ( (127) (487) (787) (488) )
      4 0 2 -1 ( (128) (485) (746) (409) )
      4 0 2 -1 ( (128) (409) (745) (475) )
      4 0 2 -1 ( (128) (475) (783) (489) )
      4 0 2 -1 ( (128) (489) (784) (485) )
      4 0 2 -1 ( (129) (476) (780) (472) )
      4 0 2 -1 ( (129) (472) (779) (488) )
      4 0 2 -1 ( (129) (488) (787) (490) )
      4 0 2 -1 ( (129) (490) (788) (476) )
      4 0 2 -1 ( (130) (491) (784) (489) )
      4 0 2 -1 ( (130) (489) (783) (494) )
      4 0 2 -1 ( (130) (494) (790) (495) )
      4 0 2 -1 ( (130) (495) (789) (491) )
      4 0 2 -1 ( (131) (496) (788) (490) )
      4 0 2 -1 ( (131) (490) (787) (493) )
      4 0 2 -1 ( (131) (493) (792) (498) )
      4 0 2 -1 ( (131) (498) (791) (496) )
      4 0 2 -1 ( (132) (492) (789) (495) )
      4 0 2 -1 ( (132) (495) (790) (497) )
      4 0 2 -1 ( (132) (497) (791) (498) )
      4 0 2 -1 ( (132) (498) (792) (492) )
      4 0 2 -1 ( (133) (501) (700) (328) )
      4 0 2 -1 ( (133) (328) (697) (499) )
      4 0 2 -1 ( (133) (499) (793) (500) )
      4 0 2 -1 ( (133) (500) (796) (501) )
      4 0 2 -1 ( (134) (504) (705) (343) )
      4 0 2 -1 ( (134) (343) (708) (502) )
      4 0 2 -1 ( (134) (502) (804) (503) )
      4 0 2 -1 ( (134) (503) (801) (504) )
      4 0 2 -1 ( (135) (506) (796) (500) )
      4 0 2 -1 ( (135) (500) (793) (505) )
      4 0 2 -1 ( (135) (505) (801) (503) )
      4 0 2 -1 ( (135) (503) (804) (506) )
      4 0 2 -1 ( (136) (499) (697) (331) )
      4 0 2 -1 ( (136) (331) (698) (507) )
      4 0 2 -1 ( (136) (507) (794) (508) )
      4 0 2 -1 ( (136) (508) (793) (499) )
      4 0 2 -1 ( (137) (507) (698) (344) )
      4 0 2 -1 ( (137) (344) (706) (509) )
      4 0 2 -1 ( (137) (509) (802) (510) )
      4 0 2 -1 ( (137) (510) (794) (507) )
      4 0 2 -1 ( (138) (509) (706) (345) )
      4 0 2 -1 ( (138) (345) (705) (504) )
      4 0 2 -1 ( (138) (504) (801) (511) )
      4 0 2 -1 ( (138) (511) (802) (509) )
      4 0 2 -1 ( (139) (505) (793) (508) )
      4 0 2 -1 ( (139) (508) (794) (510) )
      4 0 2 -1 ( (139) (510) (802) (511) )
      4 0 2 -1 ( (139) (511) (801) (505) )
      4 0 2 -1 ( (140) (513) (699) (334) )
      4 0 2 -1 ( (140) (334) (700) (501) )
      4 0 2 -1 ( (140) (501) (796) (512) )
      4 0 2 -1 ( (140) (512) (795) (513) )
      4 0 2 -1 ( (141) (502) (708) (348) )
      4 0 2 -1 ( (141) (348) (707) (514) )
      4 0 2 -1 ( (141) (514) (803) (515) )
      4 0 2 -1 ( (141) (515) (804) (502) )
      4 0 2 -1 ( (142) (514) (707) (346) )
      4 0 2 -1 ( (142) (346) (699) (513) )
      4 0 2 -1 ( (142) (513) (795) (516) )
      4 0 2 -1 ( (142) (516) (803) (514) )
      4 0 2 -1 ( (143) (516) (795) (512) )
      4 0 2 -1 ( (143) (512) (796) (506) )
      4 0 2 -1 ( (143) (506) (804) (515) )
      4 0 2 -1 ( (143) (515) (803) (516) )
      4 0 2 -1 ( (144) (519) (701) (339) )
      4 0 2 -1 ( (144) (339) (702) (517) )
      4 0 2 -1 ( (144) (517) (798) (518) )
      4 0 2 -1 ( (144) (518) (797) (519) )
      4 0 2 -1 ( (145) (522) (710) (352) )
      4 0 2 -1 ( (145) (352) (709) (520) )
      4 0 2 -1 ( (145) (520) (805) (521) )
      4 0 2 -1 ( (145) (521) (806) (522) )
      4 0 2 -1 ( (146) (520) (709) (349) )
      4 0 2 -1 ( (146) (349) (701) (519) )
      4 0 2 -1 ( (146) (519) (797) (523) )
      4 0 2 -1 ( (146) (523) (805) (520) )
      4 0 2 -1 ( (147) (523) (797) (518) )
      4 0 2 -1 ( (147) (518) (798) (524) )
      4 0 2 -1 ( (147) (524) (806) (521) )
      4 0 2 -1 ( (147) (521) (805) (523) )
      4 0 2 -1 ( (148) (517) (702) (341) )
      4 0 2 -1 ( (148) (341) (703) (525) )
      4 0 2 -1 ( (148) (525) (799) (526) )
      4 0 2 -1 ( (148) (526) (798) (517) )
      4 0 2 -1 ( (149) (528) (711) (353) )
      4 0 2 -1 ( (149) (353) (710) (522) )
      4 0 2 -1 ( (149) (522) (806) (527) )
      4 0 2 -1 ( (149) (527) (807) (528) )
      4 0 2 -1 ( (150) (524) (798) (526) )
      4 0 2 -1 ( (150) (526) (799) (529) )
      4 0 2 -1 ( (150) (529) (807) (527) )
      4 0 2 -1 ( (150) (527) (806) (524) )
      4 0 2 -1 ( (151) (525) (703) (342) )
      4 0 2 -1 ( (151) (342) (704) (530) )
      4 0 2 -1 ( (151) (530) (800) (531) )
      4 0 2 -1 ( (151) (531) (799) (525) )
      4 0 2 -1 ( (152) (530) (704) (351) )
      4 0 2 -1 ( (152) (351) (712) (532) )
      4 0 2 -1 ( (152) (532) (808) (533) )
      4 0 2 -1 ( (152) (533) (800) (530) )
      4 0 2 -1 ( (153) (532) (712) (354) )
      4 0 2 -1 ( (153) (354) (711) (528) )
      4 0 2 -1 ( (153) (528) (807) (534) )
      4 0 2 -1 ( (153) (534) (808) (532) )
      4 0 2 -1 ( (154) (529) (799) (531) )
      4 0 2 -1 ( (154) (531) (800) (533) )
      4 0 2 -1 ( (154) (533) (808) (534) )
      4 0 2 -1 ( (154) (534) (807) (529) )
      4 4 0 -1 ( (155 10) (538 9) (811 4) (535 6) )
      4 4 0 -1 ( (155 10) (535 6) (646 0) (536 7) )
      4 4 0 -1 ( (155 10) (536 7) (809 2) (537 8) )
      4 4 0 -1 ( (155 10) (537 8) (812 5) (538 9) )
      4 4 0 -1 ( (156 15) (539 14) (810 3) (540 11) )
      4 4 0 -1 ( (156 15) (540 11) (648 1) (541 12) )
      4 4 0 -1 ( (156 15) (541 12) (811 4) (538 13) )
      4 4 0 -1 ( (156 15) (538 13) (812 5) (539 14) )
      4 0 0 -1 ( (157) (234) (646) (535) )
      4 0 0 -1 ( (157) (535) (811) (541) )
      4 0 0 -1 ( (157) (541) (648) (236) )
      4 0 0 -1 ( (157) (236) (651) (237) )
      4 0 0 -1 ( (157) (237) (650) (234) )
      4 0 2 -1 ( (158) (544) (645) (228) )
      4 0 2 -1 ( (158) (228) (647) (542) )
      4 0 2 -1 ( (158) (542) (817) (543) )
      4 0 2 -1 ( (158) (543) (813) (544) )
      4 0 2 -1 ( (159) (546) (809) (536) )
      4 0 2 -1 ( (159) (536) (646) (549) )
      4 0 2 -1 ( (159) (549) (814) (550) )
      4 0 2 -1 ( (159) (550) (821) (546) )
      4 0 2 -1 ( (160) (549) (646) (229) )
      4 0 2 -1 ( (160) (229) (645) (544) )
      4 0 2 -1 ( (160) (544) (813) (551) )
      4 0 2 -1 ( (160) (551) (814) (549) )
      4 0 2 -1 ( (161) (542) (647) (230) )
      4 0 2 -1 ( (161) (230) (648) (553) )
      4 0 2 -1 ( (161) (553) (818) (554) )
      4 0 2 -1 ( (161) (554) (817) (542) )
      4 0 2 -1 ( (162) (553) (648) (540) )
      4 0 2 -1 ( (162) (540) (810) (548) )
      4 0 2 -1 ( (162) (548) (823) (555) )
      4 0 2 -1 ( (162) (555) (818) (553) )
      4 0 2 -1 ( (163) (559) (816) (552) )
      4 0 2 -1 ( (163) (552) (815) (557) )
      4 0 2 -1 ( (163) (557) (825) (558) )
      4 0 2 -1 ( (163) (558) (829) (559) )
      4 0 2 -1 ( (164) (557) (815) (545) )
      4 0 2 -1 ( (164) (545) (819) (560) )
      4 0 2 -1 ( (164) (560) (826) (561) )
      4 0 2 -1 ( (164) (561) (825) (557) )
      4 0 2 -1 ( (165) (560) (819) (556) )
      4 0 2 -1 ( (165) (556) (820) (562) )
      4 0 2 -1 ( (165) (562) (827) (563) )
      4 0 2 -1 ( (165) (563) (826) (560) )
      4 0 2 -1 ( (166) (558) (825) (561) )
      4 0 2 -1 ( (166) (561) (826) (563) )
      4 0 2 -1 ( (166) (563) (827) (565) )
      4 0 2 -1 ( (166) (565) (828) (566) )
      4 0 2 -1 ( (166) (566) (829) (558) )
      4 0 2 -1 ( (167) (569) (783) (474) )
      4 0 2 -1 ( (167) (474) (781) (567) )
      4 0 2 -1 ( (167) (567) (830) (568) )
      4 0 2 -1 ( (167) (568) (832) (569) )
      4 0 2 -1 ( (168) (567) (781) (479) )
      4 0 2 -1 ( (168) (479) (785) (570) )
      4 0 2 -1 ( (168) (570) (834) (571) )
      4 0 2 -1 ( (168) (571) (830) (567) )
      4 0 2 -1 ( (169) (570) (785) (477) )
      4 0 2 -1 ( (169) (477) (788) (572) )
      4 0 2 -1 ( (169) (572) (837) (573) )
      4 0 2 -1 ( (169) (573) (834) (570) )
      4 0 2 -1 ( (170) (574) (832) (568) )
      4 0 2 -1 ( (170) (568) (830) (571) )
      4 0 2 -1 ( (170) (571) (834) (573) )
      4 0 2 -1 ( (170) (573) (837) (574) )
      4 0 2 -1 ( (171) (577) (782) (486) )
      4 0 2 -1 ( (171) (486) (784) (575) )
      4 0 2 -1 ( (171) (575) (833) (576) )
      4 0 2 -1 ( (171) (576) (831) (577) )
      4 0 2 -1 ( (172) (580) (787) (487) )
      4 0 2 -1 ( (172) (487) (786) (578) )
      4 0 2 -1 ( (172) (578) (835) (579) )
      4 0 2 -1 ( (172) (579) (836) (580) )
      4 0 2 -1 ( (173) (578) (786) (484) )
      4 0 2 -1 ( (173) (484) (782) (577) )
      4 0 2 -1 ( (173) (577) (831) (581) )
      4 0 2 -1 ( (173) (581) (835) (578) )
      4 0 2 -1 ( (174) (581) (831) (576) )
      4 0 2 -1 ( (174) (576) (833) (582) )
      4 0 2 -1 ( (174) (582) (836) (579) )
      4 0 2 -1 ( (174) (579) (835) (581) )
      4 0 2 -1 ( (175) (575) (784) (491) )
      4 0 2 -1 ( (175) (491) (789) (583) )
      4 0 2 -1 ( (175) (583) (838) (584) )
      4 0 2 -1 ( (175) (584) (833) (575) )
      4 0 2 -1 ( (176) (583) (789) (492) )
      4 0 2 -1 ( (176) (492) (792) (585) )
      4 0 2 -1 ( (176) (585) (841) (586) )
      4 0 2 -1 ( (176) (586) (838) (583) )
      4 0 2 -1 ( (177) (585) (792) (493) )
      4 0 2 -1 ( (177) (493) (787) (580) )
      4 0 2 -1 ( (177) (580) (836) (587) )
      4 0 2 -1 ( (177) (587) (841) (585) )
      4 0 2 -1 ( (178) (587) (836) (582) )
      4 0 2 -1 ( (178) (582) (833) (584) )
      4 0 2 -1 ( (178) (584) (838) (586) )
      4 0 2 -1 ( (178) (586) (841) (587) )
      4 0 2 -1 ( (179) (572) (788) (496) )
      4 0 2 -1 ( (179) (496) (791) (588) )
      4 0 2 -1 ( (179) (588) (840) (589) )
      4 0 2 -1 ( (179) (589) (837) (572) )
      4 0 2 -1 ( (180) (588) (791) (497) )
      4 0 2 -1 ( (180) (497) (790) (590) )
      4 0 2 -1 ( (180) (590) (839) (591) )
      4 0 2 -1 ( (180) (591) (840) (588) )
      4 0 2 -1 ( (181) (590) (790) (494) )
      4 0 2 -1 ( (181) (494) (783) (569) )
      4 0 2 -1 ( (181) (569) (832) (592) )
      4 0 2 -1 ( (181) (592) (839) (590) )
      4 0 2 -1 ( (182) (592) (832) (574) )
      4 0 2 -1 ( (182) (574) (837) (589) )
      4 0 2 -1 ( (182) (589) (840) (591) )
      4 0 2 -1 ( (182) (591) (839) (592) )
      4 0 2 -1 ( (183) (547) (812) (537) )
      4 0 2 -1 ( (183) (537) (809) (546) )
      4 0 2 -1 ( (183) (546) (821) (593) )
      4 0 2 -1 ( (183) (593) (842) (594) )
      4 0 2 -1 ( (183) (594) (824) (547) )
      4 0 5 -1 ( (184) (597) (842) (593) )
      4 0 2 -1 ( (184) (593) (821) (595) )
      4 0 2 -1 ( (184) (595) (843) (596) )
      4 0 5 -1 ( (184) (596) (849) (597) )
      4 0 4 -1 ( (185) (596) (843) (598) )
      4 0 2 -1 ( (185) (598) (816) (599) )
      4 0 2 -1 ( (185) (599) (844) (600) )
      4 0 4 -1 ( (185) (600) (849) (596) )
      4 0 2 -1 ( (186) (600) (844) (601) )
      4 0 2 -1 ( (186) (601) (822) (602) )
      4 0 4 -1 ( (186) (602) (845) (603) )
      4 0 4 -1 ( (186) (603) (849) (600) )
      4 0 5 -1 ( (187) (603) (845) (604) )
      4 0 2 -1 ( (187) (604) (824) (594) )
      4 0 5 -1 ( (187) (594) (842) (597) )
      4 0 5 -1 ( (187) (597) (849) (603) )
      4 0 2 -1 ( (188) (548) (810) (539) )
      4 0 2 -1 ( (188) (539) (812) (547) )
      4 0 2 -1 ( (188) (547) (824) (605) )
      4 0 2 -1 ( (188) (605) (846) (606) )
      4 0 2 -1 ( (188) (606) (823) (548) )
      4 0 4 -1 ( (189) (609) (845) (602) )
      4 0 2 -1 ( (189) (602) (822) (607) )
      4 0 2 -1 ( (189) (607) (847) (608) )
      4 0 4 -1 ( (189) (608) (850) (609) )
      4 0 2 -1 ( (190) (608) (847) (610) )
      4 0 2 -1 ( (190) (610) (820) (611) )
      4 0 4 -1 ( (190) (611) (848) (612) )
      4 0 4 -1 ( (190) (612) (850) (608) )
      4 0 2 -1 ( (191) (612) (848) (613) )
      4 0 2 -1 ( (191) (613) (823) (606) )
      4 0 5 -1 ( (191) (606) (846) (614) )
      4 0 5 -1 ( (191) (614) (850) (612) )
      4 0 5 -1 ( (192) (614) (846) (605) )
      4 0 2 -1 ( (192) (605) (824) (604) )
      4 0 5 -1 ( (192) (604) (845) (609) )
      4 0 5 -1 ( (192) (609) (850) (614) )
      4 0 2 -1 ( (193) (562) (820) (610) )
      4 0 2 -1 ( (193) (610) (847) (607) )
      4 0 2 -1 ( (193) (607) (822) (564) )
      4 0 2 -1 ( (193) (564) (828) (565) )
      4 0 2 -1 ( (193) (565) (827) (562) )
      4 0 2 -1 ( (194) (564) (822) (601) )
      4 0 2 -1 ( (194) (601) (844) (599) )
      4 0 2 -1 ( (194) (599) (816) (559) )
      4 0 2 -1 ( (194) (559) (829) (566) )
      4 0 2 -1 ( (194) (566) (828) (564) )
      4 0 2 -1 ( (195) (617) (813) (543) )
      4 0 2 -1 ( (195) (543) (817) (615) )
      4 0 2 -1 ( (195) (615) (855) (616) )
      4 0 2 -1 ( (195) (616) (851) (617) )
      4 0 2 -1 ( (196) (620) (819) (545) )
      4 0 2 -1 ( (196) (545) (815) (618) )
      4 0 2 -1 ( (196) (618) (853) (619) )
      4 0 2 -1 ( (196) (619) (857) (620) )
      4 0 2 -1 ( (197) (622) (851) (616) )
      4 0 2 -1 ( (197) (616) (855) (621) )
      4 0 2 -1 ( (197) (621) (857) (619) )
      4 0 2 -1 ( (197) (619) (853) (622) )
      4 0 2 -1 ( (198) (618) (815) (552) )
      4 0 2 -1 ( (198) (552) (816) (623) )
      4 0 2 -1 ( (198) (623) (854) (624) )
      4 0 2 -1 ( (198) (624) (853) (618) )
      4 0 2 -1 ( (199) (623) (816) (598) )
      4 0 4 -1 ( (199) (598) (843) (625) )
      4 0 2 -1 ( (199) (625) (861) (626) )
      4 0 2 -1 ( (199) (626) (854) (623) )
      4 0 4 -1 ( (200) (625) (843) (595) )
      4 0 4 -1 ( (200) (595) (821) (627) )
      4 0 2 -1 ( (200) (627) (859) (628) )
      4 0 2 -1 ( (200) (628) (861) (625) )
      4 0 4 -1 ( (201) (627) (821) (550) )
      4 0 4 -1 ( (201) (550) (814) (629) )
      4 0 2 -1 ( (201) (629) (852) (630) )
      4 0 2 -1 ( (201) (630) (859) (627) )
      4 0 2 -1 ( (202) (629) (814) (551) )
      4 0 2 -1 ( (202) (551) (813) (617) )
      4 0 2 -1 ( (202) (617) (851) (631) )
      4 0 2 -1 ( (202) (631) (852) (629) )
      4 0 2 -1 ( (203) (631) (851) (622) )
      4 0 2 -1 ( (203) (622) (853) (624) )
      4 0 2 -1 ( (203) (624) (854) (626) )
      4 0 2 -1 ( (203) (626) (861) (628) )
      4 0 2 -1 ( (203) (628) (859) (630) )
      4 0 2 -1 ( (203) (630) (852) (631) )
      4 0 2 -1 ( (204) (615) (817) (554) )
      4 0 2 -1 ( (204) (554) (818) (632) )
      4 0 2 -1 ( (204) (632) (856) (633) )
      4 0 2 -1 ( (204) (633) (855) (615) )
      4 0 4 -1 ( (205) (632) (818) (555) )
      4 0 4 -1 ( (205) (555) (823) (634) )
      4 0 2 -1 ( (205) (634) (860) (635) )
      4 0 2 -1 ( (205) (635) (856) (632) )
      4 0 4 -1 ( (206) (634) (823) (613) )
      4 0 4 -1 ( (206) (613) (848) (636) )
      4 0 2 -1 ( (206) (636) (862) (637) )
      4 0 2 -1 ( (206) (637) (860) (634) )
      4 0 4 -1 ( (207) (636) (848) (611) )
      4 0 2 -1 ( (207) (611) (820) (638) )
      4 0 2 -1 ( (207) (638) (858) (639) )
      4 0 2 -1 ( (207) (639) (862) (636) )
      4 0 2 -1 ( (208) (638) (820) (556) )
      4 0 2 -1 ( (208) (556) (819) (620) )
      4 0 2 -1 ( (208) (620) (857) (640) )
      4 0 2 -1 ( (208) (640) (858) (638) )
      4 0 2 -1 ( (209) (621) (855) (633) )
      4 0 2 -1 ( (209) (633) (856) (635) )
      4 0 2 -1 ( (209) (635) (860) (637) )
      4 0 2 -1 ( (209) (637) (862) (639) )
      4 0 2 -1 ( (209) (639) (858) (640) )
      4 0 2 -1 ( (209) (640) (857) (621) )
      4 0 2 -1 ( (210) (414) (749) (641) )
      4 0 2 -1 ( (210) (641) (863) (642) )
      4 0 2 -1 ( (210) (642) (752) (414) )
      4 0 2 -1 ( (211) (417) (750) (643) )
      4 0 2 -1 ( (211) (643) (863) (641) )
      4 0 2 -1 ( (211) (641) (749) (417) )
      4 0 2 -1 ( (212) (419) (751) (644) )
      4 0 2 -1 ( (212) (644) (863) (643) )
      4 0 2 -1 ( (212) (643) (750) (419) )
      4 0 2 -1 ( (213) (420) (752) (642) )
      4 0 2 -1 ( (213) (642) (863) (644) )
      4 0 2 -1 ( (213) (644) (751) (420) )
      3 0 4 -1 ( (16) (864) (268) )
      3 0 4 -1 ( (258) (864) (16) )
      3 0 4 -1 ( (659) (864) (258) )
      3 0 4 -1 ( (268) (864) (659) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 0.38268 0 -0.92388) }
  }
}
