header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "Light Blue"
    surface {
      /* RGB chunk no longer used */
      rgb { 192 192 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 192 192 255 }
        factor { 0.20000 }
      }
      diffuse {
        rgb { 192 192 255 }
        factor { 0.50000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.30000 }
      }
      phongsize { 32 }
    }
  }
  material { "Deep Red"
    surface {
      /* RGB chunk no longer used */
      rgb { 192 0 64 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 192 0 64 }
        factor { 0.20000 }
      }
      diffuse {
        rgb { 192 0 64 }
        factor { 0.50000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.30000 }
      }
      phongsize { 32 }
    }
  }
  material { "deep yellow"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Red"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Yellow"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 255 255 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "green"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Deep Green"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (-0.69093 89.266 -4.2164) }
    }
    material { "Red" }
    smoothangle { 45 }
    /* 0 points, 0 faces, 0 uvCoords */
    materiallist {
      materialname { "Red" }
    }
  }
  mesh {
    name { "mesh01" }
    pivot {
      origin { (-0.84582 49.1 -0.52029) }
    }
    material { "Red" }
    smoothangle { 45 }
    /* 486 points, 480 faces, 293 uvCoords */
    materiallist {
      materialname { "Red" }
      materialname { "Yellow" }
      materialname { "Deep Green" }
      materialname { "green" }
      materialname { "deep yellow" }
    }
    points {
      (-5.786 51.76 -12.694) (-5.3439 61.876 -12.517) (-5.5645 71.979 -13.313) 
      (4.6045 51.863 -12.747) (4.2256 61.979 -12.569) (4.6726 71.916 -13.313) 
      (-5.8209 52.484 2.3969) (-5.3789 61.979 2.397) (-5.5645 71.979 2.8989) 
      (4.5329 52.484 2.4685) (4.154 61.979 2.4686) (4.6726 71.916 2.8989) 
      (-10.963 52.071 -5.1568) (-10.079 62.255 -5.068) (9.7816 52.173 -5.1375) 
      (9.0238 62.358 -5.0486) (-5.6907 77.484 -5.1509) (4.9253 77.357 -5.1509) 
      (-7.4939 38.585 -11.836) (-12.599 39.333 -4.3441) (-7.4939 40.08 3.1476) 
      (-2.3889 39.333 -4.3441) (6.6329 38.585 -11.836) (1.4558 39.333 -4.3441) 
      (6.7047 40.08 3.1476) (11.882 39.333 -4.3441) (-9.662 18.752 -11.481) 
      (-14.723 19.189 -4.5044) (-9.6729 19.625 2.4721) (-4.6113 19.189 -4.5044) 
      (9.4584 18.752 -11.481) (4.3466 19.189 -4.5044) (9.541 19.625 2.472) 
      (14.653 19.189 -4.5044) (-10.68 3.331 -13.587) (-16.358 3.336 -2.8809) 
      (-10.721 3.3845 7.8247) (-5.0434 3.3795 -2.8809) (-10.732 0.14050 0) 
      (10.818 3.331 -13.587) (5.1893 3.3795 -2.8809) (10.805 3.3845 7.8246) 
      (16.433 3.336 -2.8809) (10.783 0.14050 0) (-10.72 67.04 -5.2126) 
      (-12.133 71.62 -11.369) (-13.598 76.183 -5.1693) (-12.185 71.602 0.98733) 
      (11.471 71.55 -11.369) (9.6791 67.189 -5.2256) (11.42 71.569 0.98743) 
      (13.212 75.93 -5.1561) (-12.29 61.548 -7.4942) (-15.011 63.942 -11.79) 
      (-17.928 66.176 -7.5895) (-15.207 63.782 -3.2938) (14.197 63.975 -11.353) 
      (11.079 61.879 -7.1523) (14.001 64.134 -2.8566) (17.119 66.23 -7.0572) 
      (-14.012 50.55 -10.059) (-16.913 51.044 -14.056) (-20.093 51.337 -10.235) 
      (-17.192 50.843 -6.2373) (16.108 51.205 -13.162) (12.929 50.912 -9.1721) 
      (15.831 51.406 -5.1744) (19.01 51.699 -9.1646) (-14.721 42.089 -10.329) 
      (-17.656 42.605 -14.334) (-20.858 42.44 -10.518) (-17.924 41.924 -6.5128) 
      (-17.931 39.5 -10.462) (16.99 42.848 -13.173) (13.788 42.451 -9.1879) 
      (16.722 42.405 -5.1831) (19.925 42.803 -9.1682) (16.997 39.863 -9.0544) 
      (-4.2655 83.957 1.6112) (-0.28884 86.786 3.4729) (3.447 83.899 0.89450) 
      (5.9942 88.66 -2.3016) (-5.3863 92.224 -8.1324) (-7.4372 87.718 -6.1773) 
      (-4.89 83.401 -8.1484) (-2.8727 80.255 -2.5922) (1.5212 80.191 -3.0351) 
      (5.6427 87.669 -7.3367) (3.2996 92.239 -8.8489) (2.8217 83.342 -8.865) 
      (-1.2648 90.623 -11.209) (-1.2648 85.239 -11.322) (-7.3993 93.959 2.8613) 
      (-5.7327 95.573 2.0877) (-4.5783 94.958 4.3199) (0.79788 94.644 5.7321) 
      (4.1164 94.649 5.4583) (2.4498 93.036 6.232) (7.2064 92.971 2.1469) 
      (8.1017 93.589 -0.25442) (9.7537 91.982 0.24543) (-4.7707 76.921 -6.7608) 
      (-3.6457 76.921 -8.7094) (-1.6972 76.921 -9.8345) (0.55275 76.921 -9.8345)
      (2.5013 76.921 -8.7094) (3.6264 76.921 -6.7608) (3.6264 76.921 -4.5108) 
      (2.5013 76.921 -2.5623) (0.55275 76.921 -1.4373) (-1.6972 76.921 -1.4373) 
      (-3.6457 76.921 -2.5623) (-4.7707 76.921 -4.5108) 
      (-0.57216 70.128 -5.6356) (-0.57224 83.713 -5.6361) 
      (-8.7304 88.345 1.7872) (-9.8848 88.96 -0.44507) (-9.2267 91.783 1.6904) 
      (3.5417 97.149 -1.1418) (6.0889 96.16 -3.0433) (6.3627 96.091 0.27371) 
      (-3.8754 95.549 1.2288) (-4.1492 95.618 -2.0881) (-1.3282 96.617 -0.62955)
      (-10.415 8.8083 -12.971) (-15.931 8.9187 -4.7272) (-10.439 9.04 3.517) 
      (-4.9224 8.9296 -4.7272) (10.483 8.8083 -12.971) (4.9885 8.9296 -4.7273) 
      (10.512 9.04 3.5168) (16.006 8.9187 -4.7273) (-8.462 95.48 2.6792) 
      (-6.7303 94.558 6.0275) (3.8338 96.507 6.9854) (1.334 94.087 8.1459) 
      (8.4689 93.989 2.0182) (10.947 91.577 2.768) (-10.459 87.059 1.0679) 
      (-9.4714 91.293 4.2711) (-11.203 92.215 0.92280) (5.4496 97.845 -2.1651) 
      (5.8604 97.742 2.8104) (9.6812 96.258 -0.04180) (-5.676 95.445 1.3909) 
      (-1.4445 96.943 3.5788) (-1.8552 97.046 -1.3967) (-6.4811 45.707 -13.192) 
      (-0.58161 51.837 -12.842) (-5.4073 57.049 -11.938) 
      (-9.6869 51.786 -10.675) (-0.56582 61.764 -12.665) (-5.4462 66.701 -13.34)
      (-8.9134 62.109 -10.519) (-0.50922 71.774 -13.313) 
      (-5.6592 76.108 -11.048) (-9.7027 72.079 -12.827) (5.3982 45.732 -13.205) 
      (8.4873 51.94 -10.735) (4.2232 57.202 -12.016) (7.8243 62.263 -10.58) 
      (4.4345 66.71 -13.353) (8.9948 71.982 -12.827) (4.8621 75.997 -11.048) 
      (-9.659 52.381 0.36519) (-5.4598 57.358 1.9771) (-0.67988 52.484 2.558) 
      (-6.4898 46.883 3.0043) (-8.8855 62.237 0.38743) (-5.455 66.726 2.9422) 
      (-0.66411 61.789 2.5581) (-9.7156 72.074 2.421) (-5.6592 76.108 0.71759) 
      (-0.50922 71.774 2.8989) (4.1158 57.358 2.0846) (8.4694 52.406 0.45956) 
      (5.3983 46.883 3.0222) (4.4166 66.71 2.9602) (7.8064 62.263 0.48184) 
      (4.8621 75.997 0.71764) (8.9819 71.987 2.4211) (-10.187 57.221 -4.9924) 
      (-11.926 46.282 -5.0959) (-10.352 65.939 -5.202) (10.88 46.308 -5.091) 
      (9.0189 57.375 -4.9633) (9.3819 66.002 -5.2004) (-0.47761 77.452 -5.1509) 
      (-10.227 77.159 -5.1555) (9.7458 76.937 -5.1521) (-11.323 38.772 -9.9629) 
      (-8.6218 29.799 -10.606) (-3.6651 38.772 -9.9629) (-11.323 39.893 1.2747) 
      (-13.394 30.532 -3.8356) (-3.6652 39.893 1.2747) (-8.6245 31.264 2.9343) 
      (-0.51953 43.097 -4.8927) (-3.8527 30.532 -3.8356) (2.7501 38.772 -9.9629)
      (8.0668 29.799 -10.605) (10.534 38.772 -9.9629) (2.768 39.893 1.2746) 
      (3.1926 30.532 -3.8356) (10.623 39.893 1.2747) (8.1772 31.264 2.9343) 
      (13.051 30.532 -3.8356) (-13.458 18.861 -9.7367) (-5.8685 18.861 -9.7367) 
      (-13.461 19.516 0.72802) (-5.8822 19.516 0.72802) (5.6191 18.861 -9.7367) 
      (13.318 18.861 -9.7367) (5.6507 19.516 0.72791) (13.411 19.516 0.72794) 
      (-14.92 3.3105 -10.91) (-10.704 0.91137 -10.279) (-6.4505 3.3649 -10.91) 
      (-14.967 3.3724 5.1483) (-14.97 0.91763 -0.72022) (-6.465 3.3832 5.1483) 
      (-10.745 0.97825 8.8382) (-6.4786 0.97200 -0.72022) (6.5845 3.3649 -10.91)
      (10.804 0.91137 -10.279) (15.048 3.3105 -10.91) (6.6051 3.3832 5.1483) 
      (6.5778 0.97200 -0.72023) (15.007 3.3724 5.1483) (10.776 0.97825 8.8382) 
      (15.002 0.91763 -0.72023) (-11.061 68.19 -9.9394) (-11.321 65.571 -5.7574)
      (-11.099 68.176 -0.47494) (-13.219 75.047 -9.7099) 
      (-13.641 69.332 -10.502) (-13.257 75.033 -0.63953) 
      (-16.075 73.031 -5.7836) (-13.754 69.27 -1.0387) (10.14 68.275 -9.9491) 
      (12.929 69.316 -10.393) (12.789 74.831 -9.7) (10.101 68.288 -0.48467) 
      (10.162 65.84 -5.6882) (12.751 74.844 -0.62961) (12.816 69.379 -0.92937) 
      (15.583 72.855 -5.634) (-12.922 62.186 -10.692) (-13.298 56.148 -9.3018) 
      (-13.069 62.066 -4.3201) (-17.15 65.657 -10.764) (-16.137 57.246 -13.539) 
      (-17.297 65.537 -4.3915) (-19.24 58.113 -9.4517) (-16.401 57.015 -5.2144) 
      (11.907 62.363 -10.326) (15.261 57.335 -12.769) (16.437 65.626 -10.255) 
      (11.76 62.482 -3.9543) (12.108 56.503 -8.6396) (16.29 65.746 -3.883) 
      (14.998 57.566 -4.4023) (18.151 58.398 -8.532) (-14.668 50.724 -13.013) 
      (-14.473 45.586 -10.242) (-14.877 50.573 -7.1486) (-19.229 51.314 -13.145)
      (-17.4 45.956 -14.076) (-19.438 51.163 -7.2808) (-20.596 46.047 -10.427) 
      (-17.67 45.676 -6.5932) (13.793 50.935 -12.124) (16.699 46.179 -13.106) 
      (18.354 51.525 -12.203) (13.585 51.086 -6.2179) (13.502 45.948 -9.2035) 
      (18.146 51.676 -6.1279) (16.429 46.178 -5.3693) (19.625 46.409 -9.2714) 
      (-15.388 42.388 -13.285) (-15.594 40.06 -10.382) (-15.589 41.877 -7.4198) 
      (-19.991 42.652 -13.427) (-17.795 40.588 -13.554) (-20.191 42.141 -7.5611)
      (-20.197 40.324 -10.523) (-17.996 39.795 -7.351) (14.655 42.661 -12.139) 
      (17.063 40.861 -12.208) (19.258 42.925 -12.209) (14.455 42.328 -6.2314) 
      (14.661 40.422 -9.1349) (19.057 42.592 -6.1322) (16.862 40.247 -5.9625) 
      (19.264 40.686 -9.0357) (-3.6652 81.292 0.15677) (-6.3795 86.417 0.86082) 
      (-2.5256 85.042 3.2747) (1.8914 85.031 2.8901) (0.39217 90.418 3.8337) 
      (2.6569 81.213 -0.46535) (5.0141 86.437 -0.87811) (6.2345 87.843 -4.7369) 
      (6.9492 91.091 -1.1129) (-3.5182 91.689 -10.067) (-4.8421 94.142 -5.6844) 
      (-6.9717 90.162 -7.4152) (-6.4754 85.378 -7.3466) (-8.3269 87.972 -3.3185)
      (-3.3941 84.099 -10.184) (-4.0267 81.479 -5.8265) 
      (-0.68036 79.691 -2.5557) (2.2952 81.4 -6.4486) (4.5063 85.307 -8.3531) 
      (4.9842 90.165 -8.4216) (1.1416 91.697 -10.451) (3.9151 94.288 -6.4345) 
      (1.0221 84.088 -10.568) (-1.3071 87.942 -11.778) (-7.6593 92.355 1.0766) 
      (-4.693 96.122 4.0354) (-4.6549 94.91 0.18757) (-2.3321 94.069 3.5456) 
      (4.7974 93.969 6.7902) (3.9325 93.578 2.7286) (10.609 92.646 -0.41925) 
      (5.3894 94.557 -0.96889) (-4.9214 76.921 -5.6358) (-3.9543 71.826 -6.5419)
      (-4.3387 76.921 -7.8105) (-3.4879 82.015 -6.4173) (-3.0481 71.826 -8.1116)
      (-2.7468 76.921 -9.4024) (-2.7066 82.015 -7.7704) (-1.4785 71.826 -9.018) 
      (-0.57224 76.921 -9.9853) (-1.3535 82.015 -8.5517) (0.33404 71.826 -9.018)
      (1.6024 76.921 -9.4024) (0.20899 82.015 -8.5517) (1.9037 71.826 -8.1116) 
      (3.1944 76.921 -7.8105) (1.5621 82.015 -7.7704) (2.81 71.826 -6.5419) 
      (3.7771 76.921 -5.6358) (2.3434 82.015 -6.4173) (2.81 71.826 -4.7294) 
      (3.1944 76.921 -3.4612) (2.3434 82.015 -4.8548) (1.9037 71.826 -3.1598) 
      (1.6024 76.921 -1.8693) (1.5621 82.015 -3.5016) (0.33404 71.826 -2.2535) 
      (-0.57224 76.921 -1.2866) (0.20899 82.015 -2.7204) 
      (-1.4785 71.826 -2.2535) (-2.7468 76.921 -1.8693) (-1.3535 82.015 -2.7204)
      (-3.0481 71.826 -3.1598) (-4.3387 76.921 -3.4612) (-2.7066 82.015 -3.5016)
      (-3.9543 71.826 -4.7294) (-3.4879 82.015 -4.8548) (0.21087 96.372 -2.4782)
      (-10.57 45.838 -11.134) (-10.563 46.733 0.94345) (-9.0197 57.062 -9.9985) 
      (-8.9778 57.371 0.01985) (-9.6439 67.104 -11.899) (-9.6456 67.123 1.4663) 
      (-10.092 75.89 -10.713) (-10.102 75.886 0.37835) (-0.54795 45.237 -12.571)
      (-0.55686 46.318 2.243) (-0.58227 57.117 -12.16) (-0.72970 57.31 2.2189) 
      (-0.53918 66.432 -13.377) (-0.56375 66.438 2.9825) 
      (-0.48551 76.033 -11.048) (-0.48551 76.033 0.71757) 
      (9.5005 45.876 -11.149) (9.5184 46.739 0.96705) (7.82 57.293 -10.089) 
      (7.7932 57.409 0.16142) (8.7262 67.13 -11.91) (8.7171 67.132 1.4799) 
      (9.5612 75.697 -10.711) (9.5516 75.701 0.38088) (-12.201 29.982 -8.913) 
      (-12.201 31.081 1.2419) (-5.047 31.081 1.2419) (-5.0436 29.982 -8.913) 
      (4.4098 29.982 -8.913) (4.4401 31.081 1.2418) (11.887 31.081 1.2418) 
      (11.751 29.982 -8.913) (-14.547 8.8304 -10.91) (-14.562 9.0097 1.4559) 
      (-6.3088 9.0124 1.4559) (-6.2881 8.844 -10.91) (6.3524 8.844 -10.91) 
      (6.3791 9.0124 1.4558) (14.637 9.0097 1.4558) (14.621 8.8304 -10.91) 
      (-13.845 1.5278 -7.9076) (-13.88 1.5791 5.3468) (-7.584 1.6033 5.3468) 
      (-7.5641 1.5713 -7.9076) (7.6748 1.5713 -7.9076) (7.6733 1.6033 5.3468) 
      (13.902 1.5791 5.3468) (13.931 1.5278 -7.9076) (-11.873 66.527 -9.3341) 
      (-15.438 72.122 -9.3044) (-15.523 72.075 -2.2561) (-11.958 66.48 -2.1872) 
      (10.882 66.694 -9.2548) (10.797 66.741 -2.108) (14.863 72.001 -2.1166) 
      (14.948 71.954 -9.165) (-13.942 56.481 -12.442) (-18.399 57.954 -12.555) 
      (-18.596 57.78 -6.3112) (-14.139 56.307 -6.1988) (12.962 56.653 -11.753) 
      (12.764 56.827 -5.4991) (17.297 58.248 -5.3972) (17.494 58.074 -11.694) 
      (-15.137 45.749 -13.071) (-19.73 46.094 -13.21) (-19.932 45.884 -7.5981) 
      (-15.34 45.538 -7.459) (14.369 46.006 -12.05) (14.167 46.005 -6.3742) 
      (18.759 46.351 -6.2985) (18.961 46.352 -12.227) (-16.089 40.883 -12.64) 
      (-19.499 41.079 -12.745) (-19.647 40.575 -8.2499) (-16.238 40.379 -8.1451)
      (15.304 41.179 -11.391) (15.156 40.808 -6.8767) (18.565 41.003 -6.7907) 
      (18.714 41.375 -11.38) (-5.2739 90.917 3.2257) (4.6769 90.702 2.3695) 
      (-0.27427 95.757 0.90474) (-8.7372 92.762 -3.471) (-6.8727 83.694 -2.8252)
      (-0.38300 80.762 2.4295) (7.0445 92.63 -4.1704) (4.9095 83.504 -4.3192) 
      (0.35076 96.705 -5.4135) (-5.1873 87.892 -10.439) (-1.0163 81.148 -8.0885)
      (2.737 87.892 -11.109) (-7.8914 96.609 6.5913) (5.2628 96.277 10.316) 
      (13.46 92.502 2.7623) (-4.1639 80.694 -5.636) (-4.5785 73.147 -5.6357) 
      (-3.6827 80.694 -7.4318) (-4.0418 73.147 -7.6389) (-2.3681 80.694 -8.7465)
      (-2.5754 73.147 -9.1054) (-0.57225 80.694 -9.2278) 
      (-0.57223 73.147 -9.6422) (1.2236 80.694 -8.7465) (1.431 73.147 -9.1054) 
      (2.5383 80.694 -7.4318) (2.8974 73.147 -7.6389) (3.0195 80.694 -5.636) 
      (3.4342 73.147 -5.6357) (2.5383 80.694 -3.8401) (2.8974 73.147 -3.6325) 
      (1.2236 80.694 -2.5255) (1.431 73.147 -2.1661) (-0.57225 80.694 -2.0443) 
      (-0.57223 73.147 -1.6293) (-2.3681 80.694 -2.5255) 
      (-2.5754 73.147 -2.1661) (-3.6827 80.694 -3.8401) (-4.0418 73.147 -3.6325)
      (-13.669 91.669 5.3166) (11.995 99.726 4.716) (-2.6147 98.128 6.2528)
    }
    texcoords {
      (0 0) (0 0) (0 0.33333) (0 0.33333) (0 0.66667) (0 0.66667) (0 1) (0 1) 
      (0.50000 0) (0.50000 0) (0.50000 0.33333) (0.50000 0.33333) 
      (0.50000 0.66667) (0.50000 0.66667) (0.50000 1) (0.50000 1) (1 0) (1 0) 
      (1 0.33333) (1 0.33333) (1 0.66667) (1 0.66667) (1 1) (1 1) (1 0.50000) 
      (0.50000 0.50000) (0.09549 0.80902) (0.09549 0.19098) (0.65451 0) 
      (0.90451 0.19098) (0.90451 0.80902) (0.34549 1) (0 0.50000) (0.34549 0) 
      (0.50000 0.50000) (0 0) (0 1) (0.08333 0) (0.08333 1) (0.16667 0) 
      (0.16667 1) (0.25000 0) (0.25000 1) (0.33333 0) (0.33333 1) (0.41667 0) 
      (0.41667 1) (0.50000 0) (0.50000 1) (0.58333 0) (0.58333 1) (0.66667 0) 
      (0.66667 1) (0.75000 0) (0.75000 1) (0.83333 0) (0.83333 1) (0.91667 0) 
      (0.91667 1) (1 0) (1 1) (0.25000 0) (0.50000 0.16667) (0.25000 0.33333) 
      (0 0.16667) (0.25000 0.16667) (0.25000 0.33333) (0.50000 0.50000) 
      (0.25000 0.66667) (0 0.50000) (0.25000 0.50000) (0.25000 0.66667) 
      (0.50000 0.83334) (0.25000 1) (0 0.83334) (0.25000 0.83334) (0.75000 0) 
      (1 0.16667) (0.75000 0.33333) (0.50000 0.16667) (0.75000 0.16667) 
      (0.75000 0.33333) (1 0.50000) (0.75000 0.66667) (0.50000 0.50000) 
      (0.75000 0.50000) (0.75000 0.66667) (1 0.83334) (0.75000 1) 
      (0.50000 0.83334) (0.75000 0.83334) (0 0.16667) (0.25000 0.33333) 
      (0.50000 0.16667) (0.25000 0) (0.25000 0.16667) (0 0.50000) 
      (0.25000 0.66667) (0.50000 0.50000) (0.25000 0.33333) (0.25000 0.50000) 
      (0 0.83334) (0.25000 1) (0.50000 0.83334) (0.25000 0.66667) 
      (0.25000 0.83334) (0.50000 0.16667) (0.75000 0.33333) (1 0.16667) 
      (0.75000 0) (0.75000 0.16667) (0.50000 0.50000) (0.75000 0.66667) 
      (1 0.50000) (0.75000 0.33333) (0.75000 0.50000) (0.50000 0.83334) 
      (0.75000 1) (1 0.83334) (0.75000 0.66667) (0.75000 0.83334) (0 0.16667) 
      (0 0.33333) (0 0.16667) (0 0) (0 0.16667) (0 0.50000) (0 0.66667) 
      (0 0.50000) (0 0.33333) (0 0.50000) (1 0) (1 0.16667) (1 0.33333) 
      (1 0.16667) (1 0.16667) (1 0.33333) (1 0.50000) (1 0.66667) (1 0.50000) 
      (1 0.50000) (0.25000 1) (0.50000 1) (0.25000 1) (0 1) (0.25000 1) 
      (0.75000 1) (1 1) (0.75000 1) (0.50000 1) (0.75000 1) (0.37500 0.09549) 
      (0.29774 0.34549) (0.57726 0.25000) (0.41667 0.23033) (0.82726 0.25000) 
      (0.57726 0.25000) (0.75000 0.50000) (0.71817 0.33333) (0.77951 0.09549) 
      (0.82726 0.25000) (0.95226 0.34549) (0.85301 0.23033) (0.90451 0.50000) 
      (0.95226 0.34549) (0.95226 0.65451) (0.93634 0.50000) (0.17275 0.75000) 
      (0.22049 0.90451) (0.04775 0.65451) (0.14699 0.76967) (0.04775 0.34549) 
      (0.04775 0.65451) (0.09549 0.50000) (0.06366 0.50000) (0.17275 0.25000) 
      (0.04775 0.34549) (0.22049 0.09549) (0.14699 0.23033) (0.50000 0) 
      (0.22049 0.09549) (0.37500 0.09549) (0.36516 0.06366) (0.62500 0.09549) 
      (0.50000 0) (0.77951 0.09549) (0.63484 0.06366) (0.70226 0.34549) 
      (0.90451 0.50000) (0.70226 0.65451) (0.76967 0.50000) (0.42274 0.75000) 
      (0.70226 0.65451) (0.62500 0.90451) (0.58333 0.76967) (0.42274 0.25000) 
      (0.62500 0.09549) (0.70226 0.34549) (0.58333 0.23033) (0.25000 0.50000) 
      (0.42274 0.75000) (0.17275 0.75000) (0.28183 0.66667) (0.42274 0.25000) 
      (0.25000 0.50000) (0.17275 0.25000) (0.28183 0.33333) (0 0.50000) 
      (0.04166 1) (0.08333 0.50000) (0.04166 0) (0.04166 0.50000) 
      (0.08333 0.50000) (0.12500 1) (0.16667 0.50000) (0.12500 0) 
      (0.12500 0.50000) (0.16667 0.50000) (0.20833 1) (0.25000 0.50000) 
      (0.20833 0) (0.20833 0.50000) (0.25000 0.50000) (0.29167 1) 
      (0.33333 0.50000) (0.29167 0) (0.29167 0.50000) (0.33333 0.50000) 
      (0.37500 1) (0.41667 0.50000) (0.37500 0) (0.37500 0.50000) 
      (0.41667 0.50000) (0.45833 1) (0.50000 0.50000) (0.45833 0) 
      (0.45833 0.50000) (0.50000 0.50000) (0.54166 1) (0.58333 0.50000) 
      (0.54166 0) (0.54166 0.50000) (0.58333 0.50000) (0.62500 1) 
      (0.66667 0.50000) (0.62500 0) (0.62500 0.50000) (0.66667 0.50000) 
      (0.70834 1) (0.75000 0.50000) (0.70834 0) (0.70834 0.50000) 
      (0.75000 0.50000) (0.79166 1) (0.83333 0.50000) (0.79166 0) 
      (0.79166 0.50000) (0.83333 0.50000) (0.87500 1) (0.91667 0.50000) 
      (0.87500 0) (0.87500 0.50000) (0.91667 0.50000) (0.95834 1) (1 0.50000) 
      (0.95834 0) (0.95834 0.50000) (0.87500 1) (0.79166 1) (0.70834 1) 
      (0.62500 1) (0.54166 1) (0.45833 1) (0.37500 1) (0.29167 1) (0.20833 1) 
      (0.12500 1) (0.04166 1) (0.45834 1) (0.45833 1) (0.04166 0) (0.12500 0) 
      (0.20833 0) (0.29167 0) (0.37500 0) (0.45833 0) (0.54166 0) (0.62500 0) 
      (0.70834 0) (0.79166 0) (0.87500 0) (0.45834 0) (0.45833 0)
    }
    faces {
      4 4 0 -1 ( (0 65) (150 64) (364 0) (147 61) )
      4 4 0 -1 ( (0 65) (147 61) (372 8) (148 62) )
      4 4 0 -1 ( (0 65) (148 62) (374 10) (149 63) )
      4 4 0 -1 ( (0 65) (149 63) (366 2) (150 64) )
      4 4 0 -1 ( (1 70) (153 69) (366 2) (149 66) )
      4 4 0 -1 ( (1 70) (149 66) (374 10) (151 67) )
      4 4 0 -1 ( (1 70) (151 67) (376 12) (152 68) )
      4 4 0 -1 ( (1 70) (152 68) (368 4) (153 69) )
      4 4 0 -1 ( (2 75) (156 74) (368 4) (152 71) )
      4 4 0 -1 ( (2 75) (152 71) (376 12) (154 72) )
      4 4 0 -1 ( (2 75) (154 72) (378 14) (155 73) )
      4 4 0 -1 ( (2 75) (155 73) (370 6) (156 74) )
      4 4 0 -1 ( (3 80) (148 79) (372 8) (157 76) )
      4 4 0 -1 ( (3 80) (157 76) (380 16) (158 77) )
      4 4 0 -1 ( (3 80) (158 77) (382 18) (159 78) )
      4 4 0 -1 ( (3 80) (159 78) (374 10) (148 79) )
      4 4 0 -1 ( (4 85) (151 84) (374 10) (159 81) )
      4 4 0 -1 ( (4 85) (159 81) (382 18) (160 82) )
      4 4 0 -1 ( (4 85) (160 82) (384 20) (161 83) )
      4 4 0 -1 ( (4 85) (161 83) (376 12) (151 84) )
      4 4 0 -1 ( (5 90) (154 89) (376 12) (161 86) )
      4 4 0 -1 ( (5 90) (161 86) (384 20) (162 87) )
      4 4 0 -1 ( (5 90) (162 87) (386 22) (163 88) )
      4 4 0 -1 ( (5 90) (163 88) (378 14) (154 89) )
      4 4 0 -1 ( (6 95) (167 94) (365 1) (164 91) )
      4 4 0 -1 ( (6 95) (164 91) (367 3) (165 92) )
      4 4 0 -1 ( (6 95) (165 92) (375 11) (166 93) )
      4 4 0 -1 ( (6 95) (166 93) (373 9) (167 94) )
      4 4 0 -1 ( (7 100) (165 99) (367 3) (168 96) )
      4 4 0 -1 ( (7 100) (168 96) (369 5) (169 97) )
      4 4 0 -1 ( (7 100) (169 97) (377 13) (170 98) )
      4 4 0 -1 ( (7 100) (170 98) (375 11) (165 99) )
      4 4 0 -1 ( (8 105) (169 104) (369 5) (171 101) )
      4 4 0 -1 ( (8 105) (171 101) (371 7) (172 102) )
      4 4 0 -1 ( (8 105) (172 102) (379 15) (173 103) )
      4 4 0 -1 ( (8 105) (173 103) (377 13) (169 104) )
      4 4 0 -1 ( (9 110) (176 109) (373 9) (166 106) )
      4 4 0 -1 ( (9 110) (166 106) (375 11) (174 107) )
      4 4 0 -1 ( (9 110) (174 107) (383 19) (175 108) )
      4 4 0 -1 ( (9 110) (175 108) (381 17) (176 109) )
      4 4 0 -1 ( (10 115) (174 114) (375 11) (170 111) )
      4 4 0 -1 ( (10 115) (170 111) (377 13) (177 112) )
      4 4 0 -1 ( (10 115) (177 112) (385 21) (178 113) )
      4 4 0 -1 ( (10 115) (178 113) (383 19) (174 114) )
      4 4 0 -1 ( (11 120) (177 119) (377 13) (173 116) )
      4 4 0 -1 ( (11 120) (173 116) (379 15) (179 117) )
      4 4 0 -1 ( (11 120) (179 117) (387 23) (180 118) )
      4 4 0 -1 ( (11 120) (180 118) (385 21) (177 119) )
      4 4 0 -1 ( (12 125) (182 124) (364 0) (150 121) )
      4 4 0 -1 ( (12 125) (150 121) (366 2) (181 122) )
      4 4 0 -1 ( (12 125) (181 122) (367 3) (164 123) )
      4 4 0 -1 ( (12 125) (164 123) (365 1) (182 124) )
      4 4 0 -1 ( (13 130) (181 129) (366 2) (153 126) )
      4 4 0 -1 ( (13 130) (153 126) (368 4) (183 127) )
      4 4 0 -1 ( (13 130) (183 127) (369 5) (168 128) )
      4 4 0 -1 ( (13 130) (168 128) (367 3) (181 129) )
      4 4 0 -1 ( (14 135) (158 134) (380 16) (184 131) )
      4 4 0 -1 ( (14 135) (184 131) (381 17) (175 132) )
      4 4 0 -1 ( (14 135) (175 132) (383 19) (185 133) )
      4 4 0 -1 ( (14 135) (185 133) (382 18) (158 134) )
      4 4 0 -1 ( (15 140) (160 139) (382 18) (185 136) )
      4 4 0 -1 ( (15 140) (185 136) (383 19) (178 137) )
      4 4 0 -1 ( (15 140) (178 137) (385 21) (186 138) )
      4 4 0 -1 ( (15 140) (186 138) (384 20) (160 139) )
      4 4 0 -1 ( (16 145) (188 144) (370 6) (155 141) )
      4 4 0 -1 ( (16 145) (155 141) (378 14) (187 142) )
      4 4 0 -1 ( (16 145) (187 142) (379 15) (172 143) )
      4 4 0 -1 ( (16 145) (172 143) (371 7) (188 144) )
      4 4 0 -1 ( (17 150) (187 149) (378 14) (163 146) )
      4 4 0 -1 ( (17 150) (163 146) (386 22) (189 147) )
      4 4 0 -1 ( (17 150) (189 147) (387 23) (179 148) )
      4 4 0 -1 ( (17 150) (179 148) (379 15) (187 149) )
      4 0 2 -1 ( (18) (192) (372) (147) )
      4 0 2 -1 ( (18) (147) (364) (190) )
      4 0 2 -1 ( (18) (190) (388) (191) )
      4 0 2 -1 ( (18) (191) (391) (192) )
      4 0 2 -1 ( (19) (190) (364) (182) )
      4 0 2 -1 ( (19) (182) (365) (193) )
      4 0 2 -1 ( (19) (193) (389) (194) )
      4 0 2 -1 ( (19) (194) (388) (190) )
      4 0 2 -1 ( (20) (193) (365) (167) )
      4 0 2 -1 ( (20) (167) (373) (195) )
      4 0 2 -1 ( (20) (195) (390) (196) )
      4 0 2 -1 ( (20) (196) (389) (193) )
      4 0 2 -1 ( (21) (195) (373) (197) )
      4 0 2 -1 ( (21) (197) (372) (192) )
      4 0 2 -1 ( (21) (192) (391) (198) )
      4 0 2 -1 ( (21) (198) (390) (195) )
      4 0 2 -1 ( (22) (201) (380) (157) )
      4 0 2 -1 ( (22) (157) (372) (199) )
      4 0 2 -1 ( (22) (199) (392) (200) )
      4 0 2 -1 ( (22) (200) (395) (201) )
      4 0 2 -1 ( (23) (199) (372) (197) )
      4 0 2 -1 ( (23) (197) (373) (202) )
      4 0 2 -1 ( (23) (202) (393) (203) )
      4 0 2 -1 ( (23) (203) (392) (199) )
      4 0 2 -1 ( (24) (202) (373) (176) )
      4 0 2 -1 ( (24) (176) (381) (204) )
      4 0 2 -1 ( (24) (204) (394) (205) )
      4 0 2 -1 ( (24) (205) (393) (202) )
      4 0 2 -1 ( (25) (204) (381) (184) )
      4 0 2 -1 ( (25) (184) (380) (201) )
      4 0 2 -1 ( (25) (201) (395) (206) )
      4 0 2 -1 ( (25) (206) (394) (204) )
      4 0 2 -1 ( (26) (208) (391) (191) )
      4 0 2 -1 ( (26) (191) (388) (207) )
      4 0 2 -1 ( (26) (207) (396) (124) )
      4 0 2 -1 ( (26) (124) (399) (208) )
      4 0 2 -1 ( (27) (207) (388) (194) )
      4 0 2 -1 ( (27) (194) (389) (209) )
      4 0 2 -1 ( (27) (209) (397) (125) )
      4 0 2 -1 ( (27) (125) (396) (207) )
      4 0 2 -1 ( (28) (209) (389) (196) )
      4 0 2 -1 ( (28) (196) (390) (210) )
      4 0 2 -1 ( (28) (210) (398) (126) )
      4 0 2 -1 ( (28) (126) (397) (209) )
      4 0 2 -1 ( (29) (210) (390) (198) )
      4 0 2 -1 ( (29) (198) (391) (208) )
      4 0 2 -1 ( (29) (208) (399) (127) )
      4 0 2 -1 ( (29) (127) (398) (210) )
      4 0 2 -1 ( (30) (212) (395) (200) )
      4 0 2 -1 ( (30) (200) (392) (211) )
      4 0 2 -1 ( (30) (211) (400) (128) )
      4 0 2 -1 ( (30) (128) (403) (212) )
      4 0 2 -1 ( (31) (211) (392) (203) )
      4 0 2 -1 ( (31) (203) (393) (213) )
      4 0 2 -1 ( (31) (213) (401) (129) )
      4 0 2 -1 ( (31) (129) (400) (211) )
      4 0 2 -1 ( (32) (213) (393) (205) )
      4 0 2 -1 ( (32) (205) (394) (214) )
      4 0 2 -1 ( (32) (214) (402) (130) )
      4 0 2 -1 ( (32) (130) (401) (213) )
      4 0 2 -1 ( (33) (214) (394) (206) )
      4 0 2 -1 ( (33) (206) (395) (212) )
      4 0 2 -1 ( (33) (212) (403) (131) )
      4 0 2 -1 ( (33) (131) (402) (214) )
      4 0 0 -1 ( (34) (217) (399) (124) )
      4 0 0 -1 ( (34) (124) (396) (215) )
      4 0 0 -1 ( (34) (215) (404) (216) )
      4 0 0 -1 ( (34) (216) (407) (217) )
      4 0 0 -1 ( (35) (215) (396) (125) )
      4 0 0 -1 ( (35) (125) (397) (218) )
      4 0 0 -1 ( (35) (218) (405) (219) )
      4 0 0 -1 ( (35) (219) (404) (215) )
      4 0 0 -1 ( (36) (218) (397) (126) )
      4 0 0 -1 ( (36) (126) (398) (220) )
      4 0 0 -1 ( (36) (220) (406) (221) )
      4 0 0 -1 ( (36) (221) (405) (218) )
      4 0 0 -1 ( (37) (220) (398) (127) )
      4 0 0 -1 ( (37) (127) (399) (217) )
      4 0 0 -1 ( (37) (217) (407) (222) )
      4 0 0 -1 ( (37) (222) (406) (220) )
      4 0 0 -1 ( (38) (216) (404) (219) )
      4 0 0 -1 ( (38) (219) (405) (221) )
      4 0 0 -1 ( (38) (221) (406) (222) )
      4 0 0 -1 ( (38) (222) (407) (216) )
      4 0 0 -1 ( (39) (225) (403) (128) )
      4 0 0 -1 ( (39) (128) (400) (223) )
      4 0 0 -1 ( (39) (223) (408) (224) )
      4 0 0 -1 ( (39) (224) (411) (225) )
      4 0 0 -1 ( (40) (223) (400) (129) )
      4 0 0 -1 ( (40) (129) (401) (226) )
      4 0 0 -1 ( (40) (226) (409) (227) )
      4 0 0 -1 ( (40) (227) (408) (223) )
      4 0 0 -1 ( (41) (226) (401) (130) )
      4 0 0 -1 ( (41) (130) (402) (228) )
      4 0 0 -1 ( (41) (228) (410) (229) )
      4 0 0 -1 ( (41) (229) (409) (226) )
      4 0 0 -1 ( (42) (228) (402) (131) )
      4 0 0 -1 ( (42) (131) (403) (225) )
      4 0 0 -1 ( (42) (225) (411) (230) )
      4 0 0 -1 ( (42) (230) (410) (228) )
      4 0 0 -1 ( (43) (224) (408) (227) )
      4 0 0 -1 ( (43) (227) (409) (229) )
      4 0 0 -1 ( (43) (229) (410) (230) )
      4 0 0 -1 ( (43) (230) (411) (224) )
      4 0 0 -1 ( (44) (233) (369) (183) )
      4 0 0 -1 ( (44) (183) (368) (231) )
      4 0 0 -1 ( (44) (231) (412) (232) )
      4 0 0 -1 ( (44) (232) (415) (233) )
      4 0 0 -1 ( (45) (231) (368) (156) )
      4 0 0 -1 ( (45) (156) (370) (234) )
      4 0 0 -1 ( (45) (234) (413) (235) )
      4 0 0 -1 ( (45) (235) (412) (231) )
      4 0 0 -1 ( (46) (234) (370) (188) )
      4 0 0 -1 ( (46) (188) (371) (236) )
      4 0 0 -1 ( (46) (236) (414) (237) )
      4 0 0 -1 ( (46) (237) (413) (234) )
      4 0 0 -1 ( (47) (236) (371) (171) )
      4 0 0 -1 ( (47) (171) (369) (233) )
      4 0 0 -1 ( (47) (233) (415) (238) )
      4 0 0 -1 ( (47) (238) (414) (236) )
      4 0 0 -1 ( (48) (241) (386) (162) )
      4 0 0 -1 ( (48) (162) (384) (239) )
      4 0 0 -1 ( (48) (239) (416) (240) )
      4 0 0 -1 ( (48) (240) (419) (241) )
      4 0 0 -1 ( (49) (239) (384) (186) )
      4 0 0 -1 ( (49) (186) (385) (242) )
      4 0 0 -1 ( (49) (242) (417) (243) )
      4 0 0 -1 ( (49) (243) (416) (239) )
      4 0 0 -1 ( (50) (242) (385) (180) )
      4 0 0 -1 ( (50) (180) (387) (244) )
      4 0 0 -1 ( (50) (244) (418) (245) )
      4 0 0 -1 ( (50) (245) (417) (242) )
      4 0 0 -1 ( (51) (244) (387) (189) )
      4 0 0 -1 ( (51) (189) (386) (241) )
      4 0 0 -1 ( (51) (241) (419) (246) )
      4 0 0 -1 ( (51) (246) (418) (244) )
      4 0 0 -1 ( (52) (249) (415) (232) )
      4 0 0 -1 ( (52) (232) (412) (247) )
      4 0 0 -1 ( (52) (247) (420) (248) )
      4 0 0 -1 ( (52) (248) (423) (249) )
      4 0 0 -1 ( (53) (247) (412) (235) )
      4 0 0 -1 ( (53) (235) (413) (250) )
      4 0 0 -1 ( (53) (250) (421) (251) )
      4 0 0 -1 ( (53) (251) (420) (247) )
      4 0 0 -1 ( (54) (250) (413) (237) )
      4 0 0 -1 ( (54) (237) (414) (252) )
      4 0 0 -1 ( (54) (252) (422) (253) )
      4 0 0 -1 ( (54) (253) (421) (250) )
      4 0 0 -1 ( (55) (252) (414) (238) )
      4 0 0 -1 ( (55) (238) (415) (249) )
      4 0 0 -1 ( (55) (249) (423) (254) )
      4 0 0 -1 ( (55) (254) (422) (252) )
      4 0 0 -1 ( (56) (257) (419) (240) )
      4 0 0 -1 ( (56) (240) (416) (255) )
      4 0 0 -1 ( (56) (255) (424) (256) )
      4 0 0 -1 ( (56) (256) (427) (257) )
      4 0 0 -1 ( (57) (255) (416) (243) )
      4 0 0 -1 ( (57) (243) (417) (258) )
      4 0 0 -1 ( (57) (258) (425) (259) )
      4 0 0 -1 ( (57) (259) (424) (255) )
      4 0 0 -1 ( (58) (258) (417) (245) )
      4 0 0 -1 ( (58) (245) (418) (260) )
      4 0 0 -1 ( (58) (260) (426) (261) )
      4 0 0 -1 ( (58) (261) (425) (258) )
      4 0 0 -1 ( (59) (260) (418) (246) )
      4 0 0 -1 ( (59) (246) (419) (257) )
      4 0 0 -1 ( (59) (257) (427) (262) )
      4 0 0 -1 ( (59) (262) (426) (260) )
      4 0 1 -1 ( (60) (265) (423) (248) )
      4 0 1 -1 ( (60) (248) (420) (263) )
      4 0 1 -1 ( (60) (263) (428) (264) )
      4 0 1 -1 ( (60) (264) (431) (265) )
      4 0 1 -1 ( (61) (263) (420) (251) )
      4 0 1 -1 ( (61) (251) (421) (266) )
      4 0 1 -1 ( (61) (266) (429) (267) )
      4 0 1 -1 ( (61) (267) (428) (263) )
      4 0 1 -1 ( (62) (266) (421) (253) )
      4 0 1 -1 ( (62) (253) (422) (268) )
      4 0 1 -1 ( (62) (268) (430) (269) )
      4 0 1 -1 ( (62) (269) (429) (266) )
      4 0 1 -1 ( (63) (268) (422) (254) )
      4 0 1 -1 ( (63) (254) (423) (265) )
      4 0 1 -1 ( (63) (265) (431) (270) )
      4 0 1 -1 ( (63) (270) (430) (268) )
      4 0 1 -1 ( (64) (273) (427) (256) )
      4 0 1 -1 ( (64) (256) (424) (271) )
      4 0 1 -1 ( (64) (271) (432) (272) )
      4 0 1 -1 ( (64) (272) (435) (273) )
      4 0 1 -1 ( (65) (271) (424) (259) )
      4 0 1 -1 ( (65) (259) (425) (274) )
      4 0 1 -1 ( (65) (274) (433) (275) )
      4 0 1 -1 ( (65) (275) (432) (271) )
      4 0 1 -1 ( (66) (274) (425) (261) )
      4 0 1 -1 ( (66) (261) (426) (276) )
      4 0 1 -1 ( (66) (276) (434) (277) )
      4 0 1 -1 ( (66) (277) (433) (274) )
      4 0 1 -1 ( (67) (276) (426) (262) )
      4 0 1 -1 ( (67) (262) (427) (273) )
      4 0 1 -1 ( (67) (273) (435) (278) )
      4 0 1 -1 ( (67) (278) (434) (276) )
      4 0 1 -1 ( (68) (281) (431) (264) )
      4 0 1 -1 ( (68) (264) (428) (279) )
      4 0 1 -1 ( (68) (279) (436) (280) )
      4 0 1 -1 ( (68) (280) (439) (281) )
      4 0 1 -1 ( (69) (279) (428) (267) )
      4 0 1 -1 ( (69) (267) (429) (282) )
      4 0 1 -1 ( (69) (282) (437) (283) )
      4 0 1 -1 ( (69) (283) (436) (279) )
      4 0 1 -1 ( (70) (282) (429) (269) )
      4 0 1 -1 ( (70) (269) (430) (284) )
      4 0 1 -1 ( (70) (284) (438) (285) )
      4 0 1 -1 ( (70) (285) (437) (282) )
      4 0 1 -1 ( (71) (284) (430) (270) )
      4 0 1 -1 ( (71) (270) (431) (281) )
      4 0 1 -1 ( (71) (281) (439) (286) )
      4 0 1 -1 ( (71) (286) (438) (284) )
      4 0 1 -1 ( (72) (280) (436) (283) )
      4 0 1 -1 ( (72) (283) (437) (285) )
      4 0 1 -1 ( (72) (285) (438) (286) )
      4 0 1 -1 ( (72) (286) (439) (280) )
      4 0 1 -1 ( (73) (289) (435) (272) )
      4 0 1 -1 ( (73) (272) (432) (287) )
      4 0 1 -1 ( (73) (287) (440) (288) )
      4 0 1 -1 ( (73) (288) (443) (289) )
      4 0 1 -1 ( (74) (287) (432) (275) )
      4 0 1 -1 ( (74) (275) (433) (290) )
      4 0 1 -1 ( (74) (290) (441) (291) )
      4 0 1 -1 ( (74) (291) (440) (287) )
      4 0 1 -1 ( (75) (290) (433) (277) )
      4 0 1 -1 ( (75) (277) (434) (292) )
      4 0 1 -1 ( (75) (292) (442) (293) )
      4 0 1 -1 ( (75) (293) (441) (290) )
      4 0 1 -1 ( (76) (292) (434) (278) )
      4 0 1 -1 ( (76) (278) (435) (289) )
      4 0 1 -1 ( (76) (289) (443) (294) )
      4 0 1 -1 ( (76) (294) (442) (292) )
      4 0 1 -1 ( (77) (288) (440) (291) )
      4 0 1 -1 ( (77) (291) (441) (293) )
      4 0 1 -1 ( (77) (293) (442) (294) )
      4 0 1 -1 ( (77) (294) (443) (288) )
      4 4 1 -1 ( (78 154) (297 153) (449 28) (295 151) )
      4 4 1 -1 ( (78 154) (295 151) (448 27) (296 152) )
      4 4 1 -1 ( (78 154) (296 152) (444 25) (297 153) )
      4 4 1 -1 ( (79 158) (299 157) (445 24) (298 155) )
      4 4 1 -1 ( (79 158) (298 155) (449 28) (297 156) )
      4 4 1 -1 ( (79 158) (297 156) (444 25) (299 157) )
      4 4 1 -1 ( (80 162) (301 161) (451 29) (300 159) )
      4 4 1 -1 ( (80 162) (300 159) (449 28) (298 160) )
      4 4 1 -1 ( (80 162) (298 160) (445 24) (301 161) )
      4 4 3 -1 ( (81 166) (303 165) (450 30) (302 163) )
      4 4 3 -1 ( (81 166) (302 163) (451 29) (301 164) )
      4 4 3 -1 ( (81 166) (301 164) (445 24) (303 165) )
      4 4 3 -1 ( (82 170) (306 169) (453 32) (304 167) )
      4 4 3 -1 ( (82 170) (304 167) (452 31) (305 168) )
      4 4 3 -1 ( (82 170) (305 168) (447 26) (306 169) )
      4 4 3 -1 ( (83 174) (308 173) (448 27) (307 171) )
      4 4 3 -1 ( (83 174) (307 171) (453 32) (306 172) )
      4 4 3 -1 ( (83 174) (306 172) (447 26) (308 173) )
      4 4 3 -1 ( (84 178) (310 177) (454 33) (309 175) )
      4 4 3 -1 ( (84 178) (309 175) (453 32) (307 176) )
      4 4 3 -1 ( (84 178) (307 176) (448 27) (310 177) )
      4 4 4 -1 ( (85 182) (295 181) (449 28) (311 179) )
      4 4 4 -1 ( (85 182) (311 179) (454 33) (310 180) )
      4 4 4 -1 ( (85 182) (310 180) (448 27) (295 181) )
      4 4 4 -1 ( (86 186) (300 185) (451 29) (312 183) )
      4 4 4 -1 ( (86 186) (312 183) (454 33) (311 184) )
      4 4 4 -1 ( (86 186) (311 184) (449 28) (300 185) )
      4 4 3 -1 ( (87 190) (314 189) (455 34) (313 187) )
      4 4 3 -1 ( (87 190) (313 187) (451 29) (302 188) )
      4 4 3 -1 ( (87 190) (302 188) (450 30) (314 189) )
      4 4 3 -1 ( (88 194) (316 193) (452 31) (315 191) )
      4 4 3 -1 ( (88 194) (315 191) (455 34) (314 192) )
      4 4 3 -1 ( (88 194) (314 192) (450 30) (316 193) )
      4 4 3 -1 ( (89 198) (313 197) (455 34) (317 195) )
      4 4 3 -1 ( (89 198) (317 195) (454 33) (312 196) )
      4 4 3 -1 ( (89 198) (312 196) (451 29) (313 197) )
      4 4 3 -1 ( (90 202) (304 201) (453 32) (318 199) )
      4 4 3 -1 ( (90 202) (318 199) (455 34) (315 200) )
      4 4 3 -1 ( (90 202) (315 200) (452 31) (304 201) )
      4 4 3 -1 ( (91 206) (309 205) (454 33) (317 203) )
      4 4 3 -1 ( (91 206) (317 203) (455 34) (318 204) )
      4 4 3 -1 ( (91 206) (318 204) (453 32) (309 205) )
      4 0 3 -1 ( (92) (319) (447) (132) )
      4 0 3 -1 ( (92) (132) (456) (133) )
      4 0 3 -1 ( (92) (133) (444) (319) )
      4 0 3 -1 ( (93) (321) (446) (320) )
      4 0 3 -1 ( (93) (320) (456) (132) )
      4 0 3 -1 ( (93) (132) (447) (321) )
      4 0 3 -1 ( (94) (322) (444) (133) )
      4 0 3 -1 ( (94) (133) (456) (320) )
      4 0 3 -1 ( (94) (320) (446) (322) )
      4 0 3 -1 ( (95) (322) (446) (134) )
      4 0 3 -1 ( (95) (134) (457) (135) )
      4 0 3 -1 ( (95) (135) (444) (322) )
      4 0 3 -1 ( (96) (324) (445) (323) )
      4 0 3 -1 ( (96) (323) (457) (134) )
      4 0 3 -1 ( (96) (134) (446) (324) )
      4 0 3 -1 ( (97) (299) (444) (135) )
      4 0 3 -1 ( (97) (135) (457) (323) )
      4 0 3 -1 ( (97) (323) (445) (299) )
      4 0 3 -1 ( (98) (324) (446) (136) )
      4 0 3 -1 ( (98) (136) (458) (137) )
      4 0 3 -1 ( (98) (137) (445) (324) )
      4 0 3 -1 ( (99) (326) (450) (325) )
      4 0 3 -1 ( (99) (325) (458) (136) )
      4 0 3 -1 ( (99) (136) (446) (326) )
      4 0 3 -1 ( (100) (303) (445) (137) )
      4 0 3 -1 ( (100) (137) (458) (325) )
      4 0 3 -1 ( (100) (325) (450) (303) )
      4 4 4 -1 ( (101 211) (330 210) (459 35) (327 207) )
      4 4 4 -1 ( (101 211) (327 207) (460 36) (328 208) )
      4 4 4 -1 ( (101 211) (328 208) (462 38) (329 209) )
      4 4 4 -1 ( (101 211) (329 209) (461 37) (330 210) )
      4 4 4 -1 ( (102 216) (333 215) (461 37) (329 212) )
      4 4 4 -1 ( (102 216) (329 212) (462 38) (331 213) )
      4 4 4 -1 ( (102 216) (331 213) (464 40) (332 214) )
      4 4 4 -1 ( (102 216) (332 214) (463 39) (333 215) )
      4 4 4 -1 ( (103 221) (336 220) (463 39) (332 217) )
      4 4 4 -1 ( (103 221) (332 217) (464 40) (334 218) )
      4 4 4 -1 ( (103 221) (334 218) (466 42) (335 219) )
      4 4 4 -1 ( (103 221) (335 219) (465 41) (336 220) )
      4 4 4 -1 ( (104 226) (339 225) (465 41) (335 222) )
      4 4 4 -1 ( (104 226) (335 222) (466 42) (337 223) )
      4 4 4 -1 ( (104 226) (337 223) (468 44) (338 224) )
      4 4 4 -1 ( (104 226) (338 224) (467 43) (339 225) )
      4 4 4 -1 ( (105 231) (342 230) (467 43) (338 227) )
      4 4 4 -1 ( (105 231) (338 227) (468 44) (340 228) )
      4 4 4 -1 ( (105 231) (340 228) (470 46) (341 229) )
      4 4 4 -1 ( (105 231) (341 229) (469 45) (342 230) )
      4 4 4 -1 ( (106 236) (345 235) (469 45) (341 232) )
      4 4 4 -1 ( (106 236) (341 232) (470 46) (343 233) )
      4 4 4 -1 ( (106 236) (343 233) (472 48) (344 234) )
      4 4 4 -1 ( (106 236) (344 234) (471 47) (345 235) )
      4 4 4 -1 ( (107 241) (348 240) (471 47) (344 237) )
      4 4 4 -1 ( (107 241) (344 237) (472 48) (346 238) )
      4 4 4 -1 ( (107 241) (346 238) (474 50) (347 239) )
      4 4 4 -1 ( (107 241) (347 239) (473 49) (348 240) )
      4 4 4 -1 ( (108 246) (351 245) (473 49) (347 242) )
      4 4 4 -1 ( (108 246) (347 242) (474 50) (349 243) )
      4 4 4 -1 ( (108 246) (349 243) (476 52) (350 244) )
      4 4 4 -1 ( (108 246) (350 244) (475 51) (351 245) )
      4 4 4 -1 ( (109 251) (354 250) (475 51) (350 247) )
      4 4 4 -1 ( (109 251) (350 247) (476 52) (352 248) )
      4 4 4 -1 ( (109 251) (352 248) (478 54) (353 249) )
      4 4 4 -1 ( (109 251) (353 249) (477 53) (354 250) )
      4 4 4 -1 ( (110 256) (357 255) (477 53) (353 252) )
      4 4 4 -1 ( (110 256) (353 252) (478 54) (355 253) )
      4 4 4 -1 ( (110 256) (355 253) (480 56) (356 254) )
      4 4 4 -1 ( (110 256) (356 254) (479 55) (357 255) )
      4 4 4 -1 ( (111 261) (360 260) (479 55) (356 257) )
      4 4 4 -1 ( (111 261) (356 257) (480 56) (358 258) )
      4 4 4 -1 ( (111 261) (358 258) (482 58) (359 259) )
      4 4 4 -1 ( (111 261) (359 259) (481 57) (360 260) )
      4 4 4 -1 ( (112 266) (362 265) (481 57) (359 262) )
      4 4 4 -1 ( (112 266) (359 262) (482 58) (361 263) )
      4 4 4 -1 ( (112 266) (361 263) (460 60) (327 264) )
      4 4 4 -1 ( (112 266) (327 264) (459 59) (362 265) )
      4 4 4 -1 ( (113 279) (361 278) (482 58) (358 267) )
      4 4 4 -1 ( (113 279) (358 267) (480 56) (355 268) )
      4 4 4 -1 ( (113 279) (355 268) (478 54) (352 269) )
      4 4 4 -1 ( (113 279) (352 269) (476 52) (349 270) )
      4 4 4 -1 ( (113 279) (349 270) (474 50) (346 271) )
      4 4 4 -1 ( (113 279) (346 271) (472 48) (343 272) )
      4 4 4 -1 ( (113 279) (343 272) (470 46) (340 273) )
      4 4 4 -1 ( (113 279) (340 273) (468 44) (337 274) )
      4 4 4 -1 ( (113 279) (337 274) (466 42) (334 275) )
      4 4 4 -1 ( (113 279) (334 275) (464 40) (331 276) )
      4 4 4 -1 ( (113 279) (331 276) (462 38) (328 277) )
      4 4 4 -1 ( (113 279) (328 277) (460 36) (361 278) )
      4 4 3 -1 ( (114 292) (362 291) (459 35) (330 280) )
      4 4 3 -1 ( (114 292) (330 280) (461 37) (333 281) )
      4 4 3 -1 ( (114 292) (333 281) (463 39) (336 282) )
      4 4 3 -1 ( (114 292) (336 282) (465 41) (339 283) )
      4 4 3 -1 ( (114 292) (339 283) (467 43) (342 284) )
      4 4 3 -1 ( (114 292) (342 284) (469 45) (345 285) )
      4 4 3 -1 ( (114 292) (345 285) (471 47) (348 286) )
      4 4 3 -1 ( (114 292) (348 286) (473 49) (351 287) )
      4 4 3 -1 ( (114 292) (351 287) (475 51) (354 288) )
      4 4 3 -1 ( (114 292) (354 288) (477 53) (357 289) )
      4 4 3 -1 ( (114 292) (357 289) (479 55) (360 290) )
      4 4 3 -1 ( (114 292) (360 290) (481 57) (362 291) )
      4 0 3 -1 ( (115) (296) (448) (138) )
      4 0 3 -1 ( (115) (138) (483) (139) )
      4 0 3 -1 ( (115) (139) (444) (296) )
      4 0 3 -1 ( (116) (308) (447) (140) )
      4 0 3 -1 ( (116) (140) (483) (138) )
      4 0 3 -1 ( (116) (138) (448) (308) )
      4 0 3 -1 ( (117) (319) (444) (139) )
      4 0 3 -1 ( (117) (139) (483) (140) )
      4 0 3 -1 ( (117) (140) (447) (319) )
      4 0 3 -1 ( (118) (363) (452) (141) )
      4 0 3 -1 ( (118) (141) (484) (142) )
      4 0 3 -1 ( (118) (142) (446) (363) )
      4 0 3 -1 ( (119) (316) (450) (143) )
      4 0 3 -1 ( (119) (143) (484) (141) )
      4 0 3 -1 ( (119) (141) (452) (316) )
      4 0 3 -1 ( (120) (326) (446) (142) )
      4 0 3 -1 ( (120) (142) (484) (143) )
      4 0 3 -1 ( (120) (143) (450) (326) )
      4 0 3 -1 ( (121) (321) (447) (144) )
      4 0 3 -1 ( (121) (144) (485) (145) )
      4 0 3 -1 ( (121) (145) (446) (321) )
      4 0 3 -1 ( (122) (305) (452) (146) )
      4 0 3 -1 ( (122) (146) (485) (144) )
      4 0 3 -1 ( (122) (144) (447) (305) )
      4 0 3 -1 ( (123) (363) (446) (145) )
      4 0 3 -1 ( (123) (145) (485) (146) )
      4 0 3 -1 ( (123) (146) (452) (363) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 400 692) }
    facestarget { }
    target { "eobject01" }
    fov { 60 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
