header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
texture { "camo"
  file { "D:\\Program Files\\Anim8\\camo.bmp" }
}
object { "object01"
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 80 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 80 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 80 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
        texturename { "camo" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "camo" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Armor"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 114 114 114 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 114 114 114 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 114 114 114 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 200 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 200 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 200 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 770 points, 764 faces, 31 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "boots" }
      materialname { "clothes" }
      materialname { "Armor" }
      materialname { "belt" }
      materialname { "hair" }
    }
    points {
      (0 0 4.3659) (-4.3659 0 0) (4.3659 0 0) (0 -4.7817 -3.878) 
      (-3.878 -4.7817 0) (0 -4.7817 3.878) (3.878 -4.7817 0) (0 -7.0394 -3.3755)
      (-3.5062 -7.0394 0) (0 -7.0394 3.3754) (3.5062 -7.0394 0) 
      (-2.0206 -70.855 0.15198) (-5.0236 -70.855 -3.3551) 
      (-8.0266 -70.855 0.15198) (-5.0237 -74.095 -0.00005) 
      (5.0236 -70.855 -3.3551) (2.0206 -70.855 0.15198) (8.0266 -70.855 0.15198)
      (5.0237 -74.095 -0.00005) (-8.0266 -71.07 6.5403) (-5.0236 -68.045 6.8817)
      (-2.0206 -71.07 6.5403) (-5.0237 -74.095 6.1989) (-5.0236 -71.285 9.4216) 
      (2.0206 -71.07 6.5403) (5.0236 -68.045 6.8817) (8.0266 -71.07 6.5403) 
      (5.0236 -74.095 6.1989) (5.0236 -71.285 9.4216) (-14.832 -34.807 7.7047) 
      (-12.581 -36.737 5.6346) (-14.832 -38.668 3.5644) (-17.083 -36.737 5.6346)
      (-14.832 -38.489 7.2679) (14.832 -38.668 3.5644) (12.581 -36.737 5.6346) 
      (14.832 -34.807 7.7047) (17.083 -36.737 5.6346) (14.832 -38.489 7.2679) 
      (0 -8.5849 -3.3608) (0 -8.1576 -4.4055) (-3.6222 -8.5849 -0.00005) 
      (-4.3521 -8.1576 0) (0 -8.5849 3.3607) (0 -8.1576 4.4054) 
      (3.6222 -8.5849 -0.00005) (4.3521 -8.1576 0) (0 -14.3 5.869) 
      (-0.08690 -23.679 5.5069) (-0.08690 -23.66 -5.6117) 
      (-6.6724 -23.708 -5.29) (-9.4281 -23.773 -0.06161) (-6.6921 -23.734 5.176)
      (6.4948 -23.738 5.1876) (9.1935 -23.787 -0.05345) (6.4612 -23.718 -5.2935)
      (-0.14072 -29.651 4.7341) (-0.14072 -29.657 -4.9379) 
      (-4.6956 -29.656 -4.5835) (-7.2138 -29.655 -0.10140) 
      (-4.6956 -29.652 4.3802) (4.4135 -29.65 4.3802) (6.931 -29.65 -0.10140) 
      (4.4135 -29.654 -4.5835) (-0.08690 -34.633 4.5079) 
      (-0.08690 -34.679 -4.6087) (0 -37.194 0.00011) (-5.3953 -34.612 -4.395) 
      (-8.8255 -34.526 -0.05037) (-5.3953 -34.57 4.2942) (5.2215 -34.557 4.2942)
      (8.6517 -34.501 -0.05037) (5.2215 -34.599 -4.395) (-5.1304 -42.445 4.488) 
      (-1.5221 -42.684 0.38019) (-5.1304 -42.787 -3.7276) 
      (-8.7387 -42.548 0.38021) (5.1304 -42.78 -3.7276) (1.5221 -42.684 0.38019)
      (5.1304 -42.439 4.488) (8.7387 -42.535 0.38021) (-5.0236 -50.832 4.7744) 
      (-1.3084 -51.124 0.76036) (-5.0236 -51.417 -3.2537) 
      (-8.7388 -51.124 0.76036) (5.0236 -51.417 -3.2537) 
      (1.3084 -51.124 0.76036) (5.0236 -50.832 4.7744) (8.7388 -51.124 0.76036) 
      (-5.0236 -67.615 4.4186) (-5.0236 -60.708 4.7747) 
      (-1.6645 -67.603 0.30442) (-1.3084 -60.833 0.53266) 
      (-5.0236 -67.591 -3.8098) (-5.0236 -60.958 -3.7094) 
      (-8.3827 -67.603 0.30442) (-8.7388 -60.833 0.53266) 
      (5.0236 -67.591 -3.8098) (5.0236 -60.958 -3.7094) (1.6645 -67.603 0.30442)
      (1.3084 -60.833 0.53266) (5.0236 -67.615 4.4186) (5.0236 -60.708 4.7747) 
      (8.3827 -67.603 0.30442) (8.7388 -60.833 0.53266) (-10.452 -14.41 -5.5286)
      (-10.18 -8.9736 -0.02550) (-10.543 -14.532 4.9844) 
      (-10.816 -19.968 -0.51867) (10.511 -14.506 5.0427) 
      (10.169 -8.9724 -0.00479) (10.359 -14.441 -5.5437) (10.7 -19.974 -0.49626)
      (-13.91 -14.338 -4.3421) (-13.788 -10.547 -0.12784) 
      (-13.958 -14.521 3.3222) (-16.317 -14.394 -0.49922) 
      (13.946 -14.482 3.3617) (13.789 -10.549 -0.11692) (13.869 -14.381 -4.3488)
      (16.323 -14.397 -0.49121) (-14.466 -22.27 1.704) (-11.776 -23.923 -1.6863)
      (-14.445 -24.274 -4.9526) (-17.135 -22.621 -1.5623) 
      (14.412 -24.353 -4.9567) (11.721 -23.925 -1.6647) (14.446 -22.196 1.7446) 
      (17.138 -22.624 -1.5474) (-14.832 -32.753 6.3956) (-14.831 -29.304 3.5153)
      (-12.225 -34.986 4.0012) (-11.869 -31.631 0.82235) 
      (-14.832 -37.219 1.6068) (-14.831 -33.914 -1.8706) 
      (-17.439 -34.986 4.0012) (-17.793 -31.587 0.82235) (14.831 -37.219 1.6068)
      (14.832 -33.954 -1.8714) (12.225 -34.986 4.0012) (11.87 -31.632 0.82964) 
      (14.831 -32.753 6.3956) (14.832 -29.266 3.5307) (17.438 -34.986 4.0012) 
      (17.793 -31.588 0.82964) (0.03084 -7.9118 -6.3759) 
      (0.04973 -20.039 -7.6811) (0.08057 -13.661 -8.186) 
      (-7.2688 -20.138 -7.3924) (-7.0959 -13.629 -7.9579) 
      (-5.1425 -7.8048 -0.11821) (-7.0817 -7.1315 -0.13323) 
      (-5.025 -13.881 6.9056) (-7.5042 -20.182 7.3601) (-7.4402 -13.565 7.8041) 
      (4.8668 -13.876 6.9129) (7.2527 -20.173 7.3922) (7.1071 -13.549 7.8447) 
      (5.1183 -7.8039 -0.11360) (7.0422 -7.1289 -0.11294) 
      (7.345 -20.155 -7.3933) (7.2733 -13.646 -7.9553) (-12.623 -13.614 -5.5285)
      (-12.981 -18.082 -7.0409) (-12.568 -13.026 -6.9732) 
      (-15.832 -12.616 -5.8189) (-12.282 -9.1073 -0.21590) 
      (-12.297 -8.0747 -0.21893) (-15.63 -9.3405 -0.40697) 
      (-12.714 -13.685 5.0245) (-12.872 -13.105 6.4602) (-13.217 -18.167 6.4587)
      (-15.984 -12.705 4.8554) (12.671 -13.646 5.5089) (12.989 -18.141 7.036) 
      (12.61 -13.058 6.9546) (15.871 -12.634 5.7746) (12.259 -9.0727 0.13806) 
      (12.262 -8.0396 0.14263) (15.593 -9.2739 0.28265) (12.543 -13.628 -5.1434)
      (12.689 -13.048 -6.579) (13.004 -18.127 -6.5756) (15.825 -12.628 -5.0305) 
      (-5.0237 -74.095 3.2555) (-2.0206 -74.095 -0.00005) 
      (-5.0237 -74.095 -3.2556) (-8.0267 -74.095 -0.00005) 
      (5.0237 -74.095 -3.2556) (2.0206 -74.095 -0.00005) (5.0237 -74.095 3.2555)
      (8.0267 -74.095 -0.00005) (-8.0267 -74.095 6.1989) 
      (-2.0206 -74.095 6.1989) (-5.0237 -74.095 9.1424) (2.0206 -74.095 6.1989) 
      (8.0266 -74.095 6.1989) (5.0236 -74.095 9.1424) (-3.2744 0 3.2744) 
      (0 3.5863 3.2744) (3.2744 0 3.2744) (0 -3.5863 4.2439) (-3.6524 3.5863 0) 
      (-4.2439 -3.5863 0) (4.2439 -3.5863 0) (3.6524 3.5863 0) 
      (-2.9085 -4.7817 -2.9085) (0 -5.3461 -3.5085) (2.9085 -4.7817 -2.9085) 
      (-2.9085 -4.7817 2.9085) (-3.5412 -5.3461 0) (2.9085 -4.7817 2.9085) 
      (0 -5.3461 3.5085) (3.5412 -5.3461 0) (-2.6296 -7.0394 -2.5316) 
      (0 -8.5546 -3.3645) (2.6296 -7.0394 -2.5316) (-2.6296 -7.0394 2.5316) 
      (-3.5932 -8.5546 0) (2.6296 -7.0394 2.5316) (0 -8.5546 3.3644) 
      (3.5932 -8.5546 0) (-5.0236 -67.722 4.8563) (-1.9316 -68.422 0.26610) 
      (-5.0236 -68.419 -3.5185) (-8.1156 -68.422 0.26610) 
      (5.0236 -68.419 -3.5185) (1.9316 -68.422 0.26610) (5.0236 -67.722 4.8563) 
      (8.1156 -68.422 0.26610) (-2.7714 -70.855 -2.4783) 
      (-2.0206 -70.909 3.5026) (-7.2759 -70.855 -2.4783) 
      (-8.0266 -70.909 3.5026) (2.7714 -70.855 -2.4783) (7.2759 -70.855 -2.4783)
      (2.0206 -70.909 3.5026) (8.0266 -70.909 3.5026) (-7.2759 -68.801 6.7964) 
      (-7.2759 -71.231 8.7013) (-2.7714 -68.801 6.7964) (-5.0236 -69.07 8.9263) 
      (-2.7714 -71.231 8.7013) (2.7713 -68.801 6.7964) (2.7713 -71.231 8.7013) 
      (7.2758 -68.801 6.7964) (5.0236 -69.07 8.9263) (7.2758 -71.231 8.7013) 
      (-14.832 -33.388 6.5927) (-12.492 -35.424 4.4095) (-14.832 -37.459 2.2264)
      (-17.172 -35.424 4.4095) (14.831 -37.459 2.2264) (12.492 -35.424 4.4095) 
      (14.831 -33.388 6.5927) (17.171 -35.424 4.4095) (-13.143 -35.289 7.1872) 
      (-14.832 -36.633 8.3803) (-16.52 -35.289 7.1872) (-13.143 -38.185 4.0819) 
      (-13.143 -38.051 6.8596) (-16.52 -38.185 4.0819) (-14.832 -39.469 5.3389) 
      (-16.52 -38.051 6.8596) (13.143 -38.185 4.0819) (14.832 -39.469 5.3389) 
      (16.52 -38.185 4.0819) (13.143 -35.289 7.1872) (13.143 -38.051 6.8596) 
      (16.52 -35.289 7.1872) (14.832 -36.633 8.3803) (16.52 -38.051 6.8596) 
      (-2.7167 -8.5849 -2.5206) (0 -8.122 -3.622) (2.7167 -8.5849 -2.5206) 
      (-3.2641 -8.1576 -3.3041) (0.00771 -8.2386 -5.4204) 
      (3.2641 -8.1576 -3.3041) (-2.7167 -8.5849 2.5205) (-3.8047 -8.122 0) 
      (-3.2641 -8.1576 3.3041) (-5.082 -8.4425 0) (2.7167 -8.5849 2.5205) 
      (0 -8.122 3.6219) (3.2641 -8.1576 3.3041) (0 -9.8356 5.2937) 
      (3.8047 -8.122 0) (5.082 -8.4425 0) (-0.00929 -20.994 -6.4692) 
      (4.8852 -14.3 5.869) (-0.02172 -19.573 5.9879) (-4.8852 -14.3 5.869) 
      (-10.469 -14.23 -5.5841) (-7.1348 -21.081 -6.1712) 
      (-10.084 -8.8138 -0.07318) (-7.2183 -21.116 6.123) 
      (-10.558 -14.306 5.2986) (10.522 -14.285 5.4604) (7.0835 -21.115 6.1456) 
      (10.069 -8.8035 0.03069) (7.0645 -21.093 -6.1758) (10.377 -14.251 -5.4995)
      (3.4833 -23.693 5.427) (-0.12313 -26.933 4.9231) (-3.6629 -23.692 5.4241) 
      (-3.658 -23.672 -5.5313) (-0.12313 -26.92 -5.1032) 
      (3.4749 -23.674 -5.5322) (-8.7293 -23.749 -3.8221) 
      (-4.9719 -26.93 -4.7577) (-10.035 -21.118 -0.15573) 
      (-8.754 -23.771 3.7011) (-7.3177 -26.947 -0.09170) (-4.9759 -26.943 4.576)
      (8.5356 -23.779 3.7177) (4.7241 -26.947 4.5789) (9.8888 -21.129 -0.13993) 
      (8.4936 -23.765 -3.8244) (7.0574 -26.958 -0.08966) 
      (4.7173 -26.936 -4.7586) (2.0162 -29.651 4.6457) (-0.15208 -32.122 4.6818)
      (-2.2978 -29.651 4.6457) (-2.2978 -29.656 -4.8493) 
      (-0.15208 -32.15 -4.8588) (2.0162 -29.656 -4.8493) 
      (-6.5842 -29.656 -3.2857) (-5.5754 -32.135 -4.5388) 
      (-6.5842 -29.654 3.0828) (-8.89 -32.11 -0.08839) (-5.5754 -32.112 4.3619) 
      (6.3016 -29.65 3.0828) (5.271 -32.101 4.3619) (6.3016 -29.652 -3.2857) 
      (8.5854 -32.09 -0.08839) (5.271 -32.124 -4.5388) (2.1793 -34.614 4.4545) 
      (-0.02173 -36.538 3.2636) (-2.3531 -34.617 4.4545) 
      (-2.3531 -34.662 -4.5553) (-0.02173 -36.581 -3.2886) 
      (2.1793 -34.659 -4.5553) (-1.2484 -38.567 0.09513) 
      (1.2484 -38.567 0.09513) (-7.9679 -34.558 -3.202) (-5.25 -37.895 -4.1315) 
      (-7.9679 -34.528 3.1013) (-8.7603 -37.73 0.08254) (-5.25 -37.767 4.2966) 
      (7.7941 -34.505 3.1013) (5.2065 -37.756 4.2966) (7.7941 -34.535 -3.202) 
      (8.7169 -37.708 0.08254) (5.2065 -37.883 -4.1315) (-2.4241 -42.539 3.4789)
      (-5.0503 -47.251 4.7027) (-7.8366 -42.437 3.4433) 
      (-2.4241 -42.795 -2.7185) (-1.3618 -47.539 0.66527) 
      (-7.8366 -42.693 -2.6829) (-5.0503 -47.793 -3.3721) 
      (-8.7388 -47.505 0.66527) (2.4241 -42.793 -2.7185) 
      (5.0503 -47.791 -3.3721) (7.8366 -42.682 -2.6829) (2.4241 -42.537 3.4789) 
      (1.3618 -47.539 0.66527) (7.8366 -42.426 3.4433) (5.0503 -47.249 4.7027) 
      (8.7388 -47.502 0.66527) (-2.2372 -50.905 3.7709) (-5.0236 -54.786 4.7746)
      (-7.81 -50.905 3.7709) (-2.2372 -51.344 -2.2502) (-1.3084 -55.027 0.70349)
      (-7.81 -51.344 -2.2502) (-5.0236 -55.268 -3.3676) 
      (-8.7388 -55.027 0.70349) (2.2372 -51.344 -2.2502) 
      (5.0236 -55.268 -3.3676) (7.81 -51.344 -2.2502) (2.2372 -50.905 3.7709) 
      (1.3084 -55.027 0.70349) (7.81 -50.905 3.7709) (5.0236 -54.786 4.7746) 
      (8.7388 -55.027 0.70349) (-7.5429 -67.612 3.3901) (-5.0236 -65.888 4.6857)
      (-2.5043 -67.612 3.3901) (-2.2372 -60.739 3.7142) (-7.81 -60.739 3.7142) 
      (-1.3974 -65.904 0.36169) (-2.5043 -67.594 -2.7812) 
      (-2.2372 -60.927 -2.6489) (-5.0236 -65.92 -3.9623) 
      (-7.5429 -67.594 -2.7812) (-7.81 -60.927 -2.6489) 
      (-8.6498 -65.904 0.36169) (7.5429 -67.594 -2.7812) (5.0236 -65.92 -3.9623)
      (2.5043 -67.594 -2.7812) (2.2372 -60.927 -2.6489) (7.81 -60.927 -2.6489) 
      (1.3974 -65.904 0.36169) (2.5043 -67.612 3.3901) (2.2372 -60.739 3.7142) 
      (5.0236 -65.888 4.6857) (7.5429 -67.612 3.3901) (7.81 -60.739 3.7142) 
      (8.6498 -65.904 0.36169) (-10.223 -10.31 -3.9932) 
      (-11.843 -14.372 -5.1764) (-10.705 -18.54 -4.4357) 
      (-10.296 -10.386 3.8189) (-11.703 -9.5602 -0.05101) 
      (-10.768 -18.648 3.5216) (-11.924 -14.544 4.2647) 
      (-11.489 -20.758 -1.0592) (10.297 -10.371 3.8677) (11.898 -14.506 4.3212) 
      (10.687 -18.625 3.5711) (10.175 -10.324 -4.0001) (11.697 -9.5605 -0.03259)
      (10.581 -18.574 -4.4408) (11.765 -14.413 -5.1892) (11.39 -20.761 -1.034) 
      (-13.805 -11.468 -3.0508) (-15.714 -14.336 -2.8437) 
      (-14.118 -18.744 -4.7324) (-13.844 -11.567 2.6041) 
      (-15.604 -12.102 -0.27193) (-14.157 -18.419 2.7733) 
      (-15.728 -14.47 1.8399) (-16.602 -17.781 -0.89943) (13.849 -11.556 2.6309)
      (15.729 -14.444 1.8592) (14.128 -18.354 2.8185) (13.787 -11.484 -3.0531) 
      (15.609 -12.105 -0.26679) (14.067 -18.814 -4.7385) 
      (15.709 -14.368 -2.8428) (16.607 -17.784 -0.88610) 
      (-12.459 -23.009 1.0862) (-14.739 -25.943 1.4921) 
      (-16.468 -22.033 0.65762) (-12.433 -24.513 -4.4278) 
      (-11.846 -28.027 -1.3942) (-16.462 -23.535 -3.8132) 
      (-14.734 -29.73 -4.2496) (-17.627 -27.646 -1.3632) 
      (12.377 -24.572 -4.4272) (14.727 -29.8 -4.2516) (16.456 -23.596 -3.8109) 
      (12.419 -22.954 1.1271) (11.834 -28.029 -1.3797) (16.465 -21.978 0.68674) 
      (14.735 -25.877 1.5215) (17.629 -27.648 -1.3504) (-16.787 -33.311 5.797) 
      (-14.832 -31.769 5.8058) (-12.876 -33.311 5.797) (-12.61 -29.897 2.8421) 
      (-17.053 -29.864 2.8421) (-11.958 -34.147 3.2065) (-12.876 -36.66 2.2054) 
      (-12.61 -33.354 -1.1974) (-14.832 -36.514 0.60721) (-16.787 -36.66 2.2054)
      (-17.053 -33.321 -1.1974) (-17.706 -34.136 3.2065) (16.786 -36.66 2.2054) 
      (14.831 -36.524 0.60702) (12.876 -36.66 2.2054) (12.61 -33.385 -1.1961) 
      (17.053 -33.352 -1.1961) (11.958 -34.147 3.2083) (12.876 -33.311 5.797) 
      (12.61 -29.869 2.8554) (14.831 -31.76 5.8096) (16.786 -33.311 5.797) 
      (17.053 -29.836 2.8554) (17.705 -34.136 3.2083) (-3.8225 -7.8845 -4.8123) 
      (0.05869 -9.0836 -7.2913) (3.8627 -7.8854 -4.8094) 
      (4.2326 -20.069 -7.6082) (0.08231 -18.395 -8.5019) 
      (-4.1389 -20.063 -7.6099) (-4.19 -13.651 -8.1308) (4.3552 -13.658 -8.1264)
      (-9.9971 -19.674 -7.1591) (-9.5757 -13.464 -7.5958) 
      (-7.2105 -18.46 -8.2293) (-7.0209 -8.8006 -5.5889) (-5.1397 -9.271 4.7675)
      (-5.6575 -7.3176 -0.18107) (-9.3249 -7.3495 -0.10306) 
      (-7.2356 -8.6951 5.3506) (-5.5594 -18.548 7.4015) (-5.6987 -13.593 7.6485)
      (-10.258 -19.737 6.9798) (-7.5711 -18.481 8.1622) (-9.9357 -13.501 7.399) 
      (5.0391 -9.2673 4.7733) (5.4177 -13.582 7.6677) (5.3539 -18.54 7.4157) 
      (9.9892 -19.724 7.1598) (9.6121 -13.475 7.5662) (7.1961 -18.467 8.2008) 
      (7.0383 -8.6819 5.3861) (5.6174 -7.3159 -0.17024) (9.291 -7.3384 0.00809) 
      (7.1201 -8.8102 -5.5832) (10.048 -19.705 -7.046) (7.3866 -18.48 -8.2263) 
      (9.7472 -13.488 -7.4978) (-12.905 -17 -6.1812) (-15.037 -12.948 -5.5455) 
      (-12.345 -10.219 -3.9257) (-12.864 -16.783 -7.5056) 
      (-15.249 -15.637 -6.705) (-12.308 -9.2959 -4.7693) 
      (-15.008 -12.637 -6.3083) (-15.651 -10.143 -3.8853) 
      (-14.79 -9.4258 -0.35878) (-12.412 -10.267 3.4759) (-12.498 -9.349 4.3126)
      (-14.799 -8.8806 -0.36038) (-15.747 -10.198 3.034) (-15.145 -13.03 4.6982)
      (-13.034 -17.079 5.6216) (-13.188 -16.87 6.9376) (-15.228 -12.724 5.4562) 
      (-15.44 -15.736 5.7621) (12.923 -17.052 6.1726) (15.079 -12.969 5.5072) 
      (12.394 -10.22 3.8843) (12.88 -16.835 7.4973) (15.275 -15.689 6.6859) 
      (12.347 -9.2975 4.7293) (15.047 -12.658 6.2705) (15.677 -10.116 3.8057) 
      (14.759 -9.3672 0.24587) (12.297 -10.207 -3.5858) (12.37 -9.2885 -4.4215) 
      (14.761 -8.8217 0.24828) (15.637 -10.111 -3.1957) (14.984 -12.959 -4.8592)
      (12.834 -17.035 -5.7387) (12.98 -16.825 -7.0553) (15.062 -12.652 -5.6172) 
      (15.25 -15.682 -5.9234) (-3.183 -3.5863 3.183) (-2.7055 2.6565 2.4255) 
      (3.183 -3.5863 3.183) (2.7055 2.6565 2.4255) (-2.6559 -5.3461 -2.6314) 
      (-2.6559 -5.3461 2.6314) (2.6559 -5.3461 2.6314) (2.6559 -5.3461 -2.6314) 
      (-2.6949 -8.5546 -2.5234) (-2.6949 -8.5546 2.5233) (2.6949 -8.5546 2.5233)
      (2.6949 -8.5546 -2.5234) (-2.4583 -68.193 3.9029) (-2.7046 -68.42 -2.5723)
      (-7.3426 -68.42 -2.5723) (-7.5889 -68.193 3.9029) (2.7046 -68.42 -2.5723) 
      (2.4583 -68.193 3.9029) (7.5889 -68.193 3.9029) (7.3426 -68.42 -2.5723) 
      (-2.0206 -74.095 3.2555) (-2.7714 -74.095 -2.4417) 
      (-7.2759 -74.095 -2.4417) (-8.0267 -74.095 3.2555) 
      (2.7714 -74.095 -2.4417) (2.0206 -74.095 3.2555) (8.0267 -74.095 3.2555) 
      (7.2759 -74.095 -2.4417) (-6.692 -69.557 8.3169) (-3.3553 -69.557 8.3169) 
      (-2.7714 -74.095 8.4065) (-7.2759 -74.095 8.4065) (3.3553 -69.557 8.3169) 
      (6.6919 -69.557 8.3169) (7.2759 -74.095 8.4065) (2.7713 -74.095 8.4065) 
      (-13.077 -33.897 6.0469) (-13.077 -36.95 2.7722) (-16.587 -36.95 2.7722) 
      (-16.587 -33.897 6.0469) (13.077 -36.95 2.7722) (13.077 -33.897 6.0469) 
      (16.586 -33.897 6.0469) (16.586 -36.95 2.7722) (-13.581 -36.651 7.6779) 
      (-13.581 -38.77 5.4061) (-16.083 -38.77 5.4061) (-16.083 -36.651 7.6779) 
      (13.581 -38.77 5.4061) (13.581 -36.651 7.6779) (16.082 -36.651 7.6779) 
      (16.082 -38.77 5.4061) (-2.8535 -8.122 -2.7165) (-2.8535 -8.122 2.7164) 
      (2.8535 -8.122 2.7164) (2.8535 -8.122 -2.7165) (-3.6774 -8.2317 -4.0729) 
      (-5.0328 -9.9068 4.1923) (5.0328 -9.9068 4.1923) (3.6874 -8.232 -4.0722) 
      (-4.0337 -21.015 -6.3949) (-4.3288 -19.772 6.2528) (4.2636 -19.771 6.2574)
      (4.0022 -21.019 -6.3956) (-10.156 -10.151 -4.0801) 
      (-10.227 -10.203 3.8989) (-10.026 -20.001 5.1968) 
      (-9.9414 -19.946 -5.3587) (10.222 -10.182 4.0368) (10.106 -10.157 -4.0006)
      (9.8147 -19.97 -5.3317) (9.9152 -19.996 5.2804) (-2.5889 -26.922 -5.0168) 
      (-2.5899 -26.935 4.8363) (2.3422 -26.936 4.8371) (2.3405 -26.924 -5.017) 
      (-6.7342 -26.949 3.2355) (-6.7292 -26.94 -3.4185) (6.469 -26.95 -3.419) 
      (6.4775 -26.957 3.2396) (-2.5623 -32.146 -4.7788) (-2.5623 -32.119 4.6018)
      (2.2581 -32.117 4.6018) (2.2581 -32.143 -4.7788) (-8.0614 -32.106 3.0893) 
      (-8.0614 -32.121 -3.2661) (7.7568 -32.103 -3.2661) (7.7568 -32.088 3.0893)
      (-2.0165 -37.692 -3.551) (-2.0165 -37.609 3.6567) (1.9887 -37.607 3.6567) 
      (1.9887 -37.69 -3.551) (-7.8827 -37.708 3.1941) (-7.8827 -37.803 -3.029) 
      (7.8393 -37.783 -3.029) (7.8393 -37.688 3.1941) (-2.2839 -47.331 3.6978) 
      (-2.2839 -47.738 -2.3672) (-7.8167 -47.712 -2.3583) 
      (-7.8167 -47.306 3.6889) (2.2839 -47.737 -2.3672) (2.2839 -47.331 3.6978) 
      (7.8167 -47.303 3.6889) (7.8167 -47.71 -2.3583) (-2.2372 -54.846 3.7568) 
      (-2.2372 -55.208 -2.3499) (-7.81 -55.208 -2.3499) (-7.81 -54.846 3.7568) 
      (2.2372 -55.208 -2.3499) (2.2372 -54.846 3.7568) (7.81 -54.846 3.7568) 
      (7.81 -55.208 -2.3499) (-2.304 -65.892 3.6047) (-2.304 -65.916 -2.8813) 
      (-7.7432 -65.916 -2.8813) (-7.7432 -65.892 3.6047) (2.304 -65.916 -2.8813)
      (2.304 -65.892 3.6047) (7.7432 -65.892 3.6047) (7.7432 -65.916 -2.8813) 
      (-11.715 -10.736 -3.6539) (-11.781 -10.834 3.3495) 
      (-11.954 -19.332 2.9627) (-11.895 -19.409 -4.8858) (11.784 -10.818 3.3934)
      (11.677 -10.752 -3.6593) (11.787 -19.465 -4.8917) (11.886 -19.279 3.0184) 
      (-15.164 -12.483 -2.1885) (-15.182 -12.566 1.5548) 
      (-15.992 -17.859 1.4361) (-15.98 -18.103 -3.2751) (15.188 -12.554 1.5711) 
      (15.16 -12.5 -2.1882) (15.971 -18.156 -3.2731) (15.987 -17.812 1.464) 
      (-12.572 -26.559 0.82797) (-12.566 -29.399 -3.6087) 
      (-16.904 -29.114 -3.455) (-16.905 -26.274 0.72081) (12.553 -29.453 -3.607)
      (12.563 -26.51 0.85489) (16.905 -26.225 0.74479) (16.903 -29.167 -3.4529) 
      (-12.676 -32.366 5.1559) (-12.676 -35.925 1.257) (-16.987 -35.917 1.257) 
      (-16.987 -32.358 5.1559) (12.676 -35.932 1.2573) (12.676 -32.359 5.1593) 
      (16.987 -32.351 5.1593) (16.987 -35.924 1.2573) (-4.5714 -8.4241 -6.1719) 
      (-5.7172 -8.8092 5.2008) (5.5421 -8.8012 5.2169) (4.6683 -8.4279 -6.1664) 
      (-4.1367 -18.41 -8.4355) (-6.1497 -17.207 7.8643) (5.8494 -17.195 7.8875) 
      (4.3042 -18.418 -8.4313) (-9.3196 -8.8769 -5.2989) 
      (-9.5456 -8.8885 5.0951) (-10.254 -18.135 7.7225) 
      (-9.8745 -18.074 -7.9103) (9.362 -8.8628 5.2379) (9.4143 -8.8855 -5.2086) 
      (10.041 -18.107 -7.7975) (9.8762 -18.115 7.9034) (-14.83 -10.29 -3.7782) 
      (-14.901 -10.343 3.0282) (-14.729 -15.425 5.3321) 
      (-14.593 -15.336 -6.1487) (14.863 -10.27 3.7079) (14.792 -10.263 -3.1771) 
      (14.544 -15.369 -5.4817) (14.62 -15.38 6.127) (-14.81 -9.8028 -4.2235) 
      (-14.947 -9.8584 3.4699) (-14.817 -15.26 6.0944) (-14.567 -15.167 -6.9158)
      (14.838 -9.7828 4.154) (14.831 -9.7775 -3.6183) (14.628 -15.204 -6.2442) 
      (14.593 -15.211 6.8944) (-0.03261 0.16413 -5.4056) 
      (-5.4073 0.19515 -0.34713) (5.4039 0.13311 -0.41235) (0 5.7467 0.42731) 
      (0 -5.0995 -4.9162) (-4.9162 -5.0995 -0.34606) (4.9162 -5.0995 -0.34606) 
      (0 -3.7635 -5.3033) (3.967 0.16413 -4.0013) (0.00292 4.2513 -3.9852) 
      (-4.0013 0.16413 -3.967) (-0.07849 5.2634 4.6942) 
      (-4.3395 4.3719 -0.15833) (-5.3033 -3.7635 -0.35311) 
      (5.3033 -3.7635 -0.35311) (4.3369 4.3306 -0.10788) 
      (-3.6007 -5.0995 -3.6007) (3.6007 -5.0995 -3.6007) 
      (-3.8892 -3.7635 -3.8892) (-3.3819 3.2215 -3.0331) (-3.8144 3.479 3.9173) 
      (3.8892 -3.7635 -3.8892) (3.3832 3.2215 -3.0318) (3.6304 3.479 4.0582) 
      (-2.99 1.3283 2.85) (2.99 1.3283 2.85) (-4.0092 1.7931 0) 
      (-3.179 3.1214 1.2127) (-3.8202 0 1.6372) (3.8202 0 1.6372) 
      (3.179 3.1214 1.2127) (4.0092 1.7931 0) (-3.4996 1.5607 1.425) 
      (3.4996 1.5607 1.425)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 1) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 1) (1 0.50000) (0 0.75000) (1 0.75000) (0 0.75000) (0 1) (0 0.75000) 
      (0 0.50000) (0 0.75000) (0 0.50000) (1 0.50000) (1 0.50000) (1 0.75000) 
      (1 1) (1 0.75000) (1 0.75000)
    }
    faces {
      4 4 0 -1 ( (0 8) (201 7) (552 0) (198 4) )
      4 4 0 -1 ( (0 8) (200 6) (554 2) (201 7) )
      4 0 0 -1 ( (3) (206) (556) (207) )
      4 0 0 -1 ( (3) (207) (559) (208) )
      4 0 0 -1 ( (4) (203) (552) (209) )
      4 0 0 -1 ( (4) (209) (557) (210) )
      4 0 0 -1 ( (4) (210) (556) (206) )
      4 0 0 -1 ( (5) (209) (552) (201) )
      4 0 0 -1 ( (5) (201) (554) (211) )
      4 0 0 -1 ( (5) (211) (558) (212) )
      4 0 0 -1 ( (5) (212) (557) (209) )
      4 0 0 -1 ( (6) (211) (554) (204) )
      4 0 0 -1 ( (6) (208) (559) (213) )
      4 0 0 -1 ( (6) (213) (558) (211) )
      4 0 0 -1 ( (7) (216) (559) (207) )
      4 0 0 -1 ( (7) (207) (556) (214) )
      4 0 0 -1 ( (7) (214) (560) (215) )
      4 0 0 -1 ( (7) (215) (563) (216) )
      4 0 0 -1 ( (8) (214) (556) (210) )
      4 0 0 -1 ( (8) (210) (557) (217) )
      4 0 0 -1 ( (8) (217) (561) (218) )
      4 0 0 -1 ( (8) (218) (560) (214) )
      4 0 0 -1 ( (9) (217) (557) (212) )
      4 0 0 -1 ( (9) (212) (558) (219) )
      4 0 0 -1 ( (9) (219) (562) (220) )
      4 0 0 -1 ( (9) (220) (561) (217) )
      4 0 0 -1 ( (10) (219) (558) (213) )
      4 0 0 -1 ( (10) (213) (559) (216) )
      4 0 0 -1 ( (10) (216) (563) (221) )
      4 0 0 -1 ( (10) (221) (562) (219) )
      4 0 1 -1 ( (11) (231) (564) (223) )
      4 0 1 -1 ( (11) (223) (565) (230) )
      4 0 1 -1 ( (11) (230) (573) (185) )
      4 0 1 -1 ( (11) (185) (572) (231) )
      4 0 1 -1 ( (12) (230) (565) (224) )
      4 0 1 -1 ( (12) (224) (566) (232) )
      4 0 1 -1 ( (12) (232) (574) (186) )
      4 0 1 -1 ( (12) (186) (573) (230) )
      4 0 1 -1 ( (13) (232) (566) (225) )
      4 0 1 -1 ( (13) (225) (567) (233) )
      4 0 1 -1 ( (13) (233) (575) (187) )
      4 0 1 -1 ( (13) (187) (574) (232) )
      4 0 1 -1 ( (14) (184) (572) (185) )
      4 0 1 -1 ( (14) (185) (573) (186) )
      4 0 1 -1 ( (14) (186) (574) (187) )
      4 0 1 -1 ( (14) (187) (575) (184) )
      4 0 1 -1 ( (15) (235) (571) (226) )
      4 0 1 -1 ( (15) (226) (568) (234) )
      4 0 1 -1 ( (15) (234) (576) (188) )
      4 0 1 -1 ( (15) (188) (579) (235) )
      4 0 1 -1 ( (16) (234) (568) (227) )
      4 0 1 -1 ( (16) (227) (569) (236) )
      4 0 1 -1 ( (16) (236) (577) (189) )
      4 0 1 -1 ( (16) (189) (576) (234) )
      4 0 1 -1 ( (17) (237) (570) (229) )
      4 0 1 -1 ( (17) (229) (571) (235) )
      4 0 1 -1 ( (17) (235) (579) (191) )
      4 0 1 -1 ( (17) (191) (578) (237) )
      4 0 1 -1 ( (18) (188) (576) (189) )
      4 0 1 -1 ( (18) (189) (577) (190) )
      4 0 1 -1 ( (18) (190) (578) (191) )
      4 0 1 -1 ( (18) (191) (579) (188) )
      4 0 1 -1 ( (19) (192) (575) (233) )
      4 0 1 -1 ( (19) (233) (567) (238) )
      4 0 1 -1 ( (19) (238) (580) (239) )
      4 0 1 -1 ( (19) (239) (583) (192) )
      4 0 1 -1 ( (20) (238) (567) (222) )
      4 0 1 -1 ( (20) (222) (564) (240) )
      4 0 1 -1 ( (20) (240) (581) (241) )
      4 0 1 -1 ( (20) (241) (580) (238) )
      4 0 1 -1 ( (21) (240) (564) (231) )
      4 0 1 -1 ( (21) (231) (572) (193) )
      4 0 1 -1 ( (21) (193) (582) (242) )
      4 0 1 -1 ( (21) (242) (581) (240) )
      4 0 1 -1 ( (22) (193) (572) (184) )
      4 0 1 -1 ( (22) (184) (575) (192) )
      4 0 1 -1 ( (22) (192) (583) (194) )
      4 0 1 -1 ( (22) (194) (582) (193) )
      4 0 1 -1 ( (23) (239) (580) (241) )
      4 0 1 -1 ( (23) (241) (581) (242) )
      4 0 1 -1 ( (23) (242) (582) (194) )
      4 0 1 -1 ( (23) (194) (583) (239) )
      4 0 1 -1 ( (24) (195) (577) (236) )
      4 0 1 -1 ( (24) (236) (569) (243) )
      4 0 1 -1 ( (24) (243) (584) (244) )
      4 0 1 -1 ( (24) (244) (587) (195) )
      4 0 1 -1 ( (25) (243) (569) (228) )
      4 0 1 -1 ( (25) (228) (570) (245) )
      4 0 1 -1 ( (25) (245) (585) (246) )
      4 0 1 -1 ( (25) (246) (584) (243) )
      4 0 1 -1 ( (26) (245) (570) (237) )
      4 0 1 -1 ( (26) (237) (578) (196) )
      4 0 1 -1 ( (26) (196) (586) (247) )
      4 0 1 -1 ( (26) (247) (585) (245) )
      4 0 1 -1 ( (27) (196) (578) (190) )
      4 0 1 -1 ( (27) (190) (577) (195) )
      4 0 1 -1 ( (27) (195) (587) (197) )
      4 0 1 -1 ( (27) (197) (586) (196) )
      4 0 1 -1 ( (28) (244) (584) (246) )
      4 0 1 -1 ( (28) (246) (585) (247) )
      4 0 1 -1 ( (28) (247) (586) (197) )
      4 0 1 -1 ( (28) (197) (587) (244) )
      4 0 0 -1 ( (29) (258) (591) (248) )
      4 0 0 -1 ( (29) (248) (588) (256) )
      4 0 0 -1 ( (29) (256) (596) (257) )
      4 0 0 -1 ( (29) (257) (599) (258) )
      4 0 0 -1 ( (30) (256) (588) (249) )
      4 0 0 -1 ( (30) (249) (589) (259) )
      4 0 0 -1 ( (30) (259) (597) (260) )
      4 0 0 -1 ( (30) (260) (596) (256) )
      4 0 0 -1 ( (31) (259) (589) (250) )
      4 0 0 -1 ( (31) (250) (590) (261) )
      4 0 0 -1 ( (31) (261) (598) (262) )
      4 0 0 -1 ( (31) (262) (597) (259) )
      4 0 0 -1 ( (32) (261) (590) (251) )
      4 0 0 -1 ( (32) (251) (591) (258) )
      4 0 0 -1 ( (32) (258) (599) (263) )
      4 0 0 -1 ( (32) (263) (598) (261) )
      4 0 0 -1 ( (33) (257) (596) (260) )
      4 0 0 -1 ( (33) (260) (597) (262) )
      4 0 0 -1 ( (33) (262) (598) (263) )
      4 0 0 -1 ( (33) (263) (599) (257) )
      4 0 0 -1 ( (34) (266) (595) (252) )
      4 0 0 -1 ( (34) (252) (592) (264) )
      4 0 0 -1 ( (34) (264) (600) (265) )
      4 0 0 -1 ( (34) (265) (603) (266) )
      4 0 0 -1 ( (35) (264) (592) (253) )
      4 0 0 -1 ( (35) (253) (593) (267) )
      4 0 0 -1 ( (35) (267) (601) (268) )
      4 0 0 -1 ( (35) (268) (600) (264) )
      4 0 0 -1 ( (36) (267) (593) (254) )
      4 0 0 -1 ( (36) (254) (594) (269) )
      4 0 0 -1 ( (36) (269) (602) (270) )
      4 0 0 -1 ( (36) (270) (601) (267) )
      4 0 0 -1 ( (37) (269) (594) (255) )
      4 0 0 -1 ( (37) (255) (595) (266) )
      4 0 0 -1 ( (37) (266) (603) (271) )
      4 0 0 -1 ( (37) (271) (602) (269) )
      4 0 0 -1 ( (38) (265) (600) (268) )
      4 0 0 -1 ( (38) (268) (601) (270) )
      4 0 0 -1 ( (38) (270) (602) (271) )
      4 0 0 -1 ( (38) (271) (603) (265) )
      4 0 2 -1 ( (39) (274) (563) (215) )
      4 0 2 -1 ( (39) (215) (560) (272) )
      4 0 2 -1 ( (39) (272) (604) (273) )
      4 0 2 -1 ( (39) (273) (607) (274) )
      4 0 2 -1 ( (40) (277) (607) (273) )
      4 0 2 -1 ( (40) (273) (604) (275) )
      4 0 2 -1 ( (40) (275) (608) (276) )
      4 0 2 -1 ( (40) (276) (611) (277) )
      4 0 2 -1 ( (41) (272) (560) (218) )
      4 0 2 -1 ( (41) (218) (561) (278) )
      4 0 2 -1 ( (41) (278) (605) (279) )
      4 0 2 -1 ( (41) (279) (604) (272) )
      4 0 2 -1 ( (42) (275) (604) (279) )
      4 0 2 -1 ( (42) (279) (605) (280) )
      4 0 2 -1 ( (42) (280) (609) (281) )
      4 0 2 -1 ( (42) (281) (608) (275) )
      4 0 2 -1 ( (43) (278) (561) (220) )
      4 0 2 -1 ( (43) (220) (562) (282) )
      4 0 2 -1 ( (43) (282) (606) (283) )
      4 0 2 -1 ( (43) (283) (605) (278) )
      4 0 2 -1 ( (44) (280) (605) (283) )
      4 0 2 -1 ( (44) (283) (606) (284) )
      4 0 2 -1 ( (44) (284) (610) (285) )
      4 0 2 -1 ( (44) (285) (609) (280) )
      4 0 2 -1 ( (45) (282) (562) (221) )
      4 0 2 -1 ( (45) (221) (563) (274) )
      4 0 2 -1 ( (45) (274) (607) (286) )
      4 0 2 -1 ( (45) (286) (606) (282) )
      4 0 2 -1 ( (46) (284) (606) (286) )
      4 0 2 -1 ( (46) (286) (607) (277) )
      4 0 2 -1 ( (46) (277) (611) (287) )
      4 0 2 -1 ( (46) (287) (610) (284) )
      4 0 2 -1 ( (47) (291) (609) (285) )
      4 0 2 -1 ( (47) (285) (610) (289) )
      4 0 2 -1 ( (47) (289) (614) (290) )
      4 0 2 -1 ( (47) (290) (613) (291) )
      4 0 2 -1 ( (48) (304) (613) (290) )
      4 0 2 -1 ( (48) (290) (614) (302) )
      4 0 2 -1 ( (48) (302) (626) (303) )
      4 0 2 -1 ( (48) (303) (625) (304) )
      4 0 2 -1 ( (49) (307) (615) (288) )
      4 0 2 -1 ( (49) (288) (612) (305) )
      4 0 2 -1 ( (49) (305) (624) (306) )
      4 0 2 -1 ( (49) (306) (627) (307) )
      4 0 2 -1 ( (50) (305) (612) (293) )
      4 0 2 -1 ( (50) (293) (619) (308) )
      4 0 2 -1 ( (50) (308) (629) (309) )
      4 0 2 -1 ( (50) (309) (624) (305) )
      4 0 2 -1 ( (51) (308) (619) (310) )
      4 0 2 -1 ( (51) (310) (618) (311) )
      4 0 2 -1 ( (51) (311) (628) (312) )
      4 0 2 -1 ( (51) (312) (629) (308) )
      4 0 2 -1 ( (52) (311) (618) (295) )
      4 0 2 -1 ( (52) (295) (613) (304) )
      4 0 2 -1 ( (52) (304) (625) (313) )
      4 0 2 -1 ( (52) (313) (628) (311) )
      4 0 2 -1 ( (53) (302) (614) (298) )
      4 0 2 -1 ( (53) (298) (623) (314) )
      4 0 2 -1 ( (53) (314) (631) (315) )
      4 0 2 -1 ( (53) (315) (626) (302) )
      4 0 2 -1 ( (54) (314) (623) (316) )
      4 0 2 -1 ( (54) (316) (622) (317) )
      4 0 2 -1 ( (54) (317) (630) (318) )
      4 0 2 -1 ( (54) (318) (631) (314) )
      4 0 2 -1 ( (55) (317) (622) (300) )
      4 0 2 -1 ( (55) (300) (615) (307) )
      4 0 2 -1 ( (55) (307) (627) (319) )
      4 0 2 -1 ( (55) (319) (630) (317) )
      4 0 4 -1 ( (56) (322) (625) (303) )
      4 0 4 -1 ( (56) (303) (626) (320) )
      4 0 2 -1 ( (56) (320) (634) (321) )
      4 0 2 -1 ( (56) (321) (633) (322) )
      4 0 4 -1 ( (57) (325) (627) (306) )
      4 0 4 -1 ( (57) (306) (624) (323) )
      4 0 2 -1 ( (57) (323) (632) (324) )
      4 0 2 -1 ( (57) (324) (635) (325) )
      4 0 4 -1 ( (58) (323) (624) (309) )
      4 0 4 -1 ( (58) (309) (629) (326) )
      4 0 2 -1 ( (58) (326) (637) (327) )
      4 0 2 -1 ( (58) (327) (632) (323) )
      4 0 4 -1 ( (59) (326) (629) (312) )
      4 0 4 -1 ( (59) (312) (628) (328) )
      4 0 2 -1 ( (59) (328) (636) (329) )
      4 0 2 -1 ( (59) (329) (637) (326) )
      4 0 4 -1 ( (60) (328) (628) (313) )
      4 0 4 -1 ( (60) (313) (625) (322) )
      4 0 2 -1 ( (60) (322) (633) (330) )
      4 0 2 -1 ( (60) (330) (636) (328) )
      4 0 4 -1 ( (61) (320) (626) (315) )
      4 0 4 -1 ( (61) (315) (631) (331) )
      4 0 2 -1 ( (61) (331) (639) (332) )
      4 0 2 -1 ( (61) (332) (634) (320) )
      4 0 4 -1 ( (62) (331) (631) (318) )
      4 0 4 -1 ( (62) (318) (630) (333) )
      4 0 2 -1 ( (62) (333) (638) (334) )
      4 0 2 -1 ( (62) (334) (639) (331) )
      4 0 4 -1 ( (63) (333) (630) (319) )
      4 0 4 -1 ( (63) (319) (627) (325) )
      4 0 2 -1 ( (63) (325) (635) (335) )
      4 0 2 -1 ( (63) (335) (638) (333) )
      4 0 2 -1 ( (64) (338) (633) (321) )
      4 0 2 -1 ( (64) (321) (634) (336) )
      4 0 2 -1 ( (64) (336) (642) (337) )
      4 0 2 -1 ( (64) (337) (641) (338) )
      4 0 2 -1 ( (65) (341) (635) (324) )
      4 0 2 -1 ( (65) (324) (632) (339) )
      4 0 2 -1 ( (65) (339) (640) (340) )
      4 0 2 -1 ( (65) (340) (643) (341) )
      4 0 2 -1 ( (66) (340) (640) (342) )
      4 0 2 -1 ( (66) (342) (641) (337) )
      4 0 2 -1 ( (66) (337) (642) (343) )
      4 0 2 -1 ( (66) (343) (643) (340) )
      4 0 2 -1 ( (67) (339) (632) (327) )
      4 0 2 -1 ( (67) (327) (637) (344) )
      4 0 2 -1 ( (67) (344) (645) (345) )
      4 0 2 -1 ( (67) (345) (640) (339) )
      4 0 2 -1 ( (68) (344) (637) (329) )
      4 0 2 -1 ( (68) (329) (636) (346) )
      4 0 2 -1 ( (68) (346) (644) (347) )
      4 0 2 -1 ( (68) (347) (645) (344) )
      4 0 2 -1 ( (69) (346) (636) (330) )
      4 0 2 -1 ( (69) (330) (633) (338) )
      4 0 2 -1 ( (69) (338) (641) (348) )
      4 0 2 -1 ( (69) (348) (644) (346) )
      4 0 2 -1 ( (70) (336) (634) (332) )
      4 0 2 -1 ( (70) (332) (639) (349) )
      4 0 2 -1 ( (70) (349) (647) (350) )
      4 0 2 -1 ( (70) (350) (642) (336) )
      4 0 2 -1 ( (71) (349) (639) (334) )
      4 0 2 -1 ( (71) (334) (638) (351) )
      4 0 2 -1 ( (71) (351) (646) (352) )
      4 0 2 -1 ( (71) (352) (647) (349) )
      4 0 2 -1 ( (72) (351) (638) (335) )
      4 0 2 -1 ( (72) (335) (635) (341) )
      4 0 2 -1 ( (72) (341) (643) (353) )
      4 0 2 -1 ( (72) (353) (646) (351) )
      4 0 2 -1 ( (73) (356) (644) (348) )
      4 0 2 -1 ( (73) (348) (641) (354) )
      4 0 2 -1 ( (73) (354) (648) (355) )
      4 0 2 -1 ( (73) (355) (651) (356) )
      4 0 2 -1 ( (74) (354) (641) (342) )
      4 0 2 -1 ( (74) (342) (640) (357) )
      4 0 2 -1 ( (74) (357) (649) (358) )
      4 0 2 -1 ( (74) (358) (648) (354) )
      4 0 2 -1 ( (75) (357) (640) (345) )
      4 0 2 -1 ( (75) (345) (645) (359) )
      4 0 2 -1 ( (75) (359) (650) (360) )
      4 0 2 -1 ( (75) (360) (649) (357) )
      4 0 2 -1 ( (76) (359) (645) (347) )
      4 0 2 -1 ( (76) (347) (644) (356) )
      4 0 2 -1 ( (76) (356) (651) (361) )
      4 0 2 -1 ( (76) (361) (650) (359) )
      4 0 2 -1 ( (77) (364) (646) (353) )
      4 0 2 -1 ( (77) (353) (643) (362) )
      4 0 2 -1 ( (77) (362) (652) (363) )
      4 0 2 -1 ( (77) (363) (655) (364) )
      4 0 2 -1 ( (78) (362) (643) (343) )
      4 0 2 -1 ( (78) (343) (642) (365) )
      4 0 2 -1 ( (78) (365) (653) (366) )
      4 0 2 -1 ( (78) (366) (652) (362) )
      4 0 2 -1 ( (79) (365) (642) (350) )
      4 0 2 -1 ( (79) (350) (647) (367) )
      4 0 2 -1 ( (79) (367) (654) (368) )
      4 0 2 -1 ( (79) (368) (653) (365) )
      4 0 2 -1 ( (80) (367) (647) (352) )
      4 0 2 -1 ( (80) (352) (646) (364) )
      4 0 2 -1 ( (80) (364) (655) (369) )
      4 0 2 -1 ( (80) (369) (654) (367) )
      4 0 2 -1 ( (81) (372) (651) (355) )
      4 0 2 -1 ( (81) (355) (648) (370) )
      4 0 2 -1 ( (81) (370) (656) (371) )
      4 0 2 -1 ( (81) (371) (659) (372) )
      4 0 2 -1 ( (82) (370) (648) (358) )
      4 0 2 -1 ( (82) (358) (649) (373) )
      4 0 2 -1 ( (82) (373) (657) (374) )
      4 0 2 -1 ( (82) (374) (656) (370) )
      4 0 2 -1 ( (83) (373) (649) (360) )
      4 0 2 -1 ( (83) (360) (650) (375) )
      4 0 2 -1 ( (83) (375) (658) (376) )
      4 0 2 -1 ( (83) (376) (657) (373) )
      4 0 2 -1 ( (84) (375) (650) (361) )
      4 0 2 -1 ( (84) (361) (651) (372) )
      4 0 2 -1 ( (84) (372) (659) (377) )
      4 0 2 -1 ( (84) (377) (658) (375) )
      4 0 2 -1 ( (85) (380) (655) (363) )
      4 0 2 -1 ( (85) (363) (652) (378) )
      4 0 2 -1 ( (85) (378) (660) (379) )
      4 0 2 -1 ( (85) (379) (663) (380) )
      4 0 2 -1 ( (86) (378) (652) (366) )
      4 0 2 -1 ( (86) (366) (653) (381) )
      4 0 2 -1 ( (86) (381) (661) (382) )
      4 0 2 -1 ( (86) (382) (660) (378) )
      4 0 2 -1 ( (87) (381) (653) (368) )
      4 0 2 -1 ( (87) (368) (654) (383) )
      4 0 2 -1 ( (87) (383) (662) (384) )
      4 0 2 -1 ( (87) (384) (661) (381) )
      4 0 2 -1 ( (88) (383) (654) (369) )
      4 0 2 -1 ( (88) (369) (655) (380) )
      4 0 2 -1 ( (88) (380) (663) (385) )
      4 0 2 -1 ( (88) (385) (662) (383) )
      4 0 2 -1 ( (89) (388) (564) (222) )
      4 0 2 -1 ( (89) (222) (567) (386) )
      4 0 2 -1 ( (89) (386) (667) (387) )
      4 0 2 -1 ( (89) (387) (664) (388) )
      4 0 2 -1 ( (90) (390) (659) (371) )
      4 0 2 -1 ( (90) (371) (656) (389) )
      4 0 2 -1 ( (90) (389) (664) (387) )
      4 0 2 -1 ( (90) (387) (667) (390) )
      4 0 2 -1 ( (91) (392) (565) (223) )
      4 0 2 -1 ( (91) (223) (564) (388) )
      4 0 2 -1 ( (91) (388) (664) (391) )
      4 0 2 -1 ( (91) (391) (665) (392) )
      4 0 2 -1 ( (92) (389) (656) (374) )
      4 0 2 -1 ( (92) (374) (657) (393) )
      4 0 2 -1 ( (92) (393) (665) (391) )
      4 0 2 -1 ( (92) (391) (664) (389) )
      4 0 2 -1 ( (93) (395) (566) (224) )
      4 0 2 -1 ( (93) (224) (565) (392) )
      4 0 2 -1 ( (93) (392) (665) (394) )
      4 0 2 -1 ( (93) (394) (666) (395) )
      4 0 2 -1 ( (94) (393) (657) (376) )
      4 0 2 -1 ( (94) (376) (658) (396) )
      4 0 2 -1 ( (94) (396) (666) (394) )
      4 0 2 -1 ( (94) (394) (665) (393) )
      4 0 2 -1 ( (95) (386) (567) (225) )
      4 0 2 -1 ( (95) (225) (566) (395) )
      4 0 2 -1 ( (95) (395) (666) (397) )
      4 0 2 -1 ( (95) (397) (667) (386) )
      4 0 2 -1 ( (96) (396) (658) (377) )
      4 0 2 -1 ( (96) (377) (659) (390) )
      4 0 2 -1 ( (96) (390) (667) (397) )
      4 0 2 -1 ( (96) (397) (666) (396) )
      4 0 2 -1 ( (97) (400) (568) (226) )
      4 0 2 -1 ( (97) (226) (571) (398) )
      4 0 2 -1 ( (97) (398) (671) (399) )
      4 0 2 -1 ( (97) (399) (668) (400) )
      4 0 2 -1 ( (98) (402) (663) (379) )
      4 0 2 -1 ( (98) (379) (660) (401) )
      4 0 2 -1 ( (98) (401) (668) (399) )
      4 0 2 -1 ( (98) (399) (671) (402) )
      4 0 2 -1 ( (99) (404) (569) (227) )
      4 0 2 -1 ( (99) (227) (568) (400) )
      4 0 2 -1 ( (99) (400) (668) (403) )
      4 0 2 -1 ( (99) (403) (669) (404) )
      4 0 2 -1 ( (100) (401) (660) (382) )
      4 0 2 -1 ( (100) (382) (661) (405) )
      4 0 2 -1 ( (100) (405) (669) (403) )
      4 0 2 -1 ( (100) (403) (668) (401) )
      4 0 2 -1 ( (101) (407) (570) (228) )
      4 0 2 -1 ( (101) (228) (569) (404) )
      4 0 2 -1 ( (101) (404) (669) (406) )
      4 0 2 -1 ( (101) (406) (670) (407) )
      4 0 2 -1 ( (102) (405) (661) (384) )
      4 0 2 -1 ( (102) (384) (662) (408) )
      4 0 2 -1 ( (102) (408) (670) (406) )
      4 0 2 -1 ( (102) (406) (669) (405) )
      4 0 2 -1 ( (103) (398) (571) (229) )
      4 0 2 -1 ( (103) (229) (570) (407) )
      4 0 2 -1 ( (103) (407) (670) (409) )
      4 0 2 -1 ( (103) (409) (671) (398) )
      4 0 2 -1 ( (104) (408) (662) (385) )
      4 0 2 -1 ( (104) (385) (663) (402) )
      4 0 2 -1 ( (104) (402) (671) (409) )
      4 0 2 -1 ( (104) (409) (670) (408) )
      4 0 2 -1 ( (105) (412) (619) (292) )
      4 0 2 -1 ( (105) (292) (616) (410) )
      4 0 2 -1 ( (105) (410) (672) (411) )
      4 0 2 -1 ( (105) (411) (675) (412) )
      4 0 2 -1 ( (106) (410) (616) (294) )
      4 0 2 -1 ( (106) (294) (617) (413) )
      4 0 2 -1 ( (106) (413) (673) (414) )
      4 0 2 -1 ( (106) (414) (672) (410) )
      4 0 2 -1 ( (107) (413) (617) (296) )
      4 0 2 -1 ( (107) (296) (618) (415) )
      4 0 2 -1 ( (107) (415) (674) (416) )
      4 0 2 -1 ( (107) (416) (673) (413) )
      4 0 2 -1 ( (108) (415) (618) (310) )
      4 0 2 -1 ( (108) (310) (619) (412) )
      4 0 2 -1 ( (108) (412) (675) (417) )
      4 0 2 -1 ( (108) (417) (674) (415) )
      4 0 2 -1 ( (109) (420) (623) (297) )
      4 0 2 -1 ( (109) (297) (620) (418) )
      4 0 2 -1 ( (109) (418) (676) (419) )
      4 0 2 -1 ( (109) (419) (679) (420) )
      4 0 2 -1 ( (110) (418) (620) (299) )
      4 0 2 -1 ( (110) (299) (621) (421) )
      4 0 2 -1 ( (110) (421) (677) (422) )
      4 0 2 -1 ( (110) (422) (676) (418) )
      4 0 2 -1 ( (111) (421) (621) (301) )
      4 0 2 -1 ( (111) (301) (622) (423) )
      4 0 2 -1 ( (111) (423) (678) (424) )
      4 0 2 -1 ( (111) (424) (677) (421) )
      4 0 2 -1 ( (112) (423) (622) (316) )
      4 0 2 -1 ( (112) (316) (623) (420) )
      4 0 2 -1 ( (112) (420) (679) (425) )
      4 0 2 -1 ( (112) (425) (678) (423) )
      4 0 2 -1 ( (113) (428) (675) (411) )
      4 0 2 -1 ( (113) (411) (672) (426) )
      4 0 2 -1 ( (113) (426) (680) (427) )
      4 0 2 -1 ( (113) (427) (683) (428) )
      4 0 2 -1 ( (114) (426) (672) (414) )
      4 0 2 -1 ( (114) (414) (673) (429) )
      4 0 2 -1 ( (114) (429) (681) (430) )
      4 0 2 -1 ( (114) (430) (680) (426) )
      4 0 2 -1 ( (115) (429) (673) (416) )
      4 0 2 -1 ( (115) (416) (674) (431) )
      4 0 2 -1 ( (115) (431) (682) (432) )
      4 0 2 -1 ( (115) (432) (681) (429) )
      4 0 2 -1 ( (116) (427) (680) (430) )
      4 0 2 -1 ( (116) (430) (681) (432) )
      4 0 2 -1 ( (116) (432) (682) (433) )
      4 0 2 -1 ( (116) (433) (683) (427) )
      4 0 2 -1 ( (117) (436) (679) (419) )
      4 0 2 -1 ( (117) (419) (676) (434) )
      4 0 2 -1 ( (117) (434) (684) (435) )
      4 0 2 -1 ( (117) (435) (687) (436) )
      4 0 2 -1 ( (118) (434) (676) (422) )
      4 0 2 -1 ( (118) (422) (677) (437) )
      4 0 2 -1 ( (118) (437) (685) (438) )
      4 0 2 -1 ( (118) (438) (684) (434) )
      4 0 2 -1 ( (119) (437) (677) (424) )
      4 0 2 -1 ( (119) (424) (678) (439) )
      4 0 2 -1 ( (119) (439) (686) (440) )
      4 0 2 -1 ( (119) (440) (685) (437) )
      4 0 2 -1 ( (120) (435) (684) (438) )
      4 0 2 -1 ( (120) (438) (685) (440) )
      4 0 2 -1 ( (120) (440) (686) (441) )
      4 0 2 -1 ( (120) (441) (687) (435) )
      4 0 2 -1 ( (121) (444) (682) (431) )
      4 0 2 -1 ( (121) (431) (674) (442) )
      4 0 2 -1 ( (121) (442) (688) (443) )
      4 0 2 -1 ( (121) (443) (691) (444) )
      4 0 2 -1 ( (122) (442) (674) (417) )
      4 0 2 -1 ( (122) (417) (675) (445) )
      4 0 2 -1 ( (122) (445) (689) (446) )
      4 0 2 -1 ( (122) (446) (688) (442) )
      4 0 2 -1 ( (123) (445) (675) (428) )
      4 0 2 -1 ( (123) (428) (683) (447) )
      4 0 2 -1 ( (123) (447) (690) (448) )
      4 0 2 -1 ( (123) (448) (689) (445) )
      4 0 2 -1 ( (124) (447) (683) (433) )
      4 0 2 -1 ( (124) (433) (682) (444) )
      4 0 2 -1 ( (124) (444) (691) (449) )
      4 0 2 -1 ( (124) (449) (690) (447) )
      4 0 2 -1 ( (125) (452) (686) (439) )
      4 0 2 -1 ( (125) (439) (678) (450) )
      4 0 2 -1 ( (125) (450) (692) (451) )
      4 0 2 -1 ( (125) (451) (695) (452) )
      4 0 2 -1 ( (126) (450) (678) (425) )
      4 0 2 -1 ( (126) (425) (679) (453) )
      4 0 2 -1 ( (126) (453) (693) (454) )
      4 0 2 -1 ( (126) (454) (692) (450) )
      4 0 2 -1 ( (127) (453) (679) (436) )
      4 0 2 -1 ( (127) (436) (687) (455) )
      4 0 2 -1 ( (127) (455) (694) (456) )
      4 0 2 -1 ( (127) (456) (693) (453) )
      4 0 2 -1 ( (128) (455) (687) (441) )
      4 0 2 -1 ( (128) (441) (686) (452) )
      4 0 2 -1 ( (128) (452) (695) (457) )
      4 0 2 -1 ( (128) (457) (694) (455) )
      4 0 2 -1 ( (129) (460) (588) (248) )
      4 0 2 -1 ( (129) (248) (591) (458) )
      4 0 2 -1 ( (129) (458) (699) (459) )
      4 0 2 -1 ( (129) (459) (696) (460) )
      4 0 2 -1 ( (130) (462) (691) (443) )
      4 0 2 -1 ( (130) (443) (688) (461) )
      4 0 2 -1 ( (130) (461) (696) (459) )
      4 0 2 -1 ( (130) (459) (699) (462) )
      4 0 2 -1 ( (131) (464) (589) (249) )
      4 0 2 -1 ( (131) (249) (588) (460) )
      4 0 2 -1 ( (131) (460) (696) (463) )
      4 0 2 -1 ( (131) (463) (697) (464) )
      4 0 2 -1 ( (132) (461) (688) (446) )
      4 0 2 -1 ( (132) (446) (689) (465) )
      4 0 2 -1 ( (132) (465) (697) (463) )
      4 0 2 -1 ( (132) (463) (696) (461) )
      4 0 2 -1 ( (133) (467) (590) (250) )
      4 0 2 -1 ( (133) (250) (589) (464) )
      4 0 2 -1 ( (133) (464) (697) (466) )
      4 0 2 -1 ( (133) (466) (698) (467) )
      4 0 2 -1 ( (134) (465) (689) (448) )
      4 0 2 -1 ( (134) (448) (690) (468) )
      4 0 2 -1 ( (134) (468) (698) (466) )
      4 0 2 -1 ( (134) (466) (697) (465) )
      4 0 2 -1 ( (135) (458) (591) (251) )
      4 0 2 -1 ( (135) (251) (590) (467) )
      4 0 2 -1 ( (135) (467) (698) (469) )
      4 0 2 -1 ( (135) (469) (699) (458) )
      4 0 2 -1 ( (136) (468) (690) (449) )
      4 0 2 -1 ( (136) (449) (691) (462) )
      4 0 2 -1 ( (136) (462) (699) (469) )
      4 0 2 -1 ( (136) (469) (698) (468) )
      4 0 2 -1 ( (137) (472) (592) (252) )
      4 0 2 -1 ( (137) (252) (595) (470) )
      4 0 2 -1 ( (137) (470) (703) (471) )
      4 0 2 -1 ( (137) (471) (700) (472) )
      4 0 2 -1 ( (138) (474) (695) (451) )
      4 0 2 -1 ( (138) (451) (692) (473) )
      4 0 2 -1 ( (138) (473) (700) (471) )
      4 0 2 -1 ( (138) (471) (703) (474) )
      4 0 2 -1 ( (139) (476) (593) (253) )
      4 0 2 -1 ( (139) (253) (592) (472) )
      4 0 2 -1 ( (139) (472) (700) (475) )
      4 0 2 -1 ( (139) (475) (701) (476) )
      4 0 2 -1 ( (140) (473) (692) (454) )
      4 0 2 -1 ( (140) (454) (693) (477) )
      4 0 2 -1 ( (140) (477) (701) (475) )
      4 0 2 -1 ( (140) (475) (700) (473) )
      4 0 2 -1 ( (141) (479) (594) (254) )
      4 0 2 -1 ( (141) (254) (593) (476) )
      4 0 2 -1 ( (141) (476) (701) (478) )
      4 0 2 -1 ( (141) (478) (702) (479) )
      4 0 2 -1 ( (142) (477) (693) (456) )
      4 0 2 -1 ( (142) (456) (694) (480) )
      4 0 2 -1 ( (142) (480) (702) (478) )
      4 0 2 -1 ( (142) (478) (701) (477) )
      4 0 2 -1 ( (143) (470) (595) (255) )
      4 0 2 -1 ( (143) (255) (594) (479) )
      4 0 2 -1 ( (143) (479) (702) (481) )
      4 0 2 -1 ( (143) (481) (703) (470) )
      4 0 2 -1 ( (144) (480) (694) (457) )
      4 0 2 -1 ( (144) (457) (695) (474) )
      4 0 2 -1 ( (144) (474) (703) (481) )
      4 0 2 -1 ( (144) (481) (702) (480) )
      4 0 3 -1 ( (145) (484) (611) (276) )
      4 0 3 -1 ( (145) (276) (608) (482) )
      4 0 3 -1 ( (145) (482) (704) (483) )
      4 0 3 -1 ( (145) (483) (707) (484) )
      4 0 3 -1 ( (146) (487) (612) (288) )
      4 0 3 -1 ( (146) (288) (615) (485) )
      4 0 3 -1 ( (146) (485) (711) (486) )
      4 0 3 -1 ( (146) (486) (708) (487) )
      4 0 3 -1 ( (147) (489) (707) (483) )
      4 0 3 -1 ( (147) (483) (704) (488) )
      4 0 3 -1 ( (147) (488) (708) (486) )
      4 0 3 -1 ( (147) (486) (711) (489) )
      4 0 3 -1 ( (148) (490) (619) (293) )
      4 0 3 -1 ( (148) (293) (612) (487) )
      4 0 3 -1 ( (148) (487) (708) (492) )
      4 0 3 -1 ( (148) (492) (715) (490) )
      4 0 3 -1 ( (149) (492) (708) (488) )
      4 0 3 -1 ( (149) (488) (704) (493) )
      4 0 3 -1 ( (149) (493) (712) (491) )
      4 0 3 -1 ( (149) (491) (715) (492) )
      4 0 3 -1 ( (150) (482) (608) (281) )
      4 0 3 -1 ( (150) (281) (609) (494) )
      4 0 3 -1 ( (150) (494) (705) (495) )
      4 0 3 -1 ( (150) (495) (704) (482) )
      4 0 3 -1 ( (151) (493) (704) (495) )
      4 0 3 -1 ( (151) (495) (705) (497) )
      4 0 3 -1 ( (151) (497) (713) (496) )
      4 0 3 -1 ( (151) (496) (712) (493) )
      4 0 3 -1 ( (152) (494) (609) (291) )
      4 0 3 -1 ( (152) (291) (613) (498) )
      4 0 3 -1 ( (152) (498) (709) (499) )
      4 0 3 -1 ( (152) (499) (705) (494) )
      4 0 3 -1 ( (153) (498) (613) (295) )
      4 0 3 -1 ( (153) (295) (618) (500) )
      4 0 3 -1 ( (153) (500) (714) (501) )
      4 0 3 -1 ( (153) (501) (709) (498) )
      4 0 3 -1 ( (154) (497) (705) (499) )
      4 0 3 -1 ( (154) (499) (709) (501) )
      4 0 3 -1 ( (154) (501) (714) (502) )
      4 0 3 -1 ( (154) (502) (713) (497) )
      4 0 3 -1 ( (155) (505) (614) (289) )
      4 0 3 -1 ( (155) (289) (610) (503) )
      4 0 3 -1 ( (155) (503) (706) (504) )
      4 0 3 -1 ( (155) (504) (710) (505) )
      4 0 3 -1 ( (156) (506) (623) (298) )
      4 0 3 -1 ( (156) (298) (614) (505) )
      4 0 3 -1 ( (156) (505) (710) (508) )
      4 0 3 -1 ( (156) (508) (719) (506) )
      4 0 3 -1 ( (157) (508) (710) (504) )
      4 0 3 -1 ( (157) (504) (706) (509) )
      4 0 3 -1 ( (157) (509) (716) (507) )
      4 0 3 -1 ( (157) (507) (719) (508) )
      4 0 3 -1 ( (158) (503) (610) (287) )
      4 0 3 -1 ( (158) (287) (611) (484) )
      4 0 3 -1 ( (158) (484) (707) (510) )
      4 0 3 -1 ( (158) (510) (706) (503) )
      4 0 3 -1 ( (159) (509) (706) (510) )
      4 0 3 -1 ( (159) (510) (707) (512) )
      4 0 3 -1 ( (159) (512) (717) (511) )
      4 0 3 -1 ( (159) (511) (716) (509) )
      4 0 3 -1 ( (160) (485) (615) (300) )
      4 0 3 -1 ( (160) (300) (622) (513) )
      4 0 3 -1 ( (160) (513) (718) (514) )
      4 0 3 -1 ( (160) (514) (711) (485) )
      4 0 3 -1 ( (161) (512) (707) (489) )
      4 0 3 -1 ( (161) (489) (711) (514) )
      4 0 3 -1 ( (161) (514) (718) (515) )
      4 0 3 -1 ( (161) (515) (717) (512) )
      4 0 3 -1 ( (162) (518) (616) (292) )
      4 0 3 -1 ( (162) (292) (619) (516) )
      4 0 3 -1 ( (162) (516) (723) (517) )
      4 0 3 -1 ( (162) (517) (720) (518) )
      4 0 3 -1 ( (163) (516) (619) (490) )
      4 0 3 -1 ( (163) (490) (715) (519) )
      4 0 3 -1 ( (163) (519) (731) (520) )
      4 0 3 -1 ( (163) (520) (723) (516) )
      4 0 3 -1 ( (164) (519) (715) (491) )
      4 0 3 -1 ( (164) (491) (712) (521) )
      4 0 3 -1 ( (164) (521) (728) (522) )
      4 0 3 -1 ( (164) (522) (731) (519) )
      4 0 3 -1 ( (165) (523) (720) (517) )
      4 0 3 -1 ( (165) (517) (723) (520) )
      4 0 3 -1 ( (165) (520) (731) (522) )
      4 0 3 -1 ( (165) (522) (728) (523) )
      4 0 3 -1 ( (166) (525) (617) (294) )
      4 0 3 -1 ( (166) (294) (616) (518) )
      4 0 3 -1 ( (166) (518) (720) (524) )
      4 0 3 -1 ( (166) (524) (721) (525) )
      4 0 3 -1 ( (167) (521) (712) (496) )
      4 0 3 -1 ( (167) (496) (713) (526) )
      4 0 3 -1 ( (167) (526) (729) (527) )
      4 0 3 -1 ( (167) (527) (728) (521) )
      4 0 3 -1 ( (168) (528) (721) (524) )
      4 0 3 -1 ( (168) (524) (720) (523) )
      4 0 3 -1 ( (168) (523) (728) (527) )
      4 0 3 -1 ( (168) (527) (729) (528) )
      4 0 3 -1 ( (169) (530) (618) (296) )
      4 0 3 -1 ( (169) (296) (617) (525) )
      4 0 3 -1 ( (169) (525) (721) (529) )
      4 0 3 -1 ( (169) (529) (722) (530) )
      4 0 3 -1 ( (170) (526) (713) (502) )
      4 0 3 -1 ( (170) (502) (714) (531) )
      4 0 3 -1 ( (170) (531) (730) (532) )
      4 0 3 -1 ( (170) (532) (729) (526) )
      4 0 3 -1 ( (171) (531) (714) (500) )
      4 0 3 -1 ( (171) (500) (618) (530) )
      4 0 3 -1 ( (171) (530) (722) (533) )
      4 0 3 -1 ( (171) (533) (730) (531) )
      4 0 3 -1 ( (172) (533) (722) (529) )
      4 0 3 -1 ( (172) (529) (721) (528) )
      4 0 3 -1 ( (172) (528) (729) (532) )
      4 0 3 -1 ( (172) (532) (730) (533) )
      4 0 3 -1 ( (173) (536) (620) (297) )
      4 0 3 -1 ( (173) (297) (623) (534) )
      4 0 3 -1 ( (173) (534) (727) (535) )
      4 0 3 -1 ( (173) (535) (724) (536) )
      4 0 3 -1 ( (174) (534) (623) (506) )
      4 0 3 -1 ( (174) (506) (719) (537) )
      4 0 3 -1 ( (174) (537) (735) (538) )
      4 0 3 -1 ( (174) (538) (727) (534) )
      4 0 3 -1 ( (175) (537) (719) (507) )
      4 0 3 -1 ( (175) (507) (716) (539) )
      4 0 3 -1 ( (175) (539) (732) (540) )
      4 0 3 -1 ( (175) (540) (735) (537) )
      4 0 3 -1 ( (176) (541) (724) (535) )
      4 0 3 -1 ( (176) (535) (727) (538) )
      4 0 3 -1 ( (176) (538) (735) (540) )
      4 0 3 -1 ( (176) (540) (732) (541) )
      4 0 3 -1 ( (177) (543) (621) (299) )
      4 0 3 -1 ( (177) (299) (620) (536) )
      4 0 3 -1 ( (177) (536) (724) (542) )
      4 0 3 -1 ( (177) (542) (725) (543) )
      4 0 3 -1 ( (178) (539) (716) (511) )
      4 0 3 -1 ( (178) (511) (717) (544) )
      4 0 3 -1 ( (178) (544) (733) (545) )
      4 0 3 -1 ( (178) (545) (732) (539) )
      4 0 3 -1 ( (179) (546) (725) (542) )
      4 0 3 -1 ( (179) (542) (724) (541) )
      4 0 3 -1 ( (179) (541) (732) (545) )
      4 0 3 -1 ( (179) (545) (733) (546) )
      4 0 3 -1 ( (180) (548) (622) (301) )
      4 0 3 -1 ( (180) (301) (621) (543) )
      4 0 3 -1 ( (180) (543) (725) (547) )
      4 0 3 -1 ( (180) (547) (726) (548) )
      4 0 3 -1 ( (181) (544) (717) (515) )
      4 0 3 -1 ( (181) (515) (718) (549) )
      4 0 3 -1 ( (181) (549) (734) (550) )
      4 0 3 -1 ( (181) (550) (733) (544) )
      4 0 3 -1 ( (182) (549) (718) (513) )
      4 0 3 -1 ( (182) (513) (622) (548) )
      4 0 3 -1 ( (182) (548) (726) (551) )
      4 0 3 -1 ( (182) (551) (734) (549) )
      4 0 3 -1 ( (183) (551) (726) (547) )
      4 0 3 -1 ( (183) (547) (725) (546) )
      4 0 3 -1 ( (183) (546) (733) (550) )
      4 0 3 -1 ( (183) (550) (734) (551) )
      4 0 5 -1 ( (736) (746) (754) (743) )
      4 0 5 -1 ( (736) (743) (757) (744) )
      4 0 5 -1 ( (736) (744) (758) (745) )
      4 0 5 -1 ( (736) (745) (755) (746) )
      4 0 5 -1 ( (1) (203) (749) (737) )
      4 0 5 -1 ( (737) (749) (754) (746) )
      4 0 5 -1 ( (737) (746) (755) (748) )
      4 0 5 -1 ( (204) (2) (738) (750) )
      4 0 5 -1 ( (738) (744) (757) (750) )
      4 0 5 -1 ( (738) (751) (758) (744) )
      4 0 5 -1 ( (739) (748) (755) (745) )
      4 0 5 -1 ( (739) (745) (758) (751) )
      4 0 5 -1 ( (555) (199) (747) (759) )
      4 0 5 -1 ( (739) (751) (759) (747) )
      4 0 5 -1 ( (199) (553) (756) (747) )
      4 0 5 -1 ( (739) (747) (756) (748) )
      4 0 5 -1 ( (3) (208) (753) (740) )
      4 0 5 -1 ( (740) (753) (757) (743) )
      4 0 5 -1 ( (206) (3) (740) (752) )
      4 0 5 -1 ( (740) (743) (754) (752) )
      4 0 5 -1 ( (4) (206) (752) (741) )
      4 0 5 -1 ( (203) (4) (741) (749) )
      4 0 5 -1 ( (741) (752) (754) (749) )
      4 0 5 -1 ( (6) (204) (750) (742) )
      4 0 5 -1 ( (208) (6) (742) (753) )
      4 0 5 -1 ( (742) (750) (757) (753) )
      5 4 0 -1 ( (0 8) (198 4) (760 17) (553 1) (199 5) )
      5 4 0 -1 ( (0 8) (199 5) (555 3) (761 18) (200 6) )
      4 4 5 -1 ( (764 22) (1 12) (762 19) (768 23) )
      4 4 5 -1 ( (762 19) (202 9) (763 20) (768 23) )
      4 4 0 -1 ( (763 20) (553 1) (760 21) (768 23) )
      4 4 0 -1 ( (760 21) (198 10) (764 22) (768 23) )
      5 4 0 -1 ( (1 12) (764 24) (198 10) (552 0) (203 11) )
      5 4 0 -1 ( (2 16) (204 13) (554 2) (200 14) (765 25) )
      4 4 5 -1 ( (767 29) (2 16) (765 26) (769 30) )
      4 4 0 -1 ( (765 26) (200 14) (761 27) (769 30) )
      4 4 0 -1 ( (761 27) (555 3) (766 28) (769 30) )
      4 4 5 -1 ( (766 28) (205 15) (767 29) (769 30) )
      5 0 5 -1 ( (202) (762) (1) (737) (748) )
      5 0 5 -1 ( (2) (767) (205) (751) (738) )
      5 0 5 -1 ( (205) (766) (555) (759) (751) )
      5 0 5 -1 ( (553) (763) (202) (748) (756) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
