header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "dark clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 145 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 145 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 145 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 190 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 190 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 190 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Armor"
    surface {
      /* RGB chunk no longer used */
      rgb { 240 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 240 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 240 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "backpack"
    surface {
      /* RGB chunk no longer used */
      rgb { 190 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 190 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 190 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 90 90 90 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 90 90 90 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 90 90 90 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "dark clothes" }
    smoothangle { 45 }
    /* 1160 points, 1158 faces, 17 uvCoords */
    /* 8 special edges */
    materiallist {
      materialname { "dark clothes" }
      materialname { "skin" }
      materialname { "Armor" }
      materialname { "backpack" }
      materialname { "belt" }
      materialname { "hair" }
    }
    points {
      (-0.00005 -2.0637 4.7828) (-4.366 -2.0289 0.20840) 
      (4.3658 -2.0289 0.20840) (-0.00010 -6.7759 -3.8781) 
      (-3.8781 -6.8106 0.20840) (0 -6.8454 4.295) (3.878 -6.8106 0.20840) 
      (-0.00010 -9.0335 -3.3756) (-3.5063 -9.0335 -0.00012) 
      (-0.00005 -9.0335 3.3753) (3.5061 -9.0335 -0.00012) 
      (-0.00010 -11.291 -4.1207) (-4.3522 -11.291 -0.00012) 
      (-0.00010 -11.291 4.1205) (4.352 -11.291 -0.00012) 
      (-6.9661 -16.644 -4.8805) (-6.8677 -11.291 -0.00010) 
      (-6.9661 -16.644 4.8803) (6.9987 -16.644 4.8803) (6.9331 -11.291 -0.00010)
      (6.9987 -16.644 -4.8805) (-0.08695 -24.521 4.0993) 
      (-0.08695 -24.521 -4.2003) (-6.3784 -24.521 -4.2003) 
      (-8.8204 -24.521 -0.05050) (-6.3784 -24.521 4.0993) 
      (6.2045 -24.521 4.0993) (8.6465 -24.521 -0.05050) (6.2045 -24.521 -4.2003)
      (-0.17380 -29.582 3.3183) (-0.17380 -29.582 -3.5201) 
      (-5.4449 -29.582 -3.5201) (-8.2004 -29.582 -0.10090) 
      (-5.4449 -29.582 3.3183) (5.0973 -29.582 3.3183) (7.8528 -29.582 -0.10090)
      (5.0973 -29.582 -3.5201) (-0.28490 -36.907 -0.00005) 
      (-8.4696 -34.512 -0.05048) (-5.3598 -34.512 3.3688) 
      (4.9011 -34.512 3.3688) (8.0109 -34.512 -0.05048) (-6.27 -42.396 3.7408) 
      (-3.1602 -42.539 0.37995) (-6.27 -42.682 -2.9809) 
      (-9.3799 -42.539 0.37995) (5.9138 -42.682 -2.9809) (2.804 -42.539 0.37995)
      (5.9138 -42.396 3.7408) (9.0236 -42.539 0.37995) (-6.7213 -70.855 0.15178)
      (-12.727 -70.855 0.15178) (-9.7241 -74.095 -0.00025) 
      (6.721 -70.855 0.15178) (12.727 -70.855 0.15178) (9.724 -74.095 -0.00025) 
      (-13.253 -71.07 7.0954) (-10.126 -68.045 7.6062) (-6.999 -71.07 7.4342) 
      (-10.126 -74.095 6.9234) (-10.528 -71.285 10.871) (6.9988 -71.07 7.4342) 
      (10.126 -68.045 7.6062) (13.253 -71.07 7.0954) (10.126 -74.095 6.9234) 
      (10.528 -71.285 10.871) (-10.529 -21.622 -0.49110) 
      (10.529 -21.622 -0.49110) (-15.448 -16.644 -0.49110) 
      (15.448 -16.644 -0.49110) (-14.014 -24.005 1.974) (-11.974 -24.546 -1.148)
      (-14.014 -24.005 -4.1547) (-16.055 -23.464 -1.0326) 
      (13.943 -24.005 -4.1547) (11.903 -24.546 -1.148) (13.943 -24.005 1.974) 
      (15.983 -23.464 -1.0326) (-14.409 -32.493 1.6039) (-12.33 -32.493 -1.314) 
      (-14.409 -32.493 -4.2318) (-16.488 -32.493 -1.314) 
      (14.266 -32.493 -4.2318) (12.188 -32.493 -1.314) (14.266 -32.493 1.6039) 
      (16.345 -32.493 -1.314) (-14.409 -39.537 1.5166) (-12.33 -39.537 -1.314) 
      (-14.409 -39.537 -4.1446) (-16.488 -39.537 -1.314) 
      (-14.409 -41.932 -1.314) (14.267 -39.537 -4.1446) (12.188 -39.537 -1.314) 
      (14.267 -39.537 1.5166) (16.346 -39.537 -1.314) (14.267 -41.932 -1.314) 
      (-8.4516 -16.064 -6.1002) (-10.411 -21.399 -6.6426) 
      (-10.198 -15.495 -7.2034) (-8.4744 -10.424 -0.06257) 
      (-10.287 -9.9591 -0.09357) (-8.8142 -16.273 5.9122) 
      (-10.779 -21.689 5.4731) (-10.749 -15.931 6.4314) (8.9142 -16.207 6.1258) 
      (10.676 -21.626 5.6861) (10.651 -15.837 6.7509) (8.5269 -10.418 -0.01290) 
      (10.169 -9.9531 -0.01818) (8.297 -16.11 -6.1643) (10.058 -21.446 -6.7045) 
      (9.7237 -15.566 -7.2963) (-16.181 -16.087 -3.8944) 
      (-14.309 -19.945 -5.663) (-14.727 -15.519 -6.0801) 
      (-16.022 -13.392 -0.23008) (-14.524 -11.47 -0.14570) 
      (-14.444 -20.257 3.8691) (-16.195 -16.33 2.9145) (-14.929 -15.988 5.0072) 
      (16.203 -16.34 2.9125) (14.313 -20.243 3.9383) (14.772 -15.97 5.1111) 
      (16.037 -13.399 -0.22858) (14.434 -11.477 -0.11848) 
      (14.104 -19.96 -5.6778) (16.2 -16.089 -3.8879) (14.458 -15.545 -6.1023) 
      (-5.4226 -16.965 5.7871) (-0.00010 -11.344 5.7871) (5.4225 -16.965 5.7871)
      (-0.00007 -22.586 5.7871) (-2.5934 -34.5 3.649) (-0.18855 -31.698 3.59) 
      (2.1348 -34.5 3.649) (-0.27010 -37.303 3.7081) (-2.9369 -34.472 4.6965) 
      (2.4783 -34.472 4.6965) (-0.22930 -34.456 5.4636) (1.9991 -42.075 4.7437) 
      (-0.11287 -42.088 4.1453) (-2.2248 -42.075 4.7437) 
      (-0.11287 -42.063 5.3421) (0.02955 -46.469 4.7234) (-4.47 -17.285 7.6706) 
      (-0.00010 -12.868 7.6706) (4.4699 -17.285 7.6706) 
      (-0.00007 -21.702 7.6706) (-0.00010 -17.285 8.6472) 
      (-0.18920 -31.712 -4.1186) (-0.26945 -37.352 -3.9999) 
      (-5.1865 -31.712 -4.1186) (-8.3973 -34.532 -4.0592) 
      (-5.3735 -37.352 -3.9999) (4.808 -31.712 -4.1186) (4.8346 -37.352 -3.9999)
      (7.9385 -34.532 -4.0592) (-0.22930 -34.576 -5.8488) 
      (-8.3249 -34.564 -5.2488) (-5.2002 -34.576 -5.8489) 
      (7.8662 -34.564 -5.2488) (4.7415 -34.576 -5.8489) 
      (-0.25402 -43.213 -4.6871) (-0.25402 -43.229 -5.4461) 
      (-0.25405 -48.632 -4.9528) (-4.7682 -43.213 -4.6871) 
      (-4.7682 -43.229 -5.4462) (-7.2013 -43.221 -5.0667) 
      (-4.3116 -48.632 -4.9528) (4.2601 -43.213 -4.6871) 
      (6.6932 -43.221 -5.0667) (4.2601 -43.229 -5.4462) (3.8035 -48.632 -4.9528)
      (-7.0905 -48.279 4.5214) (-8.0847 -53.442 4.5214) 
      (-3.6216 -48.674 0.77095) (-4.6158 -53.837 0.77092) 
      (-3.6529 -51.382 0.78192) (-7.0905 -48.816 -3.0015) 
      (-8.0847 -53.979 -3.0015) (-7.5877 -51.379 -3.4604) 
      (-10.559 -48.421 0.74897) (-11.553 -53.584 0.74897) 
      (-11.522 -50.876 0.73800) (6.9569 -48.816 -3.0015) 
      (8.0753 -53.979 -3.0015) (7.5161 -51.379 -3.4604) (3.4913 -48.689 0.77227)
      (4.6097 -53.852 0.77222) (3.5877 -51.412 0.78455) (6.9569 -48.279 4.5214) 
      (8.0753 -53.442 4.5213) (10.423 -48.406 0.74768) (11.541 -53.569 0.74765) 
      (11.444 -50.845 0.73538) (-8.2183 -54.341 4.6979) (-9.6638 -67.085 4.6978)
      (-8.9415 -60.718 5.3333) (-4.5647 -54.674 0.74325) 
      (-4.6369 -60.976 0.53385) (-8.2183 -54.828 -3.2113) 
      (-9.6638 -67.043 -4.0528) (-8.9415 -60.877 -4.2656) 
      (-11.872 -54.496 0.74325) (-13.246 -60.62 0.53385) 
      (8.2177 -54.824 -3.2113) (9.6632 -67.039 -4.0528) (8.9403 -60.869 -4.2656)
      (4.564 -54.67 0.74325) (4.6357 -60.967 0.53385) (8.2177 -54.337 4.6979) 
      (9.6632 -67.081 4.6978) (8.9403 -60.71 5.3333) (11.872 -54.492 0.74325) 
      (13.245 -60.612 0.53385) (-4.6751 -69.264 -3.0206) 
      (-5.2156 -69.631 0.29040) (-4.6751 -69.296 3.6298) 
      (-4.1346 -68.929 0.31877) (-3.34 -71.407 0.28670) (-15.191 -68.664 3.6477)
      (-14.742 -69.134 0.30830) (-15.191 -68.632 -3.0027) 
      (-15.639 -68.161 0.33668) (-17.063 -70.321 0.32250) (4.591 -69.237 3.6477)
      (5.1319 -69.576 0.30830) (4.591 -69.205 -3.0027) (4.0501 -68.867 0.33668) 
      (3.1726 -71.294 0.32250) (15.148 -68.674 -3.0172) (14.7 -69.18 0.29385) 
      (15.148 -68.706 3.6333) (15.596 -68.201 0.32223) (16.979 -70.409 0.29360) 
      (-11.115 -50.652 5.9373) (-4.0714 -51.104 5.9766) (-7.9729 -52.851 5.957) 
      (-7.5985 -50.877 6.9335) (4.0062 -51.132 5.979) (11.038 -50.624 5.9349) 
      (7.9495 -52.851 5.9569) (7.5284 -50.876 6.9335) (-6.9766 -71.175 -4.743) 
      (-9.7243 -68.21 -4.834) (-12.472 -71.175 -4.743) (-9.7243 -74.14 -4.652) 
      (-9.7244 -71.495 -6.1307) (12.472 -71.175 -4.743) (9.7239 -68.21 -4.834) 
      (6.9763 -71.175 -4.743) (9.7241 -74.14 -4.652) (9.724 -71.495 -6.1307) 
      (-0.20330 -29.566 4.0118) (1.8477 -29.554 4.5928) (-0.20330 -29.542 5.174)
      (-2.2543 -29.554 4.5928) (-0.20330 -27.846 4.5568) 
      (-0.20463 -29.6 -4.8985) (-0.20463 -29.619 -5.8075) 
      (-0.20465 -27.9 -5.389) (-4.8742 -29.6 -4.8985) (-7.5424 -29.609 -5.3531) 
      (-4.8742 -29.619 -5.8076) (-4.5728 -27.9 -5.389) (4.4649 -29.6 -4.8985) 
      (4.4649 -29.619 -5.8076) (7.1332 -29.609 -5.3531) (4.1635 -27.9 -5.389) 
      (4.8851 -16.644 -7.041) (-0.00010 -11.291 -7.041) (-4.8853 -16.644 -7.041)
      (-0.00010 -21.997 -7.041) (-0.00010 -16.644 -9.2015) 
      (-10.069 -44.85 6.8619) (-6.9262 -44.846 6.0198) (-3.8711 -45.249 6.8965) 
      (-7.0142 -45.252 7.7386) (-6.7271 -41.193 7.8014) (3.7285 -45.274 6.9002) 
      (6.7731 -44.848 6.0215) (9.9167 -44.828 6.8615) (6.8721 -45.254 7.7402) 
      (6.5503 -41.197 7.8047) (-9.7241 -74.095 3.2553) 
      (-6.7213 -74.095 -0.00025) (-9.7241 -74.095 -3.2558) 
      (-12.727 -74.095 -0.00025) (9.724 -74.095 -3.2558) 
      (6.721 -74.095 -0.00025) (9.724 -74.095 3.2553) (12.727 -74.095 -0.00025) 
      (-13.253 -74.095 6.7542) (-6.999 -74.095 7.0927) (-10.528 -74.095 10.592) 
      (6.9988 -74.095 7.0927) (13.253 -74.095 6.7542) (10.528 -74.095 10.592) 
      (-7.0179 -47.884 4.0624) (-4.0148 -48.171 0.75995) 
      (-7.0179 -48.457 -2.5425) (-10.021 -48.171 0.75995) 
      (6.8753 -48.457 -2.5425) (3.8723 -48.171 0.75995) (6.8753 -47.884 4.0624) 
      (9.8783 -48.171 0.75995) (-8.1572 -53.801 4.0624) 
      (-5.1544 -54.088 0.75995) (-8.1572 -54.374 -2.5425) 
      (-11.16 -54.088 0.75995) (8.1571 -54.374 -2.5425) (5.1542 -54.088 0.75995)
      (8.1571 -53.801 4.0624) (11.16 -54.088 0.75995) (-9.7241 -67.615 4.0623) 
      (-6.7213 -67.615 0.30380) (-9.7241 -67.615 -3.4547) 
      (-12.727 -67.615 0.30380) (9.724 -67.615 -3.4547) (6.721 -67.615 0.30380) 
      (9.724 -67.615 4.0623) (12.727 -67.615 0.30380) (-7.8564 -15.483 -7.3198) 
      (-8.5497 -21.773 -6.5068) (-10.293 -21.177 -8.2554) 
      (-8.2957 -9.5573 -0.12505) (-9.0331 -22.052 6.2561) 
      (-8.5816 -15.902 6.9441) (-11.028 -21.757 6.8986) (8.7162 -15.771 7.3712) 
      (9.0957 -21.965 6.5409) (10.824 -21.631 7.3246) (8.2696 -9.5448 -0.02570) 
      (8.2728 -21.835 -6.5922) (7.4819 -15.577 -7.4481) (9.5872 -21.27 -8.3791) 
      (-16.915 -15.531 -5.0732) (-14.998 -19.725 -7.2485) 
      (-16.77 -12.579 -0.22930) (-15.268 -20.349 5.3941) 
      (-16.942 -16.017 4.0957) (16.958 -16.036 4.0917) (15.005 -20.32 5.5326) 
      (16.8 -12.593 -0.22630) (14.587 -19.755 -7.2781) (16.951 -15.535 -5.0602) 
      (-5.96 -17.285 6.694) (-0.00010 -11.396 6.694) (5.9599 -17.285 6.694) 
      (-0.00005 -23.175 6.694) (-11.553 -53.315 4.5104) (-8.0121 -53.083 4.9803)
      (-4.6158 -53.568 4.5323) (-4.0773 -53.586 0.78190) 
      (-4.6158 -54.105 -2.9905) (-8.0121 -53.583 -3.4604) 
      (-11.553 -53.852 -3.0124) (-11.947 -53.08 0.73800) 
      (11.541 -53.837 -3.0138) (7.9936 -53.583 -3.4604) (4.6097 -54.12 -2.9892) 
      (4.0652 -53.617 0.78450) (4.6097 -53.584 4.5336) (7.9936 -53.083 4.9803) 
      (11.541 -53.3 4.509) (11.922 -53.05 0.73535) (-4.5647 -54.431 4.6979) 
      (-8.2794 -54.882 5.3333) (-11.872 -54.252 4.6979) (-13.318 -66.996 4.6978)
      (-9.6034 -66.555 5.3333) (-6.0101 -67.174 4.6978) 
      (-4.5647 -54.917 -3.2113) (-3.9749 -55.26 0.72655) 
      (-5.2989 -66.691 0.34115) (-6.0101 -67.132 -4.0528) 
      (-11.872 -54.74 -3.2113) (-8.2794 -55.283 -3.8802) 
      (-9.6034 -66.471 -4.651) (-13.318 -66.954 -4.0528) 
      (-12.584 -54.904 0.72655) (-13.908 -66.335 0.34115) 
      (4.564 -54.913 -3.2113) (8.2783 -55.274 -3.8802) (11.872 -54.736 -3.2113) 
      (13.317 -66.95 -4.0528) (9.6024 -66.463 -4.651) (6.0093 -67.128 -4.0528) 
      (4.564 -54.426 4.6979) (3.9737 -55.252 0.72655) (5.2977 -66.683 0.34115) 
      (6.0093 -67.17 4.6978) (11.872 -54.248 4.6979) (8.2783 -54.874 5.3333) 
      (9.6024 -66.547 5.3333) (13.317 -66.992 4.6978) (12.583 -54.896 0.72655) 
      (13.907 -66.327 0.34115) (4.8851 -16.644 -9.2015) 
      (-0.00010 -11.291 -9.2015) (-4.8853 -16.644 -9.2015) 
      (-0.00010 -21.997 -9.2015) (-3.2745 -2.055 3.6392) 
      (-0.00009 1.5747 3.3786) (3.2744 -2.055 3.6392) (0 -5.6847 4.8693) 
      (-3.2747 0.47202 0.60770) (-4.244 -5.6326 0.31265) 
      (4.2439 -5.6326 0.31265) (3.2741 0.47202 0.60770) 
      (-2.9086 -6.7846 -2.8565) (-0.00010 -7.3403 -3.5086) 
      (2.9084 -6.7846 -2.8565) (-2.9086 -6.8367 3.2733) (-3.5412 -7.349 0.05202)
      (2.9085 -6.8367 3.2733) (0 -7.3577 3.6126) (3.5411 -7.349 0.05202) 
      (-2.6297 -9.0335 -2.5317) (-0.00010 -10.727 -3.5545) 
      (2.6296 -9.0335 -2.5317) (-2.6297 -9.0335 2.5315) 
      (-3.7758 -10.727 -0.00014) (2.6296 -9.0335 2.5315) 
      (-0.00009 -10.727 3.5543) (3.7756 -10.727 -0.00014) 
      (-3.2642 -11.291 -3.0906) (-0.00010 -11.291 -5.2307) 
      (3.264 -11.291 -3.0906) (-3.2642 -11.291 3.0903) (-5.346 -11.291 -0.00011)
      (3.264 -11.291 3.0903) (-0.00010 -11.304 4.917) (5.3622 -11.291 -0.00011) 
      (-5.4055 -16.644 -5.4206) (-6.8923 -12.629 -3.6604) 
      (-8.3778 -16.499 -5.1854) (-6.8683 -21.29 -4.7105) 
      (-6.8923 -12.629 3.6602) (-8.1621 -11.074 -0.01572) 
      (-5.5398 -16.724 5.107) (-6.8683 -21.29 4.6851) (-8.4685 -16.551 5.1383) 
      (5.5478 -16.724 5.107) (6.9495 -12.629 3.6602) (8.5343 -16.535 5.1917) 
      (6.8329 -21.29 4.6851) (6.9495 -12.629 -3.6604) (8.2571 -11.073 -0.00330) 
      (5.4135 -16.644 -5.4206) (6.8329 -21.29 -4.7105) (8.38 -16.511 -5.2015) 
      (-0.02181 -22.775 4.9118) (3.4106 -24.521 4.0993) 
      (-0.15209 -27.049 3.5136) (-3.5845 -24.521 4.0993) 
      (-0.02181 -22.628 -5.2506) (-3.5845 -24.521 -4.2003) 
      (-0.15209 -27.049 -3.6902) (3.4106 -24.521 -4.2003) 
      (-8.2099 -24.521 -3.1629) (-5.802 -27.049 -3.6902) 
      (-9.5576 -22.534 -0.13545) (-8.2099 -24.521 3.0618) 
      (-8.3554 -27.049 -0.08830) (-5.802 -27.049 3.5136) (8.036 -24.521 3.0618) 
      (5.4978 -27.049 3.5136) (9.514 -22.534 -0.13545) (8.036 -24.521 -3.1629) 
      (8.0512 -27.049 -0.08830) (5.4978 -27.049 -3.6902) (2.4017 -29.582 3.3183)
      (-0.17749 -31.378 3.3862) (-2.7493 -29.582 3.3183) 
      (-2.7493 -29.582 -3.5201) (-0.17765 -31.382 -3.6697) 
      (2.4017 -29.582 -3.5201) (-7.5115 -29.582 -2.6653) 
      (-5.2565 -31.382 -3.6697) (-7.5115 -29.582 2.4635) 
      (-8.2677 -32.082 -0.08829) (-5.2999 -32.082 3.3309) 
      (7.1639 -29.582 2.4635) (4.9245 -32.082 3.3309) (7.1639 -29.582 -2.6653) 
      (7.8923 -32.082 -0.08829) (4.9012 -31.382 -3.6697) 
      (-2.014 -38.315 0.09495) (-0.28120 -37.006 2.6366) 
      (1.4976 -38.315 0.09495) (-0.28104 -37.018 -2.7096) 
      (-7.6921 -34.512 2.5139) (-8.8318 -37.716 0.08234) 
      (-8.4515 -34.517 -2.7623) (-3.1133 -34.509 3.4388) (-5.6685 -37.68 3.487) 
      (7.2334 -34.512 2.5139) (5.1799 -37.68 3.487) (2.6546 -34.509 3.4388) 
      (7.9928 -34.517 -2.7623) (8.3431 -37.716 0.08234) (-3.9376 -42.431 2.9006)
      (-8.6024 -42.431 2.9006) (-3.9376 -42.646 -2.1407) 
      (-5.672 -38.462 -3.4549) (-8.6024 -42.646 -2.1407) 
      (5.1633 -38.462 -3.4549) (3.5815 -42.646 -2.1407) (8.2462 -42.646 -2.1407)
      (3.5815 -42.431 2.9006) (8.2462 -42.431 2.9006) (-6.7851 -70.935 -2.8254) 
      (-6.7907 -70.909 3.7259) (-12.858 -70.909 3.6412) 
      (-12.663 -70.935 -2.8254) (6.7904 -70.909 3.7259) (6.7848 -70.935 -2.8254)
      (12.663 -70.935 -2.8254) (12.858 -70.909 3.6412) (-12.471 -68.801 7.3937) 
      (-12.835 -71.231 9.7575) (-7.7808 -68.801 7.6479) (-10.427 -69.07 10.194) 
      (-8.0201 -71.231 10.181) (7.7805 -68.801 7.6479) (8.0199 -71.231 10.181) 
      (12.471 -68.801 7.3937) (10.427 -69.07 10.194) (12.835 -71.231 9.7575) 
      (-10.5 -21.566 -4.2984) (-11.435 -22.166 -0.90083) 
      (-10.592 -21.639 3.2693) (10.566 -21.623 3.3226) (11.417 -22.166 -0.90083)
      (10.411 -21.578 -4.3138) (-15.505 -14.611 -0.29572) 
      (-15.635 -16.565 1.4725) (-15.687 -19.568 -0.75661) 
      (-15.631 -16.504 -2.4541) (15.508 -14.613 -0.29534) 
      (15.636 -16.505 -2.4525) (15.669 -19.568 -0.75661) (15.637 -16.568 1.472) 
      (-13.925 -21.148 2.6328) (-12.484 -24.411 1.4112) (-14.31 -28.047 1.6964) 
      (-15.545 -23.599 1.0046) (-12.484 -24.411 -3.6784) 
      (-12.241 -28.182 -1.2725) (-13.891 -21.07 -4.4932) 
      (-15.545 -23.599 -3.0987) (-14.31 -28.047 -4.2125) 
      (-16.38 -27.912 -1.2436) (13.822 -21.074 -4.4969) (12.413 -24.411 -3.6784)
      (14.186 -28.047 -4.2125) (15.473 -23.599 -3.0987) (12.413 -24.411 1.4112) 
      (12.117 -28.182 -1.2725) (13.874 -21.144 2.6501) (15.473 -23.599 1.0046) 
      (14.186 -28.047 1.6964) (16.255 -27.912 -1.2436) (-12.85 -32.493 0.87444) 
      (-14.409 -36.579 1.5821) (-15.968 -32.493 0.87444) 
      (-12.85 -32.493 -3.5023) (-12.33 -36.579 -1.314) (-15.968 -32.493 -3.5023)
      (-14.409 -36.579 -4.21) (-16.488 -36.579 -1.314) (12.708 -32.493 -3.5023) 
      (14.267 -36.579 -4.21) (15.825 -32.493 -3.5023) (12.708 -32.493 0.87444) 
      (12.188 -36.579 -1.314) (15.825 -32.493 0.87444) (14.267 -36.579 1.5821) 
      (16.345 -36.579 -1.314) (-12.85 -39.537 0.80900) (-14.409 -41.333 0.76537)
      (-15.968 -39.537 0.80900) (-12.85 -39.537 -3.4369) (-12.85 -41.333 -1.314)
      (-15.968 -39.537 -3.4369) (-14.409 -41.333 -3.3933) 
      (-15.968 -41.333 -1.314) (12.708 -39.537 -3.4369) (14.267 -41.333 -3.3933)
      (15.826 -39.537 -3.4369) (12.708 -39.537 0.80900) (12.708 -41.333 -1.314) 
      (15.826 -39.537 0.80900) (14.267 -41.333 0.76537) (15.826 -41.333 -1.314) 
      (-8.4083 -11.799 -4.3874) (-12.317 -20.849 -6.4656) (-10.173 -11.271 -4.9)
      (-12.501 -15.507 -6.8644) (-8.6198 -11.921 4.2466) 
      (-10.494 -11.525 4.5666) (-12.341 -10.538 -0.09087) 
      (-12.568 -21.15 4.6806) (-12.878 -15.959 5.819) (8.7266 -11.881 4.3835) 
      (12.376 -21.111 4.8218) (10.444 -11.469 4.7717) (12.649 -15.903 6.0308) 
      (8.3666 -11.825 -4.4125) (9.9033 -11.311 -4.9354) 
      (12.185 -10.538 -0.03949) (11.962 -20.88 -6.5039) (12.028 -15.556 -6.9219)
      (-15.795 -18.44 -4.6631) (-16.06 -14.025 -2.6517) 
      (-14.541 -12.404 -4.0123) (-16.067 -14.167 2.0616) 
      (-14.659 -12.678 3.5256) (-15.841 -18.741 3.2199) (15.813 -18.744 3.2354) 
      (16.079 -14.176 2.0608) (14.571 -12.671 3.593) (16.077 -14.029 -2.6475) 
      (14.388 -12.424 -4.0185) (15.758 -18.444 -4.6609) (-4.1762 -12.749 5.7871)
      (-3.9578 -21.181 5.7871) (4.176 -12.749 5.7871) (3.9576 -21.181 5.7871) 
      (-1.9718 -32.399 3.6048) (-2.851 -34.487 4.051) (-2.033 -36.602 3.6933) 
      (1.5743 -32.399 3.6048) (-0.19961 -30.956 3.8313) (1.5132 -36.602 3.6933) 
      (2.3924 -34.487 4.051) (-0.22339 -38.697 3.9618) (-2.7533 -31.638 4.6368) 
      (-2.26 -34.46 5.2718) (-2.7719 -37.978 4.7421) (2.3455 -37.978 4.7421) 
      (1.8014 -34.46 5.2718) (2.3337 -31.638 4.6368) (-0.20980 -31.623 5.3574) 
      (-0.21319 -37.962 5.467) (1.4711 -42.085 4.2949) (1.2801 -45.371 4.7285) 
      (1.4711 -42.066 5.1925) (-1.6968 -42.085 4.2949) (-0.00606 -45.378 4.3641)
      (-1.6968 -42.066 5.1925) (-1.2922 -45.371 4.7285) 
      (-0.00606 -45.363 5.0929) (-3.4426 -13.972 7.6706) (-2.6076 -17.285 8.403)
      (-3.2625 -20.598 7.6706) (3.4424 -13.972 7.6706) (-0.00010 -14.708 8.403) 
      (3.2623 -20.598 7.6706) (2.6074 -17.285 8.403) (-0.00009 -19.862 8.403) 
      (-2.4052 -31.712 -4.1186) (-0.20076 -30.981 -4.6128) 
      (2.0268 -31.712 -4.1186) (1.9733 -37.352 -3.9999) (-0.25787 -39.04 -4.462)
      (-2.5122 -37.352 -3.9999) (-7.5211 -32.417 -4.1038) 
      (-5.1029 -30.981 -4.6128) (-7.7148 -36.647 -4.0147) 
      (-8.343 -34.55 -4.6514) (-5.1479 -39.04 -4.462) (4.7014 -30.981 -4.6128) 
      (7.1226 -32.417 -4.1038) (7.1959 -36.647 -4.0147) (4.6321 -39.04 -4.462) 
      (7.8843 -34.55 -4.6514) (-0.21078 -31.714 -5.8726) 
      (-2.3951 -34.576 -5.8488) (-0.24783 -38.362 -5.714) 
      (1.9365 -34.576 -5.8488) (-8.0563 -38.351 -5.1692) 
      (-7.5437 -34.573 -5.6989) (-8.1169 -31.703 -5.3091) 
      (-5.1063 -31.714 -5.8727) (-5.1046 -38.362 -5.714) 
      (7.6953 -31.703 -5.3091) (7.085 -34.573 -5.6989) (7.5606 -38.351 -5.1692) 
      (4.6847 -31.714 -5.8727) (4.6089 -38.362 -5.714) (1.9151 -43.213 -4.6871) 
      (-0.25404 -47.276 -4.8068) (-2.4231 -43.213 -4.6871) 
      (-2.4231 -43.229 -5.4462) (-0.25404 -47.283 -5.1556) 
      (1.9151 -43.229 -5.4462) (1.9183 -48.632 -4.9528) 
      (-2.4265 -48.632 -4.9528) (-4.4257 -47.276 -4.8068) 
      (-6.593 -43.215 -4.782) (-6.593 -43.227 -5.3513) (-4.4257 -47.283 -5.1556)
      (-5.9047 -47.28 -4.9813) (6.0849 -43.215 -4.782) (3.9176 -47.276 -4.8068) 
      (6.0849 -43.227 -5.3513) (5.3966 -47.28 -4.9813) (3.9176 -47.283 -5.1556) 
      (-4.4888 -48.441 3.5893) (-7.0858 -47.619 5.1255) (-9.6923 -48.252 3.5728)
      (-4.4888 -48.844 -2.0529) (-3.4328 -49.603 0.77919) 
      (-4.6366 -51.506 -2.3888) (-3.7575 -51.188 4.1908) 
      (-9.6923 -48.654 -2.0693) (-7.2512 -49.636 -3.3457) 
      (-10.539 -51.127 -2.4218) (-11.069 -49.16 0.74074) (-11.421 -50.695 4.148)
      (4.3577 -48.855 -2.0519) (7.1376 -49.636 -3.3457) (9.5562 -48.642 -2.0703)
      (4.5698 -51.529 -2.3869) (10.462 -51.104 -2.4238) (4.3577 -48.453 3.5903) 
      (3.3248 -49.629 0.78151) (3.6923 -51.217 4.1933) (9.5562 -48.24 3.5718) 
      (6.9518 -47.619 5.1259) (10.95 -49.133 0.73846) (11.343 -50.665 4.1455) 
      (-5.713 -60.872 4.1334) (-12.17 -60.605 4.1334) (-5.713 -60.99 -3.0657) 
      (-12.17 -60.724 -3.0657) (5.7119 -60.982 -3.0657) (12.169 -60.716 -3.0657)
      (5.7119 -60.864 4.1334) (12.169 -60.597 4.1334) (-5.0805 -69.539 -1.9656) 
      (-3.6738 -70.866 -1.6777) (-4.2697 -68.997 -2.4131) 
      (-5.0805 -69.547 2.5535) (-3.9939 -71.083 0.28278) 
      (-4.2697 -69.036 3.0436) (-3.6738 -70.884 2.2601) 
      (-3.3537 -70.667 0.29957) (-14.854 -69.017 2.5714) 
      (-16.595 -69.912 2.2914) (-15.527 -68.303 3.0615) 
      (-14.854 -69.009 -1.9477) (-16.33 -70.191 0.31410) 
      (-15.527 -68.263 -2.3952) (-16.595 -69.893 -1.6464) 
      (-16.861 -69.615 0.33089) (4.9966 -69.491 2.5714) (3.5272 -70.785 2.2914) 
      (4.1853 -68.976 3.0615) (4.9966 -69.483 -1.9477) (3.8475 -70.985 0.31410) 
      (4.1853 -68.936 -2.3952) (3.5272 -70.766 -1.6464) (3.2069 -70.566 0.33089)
      (14.812 -69.053 -1.9621) (16.521 -69.97 -1.6717) (15.484 -68.303 -2.4096) 
      (14.812 -69.061 2.5569) (16.256 -70.269 0.28881) (15.484 -68.343 3.047) 
      (16.521 -69.989 2.2661) (16.786 -69.689 0.30561) (-10.664 -48.215 6.1684) 
      (-10.032 -50.721 6.6758) (-10.519 -52.188 5.9422) (-5.2367 -52.527 5.9717)
      (-5.1624 -51.034 6.703) (-3.8314 -48.654 6.2066) (-7.8597 -52.241 6.6894) 
      (-7.2848 -48.6 7.1348) (3.7231 -48.681 6.2093) (5.096 -51.052 6.7046) 
      (5.2057 -52.548 5.9734) (10.48 -52.167 5.9404) (9.9577 -50.701 6.6742) 
      (10.544 -48.188 6.1666) (7.8222 -52.241 6.6894) (7.1757 -48.6 7.1352) 
      (-7.6635 -68.952 -4.8112) (-7.7911 -71.415 -5.7838) 
      (-7.6635 -73.399 -4.6747) (-11.785 -68.952 -4.8112) 
      (-9.7244 -69.329 -5.8478) (-11.785 -73.399 -4.6747) 
      (-11.658 -71.415 -5.7838) (-9.7244 -73.501 -5.7198) 
      (11.785 -68.952 -4.8112) (11.657 -71.415 -5.7838) (11.785 -73.399 -4.6747)
      (7.6632 -68.952 -4.8112) (9.7238 -69.329 -5.8478) (7.6632 -73.399 -4.6747)
      (7.7908 -71.415 -5.7838) (9.7242 -73.501 -5.7198) (1.335 -29.563 4.157) 
      (-0.20330 -28.28 4.2231) (-1.7416 -29.563 4.157) (1.335 -29.545 5.0287) 
      (1.0067 -28.273 4.5658) (-1.7416 -29.545 5.0287) (-0.20330 -28.265 4.9086)
      (-1.4133 -28.273 4.5658) (-2.3726 -29.6 -4.8985) 
      (-0.20464 -28.322 -5.1119) (1.9634 -29.6 -4.8985) (1.9634 -29.619 -5.8076)
      (-0.20464 -28.333 -5.6481) (-2.3726 -29.619 -5.8076) 
      (-2.3748 -27.9 -5.389) (1.9655 -27.9 -5.389) (-6.8754 -29.602 -5.0122) 
      (-4.6481 -28.322 -5.1119) (-6.8754 -29.617 -5.694) (-6.4212 -28.328 -5.38)
      (-4.6481 -28.333 -5.6481) (4.2389 -28.322 -5.1119) 
      (6.4661 -29.602 -5.0122) (6.4661 -29.617 -5.694) (4.2389 -28.333 -5.6481) 
      (6.0119 -28.328 -5.38) (3.7622 -12.629 -7.041) (3.5654 -20.659 -7.041) 
      (-3.7624 -12.629 -7.041) (-3.5656 -20.659 -7.041) (-9.4433 -44.736 6.2206)
      (-8.9009 -42.021 7.559) (-9.1457 -45.063 7.5118) (-4.4311 -45.058 6.2486) 
      (-6.7579 -42.019 6.9849) (-4.8606 -45.339 7.5357) (-4.6749 -42.293 7.5826)
      (-6.8178 -42.295 8.1568) (4.2834 -45.08 6.252) (4.5087 -42.313 7.587) 
      (4.7206 -45.357 7.5388) (9.2875 -44.719 6.2206) (6.5846 -42.023 6.9878) 
      (8.9988 -45.049 7.512) (8.728 -42.008 7.5605) (6.652 -42.299 8.1597) 
      (-3.183 -5.6717 3.7302) (-2.4256 0.63527 2.5876) (3.1829 -5.6717 3.7302) 
      (2.4254 0.63527 2.5876) (-2.656 -7.3425 -2.6184) (-2.6559 -7.3555 2.7225) 
      (2.6558 -7.3555 2.7225) (2.6558 -7.3425 -2.6184) (-2.8319 -10.727 -2.6659)
      (-2.8318 -10.727 2.6657) (2.8317 -10.727 2.6657) (2.8317 -10.727 -2.6659) 
      (-4.6413 -11.886 -4.515) (-4.6873 -11.899 4.3755) (4.6935 -11.899 4.3755) 
      (4.6475 -11.886 -4.515) (-4.2541 -21.544 -5.1173) (-4.3168 -21.628 4.9004)
      (4.2901 -21.628 4.9004) (4.2274 -21.544 -5.1173) (-8.2009 -12.422 -3.8422)
      (-8.2538 -12.452 3.8068) (-9.169 -21.636 4.3332) (-9.1218 -21.606 -4.4781)
      (8.3521 -12.442 3.841) (8.2621 -12.428 -3.8484) (9.0774 -21.612 -4.4863) 
      (9.1575 -21.627 4.3609) (-3.1128 -27.049 -3.6902) (-3.1128 -27.049 3.5136)
      (2.8086 -27.049 3.5136) (2.8086 -27.049 -3.6902) (-7.717 -27.049 2.6131) 
      (-7.717 -27.049 -2.7897) (7.4129 -27.049 -2.7897) (7.4129 -27.049 2.6131) 
      (-2.5086 -31.382 -3.6697) (-2.4572 -32.044 3.3702) (2.0883 -32.044 3.3702)
      (2.1533 -31.382 -3.6697) (-7.5257 -32.082 2.4761) 
      (-7.7736 -32.047 -3.0604) (7.4045 -32.047 -3.0604) (7.1504 -32.082 2.4761)
      (-2.6146 -37.896 -2.8973) (-2.5486 -37.287 3.1029) (2.0174 -37.287 3.1029)
      (2.0839 -37.896 -2.8973) (-8.041 -37.689 2.6358) (-8.2635 -37.496 -2.9057)
      (7.7494 -37.496 -2.9057) (7.5523 -37.689 2.6358) (-4.7656 -47.956 3.2368) 
      (-4.7656 -48.385 -1.7169) (-9.2702 -48.385 -1.7169) 
      (-9.2702 -47.956 3.2368) (4.623 -48.385 -1.7169) (4.623 -47.956 3.2368) 
      (9.1276 -47.956 3.2368) (9.1276 -48.385 -1.7169) (-5.1544 -53.801 4.0624) 
      (-5.1544 -54.374 -2.5425) (-11.16 -54.374 -2.5425) (-11.16 -53.801 4.0624)
      (5.1542 -54.374 -2.5425) (5.1542 -53.801 4.0624) (11.16 -53.801 4.0624) 
      (11.16 -54.374 -2.5425) (-6.7213 -67.615 4.0623) (-6.7213 -67.615 -3.4547)
      (-12.727 -67.615 -3.4547) (-12.727 -67.615 4.0623) (6.721 -67.615 -3.4547)
      (6.721 -67.615 4.0623) (12.727 -67.615 4.0623) (12.727 -67.615 -3.4547) 
      (-6.7213 -74.095 3.2553) (-7.472 -74.095 -2.4419) 
      (-11.976 -74.095 -2.4419) (-12.727 -74.095 3.2553) 
      (7.4718 -74.095 -2.4419) (6.721 -74.095 3.2553) (12.727 -74.095 3.2553) 
      (11.976 -74.095 -2.4419) (-12.114 -69.557 9.3122) (-8.5844 -69.557 9.5757)
      (-8.0201 -74.095 9.886) (-12.835 -74.095 9.4629) (8.5843 -69.557 9.5757) 
      (12.114 -69.557 9.3122) (12.835 -74.095 9.4629) (8.0199 -74.095 9.886) 
      (-11.938 -21.696 2.6738) (-11.898 -21.648 -4.5215) (11.83 -21.653 -4.5277)
      (11.896 -21.69 2.6964) (-15.681 -14.938 -1.8879) (-15.685 -15.001 1.1956) 
      (-15.464 -19.545 1.5116) (-15.456 -19.497 -3.0554) (15.69 -15.005 1.1953) 
      (15.689 -14.94 -1.886) (15.439 -19.497 -3.0551) (15.448 -19.545 1.5141) 
      (-12.758 -28.149 1.0086) (-12.758 -28.149 -3.5464) 
      (-15.862 -27.946 -3.4014) (-15.862 -27.946 0.90697) 
      (12.634 -28.149 -3.5464) (12.634 -28.149 1.0086) (15.737 -27.946 0.90697) 
      (15.737 -27.946 -3.4014) (-12.85 -36.579 0.85808) (-12.85 -36.579 -3.486) 
      (-15.968 -36.579 -3.486) (-15.968 -36.579 0.85808) (12.708 -36.579 -3.486)
      (12.708 -36.579 0.85808) (15.825 -36.579 0.85808) (15.825 -36.579 -3.486) 
      (-13.254 -40.868 0.23922) (-13.254 -40.868 -2.8671) 
      (-15.564 -40.868 -2.8671) (-15.564 -40.868 0.23922) 
      (13.112 -40.868 -2.8671) (13.112 -40.868 0.23922) (15.422 -40.868 0.23922)
      (15.422 -40.868 -2.8671) (-8.065 -10.969 -5.1145) (-8.488 -11.213 4.833) 
      (-8.6259 -22.107 7.6319) (-7.6589 -21.549 -8.1332) (8.587 -11.134 5.1068) 
      (7.867 -11.02 -5.1646) (7.1054 -21.673 -8.304) (8.7513 -21.932 8.2015) 
      (-12.319 -11.705 -4.5708) (-12.538 -11.969 4.1732) (-13.29 -21.23 6.1558) 
      (-12.787 -20.627 -8.0648) (12.405 -11.937 4.3095) (12.043 -11.735 -4.5915)
      (12.078 -20.689 -8.1414) (12.905 -21.152 6.4382) (-16.802 -13.236 -3.3392)
      (-16.817 -13.519 2.7509) (-16.605 -18.737 4.6839) 
      (-16.512 -18.136 -6.1401) (16.84 -13.537 2.7492) (16.837 -13.245 -3.3308) 
      (16.437 -18.144 -6.1356) (16.548 -18.745 4.7149) (-4.5901 -12.868 6.694) 
      (4.5899 -12.868 6.694) (4.3499 -21.703 6.694) (-4.35 -21.703 6.694) 
      (-2.3601 -31.567 3.968) (1.9487 -31.567 3.968) (1.9316 -37.837 4.08) 
      (-2.3918 -37.837 4.08) (-2.1174 -31.627 5.1772) (1.6978 -31.627 5.1772) 
      (1.7058 -37.966 5.2858) (-2.1322 -37.966 5.2858) (1.0072 -44.522 4.4375) 
      (-1.0747 -44.522 4.4375) (-1.0747 -44.51 5.0274) (1.0072 -44.51 5.0274) 
      (-2.1923 -15.158 8.2132) (2.1921 -15.158 8.2132) (2.1121 -19.412 8.2132) 
      (-2.1123 -19.412 8.2132) (-2.3797 -30.981 -4.6128) 
      (1.9782 -30.981 -4.6128) (-7.7006 -31.602 -4.73) (7.2871 -31.602 -4.73) 
      (-2.4437 -39.04 -4.462) (1.928 -39.04 -4.462) (-7.714 -38.092 -4.6024) 
      (7.2101 -38.092 -4.6024) (-2.3771 -31.714 -5.8726) 
      (1.9556 -31.714 -5.8726) (-7.3643 -31.711 -5.7318) 
      (6.9427 -31.711 -5.7318) (-2.4145 -38.362 -5.714) (1.9188 -38.362 -5.714) 
      (-7.3184 -38.36 -5.5778) (6.8227 -38.36 -5.5778) (-2.4256 -47.276 -4.8068)
      (1.9175 -47.276 -4.8068) (-5.7125 -46.224 -4.8416) 
      (5.2044 -46.224 -4.8416) (-2.4256 -47.283 -5.1556) 
      (1.9175 -47.283 -5.1556) (-5.7125 -46.231 -5.1652) 
      (5.2044 -46.231 -5.1652) (-3.8052 -48.706 4.712) (-4.3874 -49.739 -2.3048)
      (-10.115 -49.407 -2.3337) (-10.555 -48.288 4.6758) (4.278 -49.758 -2.3031)
      (3.6881 -48.731 4.7145) (10.427 -48.263 4.6738) (9.9971 -49.386 -2.3354) 
      (-4.0773 -53.336 5.0023) (-4.0773 -53.836 -3.4385) 
      (-11.947 -53.33 -3.4824) (-11.947 -52.83 4.9584) (4.0652 -53.867 -3.4359) 
      (4.0652 -53.367 5.0049) (11.922 -52.8 4.9557) (11.922 -53.3 -3.485) 
      (-3.9749 -55.06 5.3333) (-3.9749 -55.46 -3.8802) (-12.584 -55.105 -3.8802)
      (-12.584 -54.704 5.3333) (3.9737 -55.452 -3.8802) (3.9737 -55.052 5.3333) 
      (12.583 -54.696 5.3333) (12.583 -55.097 -3.8802) (-5.2989 -66.733 5.3333) 
      (-5.2989 -66.649 -4.651) (-13.908 -66.293 -4.651) (-13.908 -66.377 5.3333)
      (5.2977 -66.641 -4.651) (5.2977 -66.725 5.3333) (13.907 -66.369 5.3333) 
      (13.907 -66.285 -4.651) (-4.1958 -70.628 -1.2221) (-4.1958 -70.636 1.7976)
      (-3.671 -70.302 2.0197) (-3.671 -70.28 -1.4166) (-16.013 -69.818 1.8254) 
      (-16.013 -69.809 -1.1942) (-16.449 -69.33 -1.3888) 
      (-16.449 -69.353 2.0476) (4.0655 -70.549 1.8254) (4.0655 -70.54 -1.1942) 
      (3.5405 -70.189 -1.3888) (3.5405 -70.212 2.0476) (15.947 -69.878 -1.2167) 
      (15.947 -69.887 1.803) (16.382 -69.419 2.0251) (16.382 -69.396 -1.4113) 
      (-9.6372 -48.407 6.8848) (-4.9138 -48.711 6.9112) (-5.9325 -52.042 6.5099)
      (-9.6618 -51.802 6.4891) (4.8073 -48.729 6.9132) (9.5232 -48.388 6.8836) 
      (9.6136 -51.787 6.4878) (5.8902 -52.056 6.5111) (-8.2545 -69.767 -5.5626) 
      (-11.194 -69.767 -5.5626) (-11.194 -72.939 -5.4653) 
      (-8.2545 -72.939 -5.4653) (11.194 -69.767 -5.5626) 
      (8.2541 -69.767 -5.5626) (8.2543 -72.939 -5.4653) (11.194 -72.939 -5.4653)
      (-1.1968 -28.611 4.2914) (0.79023 -28.611 4.2914) (-1.1968 -28.599 4.8543)
      (0.79023 -28.599 4.8543) (-2.3743 -28.322 -5.1119) (1.965 -28.322 -5.1119)
      (-6.0877 -28.655 -5.1529) (5.6785 -28.655 -5.1529) 
      (-2.3743 -28.333 -5.6481) (1.965 -28.333 -5.6481) 
      (-6.0877 -28.665 -5.5932) (5.6785 -28.665 -5.5932) 
      (3.7622 -12.629 -9.2015) (-3.7624 -12.629 -9.2015) 
      (-3.5656 -20.659 -9.2015) (3.5654 -20.659 -9.2015) (-8.5206 -42.69 6.9306)
      (-5.1034 -42.91 6.9497) (-5.3112 -43.113 7.8516) (-8.4053 -42.914 7.8343) 
      (4.9395 -42.927 6.9534) (8.3512 -42.681 6.932) (8.2418 -42.905 7.8358) 
      (5.1527 -43.128 7.8552) (-0.05650 -1.7033 -6.2696) 
      (-6.2968 -1.6849 -0.39571) (6.2903 -1.8033 -0.52836) 
      (-0.00187 4.5678 -0.00545) (0.00123 -7.3435 -5.7804) 
      (-5.8014 -7.3816 -0.40483) (5.8044 -7.3805 -0.39620) 
      (0.00056 -5.9056 -6.1821) (4.5743 -1.7175 -4.5444) 
      (0.00564 2.8111 -4.5779) (-4.6341 -1.7126 -4.4744) 
      (-0.12804 3.2226 5.2525) (-4.4169 1.916 0.32611) (-6.2065 -5.961 -0.30516)
      (6.206 -5.9534 -0.30773) (4.411 1.8341 0.40776) (-4.2089 -7.3607 -4.1125) 
      (4.2116 -7.3465 -4.1117) (-4.5101 -5.9236 -4.3819) (-3.558 1.6931 -3.5062)
      (-3.3254 2.2801 4.3392) (4.5104 -5.9131 -4.385) (3.5625 1.6815 -3.5109) 
      (3.0694 2.2862 4.5838)
    }
    edges {
      (346 1004 1) (346 1007 1) (347 1005 1) (347 1004 1) (348 1006 1) 
      (348 1005 1) (349 1007 1) (349 1006 1)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 1) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 1) (1 0.50000)
    }
    faces {
      4 4 1 -1 ( (0 8) (405 7) (852 0) (402 4) )
      4 4 1 -1 ( (0 8) (402 4) (853 1) (403 5) )
      4 4 1 -1 ( (0 8) (403 5) (855 3) (404 6) )
      4 4 1 -1 ( (0 8) (404 6) (854 2) (405 7) )
      4 4 1 -1 ( (1 12) (406 9) (853 1) (402 10) )
      4 4 1 -1 ( (1 12) (402 10) (852 0) (407 11) )
      4 4 1 -1 ( (2 16) (408 13) (854 2) (404 14) )
      4 4 1 -1 ( (2 16) (404 14) (855 3) (409 15) )
      4 0 1 -1 ( (3) (410) (856) (411) )
      4 0 1 -1 ( (3) (411) (859) (412) )
      4 0 1 -1 ( (4) (407) (852) (413) )
      4 0 1 -1 ( (4) (413) (857) (414) )
      4 0 1 -1 ( (4) (414) (856) (410) )
      4 0 1 -1 ( (5) (413) (852) (405) )
      4 0 1 -1 ( (5) (405) (854) (415) )
      4 0 1 -1 ( (5) (415) (858) (416) )
      4 0 1 -1 ( (5) (416) (857) (413) )
      4 0 1 -1 ( (6) (415) (854) (408) )
      4 0 1 -1 ( (6) (412) (859) (417) )
      4 0 1 -1 ( (6) (417) (858) (415) )
      4 0 1 -1 ( (7) (420) (859) (411) )
      4 0 1 -1 ( (7) (411) (856) (418) )
      4 0 1 -1 ( (7) (418) (860) (419) )
      4 0 1 -1 ( (7) (419) (863) (420) )
      4 0 1 -1 ( (8) (418) (856) (414) )
      4 0 1 -1 ( (8) (414) (857) (421) )
      4 0 1 -1 ( (8) (421) (861) (422) )
      4 0 1 -1 ( (8) (422) (860) (418) )
      4 0 1 -1 ( (9) (421) (857) (416) )
      4 0 1 -1 ( (9) (416) (858) (423) )
      4 0 1 -1 ( (9) (423) (862) (424) )
      4 0 1 -1 ( (9) (424) (861) (421) )
      4 0 1 -1 ( (10) (423) (858) (417) )
      4 0 1 -1 ( (10) (417) (859) (420) )
      4 0 1 -1 ( (10) (420) (863) (425) )
      4 0 1 -1 ( (10) (425) (862) (423) )
      4 0 1 -1 ( (11) (428) (863) (419) )
      4 0 1 -1 ( (11) (419) (860) (426) )
      4 0 1 -1 ( (11) (426) (864) (427) )
      4 0 1 -1 ( (11) (427) (867) (428) )
      4 0 1 -1 ( (12) (426) (860) (422) )
      4 0 1 -1 ( (12) (422) (861) (429) )
      4 0 1 -1 ( (12) (429) (865) (430) )
      4 0 1 -1 ( (12) (430) (864) (426) )
      4 0 1 -1 ( (13) (429) (861) (424) )
      4 0 1 -1 ( (13) (424) (862) (431) )
      4 0 1 -1 ( (13) (431) (866) (432) )
      4 0 1 -1 ( (13) (432) (865) (429) )
      4 0 1 -1 ( (14) (431) (862) (425) )
      4 0 1 -1 ( (14) (425) (863) (428) )
      4 0 1 -1 ( (14) (428) (867) (433) )
      4 0 1 -1 ( (14) (433) (866) (431) )
      4 0 0 -1 ( (15) (437) (868) (434) )
      4 0 0 -1 ( (15) (434) (864) (435) )
      4 0 0 -1 ( (15) (435) (872) (436) )
      4 0 0 -1 ( (15) (436) (875) (437) )
      4 0 0 -1 ( (16) (435) (864) (430) )
      4 0 0 -1 ( (16) (430) (865) (438) )
      4 0 0 -1 ( (16) (438) (873) (439) )
      4 0 0 -1 ( (16) (439) (872) (435) )
      4 0 0 -1 ( (17) (438) (865) (440) )
      4 0 0 -1 ( (17) (440) (869) (441) )
      4 0 0 -1 ( (17) (441) (874) (442) )
      4 0 0 -1 ( (17) (442) (873) (438) )
      4 0 0 -1 ( (18) (446) (870) (443) )
      4 0 0 -1 ( (18) (443) (866) (444) )
      4 0 0 -1 ( (18) (444) (876) (445) )
      4 0 0 -1 ( (18) (445) (879) (446) )
      4 0 0 -1 ( (19) (444) (866) (433) )
      4 0 0 -1 ( (19) (433) (867) (447) )
      4 0 0 -1 ( (19) (447) (877) (448) )
      4 0 0 -1 ( (19) (448) (876) (444) )
      4 0 0 -1 ( (20) (447) (867) (449) )
      4 0 0 -1 ( (20) (449) (871) (450) )
      4 0 0 -1 ( (20) (450) (878) (451) )
      4 0 0 -1 ( (20) (451) (877) (447) )
      4 0 0 -1 ( (21) (455) (869) (452) )
      4 0 0 -1 ( (21) (452) (870) (453) )
      4 0 0 -1 ( (21) (453) (882) (454) )
      4 0 0 -1 ( (21) (454) (881) (455) )
      4 0 0 -1 ( (22) (459) (871) (456) )
      4 0 0 -1 ( (22) (456) (868) (457) )
      4 0 0 -1 ( (22) (457) (880) (458) )
      4 0 0 -1 ( (22) (458) (883) (459) )
      4 0 0 -1 ( (23) (457) (868) (437) )
      4 0 0 -1 ( (23) (437) (875) (460) )
      4 0 0 -1 ( (23) (460) (885) (461) )
      4 0 0 -1 ( (23) (461) (880) (457) )
      4 0 0 -1 ( (24) (460) (875) (462) )
      4 0 0 -1 ( (24) (462) (874) (463) )
      4 0 0 -1 ( (24) (463) (884) (464) )
      4 0 0 -1 ( (24) (464) (885) (460) )
      4 0 0 -1 ( (25) (463) (874) (441) )
      4 0 0 -1 ( (25) (441) (869) (455) )
      4 0 0 -1 ( (25) (455) (881) (465) )
      4 0 0 -1 ( (25) (465) (884) (463) )
      4 0 0 -1 ( (26) (453) (870) (446) )
      4 0 0 -1 ( (26) (446) (879) (466) )
      4 0 0 -1 ( (26) (466) (887) (467) )
      4 0 0 -1 ( (26) (467) (882) (453) )
      4 0 0 -1 ( (27) (466) (879) (468) )
      4 0 0 -1 ( (27) (468) (878) (469) )
      4 0 0 -1 ( (27) (469) (886) (470) )
      4 0 0 -1 ( (27) (470) (887) (466) )
      4 0 0 -1 ( (28) (469) (878) (450) )
      4 0 0 -1 ( (28) (450) (871) (459) )
      4 0 0 -1 ( (28) (459) (883) (471) )
      4 0 0 -1 ( (28) (471) (886) (469) )
      4 0 0 -1 ( (29) (474) (881) (454) )
      4 0 0 -1 ( (29) (454) (882) (472) )
      4 0 4 -1 ( (29) (472) (890) (473) )
      4 0 4 -1 ( (29) (473) (889) (474) )
      4 0 0 -1 ( (30) (477) (883) (458) )
      4 0 0 -1 ( (30) (458) (880) (475) )
      4 0 4 -1 ( (30) (475) (888) (476) )
      4 0 4 -1 ( (30) (476) (891) (477) )
      4 0 0 -1 ( (31) (475) (880) (461) )
      4 0 0 -1 ( (31) (461) (885) (478) )
      4 0 4 -1 ( (31) (478) (893) (479) )
      4 0 4 -1 ( (31) (479) (888) (475) )
      4 0 0 -1 ( (32) (478) (885) (464) )
      4 0 0 -1 ( (32) (464) (884) (480) )
      4 0 4 -1 ( (32) (480) (892) (481) )
      4 0 4 -1 ( (32) (481) (893) (478) )
      4 0 0 -1 ( (33) (480) (884) (465) )
      4 0 0 -1 ( (33) (465) (881) (474) )
      4 0 4 -1 ( (33) (474) (889) (482) )
      4 0 4 -1 ( (33) (482) (892) (480) )
      4 0 0 -1 ( (34) (472) (882) (467) )
      4 0 0 -1 ( (34) (467) (887) (483) )
      4 0 4 -1 ( (34) (483) (895) (484) )
      4 0 4 -1 ( (34) (484) (890) (472) )
      4 0 0 -1 ( (35) (483) (887) (470) )
      4 0 0 -1 ( (35) (470) (886) (485) )
      4 0 4 -1 ( (35) (485) (894) (486) )
      4 0 4 -1 ( (35) (486) (895) (483) )
      4 0 0 -1 ( (36) (485) (886) (471) )
      4 0 0 -1 ( (36) (471) (883) (477) )
      4 0 4 -1 ( (36) (477) (891) (487) )
      4 0 4 -1 ( (36) (487) (894) (485) )
      4 0 0 -1 ( (37) (491) (896) (488) )
      4 0 0 -1 ( (37) (488) (897) (489) )
      4 0 0 -1 ( (37) (489) (898) (490) )
      4 0 0 -1 ( (37) (490) (899) (491) )
      4 0 0 -1 ( (38) (494) (893) (481) )
      4 0 0 -1 ( (38) (481) (892) (492) )
      4 0 0 -1 ( (38) (492) (900) (493) )
      4 0 0 -1 ( (38) (493) (901) (494) )
      4 0 0 -1 ( (39) (492) (892) (482) )
      4 0 0 -1 ( (39) (482) (889) (495) )
      4 0 0 -1 ( (39) (495) (897) (496) )
      4 0 0 -1 ( (39) (496) (900) (492) )
      4 0 0 -1 ( (40) (499) (890) (484) )
      4 0 0 -1 ( (40) (484) (895) (497) )
      4 0 0 -1 ( (40) (497) (903) (498) )
      4 0 0 -1 ( (40) (498) (898) (499) )
      4 0 0 -1 ( (41) (497) (895) (486) )
      4 0 0 -1 ( (41) (486) (894) (500) )
      4 0 0 -1 ( (41) (500) (902) (501) )
      4 0 0 -1 ( (41) (501) (903) (497) )
      4 0 0 -1 ( (42) (503) (900) (496) )
      4 0 0 -1 ( (42) (496) (897) (502) )
      4 0 0 -1 ( (42) (502) (904) (298) )
      4 0 0 -1 ( (42) (298) (907) (503) )
      4 0 0 -1 ( (43) (502) (897) (488) )
      4 0 0 -1 ( (43) (488) (896) (504) )
      4 0 0 -1 ( (43) (504) (905) (299) )
      4 0 0 -1 ( (43) (299) (904) (502) )
      4 0 0 -1 ( (44) (504) (896) (505) )
      4 0 0 -1 ( (44) (505) (901) (506) )
      4 0 0 -1 ( (44) (506) (906) (300) )
      4 0 0 -1 ( (44) (300) (905) (504) )
      4 0 0 -1 ( (45) (506) (901) (493) )
      4 0 0 -1 ( (45) (493) (900) (503) )
      4 0 0 -1 ( (45) (503) (907) (301) )
      4 0 0 -1 ( (45) (301) (906) (506) )
      4 0 0 -1 ( (46) (509) (902) (507) )
      4 0 0 -1 ( (46) (507) (899) (508) )
      4 0 0 -1 ( (46) (508) (908) (302) )
      4 0 0 -1 ( (46) (302) (911) (509) )
      4 0 0 -1 ( (47) (508) (899) (490) )
      4 0 0 -1 ( (47) (490) (898) (510) )
      4 0 0 -1 ( (47) (510) (909) (303) )
      4 0 0 -1 ( (47) (303) (908) (508) )
      4 0 0 -1 ( (48) (510) (898) (498) )
      4 0 0 -1 ( (48) (498) (903) (511) )
      4 0 0 -1 ( (48) (511) (910) (304) )
      4 0 0 -1 ( (48) (304) (909) (510) )
      4 0 0 -1 ( (49) (511) (903) (501) )
      4 0 0 -1 ( (49) (501) (902) (509) )
      4 0 0 -1 ( (49) (509) (911) (305) )
      4 0 0 -1 ( (49) (305) (910) (511) )
      4 0 0 -1 ( (50) (513) (920) (315) )
      4 0 0 -1 ( (50) (315) (921) (512) )
      4 0 0 -1 ( (50) (512) (929) (285) )
      4 0 0 -1 ( (50) (285) (928) (513) )
      4 0 0 -1 ( (51) (515) (922) (317) )
      4 0 0 -1 ( (51) (317) (923) (514) )
      4 0 0 -1 ( (51) (514) (931) (287) )
      4 0 0 -1 ( (51) (287) (930) (515) )
      4 0 0 -1 ( (52) (284) (928) (285) )
      4 0 0 -1 ( (52) (285) (929) (286) )
      4 0 0 -1 ( (52) (286) (930) (287) )
      4 0 0 -1 ( (52) (287) (931) (284) )
      4 0 0 -1 ( (53) (517) (924) (319) )
      4 0 0 -1 ( (53) (319) (925) (516) )
      4 0 0 -1 ( (53) (516) (933) (289) )
      4 0 0 -1 ( (53) (289) (932) (517) )
      4 0 0 -1 ( (54) (519) (926) (321) )
      4 0 0 -1 ( (54) (321) (927) (518) )
      4 0 0 -1 ( (54) (518) (935) (291) )
      4 0 0 -1 ( (54) (291) (934) (519) )
      4 0 0 -1 ( (55) (288) (932) (289) )
      4 0 0 -1 ( (55) (289) (933) (290) )
      4 0 0 -1 ( (55) (290) (934) (291) )
      4 0 0 -1 ( (55) (291) (935) (288) )
      4 0 0 -1 ( (56) (292) (931) (514) )
      4 0 0 -1 ( (56) (514) (923) (520) )
      4 0 0 -1 ( (56) (520) (936) (521) )
      4 0 0 -1 ( (56) (521) (939) (292) )
      4 0 0 -1 ( (57) (520) (923) (314) )
      4 0 0 -1 ( (57) (314) (920) (522) )
      4 0 0 -1 ( (57) (522) (937) (523) )
      4 0 0 -1 ( (57) (523) (936) (520) )
      4 0 0 -1 ( (58) (522) (920) (513) )
      4 0 0 -1 ( (58) (513) (928) (293) )
      4 0 0 -1 ( (58) (293) (938) (524) )
      4 0 0 -1 ( (58) (524) (937) (522) )
      4 0 0 -1 ( (59) (293) (928) (284) )
      4 0 0 -1 ( (59) (284) (931) (292) )
      4 0 0 -1 ( (59) (292) (939) (294) )
      4 0 0 -1 ( (59) (294) (938) (293) )
      4 0 0 -1 ( (60) (521) (936) (523) )
      4 0 0 -1 ( (60) (523) (937) (524) )
      4 0 0 -1 ( (60) (524) (938) (294) )
      4 0 0 -1 ( (60) (294) (939) (521) )
      4 0 0 -1 ( (61) (295) (933) (516) )
      4 0 0 -1 ( (61) (516) (925) (525) )
      4 0 0 -1 ( (61) (525) (940) (526) )
      4 0 0 -1 ( (61) (526) (943) (295) )
      4 0 0 -1 ( (62) (525) (925) (320) )
      4 0 0 -1 ( (62) (320) (926) (527) )
      4 0 0 -1 ( (62) (527) (941) (528) )
      4 0 0 -1 ( (62) (528) (940) (525) )
      4 0 0 -1 ( (63) (527) (926) (519) )
      4 0 0 -1 ( (63) (519) (934) (296) )
      4 0 0 -1 ( (63) (296) (942) (529) )
      4 0 0 -1 ( (63) (529) (941) (527) )
      4 0 0 -1 ( (64) (296) (934) (290) )
      4 0 0 -1 ( (64) (290) (933) (295) )
      4 0 0 -1 ( (64) (295) (943) (297) )
      4 0 0 -1 ( (64) (297) (942) (296) )
      4 0 0 -1 ( (65) (526) (940) (528) )
      4 0 0 -1 ( (65) (528) (941) (529) )
      4 0 0 -1 ( (65) (529) (942) (297) )
      4 0 0 -1 ( (65) (297) (943) (526) )
      4 0 0 -1 ( (66) (532) (874) (462) )
      4 0 0 -1 ( (66) (462) (875) (530) )
      4 0 0 -1 ( (66) (530) (945) (531) )
      4 0 0 -1 ( (66) (531) (944) (532) )
      4 0 0 -1 ( (67) (535) (878) (468) )
      4 0 0 -1 ( (67) (468) (879) (533) )
      4 0 0 -1 ( (67) (533) (947) (534) )
      4 0 0 -1 ( (67) (534) (946) (535) )
      4 0 1 -1 ( (68) (539) (948) (536) )
      4 0 1 -1 ( (68) (536) (949) (537) )
      4 0 1 -1 ( (68) (537) (950) (538) )
      4 0 1 -1 ( (68) (538) (951) (539) )
      4 0 1 -1 ( (69) (543) (952) (540) )
      4 0 1 -1 ( (69) (540) (953) (541) )
      4 0 1 -1 ( (69) (541) (954) (542) )
      4 0 1 -1 ( (69) (542) (955) (543) )
      4 0 1 -1 ( (70) (547) (950) (544) )
      4 0 1 -1 ( (70) (544) (944) (545) )
      4 0 1 -1 ( (70) (545) (956) (546) )
      4 0 1 -1 ( (70) (546) (959) (547) )
      4 0 1 -1 ( (71) (545) (944) (531) )
      4 0 1 -1 ( (71) (531) (945) (548) )
      4 0 1 -1 ( (71) (548) (957) (549) )
      4 0 1 -1 ( (71) (549) (956) (545) )
      4 0 1 -1 ( (72) (548) (945) (550) )
      4 0 1 -1 ( (72) (550) (951) (551) )
      4 0 1 -1 ( (72) (551) (958) (552) )
      4 0 1 -1 ( (72) (552) (957) (548) )
      4 0 1 -1 ( (73) (551) (951) (538) )
      4 0 1 -1 ( (73) (538) (950) (547) )
      4 0 1 -1 ( (73) (547) (959) (553) )
      4 0 1 -1 ( (73) (553) (958) (551) )
      4 0 1 -1 ( (74) (557) (954) (554) )
      4 0 1 -1 ( (74) (554) (946) (555) )
      4 0 1 -1 ( (74) (555) (960) (556) )
      4 0 1 -1 ( (74) (556) (963) (557) )
      4 0 1 -1 ( (75) (555) (946) (534) )
      4 0 1 -1 ( (75) (534) (947) (558) )
      4 0 1 -1 ( (75) (558) (961) (559) )
      4 0 1 -1 ( (75) (559) (960) (555) )
      4 0 1 -1 ( (76) (558) (947) (560) )
      4 0 1 -1 ( (76) (560) (955) (561) )
      4 0 1 -1 ( (76) (561) (962) (562) )
      4 0 1 -1 ( (76) (562) (961) (558) )
      4 0 1 -1 ( (77) (561) (955) (542) )
      4 0 1 -1 ( (77) (542) (954) (557) )
      4 0 1 -1 ( (77) (557) (963) (563) )
      4 0 1 -1 ( (77) (563) (962) (561) )
      4 0 1 -1 ( (78) (566) (959) (546) )
      4 0 1 -1 ( (78) (546) (956) (564) )
      4 0 1 -1 ( (78) (564) (964) (565) )
      4 0 1 -1 ( (78) (565) (967) (566) )
      4 0 1 -1 ( (79) (564) (956) (549) )
      4 0 1 -1 ( (79) (549) (957) (567) )
      4 0 1 -1 ( (79) (567) (965) (568) )
      4 0 1 -1 ( (79) (568) (964) (564) )
      4 0 1 -1 ( (80) (567) (957) (552) )
      4 0 1 -1 ( (80) (552) (958) (569) )
      4 0 1 -1 ( (80) (569) (966) (570) )
      4 0 1 -1 ( (80) (570) (965) (567) )
      4 0 1 -1 ( (81) (569) (958) (553) )
      4 0 1 -1 ( (81) (553) (959) (566) )
      4 0 1 -1 ( (81) (566) (967) (571) )
      4 0 1 -1 ( (81) (571) (966) (569) )
      4 0 1 -1 ( (82) (574) (963) (556) )
      4 0 1 -1 ( (82) (556) (960) (572) )
      4 0 1 -1 ( (82) (572) (968) (573) )
      4 0 1 -1 ( (82) (573) (971) (574) )
      4 0 1 -1 ( (83) (572) (960) (559) )
      4 0 1 -1 ( (83) (559) (961) (575) )
      4 0 1 -1 ( (83) (575) (969) (576) )
      4 0 1 -1 ( (83) (576) (968) (572) )
      4 0 1 -1 ( (84) (575) (961) (562) )
      4 0 1 -1 ( (84) (562) (962) (577) )
      4 0 1 -1 ( (84) (577) (970) (578) )
      4 0 1 -1 ( (84) (578) (969) (575) )
      4 0 1 -1 ( (85) (577) (962) (563) )
      4 0 1 -1 ( (85) (563) (963) (574) )
      4 0 1 -1 ( (85) (574) (971) (579) )
      4 0 1 -1 ( (85) (579) (970) (577) )
      4 0 1 -1 ( (86) (582) (967) (565) )
      4 0 1 -1 ( (86) (565) (964) (580) )
      4 0 1 -1 ( (86) (580) (972) (581) )
      4 0 1 -1 ( (86) (581) (975) (582) )
      4 0 1 -1 ( (87) (580) (964) (568) )
      4 0 1 -1 ( (87) (568) (965) (583) )
      4 0 1 -1 ( (87) (583) (973) (584) )
      4 0 1 -1 ( (87) (584) (972) (580) )
      4 0 1 -1 ( (88) (583) (965) (570) )
      4 0 1 -1 ( (88) (570) (966) (585) )
      4 0 1 -1 ( (88) (585) (974) (586) )
      4 0 1 -1 ( (88) (586) (973) (583) )
      4 0 1 -1 ( (89) (585) (966) (571) )
      4 0 1 -1 ( (89) (571) (967) (582) )
      4 0 1 -1 ( (89) (582) (975) (587) )
      4 0 1 -1 ( (89) (587) (974) (585) )
      4 0 1 -1 ( (90) (581) (972) (584) )
      4 0 1 -1 ( (90) (584) (973) (586) )
      4 0 1 -1 ( (90) (586) (974) (587) )
      4 0 1 -1 ( (90) (587) (975) (581) )
      4 0 1 -1 ( (91) (590) (971) (573) )
      4 0 1 -1 ( (91) (573) (968) (588) )
      4 0 1 -1 ( (91) (588) (976) (589) )
      4 0 1 -1 ( (91) (589) (979) (590) )
      4 0 1 -1 ( (92) (588) (968) (576) )
      4 0 1 -1 ( (92) (576) (969) (591) )
      4 0 1 -1 ( (92) (591) (977) (592) )
      4 0 1 -1 ( (92) (592) (976) (588) )
      4 0 1 -1 ( (93) (591) (969) (578) )
      4 0 1 -1 ( (93) (578) (970) (593) )
      4 0 1 -1 ( (93) (593) (978) (594) )
      4 0 1 -1 ( (93) (594) (977) (591) )
      4 0 1 -1 ( (94) (593) (970) (579) )
      4 0 1 -1 ( (94) (579) (971) (590) )
      4 0 1 -1 ( (94) (590) (979) (595) )
      4 0 1 -1 ( (94) (595) (978) (593) )
      4 0 1 -1 ( (95) (589) (976) (592) )
      4 0 1 -1 ( (95) (592) (977) (594) )
      4 0 1 -1 ( (95) (594) (978) (595) )
      4 0 1 -1 ( (95) (595) (979) (589) )
      4 0 2 -1 ( (96) (323) (875) (436) )
      4 0 2 -1 ( (96) (436) (872) (596) )
      4 0 2 -1 ( (96) (596) (980) (322) )
      4 0 2 -1 ( (96) (322) (983) (323) )
      4 0 2 -1 ( (97) (597) (945) (530) )
      4 0 2 -1 ( (97) (530) (875) (323) )
      4 0 2 -1 ( (97) (323) (983) (324) )
      4 0 2 -1 ( (97) (324) (991) (597) )
      4 0 2 -1 ( (98) (324) (983) (322) )
      4 0 2 -1 ( (98) (322) (980) (598) )
      4 0 2 -1 ( (98) (598) (988) (599) )
      4 0 2 -1 ( (98) (599) (991) (324) )
      4 0 2 -1 ( (99) (596) (872) (439) )
      4 0 2 -1 ( (99) (439) (873) (600) )
      4 0 2 -1 ( (99) (600) (981) (325) )
      4 0 2 -1 ( (99) (325) (980) (596) )
      4 0 2 -1 ( (100) (598) (980) (325) )
      4 0 2 -1 ( (100) (325) (981) (601) )
      4 0 2 -1 ( (100) (601) (989) (602) )
      4 0 2 -1 ( (100) (602) (988) (598) )
      4 0 2 -1 ( (101) (600) (873) (442) )
      4 0 2 -1 ( (101) (442) (874) (326) )
      4 0 2 -1 ( (101) (326) (982) (327) )
      4 0 2 -1 ( (101) (327) (981) (600) )
      4 0 2 -1 ( (102) (326) (874) (532) )
      4 0 2 -1 ( (102) (532) (944) (603) )
      4 0 2 -1 ( (102) (603) (990) (328) )
      4 0 2 -1 ( (102) (328) (982) (326) )
      4 0 2 -1 ( (103) (601) (981) (327) )
      4 0 2 -1 ( (103) (327) (982) (328) )
      4 0 2 -1 ( (103) (328) (990) (604) )
      4 0 2 -1 ( (103) (604) (989) (601) )
      4 0 2 -1 ( (104) (330) (879) (445) )
      4 0 2 -1 ( (104) (445) (876) (605) )
      4 0 2 -1 ( (104) (605) (984) (329) )
      4 0 2 -1 ( (104) (329) (987) (330) )
      4 0 2 -1 ( (105) (606) (947) (533) )
      4 0 2 -1 ( (105) (533) (879) (330) )
      4 0 2 -1 ( (105) (330) (987) (331) )
      4 0 2 -1 ( (105) (331) (995) (606) )
      4 0 2 -1 ( (106) (331) (987) (329) )
      4 0 2 -1 ( (106) (329) (984) (607) )
      4 0 2 -1 ( (106) (607) (992) (608) )
      4 0 2 -1 ( (106) (608) (995) (331) )
      4 0 2 -1 ( (107) (605) (876) (448) )
      4 0 2 -1 ( (107) (448) (877) (609) )
      4 0 2 -1 ( (107) (609) (985) (332) )
      4 0 2 -1 ( (107) (332) (984) (605) )
      4 0 2 -1 ( (108) (607) (984) (332) )
      4 0 2 -1 ( (108) (332) (985) (610) )
      4 0 2 -1 ( (108) (610) (993) (611) )
      4 0 2 -1 ( (108) (611) (992) (607) )
      4 0 2 -1 ( (109) (609) (877) (451) )
      4 0 2 -1 ( (109) (451) (878) (333) )
      4 0 2 -1 ( (109) (333) (986) (334) )
      4 0 2 -1 ( (109) (334) (985) (609) )
      4 0 2 -1 ( (110) (333) (878) (535) )
      4 0 2 -1 ( (110) (535) (946) (612) )
      4 0 2 -1 ( (110) (612) (994) (335) )
      4 0 2 -1 ( (110) (335) (986) (333) )
      4 0 2 -1 ( (111) (610) (985) (334) )
      4 0 2 -1 ( (111) (334) (986) (335) )
      4 0 2 -1 ( (111) (335) (994) (613) )
      4 0 2 -1 ( (111) (613) (993) (610) )
      4 0 2 -1 ( (112) (615) (948) (539) )
      4 0 2 -1 ( (112) (539) (951) (614) )
      4 0 2 -1 ( (112) (614) (999) (336) )
      4 0 2 -1 ( (112) (336) (996) (615) )
      4 0 2 -1 ( (113) (614) (951) (550) )
      4 0 2 -1 ( (113) (550) (945) (597) )
      4 0 2 -1 ( (113) (597) (991) (337) )
      4 0 2 -1 ( (113) (337) (999) (614) )
      4 0 2 -1 ( (114) (337) (991) (599) )
      4 0 2 -1 ( (114) (599) (988) (616) )
      4 0 2 -1 ( (114) (616) (996) (336) )
      4 0 2 -1 ( (114) (336) (999) (337) )
      4 0 2 -1 ( (115) (617) (949) (536) )
      4 0 2 -1 ( (115) (536) (948) (615) )
      4 0 2 -1 ( (115) (615) (996) (338) )
      4 0 2 -1 ( (115) (338) (997) (617) )
      4 0 2 -1 ( (116) (616) (988) (602) )
      4 0 2 -1 ( (116) (602) (989) (618) )
      4 0 2 -1 ( (116) (618) (997) (338) )
      4 0 2 -1 ( (116) (338) (996) (616) )
      4 0 2 -1 ( (117) (603) (944) (544) )
      4 0 2 -1 ( (117) (544) (950) (619) )
      4 0 2 -1 ( (117) (619) (998) (339) )
      4 0 2 -1 ( (117) (339) (990) (603) )
      4 0 2 -1 ( (118) (619) (950) (537) )
      4 0 2 -1 ( (118) (537) (949) (617) )
      4 0 2 -1 ( (118) (617) (997) (340) )
      4 0 2 -1 ( (118) (340) (998) (619) )
      4 0 2 -1 ( (119) (618) (989) (604) )
      4 0 2 -1 ( (119) (604) (990) (339) )
      4 0 2 -1 ( (119) (339) (998) (340) )
      4 0 2 -1 ( (119) (340) (997) (618) )
      4 0 2 -1 ( (120) (621) (952) (543) )
      4 0 2 -1 ( (120) (543) (955) (620) )
      4 0 2 -1 ( (120) (620) (1003) (341) )
      4 0 2 -1 ( (120) (341) (1000) (621) )
      4 0 2 -1 ( (121) (620) (955) (560) )
      4 0 2 -1 ( (121) (560) (947) (606) )
      4 0 2 -1 ( (121) (606) (995) (342) )
      4 0 2 -1 ( (121) (342) (1003) (620) )
      4 0 2 -1 ( (122) (342) (995) (608) )
      4 0 2 -1 ( (122) (608) (992) (622) )
      4 0 2 -1 ( (122) (622) (1000) (341) )
      4 0 2 -1 ( (122) (341) (1003) (342) )
      4 0 2 -1 ( (123) (623) (953) (540) )
      4 0 2 -1 ( (123) (540) (952) (621) )
      4 0 2 -1 ( (123) (621) (1000) (343) )
      4 0 2 -1 ( (123) (343) (1001) (623) )
      4 0 2 -1 ( (124) (622) (992) (611) )
      4 0 2 -1 ( (124) (611) (993) (624) )
      4 0 2 -1 ( (124) (624) (1001) (343) )
      4 0 2 -1 ( (124) (343) (1000) (622) )
      4 0 2 -1 ( (125) (612) (946) (554) )
      4 0 2 -1 ( (125) (554) (954) (625) )
      4 0 2 -1 ( (125) (625) (1002) (344) )
      4 0 2 -1 ( (125) (344) (994) (612) )
      4 0 2 -1 ( (126) (625) (954) (541) )
      4 0 2 -1 ( (126) (541) (953) (623) )
      4 0 2 -1 ( (126) (623) (1001) (345) )
      4 0 2 -1 ( (126) (345) (1002) (625) )
      4 0 2 -1 ( (127) (624) (993) (613) )
      4 0 2 -1 ( (127) (613) (994) (344) )
      4 0 2 -1 ( (127) (344) (1002) (345) )
      4 0 2 -1 ( (127) (345) (1001) (624) )
      4 0 2 -1 ( (128) (627) (869) (440) )
      4 0 2 -1 ( (128) (440) (865) (626) )
      4 0 2 -1 ( (128) (626) (1004) (346) )
      4 0 2 -1 ( (128) (346) (1007) (627) )
      4 0 2 -1 ( (129) (626) (865) (432) )
      4 0 2 -1 ( (129) (432) (866) (628) )
      4 0 2 -1 ( (129) (628) (1005) (347) )
      4 0 2 -1 ( (129) (347) (1004) (626) )
      4 0 2 -1 ( (130) (628) (866) (443) )
      4 0 2 -1 ( (130) (443) (870) (629) )
      4 0 2 -1 ( (130) (629) (1006) (348) )
      4 0 2 -1 ( (130) (348) (1005) (628) )
      4 0 2 -1 ( (131) (629) (870) (452) )
      4 0 2 -1 ( (131) (452) (869) (627) )
      4 0 2 -1 ( (131) (627) (1007) (349) )
      4 0 2 -1 ( (131) (349) (1006) (629) )
      4 0 2 -1 ( (132) (632) (897) (495) )
      4 0 2 -1 ( (132) (495) (889) (630) )
      4 0 2 -1 ( (132) (630) (1008) (631) )
      4 0 2 -1 ( (132) (631) (1011) (632) )
      4 0 4 -1 ( (133) (630) (889) (473) )
      4 0 4 -1 ( (133) (473) (890) (633) )
      4 0 4 -1 ( (133) (633) (1009) (634) )
      4 0 4 -1 ( (133) (634) (1008) (630) )
      4 0 2 -1 ( (134) (633) (890) (499) )
      4 0 2 -1 ( (134) (499) (898) (635) )
      4 0 2 -1 ( (134) (635) (1010) (636) )
      4 0 2 -1 ( (134) (636) (1009) (633) )
      4 0 2 -1 ( (135) (635) (898) (489) )
      4 0 2 -1 ( (135) (489) (897) (632) )
      4 0 2 -1 ( (135) (632) (1011) (637) )
      4 0 2 -1 ( (135) (637) (1010) (635) )
      4 0 2 -1 ( (136) (640) (1011) (631) )
      4 0 2 -1 ( (136) (631) (1008) (638) )
      4 0 2 -1 ( (136) (638) (1012) (639) )
      4 0 2 -1 ( (136) (639) (1015) (640) )
      4 0 2 -1 ( (137) (643) (1009) (636) )
      4 0 2 -1 ( (137) (636) (1010) (641) )
      4 0 2 -1 ( (137) (641) (1014) (642) )
      4 0 2 -1 ( (137) (642) (1013) (643) )
      4 0 2 -1 ( (138) (639) (1012) (644) )
      4 0 2 -1 ( (138) (644) (1013) (642) )
      4 0 2 -1 ( (138) (642) (1014) (645) )
      4 0 2 -1 ( (138) (645) (1015) (639) )
      4 0 2 -1 ( (139) (648) (1014) (641) )
      4 0 2 -1 ( (139) (641) (1010) (646) )
      4 0 2 -1 ( (139) (646) (1016) (647) )
      4 0 2 -1 ( (139) (647) (1019) (648) )
      4 0 2 -1 ( (140) (646) (1010) (637) )
      4 0 2 -1 ( (140) (637) (1011) (649) )
      4 0 2 -1 ( (140) (649) (1017) (650) )
      4 0 2 -1 ( (140) (650) (1016) (646) )
      4 0 2 -1 ( (141) (649) (1011) (640) )
      4 0 2 -1 ( (141) (640) (1015) (651) )
      4 0 2 -1 ( (141) (651) (1018) (652) )
      4 0 2 -1 ( (141) (652) (1017) (649) )
      4 0 2 -1 ( (142) (651) (1015) (645) )
      4 0 2 -1 ( (142) (645) (1014) (648) )
      4 0 2 -1 ( (142) (648) (1019) (653) )
      4 0 2 -1 ( (142) (653) (1018) (651) )
      4 0 2 -1 ( (143) (647) (1016) (650) )
      4 0 2 -1 ( (143) (650) (1017) (652) )
      4 0 2 -1 ( (143) (652) (1018) (653) )
      4 0 2 -1 ( (143) (653) (1019) (647) )
      4 0 2 -1 ( (144) (656) (1007) (346) )
      4 0 2 -1 ( (144) (346) (1004) (654) )
      4 0 2 -1 ( (144) (654) (1020) (655) )
      4 0 2 -1 ( (144) (655) (1023) (656) )
      4 0 2 -1 ( (145) (654) (1004) (347) )
      4 0 2 -1 ( (145) (347) (1005) (657) )
      4 0 2 -1 ( (145) (657) (1021) (658) )
      4 0 2 -1 ( (145) (658) (1020) (654) )
      4 0 2 -1 ( (146) (657) (1005) (348) )
      4 0 2 -1 ( (146) (348) (1006) (659) )
      4 0 2 -1 ( (146) (659) (1022) (660) )
      4 0 2 -1 ( (146) (660) (1021) (657) )
      4 0 2 -1 ( (147) (659) (1006) (349) )
      4 0 2 -1 ( (147) (349) (1007) (656) )
      4 0 2 -1 ( (147) (656) (1023) (661) )
      4 0 2 -1 ( (147) (661) (1022) (659) )
      4 0 2 -1 ( (148) (655) (1020) (658) )
      4 0 2 -1 ( (148) (658) (1021) (660) )
      4 0 2 -1 ( (148) (660) (1022) (661) )
      4 0 2 -1 ( (148) (661) (1023) (655) )
      4 0 4 -1 ( (149) (664) (891) (476) )
      4 0 4 -1 ( (149) (476) (888) (662) )
      4 0 4 -1 ( (149) (662) (1024) (663) )
      4 0 4 -1 ( (149) (663) (1025) (664) )
      4 0 2 -1 ( (150) (667) (896) (491) )
      4 0 2 -1 ( (150) (491) (899) (665) )
      4 0 2 -1 ( (150) (665) (1029) (666) )
      4 0 2 -1 ( (150) (666) (1028) (667) )
      4 0 4 -1 ( (151) (662) (888) (479) )
      4 0 4 -1 ( (151) (479) (893) (668) )
      4 0 4 -1 ( (151) (668) (1026) (669) )
      4 0 4 -1 ( (151) (669) (1024) (662) )
      4 0 2 -1 ( (152) (668) (893) (494) )
      4 0 2 -1 ( (152) (494) (901) (670) )
      4 0 2 -1 ( (152) (670) (1030) (671) )
      4 0 2 -1 ( (152) (671) (1026) (668) )
      4 0 2 -1 ( (153) (670) (901) (505) )
      4 0 2 -1 ( (153) (505) (896) (667) )
      4 0 2 -1 ( (153) (667) (1028) (672) )
      4 0 2 -1 ( (153) (672) (1030) (670) )
      4 0 4 -1 ( (154) (674) (894) (487) )
      4 0 4 -1 ( (154) (487) (891) (664) )
      4 0 4 -1 ( (154) (664) (1025) (673) )
      4 0 4 -1 ( (154) (673) (1027) (674) )
      4 0 2 -1 ( (155) (665) (899) (507) )
      4 0 2 -1 ( (155) (507) (902) (675) )
      4 0 2 -1 ( (155) (675) (1031) (676) )
      4 0 2 -1 ( (155) (676) (1029) (665) )
      4 0 2 -1 ( (156) (675) (902) (500) )
      4 0 2 -1 ( (156) (500) (894) (674) )
      4 0 2 -1 ( (156) (674) (1027) (677) )
      4 0 2 -1 ( (156) (677) (1031) (675) )
      4 0 2 -1 ( (157) (681) (1033) (678) )
      4 0 2 -1 ( (157) (678) (1032) (679) )
      4 0 2 -1 ( (157) (679) (1036) (680) )
      4 0 2 -1 ( (157) (680) (1037) (681) )
      4 0 2 -1 ( (158) (684) (1026) (671) )
      4 0 2 -1 ( (158) (671) (1030) (682) )
      4 0 2 -1 ( (158) (682) (1038) (683) )
      4 0 2 -1 ( (158) (683) (1034) (684) )
      4 0 2 -1 ( (159) (679) (1032) (685) )
      4 0 2 -1 ( (159) (685) (1034) (683) )
      4 0 2 -1 ( (159) (683) (1038) (686) )
      4 0 2 -1 ( (159) (686) (1036) (679) )
      4 0 2 -1 ( (160) (689) (1031) (677) )
      4 0 2 -1 ( (160) (677) (1027) (687) )
      4 0 2 -1 ( (160) (687) (1035) (688) )
      4 0 2 -1 ( (160) (688) (1039) (689) )
      4 0 2 -1 ( (161) (688) (1035) (690) )
      4 0 2 -1 ( (161) (690) (1033) (681) )
      4 0 2 -1 ( (161) (681) (1037) (691) )
      4 0 2 -1 ( (161) (691) (1039) (688) )
      4 0 2 -1 ( (162) (694) (1028) (666) )
      4 0 2 -1 ( (162) (666) (1029) (692) )
      4 0 2 -1 ( (162) (692) (1041) (693) )
      4 0 2 -1 ( (162) (693) (1040) (694) )
      4 0 2 -1 ( (163) (697) (1037) (680) )
      4 0 2 -1 ( (163) (680) (1036) (695) )
      4 0 2 -1 ( (163) (695) (1044) (696) )
      4 0 2 -1 ( (163) (696) (1045) (697) )
      4 0 2 -1 ( (164) (699) (1040) (693) )
      4 0 2 -1 ( (164) (693) (1041) (698) )
      4 0 2 -1 ( (164) (698) (1045) (696) )
      4 0 2 -1 ( (164) (696) (1044) (699) )
      4 0 2 -1 ( (165) (701) (1030) (672) )
      4 0 2 -1 ( (165) (672) (1028) (694) )
      4 0 2 -1 ( (165) (694) (1040) (700) )
      4 0 2 -1 ( (165) (700) (1042) (701) )
      4 0 2 -1 ( (166) (695) (1036) (686) )
      4 0 2 -1 ( (166) (686) (1038) (702) )
      4 0 2 -1 ( (166) (702) (1046) (703) )
      4 0 2 -1 ( (166) (703) (1044) (695) )
      4 0 2 -1 ( (167) (702) (1038) (682) )
      4 0 2 -1 ( (167) (682) (1030) (701) )
      4 0 2 -1 ( (167) (701) (1042) (704) )
      4 0 2 -1 ( (167) (704) (1046) (702) )
      4 0 2 -1 ( (168) (704) (1042) (700) )
      4 0 2 -1 ( (168) (700) (1040) (699) )
      4 0 2 -1 ( (168) (699) (1044) (703) )
      4 0 2 -1 ( (168) (703) (1046) (704) )
      4 0 2 -1 ( (169) (692) (1029) (676) )
      4 0 2 -1 ( (169) (676) (1031) (705) )
      4 0 2 -1 ( (169) (705) (1043) (706) )
      4 0 2 -1 ( (169) (706) (1041) (692) )
      4 0 2 -1 ( (170) (705) (1031) (689) )
      4 0 2 -1 ( (170) (689) (1039) (707) )
      4 0 2 -1 ( (170) (707) (1047) (708) )
      4 0 2 -1 ( (170) (708) (1043) (705) )
      4 0 2 -1 ( (171) (707) (1039) (691) )
      4 0 2 -1 ( (171) (691) (1037) (697) )
      4 0 2 -1 ( (171) (697) (1045) (709) )
      4 0 2 -1 ( (171) (709) (1047) (707) )
      4 0 2 -1 ( (172) (698) (1041) (706) )
      4 0 2 -1 ( (172) (706) (1043) (708) )
      4 0 2 -1 ( (172) (708) (1047) (709) )
      4 0 2 -1 ( (172) (709) (1045) (698) )
      4 0 2 -1 ( (173) (712) (907) (298) )
      4 0 2 -1 ( (173) (298) (904) (710) )
      4 0 2 -1 ( (173) (710) (1048) (711) )
      4 0 2 -1 ( (173) (711) (1051) (712) )
      4 0 2 -1 ( (174) (352) (912) (306) )
      4 0 2 -1 ( (174) (306) (915) (350) )
      4 0 2 -1 ( (174) (350) (1059) (351) )
      4 0 2 -1 ( (174) (351) (1056) (352) )
      4 0 2 -1 ( (175) (710) (904) (299) )
      4 0 2 -1 ( (175) (299) (905) (713) )
      4 0 2 -1 ( (175) (713) (1049) (714) )
      4 0 2 -1 ( (175) (714) (1048) (710) )
      4 0 2 -1 ( (176) (354) (913) (307) )
      4 0 2 -1 ( (176) (307) (912) (352) )
      4 0 2 -1 ( (176) (352) (1056) (353) )
      4 0 2 -1 ( (176) (353) (1057) (354) )
      4 0 2 -1 ( (177) (716) (1048) (714) )
      4 0 2 -1 ( (177) (714) (1049) (715) )
      4 0 2 -1 ( (177) (715) (1057) (353) )
      4 0 2 -1 ( (177) (353) (1056) (716) )
      4 0 2 -1 ( (178) (713) (905) (300) )
      4 0 2 -1 ( (178) (300) (906) (717) )
      4 0 2 -1 ( (178) (717) (1050) (718) )
      4 0 2 -1 ( (178) (718) (1049) (713) )
      4 0 2 -1 ( (179) (356) (914) (308) )
      4 0 2 -1 ( (179) (308) (913) (354) )
      4 0 2 -1 ( (179) (354) (1057) (355) )
      4 0 2 -1 ( (179) (355) (1058) (356) )
      4 0 2 -1 ( (180) (715) (1049) (718) )
      4 0 2 -1 ( (180) (718) (1050) (719) )
      4 0 2 -1 ( (180) (719) (1058) (355) )
      4 0 2 -1 ( (180) (355) (1057) (715) )
      4 0 2 -1 ( (181) (717) (906) (301) )
      4 0 2 -1 ( (181) (301) (907) (712) )
      4 0 2 -1 ( (181) (712) (1051) (720) )
      4 0 2 -1 ( (181) (720) (1050) (717) )
      4 0 2 -1 ( (182) (350) (915) (309) )
      4 0 2 -1 ( (182) (309) (914) (356) )
      4 0 2 -1 ( (182) (356) (1058) (357) )
      4 0 2 -1 ( (182) (357) (1059) (350) )
      4 0 2 -1 ( (183) (719) (1050) (720) )
      4 0 2 -1 ( (183) (720) (1051) (721) )
      4 0 2 -1 ( (183) (721) (1059) (357) )
      4 0 2 -1 ( (183) (357) (1058) (719) )
      4 0 2 -1 ( (184) (724) (911) (302) )
      4 0 2 -1 ( (184) (302) (908) (722) )
      4 0 2 -1 ( (184) (722) (1052) (723) )
      4 0 2 -1 ( (184) (723) (1055) (724) )
      4 0 2 -1 ( (185) (360) (916) (310) )
      4 0 2 -1 ( (185) (310) (919) (358) )
      4 0 2 -1 ( (185) (358) (1063) (359) )
      4 0 2 -1 ( (185) (359) (1060) (360) )
      4 0 2 -1 ( (186) (726) (1055) (723) )
      4 0 2 -1 ( (186) (723) (1052) (725) )
      4 0 2 -1 ( (186) (725) (1060) (359) )
      4 0 2 -1 ( (186) (359) (1063) (726) )
      4 0 2 -1 ( (187) (722) (908) (303) )
      4 0 2 -1 ( (187) (303) (909) (727) )
      4 0 2 -1 ( (187) (727) (1053) (728) )
      4 0 2 -1 ( (187) (728) (1052) (722) )
      4 0 2 -1 ( (188) (362) (917) (311) )
      4 0 2 -1 ( (188) (311) (916) (360) )
      4 0 2 -1 ( (188) (360) (1060) (361) )
      4 0 2 -1 ( (188) (361) (1061) (362) )
      4 0 2 -1 ( (189) (725) (1052) (728) )
      4 0 2 -1 ( (189) (728) (1053) (729) )
      4 0 2 -1 ( (189) (729) (1061) (361) )
      4 0 2 -1 ( (189) (361) (1060) (725) )
      4 0 2 -1 ( (190) (727) (909) (304) )
      4 0 2 -1 ( (190) (304) (910) (730) )
      4 0 2 -1 ( (190) (730) (1054) (731) )
      4 0 2 -1 ( (190) (731) (1053) (727) )
      4 0 2 -1 ( (191) (364) (918) (312) )
      4 0 2 -1 ( (191) (312) (917) (362) )
      4 0 2 -1 ( (191) (362) (1061) (363) )
      4 0 2 -1 ( (191) (363) (1062) (364) )
      4 0 2 -1 ( (192) (730) (910) (305) )
      4 0 2 -1 ( (192) (305) (911) (724) )
      4 0 2 -1 ( (192) (724) (1055) (732) )
      4 0 2 -1 ( (192) (732) (1054) (730) )
      4 0 2 -1 ( (193) (358) (919) (313) )
      4 0 2 -1 ( (193) (313) (918) (364) )
      4 0 2 -1 ( (193) (364) (1062) (365) )
      4 0 2 -1 ( (193) (365) (1063) (358) )
      4 0 2 -1 ( (194) (733) (1054) (732) )
      4 0 2 -1 ( (194) (732) (1055) (726) )
      4 0 2 -1 ( (194) (726) (1063) (365) )
      4 0 2 -1 ( (194) (365) (1062) (733) )
      4 0 2 -1 ( (195) (368) (915) (306) )
      4 0 2 -1 ( (195) (306) (912) (366) )
      4 0 2 -1 ( (195) (366) (1064) (367) )
      4 0 2 -1 ( (195) (367) (1067) (368) )
      4 0 2 -1 ( (196) (371) (920) (314) )
      4 0 2 -1 ( (196) (314) (923) (369) )
      4 0 2 -1 ( (196) (369) (1075) (370) )
      4 0 2 -1 ( (196) (370) (1072) (371) )
      4 0 2 -1 ( (197) (735) (1067) (367) )
      4 0 2 -1 ( (197) (367) (1064) (734) )
      4 0 2 -1 ( (197) (734) (1072) (370) )
      4 0 2 -1 ( (197) (370) (1075) (735) )
      4 0 2 -1 ( (198) (366) (912) (307) )
      4 0 2 -1 ( (198) (307) (913) (372) )
      4 0 2 -1 ( (198) (372) (1065) (373) )
      4 0 2 -1 ( (198) (373) (1064) (366) )
      4 0 2 -1 ( (199) (734) (1064) (373) )
      4 0 2 -1 ( (199) (373) (1065) (736) )
      4 0 2 -1 ( (199) (736) (1073) (374) )
      4 0 2 -1 ( (199) (374) (1072) (734) )
      4 0 2 -1 ( (200) (372) (913) (308) )
      4 0 2 -1 ( (200) (308) (914) (376) )
      4 0 2 -1 ( (200) (376) (1066) (377) )
      4 0 2 -1 ( (200) (377) (1065) (372) )
      4 0 2 -1 ( (201) (379) (922) (316) )
      4 0 2 -1 ( (201) (316) (921) (375) )
      4 0 2 -1 ( (201) (375) (1073) (378) )
      4 0 2 -1 ( (201) (378) (1074) (379) )
      4 0 2 -1 ( (202) (736) (1065) (377) )
      4 0 2 -1 ( (202) (377) (1066) (737) )
      4 0 2 -1 ( (202) (737) (1074) (378) )
      4 0 2 -1 ( (202) (378) (1073) (736) )
      4 0 2 -1 ( (203) (376) (914) (309) )
      4 0 2 -1 ( (203) (309) (915) (368) )
      4 0 2 -1 ( (203) (368) (1067) (380) )
      4 0 2 -1 ( (203) (380) (1066) (376) )
      4 0 2 -1 ( (204) (737) (1066) (380) )
      4 0 2 -1 ( (204) (380) (1067) (735) )
      4 0 2 -1 ( (204) (735) (1075) (381) )
      4 0 2 -1 ( (204) (381) (1074) (737) )
      4 0 2 -1 ( (205) (384) (919) (310) )
      4 0 2 -1 ( (205) (310) (916) (382) )
      4 0 2 -1 ( (205) (382) (1068) (383) )
      4 0 2 -1 ( (205) (383) (1071) (384) )
      4 0 2 -1 ( (206) (387) (924) (318) )
      4 0 2 -1 ( (206) (318) (927) (385) )
      4 0 2 -1 ( (206) (385) (1079) (386) )
      4 0 2 -1 ( (206) (386) (1076) (387) )
      4 0 2 -1 ( (207) (739) (1071) (383) )
      4 0 2 -1 ( (207) (383) (1068) (738) )
      4 0 2 -1 ( (207) (738) (1076) (386) )
      4 0 2 -1 ( (207) (386) (1079) (739) )
      4 0 2 -1 ( (208) (382) (916) (311) )
      4 0 2 -1 ( (208) (311) (917) (388) )
      4 0 2 -1 ( (208) (388) (1069) (389) )
      4 0 2 -1 ( (208) (389) (1068) (382) )
      4 0 2 -1 ( (209) (738) (1068) (389) )
      4 0 2 -1 ( (209) (389) (1069) (740) )
      4 0 2 -1 ( (209) (740) (1077) (390) )
      4 0 2 -1 ( (209) (390) (1076) (738) )
      4 0 2 -1 ( (210) (388) (917) (312) )
      4 0 2 -1 ( (210) (312) (918) (392) )
      4 0 2 -1 ( (210) (392) (1070) (393) )
      4 0 2 -1 ( (210) (393) (1069) (388) )
      4 0 2 -1 ( (211) (395) (926) (320) )
      4 0 2 -1 ( (211) (320) (925) (391) )
      4 0 2 -1 ( (211) (391) (1077) (394) )
      4 0 2 -1 ( (211) (394) (1078) (395) )
      4 0 2 -1 ( (212) (740) (1069) (393) )
      4 0 2 -1 ( (212) (393) (1070) (741) )
      4 0 2 -1 ( (212) (741) (1078) (394) )
      4 0 2 -1 ( (212) (394) (1077) (740) )
      4 0 2 -1 ( (213) (392) (918) (313) )
      4 0 2 -1 ( (213) (313) (919) (384) )
      4 0 2 -1 ( (213) (384) (1071) (396) )
      4 0 2 -1 ( (213) (396) (1070) (392) )
      4 0 2 -1 ( (214) (741) (1070) (396) )
      4 0 2 -1 ( (214) (396) (1071) (739) )
      4 0 2 -1 ( (214) (739) (1079) (397) )
      4 0 2 -1 ( (214) (397) (1078) (741) )
      4 0 2 -1 ( (215) (744) (1073) (375) )
      4 0 2 -1 ( (215) (375) (921) (742) )
      4 0 2 -1 ( (215) (742) (1080) (743) )
      4 0 2 -1 ( (215) (743) (1083) (744) )
      4 0 2 -1 ( (216) (742) (921) (315) )
      4 0 2 -1 ( (216) (315) (920) (745) )
      4 0 2 -1 ( (216) (745) (1081) (746) )
      4 0 2 -1 ( (216) (746) (1080) (742) )
      4 0 2 -1 ( (217) (745) (920) (371) )
      4 0 2 -1 ( (217) (371) (1072) (747) )
      4 0 2 -1 ( (217) (747) (1082) (748) )
      4 0 2 -1 ( (217) (748) (1081) (745) )
      4 0 2 -1 ( (218) (747) (1072) (374) )
      4 0 2 -1 ( (218) (374) (1073) (744) )
      4 0 2 -1 ( (218) (744) (1083) (749) )
      4 0 2 -1 ( (218) (749) (1082) (747) )
      4 0 2 -1 ( (219) (743) (1080) (746) )
      4 0 2 -1 ( (219) (746) (1081) (748) )
      4 0 2 -1 ( (219) (748) (1082) (749) )
      4 0 2 -1 ( (219) (749) (1083) (743) )
      4 0 2 -1 ( (220) (752) (1075) (369) )
      4 0 2 -1 ( (220) (369) (923) (750) )
      4 0 2 -1 ( (220) (750) (1084) (751) )
      4 0 2 -1 ( (220) (751) (1087) (752) )
      4 0 2 -1 ( (221) (750) (923) (317) )
      4 0 2 -1 ( (221) (317) (922) (753) )
      4 0 2 -1 ( (221) (753) (1085) (754) )
      4 0 2 -1 ( (221) (754) (1084) (750) )
      4 0 2 -1 ( (222) (753) (922) (379) )
      4 0 2 -1 ( (222) (379) (1074) (755) )
      4 0 2 -1 ( (222) (755) (1086) (756) )
      4 0 2 -1 ( (222) (756) (1085) (753) )
      4 0 2 -1 ( (223) (755) (1074) (381) )
      4 0 2 -1 ( (223) (381) (1075) (752) )
      4 0 2 -1 ( (223) (752) (1087) (757) )
      4 0 2 -1 ( (223) (757) (1086) (755) )
      4 0 2 -1 ( (224) (751) (1084) (754) )
      4 0 2 -1 ( (224) (754) (1085) (756) )
      4 0 2 -1 ( (224) (756) (1086) (757) )
      4 0 2 -1 ( (224) (757) (1087) (751) )
      4 0 2 -1 ( (225) (760) (1077) (391) )
      4 0 2 -1 ( (225) (391) (925) (758) )
      4 0 2 -1 ( (225) (758) (1088) (759) )
      4 0 2 -1 ( (225) (759) (1091) (760) )
      4 0 2 -1 ( (226) (758) (925) (319) )
      4 0 2 -1 ( (226) (319) (924) (761) )
      4 0 2 -1 ( (226) (761) (1089) (762) )
      4 0 2 -1 ( (226) (762) (1088) (758) )
      4 0 2 -1 ( (227) (761) (924) (387) )
      4 0 2 -1 ( (227) (387) (1076) (763) )
      4 0 2 -1 ( (227) (763) (1090) (764) )
      4 0 2 -1 ( (227) (764) (1089) (761) )
      4 0 2 -1 ( (228) (763) (1076) (390) )
      4 0 2 -1 ( (228) (390) (1077) (760) )
      4 0 2 -1 ( (228) (760) (1091) (765) )
      4 0 2 -1 ( (228) (765) (1090) (763) )
      4 0 2 -1 ( (229) (759) (1088) (762) )
      4 0 2 -1 ( (229) (762) (1089) (764) )
      4 0 2 -1 ( (229) (764) (1090) (765) )
      4 0 2 -1 ( (229) (765) (1091) (759) )
      4 0 2 -1 ( (230) (768) (1079) (385) )
      4 0 2 -1 ( (230) (385) (927) (766) )
      4 0 2 -1 ( (230) (766) (1092) (767) )
      4 0 2 -1 ( (230) (767) (1095) (768) )
      4 0 2 -1 ( (231) (766) (927) (321) )
      4 0 2 -1 ( (231) (321) (926) (769) )
      4 0 2 -1 ( (231) (769) (1093) (770) )
      4 0 2 -1 ( (231) (770) (1092) (766) )
      4 0 2 -1 ( (232) (769) (926) (395) )
      4 0 2 -1 ( (232) (395) (1078) (771) )
      4 0 2 -1 ( (232) (771) (1094) (772) )
      4 0 2 -1 ( (232) (772) (1093) (769) )
      4 0 2 -1 ( (233) (771) (1078) (397) )
      4 0 2 -1 ( (233) (397) (1079) (768) )
      4 0 2 -1 ( (233) (768) (1095) (773) )
      4 0 2 -1 ( (233) (773) (1094) (771) )
      4 0 2 -1 ( (234) (767) (1092) (770) )
      4 0 2 -1 ( (234) (770) (1093) (772) )
      4 0 2 -1 ( (234) (772) (1094) (773) )
      4 0 2 -1 ( (234) (773) (1095) (767) )
      4 0 2 -1 ( (235) (776) (1059) (721) )
      4 0 2 -1 ( (235) (721) (1051) (774) )
      4 0 2 -1 ( (235) (774) (1096) (775) )
      4 0 2 -1 ( (235) (775) (1099) (776) )
      4 0 2 -1 ( (236) (779) (1048) (716) )
      4 0 2 -1 ( (236) (716) (1056) (777) )
      4 0 2 -1 ( (236) (777) (1098) (778) )
      4 0 2 -1 ( (236) (778) (1097) (779) )
      4 0 2 -1 ( (237) (777) (1056) (351) )
      4 0 2 -1 ( (237) (351) (1059) (776) )
      4 0 2 -1 ( (237) (776) (1099) (780) )
      4 0 2 -1 ( (237) (780) (1098) (777) )
      4 0 2 -1 ( (238) (775) (1096) (781) )
      4 0 2 -1 ( (238) (781) (1097) (778) )
      4 0 2 -1 ( (238) (778) (1098) (780) )
      4 0 2 -1 ( (238) (780) (1099) (775) )
      4 0 2 -1 ( (239) (784) (1061) (729) )
      4 0 2 -1 ( (239) (729) (1053) (782) )
      4 0 2 -1 ( (239) (782) (1100) (783) )
      4 0 2 -1 ( (239) (783) (1103) (784) )
      4 0 2 -1 ( (240) (787) (1054) (733) )
      4 0 2 -1 ( (240) (733) (1062) (785) )
      4 0 2 -1 ( (240) (785) (1102) (786) )
      4 0 2 -1 ( (240) (786) (1101) (787) )
      4 0 2 -1 ( (241) (785) (1062) (363) )
      4 0 2 -1 ( (241) (363) (1061) (784) )
      4 0 2 -1 ( (241) (784) (1103) (788) )
      4 0 2 -1 ( (241) (788) (1102) (785) )
      4 0 2 -1 ( (242) (783) (1100) (789) )
      4 0 2 -1 ( (242) (789) (1101) (786) )
      4 0 2 -1 ( (242) (786) (1102) (788) )
      4 0 2 -1 ( (242) (788) (1103) (783) )
      4 0 0 -1 ( (243) (792) (929) (512) )
      4 0 0 -1 ( (243) (512) (921) (790) )
      4 0 0 -1 ( (243) (790) (1104) (791) )
      4 0 0 -1 ( (243) (791) (1107) (792) )
      4 0 0 -1 ( (244) (790) (921) (316) )
      4 0 0 -1 ( (244) (316) (922) (793) )
      4 0 0 -1 ( (244) (793) (1105) (794) )
      4 0 0 -1 ( (244) (794) (1104) (790) )
      4 0 0 -1 ( (245) (793) (922) (515) )
      4 0 0 -1 ( (245) (515) (930) (795) )
      4 0 0 -1 ( (245) (795) (1106) (796) )
      4 0 0 -1 ( (245) (796) (1105) (793) )
      4 0 0 -1 ( (246) (795) (930) (286) )
      4 0 0 -1 ( (246) (286) (929) (792) )
      4 0 0 -1 ( (246) (792) (1107) (797) )
      4 0 0 -1 ( (246) (797) (1106) (795) )
      4 0 0 -1 ( (247) (791) (1104) (794) )
      4 0 0 -1 ( (247) (794) (1105) (796) )
      4 0 0 -1 ( (247) (796) (1106) (797) )
      4 0 0 -1 ( (247) (797) (1107) (791) )
      4 0 0 -1 ( (248) (800) (935) (518) )
      4 0 0 -1 ( (248) (518) (927) (798) )
      4 0 0 -1 ( (248) (798) (1108) (799) )
      4 0 0 -1 ( (248) (799) (1111) (800) )
      4 0 0 -1 ( (249) (798) (927) (318) )
      4 0 0 -1 ( (249) (318) (924) (801) )
      4 0 0 -1 ( (249) (801) (1109) (802) )
      4 0 0 -1 ( (249) (802) (1108) (798) )
      4 0 0 -1 ( (250) (801) (924) (517) )
      4 0 0 -1 ( (250) (517) (932) (803) )
      4 0 0 -1 ( (250) (803) (1110) (804) )
      4 0 0 -1 ( (250) (804) (1109) (801) )
      4 0 0 -1 ( (251) (803) (932) (288) )
      4 0 0 -1 ( (251) (288) (935) (800) )
      4 0 0 -1 ( (251) (800) (1111) (805) )
      4 0 0 -1 ( (251) (805) (1110) (803) )
      4 0 0 -1 ( (252) (799) (1108) (802) )
      4 0 0 -1 ( (252) (802) (1109) (804) )
      4 0 0 -1 ( (252) (804) (1110) (805) )
      4 0 0 -1 ( (252) (805) (1111) (799) )
      4 0 4 -1 ( (253) (808) (1008) (634) )
      4 0 4 -1 ( (253) (634) (1009) (806) )
      4 0 2 -1 ( (253) (806) (1113) (807) )
      4 0 2 -1 ( (253) (807) (1112) (808) )
      4 0 2 -1 ( (254) (806) (1009) (643) )
      4 0 2 -1 ( (254) (643) (1013) (809) )
      4 0 2 -1 ( (254) (809) (1115) (810) )
      4 0 2 -1 ( (254) (810) (1113) (806) )
      4 0 2 -1 ( (255) (809) (1013) (644) )
      4 0 2 -1 ( (255) (644) (1012) (811) )
      4 0 2 -1 ( (255) (811) (1114) (812) )
      4 0 2 -1 ( (255) (812) (1115) (809) )
      4 0 2 -1 ( (256) (811) (1012) (638) )
      4 0 2 -1 ( (256) (638) (1008) (808) )
      4 0 2 -1 ( (256) (808) (1112) (813) )
      4 0 2 -1 ( (256) (813) (1114) (811) )
      4 0 2 -1 ( (257) (813) (1112) (807) )
      4 0 2 -1 ( (257) (807) (1113) (810) )
      4 0 2 -1 ( (257) (810) (1115) (812) )
      4 0 2 -1 ( (257) (812) (1114) (813) )
      4 0 2 -1 ( (258) (816) (1025) (663) )
      4 0 2 -1 ( (258) (663) (1024) (814) )
      4 0 2 -1 ( (258) (814) (1116) (815) )
      4 0 2 -1 ( (258) (815) (1117) (816) )
      4 0 2 -1 ( (259) (819) (1032) (678) )
      4 0 2 -1 ( (259) (678) (1033) (817) )
      4 0 2 -1 ( (259) (817) (1121) (818) )
      4 0 2 -1 ( (259) (818) (1120) (819) )
      4 0 2 -1 ( (260) (821) (1117) (815) )
      4 0 2 -1 ( (260) (815) (1116) (820) )
      4 0 2 -1 ( (260) (820) (1120) (818) )
      4 0 2 -1 ( (260) (818) (1121) (821) )
      4 0 2 -1 ( (261) (814) (1024) (669) )
      4 0 2 -1 ( (261) (669) (1026) (822) )
      4 0 2 -1 ( (261) (822) (1118) (823) )
      4 0 2 -1 ( (261) (823) (1116) (814) )
      4 0 2 -1 ( (262) (822) (1026) (684) )
      4 0 2 -1 ( (262) (684) (1034) (824) )
      4 0 2 -1 ( (262) (824) (1122) (825) )
      4 0 2 -1 ( (262) (825) (1118) (822) )
      4 0 2 -1 ( (263) (824) (1034) (685) )
      4 0 2 -1 ( (263) (685) (1032) (819) )
      4 0 2 -1 ( (263) (819) (1120) (826) )
      4 0 2 -1 ( (263) (826) (1122) (824) )
      4 0 2 -1 ( (264) (820) (1116) (823) )
      4 0 2 -1 ( (264) (823) (1118) (825) )
      4 0 2 -1 ( (264) (825) (1122) (826) )
      4 0 2 -1 ( (264) (826) (1120) (820) )
      4 0 2 -1 ( (265) (828) (1027) (673) )
      4 0 2 -1 ( (265) (673) (1025) (816) )
      4 0 2 -1 ( (265) (816) (1117) (827) )
      4 0 2 -1 ( (265) (827) (1119) (828) )
      4 0 2 -1 ( (266) (817) (1033) (690) )
      4 0 2 -1 ( (266) (690) (1035) (829) )
      4 0 2 -1 ( (266) (829) (1123) (830) )
      4 0 2 -1 ( (266) (830) (1121) (817) )
      4 0 2 -1 ( (267) (829) (1035) (687) )
      4 0 2 -1 ( (267) (687) (1027) (828) )
      4 0 2 -1 ( (267) (828) (1119) (831) )
      4 0 2 -1 ( (267) (831) (1123) (829) )
      4 0 2 -1 ( (268) (831) (1119) (827) )
      4 0 2 -1 ( (268) (827) (1117) (821) )
      4 0 2 -1 ( (268) (821) (1121) (830) )
      4 0 2 -1 ( (268) (830) (1123) (831) )
      4 0 3 -1 ( (269) (833) (871) (449) )
      4 0 3 -1 ( (269) (449) (867) (832) )
      4 0 3 -1 ( (269) (832) (1124) (398) )
      4 0 3 -1 ( (269) (398) (1127) (833) )
      4 0 3 -1 ( (270) (832) (867) (427) )
      4 0 3 -1 ( (270) (427) (864) (834) )
      4 0 3 -1 ( (270) (834) (1125) (399) )
      4 0 3 -1 ( (270) (399) (1124) (832) )
      4 0 3 -1 ( (271) (834) (864) (434) )
      4 0 3 -1 ( (271) (434) (868) (835) )
      4 0 3 -1 ( (271) (835) (1126) (400) )
      4 0 3 -1 ( (271) (400) (1125) (834) )
      4 0 3 -1 ( (272) (835) (868) (456) )
      4 0 3 -1 ( (272) (456) (871) (833) )
      4 0 3 -1 ( (272) (833) (1127) (401) )
      4 0 3 -1 ( (272) (401) (1126) (835) )
      4 0 3 -1 ( (273) (398) (1124) (399) )
      4 0 3 -1 ( (273) (399) (1125) (400) )
      4 0 3 -1 ( (273) (400) (1126) (401) )
      4 0 3 -1 ( (273) (401) (1127) (398) )
      4 0 2 -1 ( (274) (838) (1096) (774) )
      4 0 2 -1 ( (274) (774) (1051) (836) )
      4 0 2 -1 ( (274) (836) (1128) (837) )
      4 0 2 -1 ( (274) (837) (1131) (838) )
      4 0 2 -1 ( (275) (836) (1051) (711) )
      4 0 2 -1 ( (275) (711) (1048) (839) )
      4 0 2 -1 ( (275) (839) (1129) (840) )
      4 0 2 -1 ( (275) (840) (1128) (836) )
      4 0 2 -1 ( (276) (839) (1048) (779) )
      4 0 2 -1 ( (276) (779) (1097) (841) )
      4 0 2 -1 ( (276) (841) (1130) (842) )
      4 0 2 -1 ( (276) (842) (1129) (839) )
      4 0 2 -1 ( (277) (841) (1097) (781) )
      4 0 2 -1 ( (277) (781) (1096) (838) )
      4 0 2 -1 ( (277) (838) (1131) (843) )
      4 0 2 -1 ( (277) (843) (1130) (841) )
      4 0 2 -1 ( (278) (837) (1128) (840) )
      4 0 2 -1 ( (278) (840) (1129) (842) )
      4 0 2 -1 ( (278) (842) (1130) (843) )
      4 0 2 -1 ( (278) (843) (1131) (837) )
      4 0 2 -1 ( (279) (846) (1100) (782) )
      4 0 2 -1 ( (279) (782) (1053) (844) )
      4 0 2 -1 ( (279) (844) (1132) (845) )
      4 0 2 -1 ( (279) (845) (1135) (846) )
      4 0 2 -1 ( (280) (844) (1053) (731) )
      4 0 2 -1 ( (280) (731) (1054) (847) )
      4 0 2 -1 ( (280) (847) (1133) (848) )
      4 0 2 -1 ( (280) (848) (1132) (844) )
      4 0 2 -1 ( (281) (847) (1054) (787) )
      4 0 2 -1 ( (281) (787) (1101) (849) )
      4 0 2 -1 ( (281) (849) (1134) (850) )
      4 0 2 -1 ( (281) (850) (1133) (847) )
      4 0 2 -1 ( (282) (849) (1101) (789) )
      4 0 2 -1 ( (282) (789) (1100) (846) )
      4 0 2 -1 ( (282) (846) (1135) (851) )
      4 0 2 -1 ( (282) (851) (1134) (849) )
      4 0 2 -1 ( (283) (845) (1132) (848) )
      4 0 2 -1 ( (283) (848) (1133) (850) )
      4 0 2 -1 ( (283) (850) (1134) (851) )
      4 0 2 -1 ( (283) (851) (1135) (845) )
      4 0 5 -1 ( (1136) (1146) (1154) (1143) )
      4 0 5 -1 ( (1136) (1143) (1157) (1144) )
      4 0 5 -1 ( (1136) (1144) (1158) (1145) )
      4 0 5 -1 ( (1136) (1145) (1155) (1146) )
      4 0 5 -1 ( (1) (407) (1149) (1137) )
      4 0 5 -1 ( (1137) (1149) (1154) (1146) )
      4 0 5 -1 ( (406) (1) (1137) (1148) )
      4 0 5 -1 ( (1137) (1146) (1155) (1148) )
      4 0 5 -1 ( (408) (2) (1138) (1150) )
      4 0 5 -1 ( (1138) (1144) (1157) (1150) )
      4 0 5 -1 ( (2) (409) (1151) (1138) )
      4 0 5 -1 ( (1138) (1151) (1158) (1144) )
      4 0 5 -1 ( (1139) (1148) (1155) (1145) )
      4 0 5 -1 ( (1139) (1145) (1158) (1151) )
      4 0 5 -1 ( (409) (855) (1159) (1151) )
      4 0 5 -1 ( (855) (403) (1147) (1159) )
      4 0 5 -1 ( (1139) (1151) (1159) (1147) )
      4 0 5 -1 ( (403) (853) (1156) (1147) )
      4 0 5 -1 ( (853) (406) (1148) (1156) )
      4 0 5 -1 ( (1139) (1147) (1156) (1148) )
      4 0 5 -1 ( (3) (412) (1153) (1140) )
      4 0 5 -1 ( (1140) (1153) (1157) (1143) )
      4 0 5 -1 ( (410) (3) (1140) (1152) )
      4 0 5 -1 ( (1140) (1143) (1154) (1152) )
      4 0 5 -1 ( (4) (410) (1152) (1141) )
      4 0 5 -1 ( (407) (4) (1141) (1149) )
      4 0 5 -1 ( (1141) (1152) (1154) (1149) )
      4 0 5 -1 ( (6) (408) (1150) (1142) )
      4 0 5 -1 ( (412) (6) (1142) (1153) )
      4 0 5 -1 ( (1142) (1150) (1157) (1153) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
