header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "basic"
    surface {
      /* RGB chunk no longer used */
      rgb { 135 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 135 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 135 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Bright Detail"
    surface {
      /* RGB chunk no longer used */
      rgb { 180 180 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 180 180 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 180 180 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "bright main"
    surface {
      /* RGB chunk no longer used */
      rgb { 200 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 200 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 200 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "very bright detail"
    surface {
      /* RGB chunk no longer used */
      rgb { 220 220 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 220 220 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 220 220 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      emissive {
        rgb { 0 255 0 }
        factor { 0.50000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 120 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 120 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 120 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 12 }
    }
  }
  material { "Jet Pods"
    surface {
      /* RGB chunk no longer used */
      rgb { 240 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 240 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 240 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Jet Vents"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 100 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 100 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 100 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Hands"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "foot color"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 100 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 100 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 100 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Head"
    surface {
      /* RGB chunk no longer used */
      rgb { 245 245 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 245 245 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 245 245 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "missile"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 190 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 190 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 190 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh03" }
    base {
      origin { (0 32.048 -3.9543) }
    }
    pivot {
      origin { (-0.00015 57.043 -0.26266) }
    }
    material { "basic" }
    smoothangle { 45 }
    /* 680 points, 692 faces, 50 uvCoords */
    materiallist {
      materialname { "basic" }
      materialname { "Bright Detail" }
      materialname { "bright main" }
      materialname { "material01" }
      materialname { "material03" }
      materialname { "Jet Pods" }
      materialname { "Jet Vents" }
      materialname { "Hands" }
      materialname { "foot color" }
      materialname { "Head" }
      materialname { "very bright detail" }
      materialname { "material02" }
      materialname { "missile" }
    }
    points {
      (-15.254 42.361 -14.22) (-15.254 43.373 10.496) (-15.254 50.077 -14.439) 
      (-15.254 51.09 10.278) (-15.254 54.614 -14.221) (-15.254 60.133 10.022) 
      (-15.254 68.164 -14.951) (-14.36 67.745 9.806) (-5.0833 42.361 -14.22) 
      (-5.0833 43.373 10.496) (-5.0833 50.077 -14.439) (-5.0833 59.121 -14.695) 
      (-6.4555 68.315 -14.971) (-6.47 68.318 10.89) (5.0874 42.361 -14.22) 
      (5.0874 43.373 10.496) (5.0875 50.077 -14.439) (5.0875 59.121 -14.695) 
      (6.4616 68.315 -14.97) (6.4738 68.319 10.892) (15.258 42.361 -14.22) 
      (15.258 43.373 10.496) (15.258 50.077 -14.439) (15.258 51.09 10.278) 
      (15.258 54.614 -14.221) (15.258 60.133 10.022) (15.258 68.164 -14.951) 
      (14.364 67.745 9.806) (-11.574 44.49 17.209) (-11.574 49.826 17.058) 
      (-11.574 57.853 16.83) (-11.574 64.132 16.653) (-4.5111 44.49 17.209) 
      (-4.5112 64.132 16.653) (4.5149 44.49 17.209) (4.515 64.132 16.653) 
      (11.577 44.49 17.209) (11.577 49.826 17.058) (11.577 57.853 16.83) 
      (11.577 64.132 16.653) (-6.1533 48.51 20.608) (-6.1533 51.543 20.522) 
      (-6.1533 56.423 20.384) (-6.1533 59.456 20.298) (-2.7429 48.51 20.608) 
      (-2.7429 59.456 20.298) (2.7466 48.51 20.608) (2.7466 59.456 20.298) 
      (6.157 48.51 20.608) (6.1569 51.543 20.522) (6.1569 56.423 20.384) 
      (6.157 59.456 20.298) (-4.0913 52.445 22.564) (-4.0913 55.691 22.471) 
      (-1.8234 57.707 22.414) (1.8271 57.707 22.414) (4.095 55.691 22.471) 
      (4.095 52.445 22.564) (1.8271 50.429 22.621) (-1.8234 50.429 22.621) 
      (-13.414 65.534 13.444) (-8.0426 64.132 16.653) (0.00187 64.132 16.653) 
      (13.418 65.534 13.444) (8.0464 64.132 16.653) (0.00188 65.057 14.854) 
      (12.639 66.958 -14.934) (15.082 63.195 -14.827) (12.639 59.432 -14.72) 
      (7.7524 59.432 -14.72) (5.3092 63.195 -14.827) (7.7524 66.958 -14.934) 
      (12.639 66.958 -14.934) (13.372 67.832 -21.18) (15.877 62.702 -19.578) 
      (13.372 58.181 -17.69) (7.0196 58.181 -17.69) (3.8432 63.006 -19.436) 
      (7.0192 67.832 -21.18) (12.639 66.769 -19.542) (-7.7301 66.959 -14.934) 
      (-5.2867 63.196 -14.827) (-7.7301 59.433 -14.721) (-12.617 59.433 -14.721)
      (-15.06 63.196 -14.827) (-12.617 66.959 -14.934) (-7.7301 66.959 -14.934) 
      (-6.9978 67.833 -21.18) (-3.8215 63.007 -19.435) (-6.9975 58.181 -17.69) 
      (-13.349 58.181 -17.69) (-16.525 62.95 -19.976) (-13.35 67.833 -21.18) 
      (-7.7304 66.77 -19.542) (-5.0833 63.26 -14.812) (5.0875 63.17 -14.81) 
      (-15.254 63.211 -14.811) (15.258 63.155 -14.809) (12.279 66.151 -21.133) 
      (8.1108 66.151 -21.133) (6.0265 63.006 -19.436) (7.6346 59.971 -17.839) 
      (12.756 59.971 -17.839) (14.364 63.006 -19.436) (-8.0894 66.152 -21.133) 
      (-12.258 66.152 -21.133) (-14.343 63.007 -19.435) (-12.258 59.862 -17.738)
      (-8.0891 59.862 -17.738) (-6.0048 63.007 -19.435) (12.06 65.877 -19.517) 
      (8.3311 65.877 -19.517) (6.4672 63.06 -18.121) (6.6816 60.189 -18.039) 
      (13.709 60.189 -18.039) (13.924 63.06 -18.121) (-8.3094 65.878 -19.517) 
      (-12.038 65.878 -19.517) (-13.901 63.061 -18.12) (-12.037 60.243 -16.723) 
      (-8.3092 60.243 -16.723) (-6.4452 63.061 -18.12) (12.06 66.066 -14.912) 
      (8.3316 66.066 -14.912) (6.4673 63.194 -14.831) (8.3316 60.324 -14.749) 
      (12.06 60.324 -14.749) (13.924 63.194 -14.831) (-8.3092 66.066 -14.912) 
      (-12.037 66.066 -14.912) (-13.901 63.195 -14.831) (-12.037 60.324 -14.75) 
      (-8.3092 60.324 -14.75) (-6.4449 63.195 -14.831) (-15.21 63.606 -5.5156) 
      (-15.21 66.727 -5.6039) (-14.538 67.097 3.2401) (-15.21 56.386 3.89) 
      (-15.21 56.024 -4.9545) (15.213 63.561 -5.5143) (15.213 56.021 -4.9544) 
      (15.214 56.384 3.89) (14.541 67.094 3.2402) (15.213 66.725 -5.6039) 
      (-16.935 64.338 -5.3071) (-16.873 62.888 4.9173) (-16.901 56.686 2.934) 
      (-16.901 58.367 -7.182) (16.911 58.221 -7.2293) (16.911 56.54 2.8866) 
      (16.883 62.742 4.8699) (16.911 64.319 -5.2469) (-24.314 56.807 2.9414) 
      (-24.315 58.392 -7.173) (24.323 58.247 -7.2215) (24.324 56.662 2.8931) 
      (-16.936 65.864 -15.494) (-16.873 61.295 15.084) (-16.9 55.449 15.571) 
      (-16.902 59.893 -17.368) (16.91 59.814 -17.394) (16.912 55.304 15.524) 
      (16.884 61.15 15.036) (16.91 65.913 -15.413) (-32.253 65.142 -10.386) 
      (-32.184 62.132 10.015) (-32.214 56.026 8.0299) (-32.216 59.172 -12.261) 
      (32.225 59.059 -12.3) (32.226 55.882 7.9808) (32.195 61.988 9.9657) 
      (32.225 65.158 -10.317) (-19.349 66.434 -2.8595) (-19.306 65.06 6.6523) 
      (19.296 64.922 6.6956) (19.315 66.391 -2.7107) (-26.307 66.324 -2.0123) 
      (-26.265 65.201 5.7945) (26.223 65.069 5.8573) (26.242 66.274 -1.8635) 
      (-19.686 71.246 -9.8317) (-19.624 68.205 11.749) (19.618 68.055 11.736) 
      (19.645 71.258 -9.6712) (-29.275 71.184 -5.1058) (-29.225 69.471 7.6108) 
      (29.17 69.336 7.6549) (29.192 71.157 -4.9516) (-17.769 54.891 2.513) 
      (-17.77 56.572 -7.6029) (-25.562 57.076 -7.601) (-25.561 55.491 2.5136) 
      (17.779 56.427 -7.6503) (17.779 54.747 2.4655) (25.571 55.346 2.4651) 
      (25.57 56.931 -7.6493) (-17.788 52.006 1.1557) (-17.788 51.74 -8.0691) 
      (-26.358 52.267 -8.3342) (-26.357 52.665 1.1457) (17.873 51.601 -8.1058) 
      (17.874 51.867 1.1192) (26.445 52.526 1.1081) (26.444 52.127 -8.3732) 
      (-21.687 45.587 -1.4484) (-21.687 48.207 -9.3143) (-28.329 48.636 -9.3196)
      (-29.366 46.088 -1.5447) (21.653 48.991 -9.4454) (21.653 47.423 -2.1092) 
      (28.296 47.934 -2.1177) (28.295 49.421 -9.4517) (-23.968 43.066 -1.9494) 
      (-23.969 40.716 -8.9067) (-30.611 41.792 -9.1216) (-30.611 44.222 -2.1802)
      (23.989 41.469 -9.1719) (23.989 43.819 -2.2144) (30.632 44.976 -2.4461) 
      (30.631 42.545 -9.3869) (-38.409 65.352 -3.1691) (-38.387 64.359 3.5631) 
      (-39.057 59.501 2.0079) (-39.058 60.539 -4.6881) (39.058 60.445 -4.708) 
      (39.058 59.396 1.9845) (38.368 64.274 3.5735) (38.378 65.32 -3.1197) 
      (-36.767 68.129 -0.49668) (-36.75 67.454 4.0863) (36.69 67.393 4.1613) 
      (36.697 68.104 -0.38521) (-21.4 37.935 3.2798) (-21.401 34.939 -10.047) 
      (-34.793 36.972 -10.236) (-34.792 40.118 3.0775) (22.554 35.732 -10.236) 
      (22.555 38.727 3.0915) (34.909 40.474 2.5407) (34.908 37.765 -10.425) 
      (-24.782 29.189 5.4624) (-24.783 26.194 -7.8646) (-37.137 28.227 -8.0531) 
      (-37.136 31.372 5.2599) (25.066 27.014 -8.0603) (25.067 30.008 5.2672) 
      (37.422 32.194 5.0632) (37.421 29.047 -8.249) (-28.67 23.214 3.9112) 
      (-28.67 21.507 -3.6848) (-35.713 22.666 -3.7927) (-35.712 24.459 3.7958) 
      (29.043 22.341 -3.8842) (29.043 24.049 3.7121) (36.085 25.294 3.596) 
      (36.084 23.501 -3.9922) (-29.498 19.32 4.8241) (-29.499 17.613 -2.7721) 
      (-36.541 18.773 -2.8791) (-36.54 20.565 4.7087) (29.931 18.458 -2.9743) 
      (29.932 20.166 4.6225) (36.973 21.41 4.5063) (36.973 19.617 -3.0822) 
      (-10.936 42.487 -11.152) (-11.465 43.248 7.4276) (-3.8206 43.248 7.4276) 
      (3.8247 43.248 7.4276) (11.47 43.248 7.4276) (10.941 42.487 -11.152) 
      (3.8247 42.487 -11.152) (-3.8206 42.487 -11.152) (-9.5164 40.548 -9.5157) 
      (-9.5164 41.179 5.905) (-3.1708 41.179 5.905) (3.1747 41.179 5.905) 
      (9.5204 41.179 5.905) (9.5204 40.548 -9.5157) (3.1747 40.548 -9.5157) 
      (-3.1708 40.548 -9.5157) (-11.414 38.743 -10.896) (-11.944 37.535 8.0291) 
      (-3.98 37.535 8.0291) (3.9837 37.535 8.0291) (11.948 37.535 8.0291) 
      (11.419 38.743 -10.896) (3.9837 38.743 -10.896) (-3.98 38.743 -10.896) 
      (-9.4554 36.186 -8.5998) (-11.944 35.135 7.8454) (-3.98 35.135 7.8454) 
      (3.9837 35.135 7.8454) (11.948 35.135 7.8454) (9.4592 36.186 -8.5998) 
      (3.1543 36.186 -8.5998) (-3.1506 36.186 -8.5998) (-11.944 38.152 -1.6357) 
      (11.948 38.152 -1.6357) (-11.944 36.639 7.9605) (-11.944 35.753 -1.8195) 
      (11.948 36.639 7.9605) (11.948 35.753 -1.8195) (-11.944 37.257 -1.7044) 
      (11.948 37.257 -1.7044) (-11.155 38.559 -9.4303) (10.929 38.593 -9.4145) 
      (3.2035 38.671 -10.636) (-3.2464 38.648 -10.833) (-10.199 36.32 -9.5115) 
      (9.9752 36.367 -9.4729) (3.0741 36.4 -9.9866) (-3.0918 36.364 -10.188) 
      (-12.06 38.099 -1.6888) (12.293 38.068 -1.7416) (-11.102 35.872 -1.7301) 
      (11.338 35.824 -1.7531) (-11.581 37.28 -1.6871) (11.816 37.233 -1.7256) 
      (-10.339 37.679 -10.98) (9.7059 37.803 -10.908) (3.5513 37.861 -13.335) 
      (-3.7957 38.123 -14.068) (-11.063 35.827 -10.861) (10.284 35.95 -10.669) 
      (3.2071 35.911 -11.671) (-3.2244 36.179 -12.445) (-15.087 37.316 -2.1327) 
      (15.802 36.811 -2.6101) (-12.978 35.458 -1.9024) (13.712 34.995 0.27291) 
      (-14.033 36.387 -2.0175) (14.757 35.88 -2.4099) (-12.815 33.571 -13.141) 
      (11.657 33.278 -12.961) (3.9369 33.449 -16.292) (-4.5096 33.514 -17.695) 
      (-10.804 32.659 -12.876) (9.6809 32.364 -12.493) (3.4972 32.418 -14.188) 
      (-3.7371 32.498 -15.658) (-18.041 32.976 -2.8643) (18.755 32.196 -4.2384) 
      (-15.501 32.055 -2.4583) (16.26 31.266 -3.542) (-16.772 32.515 -2.6612) 
      (17.507 31.731 -3.8902) (-13.885 21.718 -15.289) (12.398 21.171 -14.891) 
      (4.4584 14.202 -19.13) (-5.6391 14.568 -21.049) (-11.816 21.133 -14.989) 
      (10.372 20.581 -14.365) (3.9554 13.339 -16.952) (-4.7517 13.727 -18.941) 
      (-19.618 27.255 -3.5679) (20.199 26.45 -5.6053) (-17.007 26.661 -3.1194) 
      (17.639 25.844 -4.8385) (-18.312 26.957 -3.3436) (18.92 26.147 -5.2219) 
      (-14.525 16.23 -16.536) (12.826 15.528 -15.953) (4.4192 6.9918 -20.478) 
      (-6.1676 7.5653 -22.729) (-12.457 15.645 -16.234) (10.799 14.938 -15.428) 
      (3.916 12.418 -17.818) (-5.2803 13.014 -20.14) (-20.574 21.582 -4.1978) 
      (21.05 20.81 -6.6741) (-13.492 15.938 -16.384) (-17.963 20.988 -3.7494) 
      (11.813 15.233 -15.691) (18.49 20.204 -5.9073) (-19.269 21.285 -3.9735) 
      (19.77 20.507 -6.2907) (-3.98 26.177 7.1597) (3.9837 26.177 7.1597) 
      (3.1543 27.228 -9.2848) (-3.1506 27.228 -9.2848) (-3.3828 23.192 5.6918) 
      (3.3865 23.192 5.6918) (2.6815 24.085 -8.286) (-2.6777 24.085 -8.286) 
      (-3.3036 34.339 -5.6916) (-3.8269 33.676 4.6847) (-3.8269 28.024 4.252) 
      (-3.3036 28.686 -6.1243) (3.8307 33.676 4.6847) (3.3074 34.339 -5.6916) 
      (3.3074 28.686 -6.1243) (3.8307 28.024 4.252) (-6.2927 33.611 -3.0843) 
      (-6.8161 35.261 7.1592) (-6.8161 29.681 8.2364) (-6.2927 28.031 -2.0072) 
      (6.8199 35.261 7.1592) (6.2965 33.611 -3.0843) (6.2965 28.031 -2.0072) 
      (6.8199 29.681 8.2364) (-6.2012 34.298 -5.0648) (-6.9076 36.526 8.7628) 
      (-6.4344 29.147 11.175) (-5.6326 26.619 -4.5198) (6.9114 36.526 8.7628) 
      (6.2049 34.298 -5.0648) (5.6363 26.619 -4.5198) (6.4382 29.147 11.175) 
      (-13.919 34.24 -5.4271) (-14.625 36.467 8.4006) (-17.977 29.082 10.453) 
      (-14.392 26.553 -4.9309) (14.629 36.467 8.4006) (13.922 34.24 -5.4271) 
      (14.396 26.553 -4.9309) (17.98 29.082 10.453) (-12.016 14.51 7.8722) 
      (-11.334 13.055 -1.4688) (-18.782 13.018 -1.7135) (-19.464 14.472 7.6276) 
      (11.338 13.055 -1.4688) (12.02 14.51 7.8722) (19.468 14.472 7.6276) 
      (18.786 13.018 -1.7135) (-12.231 8.6382 -10.309) (-5.7627 8.6382 -4.1966) 
      (-5.7627 8.6382 4.4482) (-12.231 8.6382 10.561) (-21.378 8.6382 10.561) 
      (-27.845 8.6382 4.4482) (-27.845 8.6382 -4.1966) (-21.378 8.6382 -10.309) 
      (21.404 8.668 -10.31) (27.872 8.668 -4.197) (27.872 8.668 4.4479) 
      (21.404 8.668 10.561) (12.256 8.668 10.561) (5.7891 8.668 4.4479) 
      (5.7891 8.668 -4.197) (12.256 8.668 -10.31) (-22.361 4.108 12.805) 
      (-11.247 4.108 12.805) (-3.3889 4.108 5.3774) (-3.3889 4.108 -5.126) 
      (-11.247 4.108 -12.552) (-22.361 4.108 -12.552) (-30.22 4.108 -5.126) 
      (-30.22 4.108 5.3774) (11.273 4.1376 12.805) (22.387 4.1376 12.805) 
      (30.245 4.1376 5.3772) (30.245 4.1376 -5.1263) (22.387 4.1376 -12.553) 
      (11.273 4.1376 -12.553) (3.4152 4.1376 -5.1263) (3.4152 4.1376 5.3772) 
      (-26.85 -14.053 16.037) (-9.7083 -14.053 16.037) (-2.114 -14.868 6.454) 
      (-2.114 -14.868 -6.2025) (-9.7083 -13.85 -15.944) (-26.85 -13.85 -15.944) 
      (-34.444 -14.868 -6.2025) (-34.444 -14.868 6.454) (9.7348 -14.024 16.037) 
      (26.877 -14.024 16.037) (34.47 -14.839 6.4537) (34.47 -14.839 -6.2028) 
      (26.877 -13.821 -15.944) (9.7348 -13.821 -15.944) (2.1403 -14.839 -6.2028)
      (2.1403 -14.839 6.4537) (-24.75 -23.365 8.8012) (-13.949 -23.365 8.8012) 
      (-8.0951 -22.143 4.1126) (-8.0951 -22.143 -3.8609) 
      (-13.949 -23.161 -8.7077) (-24.75 -23.161 -8.7077) 
      (-28.463 -22.143 -3.8609) (-28.463 -22.143 4.1126) (13.977 -23.336 8.8007)
      (24.776 -23.336 8.8007) (28.49 -22.113 4.1123) (28.49 -22.113 -3.8614) 
      (24.776 -23.131 -8.7081) (13.977 -23.131 -8.7081) (8.1214 -22.113 -3.8614)
      (8.1214 -22.113 4.1123) (-19.349 -24.357 0.12572) (19.377 -24.328 0.12539)
      (-22.929 -5.3801 14.104) (-10.678 -5.3801 14.104) (10.704 -5.3506 14.104) 
      (22.956 -5.3506 14.104) (-18.279 -14.053 16.037) (18.306 -14.024 16.037) 
      (16.83 -5.3506 14.104) (-16.804 -5.3801 14.104) (-14.14 10.797 15.416) 
      (-18.942 10.797 15.416) (19.495 10.827 15.416) (14.692 10.827 15.416) 
      (-23.074 7.1717 16.829) (-11.14 7.1717 16.829) (11.163 7.2016 16.829) 
      (23.103 7.2016 16.829) (-21.407 1.5347 19.21) (-12.2 1.5347 19.21) 
      (12.227 1.5641 19.21) (21.433 1.5641 19.21) (16.83 1.5641 19.21) 
      (-16.805 1.5347 19.21) (-17.967 15.148 18.111) (15.256 15.179 18.111) 
      (-10.682 -16.603 -17.435) (-27.625 -16.603 -17.435) 
      (-24.491 -27.372 -17.183) (-13.816 -27.372 -17.183) 
      (27.65 -16.574 -17.435) (10.709 -16.574 -17.435) (13.843 -27.342 -17.184) 
      (24.515 -27.342 -17.184) (-24.961 -18.358 21.445) (-19.153 -18.358 21.445)
      (-13.346 -18.358 21.445) (-13.816 -27.721 17.501) (-24.491 -27.721 17.501)
      (13.372 -18.328 21.445) (19.18 -18.328 21.445) (24.988 -18.328 21.445) 
      (24.515 -27.692 17.5) (13.843 -27.692 17.5) (-15.258 -22.44 -24.06) 
      (-23.05 -22.44 -24.06) (-21.609 -27.394 -23.945) (-16.698 -27.394 -23.945)
      (23.076 -22.411 -24.06) (15.283 -22.411 -24.06) (16.725 -27.365 -23.945) 
      (21.633 -27.365 -23.945) (-22.652 -21.223 28.991) (-19.153 -21.223 28.991)
      (-15.655 -21.223 28.991) (-16.698 -27.581 32.577) (-21.609 -27.581 32.577)
      (15.682 -21.194 28.991) (19.18 -21.194 28.991) (22.678 -21.194 28.991) 
      (21.633 -27.552 32.576) (16.725 -27.552 32.576) (-5.0833 50.033 -16.02) 
      (5.0875 50.033 -16.02) (5.0875 59.076 -16.276) (-5.0833 59.076 -16.276) 
      (-38.083 37.788 -8.0202) (-38.082 40.081 -2.3497) 
      (-39.793 33.864 -0.46776) (-39.794 32.177 -6.347) (38.168 40.986 -2.6423) 
      (38.168 38.693 -8.3125) (40.001 33.13 -6.5479) (40.001 34.818 -0.66914) 
      (-3.5762 69.698 -4.7768) (3.5822 69.698 -4.7762) (3.5889 69.7 9.5563) 
      (-3.5842 69.7 9.5552) (-3.5762 76.085 -6.7936) (3.5821 76.085 -6.793) 
      (3.5889 76.697 7.3032) (-3.5842 76.697 7.3022) (4.4485 68.665 17.692) 
      (-4.4463 68.665 17.691) (-4.4463 77.734 15.438) (4.4485 77.734 15.439) 
      (9.5519 75.641 7.3927) (9.5518 70.759 9.6455) (12.93 69.976 15.788) 
      (12.93 76.423 13.535) (-9.5481 70.759 9.6417) (-9.5481 75.64 7.389) 
      (-12.928 76.422 13.531) (-12.928 69.976 15.784) (17.197 74.776 4.2484) 
      (17.196 71.622 6.5009) (16.421 71.048 11.016) (16.421 75.352 8.7632) 
      (-17.192 71.622 6.4962) (-17.192 74.776 4.2437) (-16.418 75.351 8.7584) 
      (-16.418 71.047 11.011) (22.663 75.208 4.7685) (22.663 71.191 7.0212) 
      (23.317 70.513 12.349) (21.749 77.136 10.096) (-22.659 71.191 7.0152) 
      (-22.659 75.207 4.7625) (-21.746 77.136 10.09) (-23.315 70.512 12.343) 
      (0.00256 87.636 -7.2781) (-12.856 68.149 -12.83) (-8.6252 68.222 -12.84) 
      (-8.6322 68.224 -0.40490) (-12.849 67.948 -0.39729) 
      (8.6309 68.222 -12.839) (12.86 68.149 -12.83) (12.854 67.948 -0.39690) 
      (8.6368 68.224 -0.40357) (-12.307 71.553 -11.806) (-8.7747 71.614 -11.814)
      (-9.3096 73.253 -1.4309) (-12.831 73.023 -1.4245) (8.5379 71.624 -11.73) 
      (12.07 71.563 -11.723) (12.593 73.032 -1.3415) (9.0717 73.263 -1.347) 
      (-13.219 85.455 -14.047) (-9.687 85.516 -14.055) (-10.222 87.155 -3.6723) 
      (-13.743 86.925 -3.666) (9.4518 85.559 -13.749) (12.984 85.498 -13.742) 
      (13.507 86.968 -3.3606) (9.9856 87.198 -3.3662) (-11.07 73.138 -1.4277) 
      (10.832 73.147 -1.3443) (-13.287 79.974 -2.5452) (-9.7658 80.204 -2.5516) 
      (-11.982 87.04 -3.6692) (9.5287 80.23 -2.3566) (13.05 80 -2.351) 
      (11.746 87.083 -3.3634) (-11.526 80.089 -2.5484) (11.289 80.115 -2.3538) 
      (-11.95 73.081 -1.4261) (-10.19 73.196 -1.4293) (9.952 73.205 -1.3456) 
      (11.713 73.09 -1.3429) (-13.515 83.449 -3.1056) (-13.059 76.498 -1.9849) 
      (-9.5377 76.729 -1.9912) (-9.9938 83.679 -3.112) (-11.298 76.613 -1.9881) 
      (-10.646 80.146 -2.55) (-12.407 80.031 -2.5468) (-12.863 86.982 -3.6676) 
      (-11.754 83.564 -3.1088) (-11.102 87.097 -3.6708) (9.7571 83.714 -2.8614) 
      (9.3002 76.746 -1.8518) (12.821 76.516 -1.8463) (13.278 83.484 -2.8558) 
      (11.061 76.631 -1.849) (12.17 80.058 -2.3524) (10.409 80.173 -2.3552) 
      (10.866 87.141 -3.3648) (11.518 83.599 -2.8586) (12.627 87.026 -3.362) 
      (-10.418 76.671 -1.9896) (-12.178 76.556 -1.9865) (-12.635 83.507 -3.1072)
      (-10.874 83.622 -3.1104) (11.941 76.574 -1.8476) (10.18 76.689 -1.8504) 
      (10.637 83.657 -2.86) (12.398 83.542 -2.8572) (-12.793 86.056 1.6657) 
      (-11.032 86.171 1.6625) (-12.564 82.581 2.226) (-10.804 82.696 2.2228) 
      (-12.336 79.106 2.7864) (-10.576 79.221 2.7832) (10.791 86.13 1.953) 
      (12.552 86.015 1.9558) (10.563 82.646 2.4578) (12.324 82.531 2.4605) 
      (10.335 79.162 2.9625) (12.095 79.047 2.9653) (-1.632 78.404 7.1885) 
      (0.00274 82.692 3.8445) (1.6369 78.404 7.189)
    }
    texcoords {
      (0 0) (0 0) (0 0.33333) (0 0.33333) (0 0.66667) (0 0.66667) (0.33333 0) 
      (0.33333 0.33333) (0.33333 0.66667) (0.33333 1) (0.66667 0) 
      (0.66667 0.33333) (0.66667 0.66667) (0.66667 1) (1 0) (1 0) (1 0.33333) 
      (1 0.33333) (1 0.66667) (1 0.66667) (0 0) (0 1) (0.14286 0) (0.14286 1) 
      (0.28571 0) (0.28571 1) (0.42857 0) (0.42857 1) (0.57143 0) (0.57143 1) 
      (0.71429 0) (0.71429 1) (0.85714 0) (0.85714 1) (0 0) (0 1) (0.14286 0) 
      (0.14286 1) (0.28571 0) (0.28571 1) (0.42857 0) (0.42857 1) (0.57143 0) 
      (0.57143 1) (0.71429 0) (0.71429 1) (0.85714 0) (0.85714 1) 
      (0.33333 0.81926) (0.66667 0.81595)
    }
    faces {
      4 4 0 -1 ( (0 0) (8 6) (10 7) (2 2) )
      4 4 0 -1 ( (2 2) (10 7) (11 8) (4 4) )
      4 4 0 -1 ( (8 6) (14 10) (16 11) (10 7) )
      4 4 0 -1 ( (14 10) (20 14) (22 16) (16 11) )
      4 4 0 -1 ( (16 11) (22 16) (24 18) (17 12) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (2 2) (4 4) (5 5) (3 3) )
      4 4 0 -1 ( (20 14) (21 15) (23 17) (22 16) )
      4 4 0 -1 ( (22 16) (23 17) (25 19) (24 18) )
      4 0 0 -1 ( (9) (1) (28) (32) )
      4 0 0 -1 ( (15) (9) (32) (34) )
      4 0 0 -1 ( (21) (15) (34) (36) )
      4 0 0 -1 ( (32) (28) (40) (44) )
      4 0 0 -1 ( (34) (32) (44) (46) )
      4 0 0 -1 ( (36) (34) (46) (48) )
      8 0 0 -1 ( (28) (29) (30) (31) (43) (42) (41) (40) )
      8 0 0 -1 ( (36) (48) (49) (50) (51) (39) (38) (37) )
      3 0 0 -1 ( (42) (43) (45) )
      3 0 0 -1 ( (47) (51) (50) )
      3 0 0 -1 ( (40) (41) (44) )
      3 0 0 -1 ( (46) (49) (48) )
      4 0 5 -1 ( (44) (41) (52) (59) )
      4 0 5 -1 ( (41) (42) (53) (52) )
      4 0 5 -1 ( (42) (45) (54) (53) )
      4 0 5 -1 ( (45) (47) (55) (54) )
      4 0 5 -1 ( (47) (50) (56) (55) )
      4 0 5 -1 ( (50) (49) (57) (56) )
      4 0 5 -1 ( (49) (46) (58) (57) )
      4 0 5 -1 ( (46) (44) (59) (58) )
      8 0 5 -1 ( (52) (53) (54) (55) (56) (57) (58) (59) )
      11 0 0 -1 ( (31) (61) (33) (62) (35) (64) (39) (51) (47) (45) (43) )
      4 0 0 -1 ( (60) (7) (13) (65) )
      4 0 0 -1 ( (19) (27) (63) (65) )
      4 0 0 -1 ( (63) (39) (64) (65) )
      4 0 0 -1 ( (64) (35) (62) (65) )
      4 0 0 -1 ( (62) (33) (61) (65) )
      4 0 0 -1 ( (61) (31) (60) (65) )
      9 0 0 -1 ( (21) (36) (37) (38) (39) (63) (27) (25) (23) )
      9 0 0 -1 ( (1) (3) (5) (7) (60) (31) (30) (29) (28) )
      4 5 1 -1 ( (66 20) (73 21) (74 23) (67 22) )
      4 5 1 -1 ( (67 22) (74 23) (75 25) (68 24) )
      4 5 1 -1 ( (68 24) (75 25) (76 27) (69 26) )
      4 5 1 -1 ( (69 26) (76 27) (77 29) (70 28) )
      4 5 1 -1 ( (70 28) (77 29) (78 31) (71 30) )
      4 5 1 -1 ( (71 30) (78 31) (73 33) (66 32) )
      4 5 1 -1 ( (80 34) (87 35) (88 37) (81 36) )
      4 5 1 -1 ( (81 36) (88 37) (89 39) (82 38) )
      4 5 1 -1 ( (82 38) (89 39) (90 41) (83 40) )
      4 5 1 -1 ( (83 40) (90 41) (91 43) (84 42) )
      4 5 1 -1 ( (84 42) (91 43) (92 45) (85 44) )
      4 5 1 -1 ( (85 44) (92 45) (87 47) (80 46) )
      6 4 0 -1 ( (95 49) (18 13) (12 9) (94 48) (11 8) (17 12) )
      4 0 0 -1 ( (12) (80) (81) (94) )
      4 0 0 -1 ( (11) (94) (81) (82) )
      4 0 0 -1 ( (4) (11) (82) (83) )
      4 0 0 -1 ( (4) (83) (84) (96) )
      4 0 0 -1 ( (6) (96) (84) (85) )
      4 0 0 -1 ( (6) (85) (80) (12) )
      4 0 0 -1 ( (18) (95) (70) (71) )
      4 0 0 -1 ( (17) (69) (70) (95) )
      4 0 0 -1 ( (17) (24) (68) (69) )
      4 0 0 -1 ( (18) (71) (66) (26) )
      4 0 0 -1 ( (26) (66) (67) (97) )
      4 0 0 -1 ( (24) (97) (67) (68) )
      4 0 1 -1 ( (74) (73) (98) (103) )
      4 0 1 -1 ( (73) (78) (99) (98) )
      4 0 1 -1 ( (78) (77) (100) (99) )
      4 0 1 -1 ( (77) (76) (101) (100) )
      4 0 1 -1 ( (76) (75) (102) (101) )
      4 0 1 -1 ( (75) (74) (103) (102) )
      4 0 1 -1 ( (88) (87) (104) (109) )
      4 0 1 -1 ( (87) (92) (105) (104) )
      4 0 1 -1 ( (92) (91) (106) (105) )
      4 0 1 -1 ( (91) (90) (107) (106) )
      4 0 1 -1 ( (90) (89) (108) (107) )
      4 0 1 -1 ( (89) (88) (109) (108) )
      4 0 1 -1 ( (103) (98) (110) (115) )
      4 0 1 -1 ( (98) (99) (111) (110) )
      4 0 1 -1 ( (99) (100) (112) (111) )
      4 0 1 -1 ( (100) (101) (113) (112) )
      4 0 1 -1 ( (101) (102) (114) (113) )
      4 0 1 -1 ( (102) (103) (115) (114) )
      4 0 1 -1 ( (109) (104) (116) (121) )
      4 0 1 -1 ( (104) (105) (117) (116) )
      4 0 1 -1 ( (105) (106) (118) (117) )
      4 0 1 -1 ( (106) (107) (119) (118) )
      4 0 1 -1 ( (107) (108) (120) (119) )
      4 0 1 -1 ( (108) (109) (121) (120) )
      4 0 3 -1 ( (115) (110) (122) (127) )
      4 0 3 -1 ( (110) (111) (123) (122) )
      4 0 3 -1 ( (111) (112) (124) (123) )
      4 0 3 -1 ( (112) (113) (125) (124) )
      4 0 3 -1 ( (113) (114) (126) (125) )
      4 0 3 -1 ( (114) (115) (127) (126) )
      6 0 3 -1 ( (122) (123) (124) (125) (126) (127) )
      4 0 3 -1 ( (121) (116) (128) (133) )
      4 0 3 -1 ( (116) (117) (129) (128) )
      4 0 3 -1 ( (117) (118) (130) (129) )
      4 0 3 -1 ( (118) (119) (131) (130) )
      4 0 3 -1 ( (119) (120) (132) (131) )
      4 0 3 -1 ( (120) (121) (133) (132) )
      6 0 3 -1 ( (128) (129) (130) (131) (132) (133) )
      4 0 0 -1 ( (4) (96) (134) (138) )
      4 0 0 -1 ( (96) (6) (135) (134) )
      4 0 0 -1 ( (6) (7) (136) (135) )
      4 0 0 -1 ( (7) (5) (137) (136) )
      4 0 0 -1 ( (5) (4) (138) (137) )
      4 0 0 -1 ( (26) (97) (139) (143) )
      4 0 0 -1 ( (97) (24) (140) (139) )
      4 0 0 -1 ( (24) (25) (141) (140) )
      4 0 0 -1 ( (25) (27) (142) (141) )
      4 0 0 -1 ( (27) (26) (143) (142) )
      4 0 4 -1 ( (135) (136) (145) (144) )
      4 0 4 -1 ( (136) (137) (146) (145) )
      4 0 4 -1 ( (137) (138) (147) (146) )
      4 0 4 -1 ( (140) (141) (149) (148) )
      4 0 4 -1 ( (141) (142) (150) (149) )
      4 0 4 -1 ( (142) (143) (151) (150) )
      5 0 4 -1 ( (134) (135) (144) (147) (138) )
      5 0 4 -1 ( (139) (140) (148) (151) (143) )
      4 0 5 -1 ( (147) (144) (156) (159) )
      4 0 5 -1 ( (153) (147) (159) (167) )
      4 0 10 -1 ( (159) (156) (164) (167) )
      4 0 5 -1 ( (145) (146) (158) (157) )
      4 0 5 -1 ( (146) (152) (166) (158) )
      4 0 10 -1 ( (157) (158) (166) (165) )
      4 0 5 -1 ( (152) (153) (167) (166) )
      4 0 5 -1 ( (151) (148) (160) (163) )
      4 0 5 -1 ( (148) (154) (168) (160) )
      4 0 10 -1 ( (163) (160) (168) (171) )
      4 0 5 -1 ( (149) (150) (162) (161) )
      4 0 5 -1 ( (155) (149) (161) (169) )
      4 0 10 -1 ( (161) (162) (170) (169) )
      4 0 5 -1 ( (154) (155) (169) (168) )
      4 0 6 -1 ( (144) (145) (173) (172) )
      4 0 6 -1 ( (172) (173) (177) (176) )
      4 0 6 -1 ( (150) (151) (175) (174) )
      4 0 6 -1 ( (174) (175) (179) (178) )
      4 0 5 -1 ( (164) (156) (180) (184) )
      4 0 5 -1 ( (156) (144) (172) (180) )
      4 0 5 -1 ( (172) (176) (184) (180) )
      4 0 5 -1 ( (145) (157) (181) (173) )
      4 0 5 -1 ( (157) (165) (185) (181) )
      4 0 5 -1 ( (177) (173) (181) (185) )
      4 0 5 -1 ( (176) (177) (185) (184) )
      4 0 5 -1 ( (151) (163) (183) (175) )
      4 0 5 -1 ( (163) (171) (187) (183) )
      4 0 5 -1 ( (179) (175) (183) (187) )
      4 0 5 -1 ( (170) (162) (182) (186) )
      4 0 5 -1 ( (162) (150) (174) (182) )
      4 0 5 -1 ( (174) (178) (186) (182) )
      4 0 5 -1 ( (178) (179) (187) (186) )
      4 0 4 -1 ( (152) (146) (188) (191) )
      4 0 4 -1 ( (146) (147) (189) (188) )
      4 0 4 -1 ( (147) (153) (190) (189) )
      4 0 4 -1 ( (153) (152) (191) (190) )
      4 0 4 -1 ( (154) (148) (192) (195) )
      4 0 4 -1 ( (148) (149) (193) (192) )
      4 0 4 -1 ( (149) (155) (194) (193) )
      4 0 4 -1 ( (155) (154) (195) (194) )
      4 0 2 -1 ( (191) (188) (196) (199) )
      4 0 2 -1 ( (188) (189) (197) (196) )
      4 0 2 -1 ( (189) (190) (198) (197) )
      4 0 2 -1 ( (190) (191) (199) (198) )
      4 0 2 -1 ( (195) (192) (200) (203) )
      4 0 2 -1 ( (192) (193) (201) (200) )
      4 0 2 -1 ( (193) (194) (202) (201) )
      4 0 2 -1 ( (194) (195) (203) (202) )
      4 0 2 -1 ( (199) (196) (204) (207) )
      4 0 2 -1 ( (196) (197) (205) (204) )
      4 0 2 -1 ( (197) (198) (206) (205) )
      4 0 2 -1 ( (198) (199) (207) (206) )
      4 0 2 -1 ( (203) (200) (208) (211) )
      4 0 2 -1 ( (200) (201) (209) (208) )
      4 0 2 -1 ( (201) (202) (210) (209) )
      4 0 2 -1 ( (202) (203) (211) (210) )
      4 0 4 -1 ( (207) (204) (212) (215) )
      4 0 4 -1 ( (204) (205) (213) (212) )
      4 0 4 -1 ( (205) (206) (214) (213) )
      4 0 4 -1 ( (206) (207) (215) (214) )
      4 0 4 -1 ( (211) (208) (216) (219) )
      4 0 4 -1 ( (208) (209) (217) (216) )
      4 0 4 -1 ( (209) (210) (218) (217) )
      4 0 4 -1 ( (210) (211) (219) (218) )
      4 0 10 -1 ( (165) (166) (222) (221) )
      4 0 5 -1 ( (166) (167) (223) (222) )
      4 0 10 -1 ( (167) (164) (220) (223) )
      4 0 10 -1 ( (220) (221) (222) (223) )
      4 0 5 -1 ( (168) (169) (225) (224) )
      4 0 10 -1 ( (169) (170) (226) (225) )
      4 0 10 -1 ( (171) (168) (224) (227) )
      4 0 10 -1 ( (224) (225) (226) (227) )
      4 0 5 -1 ( (164) (184) (228) (220) )
      4 0 5 -1 ( (184) (185) (229) (228) )
      4 0 5 -1 ( (185) (165) (221) (229) )
      4 0 5 -1 ( (221) (220) (228) (229) )
      4 0 5 -1 ( (170) (186) (230) (226) )
      4 0 5 -1 ( (186) (187) (231) (230) )
      4 0 5 -1 ( (187) (171) (227) (231) )
      4 0 5 -1 ( (227) (226) (230) (231) )
      4 0 2 -1 ( (215) (212) (232) (235) )
      4 0 2 -1 ( (212) (213) (233) (232) )
      4 0 2 -1 ( (213) (214) (234) (233) )
      4 0 2 -1 ( (214) (215) (235) (234) )
      4 0 2 -1 ( (219) (216) (236) (239) )
      4 0 2 -1 ( (216) (217) (237) (236) )
      4 0 2 -1 ( (217) (218) (238) (237) )
      4 0 2 -1 ( (218) (219) (239) (238) )
      4 0 2 -1 ( (235) (232) (240) (243) )
      4 0 2 -1 ( (232) (233) (241) (240) )
      4 0 2 -1 ( (233) (234) (242) (241) )
      4 0 2 -1 ( (239) (236) (244) (247) )
      4 0 2 -1 ( (236) (237) (245) (244) )
      4 0 2 -1 ( (237) (238) (246) (245) )
      4 0 2 -1 ( (243) (240) (248) (251) )
      4 0 2 -1 ( (240) (241) (249) (248) )
      4 0 2 -1 ( (241) (242) (250) (249) )
      4 0 2 -1 ( (242) (243) (251) (250) )
      4 0 2 -1 ( (247) (244) (252) (255) )
      4 0 2 -1 ( (244) (245) (253) (252) )
      4 0 2 -1 ( (245) (246) (254) (253) )
      4 0 2 -1 ( (246) (247) (255) (254) )
      4 0 7 -1 ( (251) (248) (256) (259) )
      4 0 7 -1 ( (248) (249) (257) (256) )
      4 0 7 -1 ( (249) (250) (258) (257) )
      4 0 7 -1 ( (250) (251) (259) (258) )
      4 0 7 -1 ( (256) (257) (258) (259) )
      4 0 7 -1 ( (255) (252) (260) (263) )
      4 0 7 -1 ( (252) (253) (261) (260) )
      4 0 7 -1 ( (253) (254) (262) (261) )
      4 0 7 -1 ( (254) (255) (263) (262) )
      4 0 7 -1 ( (260) (261) (262) (263) )
      4 0 0 -1 ( (8) (0) (264) (271) )
      4 0 0 -1 ( (0) (1) (265) (264) )
      4 0 0 -1 ( (1) (9) (266) (265) )
      4 0 0 -1 ( (9) (15) (267) (266) )
      4 0 0 -1 ( (15) (21) (268) (267) )
      4 0 0 -1 ( (21) (20) (269) (268) )
      4 0 0 -1 ( (20) (14) (270) (269) )
      4 0 0 -1 ( (14) (8) (271) (270) )
      4 0 4 -1 ( (271) (264) (272) (279) )
      4 0 4 -1 ( (264) (265) (273) (272) )
      4 0 4 -1 ( (265) (266) (274) (273) )
      4 0 4 -1 ( (266) (267) (275) (274) )
      4 0 4 -1 ( (267) (268) (276) (275) )
      4 0 4 -1 ( (268) (269) (277) (276) )
      4 0 4 -1 ( (269) (270) (278) (277) )
      4 0 4 -1 ( (270) (271) (279) (278) )
      4 0 4 -1 ( (279) (272) (280) (287) )
      4 0 4 -1 ( (273) (274) (282) (281) )
      4 0 4 -1 ( (274) (275) (283) (282) )
      4 0 4 -1 ( (275) (276) (284) (283) )
      4 0 4 -1 ( (277) (278) (286) (285) )
      4 0 4 -1 ( (278) (279) (287) (286) )
      4 0 0 -1 ( (282) (283) (291) (290) )
      5 0 4 -1 ( (272) (273) (281) (296) (280) )
      5 0 4 -1 ( (276) (277) (285) (297) (284) )
      5 0 0 -1 ( (281) (282) (290) (289) (298) )
      5 0 0 -1 ( (283) (284) (300) (292) (291) )
      5 0 4 -1 ( (288) (299) (289) (290) (295) )
      5 0 4 -1 ( (291) (292) (301) (293) (294) )
      6 0 0 -1 ( (281) (298) (289) (299) (302) (296) )
      6 0 0 -1 ( (284) (297) (303) (301) (292) (300) )
      4 0 1 -1 ( (286) (287) (307) (306) )
      4 0 1 -1 ( (295) (294) (310) (311) )
      4 0 1 -1 ( (287) (280) (304) (307) )
      4 0 1 -1 ( (288) (295) (311) (308) )
      4 0 1 -1 ( (285) (286) (306) (305) )
      4 0 1 -1 ( (294) (293) (309) (310) )
      4 0 1 -1 ( (280) (296) (312) (304) )
      4 0 1 -1 ( (296) (302) (316) (312) )
      4 0 1 -1 ( (302) (299) (314) (316) )
      4 0 1 -1 ( (299) (288) (308) (314) )
      4 0 1 -1 ( (293) (301) (315) (309) )
      4 0 1 -1 ( (301) (303) (317) (315) )
      4 0 1 -1 ( (303) (297) (313) (317) )
      4 0 1 -1 ( (297) (285) (305) (313) )
      4 0 1 -1 ( (306) (307) (321) (320) )
      4 0 1 -1 ( (311) (310) (324) (325) )
      4 0 1 -1 ( (307) (304) (318) (321) )
      4 0 1 -1 ( (308) (311) (325) (322) )
      4 0 1 -1 ( (305) (306) (320) (319) )
      4 0 1 -1 ( (310) (309) (323) (324) )
      4 0 1 -1 ( (304) (312) (326) (318) )
      4 0 1 -1 ( (312) (316) (330) (326) )
      4 0 1 -1 ( (316) (314) (328) (330) )
      4 0 1 -1 ( (314) (308) (322) (328) )
      4 0 1 -1 ( (309) (315) (329) (323) )
      4 0 1 -1 ( (315) (317) (331) (329) )
      4 0 1 -1 ( (317) (313) (327) (331) )
      4 0 1 -1 ( (313) (305) (319) (327) )
      4 0 1 -1 ( (320) (321) (335) (334) )
      4 0 1 -1 ( (325) (324) (338) (339) )
      4 0 1 -1 ( (321) (318) (332) (335) )
      4 0 1 -1 ( (322) (325) (339) (336) )
      4 0 1 -1 ( (319) (320) (334) (333) )
      4 0 1 -1 ( (324) (323) (337) (338) )
      4 0 1 -1 ( (318) (326) (340) (332) )
      4 0 1 -1 ( (326) (330) (344) (340) )
      4 0 1 -1 ( (330) (328) (342) (344) )
      4 0 1 -1 ( (328) (322) (336) (342) )
      4 0 1 -1 ( (323) (329) (343) (337) )
      4 0 1 -1 ( (329) (331) (345) (343) )
      4 0 1 -1 ( (331) (327) (341) (345) )
      4 0 1 -1 ( (327) (319) (333) (341) )
      4 0 1 -1 ( (334) (335) (349) (348) )
      4 0 1 -1 ( (339) (338) (352) (353) )
      4 0 1 -1 ( (335) (332) (346) (349) )
      4 0 1 -1 ( (336) (339) (353) (350) )
      4 0 1 -1 ( (333) (334) (348) (347) )
      4 0 1 -1 ( (338) (337) (351) (352) )
      4 0 1 -1 ( (332) (340) (354) (346) )
      4 0 1 -1 ( (340) (344) (358) (354) )
      4 0 1 -1 ( (344) (342) (356) (358) )
      4 0 1 -1 ( (342) (336) (350) (356) )
      4 0 1 -1 ( (337) (343) (357) (351) )
      4 0 1 -1 ( (343) (345) (359) (357) )
      4 0 1 -1 ( (345) (341) (355) (359) )
      4 0 1 -1 ( (341) (333) (347) (355) )
      4 0 1 -1 ( (348) (349) (363) (362) )
      4 0 1 -1 ( (353) (352) (366) (367) )
      4 0 1 -1 ( (362) (363) (367) (366) )
      4 0 1 -1 ( (349) (346) (360) (363) )
      4 0 1 -1 ( (350) (353) (367) (364) )
      5 0 1 -1 ( (363) (360) (370) (364) (367) )
      4 0 1 -1 ( (347) (348) (362) (361) )
      4 0 1 -1 ( (352) (351) (365) (366) )
      5 0 1 -1 ( (361) (362) (366) (365) (372) )
      4 0 1 -1 ( (346) (354) (368) (360) )
      4 0 1 -1 ( (354) (358) (374) (368) )
      4 0 1 -1 ( (358) (356) (371) (374) )
      4 0 1 -1 ( (356) (350) (364) (371) )
      6 0 1 -1 ( (360) (368) (374) (371) (364) (370) )
      4 0 1 -1 ( (351) (357) (373) (365) )
      4 0 1 -1 ( (357) (359) (375) (373) )
      4 0 1 -1 ( (359) (355) (369) (375) )
      4 0 1 -1 ( (355) (347) (361) (369) )
      6 0 1 -1 ( (361) (372) (365) (373) (375) (369) )
      4 0 1 -1 ( (290) (291) (377) (376) )
      4 0 0 -1 ( (294) (295) (379) (378) )
      4 0 0 -1 ( (379) (376) (380) (383) )
      4 0 1 -1 ( (376) (377) (381) (380) )
      4 0 0 -1 ( (377) (378) (382) (381) )
      4 0 0 -1 ( (378) (379) (383) (382) )
      4 0 0 -1 ( (380) (381) (382) (383) )
      4 0 0 -1 ( (379) (295) (384) (387) )
      4 0 0 -1 ( (295) (290) (385) (384) )
      4 0 0 -1 ( (290) (376) (386) (385) )
      4 0 0 -1 ( (376) (379) (387) (386) )
      4 0 0 -1 ( (377) (291) (388) (391) )
      4 0 0 -1 ( (291) (294) (389) (388) )
      4 0 0 -1 ( (294) (378) (390) (389) )
      4 0 0 -1 ( (378) (377) (391) (390) )
      4 0 4 -1 ( (387) (384) (392) (395) )
      4 0 4 -1 ( (384) (385) (393) (392) )
      4 0 4 -1 ( (385) (386) (394) (393) )
      4 0 4 -1 ( (386) (387) (395) (394) )
      4 0 4 -1 ( (391) (388) (396) (399) )
      4 0 4 -1 ( (388) (389) (397) (396) )
      4 0 4 -1 ( (389) (390) (398) (397) )
      4 0 4 -1 ( (390) (391) (399) (398) )
      4 0 2 -1 ( (395) (392) (400) (403) )
      4 0 2 -1 ( (392) (393) (401) (400) )
      4 0 2 -1 ( (393) (394) (402) (401) )
      4 0 2 -1 ( (394) (395) (403) (402) )
      4 0 2 -1 ( (399) (396) (404) (407) )
      4 0 2 -1 ( (396) (397) (405) (404) )
      4 0 2 -1 ( (397) (398) (406) (405) )
      4 0 2 -1 ( (398) (399) (407) (406) )
      4 0 2 -1 ( (403) (400) (408) (411) )
      4 0 2 -1 ( (400) (401) (409) (408) )
      4 0 2 -1 ( (401) (402) (410) (409) )
      4 0 2 -1 ( (408) (409) (410) (411) )
      4 0 2 -1 ( (407) (404) (412) (415) )
      4 0 2 -1 ( (404) (405) (413) (412) )
      4 0 2 -1 ( (405) (406) (414) (413) )
      4 0 2 -1 ( (412) (413) (414) (415) )
      4 0 2 -1 ( (410) (402) (416) (419) )
      4 0 2 -1 ( (402) (403) (417) (416) )
      4 0 2 -1 ( (403) (411) (418) (417) )
      4 0 2 -1 ( (411) (410) (419) (418) )
      4 0 2 -1 ( (414) (406) (420) (423) )
      4 0 2 -1 ( (406) (407) (421) (420) )
      4 0 2 -1 ( (407) (415) (422) (421) )
      4 0 2 -1 ( (415) (414) (423) (422) )
      3 0 4 -1 ( (418) (430) (431) )
      4 0 4 -1 ( (417) (418) (431) (424) )
      4 0 4 -1 ( (418) (419) (429) (430) )
      3 0 4 -1 ( (419) (428) (429) )
      4 0 4 -1 ( (416) (427) (428) (419) )
      3 0 4 -1 ( (416) (426) (427) )
      4 0 4 -1 ( (416) (417) (425) (426) )
      3 0 4 -1 ( (417) (424) (425) )
      4 0 0 -1 ( (420) (439) (432) (423) )
      3 0 4 -1 ( (423) (432) (433) )
      3 0 4 -1 ( (420) (438) (439) )
      4 0 4 -1 ( (420) (421) (437) (438) )
      3 0 4 -1 ( (421) (436) (437) )
      4 0 4 -1 ( (421) (422) (435) (436) )
      3 0 4 -1 ( (422) (434) (435) )
      4 0 4 -1 ( (422) (423) (433) (434) )
      4 0 2 -1 ( (429) (428) (440) (447) )
      4 0 2 -1 ( (427) (426) (442) (441) )
      4 0 2 -1 ( (426) (425) (443) (442) )
      4 0 2 -1 ( (425) (424) (444) (443) )
      4 0 2 -1 ( (424) (431) (445) (444) )
      4 0 2 -1 ( (431) (430) (446) (445) )
      4 0 2 -1 ( (430) (429) (447) (446) )
      4 0 2 -1 ( (437) (436) (448) (455) )
      4 0 2 -1 ( (435) (434) (450) (449) )
      4 0 2 -1 ( (434) (433) (451) (450) )
      4 0 2 -1 ( (433) (432) (452) (451) )
      4 0 2 -1 ( (432) (439) (453) (452) )
      4 0 2 -1 ( (439) (438) (454) (453) )
      4 0 2 -1 ( (438) (437) (455) (454) )
      4 0 2 -1 ( (442) (443) (459) (458) )
      4 0 2 -1 ( (443) (444) (460) (459) )
      4 0 2 -1 ( (444) (445) (461) (460) )
      4 0 2 -1 ( (445) (446) (462) (461) )
      4 0 2 -1 ( (446) (447) (463) (462) )
      4 0 2 -1 ( (450) (451) (467) (466) )
      4 0 2 -1 ( (451) (452) (468) (467) )
      4 0 2 -1 ( (452) (453) (469) (468) )
      4 0 2 -1 ( (453) (454) (470) (469) )
      4 0 2 -1 ( (454) (455) (471) (470) )
      4 0 2 -1 ( (463) (456) (472) (479) )
      4 0 2 -1 ( (457) (458) (474) (473) )
      4 0 2 -1 ( (458) (459) (475) (474) )
      4 0 2 -1 ( (459) (460) (476) (475) )
      4 0 2 -1 ( (461) (462) (478) (477) )
      4 0 2 -1 ( (462) (463) (479) (478) )
      4 0 2 -1 ( (471) (464) (480) (487) )
      4 0 2 -1 ( (465) (466) (482) (481) )
      4 0 2 -1 ( (466) (467) (483) (482) )
      4 0 2 -1 ( (467) (468) (484) (483) )
      4 0 2 -1 ( (469) (470) (486) (485) )
      4 0 2 -1 ( (470) (471) (487) (486) )
      3 0 2 -1 ( (472) (488) (479) )
      3 0 2 -1 ( (473) (488) (472) )
      3 0 2 -1 ( (474) (488) (473) )
      3 0 2 -1 ( (475) (488) (474) )
      3 0 2 -1 ( (476) (488) (475) )
      3 0 2 -1 ( (477) (488) (476) )
      3 0 2 -1 ( (478) (488) (477) )
      3 0 2 -1 ( (479) (488) (478) )
      3 0 2 -1 ( (480) (489) (487) )
      3 0 2 -1 ( (481) (489) (480) )
      3 0 2 -1 ( (482) (489) (481) )
      3 0 2 -1 ( (483) (489) (482) )
      3 0 2 -1 ( (484) (489) (483) )
      3 0 2 -1 ( (485) (489) (484) )
      3 0 2 -1 ( (486) (489) (485) )
      3 0 2 -1 ( (487) (489) (486) )
      5 0 2 -1 ( (447) (440) (490) (456) (463) )
      5 0 2 -1 ( (441) (442) (458) (457) (491) )
      5 0 2 -1 ( (455) (448) (492) (464) (471) )
      5 0 2 -1 ( (449) (450) (466) (465) (493) )
      4 0 2 -1 ( (493) (465) (495) (496) )
      4 0 2 -1 ( (495) (464) (492) (496) )
      4 0 2 -1 ( (491) (457) (494) (497) )
      4 0 2 -1 ( (494) (456) (490) (497) )
      4 0 1 -1 ( (435) (449) (505) (500) )
      4 0 1 -1 ( (448) (436) (501) (504) )
      4 0 1 -1 ( (436) (435) (500) (501) )
      4 0 1 -1 ( (492) (448) (504) (508) )
      4 0 1 -1 ( (496) (492) (508) (510) )
      4 0 1 -1 ( (449) (493) (509) (505) )
      4 0 1 -1 ( (493) (496) (510) (509) )
      4 0 1 -1 ( (490) (440) (502) (506) )
      4 0 1 -1 ( (497) (490) (506) (511) )
      4 0 1 -1 ( (441) (491) (507) (503) )
      4 0 1 -1 ( (491) (497) (511) (507) )
      4 0 1 -1 ( (427) (441) (503) (498) )
      4 0 1 -1 ( (440) (428) (499) (502) )
      4 0 1 -1 ( (428) (427) (498) (499) )
      3 0 1 -1 ( (502) (512) (506) )
      3 0 1 -1 ( (499) (512) (502) )
      3 0 1 -1 ( (498) (512) (499) )
      3 0 1 -1 ( (503) (512) (498) )
      3 0 1 -1 ( (507) (512) (503) )
      3 0 1 -1 ( (511) (512) (507) )
      3 0 1 -1 ( (506) (512) (511) )
      3 0 1 -1 ( (500) (513) (501) )
      3 0 1 -1 ( (505) (513) (500) )
      3 0 1 -1 ( (509) (513) (505) )
      3 0 1 -1 ( (510) (513) (509) )
      3 0 1 -1 ( (508) (513) (510) )
      3 0 1 -1 ( (504) (513) (508) )
      3 0 1 -1 ( (501) (513) (504) )
      4 0 8 -1 ( (476) (460) (514) (517) )
      4 0 8 -1 ( (460) (461) (515) (514) )
      4 0 8 -1 ( (461) (477) (516) (515) )
      4 0 8 -1 ( (477) (476) (517) (516) )
      4 0 8 -1 ( (484) (468) (518) (521) )
      4 0 8 -1 ( (468) (469) (519) (518) )
      4 0 8 -1 ( (469) (485) (520) (519) )
      4 0 8 -1 ( (485) (484) (521) (520) )
      4 0 8 -1 ( (472) (456) (522) (526) )
      4 0 8 -1 ( (456) (494) (523) (522) )
      4 0 8 -1 ( (494) (457) (524) (523) )
      4 0 8 -1 ( (457) (473) (525) (524) )
      4 0 8 -1 ( (473) (472) (526) (525) )
      4 0 8 -1 ( (480) (464) (527) (531) )
      4 0 8 -1 ( (464) (495) (528) (527) )
      4 0 8 -1 ( (495) (465) (529) (528) )
      4 0 8 -1 ( (465) (481) (530) (529) )
      4 0 8 -1 ( (481) (480) (531) (530) )
      4 0 8 -1 ( (517) (514) (532) (535) )
      4 0 8 -1 ( (514) (515) (533) (532) )
      4 0 8 -1 ( (515) (516) (534) (533) )
      4 0 8 -1 ( (516) (517) (535) (534) )
      4 0 8 -1 ( (532) (533) (534) (535) )
      4 0 8 -1 ( (521) (518) (536) (539) )
      4 0 8 -1 ( (518) (519) (537) (536) )
      4 0 8 -1 ( (519) (520) (538) (537) )
      4 0 8 -1 ( (520) (521) (539) (538) )
      4 0 8 -1 ( (536) (537) (538) (539) )
      4 0 8 -1 ( (526) (522) (540) (544) )
      4 0 8 -1 ( (522) (523) (541) (540) )
      4 0 8 -1 ( (523) (524) (542) (541) )
      4 0 8 -1 ( (524) (525) (543) (542) )
      4 0 8 -1 ( (525) (526) (544) (543) )
      5 0 8 -1 ( (540) (541) (542) (543) (544) )
      4 0 8 -1 ( (531) (527) (545) (549) )
      4 0 8 -1 ( (527) (528) (546) (545) )
      4 0 8 -1 ( (528) (529) (547) (546) )
      4 0 8 -1 ( (529) (530) (548) (547) )
      4 0 8 -1 ( (530) (531) (549) (548) )
      5 0 8 -1 ( (545) (546) (547) (548) (549) )
      3 0 0 -1 ( (13) (19) (65) )
      4 0 2 -1 ( (11) (10) (550) (553) )
      4 0 2 -1 ( (10) (16) (551) (550) )
      4 0 2 -1 ( (16) (17) (552) (551) )
      4 0 2 -1 ( (17) (11) (553) (552) )
      4 0 2 -1 ( (550) (551) (552) (553) )
      4 0 2 -1 ( (242) (234) (554) (557) )
      4 0 2 -1 ( (234) (235) (555) (554) )
      4 0 2 -1 ( (235) (243) (556) (555) )
      4 0 2 -1 ( (243) (242) (557) (556) )
      4 0 2 -1 ( (554) (555) (556) (557) )
      4 0 2 -1 ( (246) (238) (558) (561) )
      4 0 2 -1 ( (238) (239) (559) (558) )
      4 0 2 -1 ( (239) (247) (560) (559) )
      4 0 2 -1 ( (247) (246) (561) (560) )
      4 0 2 -1 ( (558) (559) (560) (561) )
      4 0 0 -1 ( (13) (12) (562) (565) )
      4 0 0 -1 ( (12) (18) (563) (562) )
      4 0 0 -1 ( (18) (19) (564) (563) )
      4 0 0 -1 ( (19) (13) (565) (564) )
      4 0 9 -1 ( (565) (562) (566) (569) )
      4 0 9 -1 ( (562) (563) (567) (566) )
      4 0 9 -1 ( (563) (564) (568) (567) )
      4 0 10 -1 ( (564) (565) (571) (570) )
      4 0 1 -1 ( (569) (568) (573) (572) )
      4 0 1 -1 ( (570) (571) (572) (573) )
      4 0 9 -1 ( (573) (568) (574) (577) )
      4 0 9 -1 ( (568) (564) (575) (574) )
      4 0 9 -1 ( (564) (570) (576) (575) )
      4 0 9 -1 ( (570) (573) (577) (576) )
      4 0 9 -1 ( (571) (565) (578) (581) )
      4 0 9 -1 ( (565) (569) (579) (578) )
      4 0 9 -1 ( (569) (572) (580) (579) )
      4 0 9 -1 ( (572) (571) (581) (580) )
      4 0 9 -1 ( (577) (574) (582) (585) )
      4 0 9 -1 ( (574) (575) (583) (582) )
      4 0 9 -1 ( (575) (576) (584) (583) )
      4 0 9 -1 ( (576) (577) (585) (584) )
      4 0 9 -1 ( (581) (578) (586) (589) )
      4 0 9 -1 ( (578) (579) (587) (586) )
      4 0 9 -1 ( (579) (580) (588) (587) )
      4 0 9 -1 ( (580) (581) (589) (588) )
      4 0 9 -1 ( (585) (582) (590) (593) )
      4 0 9 -1 ( (582) (583) (591) (590) )
      4 0 9 -1 ( (583) (584) (592) (591) )
      4 0 11 -1 ( (584) (585) (593) (592) )
      4 0 9 -1 ( (590) (591) (592) (593) )
      4 0 9 -1 ( (589) (586) (594) (597) )
      4 0 9 -1 ( (586) (587) (595) (594) )
      4 0 9 -1 ( (587) (588) (596) (595) )
      4 0 11 -1 ( (588) (589) (597) (596) )
      4 0 9 -1 ( (594) (595) (596) (597) )
      3 0 9 -1 ( (566) (598) (569) )
      3 0 9 -1 ( (567) (598) (566) )
      3 0 9 -1 ( (568) (598) (567) )
      4 0 0 -1 ( (7) (6) (599) (602) )
      4 0 0 -1 ( (6) (12) (600) (599) )
      4 0 0 -1 ( (12) (13) (601) (600) )
      4 0 0 -1 ( (13) (7) (602) (601) )
      4 0 0 -1 ( (19) (18) (603) (606) )
      4 0 0 -1 ( (18) (26) (604) (603) )
      4 0 0 -1 ( (26) (27) (605) (604) )
      4 0 0 -1 ( (27) (19) (606) (605) )
      4 0 4 -1 ( (602) (599) (607) (610) )
      4 0 4 -1 ( (599) (600) (608) (607) )
      4 0 4 -1 ( (600) (601) (609) (608) )
      4 0 4 -1 ( (606) (603) (611) (614) )
      4 0 4 -1 ( (603) (604) (612) (611) )
      4 0 4 -1 ( (604) (605) (613) (612) )
      4 0 2 -1 ( (607) (608) (616) (615) )
      4 0 2 -1 ( (611) (612) (620) (619) )
      7 0 4 -1 ( (601) (602) (610) (633) (623) (634) (609) )
      7 0 4 -1 ( (605) (606) (614) (635) (624) (636) (613) )
      7 0 2 -1 ( (610) (607) (615) (618) (637) (625) (638) )
      7 0 2 -1 ( (608) (609) (639) (626) (640) (617) (616) )
      4 0 2 -1 ( (639) (609) (634) (657) )
      4 0 2 -1 ( (634) (623) (641) (657) )
      4 0 2 -1 ( (641) (623) (633) (658) )
      4 0 2 -1 ( (633) (610) (638) (658) )
      7 0 2 -1 ( (615) (616) (617) (646) (627) (644) (618) )
      7 0 2 -1 ( (614) (611) (619) (622) (647) (628) (648) )
      7 0 2 -1 ( (612) (613) (649) (629) (650) (621) (620) )
      4 0 2 -1 ( (649) (613) (636) (661) )
      4 0 2 -1 ( (636) (624) (651) (661) )
      4 0 2 -1 ( (651) (624) (635) (662) )
      4 0 2 -1 ( (635) (614) (648) (662) )
      7 0 2 -1 ( (619) (620) (621) (656) (630) (654) (622) )
      3 0 12 -1 ( (618) (665) (637) )
      3 0 12 -1 ( (644) (665) (618) )
      3 0 12 -1 ( (627) (665) (644) )
      3 0 12 -1 ( (645) (665) (627) )
      3 0 12 -1 ( (659) (665) (645) )
      3 0 12 -1 ( (637) (665) (659) )
      3 0 12 -1 ( (627) (666) (645) )
      3 0 12 -1 ( (646) (666) (627) )
      3 0 12 -1 ( (617) (666) (646) )
      3 0 12 -1 ( (640) (666) (617) )
      3 0 12 -1 ( (660) (666) (640) )
      3 0 12 -1 ( (645) (666) (660) )
      3 0 12 -1 ( (625) (667) (643) )
      3 0 12 -1 ( (637) (667) (625) )
      3 0 12 -1 ( (659) (667) (637) )
      3 0 12 -1 ( (645) (667) (659) )
      3 0 12 -1 ( (631) (667) (645) )
      3 0 12 -1 ( (643) (667) (631) )
      3 0 12 -1 ( (626) (668) (640) )
      3 0 12 -1 ( (642) (668) (626) )
      3 0 12 -1 ( (631) (668) (642) )
      3 0 12 -1 ( (645) (668) (631) )
      3 0 12 -1 ( (660) (668) (645) )
      3 0 12 -1 ( (640) (668) (660) )
      3 0 12 -1 ( (625) (669) (638) )
      3 0 12 -1 ( (643) (669) (625) )
      3 0 12 -1 ( (631) (669) (643) )
      3 0 12 -1 ( (641) (669) (631) )
      3 0 12 -1 ( (658) (669) (641) )
      3 0 12 -1 ( (638) (669) (658) )
      3 0 12 -1 ( (626) (670) (642) )
      3 0 12 -1 ( (639) (670) (626) )
      3 0 12 -1 ( (657) (670) (639) )
      3 0 12 -1 ( (641) (670) (657) )
      3 0 12 -1 ( (631) (670) (641) )
      3 0 12 -1 ( (642) (670) (631) )
      3 0 12 -1 ( (622) (671) (647) )
      3 0 12 -1 ( (654) (671) (622) )
      3 0 12 -1 ( (630) (671) (654) )
      3 0 12 -1 ( (655) (671) (630) )
      3 0 12 -1 ( (663) (671) (655) )
      3 0 12 -1 ( (647) (671) (663) )
      3 0 12 -1 ( (630) (672) (655) )
      3 0 12 -1 ( (656) (672) (630) )
      3 0 12 -1 ( (621) (672) (656) )
      3 0 12 -1 ( (650) (672) (621) )
      3 0 12 -1 ( (664) (672) (650) )
      3 0 12 -1 ( (655) (672) (664) )
      3 0 12 -1 ( (628) (673) (653) )
      3 0 12 -1 ( (647) (673) (628) )
      3 0 12 -1 ( (663) (673) (647) )
      3 0 12 -1 ( (655) (673) (663) )
      3 0 12 -1 ( (632) (673) (655) )
      3 0 12 -1 ( (653) (673) (632) )
      3 0 12 -1 ( (629) (674) (650) )
      3 0 12 -1 ( (652) (674) (629) )
      3 0 12 -1 ( (632) (674) (652) )
      3 0 12 -1 ( (655) (674) (632) )
      3 0 12 -1 ( (664) (674) (655) )
      3 0 12 -1 ( (650) (674) (664) )
      3 0 12 -1 ( (628) (675) (648) )
      3 0 12 -1 ( (653) (675) (628) )
      3 0 12 -1 ( (632) (675) (653) )
      3 0 12 -1 ( (651) (675) (632) )
      3 0 12 -1 ( (662) (675) (651) )
      3 0 12 -1 ( (648) (675) (662) )
      3 0 12 -1 ( (629) (676) (652) )
      3 0 12 -1 ( (649) (676) (629) )
      3 0 12 -1 ( (661) (676) (649) )
      3 0 12 -1 ( (651) (676) (661) )
      3 0 12 -1 ( (632) (676) (651) )
      3 0 12 -1 ( (652) (676) (632) )
      4 0 9 -1 ( (568) (569) (677) (679) )
      4 0 9 -1 ( (569) (598) (678) (677) )
      4 0 9 -1 ( (598) (568) (679) (678) )
      3 0 11 -1 ( (677) (678) (679) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 28 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 0 0 -1) }
  }
}
