header {
  version { "0.95" }
  build { "2007.04.02" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "basic"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Bright Detail"
    surface {
      /* RGB chunk no longer used */
      rgb { 210 210 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 210 210 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 210 210 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "bright main"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "very bright detail"
    surface {
      /* RGB chunk no longer used */
      rgb { 240 240 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 240 240 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 240 240 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      emissive {
        rgb { 0 255 0 }
        factor { 0.50000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 120 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 120 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 120 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 12 }
    }
  }
  material { "Jet Pods"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Jet Vents"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 100 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 100 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 100 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Hands"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "foot color"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 100 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 100 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 100 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh03" }
    base {
      origin { (0 32.048 -3.9543) }
    }
    pivot {
      origin { (-0.00015 57.043 -0.26266) }
    }
    material { "basic" }
    smoothangle { 45 }
    /* 612 points, 599 faces, 56 uvCoords */
    materiallist {
      materialname { "basic" }
      materialname { "Bright Detail" }
      materialname { "bright main" }
      materialname { "very bright detail" }
      materialname { "material01" }
      materialname { "material02" }
      materialname { "material03" }
      materialname { "Jet Pods" }
      materialname { "Jet Vents" }
      materialname { "Hands" }
      materialname { "foot color" }
    }
    points {
      (-14.998 49.015 -16.601) (-14.998 47.271 8.3378) (-14.998 57.527 -16.006) 
      (-14.998 55.783 8.9333) (-14.998 67.503 -15.308) (-14.998 65.759 9.6308) 
      (-14.998 77.478 -14.611) (-14.119 74.156 10.218) (-4.9981 49.015 -16.601) 
      (-4.9981 47.271 8.3378) (-4.9981 57.527 -16.006) (-4.9981 67.503 -15.308) 
      (-6.3472 77.647 -14.615) (-6.3615 74.661 11.368) (5.0018 49.015 -16.601) 
      (5.0018 47.271 8.3378) (5.0019 57.527 -16.006) (5.0019 67.503 -15.308) 
      (6.353 77.647 -14.614) (6.365 74.661 11.37) (15.002 49.015 -16.601) 
      (15.002 47.271 8.3378) (15.002 57.527 -16.006) (15.002 55.783 8.9333) 
      (15.002 67.503 -15.308) (15.002 65.759 9.6308) (15.002 77.478 -14.611) 
      (14.123 74.156 10.218) (-11.38 47.723 18.564) (-11.38 53.61 18.976) 
      (-11.38 62.464 19.595) (-11.38 69.391 20.08) (-4.4354 47.723 18.564) 
      (-4.4355 69.391 20.08) (4.439 47.723 18.564) (4.4391 69.391 20.08) 
      (11.383 47.723 18.564) (11.383 53.61 18.976) (11.383 62.464 19.595) 
      (11.383 69.391 20.08) (-6.05 51.752 22.404) (-6.05 55.097 22.638) 
      (-6.05 60.481 23.014) (-6.05 63.826 23.248) (-2.6969 51.752 22.404) 
      (-2.6969 63.826 23.248) (2.7004 51.752 22.404) (2.7004 63.826 23.248) 
      (6.0536 51.752 22.404) (6.0535 55.097 22.638) (6.0535 60.481 23.014) 
      (6.0536 63.826 23.248) (-6.05 54.952 24.721) (-6.05 60.336 25.097) 
      (-2.6969 63.68 25.331) (2.7004 63.68 25.331) (6.0535 60.336 25.097) 
      (6.0535 54.952 24.721) (2.7004 51.607 24.487) (-2.6969 51.607 24.487) 
      (-13.189 71.303 17.004) (-7.9076 69.391 20.08) (0.00179 69.391 20.08) 
      (13.193 71.303 17.004) (7.9112 69.391 20.08) (0.00180 70.616 18.37) 
      (12.427 76.15 -14.721) (14.829 71.999 -15.011) (12.427 67.848 -15.301) 
      (7.6221 67.848 -15.301) (5.2199 71.999 -15.011) (7.6221 76.15 -14.721) 
      (12.427 76.15 -14.721) (13.147 77.833 -20.904) (16.27 72.324 -19.661) 
      (13.147 66.815 -18.417) (6.9016 66.815 -18.417) (3.7785 72.324 -19.661) 
      (6.9012 77.833 -20.904) (12.427 76.475 -19.37) (-7.6004 76.151 -14.721) 
      (-5.1981 72 -15.011) (-7.6004 67.849 -15.301) (-12.405 67.849 -15.301) 
      (-14.807 72 -15.011) (-12.405 76.151 -14.721) (-7.6004 76.151 -14.721) 
      (-6.8804 77.834 -20.904) (-3.7575 72.325 -19.66) (-6.8801 66.816 -18.417) 
      (-13.125 66.816 -18.417) (-16.248 72.325 -19.66) (-13.126 77.834 -20.904) 
      (-7.6007 76.476 -19.37) (-4.9981 72.069 -14.989) (5.0019 71.97 -14.996) 
      (-14.998 72.015 -14.993) (15.002 71.953 -14.997) (-5.0767 79.927 -13.412) 
      (-6.2273 77.5 7.0821) (5.0835 79.927 -13.411) (6.2331 77.5 7.0833) 
      (0.00338 77.398 19.426) (-4.0444 77.705 -8.279) (4.0515 77.705 -8.2783) 
      (4.9679 75.929 5.7959) (0.00381 75.848 15.63) (-4.9611 75.929 5.7949) 
      (-4.503 76.738 -0.11381) (0.00351 77.705 -8.2787) (4.5096 76.738 -0.11291)
      (0.00341 75.929 5.7954) (-4.2737 77.221 -4.1965) (-4.7322 76.254 3.9688) 
      (2.0275 77.705 -8.2785) (-2.0205 77.705 -8.2789) (4.7386 76.254 3.9698) 
      (4.2806 77.221 -4.1956) (2.4857 75.929 5.7956) (0.00318 76.254 3.9693) 
      (-2.4789 75.929 5.7951) (2.3709 76.254 3.9695) (-2.3645 76.254 3.969) 
      (-5.9224 78.743 0.77551) (-5.6209 79.379 -4.5931) (-2.658 80.015 -9.9614) 
      (0.00355 80.015 -9.9612) (2.6651 80.015 -9.9609) (5.6278 79.379 -4.592) 
      (5.929 78.743 0.77671) (3.1166 78.108 6.1452) (0.00312 78.108 6.1448) 
      (-3.1104 78.108 6.1445) (-5.9225 82.158 1.1799) (-5.621 82.794 -4.1887) 
      (-3.411 83.19 -9.6513) (0.00075 84.902 -8.122) (3.4132 83.191 -9.6506) 
      (5.6277 82.794 -4.1876) (5.929 82.158 1.1811) (3.1165 81.523 6.5496) 
      (0.00310 81.523 6.5492) (-3.1104 81.523 6.5489) (-4.3224 86.294 0.12953) 
      (-4.1023 86.758 -3.7895) (-2.7272 86.26 -7.6078) (2.7288 86.26 -7.6074) 
      (4.1094 86.758 -3.7887) (4.3292 86.293 0.13043) (2.2761 85.83 4.0493) 
      (0.00330 85.83 4.0491) (-2.2696 85.83 4.0489) (0.00010 89.322 -1.6754) 
      (-3.6442 79.096 -19.411) (0.00031 79.591 -18.86) (3.6448 79.097 -19.409) 
      (-2.5534 93.981 -21.123) (0.00097 93.229 -18.926) (2.5553 93.981 -21.123) 
      (0.00090 106.35 -19.055) (12.073 75.979 -21.034) (7.9745 75.979 -21.034) 
      (5.9252 72.324 -19.661) (7.5063 68.801 -18.377) (12.542 68.801 -18.377) 
      (14.123 72.324 -19.661) (-7.9537 75.98 -21.034) (-12.052 75.98 -21.034) 
      (-14.102 72.325 -19.66) (-12.052 68.67 -18.287) (-7.9534 68.67 -18.287) 
      (-5.9041 72.325 -19.66) (11.857 75.491 -19.439) (8.1911 75.491 -19.439) 
      (6.3585 72.231 -18.334) (6.5693 69.064 -18.555) (13.479 69.064 -18.555) 
      (13.69 72.231 -18.334) (-8.17 75.492 -19.439) (-11.836 75.492 -19.439) 
      (-13.668 72.232 -18.333) (-11.835 68.972 -17.227) (-8.1698 68.972 -17.227)
      (-6.3371 72.232 -18.333) (11.857 75.166 -14.793) (8.1915 75.166 -14.793) 
      (6.3586 71.999 -15.015) (8.1915 68.832 -15.236) (11.857 68.832 -15.236) 
      (13.69 71.999 -15.015) (-8.1698 75.167 -14.793) (-11.835 75.167 -14.793) 
      (-13.668 72 -15.015) (-11.835 68.833 -15.236) (-8.1698 68.833 -15.236) 
      (-6.3368 72 -15.015) (-14.955 71.375 -5.6123) (-14.955 74.818 -5.3715) 
      (-14.294 74.202 3.5529) (-14.955 67.359 3.0746) (-14.955 67.983 -5.8495) 
      (14.957 71.325 -5.6158) (14.957 67.98 -5.8497) (14.958 67.356 3.0744) 
      (14.297 74.199 3.5527) (14.957 74.815 -5.3718) (-16.651 74.701 -4.5073) 
      (-16.59 71.925 4.0568) (-16.618 65.333 1.8162) (-16.618 68.351 -6.635) 
      (16.627 68.196 -6.6883) (16.627 65.178 1.7628) (16.6 71.77 4.0035) 
      (16.627 74.674 -4.4577) (-23.906 65.465 1.8333) (-23.907 68.377 -6.6252) 
      (23.915 68.223 -6.6794) (23.916 65.311 1.7792) (-16.652 77.557 -13.033) 
      (-16.59 68.997 12.559) (-16.617 62.511 10.325) (-16.619 71.207 -15.16) 
      (16.626 71.123 -15.189) (16.628 62.357 10.272) (16.601 68.843 12.505) 
      (16.626 77.602 -12.959) (-31.712 76.173 -8.7542) (-31.644 70.504 8.3237) 
      (-31.674 64.018 6.0901) (-31.676 69.823 -10.882) (31.684 69.704 -10.925) 
      (31.685 63.865 6.0355) (31.655 70.351 8.2689) (31.684 76.182 -8.6939) 
      (-19.025 76.724 -2.2388) (-18.982 74.113 5.7261) (18.972 73.956 5.7506) 
      (18.991 76.659 -2.1161) (-25.866 76.505 -1.5282) (-25.825 74.367 5.0093) 
      (25.783 74.215 5.051) (25.802 76.433 -1.4062) (-19.356 83.497 -7.6822) 
      (-19.295 76.983 11.887) (19.289 76.819 11.862) (19.315 83.492 -7.5447) 
      (-28.784 82.207 -3.7243) (-28.735 78.354 7.9014) (28.681 78.2 7.9268) 
      (28.702 82.16 -3.5956) (-17.471 63.407 1.2978) (-17.472 66.425 -7.1534) 
      (-25.133 66.979 -7.1067) (-25.132 64.067 1.3519) (17.481 66.271 -7.2066) 
      (17.481 63.254 1.2445) (25.142 63.913 1.2977) (25.141 66.826 -7.1607) 
      (-17.489 57.846 -0.13472) (-17.489 61.165 -9.4309) 
      (-25.916 61.775 -9.3796) (-25.915 58.571 -0.07528) (17.573 61.016 -9.4824)
      (17.574 57.697 -0.18611) (26.001 58.423 -0.12766) (26 61.626 -9.432) 
      (-19.965 50.523 -3.8501) (-19.965 53.096 -11.055) (-26.496 53.568 -11.015)
      (-26.495 51.085 -3.8041) (20.158 52.955 -11.104) (20.158 50.382 -3.8991) 
      (26.689 50.945 -3.8537) (26.688 53.428 -11.065) (-21.188 47.996 -5.0385) 
      (-21.189 47.618 -12.449) (-27.719 48.828 -12.358) (-27.719 49.295 -4.9408)
      (21.434 47.481 -12.497) (21.434 47.859 -5.0862) (27.965 49.159 -4.9892) 
      (27.964 48.691 -12.406) (-37.765 75.569 -2.5988) (-37.743 73.699 3.0368) 
      (-38.402 68.536 1.2803) (-38.403 70.451 -4.3205) (38.403 70.35 -4.3458) 
      (38.403 68.423 1.251) (37.724 73.604 3.038) (37.734 75.529 -2.5595) 
      (-36.15 78.315 -0.07823) (-36.134 77.043 3.7583) (36.074 76.967 3.8166) 
      (36.081 78.274 0.01427) (-19.683 40.554 -1.5322) (-19.684 39.851 -15.316) 
      (-31.831 42.101 -15.147) (-31.83 42.971 -1.3505) (20.023 39.732 -15.365) 
      (20.024 40.435 -1.5806) (32.171 42.853 -1.4002) (32.17 41.983 -15.196) 
      (-21.988 28.064 -0.89521) (-21.989 27.362 -14.679) (-34.136 29.612 -14.51)
      (-34.135 30.481 -0.71355) (22.493 27.274 -14.73) (22.494 27.976 -0.94565) 
      (34.641 30.395 -0.76531) (34.64 29.525 -14.561) (-25.811 21.855 -3.4865) 
      (-25.811 21.454 -11.343) (-32.735 22.737 -11.247) (-32.734 23.233 -3.3829)
      (26.403 21.383 -11.395) (26.403 21.784 -3.5382) (33.327 23.162 -3.4353) 
      (33.326 22.667 -11.299) (-26.625 17.439 -3.2613) (-26.626 17.038 -11.118) 
      (-33.55 18.322 -11.021) (-33.549 18.817 -3.1577) (27.276 16.979 -11.171) 
      (27.277 17.38 -3.3137) (34.2 18.758 -3.2109) (34.2 18.262 -11.075) 
      (-11.273 48.799 -13.505) (-11.273 47.488 5.2416) (-3.7566 47.488 5.2416) 
      (3.7603 47.488 5.2416) (11.277 47.488 5.2416) (11.277 48.799 -13.505) 
      (3.7603 48.799 -13.505) (-3.7566 48.799 -13.505) (-9.3567 46.477 -12.066) 
      (-9.3567 45.389 3.4935) (-3.1177 45.389 3.4935) (3.1213 45.389 3.4935) 
      (9.3604 45.389 3.4935) (9.3604 46.477 -12.066) (3.1213 46.477 -12.066) 
      (-3.1177 46.477 -12.066) (-11.743 42.846 -13.903) (-11.743 41.51 5.2157) 
      (-3.9132 41.51 5.2157) (3.9168 41.51 5.2157) (11.747 41.51 5.2157) 
      (11.747 42.846 -13.903) (3.9168 42.846 -13.903) (-3.9132 42.846 -13.903) 
      (-9.2967 40.018 -11.583) (-11.743 38.856 5.0301) (-3.9132 38.856 5.0301) 
      (3.9168 38.856 5.0301) (11.747 38.856 5.0301) (9.3003 40.018 -11.583) 
      (3.1013 40.018 -11.583) (-3.0977 40.018 -11.583) (-11.743 42.192 -4.5478) 
      (11.747 42.192 -4.5478) (-11.743 40.519 5.1464) (-11.743 39.539 -4.7335) 
      (11.747 40.519 5.1464) (11.747 39.539 -4.7335) (-11.743 41.202 -4.6172) 
      (11.747 41.202 -4.6172) (-10.968 42.642 -12.422) (10.745 42.68 -12.406) 
      (3.1497 42.766 -13.64) (-3.1919 42.741 -13.839) (-10.028 40.166 -12.504) 
      (9.8076 40.218 -12.465) (3.0224 40.254 -12.984) (-3.0399 40.215 -13.187) 
      (-11.858 42.134 -4.6014) (12.087 42.099 -4.6548) (-10.916 39.671 -4.6432) 
      (11.148 39.618 -4.6664) (-11.387 41.228 -4.5997) (11.618 41.176 -4.6386) 
      (-10.686 41.669 -13.988) (10.063 41.806 -13.915) (3.4916 41.87 -16.367) 
      (-3.732 42.16 -17.107) (-11.397 39.621 -13.867) (10.631 39.757 -13.673) 
      (3.1532 39.714 -14.686) (-3.1703 40.01 -15.467) (-14.834 41.268 -5.0499) 
      (15.537 40.709 -5.5322) (-12.76 39.213 -4.8172) (13.482 38.701 -2.6197) 
      (-13.797 40.24 -4.9335) (14.509 39.68 -5.3299) (-12.6 37.126 -16.171) 
      (11.461 36.802 -15.989) (3.8707 36.991 -19.354) (-4.4339 37.063 -20.771) 
      (-10.623 36.117 -15.903) (9.5183 35.791 -15.516) (3.4384 35.851 -17.228) 
      (-3.6744 35.939 -18.713) (-17.738 36.468 -5.7889) (18.44 35.605 -7.1771) 
      (-15.241 35.449 -5.3788) (15.987 34.577 -6.4736) (-16.49 35.958 -5.5838) 
      (17.213 35.091 -6.8253) (-13.652 24.018 -18.341) (12.19 23.413 -17.938) 
      (4.3835 15.706 -22.221) (-5.5445 16.111 -24.159) (-11.618 23.371 -18.037) 
      (10.198 22.76 -17.407) (3.8889 14.751 -20.02) (-4.672 15.181 -22.03) 
      (-19.289 30.141 -6.4997) (19.86 29.251 -8.5579) (-16.721 29.484 -6.0466) 
      (17.343 28.581 -7.7833) (-18.005 29.812 -6.2731) (18.602 28.916 -8.1706) 
      (-14.281 17.949 -19.6) (12.611 17.172 -19.011) (4.3449 7.7322 -23.582) 
      (-6.0641 8.3664 -25.856) (-12.248 17.302 -19.295) (10.618 16.52 -18.481) 
      (3.8502 13.733 -20.895) (-5.1917 14.392 -23.241) (-20.229 23.867 -7.1361) 
      (20.696 23.014 -9.6376) (-13.265 17.626 -19.447) (-17.661 23.21 -6.6831) 
      (11.615 16.846 -18.747) (18.179 22.344 -8.863) (-18.945 23.539 -6.9095) 
      (19.438 22.679 -9.2503) (-3.9132 28.949 4.3374) (3.9168 28.949 4.3374) 
      (3.1013 30.111 -12.275) (-3.0977 30.111 -12.275) (-3.326 25.648 2.8545) 
      (3.3296 25.648 2.8545) (2.6364 26.635 -11.266) (-2.6328 26.635 -11.266) 
      (-3.2482 37.975 -8.6451) (-3.7627 37.242 1.8371) (-3.7627 30.992 1.4) 
      (-3.2482 31.724 -9.0822) (3.7663 37.242 1.8371) (3.2518 37.975 -8.6451) 
      (3.2518 31.724 -9.0822) (3.7663 30.992 1.4) (-6.1871 37.17 -6.0112) 
      (-6.7017 38.995 4.3369) (-6.7017 32.824 5.4251) (-6.1871 30.999 -4.9231) 
      (6.7053 38.995 4.3369) (6.1907 37.17 -6.0112) (6.1907 30.999 -4.9231) 
      (6.7053 32.824 5.4251) (-6.0971 37.93 -8.0119) (-6.7917 40.394 5.9569) 
      (-6.3264 32.234 8.3934) (-5.5381 29.438 -7.4613) (6.7953 40.394 5.9569) 
      (6.1007 37.93 -8.0119) (5.5416 29.438 -7.4613) (6.33 32.234 8.3934) 
      (-13.685 37.866 -8.3779) (-14.379 40.329 5.591) (-14.939 32.161 7.978) 
      (-14.15 29.365 -7.8766) (14.383 40.329 5.591) (13.688 37.866 -8.3779) 
      (14.154 29.365 -7.8766) (14.942 32.161 7.978) (-11.814 16.046 7.9526) 
      (-11.144 14.438 -1.4838) (-18.467 14.396 -1.731) (-19.137 16.004 7.7055) 
      (11.148 14.438 -1.4838) (11.818 16.046 7.9526) (19.141 16.004 7.7055) 
      (18.471 14.396 -1.731) (-11.878 9.9866 -9.23) (-5.5965 9.9866 -3.7572) 
      (-5.5965 9.9866 3.9825) (-11.878 9.9866 9.4552) (-20.761 9.9866 9.4552) 
      (-27.042 9.9866 3.9825) (-27.042 9.9866 -3.7572) (-20.761 9.9866 -9.23) 
      (20.787 10.021 -9.2303) (27.068 10.021 -3.7576) (27.068 10.021 3.9822) 
      (20.787 10.021 9.4549) (11.903 10.021 9.4549) (5.6221 10.021 3.9822) 
      (5.6221 10.021 -3.7576) (11.903 10.021 -9.2303) (-21.716 4.7492 11.464) 
      (-10.923 4.7492 11.464) (-3.2912 4.7492 4.8144) (-3.2912 4.7492 -4.5893) 
      (-10.923 4.7492 -11.238) (-21.716 4.7492 -11.238) (-29.348 4.7492 -4.5893)
      (-29.348 4.7492 4.8144) (10.948 4.7834 11.464) (21.741 4.7834 11.464) 
      (29.373 4.7834 4.8142) (29.373 4.7834 -4.5896) (21.741 4.7834 -11.239) 
      (10.948 4.7834 -11.239) (3.3167 4.7834 -4.5896) (3.3167 4.7834 4.8142) 
      (-26.076 -16.247 14.358) (-9.4283 -16.247 14.358) (-2.053 -17.189 5.7783) 
      (-2.053 -17.189 -5.5531) (-9.4283 -16.012 -14.275) 
      (-26.076 -16.012 -14.275) (-33.451 -17.189 -5.5531) 
      (-33.451 -17.189 5.7783) (9.454 -16.213 14.358) (26.102 -16.213 14.358) 
      (33.476 -17.155 5.778) (33.476 -17.155 -5.5534) (26.102 -15.978 -14.275) 
      (9.454 -15.978 -14.275) (2.0786 -17.155 -5.5534) (2.0786 -17.155 5.778) 
      (-24.036 -27.012 7.8797) (-13.547 -27.012 7.8797) (-7.8616 -25.599 3.682) 
      (-7.8616 -25.599 -3.4567) (-13.547 -26.776 -7.796) 
      (-24.036 -26.776 -7.796) (-27.642 -25.599 -3.4567) (-27.642 -25.599 3.682)
      (13.574 -26.978 7.8793) (24.061 -26.978 7.8793) (27.668 -25.565 3.6817) 
      (27.668 -25.565 -3.4571) (24.061 -26.742 -7.7964) (13.574 -26.742 -7.7964)
      (7.8872 -25.565 -3.4571) (7.8872 -25.565 3.6817) (-18.791 -28.159 0.11256)
      (18.818 -28.125 0.11226) (-22.268 -6.2199 12.627) (-10.37 -6.2199 12.627) 
      (10.395 -6.1858 12.627) (22.294 -6.1858 12.627) (-17.752 -16.247 14.358) 
      (17.778 -16.213 14.358) (16.345 -6.1858 12.627) (-16.319 -6.2199 12.627) 
      (-13.988 10.223 13.394) (-18.651 10.223 13.394) (18.677 10.258 13.394) 
      (14.013 10.258 13.394) (-22.408 8.2911 17.303) (-10.819 8.2911 17.303) 
      (10.841 8.3257 17.303) (22.437 8.3257 17.303) (-20.79 1.7742 21.268) 
      (-11.848 1.7742 21.268) (11.874 1.8083 21.268) (20.815 1.8083 21.268) 
      (16.345 1.8083 21.268) (-16.32 1.7742 21.268) (-16.32 23.411 21.529) 
      (16.345 23.445 21.529) (-10.374 -19.195 -18.335) (-26.828 -19.195 -18.335)
      (-23.785 -31.645 -18.07) (-13.418 -31.645 -18.07) (26.853 -19.161 -18.335)
      (10.4 -19.161 -18.335) (13.444 -31.61 -18.071) (23.808 -31.61 -18.071) 
      (-24.241 -21.223 23.007) (-18.601 -21.223 23.007) (-12.961 -21.223 23.007)
      (-13.418 -32.048 18.776) (-23.785 -32.048 18.776) (12.986 -21.189 23.007) 
      (18.627 -21.189 23.007) (24.267 -21.189 23.007) (23.808 -32.014 18.775) 
      (13.444 -32.014 18.775) (-14.818 -25.943 -25.301) 
      (-22.385 -25.943 -25.301) (-20.986 -31.67 -25.18) (-16.217 -31.67 -25.18) 
      (22.411 -25.909 -25.301) (14.842 -25.909 -25.301) (16.243 -31.636 -25.18) 
      (21.009 -31.636 -25.18) (-21.999 -24.536 31.103) (-18.601 -24.536 31.103) 
      (-15.204 -24.536 31.103) (-16.217 -31.886 34.95) (-20.986 -31.886 34.95) 
      (15.23 -24.502 31.103) (18.627 -24.502 31.103) (22.024 -24.502 31.103) 
      (21.009 -31.853 34.949) (16.243 -31.853 34.949)
    }
    texcoords {
      (0 0) (0 0) (0 0.33333) (0 0.33333) (0 0.66667) (0 0.66667) (0 1) 
      (0.33333 0) (0.33333 0.33333) (0.33333 0.66667) (0.33333 1) (0.33333 1) 
      (0.66667 0) (0.66667 0.33333) (0.66667 0.66667) (0.66667 1) (1 0) (1 0) 
      (1 0.33333) (1 0.33333) (1 0.66667) (1 0.66667) (1 1) (1 1) (0.16667 1) 
      (0.83333 1) (0 0) (0 1) (0.14286 0) (0.14286 1) (0.28571 0) (0.28571 1) 
      (0.42857 0) (0.42857 1) (0.57143 0) (0.57143 1) (0.71429 0) (0.71429 1) 
      (0.85714 0) (0.85714 1) (0 0) (0 1) (0.14286 0) (0.14286 1) (0.28571 0) 
      (0.28571 1) (0.42857 0) (0.42857 1) (0.57143 0) (0.57143 1) (0.71429 0) 
      (0.71429 1) (0.85714 0) (0.85714 1) (0.33333 0.81926) (0.66667 0.81595)
    }
    faces {
      4 4 0 -1 ( (0 0) (8 7) (10 8) (2 2) )
      4 4 0 -1 ( (2 2) (10 8) (11 9) (4 4) )
      4 4 0 -1 ( (8 7) (14 12) (16 13) (10 8) )
      4 4 0 -1 ( (10 8) (16 13) (17 14) (11 9) )
      4 4 0 -1 ( (14 12) (20 16) (22 18) (16 13) )
      4 4 0 -1 ( (16 13) (22 18) (24 20) (17 14) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (2 2) (4 4) (5 5) (3 3) )
      4 4 0 -1 ( (20 16) (21 17) (23 19) (22 18) )
      4 4 0 -1 ( (22 18) (23 19) (25 21) (24 20) )
      4 0 0 -1 ( (9) (1) (28) (32) )
      4 0 0 -1 ( (15) (9) (32) (34) )
      4 0 0 -1 ( (21) (15) (34) (36) )
      4 0 0 -1 ( (32) (28) (40) (44) )
      4 0 0 -1 ( (34) (32) (44) (46) )
      4 0 0 -1 ( (36) (34) (46) (48) )
      8 0 0 -1 ( (28) (29) (30) (31) (43) (42) (41) (40) )
      8 0 0 -1 ( (36) (48) (49) (50) (51) (39) (38) (37) )
      3 0 0 -1 ( (42) (43) (45) )
      3 0 0 -1 ( (47) (51) (50) )
      3 0 0 -1 ( (40) (41) (44) )
      3 0 0 -1 ( (46) (49) (48) )
      4 0 1 -1 ( (44) (41) (52) (59) )
      4 0 1 -1 ( (41) (42) (53) (52) )
      4 0 1 -1 ( (42) (45) (54) (53) )
      4 0 1 -1 ( (45) (47) (55) (54) )
      4 0 1 -1 ( (47) (50) (56) (55) )
      4 0 1 -1 ( (50) (49) (57) (56) )
      4 0 1 -1 ( (49) (46) (58) (57) )
      4 0 1 -1 ( (46) (44) (59) (58) )
      8 0 1 -1 ( (52) (53) (54) (55) (56) (57) (58) (59) )
      4 4 0 -1 ( (6 6) (12 10) (13 11) (7 24) )
      4 4 0 -1 ( (18 15) (26 22) (27 23) (19 25) )
      11 0 0 -1 ( (31) (61) (33) (62) (35) (64) (39) (51) (47) (45) (43) )
      4 0 0 -1 ( (60) (7) (13) (65) )
      4 0 0 -1 ( (19) (27) (63) (65) )
      4 0 0 -1 ( (63) (39) (64) (65) )
      4 0 0 -1 ( (64) (35) (62) (65) )
      4 0 0 -1 ( (62) (33) (61) (65) )
      4 0 0 -1 ( (61) (31) (60) (65) )
      9 0 0 -1 ( (21) (36) (37) (38) (39) (63) (27) (25) (23) )
      9 0 0 -1 ( (1) (3) (5) (7) (60) (31) (30) (29) (28) )
      4 5 1 -1 ( (66 26) (73 27) (74 29) (67 28) )
      4 5 1 -1 ( (67 28) (74 29) (75 31) (68 30) )
      4 5 1 -1 ( (68 30) (75 31) (76 33) (69 32) )
      4 5 1 -1 ( (69 32) (76 33) (77 35) (70 34) )
      4 5 1 -1 ( (70 34) (77 35) (78 37) (71 36) )
      4 5 1 -1 ( (71 36) (78 37) (73 39) (66 38) )
      4 5 1 -1 ( (80 40) (87 41) (88 43) (81 42) )
      4 5 1 -1 ( (81 42) (88 43) (89 45) (82 44) )
      4 5 1 -1 ( (82 44) (89 45) (90 47) (83 46) )
      4 5 1 -1 ( (83 46) (90 47) (91 49) (84 48) )
      4 5 1 -1 ( (84 48) (91 49) (92 51) (85 50) )
      4 5 1 -1 ( (85 50) (92 51) (87 53) (80 52) )
      6 4 0 -1 ( (95 55) (18 15) (12 10) (94 54) (11 9) (17 14) )
      4 0 0 -1 ( (12) (80) (81) (94) )
      4 0 0 -1 ( (11) (94) (81) (82) )
      4 0 0 -1 ( (4) (11) (82) (83) )
      4 0 0 -1 ( (4) (83) (84) (96) )
      4 0 0 -1 ( (6) (96) (84) (85) )
      4 0 0 -1 ( (6) (85) (80) (12) )
      4 0 0 -1 ( (18) (95) (70) (71) )
      4 0 0 -1 ( (17) (69) (70) (95) )
      4 0 0 -1 ( (17) (24) (68) (69) )
      4 0 0 -1 ( (18) (71) (66) (26) )
      4 0 0 -1 ( (26) (66) (67) (97) )
      4 0 0 -1 ( (24) (97) (67) (68) )
      4 0 0 -1 ( (12) (18) (100) (98) )
      4 0 2 -1 ( (18) (19) (101) (100) )
      4 0 2 -1 ( (13) (12) (98) (99) )
      4 0 2 -1 ( (19) (65) (102) (101) )
      4 0 2 -1 ( (65) (13) (99) (102) )
      4 0 2 -1 ( (101) (102) (106) (105) )
      4 0 2 -1 ( (102) (99) (107) (106) )
      7 0 2 -1 ( (99) (98) (103) (112) (108) (113) (107) )
      7 0 2 -1 ( (98) (100) (104) (114) (109) (115) (103) )
      7 0 2 -1 ( (100) (101) (105) (116) (110) (117) (104) )
      4 0 0 -1 ( (116) (105) (118) (121) )
      4 0 0 -1 ( (118) (111) (119) (121) )
      4 0 0 -1 ( (119) (111) (120) (122) )
      4 0 0 -1 ( (120) (107) (113) (122) )
      6 0 0 -1 ( (105) (106) (107) (120) (111) (118) )
      3 0 0 -1 ( (108) (122) (113) )
      3 0 0 -1 ( (110) (116) (121) )
      3 0 0 -1 ( (103) (115) (112) )
      3 0 0 -1 ( (104) (117) (114) )
      4 0 1 -1 ( (122) (108) (123) (132) )
      4 0 1 -1 ( (108) (112) (124) (123) )
      4 0 1 -1 ( (112) (115) (125) (124) )
      4 0 1 -1 ( (115) (109) (126) (125) )
      4 0 1 -1 ( (109) (114) (127) (126) )
      4 0 1 -1 ( (114) (117) (128) (127) )
      4 0 1 -1 ( (117) (110) (129) (128) )
      4 0 1 -1 ( (110) (121) (130) (129) )
      4 0 1 -1 ( (121) (119) (131) (130) )
      4 0 1 -1 ( (119) (122) (132) (131) )
      4 0 1 -1 ( (132) (123) (133) (142) )
      4 0 1 -1 ( (123) (124) (134) (133) )
      4 0 1 -1 ( (124) (125) (135) (134) )
      4 0 1 -1 ( (125) (126) (136) (135) )
      4 0 1 -1 ( (126) (127) (137) (136) )
      4 0 1 -1 ( (127) (128) (138) (137) )
      4 0 1 -1 ( (128) (129) (139) (138) )
      4 0 1 -1 ( (129) (130) (140) (139) )
      4 0 1 -1 ( (130) (131) (141) (140) )
      4 0 1 -1 ( (131) (132) (142) (141) )
      4 0 5 -1 ( (142) (133) (143) (151) )
      4 0 1 -1 ( (133) (134) (144) (143) )
      4 0 1 -1 ( (134) (135) (145) (144) )
      4 0 1 -1 ( (137) (138) (147) (146) )
      4 0 1 -1 ( (138) (139) (148) (147) )
      4 0 5 -1 ( (139) (140) (149) (148) )
      4 0 5 -1 ( (140) (141) (150) (149) )
      4 0 5 -1 ( (141) (142) (151) (150) )
      3 0 1 -1 ( (143) (152) (151) )
      3 0 1 -1 ( (144) (152) (143) )
      3 0 1 -1 ( (145) (152) (144) )
      3 0 1 -1 ( (147) (152) (146) )
      3 0 1 -1 ( (148) (152) (147) )
      3 0 1 -1 ( (149) (152) (148) )
      3 0 1 -1 ( (150) (152) (149) )
      3 0 1 -1 ( (151) (152) (150) )
      4 0 3 -1 ( (135) (136) (154) (153) )
      4 0 3 -1 ( (145) (135) (153) (156) )
      4 0 3 -1 ( (153) (154) (157) (156) )
      4 0 3 -1 ( (136) (137) (155) (154) )
      4 0 3 -1 ( (137) (146) (158) (155) )
      4 0 3 -1 ( (154) (155) (158) (157) )
      4 0 3 -1 ( (152) (145) (156) (159) )
      3 0 3 -1 ( (157) (159) (156) )
      4 0 3 -1 ( (146) (152) (159) (158) )
      3 0 3 -1 ( (158) (159) (157) )
      4 0 1 -1 ( (74) (73) (160) (165) )
      4 0 1 -1 ( (73) (78) (161) (160) )
      4 0 1 -1 ( (78) (77) (162) (161) )
      4 0 1 -1 ( (77) (76) (163) (162) )
      4 0 1 -1 ( (76) (75) (164) (163) )
      4 0 1 -1 ( (75) (74) (165) (164) )
      4 0 1 -1 ( (88) (87) (166) (171) )
      4 0 1 -1 ( (87) (92) (167) (166) )
      4 0 1 -1 ( (92) (91) (168) (167) )
      4 0 1 -1 ( (91) (90) (169) (168) )
      4 0 1 -1 ( (90) (89) (170) (169) )
      4 0 1 -1 ( (89) (88) (171) (170) )
      4 0 1 -1 ( (165) (160) (172) (177) )
      4 0 1 -1 ( (160) (161) (173) (172) )
      4 0 1 -1 ( (161) (162) (174) (173) )
      4 0 1 -1 ( (162) (163) (175) (174) )
      4 0 1 -1 ( (163) (164) (176) (175) )
      4 0 1 -1 ( (164) (165) (177) (176) )
      4 0 1 -1 ( (171) (166) (178) (183) )
      4 0 1 -1 ( (166) (167) (179) (178) )
      4 0 1 -1 ( (167) (168) (180) (179) )
      4 0 1 -1 ( (168) (169) (181) (180) )
      4 0 1 -1 ( (169) (170) (182) (181) )
      4 0 1 -1 ( (170) (171) (183) (182) )
      4 0 4 -1 ( (177) (172) (184) (189) )
      4 0 4 -1 ( (172) (173) (185) (184) )
      4 0 4 -1 ( (173) (174) (186) (185) )
      4 0 4 -1 ( (174) (175) (187) (186) )
      4 0 4 -1 ( (175) (176) (188) (187) )
      4 0 4 -1 ( (176) (177) (189) (188) )
      6 0 4 -1 ( (184) (185) (186) (187) (188) (189) )
      4 0 4 -1 ( (183) (178) (190) (195) )
      4 0 4 -1 ( (178) (179) (191) (190) )
      4 0 4 -1 ( (179) (180) (192) (191) )
      4 0 4 -1 ( (180) (181) (193) (192) )
      4 0 4 -1 ( (181) (182) (194) (193) )
      4 0 4 -1 ( (182) (183) (195) (194) )
      6 0 4 -1 ( (190) (191) (192) (193) (194) (195) )
      4 0 0 -1 ( (4) (96) (196) (200) )
      4 0 0 -1 ( (96) (6) (197) (196) )
      4 0 0 -1 ( (6) (7) (198) (197) )
      4 0 0 -1 ( (7) (5) (199) (198) )
      4 0 0 -1 ( (5) (4) (200) (199) )
      4 0 0 -1 ( (26) (97) (201) (205) )
      4 0 0 -1 ( (97) (24) (202) (201) )
      4 0 0 -1 ( (24) (25) (203) (202) )
      4 0 0 -1 ( (25) (27) (204) (203) )
      4 0 0 -1 ( (27) (26) (205) (204) )
      4 0 6 -1 ( (197) (198) (207) (206) )
      4 0 6 -1 ( (198) (199) (208) (207) )
      4 0 6 -1 ( (199) (200) (209) (208) )
      4 0 6 -1 ( (202) (203) (211) (210) )
      4 0 6 -1 ( (203) (204) (212) (211) )
      4 0 6 -1 ( (204) (205) (213) (212) )
      5 0 6 -1 ( (196) (197) (206) (209) (200) )
      5 0 6 -1 ( (201) (202) (210) (213) (205) )
      4 0 7 -1 ( (209) (206) (218) (221) )
      4 0 7 -1 ( (215) (209) (221) (229) )
      4 0 7 -1 ( (221) (218) (226) (229) )
      4 0 7 -1 ( (207) (208) (220) (219) )
      4 0 7 -1 ( (208) (214) (228) (220) )
      4 0 7 -1 ( (219) (220) (228) (227) )
      4 0 7 -1 ( (214) (215) (229) (228) )
      4 0 7 -1 ( (213) (210) (222) (225) )
      4 0 7 -1 ( (210) (216) (230) (222) )
      4 0 7 -1 ( (225) (222) (230) (233) )
      4 0 7 -1 ( (211) (212) (224) (223) )
      4 0 7 -1 ( (217) (211) (223) (231) )
      4 0 7 -1 ( (223) (224) (232) (231) )
      4 0 7 -1 ( (216) (217) (231) (230) )
      4 0 8 -1 ( (206) (207) (235) (234) )
      4 0 8 -1 ( (234) (235) (239) (238) )
      4 0 8 -1 ( (212) (213) (237) (236) )
      4 0 8 -1 ( (236) (237) (241) (240) )
      4 0 7 -1 ( (226) (218) (242) (246) )
      4 0 7 -1 ( (218) (206) (234) (242) )
      4 0 7 -1 ( (234) (238) (246) (242) )
      4 0 7 -1 ( (207) (219) (243) (235) )
      4 0 7 -1 ( (219) (227) (247) (243) )
      4 0 7 -1 ( (239) (235) (243) (247) )
      4 0 7 -1 ( (238) (239) (247) (246) )
      4 0 7 -1 ( (213) (225) (245) (237) )
      4 0 7 -1 ( (225) (233) (249) (245) )
      4 0 7 -1 ( (241) (237) (245) (249) )
      4 0 7 -1 ( (232) (224) (244) (248) )
      4 0 7 -1 ( (224) (212) (236) (244) )
      4 0 7 -1 ( (236) (240) (248) (244) )
      4 0 7 -1 ( (240) (241) (249) (248) )
      4 0 6 -1 ( (214) (208) (250) (253) )
      4 0 6 -1 ( (208) (209) (251) (250) )
      4 0 6 -1 ( (209) (215) (252) (251) )
      4 0 6 -1 ( (215) (214) (253) (252) )
      4 0 6 -1 ( (216) (210) (254) (257) )
      4 0 6 -1 ( (210) (211) (255) (254) )
      4 0 6 -1 ( (211) (217) (256) (255) )
      4 0 6 -1 ( (217) (216) (257) (256) )
      4 0 2 -1 ( (253) (250) (258) (261) )
      4 0 2 -1 ( (250) (251) (259) (258) )
      4 0 2 -1 ( (251) (252) (260) (259) )
      4 0 2 -1 ( (252) (253) (261) (260) )
      4 0 2 -1 ( (257) (254) (262) (265) )
      4 0 2 -1 ( (254) (255) (263) (262) )
      4 0 2 -1 ( (255) (256) (264) (263) )
      4 0 2 -1 ( (256) (257) (265) (264) )
      4 0 2 -1 ( (261) (258) (266) (269) )
      4 0 2 -1 ( (258) (259) (267) (266) )
      4 0 2 -1 ( (259) (260) (268) (267) )
      4 0 2 -1 ( (260) (261) (269) (268) )
      4 0 2 -1 ( (265) (262) (270) (273) )
      4 0 2 -1 ( (262) (263) (271) (270) )
      4 0 2 -1 ( (263) (264) (272) (271) )
      4 0 2 -1 ( (264) (265) (273) (272) )
      4 0 6 -1 ( (269) (266) (274) (277) )
      4 0 6 -1 ( (266) (267) (275) (274) )
      4 0 6 -1 ( (267) (268) (276) (275) )
      4 0 6 -1 ( (268) (269) (277) (276) )
      4 0 6 -1 ( (273) (270) (278) (281) )
      4 0 6 -1 ( (270) (271) (279) (278) )
      4 0 6 -1 ( (271) (272) (280) (279) )
      4 0 6 -1 ( (272) (273) (281) (280) )
      4 0 7 -1 ( (227) (228) (284) (283) )
      4 0 7 -1 ( (228) (229) (285) (284) )
      4 0 7 -1 ( (229) (226) (282) (285) )
      4 0 7 -1 ( (282) (283) (284) (285) )
      4 0 7 -1 ( (230) (231) (287) (286) )
      4 0 7 -1 ( (231) (232) (288) (287) )
      4 0 7 -1 ( (233) (230) (286) (289) )
      4 0 7 -1 ( (286) (287) (288) (289) )
      4 0 7 -1 ( (226) (246) (290) (282) )
      4 0 7 -1 ( (246) (247) (291) (290) )
      4 0 7 -1 ( (247) (227) (283) (291) )
      4 0 7 -1 ( (283) (282) (290) (291) )
      4 0 7 -1 ( (232) (248) (292) (288) )
      4 0 7 -1 ( (248) (249) (293) (292) )
      4 0 7 -1 ( (249) (233) (289) (293) )
      4 0 7 -1 ( (289) (288) (292) (293) )
      4 0 2 -1 ( (277) (274) (294) (297) )
      4 0 2 -1 ( (274) (275) (295) (294) )
      4 0 2 -1 ( (275) (276) (296) (295) )
      4 0 2 -1 ( (276) (277) (297) (296) )
      4 0 2 -1 ( (281) (278) (298) (301) )
      4 0 2 -1 ( (278) (279) (299) (298) )
      4 0 2 -1 ( (279) (280) (300) (299) )
      4 0 2 -1 ( (280) (281) (301) (300) )
      4 0 2 -1 ( (297) (294) (302) (305) )
      4 0 2 -1 ( (294) (295) (303) (302) )
      4 0 2 -1 ( (295) (296) (304) (303) )
      4 0 2 -1 ( (296) (297) (305) (304) )
      4 0 2 -1 ( (301) (298) (306) (309) )
      4 0 2 -1 ( (298) (299) (307) (306) )
      4 0 2 -1 ( (299) (300) (308) (307) )
      4 0 2 -1 ( (300) (301) (309) (308) )
      4 0 2 -1 ( (305) (302) (310) (313) )
      4 0 2 -1 ( (302) (303) (311) (310) )
      4 0 2 -1 ( (303) (304) (312) (311) )
      4 0 2 -1 ( (304) (305) (313) (312) )
      4 0 2 -1 ( (309) (306) (314) (317) )
      4 0 2 -1 ( (306) (307) (315) (314) )
      4 0 2 -1 ( (307) (308) (316) (315) )
      4 0 2 -1 ( (308) (309) (317) (316) )
      4 0 9 -1 ( (313) (310) (318) (321) )
      4 0 9 -1 ( (310) (311) (319) (318) )
      4 0 9 -1 ( (311) (312) (320) (319) )
      4 0 9 -1 ( (312) (313) (321) (320) )
      4 0 9 -1 ( (318) (319) (320) (321) )
      4 0 9 -1 ( (317) (314) (322) (325) )
      4 0 9 -1 ( (314) (315) (323) (322) )
      4 0 9 -1 ( (315) (316) (324) (323) )
      4 0 9 -1 ( (316) (317) (325) (324) )
      4 0 9 -1 ( (322) (323) (324) (325) )
      4 0 0 -1 ( (8) (0) (326) (333) )
      4 0 0 -1 ( (0) (1) (327) (326) )
      4 0 0 -1 ( (1) (9) (328) (327) )
      4 0 0 -1 ( (9) (15) (329) (328) )
      4 0 0 -1 ( (15) (21) (330) (329) )
      4 0 0 -1 ( (21) (20) (331) (330) )
      4 0 0 -1 ( (20) (14) (332) (331) )
      4 0 0 -1 ( (14) (8) (333) (332) )
      4 0 6 -1 ( (333) (326) (334) (341) )
      4 0 6 -1 ( (326) (327) (335) (334) )
      4 0 6 -1 ( (327) (328) (336) (335) )
      4 0 6 -1 ( (328) (329) (337) (336) )
      4 0 6 -1 ( (329) (330) (338) (337) )
      4 0 6 -1 ( (330) (331) (339) (338) )
      4 0 6 -1 ( (331) (332) (340) (339) )
      4 0 6 -1 ( (332) (333) (341) (340) )
      4 0 6 -1 ( (341) (334) (342) (349) )
      4 0 6 -1 ( (335) (336) (344) (343) )
      4 0 6 -1 ( (336) (337) (345) (344) )
      4 0 6 -1 ( (337) (338) (346) (345) )
      4 0 6 -1 ( (339) (340) (348) (347) )
      4 0 6 -1 ( (340) (341) (349) (348) )
      4 0 0 -1 ( (344) (345) (353) (352) )
      5 0 6 -1 ( (334) (335) (343) (358) (342) )
      5 0 6 -1 ( (338) (339) (347) (359) (346) )
      5 0 0 -1 ( (343) (344) (352) (351) (360) )
      5 0 0 -1 ( (345) (346) (362) (354) (353) )
      5 0 6 -1 ( (350) (361) (351) (352) (357) )
      5 0 6 -1 ( (353) (354) (363) (355) (356) )
      6 0 0 -1 ( (343) (360) (351) (361) (364) (358) )
      6 0 0 -1 ( (346) (359) (365) (363) (354) (362) )
      4 0 1 -1 ( (348) (349) (369) (368) )
      4 0 1 -1 ( (357) (356) (372) (373) )
      4 0 1 -1 ( (349) (342) (366) (369) )
      4 0 1 -1 ( (350) (357) (373) (370) )
      4 0 1 -1 ( (347) (348) (368) (367) )
      4 0 1 -1 ( (356) (355) (371) (372) )
      4 0 1 -1 ( (342) (358) (374) (366) )
      4 0 1 -1 ( (358) (364) (378) (374) )
      4 0 1 -1 ( (364) (361) (376) (378) )
      4 0 1 -1 ( (361) (350) (370) (376) )
      4 0 1 -1 ( (355) (363) (377) (371) )
      4 0 1 -1 ( (363) (365) (379) (377) )
      4 0 1 -1 ( (365) (359) (375) (379) )
      4 0 1 -1 ( (359) (347) (367) (375) )
      4 0 1 -1 ( (368) (369) (383) (382) )
      4 0 1 -1 ( (373) (372) (386) (387) )
      4 0 1 -1 ( (369) (366) (380) (383) )
      4 0 1 -1 ( (370) (373) (387) (384) )
      4 0 1 -1 ( (367) (368) (382) (381) )
      4 0 1 -1 ( (372) (371) (385) (386) )
      4 0 1 -1 ( (366) (374) (388) (380) )
      4 0 1 -1 ( (374) (378) (392) (388) )
      4 0 1 -1 ( (378) (376) (390) (392) )
      4 0 1 -1 ( (376) (370) (384) (390) )
      4 0 1 -1 ( (371) (377) (391) (385) )
      4 0 1 -1 ( (377) (379) (393) (391) )
      4 0 1 -1 ( (379) (375) (389) (393) )
      4 0 1 -1 ( (375) (367) (381) (389) )
      4 0 1 -1 ( (382) (383) (397) (396) )
      4 0 1 -1 ( (387) (386) (400) (401) )
      4 0 1 -1 ( (383) (380) (394) (397) )
      4 0 1 -1 ( (384) (387) (401) (398) )
      4 0 1 -1 ( (381) (382) (396) (395) )
      4 0 1 -1 ( (386) (385) (399) (400) )
      4 0 1 -1 ( (380) (388) (402) (394) )
      4 0 1 -1 ( (388) (392) (406) (402) )
      4 0 1 -1 ( (392) (390) (404) (406) )
      4 0 1 -1 ( (390) (384) (398) (404) )
      4 0 1 -1 ( (385) (391) (405) (399) )
      4 0 1 -1 ( (391) (393) (407) (405) )
      4 0 1 -1 ( (393) (389) (403) (407) )
      4 0 1 -1 ( (389) (381) (395) (403) )
      4 0 1 -1 ( (396) (397) (411) (410) )
      4 0 1 -1 ( (401) (400) (414) (415) )
      4 0 1 -1 ( (397) (394) (408) (411) )
      4 0 1 -1 ( (398) (401) (415) (412) )
      4 0 1 -1 ( (395) (396) (410) (409) )
      4 0 1 -1 ( (400) (399) (413) (414) )
      4 0 1 -1 ( (394) (402) (416) (408) )
      4 0 1 -1 ( (402) (406) (420) (416) )
      4 0 1 -1 ( (406) (404) (418) (420) )
      4 0 1 -1 ( (404) (398) (412) (418) )
      4 0 1 -1 ( (399) (405) (419) (413) )
      4 0 1 -1 ( (405) (407) (421) (419) )
      4 0 1 -1 ( (407) (403) (417) (421) )
      4 0 1 -1 ( (403) (395) (409) (417) )
      4 0 1 -1 ( (410) (411) (425) (424) )
      4 0 1 -1 ( (415) (414) (428) (429) )
      4 0 1 -1 ( (424) (425) (429) (428) )
      4 0 1 -1 ( (411) (408) (422) (425) )
      4 0 1 -1 ( (412) (415) (429) (426) )
      5 0 1 -1 ( (425) (422) (432) (426) (429) )
      4 0 1 -1 ( (409) (410) (424) (423) )
      4 0 1 -1 ( (414) (413) (427) (428) )
      5 0 1 -1 ( (423) (424) (428) (427) (434) )
      4 0 1 -1 ( (408) (416) (430) (422) )
      4 0 1 -1 ( (416) (420) (436) (430) )
      4 0 1 -1 ( (420) (418) (433) (436) )
      4 0 1 -1 ( (418) (412) (426) (433) )
      6 0 1 -1 ( (422) (430) (436) (433) (426) (432) )
      4 0 1 -1 ( (413) (419) (435) (427) )
      4 0 1 -1 ( (419) (421) (437) (435) )
      4 0 1 -1 ( (421) (417) (431) (437) )
      4 0 1 -1 ( (417) (409) (423) (431) )
      6 0 1 -1 ( (423) (434) (427) (435) (437) (431) )
      4 0 0 -1 ( (352) (353) (439) (438) )
      4 0 0 -1 ( (356) (357) (441) (440) )
      4 0 0 -1 ( (441) (438) (442) (445) )
      4 0 0 -1 ( (438) (439) (443) (442) )
      4 0 0 -1 ( (439) (440) (444) (443) )
      4 0 0 -1 ( (440) (441) (445) (444) )
      4 0 0 -1 ( (442) (443) (444) (445) )
      4 0 0 -1 ( (441) (357) (446) (449) )
      4 0 0 -1 ( (357) (352) (447) (446) )
      4 0 0 -1 ( (352) (438) (448) (447) )
      4 0 0 -1 ( (438) (441) (449) (448) )
      4 0 0 -1 ( (439) (353) (450) (453) )
      4 0 0 -1 ( (353) (356) (451) (450) )
      4 0 0 -1 ( (356) (440) (452) (451) )
      4 0 0 -1 ( (440) (439) (453) (452) )
      4 0 6 -1 ( (449) (446) (454) (457) )
      4 0 6 -1 ( (446) (447) (455) (454) )
      4 0 6 -1 ( (447) (448) (456) (455) )
      4 0 6 -1 ( (448) (449) (457) (456) )
      4 0 6 -1 ( (453) (450) (458) (461) )
      4 0 6 -1 ( (450) (451) (459) (458) )
      4 0 6 -1 ( (451) (452) (460) (459) )
      4 0 6 -1 ( (452) (453) (461) (460) )
      4 0 2 -1 ( (457) (454) (462) (465) )
      4 0 2 -1 ( (454) (455) (463) (462) )
      4 0 2 -1 ( (455) (456) (464) (463) )
      4 0 2 -1 ( (456) (457) (465) (464) )
      4 0 2 -1 ( (461) (458) (466) (469) )
      4 0 2 -1 ( (458) (459) (467) (466) )
      4 0 2 -1 ( (459) (460) (468) (467) )
      4 0 2 -1 ( (460) (461) (469) (468) )
      4 0 2 -1 ( (465) (462) (470) (473) )
      4 0 2 -1 ( (462) (463) (471) (470) )
      4 0 2 -1 ( (463) (464) (472) (471) )
      4 0 2 -1 ( (470) (471) (472) (473) )
      4 0 2 -1 ( (469) (466) (474) (477) )
      4 0 2 -1 ( (466) (467) (475) (474) )
      4 0 2 -1 ( (467) (468) (476) (475) )
      4 0 2 -1 ( (474) (475) (476) (477) )
      4 0 2 -1 ( (472) (464) (478) (481) )
      4 0 2 -1 ( (464) (465) (479) (478) )
      4 0 2 -1 ( (465) (473) (480) (479) )
      4 0 2 -1 ( (473) (472) (481) (480) )
      4 0 2 -1 ( (476) (468) (482) (485) )
      4 0 2 -1 ( (468) (469) (483) (482) )
      4 0 2 -1 ( (469) (477) (484) (483) )
      4 0 2 -1 ( (477) (476) (485) (484) )
      3 0 6 -1 ( (480) (492) (493) )
      4 0 6 -1 ( (479) (480) (493) (486) )
      4 0 6 -1 ( (480) (481) (491) (492) )
      3 0 6 -1 ( (481) (490) (491) )
      4 0 6 -1 ( (478) (489) (490) (481) )
      3 0 6 -1 ( (478) (488) (489) )
      4 0 6 -1 ( (478) (479) (487) (488) )
      3 0 6 -1 ( (479) (486) (487) )
      4 0 0 -1 ( (482) (501) (494) (485) )
      3 0 6 -1 ( (485) (494) (495) )
      3 0 6 -1 ( (482) (500) (501) )
      4 0 6 -1 ( (482) (483) (499) (500) )
      3 0 6 -1 ( (483) (498) (499) )
      4 0 6 -1 ( (483) (484) (497) (498) )
      3 0 6 -1 ( (484) (496) (497) )
      4 0 6 -1 ( (484) (485) (495) (496) )
      4 0 2 -1 ( (491) (490) (502) (509) )
      4 0 2 -1 ( (489) (488) (504) (503) )
      4 0 2 -1 ( (488) (487) (505) (504) )
      4 0 2 -1 ( (487) (486) (506) (505) )
      4 0 2 -1 ( (486) (493) (507) (506) )
      4 0 2 -1 ( (493) (492) (508) (507) )
      4 0 2 -1 ( (492) (491) (509) (508) )
      4 0 2 -1 ( (499) (498) (510) (517) )
      4 0 2 -1 ( (497) (496) (512) (511) )
      4 0 2 -1 ( (496) (495) (513) (512) )
      4 0 2 -1 ( (495) (494) (514) (513) )
      4 0 2 -1 ( (494) (501) (515) (514) )
      4 0 2 -1 ( (501) (500) (516) (515) )
      4 0 2 -1 ( (500) (499) (517) (516) )
      4 0 2 -1 ( (504) (505) (521) (520) )
      4 0 2 -1 ( (505) (506) (522) (521) )
      4 0 2 -1 ( (506) (507) (523) (522) )
      4 0 2 -1 ( (507) (508) (524) (523) )
      4 0 2 -1 ( (508) (509) (525) (524) )
      4 0 2 -1 ( (512) (513) (529) (528) )
      4 0 2 -1 ( (513) (514) (530) (529) )
      4 0 2 -1 ( (514) (515) (531) (530) )
      4 0 2 -1 ( (515) (516) (532) (531) )
      4 0 2 -1 ( (516) (517) (533) (532) )
      4 0 2 -1 ( (525) (518) (534) (541) )
      4 0 2 -1 ( (519) (520) (536) (535) )
      4 0 2 -1 ( (520) (521) (537) (536) )
      4 0 2 -1 ( (521) (522) (538) (537) )
      4 0 2 -1 ( (523) (524) (540) (539) )
      4 0 2 -1 ( (524) (525) (541) (540) )
      4 0 2 -1 ( (533) (526) (542) (549) )
      4 0 2 -1 ( (527) (528) (544) (543) )
      4 0 2 -1 ( (528) (529) (545) (544) )
      4 0 2 -1 ( (529) (530) (546) (545) )
      4 0 2 -1 ( (531) (532) (548) (547) )
      4 0 2 -1 ( (532) (533) (549) (548) )
      3 0 2 -1 ( (534) (550) (541) )
      3 0 2 -1 ( (535) (550) (534) )
      3 0 2 -1 ( (536) (550) (535) )
      3 0 2 -1 ( (537) (550) (536) )
      3 0 2 -1 ( (538) (550) (537) )
      3 0 2 -1 ( (539) (550) (538) )
      3 0 2 -1 ( (540) (550) (539) )
      3 0 2 -1 ( (541) (550) (540) )
      3 0 2 -1 ( (542) (551) (549) )
      3 0 2 -1 ( (543) (551) (542) )
      3 0 2 -1 ( (544) (551) (543) )
      3 0 2 -1 ( (545) (551) (544) )
      3 0 2 -1 ( (546) (551) (545) )
      3 0 2 -1 ( (547) (551) (546) )
      3 0 2 -1 ( (548) (551) (547) )
      3 0 2 -1 ( (549) (551) (548) )
      5 0 2 -1 ( (509) (502) (552) (518) (525) )
      5 0 2 -1 ( (503) (504) (520) (519) (553) )
      5 0 2 -1 ( (517) (510) (554) (526) (533) )
      5 0 2 -1 ( (511) (512) (528) (527) (555) )
      4 0 2 -1 ( (555) (527) (557) (558) )
      4 0 2 -1 ( (557) (526) (554) (558) )
      4 0 2 -1 ( (553) (519) (556) (559) )
      4 0 2 -1 ( (556) (518) (552) (559) )
      4 0 1 -1 ( (497) (511) (567) (562) )
      4 0 1 -1 ( (510) (498) (563) (566) )
      4 0 1 -1 ( (498) (497) (562) (563) )
      4 0 1 -1 ( (554) (510) (566) (570) )
      4 0 1 -1 ( (558) (554) (570) (572) )
      4 0 1 -1 ( (511) (555) (571) (567) )
      4 0 1 -1 ( (555) (558) (572) (571) )
      4 0 1 -1 ( (552) (502) (564) (568) )
      4 0 1 -1 ( (559) (552) (568) (573) )
      4 0 1 -1 ( (503) (553) (569) (565) )
      4 0 1 -1 ( (553) (559) (573) (569) )
      4 0 1 -1 ( (489) (503) (565) (560) )
      4 0 1 -1 ( (502) (490) (561) (564) )
      4 0 1 -1 ( (490) (489) (560) (561) )
      3 0 1 -1 ( (564) (574) (568) )
      3 0 1 -1 ( (561) (574) (564) )
      3 0 1 -1 ( (560) (574) (561) )
      3 0 1 -1 ( (565) (574) (560) )
      3 0 1 -1 ( (569) (574) (565) )
      3 0 1 -1 ( (573) (574) (569) )
      3 0 1 -1 ( (568) (574) (573) )
      3 0 1 -1 ( (562) (575) (563) )
      3 0 1 -1 ( (567) (575) (562) )
      3 0 1 -1 ( (571) (575) (567) )
      3 0 1 -1 ( (572) (575) (571) )
      3 0 1 -1 ( (570) (575) (572) )
      3 0 1 -1 ( (566) (575) (570) )
      3 0 1 -1 ( (563) (575) (566) )
      4 0 10 -1 ( (538) (522) (576) (579) )
      4 0 10 -1 ( (522) (523) (577) (576) )
      4 0 10 -1 ( (523) (539) (578) (577) )
      4 0 10 -1 ( (539) (538) (579) (578) )
      4 0 10 -1 ( (546) (530) (580) (583) )
      4 0 10 -1 ( (530) (531) (581) (580) )
      4 0 10 -1 ( (531) (547) (582) (581) )
      4 0 10 -1 ( (547) (546) (583) (582) )
      4 0 10 -1 ( (534) (518) (584) (588) )
      4 0 10 -1 ( (518) (556) (585) (584) )
      4 0 10 -1 ( (556) (519) (586) (585) )
      4 0 10 -1 ( (519) (535) (587) (586) )
      4 0 10 -1 ( (535) (534) (588) (587) )
      4 0 10 -1 ( (542) (526) (589) (593) )
      4 0 10 -1 ( (526) (557) (590) (589) )
      4 0 10 -1 ( (557) (527) (591) (590) )
      4 0 10 -1 ( (527) (543) (592) (591) )
      4 0 10 -1 ( (543) (542) (593) (592) )
      4 0 10 -1 ( (579) (576) (594) (597) )
      4 0 10 -1 ( (576) (577) (595) (594) )
      4 0 10 -1 ( (577) (578) (596) (595) )
      4 0 10 -1 ( (578) (579) (597) (596) )
      4 0 10 -1 ( (594) (595) (596) (597) )
      4 0 10 -1 ( (583) (580) (598) (601) )
      4 0 10 -1 ( (580) (581) (599) (598) )
      4 0 10 -1 ( (581) (582) (600) (599) )
      4 0 10 -1 ( (582) (583) (601) (600) )
      4 0 10 -1 ( (598) (599) (600) (601) )
      4 0 10 -1 ( (588) (584) (602) (606) )
      4 0 10 -1 ( (584) (585) (603) (602) )
      4 0 10 -1 ( (585) (586) (604) (603) )
      4 0 10 -1 ( (586) (587) (605) (604) )
      4 0 10 -1 ( (587) (588) (606) (605) )
      5 0 10 -1 ( (602) (603) (604) (605) (606) )
      4 0 10 -1 ( (593) (589) (607) (611) )
      4 0 10 -1 ( (589) (590) (608) (607) )
      4 0 10 -1 ( (590) (591) (609) (608) )
      4 0 10 -1 ( (591) (592) (610) (609) )
      4 0 10 -1 ( (592) (593) (611) (610) )
      5 0 10 -1 ( (607) (608) (609) (610) (611) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 45 }
    number { 1 }
    controller { "active"
      track {
        booleankey { 0 0 "T" }
      }
    } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
  }
}
