// Persistence Of Vision Scene file.
// Generated by Ani2Pov v0.40.
#include "colors.inc"
#include "object01.inc"

camera {
   location <0.000000,1000.000000,1732.000000>
   up <0.000000,1.000000,0.000000>
   right <-4/3,0,0>
   look_at <0.000000,1000.000000,1742.000000>
}

background {rgb<0.000000, 0.000000, 1.000000>}

object {
   object01
   matrix <1.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 1.000000,
          0.000000, 0.000000, 0.000000>
   scale <1.000000, 1.000000, 1.000000>
   translate <0.000000, 0.000000, 0.000000>
}
