header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
texture { "camo"
  file { "D:\\Program Files\\Anim8\\camo.bmp" }
}
object { "object01"
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
        texturename { "camo" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "camo" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "armor"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 72 72 72 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 72 72 72 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 72 72 72 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0.02758 74.095 -1.3532) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 850 points, 848 faces, 17 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "boots" }
      materialname { "clothes" }
      materialname { "armor" }
      materialname { "belt" }
      materialname { "hair" }
    }
    points {
      (0 0 3.8745) (-3.8745 0 0) (3.8745 0 0) (-3.4416 -4.2435 0) 
      (0 -4.2435 3.4416) (3.4416 -4.2435 0) (0 -6.2471 -2.9956) 
      (-2.7685 -6.2471 0) (0 -6.7627 2.5376) (2.7685 -6.2471 0) 
      (-1.7932 -70.855 0.13487) (-4.4582 -70.855 -2.9774) 
      (-7.1232 -70.855 0.13487) (-4.4582 -74.095 0) (4.4582 -70.855 -2.9774) 
      (1.7932 -70.855 0.13487) (7.1232 -70.855 0.13487) (4.4582 -74.095 0) 
      (-7.1232 -71.07 5.8042) (-4.4582 -68.045 6.1071) (-1.7932 -71.07 5.8042) 
      (-4.4582 -74.095 5.5012) (-4.4582 -71.285 8.3612) (1.7932 -71.07 5.8042) 
      (4.4582 -68.045 6.1071) (7.1232 -71.07 5.8042) (4.4582 -74.095 5.5012) 
      (4.4582 -71.285 8.3612) (-13.163 -30.889 6.8376) (-11.165 -32.603 5.0004) 
      (-13.163 -34.316 3.1632) (-15.16 -32.603 5.0004) (-13.163 -34.157 6.4499) 
      (13.162 -34.316 3.1632) (11.165 -32.603 5.0004) (13.162 -30.889 6.8376) 
      (15.16 -32.603 5.0004) (13.163 -34.157 6.4499) (0 -7.384 -2.9826) 
      (0 -6.864 -4.0035) (-2.6793 -7.384 0) (-3.2192 -6.7454 -0.04692) 
      (0 -7.9934 2.5265) (0 -7.1738 3.312) (2.6793 -7.384 0) 
      (3.2192 -6.7454 -0.04692) (-0.04512 -21 5.0757) (-0.05752 -20.566 -5.4326)
      (-4.2954 -20.611 -5.0417) (-6.131 -20.722 -0.10862) 
      (-4.3288 -20.894 4.7584) (4.2261 -20.878 4.745) (5.9801 -20.736 -0.12268) 
      (4.1445 -20.641 -5.0499) (-0.15303 -25.049 4.8829) 
      (-0.18513 -25.036 -5.1144) (-5.0659 -24.988 -4.8003) 
      (-8.0481 -24.963 -0.10168) (-5.0311 -25.018 4.5861) 
      (4.7261 -24.999 4.5804) (7.7121 -24.967 -0.10799) (4.6967 -25.01 -4.8073) 
      (-0.07348 -30.419 5.2619) (-0.09682 -30.46 -5.3794) 
      (0.03457 -34.007 0.02269) (-5.2751 -30.506 -5.1615) 
      (-8.8946 -30.514 -0.04388) (-5.2481 -30.447 5.0593) (5.112 -30.457 5.0601)
      (8.7442 -30.491 -0.04346) (5.0904 -30.474 -5.1629) 
      (-4.8238 -40.992 4.8177) (-1.2665 -41.106 0.34844) 
      (-4.8416 -41.342 -4.1167) (-8.3989 -41.228 0.35258) 
      (4.8676 -41.319 -4.114) (1.3016 -41.104 0.35015) (4.885 -41 4.821) 
      (8.4511 -41.215 0.35689) (-4.458 -50.859 4.4715) 
      (-0.93089 -51.139 0.67524) (-4.4668 -51.435 -3.1208) 
      (-7.9939 -51.155 0.67548) (4.458 -51.437 -3.1198) 
      (0.93142 -51.138 0.67556) (4.4678 -50.856 4.4722) (7.9943 -51.155 0.67693)
      (-4.4582 -67.615 4.0386) (-4.4582 -60.708 4.4719) 
      (-1.3598 -67.602 0.27019) (-0.92649 -60.831 0.47275) 
      (-4.4582 -67.589 -3.4982) (-4.4582 -60.955 -3.5264) 
      (-7.5565 -67.602 0.27019) (-7.9899 -60.831 0.47275) 
      (4.4582 -67.589 -3.4982) (4.4582 -60.955 -3.5264) (1.3598 -67.602 0.27019)
      (0.92649 -60.831 0.47275) (4.4582 -67.615 4.0386) (4.4582 -60.708 4.4719) 
      (7.5565 -67.602 0.27019) (7.9899 -60.831 0.47275) (-8.3064 -12.75 -5.1424)
      (-7.7992 -7.7023 -0.05090) (-8.5174 -12.83 4.5668) 
      (-9.5011 -17.878 -0.52470) (8.4659 -12.824 4.59) (7.7488 -7.69 -0.06061) 
      (8.1435 -12.757 -5.1701) (9.3285 -17.891 -0.51950) 
      (-11.096 -12.548 -4.044) (-10.53 -9.0676 -0.10148) (-11.2 -12.695 3.1358) 
      (-13.088 -12.495 -0.44034) (11.132 -12.704 3.1749) 
      (10.506 -9.0657 -0.11558) (10.983 -12.571 -4.0727) 
      (13.041 -12.516 -0.44521) (-12.939 -19.673 1.6846) (-10.3 -21.268 -1.5184)
      (-12.72 -21.537 -4.6093) (-15.359 -19.942 -1.4064) 
      (12.658 -21.625 -4.6234) (10.135 -21.303 -1.4835) (12.727 -19.659 1.762) 
      (15.25 -19.982 -1.3779) (-13.163 -28.987 5.7616) (-13.274 -25.876 3.2799) 
      (-10.732 -31.048 3.5509) (-10.357 -28.076 0.71640) (-13.163 -33.11 1.3401)
      (-13.161 -30.206 -1.8471) (-15.594 -31.048 3.5509) 
      (-16.079 -28.006 0.71640) (13.162 -33.11 1.3401) (13.163 -30.259 -1.848) 
      (10.732 -31.048 3.5509) (10.302 -28.098 0.73585) (13.162 -28.987 5.7616) 
      (13.163 -25.865 3.3197) (15.593 -31.048 3.5509) (16.024 -28.026 0.73585) 
      (-0.00776 -8.8951 5.3953) (-0.00801 -17.844 7.2265) 
      (-0.01537 -13.311 8.4209) (-6.0659 -17.68 7.0026) (-7.2957 -13.052 6.5464)
      (7.297 -13.029 6.4774) (6.0401 -17.676 6.9578) (0.01670 -6.772 -5.7731) 
      (0.05529 -17.835 -7.1492) (0.06922 -12.032 -7.3883) 
      (-6.3325 -17.988 -6.8004) (-5.6578 -12.073 -7.1717) 
      (-3.844 -6.2831 -0.29039) (-5.4888 -5.6927 -0.39441) 
      (3.8315 -6.2826 -0.26751) (5.4503 -5.6815 -0.35402) 
      (6.4057 -17.991 -6.7992) (5.7838 -12.066 -7.1509) (-3.6125 -8.1259 5.9463)
      (-5.3203 -7.556 6.4776) (-3.4289 -12.99 9.4409) (-5.473 -16.618 9.8024) 
      (-5.2904 -12.647 10.273) (3.5683 -8.1348 5.964) (5.2734 -7.5567 6.4854) 
      (3.4032 -13.001 9.4403) (5.4633 -16.611 9.7314) (5.2942 -12.648 10.221) 
      (-10.774 -12.176 -5.174) (-11.347 -16.262 -6.4555) 
      (-10.788 -11.666 -6.3943) (-14.074 -11.376 -5.4693) 
      (-10.234 -7.839 -0.07991) (-10.372 -6.7218 -0.23667) 
      (-13.653 -7.9949 -0.12324) (10.147 -7.7914 0.19482) 
      (10.279 -6.6718 0.07709) (13.52 -7.9171 0.45724) (10.557 -12.15 -4.3832) 
      (10.759 -11.634 -5.5762) (11.231 -16.286 -5.4212) (13.843 -11.324 -3.86) 
      (-10.051 -9.6183 5.1067) (-10.215 -8.5071 5.9035) (-13.464 -9.6014 5.1041)
      (-10.155 -12.728 7.8389) (-10.307 -12.268 9.3088) (-10.587 -15.234 8.9469)
      (-13.521 -12.054 8.0766) (10.058 -9.6401 5.0607) (10.179 -8.5411 5.8818) 
      (13.427 -9.6816 5.0723) (10.168 -12.749 7.7678) (10.598 -15.217 8.9056) 
      (10.327 -12.298 9.2448) (13.529 -12.128 8.0545) (-4.4582 -74.095 2.8891) 
      (-1.7932 -74.095 0) (-4.4582 -74.095 -2.8892) (-7.1233 -74.095 0) 
      (4.4582 -74.095 -2.8892) (1.7932 -74.095 0) (4.4582 -74.095 2.8891) 
      (7.1233 -74.095 0) (-7.1233 -74.095 5.5012) (-1.7932 -74.095 5.5012) 
      (-4.4582 -74.095 8.1134) (1.7932 -74.095 5.5012) (7.1232 -74.095 5.5012) 
      (4.4582 -74.095 8.1134) (-2.9059 0 2.9059) (0 3.1826 2.9059) 
      (2.9059 0 2.9059) (0 -3.1826 3.7663) (-2.9059 3.1826 0) 
      (-3.7663 -3.1826 0) (3.7663 -3.1826 0) (2.9059 3.1826 0) 
      (0 -4.7444 -3.1136) (-2.5812 -4.2435 2.5812) (-3.0934 -4.7444 0) 
      (2.5812 -4.2435 2.5812) (0 -4.7444 3.1136) (3.0934 -4.7444 0) 
      (-2.0764 -6.2471 -2.2467) (0 -7.5331 -2.9858) (2.0764 -6.2471 -2.2467) 
      (-2.0764 -6.7627 1.9032) (-2.7016 -7.5331 0) (2.0764 -6.7627 1.9032) 
      (0 -8.1548 2.5293) (2.7016 -7.5331 0) (-4.4582 -67.722 4.3391) 
      (-1.6848 -68.422 0.23615) (-4.4582 -68.418 -3.1517) 
      (-7.2315 -68.422 0.23615) (4.4582 -68.418 -3.1517) 
      (1.6848 -68.422 0.23615) (4.4582 -67.722 4.3391) (7.2315 -68.422 0.23615) 
      (-2.4594 -70.855 -2.1993) (-1.7932 -70.909 3.1083) 
      (-6.457 -70.855 -2.1993) (-7.1232 -70.909 3.1083) (2.4594 -70.855 -2.1993)
      (6.457 -70.855 -2.1993) (1.7932 -70.909 3.1083) (7.1232 -70.909 3.1083) 
      (-6.457 -68.801 6.0314) (-6.457 -71.231 7.7219) (-2.4594 -68.801 6.0314) 
      (-4.4582 -69.07 7.9216) (-2.4594 -71.231 7.7219) (2.4594 -68.801 6.0314) 
      (2.4594 -71.231 7.7219) (6.4569 -68.801 6.0314) (4.4582 -69.07 7.9216) 
      (6.4569 -71.231 7.7219) (-13.163 -29.61 5.8721) (-11.057 -31.437 3.9132) 
      (-13.163 -33.264 1.9544) (-15.269 -31.437 3.9132) (13.162 -33.264 1.9544) 
      (11.057 -31.437 3.9132) (13.162 -29.61 5.8721) (15.268 -31.437 3.9132) 
      (-11.664 -31.318 6.3783) (-13.163 -32.51 7.4371) (-14.661 -31.318 6.3783) 
      (-11.664 -33.888 3.6225) (-11.664 -33.768 6.0876) (-14.661 -33.888 3.6225)
      (-13.163 -35.027 4.738) (-14.661 -33.768 6.0876) (11.664 -33.888 3.6225) 
      (13.163 -35.027 4.738) (14.66 -33.888 3.6225) (11.664 -31.318 6.3783) 
      (11.664 -33.768 6.0876) (14.66 -31.318 6.3783) (13.163 -32.51 7.4371) 
      (14.661 -33.768 6.0876) (-2.0095 -7.384 -2.2369) (0 -6.8206 -3.2378) 
      (2.0095 -7.384 -2.2369) (-2.4144 -6.8343 -3.0144) 
      (0.00418 -7.0143 -4.9564) (2.4144 -6.8343 -3.0144) 
      (-2.0095 -7.9934 1.8949) (-2.8143 -6.791 -0.01176) 
      (-2.4144 -7.2058 2.4741) (-3.7592 -6.9735 -0.09379) 
      (2.0095 -7.9934 1.8949) (0 -7.3194 2.7229) (2.4144 -7.2058 2.4741) 
      (-0.00194 -7.6634 4.2256) (2.8143 -6.791 -0.01176) 
      (3.7592 -6.9735 -0.09379) (-0.00485 -18.571 -6.1673) 
      (-8.5094 -12.641 -5.2063) (-6.1611 -18.696 -5.8064) 
      (-7.9375 -7.5549 -0.07514) (7.8812 -7.5308 -0.01838) 
      (6.084 -18.706 -5.8124) (8.341 -12.635 -5.0252) (-0.01665 -19.093 5.8317) 
      (2.2435 -20.964 4.9902) (-0.09493 -23.13 4.8092) (-2.3368 -20.979 4.9992) 
      (-2.338 -20.572 -5.3339) (-0.11891 -22.996 -5.0475) (2.214 -20.59 -5.3379)
      (-5.6522 -20.666 -3.614) (-4.3047 -22.964 -4.6564) 
      (-8.7742 -18.812 -0.22370) (-5.7004 -20.793 3.3803) 
      (-6.4336 -22.981 -0.09582) (-6.1654 -18.934 5.5897) 
      (-4.2922 -23.081 4.4451) (6.1098 -18.929 5.5656) (5.5795 -20.786 3.3656) 
      (4.0989 -23.056 4.4364) (8.6198 -18.819 -0.23611) (5.4833 -20.697 -3.6258)
      (6.2064 -22.999 -0.10478) (4.057 -23.005 -4.6641) (2.006 -25.031 4.8059) 
      (-0.15106 -27.297 5.0996) (-2.3118 -25.046 4.8101) 
      (-2.3459 -25.019 -5.0341) (-0.18093 -27.315 -5.3271) 
      (1.9759 -25.035 -5.0394) (-7.3112 -24.963 -3.4704) 
      (-5.2564 -27.298 -5.0949) (-7.2851 -24.983 3.2643) 
      (-8.7303 -27.273 -0.09482) (-5.223 -27.281 4.8885) (6.973 -24.972 3.2585) 
      (4.9252 -27.276 4.8855) (6.9509 -24.982 -3.4772) (8.4065 -27.259 -0.09874)
      (4.8985 -27.289 -5.1002) (1.994 -30.433 5.2114) (0.01123 -33.095 4.0196) 
      (-2.1382 -30.421 5.2112) (-2.1638 -30.476 -5.3244) 
      (-0.00195 -33.136 -4.0149) (1.9724 -30.459 -5.3258) 
      (-1.1068 -35.782 0.10344) (1.1674 -35.782 0.10525) 
      (-7.9967 -30.526 -3.7736) (-5.1331 -35.043 -4.8765) 
      (-7.976 -30.483 3.6823) (-8.7234 -35.046 0.09172) (-5.1129 -34.892 5.0514)
      (7.8417 -30.48 3.6834) (5.1456 -34.91 5.0551) (7.8251 -30.489 -3.7743) 
      (8.7505 -35.024 0.09577) (5.1283 -35.004 -4.8745) (-2.1516 -40.99 3.758) 
      (-4.5494 -46.922 4.5578) (-7.5005 -41.081 3.6438) 
      (-2.1644 -41.252 -3.0601) (-1.017 -47.163 0.59370) 
      (-7.5143 -41.344 -2.9397) (-4.5648 -47.455 -3.3691) 
      (-8.0971 -47.213 0.59504) (2.189 -41.239 -3.0583) (4.5603 -47.453 -3.3671)
      (7.5507 -41.32 -2.936) (2.2016 -40.998 3.7603) (1.0264 -47.161 0.59453) 
      (7.5641 -41.083 3.6481) (4.5769 -46.919 4.5596) (8.1107 -47.211 0.59793) 
      (-1.8105 -50.925 3.5224) (-4.4581 -54.792 4.4718) (-7.1077 -50.937 3.5226)
      (-1.8171 -51.357 -2.1718) (-0.92759 -55.03 0.62445) 
      (-7.1143 -51.369 -2.1717) (-4.4603 -55.271 -3.2229) 
      (-7.9909 -55.034 0.62451) (1.8106 -51.358 -2.1713) 
      (4.4581 -55.272 -3.2226) (7.1078 -51.371 -2.1702) (1.818 -50.922 3.5227) 
      (0.92772 -55.029 0.62453) (7.1151 -50.935 3.5238) (4.4606 -54.791 4.472) 
      (7.991 -55.034 0.62487) (-6.782 -67.612 3.0965) (-4.4582 -65.888 4.3636) 
      (-2.1344 -67.612 3.0965) (-1.8094 -60.739 3.4721) (-7.107 -60.739 3.4721) 
      (-1.0348 -65.903 0.32103) (-2.1344 -67.592 -2.5561) 
      (-1.8094 -60.924 -2.5266) (-4.4582 -65.917 -3.7215) 
      (-6.782 -67.592 -2.5561) (-7.107 -60.924 -2.5266) 
      (-7.8816 -65.903 0.32103) (6.782 -67.592 -2.5561) (4.4582 -65.917 -3.7215)
      (2.1344 -67.592 -2.5561) (1.8094 -60.924 -2.5266) (7.107 -60.924 -2.5266) 
      (1.0348 -65.903 0.32103) (2.1344 -67.612 3.0965) (1.8094 -60.739 3.4721) 
      (4.4582 -65.888 4.3636) (6.782 -67.612 3.0965) (7.107 -60.739 3.4721) 
      (7.8816 -65.903 0.32103) (-7.8772 -8.9686 -3.7156) 
      (-9.4176 -12.665 -4.8118) (-8.7883 -16.552 -4.142) (-8.0273 -9.7209 2.961)
      (-8.9525 -8.2252 -0.04656) (-7.8304 -12.893 5.2977) (-8.9546 -16.66 3.211)
      (-9.5695 -12.789 3.9731) (-10.043 -18.502 -0.97009) 
      (7.8102 -12.877 5.2763) (8.0197 -9.7131 2.9685) (9.4959 -12.792 4.0218) 
      (8.8315 -16.659 3.2358) (7.7557 -8.9578 -3.7401) (8.9052 -8.2185 -0.05273)
      (8.6119 -16.573 -4.1601) (9.2592 -12.681 -4.8439) 
      (9.8483 -18.528 -0.94469) (-10.67 -9.9187 -2.8296) 
      (-12.574 -12.468 -2.6498) (-11.626 -16.554 -4.414) 
      (-10.699 -10.818 2.0758) (-12.065 -10.425 -0.22846) 
      (-11.805 -16.234 2.6492) (-12.631 -12.585 1.7623) 
      (-13.846 -15.569 -0.80901) (10.704 -10.832 2.0823) (12.579 -12.599 1.7767)
      (11.643 -16.23 2.7157) (10.584 -9.9109 -2.856) (12.051 -10.431 -0.24710) 
      (11.523 -16.618 -4.4378) (12.512 -12.494 -2.669) (13.758 -15.604 -0.79408)
      (-11.018 -20.401 1.0927) (-13.246 -22.918 1.4817) 
      (-14.805 -19.411 0.70302) (-10.847 -21.804 -4.1015) 
      (-10.371 -24.888 -1.2595) (-14.647 -20.804 -3.5437) 
      (-13.05 -26.439 -3.9728) (-15.925 -24.469 -1.2315) 
      (10.738 -21.876 -4.1049) (13.037 -26.527 -3.9775) (14.596 -20.883 -3.5455)
      (10.811 -20.399 1.1643) (10.262 -24.924 -1.2265) (14.626 -19.411 0.76331) 
      (13.054 -22.901 1.5509) (15.829 -24.504 -1.2001) (-14.986 -29.502 5.2089) 
      (-13.191 -28.061 5.2997) (-11.339 -29.502 5.2089) (-11.114 -26.444 2.639) 
      (-15.406 -26.391 2.639) (-10.421 -30.305 2.8422) (-11.339 -32.594 1.8928) 
      (-11.029 -29.691 -1.2062) (-13.162 -32.532 0.38484) 
      (-14.986 -32.594 1.8928) (-15.321 -29.638 -1.2062) 
      (-15.932 -30.288 2.8422) (14.985 -32.594 1.8928) (13.162 -32.545 0.38460) 
      (11.339 -32.594 1.8928) (11.017 -29.736 -1.2021) (15.309 -29.683 -1.2021) 
      (10.408 -30.311 2.8471) (11.339 -29.502 5.2089) (11.017 -26.441 2.6738) 
      (13.162 -28.059 5.3096) (14.985 -29.502 5.2089) (15.309 -26.388 2.6738) 
      (15.917 -30.293 2.8471) (3.484 -8.8953 5.3957) (-0.01354 -11.075 6.4788) 
      (-3.4995 -8.8949 5.3949) (-3.4247 -17.801 7.1739) (-0.01335 -16.25 8.3822)
      (3.4063 -17.803 7.1559) (3.2932 -13.313 8.4182) (-3.324 -13.309 8.4236) 
      (-7.2153 -16.443 6.7731) (-5.7792 -16.964 8.5543) (-7.6814 -10.584 5.3404)
      (-7.7813 -13.076 7.6233) (7.7014 -10.566 5.2879) (7.1927 -16.429 6.7069) 
      (7.7937 -13.06 7.5293) (5.4715 -16.957 8.4903) (-2.8574 -6.6509 -4.4065) 
      (0.03818 -7.8676 -6.5512) (2.8794 -6.6484 -4.3926) 
      (3.6777 -17.874 -7.0601) (0.08295 -16.332 -7.7618) 
      (-3.5765 -17.874 -7.0636) (-3.3058 -12.043 -7.3399) 
      (3.4411 -12.039 -7.3232) (-8.8949 -17.633 -6.5381) 
      (-7.8607 -11.991 -6.8633) (-5.9094 -16.457 -7.4475) 
      (-5.4532 -7.5729 -5.1087) (-3.8074 -6.8668 3.6279) 
      (-4.2976 -5.7902 -0.41470) (-7.4897 -6 -0.30869) (-5.5244 -6.2022 3.9271) 
      (4.2724 -5.7869 -0.37600) (3.7641 -6.8709 3.6495) 
      (7.4307 -5.9739 -0.20263) (5.4876 -7.5599 -5.0781) (5.4521 -6.1963 3.9588)
      (8.9006 -17.643 -6.2813) (6.0718 -16.457 -7.4365) (7.9416 -11.976 -6.6443)
      (-3.4295 -10.538 7.2296) (-4.0959 -7.5989 6.3549) (-7.3413 -7.8933 6.324) 
      (-5.1508 -10.095 7.8815) (-3.9852 -15.781 9.8325) (-3.9468 -12.744 10.158)
      (-7.7282 -16.201 9.4681) (-5.4831 -15.544 10.468) (-7.4228 -12.54 9.9397) 
      (7.3103 -7.894 6.311) (4.0367 -7.61 6.3785) (3.3971 -10.55 7.2392) 
      (5.1441 -10.099 7.859) (3.931 -12.756 10.147) (3.9657 -15.787 9.8078) 
      (7.7295 -16.184 9.3758) (7.4427 -12.54 9.8567) (5.4813 -15.54 10.402) 
      (-11.219 -15.278 -5.7347) (-13.247 -11.655 -5.2076) 
      (-10.337 -9.0111 -3.6602) (-11.191 -15.075 -6.8406) 
      (-13.593 -14.101 -6.2125) (-10.421 -8.1693 -4.4239) 
      (-13.255 -11.37 -5.8885) (-13.768 -9.0278 -3.6361) 
      (-12.777 -8.128 -0.08827) (-10.221 -8.6741 3.18) (-10.388 -7.3551 3.5686) 
      (-12.854 -7.5046 -0.17573) (-13.596 -8.6884 3.0414) 
      (10.196 -8.6572 3.2236) (12.656 -8.0581 0.40976) (10.177 -8.9536 -3.1154) 
      (10.343 -8.1048 -3.8447) (12.73 -7.4334 0.34408) (10.31 -7.3436 3.6444) 
      (13.518 -8.6837 3.1627) (13.579 -8.9208 -2.5156) (12.99 -11.61 -3.8071) 
      (11.002 -15.29 -4.766) (11.173 -15.085 -5.8556) (13.103 -11.322 -4.4727) 
      (13.374 -14.115 -4.5153) (-12.586 -9.7767 4.982) (-9.9539 -11.32 6.1232) 
      (-10.104 -10.545 7.208) (-12.677 -9.1567 5.4266) (-13.393 -11.14 6.2991) 
      (-12.656 -12.294 7.7909) (-10.439 -14.666 8.2739) (-10.557 -14.434 9.4334)
      (-12.741 -12.037 8.611) (-12.9 -13.817 8.4221) (9.9684 -11.362 6.0538) 
      (12.566 -9.8405 4.9429) (12.634 -9.2273 5.4011) (10.11 -10.602 7.1525) 
      (13.384 -11.264 6.2484) (10.447 -14.658 8.2254) (12.664 -12.352 7.7554) 
      (10.573 -14.43 9.3861) (12.915 -13.827 8.4291) (12.753 -12.101 8.5795) 
      (-2.8247 -3.1826 2.8247) (-2.1525 2.3575 2.1525) (2.8247 -3.1826 2.8247) 
      (2.1525 2.3575 2.1525) (-2.32 -4.7444 -2.3352) (-2.32 -4.7444 2.3352) 
      (2.32 -4.7444 2.3352) (2.32 -4.7444 -2.3352) (-2.0262 -7.5331 -2.2394) 
      (-2.0262 -8.1548 1.897) (2.0262 -8.1548 1.897) (2.0262 -7.5331 -2.2394) 
      (-2.1676 -68.193 3.4777) (-2.3782 -68.419 -2.3048) 
      (-6.5382 -68.419 -2.3048) (-6.7488 -68.193 3.4777) 
      (2.3782 -68.419 -2.3048) (2.1676 -68.193 3.4777) (6.7488 -68.193 3.4777) 
      (6.5382 -68.419 -2.3048) (-1.7932 -74.095 2.8891) 
      (-2.4594 -74.095 -2.1669) (-6.457 -74.095 -2.1669) 
      (-7.1233 -74.095 2.8891) (2.4594 -74.095 -2.1669) (1.7932 -74.095 2.8891) 
      (7.1233 -74.095 2.8891) (6.457 -74.095 -2.1669) (-5.9388 -69.557 7.3808) 
      (-2.9776 -69.557 7.3808) (-2.4594 -74.095 7.4603) (-6.457 -74.095 7.4603) 
      (2.9776 -69.557 7.3808) (5.9387 -69.557 7.3808) (6.457 -74.095 7.4603) 
      (2.4594 -74.095 7.4603) (-11.583 -30.067 5.3824) (-11.583 -32.807 2.4441) 
      (-14.742 -32.807 2.4441) (-14.742 -30.067 5.3824) (11.583 -32.807 2.4441) 
      (11.583 -30.067 5.3824) (14.741 -30.067 5.3824) (14.741 -32.807 2.4441) 
      (-12.053 -32.526 6.8138) (-12.053 -34.406 4.7976) (-14.272 -34.406 4.7976)
      (-14.272 -32.526 6.8138) (12.053 -34.406 4.7976) (12.053 -32.526 6.8138) 
      (14.272 -32.526 6.8138) (14.272 -34.406 4.7976) (-2.1107 -6.8132 -2.4313) 
      (-2.1107 -7.3274 2.0397) (2.1107 -7.3274 2.0397) (2.1107 -6.8132 -2.4313) 
      (-2.7277 -6.947 -3.7511) (-3.6942 -7.7572 3.3776) (3.6903 -7.7573 3.3778) 
      (2.7331 -6.9464 -3.7476) (-3.4583 -18.601 -6.0772) (-3.435 -19.053 5.7746)
      (3.3961 -19.052 5.7617) (3.4318 -18.606 -6.0784) (-8.0199 -8.8625 -3.8036)
      (-7.7235 -9.155 3.6625) (-8.4864 -17.953 4.5912) (-8.7115 -17.829 -5.0067)
      (7.7284 -9.1331 3.6559) (7.8965 -8.8404 -3.6837) (8.5417 -17.838 -4.942) 
      (8.4106 -17.947 4.5698) (-2.1939 -22.98 -4.9481) (-2.1721 -23.127 4.7202) 
      (1.9814 -23.103 4.714) (1.9536 -23.006 -4.9533) (-5.8983 -23.023 3.1258) 
      (-5.9013 -22.96 -3.3223) (5.6538 -23.001 -3.3309) (5.6949 -23.014 3.1168) 
      (-2.2422 -27.311 -5.2677) (-2.2098 -27.293 5.0476) (1.9088 -27.293 5.0453)
      (1.8813 -27.308 -5.2717) (-7.8451 -27.271 3.5363) 
      (-7.8703 -27.283 -3.7302) (7.5228 -27.269 -3.735) (7.543 -27.261 3.5332) 
      (-1.8756 -34.636 -4.3171) (-1.8605 -34.534 4.4406) (1.9022 -34.553 4.4431)
      (1.8889 -34.613 -4.3158) (-7.8154 -34.97 3.7141) (-7.8312 -35.083 -3.5328)
      (7.8403 -35.041 -3.5297) (7.8539 -34.973 3.7185) (-1.8963 -46.97 3.5811) 
      (-1.9077 -47.369 -2.3934) (-7.218 -47.407 -2.3631) 
      (-7.2063 -47.007 3.5528) (1.9058 -47.368 -2.3922) (1.9181 -46.967 3.5821) 
      (7.2315 -47.005 3.5554) (7.2189 -47.405 -2.3604) (-1.8097 -54.851 3.51) 
      (-1.8113 -55.21 -2.2611) (-7.1088 -55.213 -2.261) (-7.1072 -54.854 3.51) 
      (1.8097 -55.21 -2.2609) (1.8116 -54.85 3.5101) (7.109 -54.853 3.5103) 
      (7.1072 -55.213 -2.2607) (-1.8907 -65.892 3.353) (-1.8907 -65.913 -2.7109)
      (-7.0257 -65.913 -2.7109) (-7.0257 -65.892 3.353) (1.8907 -65.913 -2.7109)
      (1.8907 -65.892 3.353) (7.0257 -65.892 3.353) (7.0257 -65.913 -2.7109) 
      (-9.0478 -9.3229 -3.3922) (-9.1276 -10.153 2.6368) (-10.46 -17.172 2.7886)
      (-10.276 -17.266 -4.5411) (9.1191 -10.158 2.6554) (8.9274 -9.3124 -3.4193)
      (10.096 -17.315 -4.5613) (10.271 -17.172 2.8571) (-11.836 -10.793 -2.0273)
      (-11.863 -11.758 1.2559) (-13.374 -15.659 1.4037) 
      (-13.253 -15.891 -3.0584) (11.851 -11.771 1.2553) (11.784 -10.799 -2.0505)
      (13.188 -15.952 -3.0695) (13.241 -15.666 1.4479) (-11.14 -23.515 0.84863) 
      (-10.991 -26.157 -3.3607) (-15.158 -25.841 -3.2212) 
      (-15.304 -23.201 0.75120) (10.949 -26.231 -3.3563) 
      (10.967 -23.511 0.90995) (15.137 -23.197 0.80970) (15.13 -25.916 -3.2165) 
      (-11.121 -28.627 4.6853) (-11.099 -31.98 0.99919) 
      (-15.232 -31.966 0.99919) (-15.253 -28.614 4.6853) (11.096 -31.991 1.0002)
      (11.096 -28.626 4.694) (15.228 -28.613 4.694) (15.228 -31.977 1.0002) 
      (-3.3258 -11.074 6.4789) (3.2987 -11.076 6.4788) (-3.218 -16.434 8.7224) 
      (3.1923 -16.438 8.7043) (-8.2404 -11.856 6.0437) (-7.5395 -16.019 8.2914) 
      (8.2591 -11.857 5.9724) (7.5341 -16 8.1938) (-3.4813 -7.2091 -5.5859) 
      (-4.2933 -6.2554 3.8278) (4.2229 -6.2591 3.8627) (3.537 -7.2024 -5.5601) 
      (-3.3582 -16.363 -7.6867) (3.5232 -16.363 -7.677) 
      (-7.4927 -7.7206 -4.8714) (-7.5422 -6.6033 3.8619) 
      (-8.2829 -16.174 -7.1352) (7.4737 -6.589 3.899) (7.4852 -7.6913 -4.7052) 
      (8.3984 -16.177 -6.8822) (-3.9116 -10.159 7.7679) (3.883 -10.174 7.7743) 
      (-4.3853 -14.892 10.257) (4.3723 -14.897 10.226) (-7.1978 -10.254 7.6637) 
      (-7.7037 -15.211 10.096) (7.2101 -10.262 7.612) (7.7139 -15.199 10.006) 
      (-12.897 -9.1532 -3.5245) (-12.726 -8.8879 3.0162) 
      (-12.894 -13.814 -5.7245) (12.67 -8.8793 3.1131) (12.703 -9.0597 -2.5533) 
      (12.648 -13.811 -4.2988) (-12.51 -11.304 6.0881) (-12.191 -13.677 8.1205) 
      (12.508 -11.405 6.0306) (12.201 -13.695 8.1013) (-12.944 -8.6835 -3.9507) 
      (-12.82 -8.152 3.233) (-12.883 -13.653 -6.383) (12.734 -8.1464 3.3479) 
      (12.795 -8.5861 -2.9602) (12.752 -13.649 -4.9464) (-12.594 -10.872 6.6934)
      (-12.264 -13.51 8.8371) (12.588 -10.981 6.6436) (12.279 -13.532 8.8193) 
      (-0.03239 0.16301 -4.9071) (-4.9088 0.19382 -0.34476) 
      (4.9054 0.13220 -0.40954) (0 5.2019 0) (-4.4055 -4.713 -0.32033) 
      (4.4073 -4.7097 -0.32189) (3.5937 0.16301 -3.6278) 
      (0.00260 3.8431 -3.6118) (-3.6278 0.16301 -3.5937) (-0.06998 4.141 3.3257)
      (-3.5176 3.9629 -0.15725) (-4.8184 -3.3587 -0.35070) 
      (4.8184 -3.3587 -0.35070) (3.5153 3.9219 -0.10714) 
      (-3.79 -5.3677 -0.29698) (3.7934 -5.3611 -0.30010) 
      (-2.7547 2.9186 -2.7559) (-2.6423 3.3159 2.5024) (2.7559 2.9186 -2.7547) 
      (2.5024 3.3159 2.6423) (-2.7741 -5.3582 -2.9373) (2.7765 -5.3512 -2.9411) 
      (0.03340 2.166 5.0993) (4.9891 2.1283 1.0675) (-2.1227 1.6508 4.719) 
      (3.3614 1.656 3.4689) (-0.00894 2.7458 5.3533) (5.3578 2.5756 1.0027) 
      (-2.4191 2.2306 4.9307) (3.5731 2.2358 3.7652) (-0.02612 -7.0914 -2.8658) 
      (-1.2216 -7.0989 -3.1231) (1.1694 -7.0838 -3.1144) 
      (-0.00576 -2.4864 -6.0913) (-6.0419 -2.4901 -4.0506) 
      (6.0309 -2.4879 -4.0622) (-0.00514 -5.5786 -5.0937) 
      (-5.1396 -5.5261 -3.5366) (5.1365 -5.5138 -3.5345) 
      (-0.00768 -3.1773 -5.9267) (4.2496 -2.4909 -4.7645) 
      (-4.2609 -2.4845 -4.7536) (-5.8721 -3.1817 -3.9476) 
      (5.8667 -3.1876 -3.9649) (-3.596 -5.5537 -4.0368) 
      (-0.01875 -6.634 -3.5093) (3.5894 -5.5448 -4.0332) 
      (-4.8915 -6.2516 -3.2243) (4.8841 -6.2331 -3.2183) 
      (-4.148 -3.1805 -4.6295) (4.1376 -3.1814 -4.6414) 
      (-2.6067 -6.5089 -3.3667) (2.5791 -6.4959 -3.3574)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 1) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 1) (1 0.50000)
    }
    faces {
      4 4 0 -1 ( (0 8) (216 7) (597 0) (213 4) )
      4 4 0 -1 ( (0 8) (213 4) (598 1) (214 5) )
      4 4 0 -1 ( (0 8) (214 5) (600 3) (215 6) )
      4 4 0 -1 ( (0 8) (215 6) (599 2) (216 7) )
      4 4 0 -1 ( (1 12) (217 9) (598 1) (213 10) )
      4 4 0 -1 ( (1 12) (213 10) (597 0) (218 11) )
      4 4 0 -1 ( (2 16) (219 13) (599 2) (215 14) )
      4 4 0 -1 ( (2 16) (215 14) (600 3) (220 15) )
      4 0 0 -1 ( (3) (218) (597) (222) )
      4 0 0 -1 ( (3) (222) (602) (223) )
      4 0 0 -1 ( (4) (222) (597) (216) )
      4 0 0 -1 ( (4) (216) (599) (224) )
      4 0 0 -1 ( (4) (224) (603) (225) )
      4 0 0 -1 ( (4) (225) (602) (222) )
      4 0 0 -1 ( (5) (224) (599) (219) )
      4 0 0 -1 ( (5) (226) (603) (224) )
      4 0 0 -1 ( (6) (229) (604) (221) )
      4 0 0 -1 ( (6) (221) (601) (227) )
      4 0 0 -1 ( (6) (227) (605) (228) )
      4 0 0 -1 ( (6) (228) (608) (229) )
      4 0 0 -1 ( (7) (227) (601) (223) )
      4 0 0 -1 ( (7) (223) (602) (230) )
      4 0 0 -1 ( (7) (230) (606) (231) )
      4 0 0 -1 ( (7) (231) (605) (227) )
      4 0 0 -1 ( (8) (230) (602) (225) )
      4 0 0 -1 ( (8) (225) (603) (232) )
      4 0 0 -1 ( (8) (232) (607) (233) )
      4 0 0 -1 ( (8) (233) (606) (230) )
      4 0 0 -1 ( (9) (232) (603) (226) )
      4 0 0 -1 ( (9) (226) (604) (229) )
      4 0 0 -1 ( (9) (229) (608) (234) )
      4 0 0 -1 ( (9) (234) (607) (232) )
      4 0 1 -1 ( (10) (244) (609) (236) )
      4 0 1 -1 ( (10) (236) (610) (243) )
      4 0 1 -1 ( (10) (243) (618) (200) )
      4 0 1 -1 ( (10) (200) (617) (244) )
      4 0 1 -1 ( (11) (243) (610) (237) )
      4 0 1 -1 ( (11) (237) (611) (245) )
      4 0 1 -1 ( (11) (245) (619) (201) )
      4 0 1 -1 ( (11) (201) (618) (243) )
      4 0 1 -1 ( (12) (245) (611) (238) )
      4 0 1 -1 ( (12) (238) (612) (246) )
      4 0 1 -1 ( (12) (246) (620) (202) )
      4 0 1 -1 ( (12) (202) (619) (245) )
      4 0 1 -1 ( (13) (199) (617) (200) )
      4 0 1 -1 ( (13) (200) (618) (201) )
      4 0 1 -1 ( (13) (201) (619) (202) )
      4 0 1 -1 ( (13) (202) (620) (199) )
      4 0 1 -1 ( (14) (248) (616) (239) )
      4 0 1 -1 ( (14) (239) (613) (247) )
      4 0 1 -1 ( (14) (247) (621) (203) )
      4 0 1 -1 ( (14) (203) (624) (248) )
      4 0 1 -1 ( (15) (247) (613) (240) )
      4 0 1 -1 ( (15) (240) (614) (249) )
      4 0 1 -1 ( (15) (249) (622) (204) )
      4 0 1 -1 ( (15) (204) (621) (247) )
      4 0 1 -1 ( (16) (250) (615) (242) )
      4 0 1 -1 ( (16) (242) (616) (248) )
      4 0 1 -1 ( (16) (248) (624) (206) )
      4 0 1 -1 ( (16) (206) (623) (250) )
      4 0 1 -1 ( (17) (203) (621) (204) )
      4 0 1 -1 ( (17) (204) (622) (205) )
      4 0 1 -1 ( (17) (205) (623) (206) )
      4 0 1 -1 ( (17) (206) (624) (203) )
      4 0 1 -1 ( (18) (207) (620) (246) )
      4 0 1 -1 ( (18) (246) (612) (251) )
      4 0 1 -1 ( (18) (251) (625) (252) )
      4 0 1 -1 ( (18) (252) (628) (207) )
      4 0 1 -1 ( (19) (251) (612) (235) )
      4 0 1 -1 ( (19) (235) (609) (253) )
      4 0 1 -1 ( (19) (253) (626) (254) )
      4 0 1 -1 ( (19) (254) (625) (251) )
      4 0 1 -1 ( (20) (253) (609) (244) )
      4 0 1 -1 ( (20) (244) (617) (208) )
      4 0 1 -1 ( (20) (208) (627) (255) )
      4 0 1 -1 ( (20) (255) (626) (253) )
      4 0 1 -1 ( (21) (208) (617) (199) )
      4 0 1 -1 ( (21) (199) (620) (207) )
      4 0 1 -1 ( (21) (207) (628) (209) )
      4 0 1 -1 ( (21) (209) (627) (208) )
      4 0 1 -1 ( (22) (252) (625) (254) )
      4 0 1 -1 ( (22) (254) (626) (255) )
      4 0 1 -1 ( (22) (255) (627) (209) )
      4 0 1 -1 ( (22) (209) (628) (252) )
      4 0 1 -1 ( (23) (210) (622) (249) )
      4 0 1 -1 ( (23) (249) (614) (256) )
      4 0 1 -1 ( (23) (256) (629) (257) )
      4 0 1 -1 ( (23) (257) (632) (210) )
      4 0 1 -1 ( (24) (256) (614) (241) )
      4 0 1 -1 ( (24) (241) (615) (258) )
      4 0 1 -1 ( (24) (258) (630) (259) )
      4 0 1 -1 ( (24) (259) (629) (256) )
      4 0 1 -1 ( (25) (258) (615) (250) )
      4 0 1 -1 ( (25) (250) (623) (211) )
      4 0 1 -1 ( (25) (211) (631) (260) )
      4 0 1 -1 ( (25) (260) (630) (258) )
      4 0 1 -1 ( (26) (211) (623) (205) )
      4 0 1 -1 ( (26) (205) (622) (210) )
      4 0 1 -1 ( (26) (210) (632) (212) )
      4 0 1 -1 ( (26) (212) (631) (211) )
      4 0 1 -1 ( (27) (257) (629) (259) )
      4 0 1 -1 ( (27) (259) (630) (260) )
      4 0 1 -1 ( (27) (260) (631) (212) )
      4 0 1 -1 ( (27) (212) (632) (257) )
      4 0 0 -1 ( (28) (271) (636) (261) )
      4 0 0 -1 ( (28) (261) (633) (269) )
      4 0 0 -1 ( (28) (269) (641) (270) )
      4 0 0 -1 ( (28) (270) (644) (271) )
      4 0 0 -1 ( (29) (269) (633) (262) )
      4 0 0 -1 ( (29) (262) (634) (272) )
      4 0 0 -1 ( (29) (272) (642) (273) )
      4 0 0 -1 ( (29) (273) (641) (269) )
      4 0 0 -1 ( (30) (272) (634) (263) )
      4 0 0 -1 ( (30) (263) (635) (274) )
      4 0 0 -1 ( (30) (274) (643) (275) )
      4 0 0 -1 ( (30) (275) (642) (272) )
      4 0 0 -1 ( (31) (274) (635) (264) )
      4 0 0 -1 ( (31) (264) (636) (271) )
      4 0 0 -1 ( (31) (271) (644) (276) )
      4 0 0 -1 ( (31) (276) (643) (274) )
      4 0 0 -1 ( (32) (270) (641) (273) )
      4 0 0 -1 ( (32) (273) (642) (275) )
      4 0 0 -1 ( (32) (275) (643) (276) )
      4 0 0 -1 ( (32) (276) (644) (270) )
      4 0 0 -1 ( (33) (279) (640) (265) )
      4 0 0 -1 ( (33) (265) (637) (277) )
      4 0 0 -1 ( (33) (277) (645) (278) )
      4 0 0 -1 ( (33) (278) (648) (279) )
      4 0 0 -1 ( (34) (277) (637) (266) )
      4 0 0 -1 ( (34) (266) (638) (280) )
      4 0 0 -1 ( (34) (280) (646) (281) )
      4 0 0 -1 ( (34) (281) (645) (277) )
      4 0 0 -1 ( (35) (280) (638) (267) )
      4 0 0 -1 ( (35) (267) (639) (282) )
      4 0 0 -1 ( (35) (282) (647) (283) )
      4 0 0 -1 ( (35) (283) (646) (280) )
      4 0 0 -1 ( (36) (282) (639) (268) )
      4 0 0 -1 ( (36) (268) (640) (279) )
      4 0 0 -1 ( (36) (279) (648) (284) )
      4 0 0 -1 ( (36) (284) (647) (282) )
      4 0 0 -1 ( (37) (278) (645) (281) )
      4 0 0 -1 ( (37) (281) (646) (283) )
      4 0 0 -1 ( (37) (283) (647) (284) )
      4 0 0 -1 ( (37) (284) (648) (278) )
      4 0 2 -1 ( (38) (287) (608) (228) )
      4 0 2 -1 ( (38) (228) (605) (285) )
      4 0 2 -1 ( (38) (285) (649) (286) )
      4 0 2 -1 ( (38) (286) (652) (287) )
      4 0 2 -1 ( (39) (290) (652) (286) )
      4 0 2 -1 ( (39) (286) (649) (288) )
      4 0 2 -1 ( (39) (288) (653) (289) )
      4 0 2 -1 ( (39) (289) (656) (290) )
      4 0 2 -1 ( (40) (285) (605) (231) )
      4 0 2 -1 ( (40) (231) (606) (291) )
      4 0 2 -1 ( (40) (291) (650) (292) )
      4 0 2 -1 ( (40) (292) (649) (285) )
      4 0 2 -1 ( (41) (288) (649) (292) )
      4 0 2 -1 ( (41) (292) (650) (293) )
      4 0 2 -1 ( (41) (293) (654) (294) )
      4 0 2 -1 ( (41) (294) (653) (288) )
      4 0 2 -1 ( (42) (291) (606) (233) )
      4 0 2 -1 ( (42) (233) (607) (295) )
      4 0 2 -1 ( (42) (295) (651) (296) )
      4 0 2 -1 ( (42) (296) (650) (291) )
      4 0 2 -1 ( (43) (293) (650) (296) )
      4 0 2 -1 ( (43) (296) (651) (297) )
      4 0 2 -1 ( (43) (297) (655) (298) )
      4 0 2 -1 ( (43) (298) (654) (293) )
      4 0 2 -1 ( (44) (295) (607) (234) )
      4 0 2 -1 ( (44) (234) (608) (287) )
      4 0 2 -1 ( (44) (287) (652) (299) )
      4 0 2 -1 ( (44) (299) (651) (295) )
      4 0 2 -1 ( (45) (297) (651) (299) )
      4 0 2 -1 ( (45) (299) (652) (290) )
      4 0 2 -1 ( (45) (290) (656) (300) )
      4 0 2 -1 ( (45) (300) (655) (297) )
      4 0 2 -1 ( (46) (311) (658) (308) )
      4 0 2 -1 ( (46) (308) (659) (309) )
      4 0 4 -1 ( (46) (309) (671) (310) )
      4 0 4 -1 ( (46) (310) (670) (311) )
      4 0 2 -1 ( (47) (314) (660) (301) )
      4 0 2 -1 ( (47) (301) (657) (312) )
      4 0 4 -1 ( (47) (312) (669) (313) )
      4 0 4 -1 ( (47) (313) (672) (314) )
      4 0 2 -1 ( (48) (312) (657) (303) )
      4 0 2 -1 ( (48) (303) (664) (315) )
      4 0 4 -1 ( (48) (315) (674) (316) )
      4 0 4 -1 ( (48) (316) (669) (312) )
      4 0 2 -1 ( (49) (315) (664) (317) )
      4 0 2 -1 ( (49) (317) (663) (318) )
      4 0 4 -1 ( (49) (318) (673) (319) )
      4 0 4 -1 ( (49) (319) (674) (315) )
      4 0 2 -1 ( (50) (318) (663) (320) )
      4 0 2 -1 ( (50) (320) (658) (311) )
      4 0 4 -1 ( (50) (311) (670) (321) )
      4 0 4 -1 ( (50) (321) (673) (318) )
      4 0 2 -1 ( (51) (309) (659) (322) )
      4 0 2 -1 ( (51) (322) (668) (323) )
      4 0 4 -1 ( (51) (323) (676) (324) )
      4 0 4 -1 ( (51) (324) (671) (309) )
      4 0 2 -1 ( (52) (323) (668) (325) )
      4 0 2 -1 ( (52) (325) (667) (326) )
      4 0 4 -1 ( (52) (326) (675) (327) )
      4 0 4 -1 ( (52) (327) (676) (323) )
      4 0 2 -1 ( (53) (326) (667) (306) )
      4 0 2 -1 ( (53) (306) (660) (314) )
      4 0 4 -1 ( (53) (314) (672) (328) )
      4 0 4 -1 ( (53) (328) (675) (326) )
      4 0 2 -1 ( (54) (331) (670) (310) )
      4 0 2 -1 ( (54) (310) (671) (329) )
      4 0 2 -1 ( (54) (329) (679) (330) )
      4 0 2 -1 ( (54) (330) (678) (331) )
      4 0 2 -1 ( (55) (334) (672) (313) )
      4 0 2 -1 ( (55) (313) (669) (332) )
      4 0 2 -1 ( (55) (332) (677) (333) )
      4 0 2 -1 ( (55) (333) (680) (334) )
      4 0 2 -1 ( (56) (332) (669) (316) )
      4 0 2 -1 ( (56) (316) (674) (335) )
      4 0 2 -1 ( (56) (335) (682) (336) )
      4 0 2 -1 ( (56) (336) (677) (332) )
      4 0 2 -1 ( (57) (335) (674) (319) )
      4 0 2 -1 ( (57) (319) (673) (337) )
      4 0 2 -1 ( (57) (337) (681) (338) )
      4 0 2 -1 ( (57) (338) (682) (335) )
      4 0 2 -1 ( (58) (337) (673) (321) )
      4 0 2 -1 ( (58) (321) (670) (331) )
      4 0 2 -1 ( (58) (331) (678) (339) )
      4 0 2 -1 ( (58) (339) (681) (337) )
      4 0 2 -1 ( (59) (329) (671) (324) )
      4 0 2 -1 ( (59) (324) (676) (340) )
      4 0 2 -1 ( (59) (340) (684) (341) )
      4 0 2 -1 ( (59) (341) (679) (329) )
      4 0 2 -1 ( (60) (340) (676) (327) )
      4 0 2 -1 ( (60) (327) (675) (342) )
      4 0 2 -1 ( (60) (342) (683) (343) )
      4 0 2 -1 ( (60) (343) (684) (340) )
      4 0 2 -1 ( (61) (342) (675) (328) )
      4 0 2 -1 ( (61) (328) (672) (334) )
      4 0 2 -1 ( (61) (334) (680) (344) )
      4 0 2 -1 ( (61) (344) (683) (342) )
      4 0 2 -1 ( (62) (347) (678) (330) )
      4 0 2 -1 ( (62) (330) (679) (345) )
      4 0 2 -1 ( (62) (345) (687) (346) )
      4 0 2 -1 ( (62) (346) (686) (347) )
      4 0 2 -1 ( (63) (350) (680) (333) )
      4 0 2 -1 ( (63) (333) (677) (348) )
      4 0 2 -1 ( (63) (348) (685) (349) )
      4 0 2 -1 ( (63) (349) (688) (350) )
      4 0 2 -1 ( (64) (349) (685) (351) )
      4 0 2 -1 ( (64) (351) (686) (346) )
      4 0 2 -1 ( (64) (346) (687) (352) )
      4 0 2 -1 ( (64) (352) (688) (349) )
      4 0 2 -1 ( (65) (348) (677) (336) )
      4 0 2 -1 ( (65) (336) (682) (353) )
      4 0 2 -1 ( (65) (353) (690) (354) )
      4 0 2 -1 ( (65) (354) (685) (348) )
      4 0 2 -1 ( (66) (353) (682) (338) )
      4 0 2 -1 ( (66) (338) (681) (355) )
      4 0 2 -1 ( (66) (355) (689) (356) )
      4 0 2 -1 ( (66) (356) (690) (353) )
      4 0 2 -1 ( (67) (355) (681) (339) )
      4 0 2 -1 ( (67) (339) (678) (347) )
      4 0 2 -1 ( (67) (347) (686) (357) )
      4 0 2 -1 ( (67) (357) (689) (355) )
      4 0 2 -1 ( (68) (345) (679) (341) )
      4 0 2 -1 ( (68) (341) (684) (358) )
      4 0 2 -1 ( (68) (358) (692) (359) )
      4 0 2 -1 ( (68) (359) (687) (345) )
      4 0 2 -1 ( (69) (358) (684) (343) )
      4 0 2 -1 ( (69) (343) (683) (360) )
      4 0 2 -1 ( (69) (360) (691) (361) )
      4 0 2 -1 ( (69) (361) (692) (358) )
      4 0 2 -1 ( (70) (360) (683) (344) )
      4 0 2 -1 ( (70) (344) (680) (350) )
      4 0 2 -1 ( (70) (350) (688) (362) )
      4 0 2 -1 ( (70) (362) (691) (360) )
      4 0 2 -1 ( (71) (365) (689) (357) )
      4 0 2 -1 ( (71) (357) (686) (363) )
      4 0 2 -1 ( (71) (363) (693) (364) )
      4 0 2 -1 ( (71) (364) (696) (365) )
      4 0 2 -1 ( (72) (363) (686) (351) )
      4 0 2 -1 ( (72) (351) (685) (366) )
      4 0 2 -1 ( (72) (366) (694) (367) )
      4 0 2 -1 ( (72) (367) (693) (363) )
      4 0 2 -1 ( (73) (366) (685) (354) )
      4 0 2 -1 ( (73) (354) (690) (368) )
      4 0 2 -1 ( (73) (368) (695) (369) )
      4 0 2 -1 ( (73) (369) (694) (366) )
      4 0 2 -1 ( (74) (368) (690) (356) )
      4 0 2 -1 ( (74) (356) (689) (365) )
      4 0 2 -1 ( (74) (365) (696) (370) )
      4 0 2 -1 ( (74) (370) (695) (368) )
      4 0 2 -1 ( (75) (373) (691) (362) )
      4 0 2 -1 ( (75) (362) (688) (371) )
      4 0 2 -1 ( (75) (371) (697) (372) )
      4 0 2 -1 ( (75) (372) (700) (373) )
      4 0 2 -1 ( (76) (371) (688) (352) )
      4 0 2 -1 ( (76) (352) (687) (374) )
      4 0 2 -1 ( (76) (374) (698) (375) )
      4 0 2 -1 ( (76) (375) (697) (371) )
      4 0 2 -1 ( (77) (374) (687) (359) )
      4 0 2 -1 ( (77) (359) (692) (376) )
      4 0 2 -1 ( (77) (376) (699) (377) )
      4 0 2 -1 ( (77) (377) (698) (374) )
      4 0 2 -1 ( (78) (376) (692) (361) )
      4 0 2 -1 ( (78) (361) (691) (373) )
      4 0 2 -1 ( (78) (373) (700) (378) )
      4 0 2 -1 ( (78) (378) (699) (376) )
      4 0 2 -1 ( (79) (381) (696) (364) )
      4 0 2 -1 ( (79) (364) (693) (379) )
      4 0 2 -1 ( (79) (379) (701) (380) )
      4 0 2 -1 ( (79) (380) (704) (381) )
      4 0 2 -1 ( (80) (379) (693) (367) )
      4 0 2 -1 ( (80) (367) (694) (382) )
      4 0 2 -1 ( (80) (382) (702) (383) )
      4 0 2 -1 ( (80) (383) (701) (379) )
      4 0 2 -1 ( (81) (382) (694) (369) )
      4 0 2 -1 ( (81) (369) (695) (384) )
      4 0 2 -1 ( (81) (384) (703) (385) )
      4 0 2 -1 ( (81) (385) (702) (382) )
      4 0 2 -1 ( (82) (384) (695) (370) )
      4 0 2 -1 ( (82) (370) (696) (381) )
      4 0 2 -1 ( (82) (381) (704) (386) )
      4 0 2 -1 ( (82) (386) (703) (384) )
      4 0 2 -1 ( (83) (389) (700) (372) )
      4 0 2 -1 ( (83) (372) (697) (387) )
      4 0 2 -1 ( (83) (387) (705) (388) )
      4 0 2 -1 ( (83) (388) (708) (389) )
      4 0 2 -1 ( (84) (387) (697) (375) )
      4 0 2 -1 ( (84) (375) (698) (390) )
      4 0 2 -1 ( (84) (390) (706) (391) )
      4 0 2 -1 ( (84) (391) (705) (387) )
      4 0 2 -1 ( (85) (390) (698) (377) )
      4 0 2 -1 ( (85) (377) (699) (392) )
      4 0 2 -1 ( (85) (392) (707) (393) )
      4 0 2 -1 ( (85) (393) (706) (390) )
      4 0 2 -1 ( (86) (392) (699) (378) )
      4 0 2 -1 ( (86) (378) (700) (389) )
      4 0 2 -1 ( (86) (389) (708) (394) )
      4 0 2 -1 ( (86) (394) (707) (392) )
      4 0 2 -1 ( (87) (397) (609) (235) )
      4 0 2 -1 ( (87) (235) (612) (395) )
      4 0 2 -1 ( (87) (395) (712) (396) )
      4 0 2 -1 ( (87) (396) (709) (397) )
      4 0 2 -1 ( (88) (399) (704) (380) )
      4 0 2 -1 ( (88) (380) (701) (398) )
      4 0 2 -1 ( (88) (398) (709) (396) )
      4 0 2 -1 ( (88) (396) (712) (399) )
      4 0 2 -1 ( (89) (401) (610) (236) )
      4 0 2 -1 ( (89) (236) (609) (397) )
      4 0 2 -1 ( (89) (397) (709) (400) )
      4 0 2 -1 ( (89) (400) (710) (401) )
      4 0 2 -1 ( (90) (398) (701) (383) )
      4 0 2 -1 ( (90) (383) (702) (402) )
      4 0 2 -1 ( (90) (402) (710) (400) )
      4 0 2 -1 ( (90) (400) (709) (398) )
      4 0 2 -1 ( (91) (404) (611) (237) )
      4 0 2 -1 ( (91) (237) (610) (401) )
      4 0 2 -1 ( (91) (401) (710) (403) )
      4 0 2 -1 ( (91) (403) (711) (404) )
      4 0 2 -1 ( (92) (402) (702) (385) )
      4 0 2 -1 ( (92) (385) (703) (405) )
      4 0 2 -1 ( (92) (405) (711) (403) )
      4 0 2 -1 ( (92) (403) (710) (402) )
      4 0 2 -1 ( (93) (395) (612) (238) )
      4 0 2 -1 ( (93) (238) (611) (404) )
      4 0 2 -1 ( (93) (404) (711) (406) )
      4 0 2 -1 ( (93) (406) (712) (395) )
      4 0 2 -1 ( (94) (405) (703) (386) )
      4 0 2 -1 ( (94) (386) (704) (399) )
      4 0 2 -1 ( (94) (399) (712) (406) )
      4 0 2 -1 ( (94) (406) (711) (405) )
      4 0 2 -1 ( (95) (409) (613) (239) )
      4 0 2 -1 ( (95) (239) (616) (407) )
      4 0 2 -1 ( (95) (407) (716) (408) )
      4 0 2 -1 ( (95) (408) (713) (409) )
      4 0 2 -1 ( (96) (411) (708) (388) )
      4 0 2 -1 ( (96) (388) (705) (410) )
      4 0 2 -1 ( (96) (410) (713) (408) )
      4 0 2 -1 ( (96) (408) (716) (411) )
      4 0 2 -1 ( (97) (413) (614) (240) )
      4 0 2 -1 ( (97) (240) (613) (409) )
      4 0 2 -1 ( (97) (409) (713) (412) )
      4 0 2 -1 ( (97) (412) (714) (413) )
      4 0 2 -1 ( (98) (410) (705) (391) )
      4 0 2 -1 ( (98) (391) (706) (414) )
      4 0 2 -1 ( (98) (414) (714) (412) )
      4 0 2 -1 ( (98) (412) (713) (410) )
      4 0 2 -1 ( (99) (416) (615) (241) )
      4 0 2 -1 ( (99) (241) (614) (413) )
      4 0 2 -1 ( (99) (413) (714) (415) )
      4 0 2 -1 ( (99) (415) (715) (416) )
      4 0 2 -1 ( (100) (414) (706) (393) )
      4 0 2 -1 ( (100) (393) (707) (417) )
      4 0 2 -1 ( (100) (417) (715) (415) )
      4 0 2 -1 ( (100) (415) (714) (414) )
      4 0 2 -1 ( (101) (407) (616) (242) )
      4 0 2 -1 ( (101) (242) (615) (416) )
      4 0 2 -1 ( (101) (416) (715) (418) )
      4 0 2 -1 ( (101) (418) (716) (407) )
      4 0 2 -1 ( (102) (417) (707) (394) )
      4 0 2 -1 ( (102) (394) (708) (411) )
      4 0 2 -1 ( (102) (411) (716) (418) )
      4 0 2 -1 ( (102) (418) (715) (417) )
      4 0 2 -1 ( (103) (421) (664) (302) )
      4 0 2 -1 ( (103) (302) (661) (419) )
      4 0 2 -1 ( (103) (419) (717) (420) )
      4 0 2 -1 ( (103) (420) (720) (421) )
      4 0 2 -1 ( (104) (419) (661) (304) )
      4 0 2 -1 ( (104) (304) (662) (422) )
      4 0 2 -1 ( (104) (422) (718) (423) )
      4 0 2 -1 ( (104) (423) (717) (419) )
      4 0 2 -1 ( (105) (422) (662) (424) )
      4 0 2 -1 ( (105) (424) (663) (425) )
      4 0 2 -1 ( (105) (425) (719) (426) )
      4 0 2 -1 ( (105) (426) (718) (422) )
      4 0 2 -1 ( (106) (425) (663) (317) )
      4 0 2 -1 ( (106) (317) (664) (421) )
      4 0 2 -1 ( (106) (421) (720) (427) )
      4 0 2 -1 ( (106) (427) (719) (425) )
      4 0 2 -1 ( (107) (431) (668) (428) )
      4 0 2 -1 ( (107) (428) (665) (429) )
      4 0 2 -1 ( (107) (429) (721) (430) )
      4 0 2 -1 ( (107) (430) (724) (431) )
      4 0 2 -1 ( (108) (429) (665) (305) )
      4 0 2 -1 ( (108) (305) (666) (432) )
      4 0 2 -1 ( (108) (432) (722) (433) )
      4 0 2 -1 ( (108) (433) (721) (429) )
      4 0 2 -1 ( (109) (432) (666) (307) )
      4 0 2 -1 ( (109) (307) (667) (434) )
      4 0 2 -1 ( (109) (434) (723) (435) )
      4 0 2 -1 ( (109) (435) (722) (432) )
      4 0 2 -1 ( (110) (434) (667) (325) )
      4 0 2 -1 ( (110) (325) (668) (431) )
      4 0 2 -1 ( (110) (431) (724) (436) )
      4 0 2 -1 ( (110) (436) (723) (434) )
      4 0 2 -1 ( (111) (439) (720) (420) )
      4 0 2 -1 ( (111) (420) (717) (437) )
      4 0 2 -1 ( (111) (437) (725) (438) )
      4 0 2 -1 ( (111) (438) (728) (439) )
      4 0 2 -1 ( (112) (437) (717) (423) )
      4 0 2 -1 ( (112) (423) (718) (440) )
      4 0 2 -1 ( (112) (440) (726) (441) )
      4 0 2 -1 ( (112) (441) (725) (437) )
      4 0 2 -1 ( (113) (440) (718) (426) )
      4 0 2 -1 ( (113) (426) (719) (442) )
      4 0 2 -1 ( (113) (442) (727) (443) )
      4 0 2 -1 ( (113) (443) (726) (440) )
      4 0 2 -1 ( (114) (438) (725) (441) )
      4 0 2 -1 ( (114) (441) (726) (443) )
      4 0 2 -1 ( (114) (443) (727) (444) )
      4 0 2 -1 ( (114) (444) (728) (438) )
      4 0 2 -1 ( (115) (447) (724) (430) )
      4 0 2 -1 ( (115) (430) (721) (445) )
      4 0 2 -1 ( (115) (445) (729) (446) )
      4 0 2 -1 ( (115) (446) (732) (447) )
      4 0 2 -1 ( (116) (445) (721) (433) )
      4 0 2 -1 ( (116) (433) (722) (448) )
      4 0 2 -1 ( (116) (448) (730) (449) )
      4 0 2 -1 ( (116) (449) (729) (445) )
      4 0 2 -1 ( (117) (448) (722) (435) )
      4 0 2 -1 ( (117) (435) (723) (450) )
      4 0 2 -1 ( (117) (450) (731) (451) )
      4 0 2 -1 ( (117) (451) (730) (448) )
      4 0 2 -1 ( (118) (446) (729) (449) )
      4 0 2 -1 ( (118) (449) (730) (451) )
      4 0 2 -1 ( (118) (451) (731) (452) )
      4 0 2 -1 ( (118) (452) (732) (446) )
      4 0 2 -1 ( (119) (455) (727) (442) )
      4 0 2 -1 ( (119) (442) (719) (453) )
      4 0 2 -1 ( (119) (453) (733) (454) )
      4 0 2 -1 ( (119) (454) (736) (455) )
      4 0 2 -1 ( (120) (453) (719) (427) )
      4 0 2 -1 ( (120) (427) (720) (456) )
      4 0 2 -1 ( (120) (456) (734) (457) )
      4 0 2 -1 ( (120) (457) (733) (453) )
      4 0 2 -1 ( (121) (456) (720) (439) )
      4 0 2 -1 ( (121) (439) (728) (458) )
      4 0 2 -1 ( (121) (458) (735) (459) )
      4 0 2 -1 ( (121) (459) (734) (456) )
      4 0 2 -1 ( (122) (458) (728) (444) )
      4 0 2 -1 ( (122) (444) (727) (455) )
      4 0 2 -1 ( (122) (455) (736) (460) )
      4 0 2 -1 ( (122) (460) (735) (458) )
      4 0 2 -1 ( (123) (463) (731) (450) )
      4 0 2 -1 ( (123) (450) (723) (461) )
      4 0 2 -1 ( (123) (461) (737) (462) )
      4 0 2 -1 ( (123) (462) (740) (463) )
      4 0 2 -1 ( (124) (461) (723) (436) )
      4 0 2 -1 ( (124) (436) (724) (464) )
      4 0 2 -1 ( (124) (464) (738) (465) )
      4 0 2 -1 ( (124) (465) (737) (461) )
      4 0 2 -1 ( (125) (464) (724) (447) )
      4 0 2 -1 ( (125) (447) (732) (466) )
      4 0 2 -1 ( (125) (466) (739) (467) )
      4 0 2 -1 ( (125) (467) (738) (464) )
      4 0 2 -1 ( (126) (466) (732) (452) )
      4 0 2 -1 ( (126) (452) (731) (463) )
      4 0 2 -1 ( (126) (463) (740) (468) )
      4 0 2 -1 ( (126) (468) (739) (466) )
      4 0 2 -1 ( (127) (471) (633) (261) )
      4 0 2 -1 ( (127) (261) (636) (469) )
      4 0 2 -1 ( (127) (469) (744) (470) )
      4 0 2 -1 ( (127) (470) (741) (471) )
      4 0 2 -1 ( (128) (473) (736) (454) )
      4 0 2 -1 ( (128) (454) (733) (472) )
      4 0 2 -1 ( (128) (472) (741) (470) )
      4 0 2 -1 ( (128) (470) (744) (473) )
      4 0 2 -1 ( (129) (475) (634) (262) )
      4 0 2 -1 ( (129) (262) (633) (471) )
      4 0 2 -1 ( (129) (471) (741) (474) )
      4 0 2 -1 ( (129) (474) (742) (475) )
      4 0 2 -1 ( (130) (472) (733) (457) )
      4 0 2 -1 ( (130) (457) (734) (476) )
      4 0 2 -1 ( (130) (476) (742) (474) )
      4 0 2 -1 ( (130) (474) (741) (472) )
      4 0 2 -1 ( (131) (478) (635) (263) )
      4 0 2 -1 ( (131) (263) (634) (475) )
      4 0 2 -1 ( (131) (475) (742) (477) )
      4 0 2 -1 ( (131) (477) (743) (478) )
      4 0 2 -1 ( (132) (476) (734) (459) )
      4 0 2 -1 ( (132) (459) (735) (479) )
      4 0 2 -1 ( (132) (479) (743) (477) )
      4 0 2 -1 ( (132) (477) (742) (476) )
      4 0 2 -1 ( (133) (469) (636) (264) )
      4 0 2 -1 ( (133) (264) (635) (478) )
      4 0 2 -1 ( (133) (478) (743) (480) )
      4 0 2 -1 ( (133) (480) (744) (469) )
      4 0 2 -1 ( (134) (479) (735) (460) )
      4 0 2 -1 ( (134) (460) (736) (473) )
      4 0 2 -1 ( (134) (473) (744) (480) )
      4 0 2 -1 ( (134) (480) (743) (479) )
      4 0 2 -1 ( (135) (483) (637) (265) )
      4 0 2 -1 ( (135) (265) (640) (481) )
      4 0 2 -1 ( (135) (481) (748) (482) )
      4 0 2 -1 ( (135) (482) (745) (483) )
      4 0 2 -1 ( (136) (485) (740) (462) )
      4 0 2 -1 ( (136) (462) (737) (484) )
      4 0 2 -1 ( (136) (484) (745) (482) )
      4 0 2 -1 ( (136) (482) (748) (485) )
      4 0 2 -1 ( (137) (487) (638) (266) )
      4 0 2 -1 ( (137) (266) (637) (483) )
      4 0 2 -1 ( (137) (483) (745) (486) )
      4 0 2 -1 ( (137) (486) (746) (487) )
      4 0 2 -1 ( (138) (484) (737) (465) )
      4 0 2 -1 ( (138) (465) (738) (488) )
      4 0 2 -1 ( (138) (488) (746) (486) )
      4 0 2 -1 ( (138) (486) (745) (484) )
      4 0 2 -1 ( (139) (490) (639) (267) )
      4 0 2 -1 ( (139) (267) (638) (487) )
      4 0 2 -1 ( (139) (487) (746) (489) )
      4 0 2 -1 ( (139) (489) (747) (490) )
      4 0 2 -1 ( (140) (488) (738) (467) )
      4 0 2 -1 ( (140) (467) (739) (491) )
      4 0 2 -1 ( (140) (491) (747) (489) )
      4 0 2 -1 ( (140) (489) (746) (488) )
      4 0 2 -1 ( (141) (481) (640) (268) )
      4 0 2 -1 ( (141) (268) (639) (490) )
      4 0 2 -1 ( (141) (490) (747) (492) )
      4 0 2 -1 ( (141) (492) (748) (481) )
      4 0 2 -1 ( (142) (491) (739) (468) )
      4 0 2 -1 ( (142) (468) (740) (485) )
      4 0 2 -1 ( (142) (485) (748) (492) )
      4 0 2 -1 ( (142) (492) (747) (491) )
      4 0 2 -1 ( (143) (495) (654) (298) )
      4 0 2 -1 ( (143) (298) (655) (493) )
      4 0 2 -1 ( (143) (493) (750) (494) )
      4 0 2 -1 ( (143) (494) (749) (495) )
      4 0 2 -1 ( (144) (498) (659) (308) )
      4 0 2 -1 ( (144) (308) (658) (496) )
      4 0 2 -1 ( (144) (496) (751) (497) )
      4 0 2 -1 ( (144) (497) (752) (498) )
      4 0 2 -1 ( (145) (500) (749) (494) )
      4 0 2 -1 ( (145) (494) (750) (499) )
      4 0 2 -1 ( (145) (499) (752) (497) )
      4 0 2 -1 ( (145) (497) (751) (500) )
      4 0 2 -1 ( (146) (496) (658) (320) )
      4 0 2 -1 ( (146) (320) (663) (501) )
      4 0 2 -1 ( (146) (501) (754) (502) )
      4 0 2 -1 ( (146) (502) (751) (496) )
      4 0 2 -1 ( (147) (501) (663) (424) )
      4 0 2 -1 ( (147) (424) (662) (503) )
      4 0 2 -1 ( (147) (503) (753) (504) )
      4 0 2 -1 ( (147) (504) (754) (501) )
      4 0 2 -1 ( (148) (505) (665) (428) )
      4 0 2 -1 ( (148) (428) (668) (506) )
      4 0 2 -1 ( (148) (506) (756) (507) )
      4 0 2 -1 ( (148) (507) (755) (505) )
      4 0 2 -1 ( (149) (506) (668) (322) )
      4 0 2 -1 ( (149) (322) (659) (498) )
      4 0 2 -1 ( (149) (498) (752) (508) )
      4 0 2 -1 ( (149) (508) (756) (506) )
      4 0 3 -1 ( (150) (511) (656) (289) )
      4 0 3 -1 ( (150) (289) (653) (509) )
      4 0 3 -1 ( (150) (509) (757) (510) )
      4 0 3 -1 ( (150) (510) (760) (511) )
      4 0 3 -1 ( (151) (514) (657) (301) )
      4 0 3 -1 ( (151) (301) (660) (512) )
      4 0 3 -1 ( (151) (512) (762) (513) )
      4 0 3 -1 ( (151) (513) (761) (514) )
      4 0 3 -1 ( (152) (516) (760) (510) )
      4 0 3 -1 ( (152) (510) (757) (515) )
      4 0 3 -1 ( (152) (515) (761) (513) )
      4 0 3 -1 ( (152) (513) (762) (516) )
      4 0 3 -1 ( (153) (517) (664) (303) )
      4 0 3 -1 ( (153) (303) (657) (514) )
      4 0 3 -1 ( (153) (514) (761) (519) )
      4 0 3 -1 ( (153) (519) (765) (517) )
      4 0 3 -1 ( (154) (519) (761) (515) )
      4 0 3 -1 ( (154) (515) (757) (520) )
      4 0 3 -1 ( (154) (520) (763) (518) )
      4 0 3 -1 ( (154) (518) (765) (519) )
      4 0 3 -1 ( (155) (509) (653) (294) )
      4 0 3 -1 ( (155) (294) (654) (521) )
      4 0 3 -1 ( (155) (521) (758) (522) )
      4 0 3 -1 ( (155) (522) (757) (509) )
      4 0 3 -1 ( (156) (520) (757) (522) )
      4 0 3 -1 ( (156) (522) (758) (524) )
      4 0 3 -1 ( (156) (524) (764) (523) )
      4 0 3 -1 ( (156) (523) (763) (520) )
      4 0 3 -1 ( (157) (526) (655) (300) )
      4 0 3 -1 ( (157) (300) (656) (511) )
      4 0 3 -1 ( (157) (511) (760) (525) )
      4 0 3 -1 ( (157) (525) (759) (526) )
      4 0 3 -1 ( (158) (529) (759) (525) )
      4 0 3 -1 ( (158) (525) (760) (528) )
      4 0 3 -1 ( (158) (528) (767) (527) )
      4 0 3 -1 ( (158) (527) (766) (529) )
      4 0 3 -1 ( (159) (512) (660) (306) )
      4 0 3 -1 ( (159) (306) (667) (530) )
      4 0 3 -1 ( (159) (530) (768) (531) )
      4 0 3 -1 ( (159) (531) (762) (512) )
      4 0 3 -1 ( (160) (528) (760) (516) )
      4 0 3 -1 ( (160) (516) (762) (531) )
      4 0 3 -1 ( (160) (531) (768) (532) )
      4 0 3 -1 ( (160) (532) (767) (528) )
      4 0 3 -1 ( (161) (521) (654) (495) )
      4 0 3 -1 ( (161) (495) (749) (533) )
      4 0 3 -1 ( (161) (533) (769) (534) )
      4 0 3 -1 ( (161) (534) (758) (521) )
      4 0 3 -1 ( (162) (535) (764) (524) )
      4 0 3 -1 ( (162) (524) (758) (534) )
      4 0 3 -1 ( (162) (534) (769) (536) )
      4 0 3 -1 ( (162) (536) (773) (535) )
      4 0 3 -1 ( (163) (533) (749) (500) )
      4 0 3 -1 ( (163) (500) (751) (537) )
      4 0 3 -1 ( (163) (537) (771) (538) )
      4 0 3 -1 ( (163) (538) (769) (533) )
      4 0 3 -1 ( (164) (537) (751) (502) )
      4 0 3 -1 ( (164) (502) (754) (539) )
      4 0 3 -1 ( (164) (539) (774) (540) )
      4 0 3 -1 ( (164) (540) (771) (537) )
      4 0 3 -1 ( (165) (536) (769) (538) )
      4 0 3 -1 ( (165) (538) (771) (540) )
      4 0 3 -1 ( (165) (540) (774) (541) )
      4 0 3 -1 ( (165) (541) (773) (536) )
      4 0 3 -1 ( (166) (544) (750) (493) )
      4 0 3 -1 ( (166) (493) (655) (526) )
      4 0 3 -1 ( (166) (526) (759) (543) )
      4 0 3 -1 ( (166) (543) (770) (544) )
      4 0 3 -1 ( (167) (543) (759) (529) )
      4 0 3 -1 ( (167) (529) (766) (542) )
      4 0 3 -1 ( (167) (542) (775) (545) )
      4 0 3 -1 ( (167) (545) (770) (543) )
      4 0 3 -1 ( (168) (547) (752) (499) )
      4 0 3 -1 ( (168) (499) (750) (544) )
      4 0 3 -1 ( (168) (544) (770) (546) )
      4 0 3 -1 ( (168) (546) (772) (547) )
      4 0 3 -1 ( (169) (548) (756) (508) )
      4 0 3 -1 ( (169) (508) (752) (547) )
      4 0 3 -1 ( (169) (547) (772) (550) )
      4 0 3 -1 ( (169) (550) (776) (548) )
      4 0 3 -1 ( (170) (550) (772) (546) )
      4 0 3 -1 ( (170) (546) (770) (545) )
      4 0 3 -1 ( (170) (545) (775) (549) )
      4 0 3 -1 ( (170) (549) (776) (550) )
      4 0 3 -1 ( (171) (553) (661) (302) )
      4 0 3 -1 ( (171) (302) (664) (551) )
      4 0 3 -1 ( (171) (551) (779) (552) )
      4 0 3 -1 ( (171) (552) (777) (553) )
      4 0 3 -1 ( (172) (551) (664) (517) )
      4 0 3 -1 ( (172) (517) (765) (554) )
      4 0 3 -1 ( (172) (554) (789) (555) )
      4 0 3 -1 ( (172) (555) (779) (551) )
      4 0 3 -1 ( (173) (554) (765) (518) )
      4 0 3 -1 ( (173) (518) (763) (556) )
      4 0 3 -1 ( (173) (556) (787) (557) )
      4 0 3 -1 ( (173) (557) (789) (554) )
      4 0 3 -1 ( (174) (558) (777) (552) )
      4 0 3 -1 ( (174) (552) (779) (555) )
      4 0 3 -1 ( (174) (555) (789) (557) )
      4 0 3 -1 ( (174) (557) (787) (558) )
      4 0 3 -1 ( (175) (560) (662) (304) )
      4 0 3 -1 ( (175) (304) (661) (553) )
      4 0 3 -1 ( (175) (553) (777) (559) )
      4 0 3 -1 ( (175) (559) (778) (560) )
      4 0 3 -1 ( (176) (556) (763) (523) )
      4 0 3 -1 ( (176) (523) (764) (561) )
      4 0 3 -1 ( (176) (561) (788) (562) )
      4 0 3 -1 ( (176) (562) (787) (556) )
      4 0 3 -1 ( (177) (563) (778) (559) )
      4 0 3 -1 ( (177) (559) (777) (558) )
      4 0 3 -1 ( (177) (558) (787) (562) )
      4 0 3 -1 ( (177) (562) (788) (563) )
      4 0 3 -1 ( (178) (566) (666) (305) )
      4 0 3 -1 ( (178) (305) (665) (564) )
      4 0 3 -1 ( (178) (564) (780) (565) )
      4 0 3 -1 ( (178) (565) (781) (566) )
      4 0 3 -1 ( (179) (569) (766) (527) )
      4 0 3 -1 ( (179) (527) (767) (567) )
      4 0 3 -1 ( (179) (567) (791) (568) )
      4 0 3 -1 ( (179) (568) (790) (569) )
      4 0 3 -1 ( (180) (571) (781) (565) )
      4 0 3 -1 ( (180) (565) (780) (570) )
      4 0 3 -1 ( (180) (570) (790) (568) )
      4 0 3 -1 ( (180) (568) (791) (571) )
      4 0 3 -1 ( (181) (573) (667) (307) )
      4 0 3 -1 ( (181) (307) (666) (566) )
      4 0 3 -1 ( (181) (566) (781) (572) )
      4 0 3 -1 ( (181) (572) (782) (573) )
      4 0 3 -1 ( (182) (567) (767) (532) )
      4 0 3 -1 ( (182) (532) (768) (574) )
      4 0 3 -1 ( (182) (574) (792) (575) )
      4 0 3 -1 ( (182) (575) (791) (567) )
      4 0 3 -1 ( (183) (574) (768) (530) )
      4 0 3 -1 ( (183) (530) (667) (573) )
      4 0 3 -1 ( (183) (573) (782) (576) )
      4 0 3 -1 ( (183) (576) (792) (574) )
      4 0 3 -1 ( (184) (576) (782) (572) )
      4 0 3 -1 ( (184) (572) (781) (571) )
      4 0 3 -1 ( (184) (571) (791) (575) )
      4 0 3 -1 ( (184) (575) (792) (576) )
      4 0 3 -1 ( (185) (578) (753) (503) )
      4 0 3 -1 ( (185) (503) (662) (560) )
      4 0 3 -1 ( (185) (560) (778) (577) )
      4 0 3 -1 ( (185) (577) (783) (578) )
      4 0 3 -1 ( (186) (561) (764) (535) )
      4 0 3 -1 ( (186) (535) (773) (579) )
      4 0 3 -1 ( (186) (579) (793) (580) )
      4 0 3 -1 ( (186) (580) (788) (561) )
      4 0 3 -1 ( (187) (581) (783) (577) )
      4 0 3 -1 ( (187) (577) (778) (563) )
      4 0 3 -1 ( (187) (563) (788) (580) )
      4 0 3 -1 ( (187) (580) (793) (581) )
      4 0 3 -1 ( (188) (583) (754) (504) )
      4 0 3 -1 ( (188) (504) (753) (578) )
      4 0 3 -1 ( (188) (578) (783) (582) )
      4 0 3 -1 ( (188) (582) (784) (583) )
      4 0 3 -1 ( (189) (579) (773) (541) )
      4 0 3 -1 ( (189) (541) (774) (584) )
      4 0 3 -1 ( (189) (584) (794) (585) )
      4 0 3 -1 ( (189) (585) (793) (579) )
      4 0 3 -1 ( (190) (584) (774) (539) )
      4 0 3 -1 ( (190) (539) (754) (583) )
      4 0 3 -1 ( (190) (583) (784) (586) )
      4 0 3 -1 ( (190) (586) (794) (584) )
      4 0 3 -1 ( (191) (586) (784) (582) )
      4 0 3 -1 ( (191) (582) (783) (581) )
      4 0 3 -1 ( (191) (581) (793) (585) )
      4 0 3 -1 ( (191) (585) (794) (586) )
      4 0 3 -1 ( (192) (564) (665) (505) )
      4 0 3 -1 ( (192) (505) (755) (587) )
      4 0 3 -1 ( (192) (587) (785) (588) )
      4 0 3 -1 ( (192) (588) (780) (564) )
      4 0 3 -1 ( (193) (590) (775) (542) )
      4 0 3 -1 ( (193) (542) (766) (569) )
      4 0 3 -1 ( (193) (569) (790) (589) )
      4 0 3 -1 ( (193) (589) (795) (590) )
      4 0 3 -1 ( (194) (570) (780) (588) )
      4 0 3 -1 ( (194) (588) (785) (591) )
      4 0 3 -1 ( (194) (591) (795) (589) )
      4 0 3 -1 ( (194) (589) (790) (570) )
      4 0 3 -1 ( (195) (587) (755) (507) )
      4 0 3 -1 ( (195) (507) (756) (592) )
      4 0 3 -1 ( (195) (592) (786) (593) )
      4 0 3 -1 ( (195) (593) (785) (587) )
      4 0 3 -1 ( (196) (592) (756) (548) )
      4 0 3 -1 ( (196) (548) (776) (594) )
      4 0 3 -1 ( (196) (594) (796) (595) )
      4 0 3 -1 ( (196) (595) (786) (592) )
      4 0 3 -1 ( (197) (594) (776) (549) )
      4 0 3 -1 ( (197) (549) (775) (590) )
      4 0 3 -1 ( (197) (590) (795) (596) )
      4 0 3 -1 ( (197) (596) (796) (594) )
      4 0 3 -1 ( (198) (591) (785) (593) )
      4 0 3 -1 ( (198) (593) (786) (595) )
      4 0 3 -1 ( (198) (595) (796) (596) )
      4 0 3 -1 ( (198) (596) (795) (591) )
      4 0 5 -1 ( (797) (803) (815) (804) )
      4 0 5 -1 ( (797) (804) (813) (805) )
      4 0 5 -1 ( (1) (218) (808) (798) )
      4 0 5 -1 ( (217) (1) (798) (807) )
      4 0 5 -1 ( (798) (805) (813) (807) )
      4 0 5 -1 ( (219) (2) (799) (809) )
      4 0 5 -1 ( (2) (220) (810) (799) )
      4 0 5 -1 ( (799) (810) (815) (803) )
      4 0 5 -1 ( (800) (807) (813) (804) )
      4 0 5 -1 ( (800) (804) (815) (810) )
      4 0 5 -1 ( (800) (810) (816) (806) )
      4 0 5 -1 ( (598) (217) (807) (814) )
      4 0 5 -1 ( (800) (806) (814) (807) )
      4 0 5 -1 ( (218) (3) (801) (808) )
      4 0 5 -1 ( (3) (223) (811) (801) )
      4 0 5 -1 ( (223) (601) (817) (811) )
      4 0 5 -1 ( (5) (219) (809) (802) )
      4 0 5 -1 ( (604) (226) (812) (818) )
      4 0 5 -1 ( (226) (5) (802) (812) )
      4 0 5 -1 ( (220) (600) (822) (820) )
      4 0 5 -1 ( (816) (810) (824) (826) )
      4 0 5 -1 ( (810) (220) (820) (824) )
      4 0 5 -1 ( (820) (822) (826) (824) )
      4 0 5 -1 ( (600) (214) (819) (822) )
      4 0 5 -1 ( (806) (816) (826) (823) )
      4 0 5 -1 ( (822) (819) (823) (826) )
      4 0 5 -1 ( (214) (598) (821) (819) )
      4 0 5 -1 ( (598) (814) (825) (821) )
      4 0 5 -1 ( (814) (806) (823) (825) )
      4 0 5 -1 ( (819) (821) (825) (823) )
      4 0 5 -1 ( (797) (805) (838) (830) )
      4 0 5 -1 ( (830) (838) (846) (836) )
      4 0 5 -1 ( (803) (797) (830) (837) )
      4 0 5 -1 ( (830) (836) (847) (837) )
      4 0 5 -1 ( (798) (808) (839) (831) )
      4 0 5 -1 ( (805) (798) (831) (838) )
      4 0 5 -1 ( (831) (839) (846) (838) )
      4 0 5 -1 ( (799) (803) (837) (832) )
      4 0 5 -1 ( (809) (799) (832) (840) )
      4 0 5 -1 ( (832) (837) (847) (840) )
      4 0 5 -1 ( (833) (843) (847) (836) )
      4 0 5 -1 ( (833) (836) (846) (841) )
      4 0 5 -1 ( (601) (221) (827) (828) )
      4 0 5 -1 ( (817) (601) (828) (848) )
      4 0 5 -1 ( (828) (827) (842) (848) )
      4 0 5 -1 ( (833) (841) (848) (842) )
      4 0 5 -1 ( (221) (604) (829) (827) )
      4 0 5 -1 ( (604) (818) (849) (829) )
      4 0 5 -1 ( (827) (829) (849) (842) )
      4 0 5 -1 ( (833) (842) (849) (843) )
      4 0 5 -1 ( (808) (801) (834) (839) )
      4 0 5 -1 ( (834) (841) (846) (839) )
      4 0 5 -1 ( (801) (811) (844) (834) )
      4 0 5 -1 ( (811) (817) (848) (844) )
      4 0 5 -1 ( (834) (844) (848) (841) )
      4 0 5 -1 ( (802) (809) (840) (835) )
      4 0 5 -1 ( (835) (840) (847) (843) )
      4 0 5 -1 ( (818) (812) (845) (849) )
      4 0 5 -1 ( (812) (802) (835) (845) )
      4 0 5 -1 ( (835) (843) (849) (845) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
