header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "jacket"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 255 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "pants"
    surface {
      /* RGB chunk no longer used */
      rgb { 134 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 134 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 134 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "cuffs"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0.00054 73.739 -1.5714) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 900 points, 898 faces, 39 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "jacket" }
      materialname { "pants" }
      materialname { "cuffs" }
      materialname { "hair" }
      materialname { "boots" }
    }
    points {
      (0.01335 -4.7461 -3.4921) (-3.5212 -4.7579 0.02012) 
      (3.4984 -4.7712 0.01091) (0 -6.4364 -3.0863) (-3.0436 -6.4364 0) 
      (0 -6.4364 3.0863) (3.0436 -6.4364 0) (0 -8.5007 -3.7675) 
      (-3.5895 -8.5007 0) (0 -8.5007 3.7675) (3.5895 -8.5007 0) 
      (0 -13.395 -4.4623) (-5.2478 -13.395 -4.4623) (-5.0509 -8.5007 0) 
      (5.0957 -8.5007 0) (5.2702 -13.395 -4.4623) (-0.06907 -21.509 4.3689) 
      (-0.06903 -21.509 -3.8404) (-4.8586 -21.357 -3.7789) 
      (-6.6457 -21.204 0.12668) (-4.8586 -21.357 4.198) (4.7258 -21.357 4.1416) 
      (6.5182 -21.204 0.12668) (4.7258 -21.357 -3.7789) 
      (-0.14843 -27.048 3.8805) (-6.7514 -26.742 -0.08875) 
      (-4.509 -26.895 3.4275) (4.2175 -26.895 3.371) (6.4652 -26.742 -0.08875) 
      (0 -36.481 -0.00014) (-4.586 -42.443 3.4202) (-1.4452 -43.258 0.31201) 
      (-4.586 -42.705 -2.7962) (-7.7268 -41.89 0.31206) (4.3341 -42.705 -3.2807)
      (1.4824 -43.258 0.04242) (4.8707 -42.443 2.8888) (7.7223 -41.89 -0.43433) 
      (-4.1403 -62.063 3.3756) (-1.6321 -62.194 0.47910) 
      (-6.6486 -62.194 0.47910) (1.6733 -62.194 -0.10309) (4.603 -62.063 2.2726)
      (6.6137 -62.194 -1.0567) (-1.751 -71.341 0.08224) 
      (-4.2594 -71.341 -2.8422) (-6.7677 -71.341 0.08224) 
      (-4.2594 -73.739 0.11254) (3.7338 -71.341 -3.8733) 
      (1.7275 -71.341 -0.51653) (6.668 -71.341 -1.4701) 
      (4.2026 -73.739 -0.96350) (-6.7677 -71.537 5.6412) 
      (-4.2594 -69.336 5.6147) (-1.751 -71.537 5.6412) (-4.2593 -73.739 5.6677) 
      (-4.2593 -71.734 8.2757) (2.6094 -71.537 4.958) (5.0753 -69.336 4.4551) 
      (7.5498 -71.537 4.0044) (5.0838 -73.739 4.5072) (5.4975 -71.734 7.0756) 
      (-7.3847 -13.395 -4.3744) (-7.3847 -13.395 4.0948) 
      (-8.1152 -17.947 -0.27964) (7.4294 -13.395 4.0948) 
      (7.4294 -13.395 -4.3744) (8.1152 -17.947 -0.27964) 
      (-9.7064 -13.395 -3.3847) (-9.7064 -13.395 2.4868) 
      (-11.237 -13.395 -0.44894) (9.7287 -13.395 2.4868) 
      (9.7287 -13.395 -3.3847) (11.237 -13.395 -0.44894) 
      (-11.384 -20.809 0.87610) (-9.708 -21.011 -1.9785) 
      (-11.384 -20.809 -4.7275) (-13.059 -20.607 -1.8729) 
      (11.383 -20.809 -4.7275) (9.7079 -21.011 -1.9785) (11.383 -20.809 0.87610)
      (13.059 -20.607 -1.8729) (-12.071 -29.124 0.53766) 
      (-10.217 -28.603 -2.1303) (-12.071 -29.124 -4.7981) 
      (-13.926 -29.645 -2.1302) (12.071 -29.124 -4.7981) 
      (10.217 -28.603 -2.1303) (12.071 -29.124 0.53766) (13.925 -29.645 -2.1302)
      (-11.75 -35.434 1.3867) (-9.7273 -34.978 -1.2015) (-11.75 -35.434 -3.7896)
      (-13.773 -35.889 -1.2014) (-11.628 -37.623 -1.2015) 
      (11.75 -35.434 -3.7896) (9.7273 -34.978 -1.2015) (11.75 -35.434 1.3867) 
      (13.773 -35.889 -1.2014) (11.628 -37.623 -1.2015) 
      (-0.14138 -25.751 -3.8817) (-0.14002 -28.205 -4.8908) 
      (-4.1075 -25.598 -3.8201) (-6.225 -27.45 -3.9931) 
      (-4.0308 -28.182 -4.8908) (3.83 -25.598 -3.8201) (5.9412 -27.449 -3.9931) 
      (3.7501 -28.18 -4.8908) (-4.0555 -56.929 -2.7217) 
      (-5.9275 -61.326 -2.9737) (-4.2251 -65.724 -3.2256) 
      (-2.3531 -61.326 -2.9737) (-4.1403 -60.327 -3.53) (3.5524 -56.929 -3.716) 
      (1.8247 -61.326 -3.6394) (3.617 -65.724 -4.2423) (5.3447 -61.326 -4.3189) 
      (3.4853 -60.327 -4.5259) (-0.20284 -32.733 5.0057) 
      (-0.04410 -39.848 3.9691) (-0.16757 -39.658 5.3304) 
      (-8.0978 -32.573 -0.03725) (-8.9641 -38.51 0.02756) 
      (-9.1001 -39.527 0.03646) (-5.0394 -32.695 4.2229) 
      (-5.1941 -39.155 3.7507) (-5.4106 -39.611 4.6114) (4.6303 -32.605 4.2369) 
      (5.1023 -39.065 3.7647) (5.0684 -39.431 4.6393) (7.7493 -32.496 -0.00567) 
      (8.9356 -38.445 0.06272) (8.8818 -39.385 0.10320) 
      (0.01220 -40.427 -3.6216) (-0.00656 -43.229 -5.2547) 
      (-0.13540 -32.949 -6.0909) (-0.08650 -39.172 -6.6687) 
      (-7.2345 -32.672 -4.7441) (-8.0154 -38.925 -5.1728) 
      (-5.233 -39.508 -3.5617) (-5.1622 -42.591 -5.183) 
      (-4.2697 -32.885 -6.0287) (-4.5895 -38.729 -6.5947) 
      (5.2644 -39.502 -3.5159) (5.1704 -42.579 -5.1004) (6.9759 -32.63 -4.6951) 
      (7.9191 -38.865 -5.0675) (4.0178 -32.865 -6.0044) (4.4504 -38.704 -6.5336)
      (0.00006 -9.7166 5.1368) (0 -18.528 5.8722) (0 -14.849 6.2081) 
      (-5.5999 -18.384 5.8577) (-6.5932 -14.122 5.5045) (-5.2308 -9.8601 5.1514)
      (-5.5829 -14.849 6.2081) (5.2757 -9.8601 5.1514) (6.638 -14.122 5.5045) 
      (5.5999 -18.384 5.8577) (5.6054 -14.849 6.2081) (-1.996 -2.186 3.9919) 
      (-1.996 2.186 3.9919) (1.996 2.186 3.9919) (1.996 -2.186 3.9919) 
      (-3.9919 0 0.79838) (3.9919 0 0.79838) (0 -4.3721 3.6351) 
      (-6.8157 -8.4921 -3.4029) (-6.2058 -8.2114 0) (-6.8157 -8.4921 3.4029) 
      (-7.4256 -8.7729 0) (-6.9772 -8.1412 0) (6.9053 -8.4921 3.4029) 
      (6.2954 -8.2114 0) (6.9053 -8.4921 -3.4029) (7.5151 -8.7729 0) 
      (7.0668 -8.1412 0) (-9.1263 -9.8511 -2.5128) (-7.8821 -9.0399 -0.01899) 
      (-9.1263 -9.8511 2.3018) (-10.371 -10.662 -0.19199) 
      (-9.3373 -9.5275 -0.10549) (9.1755 -9.8541 2.3018) 
      (7.9679 -9.0428 -0.01899) (9.1755 -9.8541 -2.5128) 
      (10.383 -10.665 -0.19199) (9.3909 -9.5334 -0.10549) 
      (-4.2712 -49.786 4.0002) (-4.0208 -55.196 4.0001) (-4.1454 -52.503 4.2861)
      (-1.2411 -50.049 0.62487) (-1.2282 -55.459 0.90696) 
      (-0.94977 -52.768 0.76662) (-4.2712 -50.339 -2.7482) 
      (-4.0207 -55.749 -2.184) (-4.1454 -53.086 -2.7484) 
      (-7.3013 -50.076 0.62710) (-6.8133 -55.486 0.90919) 
      (-7.341 -52.821 0.77108) (3.7139 -50.336 -3.7124) (3.5947 -55.746 -3.1793)
      (3.6003 -53.079 -3.7233) (1.32 -50.049 0.13483) (1.3435 -55.46 0.39004) 
      (1.0513 -52.769 0.31229) (4.8948 -49.79 2.9319) (4.5933 -55.2 2.9092) 
      (4.7977 -52.511 3.2011) (7.2887 -50.076 -0.91534) 
      (6.8445 -55.486 -0.66013) (7.3467 -52.821 -0.83446) 
      (-4.2593 -73.739 2.9763) (-1.751 -73.739 0.11254) 
      (-4.2594 -73.739 -2.7513) (-6.7677 -73.739 0.11254) 
      (3.7483 -73.739 -3.7838) (1.7324 -73.739 -0.48670) (4.6569 -73.739 1.8568)
      (6.6728 -73.739 -1.4403) (-6.7677 -73.739 5.6677) (-1.751 -73.739 5.6677) 
      (-4.2593 -73.739 8.359) (2.6136 -73.739 4.984) (7.554 -73.739 4.0304) 
      (5.5107 -73.739 7.1576) (-3.8804 -3.2791 0.19960) (3.8804 -3.2791 0.19960)
      (-2.6051 -4.7096 -2.6288) (0 -4.8882 -3.2079) (2.6193 -4.6985 -2.6499) 
      (-2.6594 -4.3721 2.6817) (-3.1973 -4.8882 0) (2.6594 -4.3721 2.6817) 
      (0 -4.8882 3.2302) (3.1973 -4.8882 0) (-2.2827 -6.4364 -2.3147) 
      (0 -7.9846 -3.2499) (2.2827 -6.4364 -2.3147) (-2.2827 -6.4364 2.3147) 
      (-3.152 -7.9846 0) (2.2827 -6.4364 2.3147) (0 -7.9846 3.2498) 
      (3.152 -7.9846 0) (-2.6921 -8.5007 -2.8257) (0 -9.7243 -4.2886) 
      (2.6921 -8.5007 -2.8257) (-2.6921 -8.5007 2.8256) (-4.2558 -8.5007 0) 
      (2.6921 -8.5007 2.8256) (0 -8.8047 4.4572) (4.267 -8.5007 0) 
      (-3.2632 -13.395 -4.4623) (-0.01726 -17.871 -4.3068) 
      (3.2688 -13.395 -4.4623) (-0.01729 -19.154 5.13) (-5.1001 -9.7243 -3.3467)
      (-6.4547 -13.395 -4.4403) (-5.249 -17.833 -4.2915) (-5.0959 -8.8406 3.519)
      (-5.7693 -8.4284 0) (-5.337 -19.08 5.0837) (-6.791 -13.577 4.8003) 
      (5.1407 -8.8406 3.519) (6.8358 -13.577 4.8003) (5.3038 -19.08 5.0696) 
      (5.1393 -9.7243 -3.3467) (5.8478 -8.4284 0) (5.2214 -17.833 -4.2915) 
      (6.4939 -13.395 -4.4403) (2.6308 -21.471 4.2839) (-0.12344 -24.504 3.8616)
      (-2.7677 -21.471 4.3544) (-2.7676 -21.471 -3.825) 
      (-0.12163 -24.18 -3.5398) (2.6309 -21.471 -3.825) 
      (-6.1989 -21.242 -2.7717) (-4.3777 -23.951 -3.4475) 
      (-7.3282 -18.933 0.13106) (-6.1989 -21.242 3.0665) 
      (-6.357 -24.046 -0.03314) (-4.4781 -24.275 3.5346) (6.0701 -21.242 3.0524)
      (4.2392 -24.275 3.45) (7.2963 -18.933 0.13106) (6.0701 -21.242 -2.7717) 
      (6.1261 -24.046 -0.03314) (4.1424 -23.951 -3.4475) (2.0021 -27.009 3.7249)
      (-0.16718 -29.628 4.3029) (-2.2976 -27.009 3.7955) 
      (-6.6198 -26.919 -2.5682) (-6.1908 -26.781 2.2936) 
      (-7.456 -29.512 -0.07763) (-4.7599 -29.581 3.7118) (5.9033 -26.781 2.2795)
      (4.426 -29.558 3.7012) (6.3342 -26.919 -2.5682) (7.1387 -29.492 -0.06973) 
      (-0.01103 -37.322 2.5553) (0.00305 -37.467 -2.4686) 
      (-1.0435 -38.175 0.07790) (1.0528 -38.175 0.01050) 
      (-4.9049 -38.11 -3.1527) (-8.3907 -36.973 0.08488) 
      (-4.8951 -37.956 3.3559) (4.9434 -37.934 3.2265) (8.3825 -36.957 -0.09293)
      (4.8497 -38.108 -3.2624) (-2.2304 -42.989 2.6432) (-4.3502 -47.944 3.7122)
      (-6.9416 -41.963 2.6432) (-2.2304 -43.185 -2.0191) 
      (-1.4346 -48.344 0.54630) (-6.9416 -42.16 -2.0191) (-4.3502 -48.41 -2.619)
      (-7.2658 -48.009 0.54687) (2.0612 -43.185 -2.3307) (3.896 -48.409 -3.4657)
      (6.7411 -42.16 -2.6883) (2.4636 -42.989 2.2964) (1.5008 -48.344 0.08680) 
      (7.1435 -41.963 1.9388) (4.8619 -47.945 2.7808) (7.257 -48.009 -0.77173) 
      (-4.0213 -55.183 3.7142) (-1.513 -55.445 0.90625) 
      (-4.0213 -55.707 -1.9017) (-6.5296 -55.445 0.90625) 
      (3.6487 -55.707 -2.9019) (1.624 -55.445 0.34018) (4.5396 -55.183 2.6287) 
      (6.5644 -55.445 -0.61341) (-2.2591 -62.096 2.6515) 
      (-4.2296 -67.321 3.7661) (-6.0216 -62.096 2.6515) 
      (-1.8123 -62.043 -1.8324) (-1.7213 -67.855 0.16631) 
      (-6.4683 -62.043 -1.8324) (-4.2508 -68.738 -2.9835) 
      (-6.7379 -67.855 0.16631) (1.4814 -62.043 -2.4134) 
      (3.6974 -68.738 -4.0103) (6.0667 -62.043 -3.2985) (2.6355 -62.096 1.9171) 
      (1.7116 -67.855 -0.42809) (6.3408 -62.096 1.2019) (4.7528 -67.321 2.6402) 
      (6.652 -67.855 -1.3817) (-2.3781 -71.341 -2.1111) (-1.751 -71.39 2.9342) 
      (-6.1406 -71.341 -2.1111) (-6.7677 -71.39 2.9342) (1.9971 -71.341 -2.7957)
      (5.7025 -71.341 -3.5109) (2.18 -71.39 2.2921) (7.1204 -71.39 1.3385) 
      (-6.1406 -69.886 5.6213) (-6.1406 -71.685 7.6171) (-2.3781 -69.886 5.6213)
      (-4.2594 -70.132 7.5688) (-2.3781 -71.685 7.6171) (3.2237 -69.886 4.8192) 
      (3.5403 -71.685 6.7846) (6.929 -69.886 4.104) (5.3853 -70.132 6.3795) 
      (7.2456 -71.685 6.0694) (-6.8772 -9.8933 -4.0193) (-8.3608 -13.395 -4.083)
      (-7.9326 -16.809 -3.4629) (-6.8772 -9.8933 3.9494) 
      (-7.5259 -9.0459 -0.00475) (-7.9326 -16.809 2.9736) 
      (-8.3608 -13.395 3.3397) (-8.933 -18.541 -1.0135) (6.9555 -9.8933 3.9494) 
      (8.4 -13.395 3.3397) (7.9438 -16.809 2.9736) (6.9555 -9.8933 -4.0193) 
      (7.6145 -9.0467 -0.00475) (7.9438 -16.809 -3.4629) (8.4 -13.395 -4.083) 
      (8.933 -18.541 -1.0135) (-9.1658 -10.899 -2.995) (-10.854 -13.395 -2.1998)
      (-10.521 -16.858 -3.8921) (-9.1658 -10.899 2.6122) 
      (-10.618 -11.596 -0.26572) (-10.521 -16.858 1.9124) 
      (-10.854 -13.395 1.3019) (-12.094 -16.313 -0.92392) (9.2061 -10.9 2.6122) 
      (10.86 -13.395 1.3019) (10.527 -16.858 1.9124) (9.2061 -10.9 -2.995) 
      (10.621 -11.597 -0.26572) (10.527 -16.858 -3.8921) (10.86 -13.395 -2.1998)
      (12.094 -16.313 -0.92392) (-10.127 -20.96 0.36154) 
      (-11.999 -24.985 0.15788) (-12.64 -20.658 -0.01024) 
      (-10.127 -20.96 -4.2921) (-10.212 -24.612 -2.5567) (-12.64 -20.658 -3.762)
      (-11.999 -24.985 -5.2449) (-13.785 -25.358 -2.5303) 
      (10.127 -20.96 -4.2921) (11.998 -24.985 -5.2449) (12.64 -20.658 -3.762) 
      (10.127 -20.96 0.36154) (10.212 -24.612 -2.5567) (12.64 -20.658 -0.01024) 
      (11.998 -24.985 0.15788) (13.785 -25.358 -2.5303) 
      (-10.68 -28.733 -0.12933) (-11.892 -32.761 1.2143) 
      (-13.462 -29.514 -0.12930) (-10.68 -28.733 -4.1312) 
      (-9.9718 -32.289 -1.4337) (-13.462 -29.514 -4.1312) 
      (-11.892 -32.761 -4.0816) (-13.812 -33.233 -1.4336) 
      (10.68 -28.733 -4.1312) (11.891 -32.761 -4.0816) (13.461 -29.514 -4.1312) 
      (10.68 -28.733 -0.12933) (9.9717 -32.289 -1.4337) 
      (13.461 -29.514 -0.12930) (11.891 -32.761 1.2143) (13.811 -33.233 -1.4336)
      (-10.233 -35.092 0.73963) (-11.659 -37.076 0.69975) 
      (-13.268 -35.775 0.73965) (-10.233 -35.092 -3.1426) 
      (-10.08 -36.734 -1.2015) (-13.268 -35.775 -3.1425) 
      (-11.659 -37.076 -3.1027) (-13.237 -37.418 -1.2014) 
      (10.233 -35.092 -3.1426) (11.659 -37.076 -3.1027) (13.267 -35.775 -3.1425)
      (10.233 -35.092 0.73962) (10.08 -36.734 -1.2015) (13.267 -35.775 0.73965) 
      (11.659 -37.076 0.69975) (13.237 -37.418 -1.2014) 
      (-2.3073 -25.713 -3.8663) (-0.14270 -26.875 -4.4655) 
      (2.0259 -25.712 -3.8663) (-2.2242 -28.2 -4.8908) 
      (-0.13652 -30.108 -5.3638) (1.944 -28.199 -4.8908) 
      (-5.4456 -25.985 -3.8326) (-4.0059 -26.831 -4.4501) 
      (-6.7274 -29.758 -4.2981) (-5.4133 -27.987 -4.6663) 
      (-4.1346 -30.063 -5.3482) (3.7216 -26.83 -4.4501) (5.1691 -25.984 -3.8326)
      (5.1314 -27.985 -4.6664) (6.4442 -29.746 -4.2859) (3.8655 -30.055 -5.3422)
      (-5.4171 -58.028 -2.7847) (-4.0938 -58.389 -3.3338) 
      (-2.7363 -58.028 -2.7847) (-5.5443 -64.625 -3.1626) 
      (-5.1201 -60.577 -3.3909) (-2.8635 -64.625 -3.1626) 
      (-4.1867 -62.765 -3.448) (-3.1605 -60.577 -3.3909) (2.2404 -58.028 -3.527)
      (3.4874 -58.389 -4.3255) (4.8805 -58.028 -4.0366) (2.2889 -64.625 -3.9217)
      (2.5452 -60.577 -4.203) (4.9289 -64.625 -4.4313) (3.5329 -62.765 -4.4529) 
      (4.4751 -60.577 -4.5755) (1.9484 -32.682 4.817) (-0.21607 -36.149 5.5083) 
      (-2.3549 -32.743 4.8065) (-2.0343 -39.694 3.911) (-0.08821 -43.216 4.8121)
      (1.9452 -39.633 3.9215) (1.9847 -39.564 5.1646) (-2.3216 -39.684 5.1436) 
      (-7.2794 -32.627 2.77) (-8.6535 -35.915 0.00868) (-7.9358 -32.575 -2.9562)
      (-8.044 -38.802 -2.6257) (-9.4921 -43.274 0.05517) 
      (-8.0089 -38.628 2.7142) (-8.1113 -39.528 3.1151) 
      (-8.8955 -39.397 -3.2008) (-5.2792 -36.089 4.6323) (-5.488 -43.197 4.3752)
      (6.8836 -32.533 2.7884) (4.8409 -35.931 4.6568) (5.3045 -43.016 4.4032) 
      (7.9312 -38.537 2.7335) (7.7965 -39.343 3.1528) (7.6419 -32.52 -2.9114) 
      (8.322 -35.783 0.06484) (9.4352 -43.145 0.12549) (8.0639 -38.772 -2.5773) 
      (8.7732 -39.308 -3.105) (2.0696 -40.199 -3.5864) (0.02441 -44.373 -4.1168)
      (-2.0435 -40.194 -3.6155) (2.3032 -43.07 -5.2029) 
      (-0.04203 -41.643 -6.1771) (-2.311 -43.066 -5.2499) 
      (-2.2391 -32.935 -6.0752) (-0.12321 -36.16 -6.6624) 
      (1.973 -32.926 -6.0693) (-2.3597 -39.063 -6.6545) (2.1951 -39.054 -6.6306)
      (-7.6845 -35.843 -5.1096) (-6.0079 -32.797 -5.6765) 
      (-7.4379 -41.36 -5.1314) (-6.5501 -38.555 -6.1979) 
      (-5.5658 -43.903 -3.9971) (-4.8173 -40.97 -6.1289) 
      (-4.425 -35.992 -6.5662) (5.6285 -43.891 -3.9054) (7.4305 -41.322 -5.0282)
      (4.7613 -40.954 -6.0561) (5.7637 -32.765 -5.6338) (7.4847 -35.778 -5.022) 
      (6.4385 -38.511 -6.1039) (4.2113 -35.963 -6.5205) (3.5947 -9.7525 5.1404) 
      (0.00008 -11.608 5.7419) (-3.5834 -9.7525 5.1404) (-3.3619 -18.492 5.8686)
      (0 -17.727 6.3225) (3.3619 -18.492 5.8686) (3.6877 -14.849 6.2081) 
      (-3.6821 -14.849 6.2081) (-6.6863 -17.247 5.7621) (-5.6733 -17.548 6.3044)
      (-5.9111 -10.997 5.2469) (-6.3406 -14.668 6.0322) (-5.4088 -11.787 5.7601)
      (5.9784 -10.997 5.2469) (5.4482 -11.787 5.7601) (6.6974 -17.247 5.7621) 
      (6.3798 -14.668 6.0322) (5.6788 -17.548 6.3044) (-1.497 -3.8256 3.9027) 
      (-3.4929 -1.6395 3.1935) (-1.996 0 3.9919) (0 -2.186 3.9919) 
      (-3.4929 1.3764 3.1936) (-1.497 3.8256 3.1935) (0 2.186 3.9919) 
      (1.497 3.8256 3.1935) (3.4929 1.6395 3.1935) (1.996 0 3.9919) 
      (3.4929 -1.6395 3.1935) (1.497 -3.8256 3.9027) (-6.3583 -8.2816 -2.6803) 
      (-6.9369 -8.2289 -2.1787) (-7.2731 -8.7027 -2.4241) 
      (-6.3583 -8.2816 2.6803) (-6.5464 -8.0491 0) (-7.2731 -8.7027 2.4241) 
      (-6.9369 -8.2289 2.1787) (-7.3273 -8.4086 0) (6.4479 -8.2816 2.6803) 
      (7.0264 -8.2289 2.1787) (7.3626 -8.7027 2.4241) (6.4479 -8.2816 -2.6803) 
      (6.636 -8.0492 0) (7.3626 -8.7027 -2.4241) (7.0264 -8.2289 -2.1787) 
      (7.4169 -8.4087 0) (-8.1931 -9.2427 -2.2158) (-9.2846 -9.6084 -1.6467) 
      (-10.059 -10.46 -1.6061) (-8.1931 -9.2427 2.1346) (-8.488 -9.089 -0.05011)
      (-10.059 -10.46 1.2653) (-9.2846 -9.6084 1.4358) 
      (-10.081 -10.128 -0.16087) (8.2698 -9.2456 2.1346) (9.3371 -9.6135 1.4358)
      (10.081 -10.462 1.2653) (8.2698 -9.2456 -2.2158) (8.5639 -9.0941 -0.05011)
      (10.081 -10.462 -1.6061) (9.3371 -9.6135 -1.6467) (10.11 -10.133 -0.16087)
      (-1.9987 -49.845 3.1558) (-4.2706 -49.798 4.2861) (-6.5438 -49.865 3.1575)
      (-6.8134 -55.209 4.0013) (-4.0202 -55.208 4.2861) (-1.2282 -55.183 3.999) 
      (-1.7487 -52.556 3.4051) (-6.5421 -52.596 3.4085) (-1.9986 -50.26 -1.9055)
      (-0.95626 -50.063 0.62558) (-0.94327 -55.474 0.90766) 
      (-1.2281 -55.736 -2.1851) (-1.7487 -52.994 -1.8708) 
      (-6.5437 -50.28 -1.9038) (-4.2706 -50.381 -3.0305) 
      (-4.0202 -55.791 -2.4663) (-6.8133 -55.762 -2.1829) 
      (-6.5421 -53.033 -1.8674) (-7.585 -50.116 0.63004) 
      (-7.0971 -55.526 0.91212) (1.6233 -50.257 -2.488) (3.6599 -50.374 -3.9898)
      (6.0998 -50.277 -3.2757) (6.3452 -55.759 -3.7044) (3.5407 -55.784 -3.4567)
      (0.84424 -55.733 -2.6542) (1.3892 -52.988 -2.4277) 
      (6.1107 -53.028 -3.2877) (2.5089 -49.848 2.4951) (1.0396 -50.064 0.18469) 
      (1.0631 -55.474 0.43989) (1.8428 -55.187 3.4343) (2.2872 -52.562 2.7656) 
      (6.9854 -49.868 1.7075) (4.9484 -49.806 3.2124) (4.6469 -55.216 3.1898) 
      (7.3437 -55.213 2.3841) (7.0088 -52.602 1.9055) (7.5688 -50.116 -0.96207) 
      (7.1246 -55.526 -0.70685) (-3.2845 -3.689 2.9658) (-2.8831 3.1576 2.3951) 
      (3.2845 -3.689 2.9658) (2.8831 3.1576 2.3951) (-2.398 -4.8882 -2.406) 
      (-2.398 -4.8882 2.4115) (2.398 -4.8882 2.4115) (2.398 -4.8882 -2.406) 
      (-2.364 -7.9846 -2.4374) (-2.364 -7.9846 2.4374) (2.364 -7.9846 2.4374) 
      (2.364 -7.9846 -2.4374) (-3.5709 -9.2838 -3.6649) (-3.6221 -8.701 3.7734) 
      (3.6293 -8.701 3.7734) (3.5771 -9.2838 -3.6649) (-3.0917 -17.861 -4.303) 
      (-3.1164 -19.136 5.1255) (3.0821 -19.136 5.1079) (3.0589 -17.861 -4.303) 
      (-6.0255 -9.2761 -3.6132) (-6.0088 -9.1807 3.9709) 
      (-7.0241 -18.065 4.4522) (-6.9265 -17.938 -3.6478) (6.0885 -9.1807 3.9709)
      (6.1016 -9.2761 -3.6132) (6.9121 -17.938 -3.6478) (7.0147 -18.065 4.4506) 
      (-2.4524 -24.122 -3.5167) (-2.45 -24.447 3.8222) (2.2051 -24.447 3.7163) 
      (2.2111 -24.122 -3.5167) (-5.8873 -24.103 2.4369) 
      (-5.9025 -24.297 -2.7513) (5.6596 -24.296 -2.7513) (5.6544 -24.103 2.4157)
      (-2.2771 -29.621 4.1613) (1.9428 -29.606 4.1463) (-6.7685 -29.535 2.4627) 
      (-7.2873 -29.568 -2.7257) (6.9865 -29.553 -2.7145) (6.439 -29.511 2.4637) 
      (-1.7308 -38.038 -2.6523) (-1.7293 -37.927 2.7993) (1.7524 -37.917 2.7455)
      (1.7079 -38.039 -2.6975) (-7.5137 -37.191 2.5117) 
      (-7.5224 -37.284 -2.3336) (7.4773 -37.277 -2.4888) (7.5447 -37.169 2.3404)
      (-2.1635 -48.128 2.9206) (-2.1635 -48.477 -1.8279) 
      (-6.5369 -48.226 -1.8274) (-6.5369 -47.876 2.921) (1.8582 -48.477 -2.363) 
      (2.5826 -48.129 2.3219) (6.8997 -47.877 1.678) (6.1753 -48.225 -3.0069) 
      (-1.513 -55.183 3.7142) (-1.513 -55.707 -1.9017) (-6.5296 -55.707 -1.9017)
      (-6.5296 -55.183 3.7142) (1.1785 -55.707 -2.4251) (2.0694 -55.183 3.1055) 
      (7.0098 -55.183 2.1519) (6.1189 -55.707 -3.3787) (-2.1333 -68.286 3.0294) 
      (-2.2158 -67.836 -2.4218) (-6.2566 -67.836 -2.4218) 
      (-6.3473 -68.286 3.0294) (1.7848 -67.836 -3.0705) (2.5715 -68.286 2.3132) 
      (6.7215 -68.286 1.5122) (5.7643 -67.836 -3.8387) (-1.751 -73.739 2.9763) 
      (-2.3781 -73.739 -2.0353) (-6.1406 -73.739 -2.0353) 
      (-6.7677 -73.739 2.9763) (2.0092 -73.739 -2.7211) (2.1867 -73.739 2.3336) 
      (7.1272 -73.739 1.38) (5.7146 -73.739 -3.4363) (-5.6529 -70.467 7.0775) 
      (-2.8658 -70.467 7.0775) (-2.3781 -73.739 7.6861) (-6.1406 -73.739 7.6861)
      (3.935 -70.467 6.1605) (6.6797 -70.467 5.6308) (7.2567 -73.739 6.1374) 
      (3.5513 -73.739 6.8526) (-7.6224 -9.6418 -3.2875) (-7.6224 -9.6418 3.1841)
      (-9.0698 -17.429 2.1797) (-9.0698 -17.429 -3.9834) (7.7024 -9.6421 3.1841)
      (7.7024 -9.6421 -3.2875) (9.076 -17.429 -3.9834) (9.076 -17.429 2.1797) 
      (-10.255 -11.422 -1.9192) (-10.255 -11.422 1.4249) 
      (-11.701 -16.449 0.84173) (-11.701 -16.449 -2.7225) 
      (10.267 -11.423 1.4249) (10.267 -11.423 -1.9192) (11.702 -16.449 -2.7225) 
      (11.702 -16.449 0.84173) (-10.659 -24.705 -0.47101) 
      (-10.659 -24.705 -4.6358) (-13.339 -25.265 -4.5033) 
      (-13.339 -25.265 -0.56393) (10.658 -24.705 -4.6358) 
      (10.658 -24.705 -0.47101) (13.338 -25.265 -0.56393) 
      (13.338 -25.265 -4.5033) (-10.452 -32.407 0.55230) 
      (-10.452 -32.407 -3.4196) (-13.332 -33.115 -3.4196) 
      (-13.332 -33.115 0.55233) (10.452 -32.407 -3.4196) 
      (10.452 -32.407 0.55230) (13.331 -33.115 0.55233) (13.331 -33.115 -3.4196)
      (-10.531 -36.397 0.21865) (-10.531 -36.397 -2.6216) 
      (-12.834 -36.903 -2.6216) (-12.834 -36.903 0.21867) 
      (10.531 -36.397 -2.6216) (10.531 -36.397 0.21865) (12.833 -36.903 0.21867)
      (12.833 -36.903 -2.6216) (-2.2566 -26.864 -4.4617) 
      (1.9714 -26.864 -4.4617) (-5.0106 -26.887 -4.3436) 
      (4.7297 -26.885 -4.3436) (-2.2164 -30.098 -5.3599) 
      (1.9444 -30.094 -5.3584) (-5.7015 -29.963 -5.0779) 
      (5.4308 -29.952 -5.0673) (-3.2682 -58.822 -3.2014) 
      (-4.9334 -58.822 -3.2014) (2.6922 -58.822 -4.0378) 
      (4.3321 -58.822 -4.3544) (-3.3472 -62.721 -3.3641) 
      (-5.0124 -62.721 -3.3641) (2.7268 -62.721 -4.2114) (4.3667 -62.721 -4.528)
      (-2.4101 -36.167 5.2832) (1.9764 -36.061 5.3016) (-7.7261 -35.983 3.0445) 
      (-8.4952 -35.873 -3.1508) (8.2531 -35.783 -3.0709) (7.3113 -35.819 3.0769)
      (-2.1797 -44.249 -4.1045) (-2.1613 -43.249 4.6959) (1.9831 -43.128 4.7169)
      (2.232 -44.259 -4.0463) (-8.4657 -43.168 3.0838) (-8.5359 -43.517 -2.9065)
      (8.5757 -43.457 -2.8097) (8.3103 -42.987 3.1224) (-2.2883 -36.121 -6.6393)
      (2.05 -36.108 -6.6259) (-6.3012 -35.869 -6.1529) (6.1073 -35.82 -6.0759) 
      (-2.3888 -41.473 -6.1738) (2.3118 -41.472 -6.1381) 
      (-6.3838 -40.366 -5.8758) (6.3313 -40.334 -5.7835) 
      (-3.7205 -11.653 5.7465) (3.7304 -11.653 5.7465) (-3.5389 -17.683 6.318) 
      (3.5403 -17.683 6.318) (-5.915 -12.331 5.6992) (-6.3361 -16.722 6.0916) 
      (5.9674 -12.331 5.6992) (6.3535 -16.722 6.0916) (-3.1048 0 3.6371) 
      (0 3.4005 3.6371) (3.1048 0 3.6371) (0 -3.4005 3.9523) (0 0 3.9919) 
      (-6.5964 -8.1549 -1.7814) (-6.5964 -8.1549 1.7814) 
      (-7.2145 -8.4394 1.6676) (-7.2145 -8.4394 -1.6676) (6.686 -8.1549 1.7814) 
      (6.686 -8.1549 -1.7814) (7.3041 -8.4394 -1.6676) (7.3041 -8.4394 1.6676) 
      (-8.613 -9.2602 -1.4459) (-8.613 -9.2602 1.3226) (-9.8741 -10.082 0.90629)
      (-9.8741 -10.082 -1.2049) (8.6832 -9.2648 1.3226) (8.6832 -9.2648 -1.4459)
      (9.9071 -10.087 -1.2049) (9.9071 -10.087 0.90629) (-1.7849 -49.851 3.3699)
      (-1.7848 -50.289 -2.1176) (-6.7564 -50.328 -2.1143) 
      (-6.7564 -49.891 3.3732) (1.3725 -50.283 -2.6595) (2.3389 -49.857 2.7422) 
      (7.2358 -49.897 1.8821) (6.2694 -50.323 -3.5195) (-0.94328 -55.182 4.2838)
      (-0.94327 -55.765 -2.4685) (-7.0971 -55.818 -2.4641) 
      (-7.0971 -55.235 4.2883) (0.50994 -55.758 -2.8834) (1.6162 -55.19 3.7631) 
      (7.6777 -55.242 2.6164) (6.5715 -55.81 -4.0301) (-0.04027 0.40055 -6.152) 
      (-0.00199 -4.6787 -5.7631) (-5.7838 -4.6073 -0.75965) 
      (5.7825 -4.6194 -0.70363) (-6.2319 0.51497 0.41439) 
      (6.2299 0.44927 0.25459) (-0.03675 6.5414 0.64995) 
      (0.00180 -3.6034 -6.1041) (4.5163 0.33293 -4.2557) 
      (0.05171 4.7398 -4.2165) (-4.548 0.40121 -4.204) (-4.5099 4.7495 0.02795) 
      (-6.1196 -3.6198 -0.52818) (6.1376 -3.6193 -0.47067) 
      (4.5584 4.707 0.03932) (-4.1709 -4.7031 -4.134) (4.2017 -4.6413 -4.1223) 
      (-5.7754 2.3549 3.3639) (-2.1933 6.0351 3.5175) (1.7136 6.0625 3.6676) 
      (5.7352 2.4825 3.0836) (-4.4187 -3.6095 -4.3336) (-3.4785 1.2517 -3.2376) 
      (-4.5166 4.607 2.4217) (4.4295 -3.6136 -4.3099) (3.5507 3.6071 -3.2319) 
      (4.4249 4.6981 2.4317) (-0.40810 5.6362 4.4023) (-4.8199 -1.6143 3.0555) 
      (-5.081 -4.3108 2.799) (-4.0224 0.75583 4.5336) (-2.5167 2.4767 5.7387) 
      (2.5122 3.4056 5.7905) (-3.2553 2.0146 5.0979) (2.8617 2.9453 4.5176) 
      (-0.21470 3.1143 5.7583) (-6.5281 -0.99196 2.804) (-6.5477 -3.5914 2.3223)
      (-5.5174 1.6409 4.6451) (-2.9729 4.8008 5.9509) (2.6541 4.8708 5.702) 
      (-4.3253 4.2792 5.1152) (3.8716 3.9543 4.5416) (-0.48200 4.5787 6.2595) 
      (0.00471 -6.8861 -3.3984) (-3.4219 -6.9033 0.61573) 
      (3.4625 -6.9193 0.45679) (-2.5836 -6.8383 -2.5513) 
      (2.6245 -6.8268 -2.6355) (-0.01507 -6.7991 -6.3279) 
      (-6.3407 -6.709 -0.39017) (6.4089 -6.7234 -0.46496) 
      (-4.6035 -6.83 -4.4931) (4.6657 -6.753 -4.5348)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 0.50000) (1 0.50000) (0.25000 0) (0 0.25000) 
      (0.25000 0.50000) (0.50000 0.25000) (0.25000 0.25000) (0 0.75000) 
      (0.25000 1) (0.50000 0.75000) (0.25000 0.50000) (0.25000 0.75000) 
      (0.75000 1) (1 0.75000) (0.75000 0.50000) (0.50000 0.75000) 
      (0.75000 0.75000) (1 0.25000) (0.75000 0) (0.50000 0.25000) 
      (0.75000 0.50000) (0.75000 0.25000) (0 0.75000) (0 0.25000) (0 0) 
      (0 0.50000) (1 0) (1 0.25000) (1 0.75000) (1 0.50000)
    }
    faces {
      4 0 0 -1 ( (0) (227) (637) (228) )
      4 0 0 -1 ( (0) (228) (640) (229) )
      4 0 0 -1 ( (1) (225) (633) (230) )
      4 0 0 -1 ( (1) (230) (638) (231) )
      4 0 0 -1 ( (1) (231) (637) (227) )
      4 0 0 -1 ( (2) (232) (635) (226) )
      4 0 0 -1 ( (2) (229) (640) (234) )
      4 0 0 -1 ( (2) (234) (639) (232) )
      4 0 0 -1 ( (3) (237) (640) (228) )
      4 0 0 -1 ( (3) (228) (637) (235) )
      4 0 0 -1 ( (3) (235) (641) (236) )
      4 0 0 -1 ( (3) (236) (644) (237) )
      4 0 0 -1 ( (4) (235) (637) (231) )
      4 0 0 -1 ( (4) (231) (638) (238) )
      4 0 0 -1 ( (4) (238) (642) (239) )
      4 0 0 -1 ( (4) (239) (641) (235) )
      4 0 0 -1 ( (5) (238) (638) (233) )
      4 0 0 -1 ( (5) (233) (639) (240) )
      4 0 0 -1 ( (5) (240) (643) (241) )
      4 0 0 -1 ( (5) (241) (642) (238) )
      4 0 0 -1 ( (6) (240) (639) (234) )
      4 0 0 -1 ( (6) (234) (640) (237) )
      4 0 0 -1 ( (6) (237) (644) (242) )
      4 0 0 -1 ( (6) (242) (643) (240) )
      4 0 1 -1 ( (7) (245) (644) (236) )
      4 0 1 -1 ( (7) (236) (641) (243) )
      4 0 1 -1 ( (7) (243) (645) (244) )
      4 0 1 -1 ( (7) (244) (648) (245) )
      4 0 1 -1 ( (8) (243) (641) (239) )
      4 0 1 -1 ( (8) (239) (642) (246) )
      4 0 1 -1 ( (8) (246) (646) (247) )
      4 0 1 -1 ( (8) (247) (645) (243) )
      4 0 1 -1 ( (9) (246) (642) (241) )
      4 0 1 -1 ( (9) (241) (643) (248) )
      4 0 1 -1 ( (9) (248) (647) (249) )
      4 0 1 -1 ( (9) (249) (646) (246) )
      4 0 1 -1 ( (10) (248) (643) (242) )
      4 0 1 -1 ( (10) (242) (644) (245) )
      4 0 1 -1 ( (10) (245) (648) (250) )
      4 0 1 -1 ( (10) (250) (647) (248) )
      4 0 1 -1 ( (11) (253) (648) (244) )
      4 0 1 -1 ( (11) (244) (645) (251) )
      4 0 1 -1 ( (11) (251) (649) (252) )
      4 0 1 -1 ( (11) (252) (652) (253) )
      4 0 1 -1 ( (12) (257) (649) (251) )
      4 0 1 -1 ( (12) (251) (645) (255) )
      4 0 1 -1 ( (12) (255) (653) (256) )
      4 0 1 -1 ( (12) (256) (656) (257) )
      4 0 1 -1 ( (13) (255) (645) (247) )
      4 0 1 -1 ( (13) (247) (646) (258) )
      4 0 1 -1 ( (13) (258) (654) (259) )
      4 0 1 -1 ( (13) (259) (653) (255) )
      4 0 1 -1 ( (14) (262) (647) (250) )
      4 0 1 -1 ( (14) (250) (648) (265) )
      4 0 1 -1 ( (14) (265) (658) (266) )
      4 0 1 -1 ( (14) (266) (657) (262) )
      4 0 1 -1 ( (15) (265) (648) (253) )
      4 0 1 -1 ( (15) (253) (652) (267) )
      4 0 1 -1 ( (15) (267) (659) (268) )
      4 0 1 -1 ( (15) (268) (658) (265) )
      4 0 1 -1 ( (16) (271) (650) (254) )
      4 0 1 -1 ( (16) (254) (651) (269) )
      4 0 1 -1 ( (16) (269) (663) (270) )
      4 0 1 -1 ( (16) (270) (662) (271) )
      4 0 1 -1 ( (17) (274) (652) (252) )
      4 0 1 -1 ( (17) (252) (649) (272) )
      4 0 1 -1 ( (17) (272) (661) (273) )
      4 0 1 -1 ( (17) (273) (664) (274) )
      4 0 1 -1 ( (18) (272) (649) (257) )
      4 0 1 -1 ( (18) (257) (656) (275) )
      4 0 1 -1 ( (18) (275) (666) (276) )
      4 0 1 -1 ( (18) (276) (661) (272) )
      4 0 1 -1 ( (19) (275) (656) (277) )
      4 0 1 -1 ( (19) (277) (655) (278) )
      4 0 1 -1 ( (19) (278) (665) (279) )
      4 0 1 -1 ( (19) (279) (666) (275) )
      4 0 1 -1 ( (20) (278) (655) (260) )
      4 0 1 -1 ( (20) (260) (650) (271) )
      4 0 1 -1 ( (20) (271) (662) (280) )
      4 0 1 -1 ( (20) (280) (665) (278) )
      4 0 1 -1 ( (21) (269) (651) (264) )
      4 0 1 -1 ( (21) (264) (660) (281) )
      4 0 1 -1 ( (21) (281) (668) (282) )
      4 0 1 -1 ( (21) (282) (663) (269) )
      4 0 1 -1 ( (22) (281) (660) (283) )
      4 0 1 -1 ( (22) (283) (659) (284) )
      4 0 1 -1 ( (22) (284) (667) (285) )
      4 0 1 -1 ( (22) (285) (668) (281) )
      4 0 1 -1 ( (23) (284) (659) (267) )
      4 0 1 -1 ( (23) (267) (652) (274) )
      4 0 1 -1 ( (23) (274) (664) (286) )
      4 0 1 -1 ( (23) (286) (667) (284) )
      4 0 2 -1 ( (24) (289) (662) (270) )
      4 0 2 -1 ( (24) (270) (663) (287) )
      4 0 2 -1 ( (24) (287) (670) (288) )
      4 0 2 -1 ( (24) (288) (669) (289) )
      4 0 2 -1 ( (25) (290) (666) (279) )
      4 0 2 -1 ( (25) (279) (665) (291) )
      4 0 2 -1 ( (25) (291) (671) (292) )
      4 0 2 -1 ( (25) (292) (672) (290) )
      4 0 2 -1 ( (26) (291) (665) (280) )
      4 0 2 -1 ( (26) (280) (662) (289) )
      4 0 2 -1 ( (26) (289) (669) (293) )
      4 0 2 -1 ( (26) (293) (671) (291) )
      4 0 2 -1 ( (27) (287) (663) (282) )
      4 0 2 -1 ( (27) (282) (668) (294) )
      4 0 2 -1 ( (27) (294) (674) (295) )
      4 0 2 -1 ( (27) (295) (670) (287) )
      4 0 2 -1 ( (28) (294) (668) (285) )
      4 0 2 -1 ( (28) (285) (667) (296) )
      4 0 2 -1 ( (28) (296) (673) (297) )
      4 0 2 -1 ( (28) (297) (674) (294) )
      4 0 2 -1 ( (29) (299) (675) (300) )
      4 0 2 -1 ( (29) (300) (676) (298) )
      4 0 2 -1 ( (29) (298) (677) (301) )
      4 0 2 -1 ( (29) (301) (678) (299) )
      4 0 0 -1 ( (30) (310) (679) (304) )
      4 0 0 -1 ( (30) (304) (676) (308) )
      4 0 0 -1 ( (30) (308) (683) (309) )
      4 0 0 -1 ( (30) (309) (686) (310) )
      4 0 0 -1 ( (31) (308) (676) (300) )
      4 0 0 -1 ( (31) (300) (675) (311) )
      4 0 0 -1 ( (31) (311) (684) (312) )
      4 0 0 -1 ( (31) (312) (683) (308) )
      4 0 0 -1 ( (32) (311) (675) (302) )
      4 0 0 -1 ( (32) (302) (680) (313) )
      4 0 0 -1 ( (32) (313) (685) (314) )
      4 0 0 -1 ( (32) (314) (684) (311) )
      4 0 0 -1 ( (33) (313) (680) (303) )
      4 0 0 -1 ( (33) (303) (679) (310) )
      4 0 0 -1 ( (33) (310) (686) (315) )
      4 0 0 -1 ( (33) (315) (685) (313) )
      4 0 0 -1 ( (34) (318) (681) (307) )
      4 0 0 -1 ( (34) (307) (678) (316) )
      4 0 0 -1 ( (34) (316) (687) (317) )
      4 0 0 -1 ( (34) (317) (690) (318) )
      4 0 0 -1 ( (35) (316) (678) (301) )
      4 0 0 -1 ( (35) (301) (677) (319) )
      4 0 0 -1 ( (35) (319) (688) (320) )
      4 0 0 -1 ( (35) (320) (687) (316) )
      4 0 0 -1 ( (36) (319) (677) (305) )
      4 0 0 -1 ( (36) (305) (682) (321) )
      4 0 0 -1 ( (36) (321) (689) (322) )
      4 0 0 -1 ( (36) (322) (688) (319) )
      4 0 0 -1 ( (37) (321) (682) (306) )
      4 0 0 -1 ( (37) (306) (681) (318) )
      4 0 0 -1 ( (37) (318) (690) (323) )
      4 0 0 -1 ( (37) (323) (689) (321) )
      4 0 5 -1 ( (38) (334) (694) (324) )
      4 0 5 -1 ( (38) (324) (691) (332) )
      4 0 5 -1 ( (38) (332) (699) (333) )
      4 0 5 -1 ( (38) (333) (702) (334) )
      4 0 5 -1 ( (39) (332) (691) (325) )
      4 0 5 -1 ( (39) (325) (692) (335) )
      4 0 5 -1 ( (39) (335) (700) (336) )
      4 0 5 -1 ( (39) (336) (699) (332) )
      4 0 5 -1 ( (40) (337) (693) (327) )
      4 0 5 -1 ( (40) (327) (694) (334) )
      4 0 5 -1 ( (40) (334) (702) (339) )
      4 0 5 -1 ( (40) (339) (701) (337) )
      4 0 5 -1 ( (41) (340) (695) (329) )
      4 0 5 -1 ( (41) (329) (696) (343) )
      4 0 5 -1 ( (41) (343) (704) (344) )
      4 0 5 -1 ( (41) (344) (703) (340) )
      4 0 5 -1 ( (42) (343) (696) (330) )
      4 0 5 -1 ( (42) (330) (697) (345) )
      4 0 5 -1 ( (42) (345) (705) (346) )
      4 0 5 -1 ( (42) (346) (704) (343) )
      4 0 5 -1 ( (43) (345) (697) (331) )
      4 0 5 -1 ( (43) (331) (698) (342) )
      4 0 5 -1 ( (43) (342) (706) (347) )
      4 0 5 -1 ( (43) (347) (705) (345) )
      4 0 5 -1 ( (44) (349) (699) (336) )
      4 0 5 -1 ( (44) (336) (700) (348) )
      4 0 5 -1 ( (44) (348) (708) (212) )
      4 0 5 -1 ( (44) (212) (707) (349) )
      4 0 5 -1 ( (45) (348) (700) (338) )
      4 0 5 -1 ( (45) (338) (701) (350) )
      4 0 5 -1 ( (45) (350) (709) (213) )
      4 0 5 -1 ( (45) (213) (708) (348) )
      4 0 5 -1 ( (46) (350) (701) (339) )
      4 0 5 -1 ( (46) (339) (702) (351) )
      4 0 5 -1 ( (46) (351) (710) (214) )
      4 0 5 -1 ( (46) (214) (709) (350) )
      4 0 5 -1 ( (47) (211) (707) (212) )
      4 0 5 -1 ( (47) (212) (708) (213) )
      4 0 5 -1 ( (47) (213) (709) (214) )
      4 0 5 -1 ( (47) (214) (710) (211) )
      4 0 5 -1 ( (48) (353) (706) (341) )
      4 0 5 -1 ( (48) (341) (703) (352) )
      4 0 5 -1 ( (48) (352) (711) (215) )
      4 0 5 -1 ( (48) (215) (714) (353) )
      4 0 5 -1 ( (49) (352) (703) (344) )
      4 0 5 -1 ( (49) (344) (704) (354) )
      4 0 5 -1 ( (49) (354) (712) (216) )
      4 0 5 -1 ( (49) (216) (711) (352) )
      4 0 5 -1 ( (50) (355) (705) (347) )
      4 0 5 -1 ( (50) (347) (706) (353) )
      4 0 5 -1 ( (50) (353) (714) (218) )
      4 0 5 -1 ( (50) (218) (713) (355) )
      4 0 5 -1 ( (51) (215) (711) (216) )
      4 0 5 -1 ( (51) (216) (712) (217) )
      4 0 5 -1 ( (51) (217) (713) (218) )
      4 0 5 -1 ( (51) (218) (714) (215) )
      4 0 5 -1 ( (52) (219) (710) (351) )
      4 0 5 -1 ( (52) (351) (702) (356) )
      4 0 5 -1 ( (52) (356) (715) (357) )
      4 0 5 -1 ( (52) (357) (718) (219) )
      4 0 5 -1 ( (53) (356) (702) (333) )
      4 0 5 -1 ( (53) (333) (699) (358) )
      4 0 5 -1 ( (53) (358) (716) (359) )
      4 0 5 -1 ( (53) (359) (715) (356) )
      4 0 5 -1 ( (54) (358) (699) (349) )
      4 0 5 -1 ( (54) (349) (707) (220) )
      4 0 5 -1 ( (54) (220) (717) (360) )
      4 0 5 -1 ( (54) (360) (716) (358) )
      4 0 5 -1 ( (55) (220) (707) (211) )
      4 0 5 -1 ( (55) (211) (710) (219) )
      4 0 5 -1 ( (55) (219) (718) (221) )
      4 0 5 -1 ( (55) (221) (717) (220) )
      4 0 5 -1 ( (56) (357) (715) (359) )
      4 0 5 -1 ( (56) (359) (716) (360) )
      4 0 5 -1 ( (56) (360) (717) (221) )
      4 0 5 -1 ( (56) (221) (718) (357) )
      4 0 5 -1 ( (57) (222) (712) (354) )
      4 0 5 -1 ( (57) (354) (704) (361) )
      4 0 5 -1 ( (57) (361) (719) (362) )
      4 0 5 -1 ( (57) (362) (722) (222) )
      4 0 5 -1 ( (58) (361) (704) (346) )
      4 0 5 -1 ( (58) (346) (705) (363) )
      4 0 5 -1 ( (58) (363) (720) (364) )
      4 0 5 -1 ( (58) (364) (719) (361) )
      4 0 5 -1 ( (59) (363) (705) (355) )
      4 0 5 -1 ( (59) (355) (713) (223) )
      4 0 5 -1 ( (59) (223) (721) (365) )
      4 0 5 -1 ( (59) (365) (720) (363) )
      4 0 5 -1 ( (60) (223) (713) (217) )
      4 0 5 -1 ( (60) (217) (712) (222) )
      4 0 5 -1 ( (60) (222) (722) (224) )
      4 0 5 -1 ( (60) (224) (721) (223) )
      4 0 5 -1 ( (61) (362) (719) (364) )
      4 0 5 -1 ( (61) (364) (720) (365) )
      4 0 5 -1 ( (61) (365) (721) (224) )
      4 0 5 -1 ( (61) (224) (722) (362) )
      4 0 1 -1 ( (62) (368) (656) (256) )
      4 0 1 -1 ( (62) (256) (653) (366) )
      4 0 1 -1 ( (62) (366) (723) (367) )
      4 0 1 -1 ( (62) (367) (726) (368) )
      4 0 1 -1 ( (63) (369) (654) (261) )
      4 0 1 -1 ( (63) (261) (655) (371) )
      4 0 1 -1 ( (63) (371) (725) (372) )
      4 0 1 -1 ( (63) (372) (724) (369) )
      4 0 1 -1 ( (64) (371) (655) (277) )
      4 0 1 -1 ( (64) (277) (656) (368) )
      4 0 1 -1 ( (64) (368) (726) (373) )
      4 0 1 -1 ( (64) (373) (725) (371) )
      4 0 1 -1 ( (65) (376) (660) (263) )
      4 0 1 -1 ( (65) (263) (657) (374) )
      4 0 1 -1 ( (65) (374) (727) (375) )
      4 0 1 -1 ( (65) (375) (730) (376) )
      4 0 1 -1 ( (66) (377) (658) (268) )
      4 0 1 -1 ( (66) (268) (659) (379) )
      4 0 1 -1 ( (66) (379) (729) (380) )
      4 0 1 -1 ( (66) (380) (728) (377) )
      4 0 1 -1 ( (67) (379) (659) (283) )
      4 0 1 -1 ( (67) (283) (660) (376) )
      4 0 1 -1 ( (67) (376) (730) (381) )
      4 0 1 -1 ( (67) (381) (729) (379) )
      4 0 1 -1 ( (68) (384) (726) (367) )
      4 0 1 -1 ( (68) (367) (723) (382) )
      4 0 1 -1 ( (68) (382) (731) (383) )
      4 0 1 -1 ( (68) (383) (734) (384) )
      4 0 1 -1 ( (69) (385) (724) (372) )
      4 0 1 -1 ( (69) (372) (725) (387) )
      4 0 1 -1 ( (69) (387) (733) (388) )
      4 0 1 -1 ( (69) (388) (732) (385) )
      4 0 1 -1 ( (70) (383) (731) (386) )
      4 0 1 -1 ( (70) (386) (732) (388) )
      4 0 1 -1 ( (70) (388) (733) (389) )
      4 0 1 -1 ( (70) (389) (734) (383) )
      4 0 1 -1 ( (71) (392) (730) (375) )
      4 0 1 -1 ( (71) (375) (727) (390) )
      4 0 1 -1 ( (71) (390) (735) (391) )
      4 0 1 -1 ( (71) (391) (738) (392) )
      4 0 1 -1 ( (72) (393) (728) (380) )
      4 0 1 -1 ( (72) (380) (729) (395) )
      4 0 1 -1 ( (72) (395) (737) (396) )
      4 0 1 -1 ( (72) (396) (736) (393) )
      4 0 1 -1 ( (73) (391) (735) (394) )
      4 0 1 -1 ( (73) (394) (736) (396) )
      4 0 1 -1 ( (73) (396) (737) (397) )
      4 0 1 -1 ( (73) (397) (738) (391) )
      4 0 1 -1 ( (74) (400) (733) (387) )
      4 0 1 -1 ( (74) (387) (725) (398) )
      4 0 1 -1 ( (74) (398) (739) (399) )
      4 0 1 -1 ( (74) (399) (742) (400) )
      4 0 1 -1 ( (75) (398) (725) (373) )
      4 0 1 -1 ( (75) (373) (726) (401) )
      4 0 1 -1 ( (75) (401) (740) (402) )
      4 0 1 -1 ( (75) (402) (739) (398) )
      4 0 1 -1 ( (76) (401) (726) (384) )
      4 0 1 -1 ( (76) (384) (734) (403) )
      4 0 1 -1 ( (76) (403) (741) (404) )
      4 0 1 -1 ( (76) (404) (740) (401) )
      4 0 1 -1 ( (77) (403) (734) (389) )
      4 0 1 -1 ( (77) (389) (733) (400) )
      4 0 1 -1 ( (77) (400) (742) (405) )
      4 0 1 -1 ( (77) (405) (741) (403) )
      4 0 1 -1 ( (78) (408) (737) (395) )
      4 0 1 -1 ( (78) (395) (729) (406) )
      4 0 1 -1 ( (78) (406) (743) (407) )
      4 0 1 -1 ( (78) (407) (746) (408) )
      4 0 1 -1 ( (79) (406) (729) (381) )
      4 0 1 -1 ( (79) (381) (730) (409) )
      4 0 1 -1 ( (79) (409) (744) (410) )
      4 0 1 -1 ( (79) (410) (743) (406) )
      4 0 1 -1 ( (80) (409) (730) (392) )
      4 0 1 -1 ( (80) (392) (738) (411) )
      4 0 1 -1 ( (80) (411) (745) (412) )
      4 0 1 -1 ( (80) (412) (744) (409) )
      4 0 1 -1 ( (81) (411) (738) (397) )
      4 0 1 -1 ( (81) (397) (737) (408) )
      4 0 1 -1 ( (81) (408) (746) (413) )
      4 0 1 -1 ( (81) (413) (745) (411) )
      4 0 1 -1 ( (82) (416) (742) (399) )
      4 0 1 -1 ( (82) (399) (739) (414) )
      4 0 3 -1 ( (82) (414) (747) (415) )
      4 0 3 -1 ( (82) (415) (750) (416) )
      4 0 1 -1 ( (83) (414) (739) (402) )
      4 0 1 -1 ( (83) (402) (740) (417) )
      4 0 3 -1 ( (83) (417) (748) (418) )
      4 0 3 -1 ( (83) (418) (747) (414) )
      4 0 1 -1 ( (84) (417) (740) (404) )
      4 0 1 -1 ( (84) (404) (741) (419) )
      4 0 3 -1 ( (84) (419) (749) (420) )
      4 0 3 -1 ( (84) (420) (748) (417) )
      4 0 1 -1 ( (85) (419) (741) (405) )
      4 0 1 -1 ( (85) (405) (742) (416) )
      4 0 3 -1 ( (85) (416) (750) (421) )
      4 0 3 -1 ( (85) (421) (749) (419) )
      4 0 1 -1 ( (86) (424) (746) (407) )
      4 0 1 -1 ( (86) (407) (743) (422) )
      4 0 3 -1 ( (86) (422) (751) (423) )
      4 0 3 -1 ( (86) (423) (754) (424) )
      4 0 1 -1 ( (87) (422) (743) (410) )
      4 0 1 -1 ( (87) (410) (744) (425) )
      4 0 3 -1 ( (87) (425) (752) (426) )
      4 0 3 -1 ( (87) (426) (751) (422) )
      4 0 1 -1 ( (88) (425) (744) (412) )
      4 0 1 -1 ( (88) (412) (745) (427) )
      4 0 3 -1 ( (88) (427) (753) (428) )
      4 0 3 -1 ( (88) (428) (752) (425) )
      4 0 1 -1 ( (89) (427) (745) (413) )
      4 0 1 -1 ( (89) (413) (746) (424) )
      4 0 3 -1 ( (89) (424) (754) (429) )
      4 0 3 -1 ( (89) (429) (753) (427) )
      4 0 0 -1 ( (90) (432) (750) (415) )
      4 0 0 -1 ( (90) (415) (747) (430) )
      4 0 0 -1 ( (90) (430) (755) (431) )
      4 0 0 -1 ( (90) (431) (758) (432) )
      4 0 0 -1 ( (91) (430) (747) (418) )
      4 0 0 -1 ( (91) (418) (748) (433) )
      4 0 0 -1 ( (91) (433) (756) (434) )
      4 0 0 -1 ( (91) (434) (755) (430) )
      4 0 0 -1 ( (92) (433) (748) (420) )
      4 0 0 -1 ( (92) (420) (749) (435) )
      4 0 0 -1 ( (92) (435) (757) (436) )
      4 0 0 -1 ( (92) (436) (756) (433) )
      4 0 0 -1 ( (93) (435) (749) (421) )
      4 0 0 -1 ( (93) (421) (750) (432) )
      4 0 0 -1 ( (93) (432) (758) (437) )
      4 0 0 -1 ( (93) (437) (757) (435) )
      4 0 0 -1 ( (94) (431) (755) (434) )
      4 0 0 -1 ( (94) (434) (756) (436) )
      4 0 0 -1 ( (94) (436) (757) (437) )
      4 0 0 -1 ( (94) (437) (758) (431) )
      4 0 0 -1 ( (95) (440) (754) (423) )
      4 0 0 -1 ( (95) (423) (751) (438) )
      4 0 0 -1 ( (95) (438) (759) (439) )
      4 0 0 -1 ( (95) (439) (762) (440) )
      4 0 0 -1 ( (96) (438) (751) (426) )
      4 0 0 -1 ( (96) (426) (752) (441) )
      4 0 0 -1 ( (96) (441) (760) (442) )
      4 0 0 -1 ( (96) (442) (759) (438) )
      4 0 0 -1 ( (97) (441) (752) (428) )
      4 0 0 -1 ( (97) (428) (753) (443) )
      4 0 0 -1 ( (97) (443) (761) (444) )
      4 0 0 -1 ( (97) (444) (760) (441) )
      4 0 0 -1 ( (98) (443) (753) (429) )
      4 0 0 -1 ( (98) (429) (754) (440) )
      4 0 0 -1 ( (98) (440) (762) (445) )
      4 0 0 -1 ( (98) (445) (761) (443) )
      4 0 0 -1 ( (99) (439) (759) (442) )
      4 0 0 -1 ( (99) (442) (760) (444) )
      4 0 0 -1 ( (99) (444) (761) (445) )
      4 0 0 -1 ( (99) (445) (762) (439) )
      4 0 2 -1 ( (100) (448) (664) (273) )
      4 0 2 -1 ( (100) (273) (661) (446) )
      4 0 2 -1 ( (100) (446) (763) (447) )
      4 0 2 -1 ( (100) (447) (764) (448) )
      4 0 2 -1 ( (101) (451) (764) (447) )
      4 0 2 -1 ( (101) (447) (763) (449) )
      4 0 2 -1 ( (101) (449) (767) (450) )
      4 0 2 -1 ( (101) (450) (768) (451) )
      4 0 2 -1 ( (102) (446) (661) (276) )
      4 0 2 -1 ( (102) (276) (666) (452) )
      4 0 2 -1 ( (102) (452) (765) (453) )
      4 0 2 -1 ( (102) (453) (763) (446) )
      4 0 2 -1 ( (103) (452) (666) (290) )
      4 0 2 -1 ( (103) (290) (672) (454) )
      4 0 2 -1 ( (103) (454) (769) (455) )
      4 0 2 -1 ( (103) (455) (765) (452) )
      4 0 2 -1 ( (104) (449) (763) (453) )
      4 0 2 -1 ( (104) (453) (765) (455) )
      4 0 2 -1 ( (104) (455) (769) (456) )
      4 0 2 -1 ( (104) (456) (767) (449) )
      4 0 2 -1 ( (105) (458) (667) (286) )
      4 0 2 -1 ( (105) (286) (664) (448) )
      4 0 2 -1 ( (105) (448) (764) (457) )
      4 0 2 -1 ( (105) (457) (766) (458) )
      4 0 2 -1 ( (106) (460) (673) (296) )
      4 0 2 -1 ( (106) (296) (667) (458) )
      4 0 2 -1 ( (106) (458) (766) (459) )
      4 0 2 -1 ( (106) (459) (770) (460) )
      4 0 2 -1 ( (107) (459) (766) (457) )
      4 0 2 -1 ( (107) (457) (764) (451) )
      4 0 2 -1 ( (107) (451) (768) (461) )
      4 0 2 -1 ( (107) (461) (770) (459) )
      4 0 5 -1 ( (108) (464) (692) (326) )
      4 0 5 -1 ( (108) (326) (693) (462) )
      4 0 5 -1 ( (108) (462) (772) (463) )
      4 0 5 -1 ( (108) (463) (771) (464) )
      4 0 5 -1 ( (109) (462) (693) (337) )
      4 0 5 -1 ( (109) (337) (701) (465) )
      4 0 5 -1 ( (109) (465) (776) (466) )
      4 0 5 -1 ( (109) (466) (772) (462) )
      4 0 5 -1 ( (110) (465) (701) (338) )
      4 0 5 -1 ( (110) (338) (700) (467) )
      4 0 5 -1 ( (110) (467) (775) (468) )
      4 0 5 -1 ( (110) (468) (776) (465) )
      4 0 5 -1 ( (111) (467) (700) (335) )
      4 0 5 -1 ( (111) (335) (692) (464) )
      4 0 5 -1 ( (111) (464) (771) (469) )
      4 0 5 -1 ( (111) (469) (775) (467) )
      4 0 5 -1 ( (112) (469) (771) (463) )
      4 0 5 -1 ( (112) (463) (772) (466) )
      4 0 5 -1 ( (112) (466) (776) (468) )
      4 0 5 -1 ( (112) (468) (775) (469) )
      4 0 5 -1 ( (113) (472) (698) (328) )
      4 0 5 -1 ( (113) (328) (695) (470) )
      4 0 5 -1 ( (113) (470) (773) (471) )
      4 0 5 -1 ( (113) (471) (774) (472) )
      4 0 5 -1 ( (114) (470) (695) (340) )
      4 0 5 -1 ( (114) (340) (703) (473) )
      4 0 5 -1 ( (114) (473) (777) (474) )
      4 0 5 -1 ( (114) (474) (773) (470) )
      4 0 5 -1 ( (115) (473) (703) (341) )
      4 0 5 -1 ( (115) (341) (706) (475) )
      4 0 5 -1 ( (115) (475) (778) (476) )
      4 0 5 -1 ( (115) (476) (777) (473) )
      4 0 5 -1 ( (116) (475) (706) (342) )
      4 0 5 -1 ( (116) (342) (698) (472) )
      4 0 5 -1 ( (116) (472) (774) (477) )
      4 0 5 -1 ( (116) (477) (778) (475) )
      4 0 5 -1 ( (117) (477) (774) (471) )
      4 0 5 -1 ( (117) (471) (773) (474) )
      4 0 5 -1 ( (117) (474) (777) (476) )
      4 0 5 -1 ( (117) (476) (778) (477) )
      4 0 2 -1 ( (118) (480) (669) (288) )
      4 0 2 -1 ( (118) (288) (670) (478) )
      4 0 2 -1 ( (118) (478) (780) (479) )
      4 0 2 -1 ( (118) (479) (779) (480) )
      4 0 2 -1 ( (119) (483) (677) (298) )
      4 0 2 -1 ( (119) (298) (676) (481) )
      4 0 2 -1 ( (119) (481) (786) (482) )
      4 0 2 -1 ( (119) (482) (787) (483) )
      4 0 2 -1 ( (120) (485) (779) (479) )
      4 0 2 -1 ( (120) (479) (780) (484) )
      4 0 2 -1 ( (120) (484) (787) (482) )
      4 0 2 -1 ( (120) (482) (786) (485) )
      4 0 2 -1 ( (121) (488) (672) (292) )
      4 0 2 -1 ( (121) (292) (671) (486) )
      4 0 2 -1 ( (121) (486) (781) (487) )
      4 0 2 -1 ( (121) (487) (782) (488) )
      4 0 2 -1 ( (122) (491) (679) (303) )
      4 0 2 -1 ( (122) (303) (680) (489) )
      4 0 2 -1 ( (122) (489) (790) (490) )
      4 0 2 -1 ( (122) (490) (789) (491) )
      4 0 2 -1 ( (123) (493) (782) (487) )
      4 0 2 -1 ( (123) (487) (781) (492) )
      4 0 2 -1 ( (123) (492) (789) (490) )
      4 0 2 -1 ( (123) (490) (790) (493) )
      4 0 2 -1 ( (124) (486) (671) (293) )
      4 0 2 -1 ( (124) (293) (669) (480) )
      4 0 2 -1 ( (124) (480) (779) (494) )
      4 0 2 -1 ( (124) (494) (781) (486) )
      4 0 2 -1 ( (125) (481) (676) (304) )
      4 0 2 -1 ( (125) (304) (679) (491) )
      4 0 2 -1 ( (125) (491) (789) (495) )
      4 0 2 -1 ( (125) (495) (786) (481) )
      4 0 2 -1 ( (126) (492) (781) (494) )
      4 0 2 -1 ( (126) (494) (779) (485) )
      4 0 2 -1 ( (126) (485) (786) (495) )
      4 0 2 -1 ( (126) (495) (789) (492) )
      4 0 2 -1 ( (127) (478) (670) (295) )
      4 0 2 -1 ( (127) (295) (674) (496) )
      4 0 2 -1 ( (127) (496) (784) (497) )
      4 0 2 -1 ( (127) (497) (780) (478) )
      4 0 2 -1 ( (128) (499) (682) (305) )
      4 0 2 -1 ( (128) (305) (677) (483) )
      4 0 2 -1 ( (128) (483) (787) (498) )
      4 0 2 -1 ( (128) (498) (792) (499) )
      4 0 2 -1 ( (129) (484) (780) (497) )
      4 0 2 -1 ( (129) (497) (784) (500) )
      4 0 2 -1 ( (129) (500) (792) (498) )
      4 0 2 -1 ( (129) (498) (787) (484) )
      4 0 2 -1 ( (130) (496) (674) (297) )
      4 0 2 -1 ( (130) (297) (673) (501) )
      4 0 2 -1 ( (130) (501) (783) (502) )
      4 0 2 -1 ( (130) (502) (784) (496) )
      4 0 2 -1 ( (131) (504) (681) (306) )
      4 0 2 -1 ( (131) (306) (682) (499) )
      4 0 2 -1 ( (131) (499) (792) (503) )
      4 0 2 -1 ( (131) (503) (791) (504) )
      4 0 2 -1 ( (132) (500) (784) (502) )
      4 0 2 -1 ( (132) (502) (783) (505) )
      4 0 2 -1 ( (132) (505) (791) (503) )
      4 0 2 -1 ( (132) (503) (792) (500) )
      4 0 2 -1 ( (133) (508) (675) (299) )
      4 0 2 -1 ( (133) (299) (678) (506) )
      4 0 2 -1 ( (133) (506) (788) (507) )
      4 0 2 -1 ( (133) (507) (785) (508) )
      4 0 2 -1 ( (134) (511) (785) (507) )
      4 0 2 -1 ( (134) (507) (788) (509) )
      4 0 2 -1 ( (134) (509) (798) (510) )
      4 0 2 -1 ( (134) (510) (797) (511) )
      4 0 2 -1 ( (135) (514) (768) (450) )
      4 0 2 -1 ( (135) (450) (767) (512) )
      4 0 2 -1 ( (135) (512) (793) (513) )
      4 0 2 -1 ( (135) (513) (794) (514) )
      4 0 2 -1 ( (136) (516) (794) (513) )
      4 0 2 -1 ( (136) (513) (793) (515) )
      4 0 2 -1 ( (136) (515) (797) (510) )
      4 0 2 -1 ( (136) (510) (798) (516) )
      4 0 2 -1 ( (137) (518) (769) (454) )
      4 0 2 -1 ( (137) (454) (672) (488) )
      4 0 2 -1 ( (137) (488) (782) (517) )
      4 0 2 -1 ( (137) (517) (795) (518) )
      4 0 2 -1 ( (138) (517) (782) (493) )
      4 0 2 -1 ( (138) (493) (790) (519) )
      4 0 2 -1 ( (138) (519) (799) (520) )
      4 0 2 -1 ( (138) (520) (795) (517) )
      4 0 2 -1 ( (139) (489) (680) (302) )
      4 0 2 -1 ( (139) (302) (675) (508) )
      4 0 2 -1 ( (139) (508) (785) (521) )
      4 0 2 -1 ( (139) (521) (790) (489) )
      4 0 2 -1 ( (140) (519) (790) (521) )
      4 0 2 -1 ( (140) (521) (785) (511) )
      4 0 2 -1 ( (140) (511) (797) (522) )
      4 0 2 -1 ( (140) (522) (799) (519) )
      4 0 2 -1 ( (141) (512) (767) (456) )
      4 0 2 -1 ( (141) (456) (769) (518) )
      4 0 2 -1 ( (141) (518) (795) (523) )
      4 0 2 -1 ( (141) (523) (793) (512) )
      4 0 2 -1 ( (142) (515) (793) (523) )
      4 0 2 -1 ( (142) (523) (795) (520) )
      4 0 2 -1 ( (142) (520) (799) (522) )
      4 0 2 -1 ( (142) (522) (797) (515) )
      4 0 2 -1 ( (143) (506) (678) (307) )
      4 0 2 -1 ( (143) (307) (681) (504) )
      4 0 2 -1 ( (143) (504) (791) (524) )
      4 0 2 -1 ( (143) (524) (788) (506) )
      4 0 2 -1 ( (144) (509) (788) (524) )
      4 0 2 -1 ( (144) (524) (791) (525) )
      4 0 2 -1 ( (144) (525) (800) (526) )
      4 0 2 -1 ( (144) (526) (798) (509) )
      4 0 2 -1 ( (145) (501) (673) (460) )
      4 0 2 -1 ( (145) (460) (770) (527) )
      4 0 2 -1 ( (145) (527) (796) (528) )
      4 0 2 -1 ( (145) (528) (783) (501) )
      4 0 2 -1 ( (146) (525) (791) (505) )
      4 0 2 -1 ( (146) (505) (783) (528) )
      4 0 2 -1 ( (146) (528) (796) (529) )
      4 0 2 -1 ( (146) (529) (800) (525) )
      4 0 2 -1 ( (147) (527) (770) (461) )
      4 0 2 -1 ( (147) (461) (768) (514) )
      4 0 2 -1 ( (147) (514) (794) (530) )
      4 0 2 -1 ( (147) (530) (796) (527) )
      4 0 2 -1 ( (148) (529) (796) (530) )
      4 0 2 -1 ( (148) (530) (794) (516) )
      4 0 2 -1 ( (148) (516) (798) (526) )
      4 0 2 -1 ( (148) (526) (800) (529) )
      4 0 1 -1 ( (149) (533) (646) (249) )
      4 0 1 -1 ( (149) (249) (647) (531) )
      4 0 1 -1 ( (149) (531) (802) (532) )
      4 0 1 -1 ( (149) (532) (801) (533) )
      4 0 1 -1 ( (150) (536) (651) (254) )
      4 0 1 -1 ( (150) (254) (650) (534) )
      4 0 1 -1 ( (150) (534) (803) (535) )
      4 0 1 -1 ( (150) (535) (804) (536) )
      4 0 1 -1 ( (151) (538) (801) (532) )
      4 0 1 -1 ( (151) (532) (802) (537) )
      4 0 1 -1 ( (151) (537) (804) (535) )
      4 0 1 -1 ( (151) (535) (803) (538) )
      4 0 1 -1 ( (152) (534) (650) (260) )
      4 0 1 -1 ( (152) (260) (655) (539) )
      4 0 1 -1 ( (152) (539) (806) (540) )
      4 0 1 -1 ( (152) (540) (803) (534) )
      4 0 1 -1 ( (153) (539) (655) (261) )
      4 0 1 -1 ( (153) (261) (654) (541) )
      4 0 1 -1 ( (153) (541) (805) (542) )
      4 0 1 -1 ( (153) (542) (806) (539) )
      4 0 1 -1 ( (154) (541) (654) (258) )
      4 0 1 -1 ( (154) (258) (646) (533) )
      4 0 1 -1 ( (154) (533) (801) (543) )
      4 0 1 -1 ( (154) (543) (805) (541) )
      4 0 1 -1 ( (155) (543) (801) (538) )
      4 0 1 -1 ( (155) (538) (803) (540) )
      4 0 1 -1 ( (155) (540) (806) (542) )
      4 0 1 -1 ( (155) (542) (805) (543) )
      4 0 1 -1 ( (156) (531) (647) (262) )
      4 0 1 -1 ( (156) (262) (657) (544) )
      4 0 1 -1 ( (156) (544) (807) (545) )
      4 0 1 -1 ( (156) (545) (802) (531) )
      4 0 1 -1 ( (157) (544) (657) (263) )
      4 0 1 -1 ( (157) (263) (660) (546) )
      4 0 1 -1 ( (157) (546) (808) (547) )
      4 0 1 -1 ( (157) (547) (807) (544) )
      4 0 1 -1 ( (158) (546) (660) (264) )
      4 0 1 -1 ( (158) (264) (651) (536) )
      4 0 1 -1 ( (158) (536) (804) (548) )
      4 0 1 -1 ( (158) (548) (808) (546) )
      4 0 1 -1 ( (159) (548) (804) (537) )
      4 0 1 -1 ( (159) (537) (802) (545) )
      4 0 1 -1 ( (159) (545) (807) (547) )
      4 0 1 -1 ( (159) (547) (808) (548) )
      4 4 0 -1 ( (160 15) (552 14) (812 7) (549 11) )
      4 4 0 -1 ( (160 15) (549 11) (633 0) (550 12) )
      4 4 0 -1 ( (160 15) (550 12) (809 4) (551 13) )
      4 4 0 -1 ( (160 15) (551 13) (813 8) (552 14) )
      4 4 0 -1 ( (161 20) (551 19) (809 4) (553 16) )
      4 4 0 -1 ( (161 20) (553 16) (634 1) (554 17) )
      4 4 0 -1 ( (161 20) (554 17) (810 5) (555 18) )
      4 4 0 -1 ( (161 20) (555 18) (813 8) (551 19) )
      4 4 0 -1 ( (162 25) (555 24) (810 5) (556 21) )
      4 4 0 -1 ( (162 25) (556 21) (636 3) (557 22) )
      4 4 0 -1 ( (162 25) (557 22) (811 6) (558 23) )
      4 4 0 -1 ( (162 25) (558 23) (813 8) (555 24) )
      4 4 0 -1 ( (163 30) (558 29) (811 6) (559 26) )
      4 4 0 -1 ( (163 30) (559 26) (635 2) (560 27) )
      4 4 0 -1 ( (163 30) (560 27) (812 7) (552 28) )
      4 4 0 -1 ( (163 30) (552 28) (813 8) (558 29) )
      4 4 0 -1 ( (164 34) (553 31) (809 9) (550 32) )
      4 4 0 -1 ( (164 34) (550 32) (633 0) (225 33) )
      4 4 0 -1 ( (165 38) (226 35) (635 2) (559 36) )
      4 4 0 -1 ( (165 38) (559 36) (811 10) (557 37) )
      4 0 0 -1 ( (166) (230) (633) (549) )
      4 0 0 -1 ( (166) (549) (812) (560) )
      4 0 0 -1 ( (166) (560) (635) (232) )
      4 0 0 -1 ( (166) (232) (639) (233) )
      4 0 0 -1 ( (166) (233) (638) (230) )
      4 0 3 -1 ( (167) (563) (723) (366) )
      4 0 3 -1 ( (167) (366) (653) (561) )
      4 0 3 -1 ( (167) (561) (814) (562) )
      4 0 3 -1 ( (167) (562) (817) (563) )
      4 0 3 -1 ( (168) (561) (653) (259) )
      4 0 3 -1 ( (168) (259) (654) (564) )
      4 0 3 -1 ( (168) (564) (815) (565) )
      4 0 3 -1 ( (168) (565) (814) (561) )
      4 0 3 -1 ( (169) (564) (654) (369) )
      4 0 3 -1 ( (169) (369) (724) (566) )
      4 0 3 -1 ( (169) (566) (816) (567) )
      4 0 3 -1 ( (169) (567) (815) (564) )
      4 0 3 -1 ( (170) (566) (724) (370) )
      4 0 3 -1 ( (170) (370) (723) (563) )
      4 0 3 -1 ( (170) (563) (817) (568) )
      4 0 3 -1 ( (170) (568) (816) (566) )
      4 0 3 -1 ( (171) (562) (814) (565) )
      4 0 3 -1 ( (171) (565) (815) (567) )
      4 0 3 -1 ( (171) (567) (816) (568) )
      4 0 3 -1 ( (171) (568) (817) (562) )
      4 0 3 -1 ( (172) (571) (727) (374) )
      4 0 3 -1 ( (172) (374) (657) (569) )
      4 0 3 -1 ( (172) (569) (818) (570) )
      4 0 3 -1 ( (172) (570) (821) (571) )
      4 0 3 -1 ( (173) (569) (657) (266) )
      4 0 3 -1 ( (173) (266) (658) (572) )
      4 0 3 -1 ( (173) (572) (819) (573) )
      4 0 3 -1 ( (173) (573) (818) (569) )
      4 0 3 -1 ( (174) (572) (658) (377) )
      4 0 3 -1 ( (174) (377) (728) (574) )
      4 0 3 -1 ( (174) (574) (820) (575) )
      4 0 3 -1 ( (174) (575) (819) (572) )
      4 0 3 -1 ( (175) (574) (728) (378) )
      4 0 3 -1 ( (175) (378) (727) (571) )
      4 0 3 -1 ( (175) (571) (821) (576) )
      4 0 3 -1 ( (175) (576) (820) (574) )
      4 0 3 -1 ( (176) (570) (818) (573) )
      4 0 3 -1 ( (176) (573) (819) (575) )
      4 0 3 -1 ( (176) (575) (820) (576) )
      4 0 3 -1 ( (176) (576) (821) (570) )
      4 0 3 -1 ( (177) (579) (731) (382) )
      4 0 3 -1 ( (177) (382) (723) (577) )
      4 0 3 -1 ( (177) (577) (822) (578) )
      4 0 3 -1 ( (177) (578) (825) (579) )
      4 0 3 -1 ( (178) (577) (723) (370) )
      4 0 3 -1 ( (178) (370) (724) (580) )
      4 0 3 -1 ( (178) (580) (823) (581) )
      4 0 3 -1 ( (178) (581) (822) (577) )
      4 0 3 -1 ( (179) (580) (724) (385) )
      4 0 3 -1 ( (179) (385) (732) (582) )
      4 0 3 -1 ( (179) (582) (824) (583) )
      4 0 3 -1 ( (179) (583) (823) (580) )
      4 0 3 -1 ( (180) (582) (732) (386) )
      4 0 3 -1 ( (180) (386) (731) (579) )
      4 0 3 -1 ( (180) (579) (825) (584) )
      4 0 3 -1 ( (180) (584) (824) (582) )
      4 0 3 -1 ( (181) (578) (822) (581) )
      4 0 3 -1 ( (181) (581) (823) (583) )
      4 0 3 -1 ( (181) (583) (824) (584) )
      4 0 3 -1 ( (181) (584) (825) (578) )
      4 0 3 -1 ( (182) (587) (735) (390) )
      4 0 3 -1 ( (182) (390) (727) (585) )
      4 0 3 -1 ( (182) (585) (826) (586) )
      4 0 3 -1 ( (182) (586) (829) (587) )
      4 0 3 -1 ( (183) (585) (727) (378) )
      4 0 3 -1 ( (183) (378) (728) (588) )
      4 0 3 -1 ( (183) (588) (827) (589) )
      4 0 3 -1 ( (183) (589) (826) (585) )
      4 0 3 -1 ( (184) (588) (728) (393) )
      4 0 3 -1 ( (184) (393) (736) (590) )
      4 0 3 -1 ( (184) (590) (828) (591) )
      4 0 3 -1 ( (184) (591) (827) (588) )
      4 0 3 -1 ( (185) (590) (736) (394) )
      4 0 3 -1 ( (185) (394) (735) (587) )
      4 0 3 -1 ( (185) (587) (829) (592) )
      4 0 3 -1 ( (185) (592) (828) (590) )
      4 0 3 -1 ( (186) (586) (826) (589) )
      4 0 3 -1 ( (186) (589) (827) (591) )
      4 0 3 -1 ( (186) (591) (828) (592) )
      4 0 3 -1 ( (186) (592) (829) (586) )
      4 0 0 -1 ( (187) (595) (686) (309) )
      4 0 0 -1 ( (187) (309) (683) (593) )
      4 0 5 -1 ( (187) (593) (830) (594) )
      4 0 5 -1 ( (187) (594) (833) (595) )
      4 0 5 -1 ( (188) (598) (691) (324) )
      4 0 5 -1 ( (188) (324) (694) (596) )
      4 0 5 -1 ( (188) (596) (841) (597) )
      4 0 5 -1 ( (188) (597) (838) (598) )
      4 0 5 -1 ( (189) (600) (833) (594) )
      4 0 5 -1 ( (189) (594) (830) (599) )
      4 0 5 -1 ( (189) (599) (838) (597) )
      4 0 5 -1 ( (189) (597) (841) (600) )
      4 0 0 -1 ( (190) (593) (683) (312) )
      4 0 0 -1 ( (190) (312) (684) (601) )
      4 0 5 -1 ( (190) (601) (831) (602) )
      4 0 5 -1 ( (190) (602) (830) (593) )
      4 0 5 -1 ( (191) (604) (692) (325) )
      4 0 5 -1 ( (191) (325) (691) (598) )
      4 0 5 -1 ( (191) (598) (838) (603) )
      4 0 5 -1 ( (191) (603) (839) (604) )
      4 0 5 -1 ( (192) (599) (830) (602) )
      4 0 5 -1 ( (192) (602) (831) (605) )
      4 0 5 -1 ( (192) (605) (839) (603) )
      4 0 5 -1 ( (192) (603) (838) (599) )
      4 0 0 -1 ( (193) (601) (684) (314) )
      4 0 0 -1 ( (193) (314) (685) (606) )
      4 0 5 -1 ( (193) (606) (832) (607) )
      4 0 5 -1 ( (193) (607) (831) (601) )
      4 0 5 -1 ( (194) (609) (693) (326) )
      4 0 5 -1 ( (194) (326) (692) (604) )
      4 0 5 -1 ( (194) (604) (839) (608) )
      4 0 5 -1 ( (194) (608) (840) (609) )
      4 0 5 -1 ( (195) (605) (831) (607) )
      4 0 5 -1 ( (195) (607) (832) (610) )
      4 0 5 -1 ( (195) (610) (840) (608) )
      4 0 5 -1 ( (195) (608) (839) (605) )
      4 0 0 -1 ( (196) (606) (685) (315) )
      4 0 0 -1 ( (196) (315) (686) (595) )
      4 0 5 -1 ( (196) (595) (833) (611) )
      4 0 5 -1 ( (196) (611) (832) (606) )
      4 0 5 -1 ( (197) (596) (694) (327) )
      4 0 5 -1 ( (197) (327) (693) (609) )
      4 0 5 -1 ( (197) (609) (840) (612) )
      4 0 5 -1 ( (197) (612) (841) (596) )
      4 0 5 -1 ( (198) (610) (832) (611) )
      4 0 5 -1 ( (198) (611) (833) (600) )
      4 0 5 -1 ( (198) (600) (841) (612) )
      4 0 5 -1 ( (198) (612) (840) (610) )
      4 0 0 -1 ( (199) (615) (690) (317) )
      4 0 0 -1 ( (199) (317) (687) (613) )
      4 0 5 -1 ( (199) (613) (834) (614) )
      4 0 5 -1 ( (199) (614) (837) (615) )
      4 0 5 -1 ( (200) (618) (695) (328) )
      4 0 5 -1 ( (200) (328) (698) (616) )
      4 0 5 -1 ( (200) (616) (845) (617) )
      4 0 5 -1 ( (200) (617) (842) (618) )
      4 0 5 -1 ( (201) (620) (837) (614) )
      4 0 5 -1 ( (201) (614) (834) (619) )
      4 0 5 -1 ( (201) (619) (842) (617) )
      4 0 5 -1 ( (201) (617) (845) (620) )
      4 0 0 -1 ( (202) (613) (687) (320) )
      4 0 0 -1 ( (202) (320) (688) (621) )
      4 0 5 -1 ( (202) (621) (835) (622) )
      4 0 5 -1 ( (202) (622) (834) (613) )
      4 0 5 -1 ( (203) (624) (696) (329) )
      4 0 5 -1 ( (203) (329) (695) (618) )
      4 0 5 -1 ( (203) (618) (842) (623) )
      4 0 5 -1 ( (203) (623) (843) (624) )
      4 0 5 -1 ( (204) (619) (834) (622) )
      4 0 5 -1 ( (204) (622) (835) (625) )
      4 0 5 -1 ( (204) (625) (843) (623) )
      4 0 5 -1 ( (204) (623) (842) (619) )
      4 0 0 -1 ( (205) (621) (688) (322) )
      4 0 0 -1 ( (205) (322) (689) (626) )
      4 0 5 -1 ( (205) (626) (836) (627) )
      4 0 5 -1 ( (205) (627) (835) (621) )
      4 0 5 -1 ( (206) (629) (697) (330) )
      4 0 5 -1 ( (206) (330) (696) (624) )
      4 0 5 -1 ( (206) (624) (843) (628) )
      4 0 5 -1 ( (206) (628) (844) (629) )
      4 0 5 -1 ( (207) (625) (835) (627) )
      4 0 5 -1 ( (207) (627) (836) (630) )
      4 0 5 -1 ( (207) (630) (844) (628) )
      4 0 5 -1 ( (207) (628) (843) (625) )
      4 0 0 -1 ( (208) (626) (689) (323) )
      4 0 0 -1 ( (208) (323) (690) (615) )
      4 0 5 -1 ( (208) (615) (837) (631) )
      4 0 5 -1 ( (208) (631) (836) (626) )
      4 0 5 -1 ( (209) (616) (698) (331) )
      4 0 5 -1 ( (209) (331) (697) (629) )
      4 0 5 -1 ( (209) (629) (844) (632) )
      4 0 5 -1 ( (209) (632) (845) (616) )
      4 0 5 -1 ( (210) (630) (836) (631) )
      4 0 5 -1 ( (210) (631) (837) (620) )
      4 0 5 -1 ( (210) (620) (845) (632) )
      4 0 5 -1 ( (210) (632) (844) (630) )
      4 0 4 -1 ( (846) (856) (867) (853) )
      4 0 4 -1 ( (846) (853) (870) (854) )
      4 0 4 -1 ( (846) (854) (871) (855) )
      4 0 4 -1 ( (846) (855) (868) (856) )
      4 0 4 -1 ( (847) (862) (870) (853) )
      4 0 4 -1 ( (847) (853) (867) (861) )
      4 0 4 -1 ( (225) (1) (848) (858) )
      4 0 4 -1 ( (848) (861) (867) (858) )
      4 0 4 -1 ( (2) (226) (859) (849) )
      4 0 4 -1 ( (849) (859) (870) (862) )
      4 0 4 -1 ( (850) (858) (867) (856) )
      4 0 4 -1 ( (850) (856) (868) (857) )
      4 0 4 -1 ( (850) (857) (869) (863) )
      4 0 4 -1 ( (226) (165) (851) (859) )
      4 0 4 -1 ( (851) (854) (870) (859) )
      4 0 4 -1 ( (165) (557) (866) (851) )
      4 0 4 -1 ( (557) (636) (872) (866) )
      4 0 4 -1 ( (851) (866) (872) (860) )
      4 0 4 -1 ( (851) (860) (871) (854) )
      4 0 4 -1 ( (852) (857) (868) (855) )
      4 0 4 -1 ( (852) (855) (871) (860) )
      4 0 4 -1 ( (852) (860) (872) (865) )
      4 0 4 -1 ( (852) (865) (873) (864) )
      4 0 4 -1 ( (852) (864) (869) (857) )
      4 0 4 -1 ( (164) (225) (875) (874) )
      4 0 4 -1 ( (225) (858) (883) (875) )
      4 0 4 -1 ( (858) (850) (882) (883) )
      4 0 4 -1 ( (874) (875) (883) (882) )
      4 0 4 -1 ( (634) (553) (876) (879) )
      4 0 4 -1 ( (863) (869) (887) (884) )
      4 0 4 -1 ( (879) (876) (884) (887) )
      4 0 4 -1 ( (553) (164) (874) (876) )
      4 0 4 -1 ( (850) (863) (884) (882) )
      4 0 4 -1 ( (876) (874) (882) (884) )
      4 0 4 -1 ( (636) (556) (878) (880) )
      4 0 4 -1 ( (865) (872) (888) (886) )
      4 0 4 -1 ( (872) (636) (880) (888) )
      4 0 4 -1 ( (880) (878) (886) (888) )
      4 0 4 -1 ( (556) (810) (881) (878) )
      4 0 4 -1 ( (873) (865) (886) (889) )
      4 0 4 -1 ( (878) (881) (889) (886) )
      4 0 4 -1 ( (810) (554) (877) (881) )
      4 0 4 -1 ( (864) (873) (889) (885) )
      4 0 4 -1 ( (881) (877) (885) (889) )
      4 0 4 -1 ( (554) (634) (879) (877) )
      4 0 4 -1 ( (869) (864) (885) (887) )
      4 0 4 -1 ( (877) (879) (887) (885) )
      4 0 4 -1 ( (0) (229) (894) (890) )
      4 0 4 -1 ( (862) (847) (895) (899) )
      4 0 4 -1 ( (890) (894) (899) (895) )
      4 0 4 -1 ( (227) (0) (890) (893) )
      4 0 4 -1 ( (847) (861) (898) (895) )
      4 0 4 -1 ( (893) (890) (895) (898) )
      4 0 4 -1 ( (1) (227) (893) (891) )
      4 0 4 -1 ( (861) (848) (896) (898) )
      4 0 4 -1 ( (848) (1) (891) (896) )
      4 0 4 -1 ( (891) (893) (898) (896) )
      4 0 4 -1 ( (229) (2) (892) (894) )
      4 0 4 -1 ( (2) (849) (897) (892) )
      4 0 4 -1 ( (849) (862) (899) (897) )
      4 0 4 -1 ( (894) (892) (897) (899) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
