header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shirt"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "pants"
    surface {
      /* RGB chunk no longer used */
      rgb { 128 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 128 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 128 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "coat"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shoes"
    surface {
      /* RGB chunk no longer used */
      rgb { 99 99 99 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 99 99 99 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 99 99 99 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 633 points, 633 faces, 34 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "coat" }
      materialname { "shirt" }
      materialname { "pants" }
      materialname { "shoes" }
      materialname { "hair" }
    }
    points {
      (-0.00008 -5.0666 -3.0234) (-3.8781 -5.0666 0) (3.878 -5.0666 0) 
      (0 -7.3243 -3.3091) (-3.2842 -7.3243 0) (0 -7.3243 3.3091) 
      (3.2842 -7.3243 0) (0 -9.2971 -3.9578) (-3.8187 -9.2971 0) 
      (0 -9.2971 3.9578) (3.8187 -9.2971 0) (0 -14.65 -4.6876) (0 -14.65 4.6876)
      (-6.0928 -14.65 -4.6876) (-5.9871 -9.2971 0) (-6.0928 -14.65 4.6876) 
      (6.1213 -14.65 4.6876) (6.0441 -9.2971 0) (6.1213 -14.65 -4.6876) 
      (-0.07625 -23.525 4.0029) (-0.07625 -23.525 -4.1038) 
      (-5.5966 -23.525 -4.1038) (-7.7393 -23.525 -0.05045) 
      (-5.5966 -23.525 4.0029) (5.4441 -23.525 4.0029) (7.5868 -23.525 -0.05045)
      (5.4441 -23.525 -4.1038) (-0.15806 -29.582 3.3183) 
      (-0.15806 -29.582 -3.5201) (-5.0832 -29.582 -3.5201) 
      (-7.7364 -29.582 -0.10090) (-5.0832 -29.582 3.3183) 
      (4.7612 -29.582 3.3183) (7.4084 -29.582 -0.10090) (4.7612 -29.582 -3.5201)
      (-0.08181 -34.512 3.3687) (0 -36.907 -0.00005) (-4.7869 -42.395 3.9666) 
      (-1.9024 -42.539 0.60573) (-4.7869 -42.682 -2.7551) 
      (-7.6714 -42.539 0.60573) (4.7869 -42.682 -2.7551) 
      (1.9023 -42.539 0.60573) (4.7869 -42.395 3.9666) (7.6714 -42.539 0.60573) 
      (-4.7296 -50.842 4.514) (-1.9024 -51.129 1.2115) (-4.7296 -51.415 -2.0909)
      (-7.5569 -51.129 1.2115) (4.7296 -51.415 -2.0909) (1.9023 -51.129 1.2115) 
      (4.7296 -50.842 4.514) (7.5569 -51.129 1.2115) (-4.7296 -61.278 4.2882) 
      (-1.9024 -61.421 0.75774) (-4.7296 -61.564 -2.7727) 
      (-7.5569 -61.421 0.75774) (4.7296 -61.564 -2.7727) 
      (1.9023 -61.421 0.75774) (4.7296 -61.278 4.2882) (7.5569 -61.421 0.75774) 
      (-1.9024 -71.425 0.15195) (-4.7296 -71.425 -3.3551) 
      (-7.5569 -71.425 0.15195) (-4.7297 -74.095 -0.00005) 
      (4.7296 -71.425 -3.3551) (1.9024 -71.425 0.15195) (7.5569 -71.425 0.15195)
      (4.7297 -74.095 -0.00005) (-7.5569 -71.64 6.5403) (-4.7296 -69.185 6.8816)
      (-1.9024 -71.64 6.5403) (-4.7297 -74.095 6.1989) (-4.7296 -71.855 9.4216) 
      (1.9024 -71.64 6.5403) (4.7296 -69.185 6.8816) (7.5569 -71.64 6.5403) 
      (4.7296 -74.095 6.1989) (4.7296 -71.855 9.4216) (-8.6763 -14.65 -4.5952) 
      (-8.4608 -9.6716 0) (-8.6763 -14.65 4.1236) (-8.8919 -19.628 -0.47160) 
      (8.7333 -14.65 4.1236) (8.5747 -9.6716 0) (8.7333 -14.65 -4.5952) 
      (8.8919 -19.628 -0.47160) (-11.011 -14.65 -3.5555) 
      (-10.885 -11.128 -0.11082) (-11.011 -14.65 2.6123) 
      (-12.569 -14.65 -0.47160) (11.04 -14.65 2.6123) (10.942 -11.128 -0.11082) 
      (11.04 -14.65 -3.5555) (12.569 -14.65 -0.47160) (-11.578 -22.853 1.4762) 
      (-9.8473 -23.394 -1.58) (-11.578 -22.853 -4.5255) 
      (-13.309 -22.312 -1.4692) (11.578 -22.853 -4.5255) (9.8472 -23.394 -1.58) 
      (11.578 -22.853 1.4762) (13.308 -22.312 -1.4692) (-12.43 -32.184 0.13662) 
      (-10.479 -32.184 -2.7812) (-12.43 -32.184 -5.6991) 
      (-14.382 -32.184 -2.7812) (12.43 -32.184 -5.6991) (10.479 -32.184 -2.7812)
      (12.43 -32.184 0.13662) (14.381 -32.184 -2.7812) 
      (-12.843 -39.227 -0.51497) (-10.764 -39.227 -3.3456) 
      (-12.843 -39.227 -6.1762) (-14.922 -39.227 -3.3456) 
      (-12.843 -41.622 -3.3456) (12.842 -39.227 -6.1762) 
      (10.763 -39.227 -3.3456) (12.842 -39.227 -0.51497) 
      (14.921 -39.227 -3.3456) (12.842 -41.622 -3.3456) 
      (-0.17346 -41.619 -5.0667) (0.01093 -46.984 -4.9537) 
      (-0.08071 -54.091 -6.5507) (-5.4731 -41.624 -4.7954) 
      (-5.5297 -46.989 -4.6825) (-5.9949 -54.101 -6.0082) 
      (-8.9707 -41.614 -0.10731) (-9.1701 -46.979 0.00564) 
      (-10.109 -54.081 -0.05119) (-5.3088 -41.574 4.6032) 
      (-1.5848 -44.233 4.9534) (-5.3464 -46.939 4.7162) (-5.6473 -54 5.9507) 
      (4.9559 -41.55 4.6032) (5.3683 -46.915 4.7162) (1.4223 -44.239 4.9534) 
      (5.4859 -53.952 5.9507) (8.612 -41.56 -0.10731) (9.192 -46.925 0.00564) 
      (9.9477 -53.972 -0.05119) (5.1203 -41.599 -4.7954) 
      (5.5516 -46.963 -4.6825) (5.8335 -54.05 -6.0082) (-2.183 -2.6757 4.3659) 
      (-2.183 2.106 4.3659) (2.1829 2.106 4.3659) (2.1829 -2.6757 4.3659) 
      (-4.3659 -0.28488 0.87318) (4.3659 -0.28488 0.87318) (0 -5.0666 3.9756) 
      (-4.7297 -74.095 3.2555) (-1.9024 -74.095 -0.00005) 
      (-4.7297 -74.095 -3.2556) (-7.557 -74.095 -0.00005) 
      (4.7297 -74.095 -3.2556) (1.9024 -74.095 -0.00005) (4.7297 -74.095 3.2555)
      (7.557 -74.095 -0.00005) (-7.557 -74.095 6.1989) (-1.9024 -74.095 6.1989) 
      (-4.7297 -74.095 9.1424) (1.9024 -74.095 6.1989) (7.5569 -74.095 6.1989) 
      (4.7296 -74.095 9.1424) (-4.244 -3.8712 0.21829) (4.2439 -3.8712 0.21829) 
      (-2.9086 -5.0666 -2.9085) (-0.00005 -5.631 -3.0646) 
      (2.9085 -5.0666 -2.9085) (-2.9086 -5.0666 2.9329) (-3.4857 -5.631 0) 
      (2.9085 -5.0666 2.9329) (0 -5.631 3.5163) (3.4856 -5.631 0) 
      (-2.4632 -7.3243 -2.4818) (0 -9.0176 -3.4307) (2.4631 -7.3243 -2.4818) 
      (-2.4632 -7.3243 2.4818) (-3.3649 -9.0176 0) (2.4631 -7.3243 2.4818) 
      (0 -9.0176 3.4307) (3.3648 -9.0176 0) (-2.864 -9.2971 -2.9684) 
      (0 -10.635 -4.5052) (2.864 -9.2971 -2.9684) (-2.864 -9.2971 2.9683) 
      (-4.681 -9.2971 0) (2.864 -9.2971 2.9683) (0 -10.635 4.5051) 
      (4.6952 -9.2971 0) (-3.6664 -14.65 -4.6876) (-0.01906 -19.545 -4.5417) 
      (3.6735 -14.65 -4.6876) (3.6735 -14.65 4.6876) (-0.01906 -19.545 4.5164) 
      (-3.6664 -14.65 4.6876) (-6.0135 -10.635 -3.5157) (-7.6418 -14.65 -4.6645)
      (-6.0216 -19.545 -4.5417) (-6.0135 -10.635 3.5157) (-7.3695 -9.3907 0) 
      (-6.0216 -19.545 4.5164) (-7.6418 -14.65 4.5466) (6.0634 -10.635 3.5157) 
      (7.6917 -14.65 4.5466) (5.9906 -19.545 4.5164) (6.0634 -10.635 -3.5157) 
      (7.4692 -9.3907 0) (5.9906 -19.545 -4.5417) (7.6917 -14.65 -4.6645) 
      (2.9926 -23.525 4.0029) (-0.13483 -26.8 3.4894) (-3.1451 -23.525 4.0029) 
      (-3.1451 -23.525 -4.1038) (-0.13483 -26.8 -3.666) (2.9926 -23.525 -4.1038)
      (-7.2036 -23.525 -3.0905) (-5.1673 -26.8 -3.666) (-8.2994 -20.79 -0.13051)
      (-7.2036 -23.525 2.9896) (-7.4666 -26.8 -0.08829) (-5.1673 -26.8 3.4894) 
      (7.0511 -23.525 2.9896) (4.8961 -26.8 3.4894) (8.2613 -20.79 -0.13051) 
      (7.0511 -23.525 -3.0905) (7.194 -26.8 -0.08829) (4.8961 -26.8 -3.666) 
      (2.2077 -29.582 3.3183) (-0.16363 -32.117 3.3183) (-2.5253 -29.582 3.3183)
      (-2.5253 -29.582 -3.5201) (-0.16470 -33.859 -3.9067) 
      (2.2077 -29.582 -3.5201) (-7.0731 -29.582 -2.6653) 
      (-5.2249 -33.86 -3.8389) (-7.0731 -29.582 2.4635) 
      (-8.3155 -33.857 -0.10250) (-5.1838 -33.847 3.6395) 
      (6.7466 -29.582 2.4635) (4.8456 -33.841 3.6395) (6.7466 -29.582 -2.6653) 
      (7.9684 -33.844 -0.10250) (4.8867 -33.854 -3.8389) (1.2454 -36.944 3.7649)
      (-0.02045 -36.308 2.5518) (-1.4087 -36.942 3.7649) 
      (0.00273 -39.426 -2.9481) (-1.4268 -38.315 0.15140) 
      (1.4268 -38.315 0.15140) (-5.0012 -40.871 -3.569) 
      (-8.1033 -40.833 0.15282) (-4.9554 -40.787 3.8803) (4.9608 -40.781 3.8803)
      (8.1088 -40.819 0.15282) (5.0067 -40.865 -3.569) (-2.6235 -42.431 3.1264) 
      (-4.7439 -47.251 4.3771) (-6.9503 -42.431 3.1264) 
      (-2.6235 -42.646 -1.9149) (-1.9024 -47.502 1.0601) 
      (-6.9503 -42.646 -1.9149) (-4.7439 -47.753 -2.257) 
      (-7.5855 -47.502 1.0601) (2.6235 -42.646 -1.9149) (4.7439 -47.753 -2.257) 
      (6.9502 -42.646 -1.9149) (2.6235 -42.431 3.1264) (1.9023 -47.502 1.0601) 
      (6.9502 -42.431 3.1264) (4.7439 -47.251 4.3771) (7.5855 -47.502 1.0601) 
      (-2.6092 -50.914 3.6883) (-4.7296 -54.931 4.4575) (-6.8501 -50.914 3.6883)
      (-2.6092 -51.344 -1.2653) (-1.9024 -55.181 1.0981) 
      (-6.8501 -51.344 -1.2653) (-4.7296 -55.432 -2.2614) 
      (-7.5569 -55.181 1.0981) (2.6092 -51.344 -1.2653) (4.7296 -55.432 -2.2614)
      (6.85 -51.344 -1.2653) (2.6092 -50.914 3.6883) (1.9023 -55.181 1.0981) 
      (6.85 -50.914 3.6883) (4.7296 -54.931 4.4575) (7.5569 -55.181 1.0981) 
      (-2.6092 -61.314 3.4056) (-4.7296 -66.993 4.8237) (-6.8501 -61.314 3.4056)
      (-2.6092 -61.528 -1.8901) (-1.9024 -67.589 0.37940) 
      (-6.8501 -61.528 -1.8901) (-4.7296 -67.625 -3.2592) 
      (-7.5569 -67.589 0.37940) (2.6092 -61.528 -1.8901) 
      (4.7296 -67.625 -3.2592) (6.8501 -61.528 -1.8901) (2.6092 -61.314 3.4056) 
      (1.9024 -67.589 0.37940) (6.8501 -61.314 3.4056) (4.7296 -66.993 4.8237) 
      (7.5569 -67.589 0.37940) (-2.6092 -71.425 -2.4783) 
      (-1.9024 -71.479 3.5025) (-6.8501 -71.425 -2.4783) 
      (-7.5569 -71.479 3.5025) (2.6092 -71.425 -2.4783) (6.8501 -71.425 -2.4783)
      (1.9024 -71.479 3.5025) (7.5569 -71.479 3.5025) (-6.8501 -69.798 6.7963) 
      (-6.8501 -71.801 8.7013) (-2.6092 -69.798 6.7963) (-4.7296 -70.067 8.9262)
      (-2.6092 -71.801 8.7013) (2.6092 -69.798 6.7963) (2.6092 -71.801 8.7013) 
      (6.85 -69.798 6.7963) (4.7296 -70.067 8.9262) (6.85 -71.801 8.7013) 
      (-8.5147 -10.916 -3.3285) (-9.6486 -14.65 -4.2891) 
      (-8.838 -18.383 -3.6822) (-8.5147 -10.916 3.2106) 
      (-9.5396 -10.223 -0.02770) (-8.838 -18.383 2.8569) (-9.6486 -14.65 3.4638)
      (-9.4351 -20.382 -0.98451) (8.6143 -10.916 3.2106) (9.6984 -14.65 3.4638) 
      (8.8522 -18.383 2.8569) (8.6143 -10.916 -3.3285) (9.6392 -10.223 -0.02770)
      (8.8522 -18.383 -3.6822) (9.6984 -14.65 -4.2891) (9.435 -20.382 -0.98451) 
      (-10.916 -12.008 -2.514) (-12.179 -14.65 -2.3109) 
      (-11.216 -18.461 -3.9784) (-10.916 -12.008 2.1119) 
      (-12.045 -12.549 -0.25642) (-11.216 -18.461 2.1479) 
      (-12.179 -14.65 1.3677) (-12.857 -17.785 -0.84599) (10.966 -12.008 2.1119)
      (12.186 -14.65 1.3677) (11.223 -18.461 2.1479) (10.966 -12.008 -2.514) 
      (12.059 -12.549 -0.25642) (11.223 -18.461 -3.9784) (12.186 -14.65 -2.3109)
      (12.857 -17.785 -0.84599) (-10.28 -23.259 0.92131) 
      (-12.011 -27.527 0.75370) (-12.876 -22.448 0.53075) 
      (-10.28 -23.259 -4.0537) (-10.179 -27.662 -2.1988) 
      (-12.876 -22.448 -3.4969) (-12.011 -27.527 -5.1235) 
      (-13.844 -27.392 -2.171) (10.28 -23.259 -4.0537) (12.011 -27.527 -5.1235) 
      (12.875 -22.448 -3.4969) (10.28 -23.259 0.92131) (10.178 -27.662 -2.1988) 
      (12.875 -22.448 0.53075) (12.011 -27.527 0.75370) (13.843 -27.392 -2.171) 
      (-10.967 -32.184 -0.59284) (-12.74 -36.269 -0.30845) 
      (-13.894 -32.184 -0.59284) (-10.967 -32.184 -4.9696) 
      (-10.692 -36.269 -3.2045) (-13.894 -32.184 -4.9696) 
      (-12.74 -36.269 -6.1005) (-14.787 -36.269 -3.2045) 
      (10.966 -32.184 -4.9696) (12.739 -36.269 -6.1005) (13.893 -32.184 -4.9696)
      (10.966 -32.184 -0.59284) (10.692 -36.269 -3.2045) 
      (13.893 -32.184 -0.59284) (12.739 -36.269 -0.30845) 
      (14.785 -36.269 -3.2045) (-11.283 -39.227 -1.2226) 
      (-12.843 -41.024 -1.2662) (-14.402 -39.227 -1.2226) 
      (-11.283 -39.227 -5.4685) (-11.283 -41.024 -3.3456) 
      (-14.402 -39.227 -5.4685) (-12.843 -41.024 -5.4249) 
      (-14.402 -41.024 -3.3456) (11.283 -39.227 -5.4685) 
      (12.842 -41.024 -5.4249) (14.401 -39.227 -5.4685) (11.283 -39.227 -1.2226)
      (11.283 -41.024 -3.3456) (14.401 -39.227 -1.2226) (12.842 -41.024 -1.2662)
      (14.401 -41.024 -3.3456) (-2.3994 -41.62 -4.9988) 
      (-0.15519 -49.488 -6.211) (2.051 -41.615 -4.9988) (2.3463 -46.98 -4.8859) 
      (-0.00651 -53.799 -6.1202) (-2.3244 -46.984 -4.8859) 
      (-2.4593 -54.092 -6.4151) (2.2978 -54.082 -6.4151) 
      (-8.0963 -41.625 -3.4878) (-5.7542 -49.497 -5.7363) 
      (-5.9888 -53.808 -5.6455) (-8.26 -46.99 -3.3748) (-9.0805 -54.102 -4.2477)
      (-8.0552 -41.595 3.2787) (-9.6019 -49.479 -0.09649) 
      (-10.097 -53.79 -0.00572) (-8.2141 -46.96 3.3917) (-8.9936 -54.044 4.1565)
      (-2.5468 -42.227 4.8376) (-5.4619 -49.409 5.5825) (-2.4942 -46.25 4.9223) 
      (-2.4008 -51.535 5.995) (-5.6728 -53.72 5.6733) (7.698 -41.549 3.2787) 
      (5.1501 -49.367 5.5825) (2.2445 -42.225 4.8376) (2.47 -46.249 4.9223) 
      (5.6598 -53.678 5.6733) (8.236 -46.914 3.3917) (2.2391 -51.531 5.995) 
      (8.8322 -53.951 4.1565) (7.739 -41.578 -3.4878) (9.2886 -49.384 -0.09649) 
      (10.084 -53.695 -0.00572) (8.2819 -46.943 -3.3748) 
      (8.9191 -54.008 -4.2477) (5.4424 -49.452 -5.7363) (5.9758 -53.763 -5.6455)
      (-1.6372 -4.4689 4.2683) (-3.8202 -2.078 3.4927) (-2.183 -0.28488 4.3659) 
      (-0.00005 -2.6757 5.0431) (-3.8202 1.5083 3.4927) (0 2.106 4.3659) 
      (3.8201 1.5083 3.4927) (2.1829 -0.28488 4.3659) (3.8201 -2.078 3.4927) 
      (1.6372 -4.4689 4.2683) (-3.5923 -4.3194 3.2436) (3.5922 -4.3194 3.2436) 
      (-2.6143 -5.631 -2.6189) (-2.6143 -5.631 2.625) (2.6142 -5.631 2.625) 
      (2.6142 -5.631 -2.6189) (-2.5236 -9.0176 -2.5731) (-2.5236 -9.0176 2.573) 
      (2.5236 -9.0176 2.573) (2.5236 -9.0176 -2.5731) (-3.9037 -10.154 -3.85) 
      (-3.9037 -10.154 3.85) (3.9117 -10.154 3.85) (3.9117 -10.154 -3.85) 
      (-3.5061 -19.545 -4.5417) (-3.5061 -19.545 4.5164) (3.4698 -19.545 4.5164)
      (3.4698 -19.545 -4.5417) (-7.4376 -10.706 -3.4689) 
      (-7.4376 -10.706 3.4394) (-7.9141 -19.665 3.748) (-7.9141 -19.665 -3.8962)
      (7.5248 -10.706 3.4394) (7.5248 -10.706 -3.4689) (7.8977 -19.665 -3.8962) 
      (7.8977 -19.665 3.748) (-2.7595 -26.8 -3.666) (-2.7595 -26.8 3.4894) 
      (2.4895 -26.8 3.4894) (2.4895 -26.8 -3.666) (-6.8917 -26.8 2.595) 
      (-6.8917 -26.8 -2.7716) (6.6195 -26.8 -2.7716) (6.6195 -26.8 2.595) 
      (-2.4146 -33.859 -3.8898) (-2.2268 -33.616 3.5674) (1.9237 -33.616 3.5674)
      (2.083 -33.858 -3.8898) (-7.5326 -33.853 2.6673) (-7.5428 -33.86 -2.8709) 
      (7.198 -33.848 -2.8709) (7.1877 -33.841 2.6673) (-2.0923 -39.438 -3.0029) 
      (-2.0071 -38.359 3.2645) (1.9908 -38.359 3.2645) (2.0958 -39.437 -3.0029) 
      (-7.3163 -40.801 2.9117) (-7.3278 -40.862 -2.6047) 
      (7.3332 -40.851 -2.6047) (7.3218 -40.79 2.9117) (-2.6128 -47.314 3.5479) 
      (-2.6128 -47.69 -1.4277) (-6.8751 -47.69 -1.4277) (-6.8751 -47.314 3.5479)
      (2.6127 -47.69 -1.4277) (2.6127 -47.314 3.5479) (6.8751 -47.314 3.5479) 
      (6.8751 -47.69 -1.4277) (-2.6092 -54.993 3.6177) (-2.6092 -55.369 -1.4215)
      (-6.8501 -55.369 -1.4215) (-6.8501 -54.993 3.6177) 
      (2.6092 -55.369 -1.4215) (2.6092 -54.993 3.6177) (6.8501 -54.993 3.6177) 
      (6.8501 -55.369 -1.4215) (-2.3547 -68.051 3.9054) 
      (-2.6092 -67.616 -2.3496) (-6.8501 -67.616 -2.3496) 
      (-7.1045 -68.051 3.9054) (2.6092 -67.616 -2.3496) (2.3547 -68.051 3.9054) 
      (7.1045 -68.051 3.9054) (6.8501 -67.616 -2.3496) (-1.9024 -74.095 3.2555) 
      (-2.6092 -74.095 -2.4417) (-6.8502 -74.095 -2.4417) 
      (-7.557 -74.095 3.2555) (2.6092 -74.095 -2.4417) (1.9024 -74.095 3.2555) 
      (7.557 -74.095 3.2555) (6.8502 -74.095 -2.4417) (-6.3003 -70.443 8.3169) 
      (-3.1589 -70.443 8.3169) (-2.6092 -74.095 8.4065) (-6.8502 -74.095 8.4065)
      (3.1589 -70.443 8.3169) (6.3003 -70.443 8.3169) (6.8501 -74.095 8.4065) 
      (2.6092 -74.095 8.4065) (-9.5669 -11.33 -3.0313) (-9.5669 -11.33 2.7834) 
      (-9.7069 -19.116 2.3337) (-9.7069 -19.116 -4.1188) (9.654 -11.33 2.7834) 
      (9.654 -11.33 -3.0313) (9.7148 -19.116 -4.1188) (9.7148 -19.116 2.3337) 
      (-11.789 -12.934 -1.7986) (-11.789 -12.934 1.207) (-12.447 -17.954 1.0196)
      (-12.447 -17.954 -2.7462) (11.811 -12.934 1.207) (11.811 -12.934 -1.7986) 
      (12.448 -17.954 -2.7462) (12.448 -17.954 1.0196) (-10.637 -27.629 0.06787)
      (-10.637 -27.629 -4.4584) (-13.386 -27.426 -4.3193) 
      (-13.386 -27.426 -0.02977) (10.637 -27.629 -4.4584) 
      (10.637 -27.629 0.06787) (13.385 -27.426 -0.02977) 
      (13.385 -27.426 -4.3193) (-11.204 -36.269 -1.0325) 
      (-11.204 -36.269 -5.3765) (-14.275 -36.269 -5.3765) 
      (-14.275 -36.269 -1.0325) (11.204 -36.269 -5.3765) 
      (11.204 -36.269 -1.0325) (14.274 -36.269 -1.0325) (14.274 -36.269 -5.3765)
      (-11.688 -40.558 -1.7924) (-11.688 -40.558 -4.8987) 
      (-13.998 -40.558 -4.8987) (-13.998 -40.558 -1.7924) 
      (11.687 -40.558 -4.8987) (11.687 -40.558 -1.7924) (13.997 -40.558 -1.7924)
      (13.997 -40.558 -4.8987) (-2.4306 -49.489 -6.0923) (-3.233 -48.097 5.5726)
      (2.9634 -48.083 5.5726) (2.1199 -49.481 -6.0923) (-8.5669 -49.447 3.9058) 
      (-8.6399 -49.498 -4.089) (8.327 -49.416 -4.089) (8.254 -49.365 3.9058) 
      (-2.4392 -53.8 -6.0015) (-3.2992 -51.205 5.6381) (3.2443 -51.192 5.6381) 
      (2.4262 -53.792 -6.0015) (-8.9909 -53.758 3.9966) 
      (-9.0699 -53.809 -3.9982) (9.0569 -53.727 -3.9982) (8.9779 -53.676 3.9966)
      (-3.3957 -0.28488 3.9778) (3.3957 -0.28488 3.9778) 
      (-0.00005 -4.004 4.9997) (-0.00005 -0.28487 5.0431) 
      (-0.03112 0.02442 -6.0339) (0.00287 -5.5476 -5.1379) 
      (-5.0383 -5.5591 -0.56447) (5.0462 -5.5566 -0.53965) 
      (-2.8013 4.0444 5.1957) (2.7386 3.5318 5.8396) (-5.5122 0.11278 0.57666) 
      (5.5108 0.06204 0.45326) (-0.02846 6.4568 0.18880) 
      (0.00134 -4.1216 -5.5337) (4.45 -0.02779 -4.1846) (0.03984 4.9992 -4.5817)
      (-4.4745 0.02493 -4.1447) (-4.4451 4.7217 -0.41985) 
      (-5.4014 -4.1343 -0.34370) (5.414 -4.1339 -0.29929) 
      (4.4824 4.6889 -0.41107) (-4.0495 -5.5698 -3.6029) 
      (4.0567 -5.5357 -3.5988) (-4.7038 2.295 4.147) (-2.2153 6.0775 3.7478) 
      (-0.11803 3.5087 6.0656) (1.9986 5.9742 3.8428) (4.74 2.2878 4.0353) 
      (-4.3478 -4.1263 -3.8386) (-3.3992 3.9022 -3.5832) (-4.3277 5.1097 2.4558)
      (4.356 -4.1294 -3.8204) (3.4547 3.8511 -3.5789) (4.3173 5.119 2.4586) 
      (-0.18381 5.4671 4.7381) (-3.5552 1.2708 6.0107)
    }
    texcoords {
      (0 0) (1 0) (0 0.50000) (1 0.50000) (0.50000 0) (0.50000 0.50000) 
      (0 0.50000) (1 0.50000) (0.25000 0) (0 0.25000) (0.25000 0.50000) 
      (0.50000 0.25000) (0.25000 0.25000) (0 0.75000) (0.50000 0.75000) 
      (0.25000 0.50000) (0.25000 0.75000) (1 0.75000) (0.75000 0.50000) 
      (0.50000 0.75000) (0.75000 0.75000) (1 0.25000) (0.75000 0) 
      (0.50000 0.25000) (0.75000 0.50000) (0.75000 0.25000) (0 0.75000) 
      (0 0.25000) (0 0) (0 0.50000) (1 0) (1 0.25000) (1 0.75000) (1 0.50000)
    }
    faces {
      4 0 0 -1 ( (0) (167) (453) (168) )
      4 0 0 -1 ( (0) (168) (456) (169) )
      4 0 0 -1 ( (1) (165) (451) (170) )
      4 0 0 -1 ( (1) (170) (454) (171) )
      4 0 0 -1 ( (1) (171) (453) (167) )
      4 0 0 -1 ( (2) (172) (452) (166) )
      4 0 0 -1 ( (2) (169) (456) (174) )
      4 0 0 -1 ( (2) (174) (455) (172) )
      4 0 0 -1 ( (3) (177) (456) (168) )
      4 0 0 -1 ( (3) (168) (453) (175) )
      4 0 0 -1 ( (3) (175) (457) (176) )
      4 0 0 -1 ( (3) (176) (460) (177) )
      4 0 0 -1 ( (4) (175) (453) (171) )
      4 0 0 -1 ( (4) (171) (454) (178) )
      4 0 0 -1 ( (4) (178) (458) (179) )
      4 0 0 -1 ( (4) (179) (457) (175) )
      4 0 0 -1 ( (5) (178) (454) (173) )
      4 0 0 -1 ( (5) (173) (455) (180) )
      4 0 0 -1 ( (5) (180) (459) (181) )
      4 0 0 -1 ( (5) (181) (458) (178) )
      4 0 0 -1 ( (6) (180) (455) (174) )
      4 0 0 -1 ( (6) (174) (456) (177) )
      4 0 0 -1 ( (6) (177) (460) (182) )
      4 0 0 -1 ( (6) (182) (459) (180) )
      4 0 2 -1 ( (7) (185) (460) (176) )
      4 0 2 -1 ( (7) (176) (457) (183) )
      4 0 2 -1 ( (7) (183) (461) (184) )
      4 0 2 -1 ( (7) (184) (464) (185) )
      4 0 2 -1 ( (8) (183) (457) (179) )
      4 0 2 -1 ( (8) (179) (458) (186) )
      4 0 2 -1 ( (8) (186) (462) (187) )
      4 0 2 -1 ( (8) (187) (461) (183) )
      4 0 2 -1 ( (9) (186) (458) (181) )
      4 0 2 -1 ( (9) (181) (459) (188) )
      4 0 2 -1 ( (9) (188) (463) (189) )
      4 0 2 -1 ( (9) (189) (462) (186) )
      4 0 2 -1 ( (10) (188) (459) (182) )
      4 0 2 -1 ( (10) (182) (460) (185) )
      4 0 2 -1 ( (10) (185) (464) (190) )
      4 0 2 -1 ( (10) (190) (463) (188) )
      4 0 1 -1 ( (11) (193) (464) (184) )
      4 0 1 -1 ( (11) (184) (461) (191) )
      4 0 1 -1 ( (11) (191) (465) (192) )
      4 0 1 -1 ( (11) (192) (468) (193) )
      4 0 2 -1 ( (12) (196) (462) (189) )
      4 0 2 -1 ( (12) (189) (463) (194) )
      4 0 2 -1 ( (12) (194) (467) (195) )
      4 0 2 -1 ( (12) (195) (466) (196) )
      4 0 1 -1 ( (13) (199) (465) (191) )
      4 0 1 -1 ( (13) (191) (461) (197) )
      4 0 1 -1 ( (13) (197) (469) (198) )
      4 0 1 -1 ( (13) (198) (472) (199) )
      4 0 1 -1 ( (14) (197) (461) (187) )
      4 0 1 -1 ( (14) (187) (462) (200) )
      4 0 1 -1 ( (14) (200) (470) (201) )
      4 0 1 -1 ( (14) (201) (469) (197) )
      4 0 1 -1 ( (15) (200) (462) (196) )
      4 0 1 -1 ( (15) (196) (466) (202) )
      4 0 1 -1 ( (15) (202) (471) (203) )
      4 0 1 -1 ( (15) (203) (470) (200) )
      4 0 1 -1 ( (16) (206) (467) (194) )
      4 0 1 -1 ( (16) (194) (463) (204) )
      4 0 1 -1 ( (16) (204) (473) (205) )
      4 0 1 -1 ( (16) (205) (476) (206) )
      4 0 1 -1 ( (17) (204) (463) (190) )
      4 0 1 -1 ( (17) (190) (464) (207) )
      4 0 1 -1 ( (17) (207) (474) (208) )
      4 0 1 -1 ( (17) (208) (473) (204) )
      4 0 1 -1 ( (18) (207) (464) (193) )
      4 0 1 -1 ( (18) (193) (468) (209) )
      4 0 1 -1 ( (18) (209) (475) (210) )
      4 0 1 -1 ( (18) (210) (474) (207) )
      4 0 2 -1 ( (19) (213) (466) (195) )
      4 0 2 -1 ( (19) (195) (467) (211) )
      4 0 2 -1 ( (19) (211) (479) (212) )
      4 0 2 -1 ( (19) (212) (478) (213) )
      4 0 1 -1 ( (20) (216) (468) (192) )
      4 0 1 -1 ( (20) (192) (465) (214) )
      4 0 1 -1 ( (20) (214) (477) (215) )
      4 0 1 -1 ( (20) (215) (480) (216) )
      4 0 1 -1 ( (21) (214) (465) (199) )
      4 0 1 -1 ( (21) (199) (472) (217) )
      4 0 1 -1 ( (21) (217) (482) (218) )
      4 0 1 -1 ( (21) (218) (477) (214) )
      4 0 1 -1 ( (22) (217) (472) (219) )
      4 0 1 -1 ( (22) (219) (471) (220) )
      4 0 1 -1 ( (22) (220) (481) (221) )
      4 0 1 -1 ( (22) (221) (482) (217) )
      4 0 1 -1 ( (23) (220) (471) (202) )
      4 0 1 -1 ( (23) (202) (466) (213) )
      4 0 1 -1 ( (23) (213) (478) (222) )
      4 0 1 -1 ( (23) (222) (481) (220) )
      4 0 1 -1 ( (24) (211) (467) (206) )
      4 0 1 -1 ( (24) (206) (476) (223) )
      4 0 1 -1 ( (24) (223) (484) (224) )
      4 0 1 -1 ( (24) (224) (479) (211) )
      4 0 1 -1 ( (25) (223) (476) (225) )
      4 0 1 -1 ( (25) (225) (475) (226) )
      4 0 1 -1 ( (25) (226) (483) (227) )
      4 0 1 -1 ( (25) (227) (484) (223) )
      4 0 1 -1 ( (26) (226) (475) (209) )
      4 0 1 -1 ( (26) (209) (468) (216) )
      4 0 1 -1 ( (26) (216) (480) (228) )
      4 0 1 -1 ( (26) (228) (483) (226) )
      4 0 2 -1 ( (27) (231) (478) (212) )
      4 0 2 -1 ( (27) (212) (479) (229) )
      4 0 2 -1 ( (27) (229) (487) (230) )
      4 0 2 -1 ( (27) (230) (486) (231) )
      4 0 1 -1 ( (28) (234) (480) (215) )
      4 0 1 -1 ( (28) (215) (477) (232) )
      4 0 1 -1 ( (28) (232) (485) (233) )
      4 0 1 -1 ( (28) (233) (488) (234) )
      4 0 1 -1 ( (29) (232) (477) (218) )
      4 0 1 -1 ( (29) (218) (482) (235) )
      4 0 1 -1 ( (29) (235) (490) (236) )
      4 0 1 -1 ( (29) (236) (485) (232) )
      4 0 1 -1 ( (30) (235) (482) (221) )
      4 0 1 -1 ( (30) (221) (481) (237) )
      4 0 1 -1 ( (30) (237) (489) (238) )
      4 0 1 -1 ( (30) (238) (490) (235) )
      4 0 1 -1 ( (31) (237) (481) (222) )
      4 0 1 -1 ( (31) (222) (478) (231) )
      4 0 1 -1 ( (31) (231) (486) (239) )
      4 0 1 -1 ( (31) (239) (489) (237) )
      4 0 1 -1 ( (32) (229) (479) (224) )
      4 0 1 -1 ( (32) (224) (484) (240) )
      4 0 1 -1 ( (32) (240) (492) (241) )
      4 0 1 -1 ( (32) (241) (487) (229) )
      4 0 1 -1 ( (33) (240) (484) (227) )
      4 0 1 -1 ( (33) (227) (483) (242) )
      4 0 1 -1 ( (33) (242) (491) (243) )
      4 0 1 -1 ( (33) (243) (492) (240) )
      4 0 1 -1 ( (34) (242) (483) (228) )
      4 0 1 -1 ( (34) (228) (480) (234) )
      4 0 1 -1 ( (34) (234) (488) (244) )
      4 0 1 -1 ( (34) (244) (491) (242) )
      4 0 3 -1 ( (35) (247) (486) (230) )
      4 0 3 -1 ( (35) (230) (487) (245) )
      4 0 3 -1 ( (35) (245) (495) (246) )
      4 0 3 -1 ( (35) (246) (494) (247) )
      4 0 3 -1 ( (36) (248) (493) (249) )
      4 0 3 -1 ( (36) (249) (494) (246) )
      4 0 3 -1 ( (36) (246) (495) (250) )
      4 0 3 -1 ( (36) (250) (496) (248) )
      4 0 3 -1 ( (37) (259) (497) (253) )
      4 0 3 -1 ( (37) (253) (494) (257) )
      4 0 3 -1 ( (37) (257) (501) (258) )
      4 0 3 -1 ( (37) (258) (504) (259) )
      4 0 3 -1 ( (38) (257) (494) (249) )
      4 0 3 -1 ( (38) (249) (493) (260) )
      4 0 3 -1 ( (38) (260) (502) (261) )
      4 0 3 -1 ( (38) (261) (501) (257) )
      4 0 3 -1 ( (39) (260) (493) (251) )
      4 0 3 -1 ( (39) (251) (498) (262) )
      4 0 3 -1 ( (39) (262) (503) (263) )
      4 0 3 -1 ( (39) (263) (502) (260) )
      4 0 3 -1 ( (40) (262) (498) (252) )
      4 0 3 -1 ( (40) (252) (497) (259) )
      4 0 3 -1 ( (40) (259) (504) (264) )
      4 0 3 -1 ( (40) (264) (503) (262) )
      4 0 3 -1 ( (41) (267) (499) (256) )
      4 0 3 -1 ( (41) (256) (496) (265) )
      4 0 3 -1 ( (41) (265) (505) (266) )
      4 0 3 -1 ( (41) (266) (508) (267) )
      4 0 3 -1 ( (42) (265) (496) (250) )
      4 0 3 -1 ( (42) (250) (495) (268) )
      4 0 3 -1 ( (42) (268) (506) (269) )
      4 0 3 -1 ( (42) (269) (505) (265) )
      4 0 3 -1 ( (43) (268) (495) (254) )
      4 0 3 -1 ( (43) (254) (500) (270) )
      4 0 3 -1 ( (43) (270) (507) (271) )
      4 0 3 -1 ( (43) (271) (506) (268) )
      4 0 3 -1 ( (44) (270) (500) (255) )
      4 0 3 -1 ( (44) (255) (499) (267) )
      4 0 3 -1 ( (44) (267) (508) (272) )
      4 0 3 -1 ( (44) (272) (507) (270) )
      4 0 3 -1 ( (45) (275) (504) (258) )
      4 0 3 -1 ( (45) (258) (501) (273) )
      4 0 3 -1 ( (45) (273) (509) (274) )
      4 0 3 -1 ( (45) (274) (512) (275) )
      4 0 3 -1 ( (46) (273) (501) (261) )
      4 0 3 -1 ( (46) (261) (502) (276) )
      4 0 3 -1 ( (46) (276) (510) (277) )
      4 0 3 -1 ( (46) (277) (509) (273) )
      4 0 3 -1 ( (47) (276) (502) (263) )
      4 0 3 -1 ( (47) (263) (503) (278) )
      4 0 3 -1 ( (47) (278) (511) (279) )
      4 0 3 -1 ( (47) (279) (510) (276) )
      4 0 3 -1 ( (48) (278) (503) (264) )
      4 0 3 -1 ( (48) (264) (504) (275) )
      4 0 3 -1 ( (48) (275) (512) (280) )
      4 0 3 -1 ( (48) (280) (511) (278) )
      4 0 3 -1 ( (49) (283) (508) (266) )
      4 0 3 -1 ( (49) (266) (505) (281) )
      4 0 3 -1 ( (49) (281) (513) (282) )
      4 0 3 -1 ( (49) (282) (516) (283) )
      4 0 3 -1 ( (50) (281) (505) (269) )
      4 0 3 -1 ( (50) (269) (506) (284) )
      4 0 3 -1 ( (50) (284) (514) (285) )
      4 0 3 -1 ( (50) (285) (513) (281) )
      4 0 3 -1 ( (51) (284) (506) (271) )
      4 0 3 -1 ( (51) (271) (507) (286) )
      4 0 3 -1 ( (51) (286) (515) (287) )
      4 0 3 -1 ( (51) (287) (514) (284) )
      4 0 3 -1 ( (52) (286) (507) (272) )
      4 0 3 -1 ( (52) (272) (508) (283) )
      4 0 3 -1 ( (52) (283) (516) (288) )
      4 0 3 -1 ( (52) (288) (515) (286) )
      4 0 3 -1 ( (53) (291) (512) (274) )
      4 0 3 -1 ( (53) (274) (509) (289) )
      4 0 3 -1 ( (53) (289) (517) (290) )
      4 0 3 -1 ( (53) (290) (520) (291) )
      4 0 3 -1 ( (54) (289) (509) (277) )
      4 0 3 -1 ( (54) (277) (510) (292) )
      4 0 3 -1 ( (54) (292) (518) (293) )
      4 0 3 -1 ( (54) (293) (517) (289) )
      4 0 3 -1 ( (55) (292) (510) (279) )
      4 0 3 -1 ( (55) (279) (511) (294) )
      4 0 3 -1 ( (55) (294) (519) (295) )
      4 0 3 -1 ( (55) (295) (518) (292) )
      4 0 3 -1 ( (56) (294) (511) (280) )
      4 0 3 -1 ( (56) (280) (512) (291) )
      4 0 3 -1 ( (56) (291) (520) (296) )
      4 0 3 -1 ( (56) (296) (519) (294) )
      4 0 3 -1 ( (57) (299) (516) (282) )
      4 0 3 -1 ( (57) (282) (513) (297) )
      4 0 3 -1 ( (57) (297) (521) (298) )
      4 0 3 -1 ( (57) (298) (524) (299) )
      4 0 3 -1 ( (58) (297) (513) (285) )
      4 0 3 -1 ( (58) (285) (514) (300) )
      4 0 3 -1 ( (58) (300) (522) (301) )
      4 0 3 -1 ( (58) (301) (521) (297) )
      4 0 3 -1 ( (59) (300) (514) (287) )
      4 0 3 -1 ( (59) (287) (515) (302) )
      4 0 3 -1 ( (59) (302) (523) (303) )
      4 0 3 -1 ( (59) (303) (522) (300) )
      4 0 3 -1 ( (60) (302) (515) (288) )
      4 0 3 -1 ( (60) (288) (516) (299) )
      4 0 3 -1 ( (60) (299) (524) (304) )
      4 0 3 -1 ( (60) (304) (523) (302) )
      4 0 4 -1 ( (61) (306) (517) (293) )
      4 0 4 -1 ( (61) (293) (518) (305) )
      4 0 4 -1 ( (61) (305) (526) (152) )
      4 0 4 -1 ( (61) (152) (525) (306) )
      4 0 4 -1 ( (62) (305) (518) (295) )
      4 0 4 -1 ( (62) (295) (519) (307) )
      4 0 4 -1 ( (62) (307) (527) (153) )
      4 0 4 -1 ( (62) (153) (526) (305) )
      4 0 4 -1 ( (63) (307) (519) (296) )
      4 0 4 -1 ( (63) (296) (520) (308) )
      4 0 4 -1 ( (63) (308) (528) (154) )
      4 0 4 -1 ( (63) (154) (527) (307) )
      4 0 4 -1 ( (64) (151) (525) (152) )
      4 0 4 -1 ( (64) (152) (526) (153) )
      4 0 4 -1 ( (64) (153) (527) (154) )
      4 0 4 -1 ( (64) (154) (528) (151) )
      4 0 4 -1 ( (65) (310) (524) (298) )
      4 0 4 -1 ( (65) (298) (521) (309) )
      4 0 4 -1 ( (65) (309) (529) (155) )
      4 0 4 -1 ( (65) (155) (532) (310) )
      4 0 4 -1 ( (66) (309) (521) (301) )
      4 0 4 -1 ( (66) (301) (522) (311) )
      4 0 4 -1 ( (66) (311) (530) (156) )
      4 0 4 -1 ( (66) (156) (529) (309) )
      4 0 4 -1 ( (67) (312) (523) (304) )
      4 0 4 -1 ( (67) (304) (524) (310) )
      4 0 4 -1 ( (67) (310) (532) (158) )
      4 0 4 -1 ( (67) (158) (531) (312) )
      4 0 4 -1 ( (68) (155) (529) (156) )
      4 0 4 -1 ( (68) (156) (530) (157) )
      4 0 4 -1 ( (68) (157) (531) (158) )
      4 0 4 -1 ( (68) (158) (532) (155) )
      4 0 4 -1 ( (69) (159) (528) (308) )
      4 0 4 -1 ( (69) (308) (520) (313) )
      4 0 4 -1 ( (69) (313) (533) (314) )
      4 0 4 -1 ( (69) (314) (536) (159) )
      4 0 4 -1 ( (70) (313) (520) (290) )
      4 0 4 -1 ( (70) (290) (517) (315) )
      4 0 4 -1 ( (70) (315) (534) (316) )
      4 0 4 -1 ( (70) (316) (533) (313) )
      4 0 4 -1 ( (71) (315) (517) (306) )
      4 0 4 -1 ( (71) (306) (525) (160) )
      4 0 4 -1 ( (71) (160) (535) (317) )
      4 0 4 -1 ( (71) (317) (534) (315) )
      4 0 4 -1 ( (72) (160) (525) (151) )
      4 0 4 -1 ( (72) (151) (528) (159) )
      4 0 4 -1 ( (72) (159) (536) (161) )
      4 0 4 -1 ( (72) (161) (535) (160) )
      4 0 4 -1 ( (73) (314) (533) (316) )
      4 0 4 -1 ( (73) (316) (534) (317) )
      4 0 4 -1 ( (73) (317) (535) (161) )
      4 0 4 -1 ( (73) (161) (536) (314) )
      4 0 4 -1 ( (74) (162) (530) (311) )
      4 0 4 -1 ( (74) (311) (522) (318) )
      4 0 4 -1 ( (74) (318) (537) (319) )
      4 0 4 -1 ( (74) (319) (540) (162) )
      4 0 4 -1 ( (75) (318) (522) (303) )
      4 0 4 -1 ( (75) (303) (523) (320) )
      4 0 4 -1 ( (75) (320) (538) (321) )
      4 0 4 -1 ( (75) (321) (537) (318) )
      4 0 4 -1 ( (76) (320) (523) (312) )
      4 0 4 -1 ( (76) (312) (531) (163) )
      4 0 4 -1 ( (76) (163) (539) (322) )
      4 0 4 -1 ( (76) (322) (538) (320) )
      4 0 4 -1 ( (77) (163) (531) (157) )
      4 0 4 -1 ( (77) (157) (530) (162) )
      4 0 4 -1 ( (77) (162) (540) (164) )
      4 0 4 -1 ( (77) (164) (539) (163) )
      4 0 4 -1 ( (78) (319) (537) (321) )
      4 0 4 -1 ( (78) (321) (538) (322) )
      4 0 4 -1 ( (78) (322) (539) (164) )
      4 0 4 -1 ( (78) (164) (540) (319) )
      4 0 1 -1 ( (79) (325) (472) (198) )
      4 0 1 -1 ( (79) (198) (469) (323) )
      4 0 1 -1 ( (79) (323) (541) (324) )
      4 0 1 -1 ( (79) (324) (544) (325) )
      4 0 1 -1 ( (80) (323) (469) (201) )
      4 0 1 -1 ( (80) (201) (470) (326) )
      4 0 1 -1 ( (80) (326) (542) (327) )
      4 0 1 -1 ( (80) (327) (541) (323) )
      4 0 1 -1 ( (81) (326) (470) (203) )
      4 0 1 -1 ( (81) (203) (471) (328) )
      4 0 1 -1 ( (81) (328) (543) (329) )
      4 0 1 -1 ( (81) (329) (542) (326) )
      4 0 1 -1 ( (82) (328) (471) (219) )
      4 0 1 -1 ( (82) (219) (472) (325) )
      4 0 1 -1 ( (82) (325) (544) (330) )
      4 0 1 -1 ( (82) (330) (543) (328) )
      4 0 1 -1 ( (83) (333) (476) (205) )
      4 0 1 -1 ( (83) (205) (473) (331) )
      4 0 1 -1 ( (83) (331) (545) (332) )
      4 0 1 -1 ( (83) (332) (548) (333) )
      4 0 1 -1 ( (84) (331) (473) (208) )
      4 0 1 -1 ( (84) (208) (474) (334) )
      4 0 1 -1 ( (84) (334) (546) (335) )
      4 0 1 -1 ( (84) (335) (545) (331) )
      4 0 1 -1 ( (85) (334) (474) (210) )
      4 0 1 -1 ( (85) (210) (475) (336) )
      4 0 1 -1 ( (85) (336) (547) (337) )
      4 0 1 -1 ( (85) (337) (546) (334) )
      4 0 1 -1 ( (86) (336) (475) (225) )
      4 0 1 -1 ( (86) (225) (476) (333) )
      4 0 1 -1 ( (86) (333) (548) (338) )
      4 0 1 -1 ( (86) (338) (547) (336) )
      4 0 1 -1 ( (87) (341) (544) (324) )
      4 0 1 -1 ( (87) (324) (541) (339) )
      4 0 1 -1 ( (87) (339) (549) (340) )
      4 0 1 -1 ( (87) (340) (552) (341) )
      4 0 1 -1 ( (88) (339) (541) (327) )
      4 0 1 -1 ( (88) (327) (542) (342) )
      4 0 1 -1 ( (88) (342) (550) (343) )
      4 0 1 -1 ( (88) (343) (549) (339) )
      4 0 1 -1 ( (89) (342) (542) (329) )
      4 0 1 -1 ( (89) (329) (543) (344) )
      4 0 1 -1 ( (89) (344) (551) (345) )
      4 0 1 -1 ( (89) (345) (550) (342) )
      4 0 1 -1 ( (90) (340) (549) (343) )
      4 0 1 -1 ( (90) (343) (550) (345) )
      4 0 1 -1 ( (90) (345) (551) (346) )
      4 0 1 -1 ( (90) (346) (552) (340) )
      4 0 1 -1 ( (91) (349) (548) (332) )
      4 0 1 -1 ( (91) (332) (545) (347) )
      4 0 1 -1 ( (91) (347) (553) (348) )
      4 0 1 -1 ( (91) (348) (556) (349) )
      4 0 1 -1 ( (92) (347) (545) (335) )
      4 0 1 -1 ( (92) (335) (546) (350) )
      4 0 1 -1 ( (92) (350) (554) (351) )
      4 0 1 -1 ( (92) (351) (553) (347) )
      4 0 1 -1 ( (93) (350) (546) (337) )
      4 0 1 -1 ( (93) (337) (547) (352) )
      4 0 1 -1 ( (93) (352) (555) (353) )
      4 0 1 -1 ( (93) (353) (554) (350) )
      4 0 1 -1 ( (94) (348) (553) (351) )
      4 0 1 -1 ( (94) (351) (554) (353) )
      4 0 1 -1 ( (94) (353) (555) (354) )
      4 0 1 -1 ( (94) (354) (556) (348) )
      4 0 1 -1 ( (95) (357) (551) (344) )
      4 0 1 -1 ( (95) (344) (543) (355) )
      4 0 1 -1 ( (95) (355) (557) (356) )
      4 0 1 -1 ( (95) (356) (560) (357) )
      4 0 1 -1 ( (96) (355) (543) (330) )
      4 0 1 -1 ( (96) (330) (544) (358) )
      4 0 1 -1 ( (96) (358) (558) (359) )
      4 0 1 -1 ( (96) (359) (557) (355) )
      4 0 1 -1 ( (97) (358) (544) (341) )
      4 0 1 -1 ( (97) (341) (552) (360) )
      4 0 1 -1 ( (97) (360) (559) (361) )
      4 0 1 -1 ( (97) (361) (558) (358) )
      4 0 1 -1 ( (98) (360) (552) (346) )
      4 0 1 -1 ( (98) (346) (551) (357) )
      4 0 1 -1 ( (98) (357) (560) (362) )
      4 0 1 -1 ( (98) (362) (559) (360) )
      4 0 1 -1 ( (99) (365) (555) (352) )
      4 0 1 -1 ( (99) (352) (547) (363) )
      4 0 1 -1 ( (99) (363) (561) (364) )
      4 0 1 -1 ( (99) (364) (564) (365) )
      4 0 1 -1 ( (100) (363) (547) (338) )
      4 0 1 -1 ( (100) (338) (548) (366) )
      4 0 1 -1 ( (100) (366) (562) (367) )
      4 0 1 -1 ( (100) (367) (561) (363) )
      4 0 1 -1 ( (101) (366) (548) (349) )
      4 0 1 -1 ( (101) (349) (556) (368) )
      4 0 1 -1 ( (101) (368) (563) (369) )
      4 0 1 -1 ( (101) (369) (562) (366) )
      4 0 1 -1 ( (102) (368) (556) (354) )
      4 0 1 -1 ( (102) (354) (555) (365) )
      4 0 1 -1 ( (102) (365) (564) (370) )
      4 0 1 -1 ( (102) (370) (563) (368) )
      4 0 1 -1 ( (103) (373) (560) (356) )
      4 0 1 -1 ( (103) (356) (557) (371) )
      4 0 1 -1 ( (103) (371) (565) (372) )
      4 0 1 -1 ( (103) (372) (568) (373) )
      4 0 1 -1 ( (104) (371) (557) (359) )
      4 0 1 -1 ( (104) (359) (558) (374) )
      4 0 1 -1 ( (104) (374) (566) (375) )
      4 0 1 -1 ( (104) (375) (565) (371) )
      4 0 1 -1 ( (105) (374) (558) (361) )
      4 0 1 -1 ( (105) (361) (559) (376) )
      4 0 1 -1 ( (105) (376) (567) (377) )
      4 0 1 -1 ( (105) (377) (566) (374) )
      4 0 1 -1 ( (106) (376) (559) (362) )
      4 0 1 -1 ( (106) (362) (560) (373) )
      4 0 1 -1 ( (106) (373) (568) (378) )
      4 0 1 -1 ( (106) (378) (567) (376) )
      4 0 1 -1 ( (107) (381) (564) (364) )
      4 0 1 -1 ( (107) (364) (561) (379) )
      4 0 1 -1 ( (107) (379) (569) (380) )
      4 0 1 -1 ( (107) (380) (572) (381) )
      4 0 1 -1 ( (108) (379) (561) (367) )
      4 0 1 -1 ( (108) (367) (562) (382) )
      4 0 1 -1 ( (108) (382) (570) (383) )
      4 0 1 -1 ( (108) (383) (569) (379) )
      4 0 1 -1 ( (109) (382) (562) (369) )
      4 0 1 -1 ( (109) (369) (563) (384) )
      4 0 1 -1 ( (109) (384) (571) (385) )
      4 0 1 -1 ( (109) (385) (570) (382) )
      4 0 1 -1 ( (110) (384) (563) (370) )
      4 0 1 -1 ( (110) (370) (564) (381) )
      4 0 1 -1 ( (110) (381) (572) (386) )
      4 0 1 -1 ( (110) (386) (571) (384) )
      4 0 0 -1 ( (111) (389) (568) (372) )
      4 0 0 -1 ( (111) (372) (565) (387) )
      4 0 0 -1 ( (111) (387) (573) (388) )
      4 0 0 -1 ( (111) (388) (576) (389) )
      4 0 0 -1 ( (112) (387) (565) (375) )
      4 0 0 -1 ( (112) (375) (566) (390) )
      4 0 0 -1 ( (112) (390) (574) (391) )
      4 0 0 -1 ( (112) (391) (573) (387) )
      4 0 0 -1 ( (113) (390) (566) (377) )
      4 0 0 -1 ( (113) (377) (567) (392) )
      4 0 0 -1 ( (113) (392) (575) (393) )
      4 0 0 -1 ( (113) (393) (574) (390) )
      4 0 0 -1 ( (114) (392) (567) (378) )
      4 0 0 -1 ( (114) (378) (568) (389) )
      4 0 0 -1 ( (114) (389) (576) (394) )
      4 0 0 -1 ( (114) (394) (575) (392) )
      4 0 0 -1 ( (115) (388) (573) (391) )
      4 0 0 -1 ( (115) (391) (574) (393) )
      4 0 0 -1 ( (115) (393) (575) (394) )
      4 0 0 -1 ( (115) (394) (576) (388) )
      4 0 0 -1 ( (116) (397) (572) (380) )
      4 0 0 -1 ( (116) (380) (569) (395) )
      4 0 0 -1 ( (116) (395) (577) (396) )
      4 0 0 -1 ( (116) (396) (580) (397) )
      4 0 0 -1 ( (117) (395) (569) (383) )
      4 0 0 -1 ( (117) (383) (570) (398) )
      4 0 0 -1 ( (117) (398) (578) (399) )
      4 0 0 -1 ( (117) (399) (577) (395) )
      4 0 0 -1 ( (118) (398) (570) (385) )
      4 0 0 -1 ( (118) (385) (571) (400) )
      4 0 0 -1 ( (118) (400) (579) (401) )
      4 0 0 -1 ( (118) (401) (578) (398) )
      4 0 0 -1 ( (119) (400) (571) (386) )
      4 0 0 -1 ( (119) (386) (572) (397) )
      4 0 0 -1 ( (119) (397) (580) (402) )
      4 0 0 -1 ( (119) (402) (579) (400) )
      4 0 0 -1 ( (120) (396) (577) (399) )
      4 0 0 -1 ( (120) (399) (578) (401) )
      4 0 0 -1 ( (120) (401) (579) (402) )
      4 0 0 -1 ( (120) (402) (580) (396) )
      4 0 1 -1 ( (121) (405) (488) (233) )
      4 0 1 -1 ( (121) (233) (485) (403) )
      4 0 1 -1 ( (121) (403) (581) (404) )
      4 0 1 -1 ( (121) (404) (584) (405) )
      4 0 1 -1 ( (122) (408) (493) (248) )
      4 0 1 -1 ( (122) (248) (496) (406) )
      4 0 1 -1 ( (122) (406) (592) (407) )
      4 0 1 -1 ( (122) (407) (589) (408) )
      4 0 1 -1 ( (123) (410) (584) (404) )
      4 0 1 -1 ( (123) (404) (581) (409) )
      4 0 1 -1 ( (123) (409) (589) (407) )
      4 0 1 -1 ( (123) (407) (592) (410) )
      4 0 1 -1 ( (124) (403) (485) (236) )
      4 0 1 -1 ( (124) (236) (490) (411) )
      4 0 1 -1 ( (124) (411) (586) (412) )
      4 0 1 -1 ( (124) (412) (581) (403) )
      4 0 1 -1 ( (125) (414) (498) (251) )
      4 0 1 -1 ( (125) (251) (493) (408) )
      4 0 1 -1 ( (125) (408) (589) (413) )
      4 0 1 -1 ( (125) (413) (594) (414) )
      4 0 1 -1 ( (126) (409) (581) (412) )
      4 0 1 -1 ( (126) (412) (586) (415) )
      4 0 1 -1 ( (126) (415) (594) (413) )
      4 0 1 -1 ( (126) (413) (589) (409) )
      4 0 1 -1 ( (127) (411) (490) (238) )
      4 0 1 -1 ( (127) (238) (489) (416) )
      4 0 1 -1 ( (127) (416) (585) (417) )
      4 0 1 -1 ( (127) (417) (586) (411) )
      4 0 1 -1 ( (128) (419) (497) (252) )
      4 0 1 -1 ( (128) (252) (498) (414) )
      4 0 1 -1 ( (128) (414) (594) (418) )
      4 0 1 -1 ( (128) (418) (593) (419) )
      4 0 1 -1 ( (129) (415) (586) (417) )
      4 0 1 -1 ( (129) (417) (585) (420) )
      4 0 1 -1 ( (129) (420) (593) (418) )
      4 0 1 -1 ( (129) (418) (594) (415) )
      4 0 1 -1 ( (130) (416) (489) (239) )
      4 0 1 -1 ( (130) (239) (486) (421) )
      4 0 1 -1 ( (130) (421) (582) (422) )
      4 0 1 -1 ( (130) (422) (585) (416) )
      4 0 1 -1 ( (131) (421) (486) (247) )
      4 0 1 -1 ( (131) (247) (494) (423) )
      4 0 1 -1 ( (131) (423) (590) (424) )
      4 0 1 -1 ( (131) (424) (582) (421) )
      4 0 1 -1 ( (132) (423) (494) (253) )
      4 0 1 -1 ( (132) (253) (497) (419) )
      4 0 1 -1 ( (132) (419) (593) (425) )
      4 0 1 -1 ( (132) (425) (590) (423) )
      4 0 1 -1 ( (133) (420) (585) (422) )
      4 0 1 -1 ( (133) (422) (582) (424) )
      4 0 1 -1 ( (133) (424) (590) (425) )
      4 0 1 -1 ( (133) (425) (593) (420) )
      4 0 1 -1 ( (134) (428) (487) (241) )
      4 0 1 -1 ( (134) (241) (492) (426) )
      4 0 1 -1 ( (134) (426) (588) (427) )
      4 0 1 -1 ( (134) (427) (583) (428) )
      4 0 1 -1 ( (135) (431) (500) (254) )
      4 0 1 -1 ( (135) (254) (495) (429) )
      4 0 1 -1 ( (135) (429) (591) (430) )
      4 0 1 -1 ( (135) (430) (596) (431) )
      4 0 1 -1 ( (136) (429) (495) (245) )
      4 0 1 -1 ( (136) (245) (487) (428) )
      4 0 1 -1 ( (136) (428) (583) (432) )
      4 0 1 -1 ( (136) (432) (591) (429) )
      4 0 1 -1 ( (137) (432) (583) (427) )
      4 0 1 -1 ( (137) (427) (588) (433) )
      4 0 1 -1 ( (137) (433) (596) (430) )
      4 0 1 -1 ( (137) (430) (591) (432) )
      4 0 1 -1 ( (138) (426) (492) (243) )
      4 0 1 -1 ( (138) (243) (491) (434) )
      4 0 1 -1 ( (138) (434) (587) (435) )
      4 0 1 -1 ( (138) (435) (588) (426) )
      4 0 1 -1 ( (139) (437) (499) (255) )
      4 0 1 -1 ( (139) (255) (500) (431) )
      4 0 1 -1 ( (139) (431) (596) (436) )
      4 0 1 -1 ( (139) (436) (595) (437) )
      4 0 1 -1 ( (140) (433) (588) (435) )
      4 0 1 -1 ( (140) (435) (587) (438) )
      4 0 1 -1 ( (140) (438) (595) (436) )
      4 0 1 -1 ( (140) (436) (596) (433) )
      4 0 1 -1 ( (141) (434) (491) (244) )
      4 0 1 -1 ( (141) (244) (488) (405) )
      4 0 1 -1 ( (141) (405) (584) (439) )
      4 0 1 -1 ( (141) (439) (587) (434) )
      4 0 1 -1 ( (142) (406) (496) (256) )
      4 0 1 -1 ( (142) (256) (499) (437) )
      4 0 1 -1 ( (142) (437) (595) (440) )
      4 0 1 -1 ( (142) (440) (592) (406) )
      4 0 1 -1 ( (143) (438) (587) (439) )
      4 0 1 -1 ( (143) (439) (584) (410) )
      4 0 1 -1 ( (143) (410) (592) (440) )
      4 0 1 -1 ( (143) (440) (595) (438) )
      4 4 0 -1 ( (144 12) (444 11) (599 4) (441 8) )
      4 4 0 -1 ( (144 12) (441 8) (451 0) (442 9) )
      4 4 0 -1 ( (144 12) (442 9) (597 2) (443 10) )
      4 4 0 -1 ( (144 12) (443 10) (600 5) (444 11) )
      4 4 0 -1 ( (145 16) (443 15) (597 2) (445 13) )
      4 4 0 -1 ( (145 16) (446 14) (600 5) (443 15) )
      4 4 0 -1 ( (146 20) (447 17) (598 3) (448 18) )
      4 4 0 -1 ( (146 20) (448 18) (600 5) (446 19) )
      4 4 0 -1 ( (147 25) (448 24) (598 3) (449 21) )
      4 4 0 -1 ( (147 25) (449 21) (452 1) (450 22) )
      4 4 0 -1 ( (147 25) (450 22) (599 4) (444 23) )
      4 4 0 -1 ( (147 25) (444 23) (600 5) (448 24) )
      4 4 0 -1 ( (148 29) (445 26) (597 6) (442 27) )
      4 4 0 -1 ( (148 29) (442 27) (451 0) (165 28) )
      4 4 0 -1 ( (149 33) (166 30) (452 1) (449 31) )
      4 4 0 -1 ( (149 33) (449 31) (598 7) (447 32) )
      4 0 0 -1 ( (150) (170) (451) (441) )
      4 0 0 -1 ( (150) (441) (599) (450) )
      4 0 0 -1 ( (150) (450) (452) (172) )
      4 0 0 -1 ( (150) (172) (455) (173) )
      4 0 0 -1 ( (150) (173) (454) (170) )
      4 0 5 -1 ( (601) (613) (625) (610) )
      4 0 5 -1 ( (601) (610) (628) (611) )
      4 0 5 -1 ( (601) (611) (629) (612) )
      4 0 5 -1 ( (601) (612) (626) (613) )
      4 0 5 -1 ( (0) (169) (619) (602) )
      4 0 5 -1 ( (602) (619) (628) (610) )
      4 0 5 -1 ( (167) (0) (602) (618) )
      4 0 5 -1 ( (602) (610) (625) (618) )
      4 0 5 -1 ( (1) (167) (618) (603) )
      4 0 5 -1 ( (165) (1) (603) (615) )
      4 0 5 -1 ( (603) (618) (625) (615) )
      4 0 5 -1 ( (2) (166) (616) (604) )
      4 0 5 -1 ( (169) (2) (604) (619) )
      4 0 5 -1 ( (604) (616) (628) (619) )
      4 0 5 -1 ( (145) (445) (620) (605) )
      4 0 5 -1 ( (605) (620) (627) (621) )
      4 0 5 -1 ( (605) (621) (631) (622) )
      4 0 5 -1 ( (146) (446) (622) (606) )
      4 0 5 -1 ( (606) (622) (631) (623) )
      4 0 5 -1 ( (447) (146) (606) (624) )
      4 0 5 -1 ( (606) (623) (630) (624) )
      4 0 5 -1 ( (148) (165) (615) (607) )
      4 0 5 -1 ( (607) (615) (625) (613) )
      4 0 5 -1 ( (607) (613) (626) (614) )
      4 0 5 -1 ( (445) (148) (607) (620) )
      4 0 5 -1 ( (607) (614) (627) (620) )
      4 0 5 -1 ( (166) (149) (608) (616) )
      4 0 5 -1 ( (608) (611) (628) (616) )
      4 0 5 -1 ( (149) (447) (624) (608) )
      4 0 5 -1 ( (608) (624) (630) (617) )
      4 0 5 -1 ( (608) (617) (629) (611) )
      4 0 5 -1 ( (609) (614) (626) (612) )
      4 0 5 -1 ( (609) (612) (629) (617) )
      4 0 5 -1 ( (609) (617) (630) (623) )
      4 0 5 -1 ( (609) (623) (631) (621) )
      4 0 5 -1 ( (609) (621) (627) (614) )
      3 0 5 -1 ( (446) (632) (622) )
      3 0 5 -1 ( (145) (632) (446) )
      3 0 5 -1 ( (605) (632) (145) )
      3 0 5 -1 ( (622) (632) (605) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 0.38268 0 0.92388) }
  }
}
