header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "jacket"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 255 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "pants"
    surface {
      /* RGB chunk no longer used */
      rgb { 134 134 134 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 134 134 134 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 134 134 134 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "cuffs"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shoes"
    surface {
      /* RGB chunk no longer used */
      rgb { 80 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 80 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 80 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 753 points, 761 faces, 17 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "jacket" }
      materialname { "pants" }
      materialname { "cuffs" }
      materialname { "shoes" }
      materialname { "hair" }
    }
    points {
      (0.00006 -0.28488 5.0781) (-4.3659 0 0) (4.3659 0 0) (0 -4.7817 -3.878) 
      (-3.878 -4.7817 0) (0.00006 -5.0666 4.5902) (3.878 -4.7817 0) 
      (0 -7.0394 -3.3755) (-3.3494 -7.0394 0) (0 -7.0394 2.9481) 
      (3.3494 -7.0394 0) (0 -9.2971 -4.1206) (-3.9753 -9.2971 0) 
      (0 -9.2971 4.1206) (3.9753 -9.2971 0) (0 -14.65 -4.8804) (0 -14.65 4.8804)
      (-6.3629 -14.65 -4.8804) (-6.273 -9.2971 0) (-6.3629 -14.65 4.8804) 
      (6.3928 -14.65 4.8804) (6.3329 -9.2971 0) (6.3928 -14.65 -4.8804) 
      (-0.08433 -23.524 4.0993) (-0.08433 -23.524 -4.2003) 
      (-5.988 -23.524 -4.2003) (-8.2899 -23.524 -0.05045) 
      (-5.988 -23.524 4.0993) (5.8194 -23.524 4.0993) (8.1213 -23.524 -0.05045) 
      (5.8194 -23.524 -4.2003) (-0.08432 -34.512 3.3688) 
      (-0.08432 -34.512 -3.4697) (0 -36.907 -0.00005) (-5.0333 -34.512 -3.4697) 
      (-7.9917 -34.512 -0.05048) (-5.0333 -34.512 3.3688) 
      (4.8647 -34.512 3.3688) (7.8231 -34.512 -0.05048) (4.8647 -34.512 -3.4697)
      (-5.2372 -42.396 3.8833) (-2.2342 -42.539 0.62927) 
      (-5.2372 -42.682 -2.6248) (-8.2402 -42.539 0.62927) 
      (5.2373 -42.682 -2.6248) (2.2343 -42.539 0.62927) (5.2373 -42.396 3.8833) 
      (8.2403 -42.539 0.62927) (-5.5221 -50.842 4.3474) (-2.3767 -51.129 1.0805)
      (-5.5221 -51.416 -2.1863) (-8.6676 -51.129 1.0805) 
      (5.4866 -51.416 -2.1863) (2.3767 -51.129 1.0805) (5.4866 -50.842 4.3474) 
      (8.5964 -51.129 1.0805) (-2.8752 -70.855 0.15190) 
      (-5.8782 -70.855 -3.3552) (-8.8813 -70.855 0.15190) 
      (-5.8783 -74.095 -0.00010) (5.8782 -70.855 -3.3551) 
      (2.8752 -70.855 0.15198) (8.8813 -70.855 0.15198) 
      (5.8783 -74.095 -0.00005) (-8.8813 -71.07 6.5403) (-5.8782 -68.045 6.8816)
      (-2.8752 -71.07 6.5403) (-5.8783 -74.095 6.1989) (-5.8782 -71.285 9.4216) 
      (2.8752 -71.07 6.5403) (5.8782 -68.045 6.8817) (8.8812 -71.07 6.5403) 
      (5.8782 -74.095 6.1989) (5.8782 -71.285 9.4216) (-9.2581 -14.65 -4.7843) 
      (-9.2581 -14.65 4.2933) (-9.6175 -19.628 -0.49100) (9.318 -14.65 4.2933) 
      (9.318 -14.65 -4.7843) (9.6175 -19.628 -0.49100) (-12.182 -14.649 -3.7018)
      (-12.182 -14.649 2.7198) (-14.111 -14.649 -0.49100) 
      (12.212 -14.649 2.7198) (12.212 -14.649 -3.7018) (14.111 -14.649 -0.49100)
      (-13.205 -22.758 0.95819) (-11.262 -22.979 -2.1638) 
      (-13.205 -22.758 -5.1705) (-15.149 -22.538 -2.0484) 
      (13.205 -22.758 -5.1705) (11.262 -22.979 -2.1638) (13.205 -22.758 0.95819)
      (15.149 -22.538 -2.0484) (-13.477 -31.852 0.58801) 
      (-11.409 -31.283 -2.3299) (-13.477 -31.852 -5.2477) 
      (-15.546 -32.422 -2.3298) (13.477 -31.852 -5.2477) 
      (11.409 -31.283 -2.3299) (13.477 -31.852 0.58801) (15.545 -32.422 -2.3298)
      (-12.851 -38.754 1.5166) (-10.639 -38.255 -1.3141) 
      (-12.851 -38.754 -4.1447) (-15.064 -39.252 -1.3141) 
      (-12.718 -41.148 -1.3141) (12.851 -38.754 -4.1447) 
      (10.639 -38.255 -1.3141) (12.851 -38.754 1.5166) (15.063 -39.252 -1.3141) 
      (12.718 -41.148 -1.3141) (-0.16861 -29.183 4.2442) 
      (0.04502 -33.667 4.5295) (0.04506 -33.268 5.4554) 
      (-0.16862 -29.183 -4.6596) (-0.16857 -35.322 -5.0157) 
      (-0.16854 -34.923 -6.1551) (-5.8971 -29.183 -4.2856) 
      (-5.4168 -35.322 -4.6418) (-6.0308 -34.923 -5.4073) 
      (-8.7046 -29.183 -0.20766) (-8.7046 -34.788 -0.24327) 
      (-9.4523 -34.389 -0.35003) (-5.8971 -29.183 3.8703) 
      (-5.4169 -34.254 4.1552) (-6.0309 -33.855 4.7072) (5.56 -29.183 3.8703) 
      (5.2934 -34.254 4.1552) (5.9074 -33.855 4.7073) (8.3675 -29.183 -0.20766) 
      (8.3675 -34.788 -0.24327) (9.1153 -34.389 -0.35003) 
      (5.5599 -29.183 -4.2856) (5.0797 -35.322 -4.6418) (5.6938 -34.923 -5.4073)
      (-9.0994 -9.1383 -3.5175) (-8.3285 -8.8481 0) (-9.0994 -9.1383 3.5175) 
      (-9.8702 -9.4285 0) (-9.3001 -8.6051 0) (9.2192 -9.1383 3.5175) 
      (8.4483 -8.8481 0) (9.2192 -9.1383 -3.5175) (9.99 -9.4285 0) 
      (9.4199 -8.6051 0) (-12.191 -10.625 -2.6037) (-10.618 -9.7867 -0.02596) 
      (-12.191 -10.625 2.373) (-13.763 -11.464 -0.20479) 
      (-12.459 -10.122 -0.11538) (12.257 -10.629 2.373) (10.73 -9.7901 -0.02596)
      (12.257 -10.629 -2.6037) (13.783 -11.467 -0.20479) 
      (12.531 -10.129 -0.11538) (-5.6646 -57.22 4.2763) (-5.7714 -67.615 4.7034)
      (-5.7001 -64.127 4.7748) (-2.0207 -57.498 0.51165) 
      (-1.8782 -67.998 0.23344) (-1.3086 -64.645 0.14189) 
      (-5.6646 -57.749 -3.253) (-5.7713 -68.355 -4.2365) 
      (-5.7001 -65.109 -4.491) (-9.3084 -57.471 0.51164) 
      (-9.6645 -67.971 0.23343) (-10.092 -64.591 0.14188) (5.629 -57.748 -3.253)
      (5.7714 -68.354 -4.2364) (5.7003 -65.108 -4.491) (2.0208 -57.497 0.51165) 
      (1.8783 -67.998 0.23354) (1.3087 -64.644 0.14194) (5.6291 -57.219 4.2763) 
      (5.7714 -67.615 4.7035) (5.7002 -64.126 4.7748) (9.2373 -57.47 0.51164) 
      (9.6645 -67.971 0.23353) (10.092 -64.59 0.14193) (-5.8783 -74.095 3.2555) 
      (-2.8752 -74.095 -0.00010) (-5.8783 -74.095 -3.2557) 
      (-8.8813 -74.095 -0.00010) (5.8783 -74.095 -3.2556) 
      (2.8752 -74.095 -0.00005) (5.8783 -74.095 3.2555) 
      (8.8813 -74.095 -0.00005) (-8.8813 -74.095 6.1989) 
      (-2.8752 -74.095 6.1989) (-5.8783 -74.095 9.1424) (2.8752 -74.095 6.1989) 
      (8.8813 -74.095 6.1989) (5.8782 -74.095 9.1424) (-3.2744 -0.28488 3.9866) 
      (0 3.5863 3.2744) (3.2745 -0.28488 3.9866) (0.00006 -3.8712 4.9561) 
      (-3.2744 3.5863 0) (-4.2439 -3.5863 0) (4.2439 -3.5863 0) 
      (3.2746 3.6489 -0.00005) (-2.9085 -4.7817 -2.9085) (0 -5.3461 -3.5085) 
      (2.9085 -4.7817 -2.9085) (-2.9085 -5.0666 3.6207) (-3.502 -5.3461 0) 
      (2.9086 -5.0666 3.6207) (0 -5.3461 3.0811) (3.502 -5.3461 0) 
      (-2.5121 -7.0394 -2.5316) (0 -8.7327 -3.5544) (2.5121 -7.0394 -2.5316) 
      (-2.512 -7.0394 2.1042) (-3.4855 -8.7327 0) (2.5121 -7.0394 2.1042) 
      (0 -8.7327 3.5543) (3.4855 -8.7327 0) (-2.9815 -9.2971 -3.0905) 
      (0 -10.635 -4.6905) (2.9815 -9.2971 -3.0905) (-2.9815 -9.2971 3.0904) 
      (-4.8831 -9.2971 0) (2.9815 -9.2971 3.0904) (0 -10.635 4.6904) 
      (4.8981 -9.2971 0) (-3.8218 -14.65 -4.8804) (-0.02108 -19.545 -4.7104) 
      (3.8293 -14.65 -4.8804) (3.8293 -14.65 4.8804) (-0.02108 -19.545 4.6851) 
      (-3.8218 -14.65 4.8804) (-6.2955 -10.635 -3.6603) (-8.037 -14.65 -4.8564) 
      (-6.3141 -19.545 -4.7104) (-6.2955 -10.635 3.6603) (-7.6024 -9.1849 0) 
      (-6.3141 -19.545 4.6851) (-8.037 -14.65 4.7336) (6.3479 -10.635 3.6603) 
      (8.0894 -14.65 4.7336) (6.2794 -19.545 4.6851) (6.3479 -10.635 -3.6603) 
      (7.7072 -9.1849 0) (6.2794 -19.545 -4.7104) (8.0894 -14.65 -4.8564) 
      (3.1925 -23.524 4.0993) (-0.14756 -26.7 3.745) (-3.3611 -23.524 4.0993) 
      (-3.3611 -23.524 -4.2003) (-0.14756 -26.7 -3.975) (3.1925 -23.524 -4.2003)
      (-7.7144 -23.524 -3.1628) (-5.7329 -26.7 -3.8815) 
      (-8.7884 -20.79 -0.13536) (-7.7144 -23.524 3.0619) (-8.227 -26.7 -0.11498)
      (-5.7329 -26.7 3.6516) (7.5458 -23.524 3.0619) (5.4378 -26.7 3.6516) 
      (8.7462 -20.79 -0.13536) (7.5458 -23.524 -3.1628) (7.932 -26.7 -0.11498) 
      (5.4378 -26.7 -3.8815) (-0.09415 -33.25 3.6336) (-0.14755 -33.517 -3.8814)
      (-5.134 -33.517 -3.7879) (-8.1525 -33.383 -0.12389) (-5.134 -33.25 3.5401)
      (4.8924 -33.25 3.5401) (7.8574 -33.383 -0.12389) (4.839 -33.517 -3.7879) 
      (2.1482 -34.512 3.3688) (-0.02108 -36.308 2.5518) (-2.3169 -34.512 3.3688)
      (-2.3169 -34.512 -3.4697) (-0.02108 -36.308 -2.5771) 
      (2.1482 -34.512 -3.4697) (-1.5689 -38.315 0.15728) 
      (1.5689 -38.315 0.15728) (-7.2521 -34.512 -2.6149) 
      (-5.0794 -37.752 -3.2333) (-7.2521 -34.512 2.5139) 
      (-8.0713 -37.716 0.14467) (-5.0794 -37.68 3.5226) (7.0835 -34.512 2.5139) 
      (5.0373 -37.68 3.5226) (7.0835 -34.512 -2.6149) (8.0291 -37.716 0.14467) 
      (5.0373 -37.752 -3.2333) (-2.985 -42.431 3.0698) (-5.4153 -47.251 4.2314) 
      (-7.4895 -42.431 3.0698) (-2.985 -42.646 -1.8113) (-2.3767 -47.502 1.0567)
      (-7.4895 -42.646 -1.8113) (-5.4153 -47.753 -2.1179) 
      (-8.4539 -47.502 1.0567) (2.985 -42.646 -1.8113) (5.4064 -47.753 -2.1179) 
      (7.4895 -42.646 -1.8113) (2.985 -42.431 3.0698) (2.3767 -47.502 1.0567) 
      (7.4895 -42.431 3.0698) (5.4064 -47.251 4.2314) (8.4361 -47.502 1.0567) 
      (-3.1631 -50.914 3.5307) (-5.5934 -53.916 4.3296) (-7.8812 -50.914 3.5307)
      (-3.163 -51.344 -1.3696) (-2.2521 -54.2 0.84930) (-7.8812 -51.344 -1.3696)
      (-5.5934 -54.478 -2.631) (-8.9346 -54.194 0.84929) 
      (3.1542 -51.344 -1.3696) (5.54 -54.478 -2.631) (7.8189 -51.344 -1.3696) 
      (3.1542 -50.914 3.5307) (2.2521 -54.2 0.84930) (7.8189 -50.914 3.5307) 
      (5.54 -53.916 4.3296) (8.8278 -54.194 0.84929) (-5.8515 -67.723 4.9275) 
      (-2.626 -68.521 0.24828) (-5.8515 -68.61 -3.6252) (-9.077 -68.514 0.24828)
      (5.8515 -68.61 -3.6251) (2.626 -68.521 0.24838) (5.8515 -67.722 4.9275) 
      (9.077 -68.514 0.24838) (-3.626 -70.855 -2.4784) (-2.8752 -70.909 3.5025) 
      (-8.1305 -70.855 -2.4784) (-8.8813 -70.909 3.5025) (3.626 -70.855 -2.4783)
      (8.1305 -70.855 -2.4783) (2.8752 -70.909 3.5026) (8.8812 -70.909 3.5026) 
      (-8.1305 -68.801 6.7963) (-8.1305 -71.231 8.7013) (-3.626 -68.801 6.7963) 
      (-5.8782 -69.07 8.9263) (-3.626 -71.231 8.7013) (3.6259 -68.801 6.7964) 
      (3.6259 -71.231 8.7013) (8.1304 -68.801 6.7964) (5.8782 -69.07 8.9263) 
      (8.1304 -71.231 8.7013) (-9.0387 -10.783 -4.3448) (-10.486 -14.65 -4.4656)
      (-9.5276 -18.383 -3.8337) (-9.0387 -10.783 4.2221) 
      (-10.069 -9.8268 -0.00649) (-9.5276 -18.383 2.9744) 
      (-10.486 -14.65 3.6063) (-10.526 -20.278 -1.1547) (9.1435 -10.783 4.2221) 
      (10.539 -14.65 3.6063) (9.5426 -18.383 2.9744) (9.1435 -10.783 -4.3448) 
      (10.187 -9.8277 -0.00649) (9.5426 -18.383 -3.8337) (10.539 -14.65 -4.4656)
      (10.526 -20.278 -1.1547) (-12.054 -11.883 -3.2395) 
      (-13.629 -14.649 -2.4059) (-12.567 -18.438 -4.2568) 
      (-12.054 -11.883 2.8209) (-13.945 -12.633 -0.28932) 
      (-12.567 -18.438 2.0916) (-13.629 -14.649 1.4239) (-14.45 -17.841 -1.0105)
      (12.108 -11.884 2.8209) (13.636 -14.649 1.4239) (12.575 -18.438 2.0916) 
      (12.108 -11.884 -3.2395) (13.95 -12.634 -0.28932) (12.575 -18.438 -4.2568)
      (13.636 -14.649 -2.4059) (14.45 -17.841 -1.0105) (-11.747 -22.924 0.39542)
      (-13.655 -27.326 0.17266) (-14.663 -22.593 -0.01120) 
      (-11.747 -22.924 -4.6942) (-11.623 -26.918 -2.7962) 
      (-14.663 -22.593 -4.1145) (-13.655 -27.326 -5.7363) 
      (-15.688 -27.733 -2.7674) (11.747 -22.924 -4.6942) 
      (13.655 -27.326 -5.7363) (14.663 -22.593 -4.1145) (11.747 -22.924 0.39542)
      (11.623 -26.918 -2.7962) (14.663 -22.593 -0.01120) 
      (13.655 -27.326 0.17266) (15.687 -27.733 -2.7674) 
      (-11.926 -31.425 -0.14146) (-13.075 -35.831 1.328) 
      (-15.029 -32.28 -0.14144) (-11.926 -31.425 -4.5182) 
      (-10.965 -35.314 -1.568) (-15.029 -32.28 -4.5182) (-13.075 -35.831 -4.464)
      (-15.184 -36.347 -1.568) (11.926 -31.425 -4.5182) (13.074 -35.831 -4.464) 
      (15.028 -32.28 -4.5182) (11.926 -31.425 -0.14146) (10.965 -35.314 -1.568) 
      (15.028 -32.28 -0.14144) (13.074 -35.831 1.328) (15.184 -36.347 -1.568) 
      (-11.192 -38.38 0.80890) (-12.751 -40.55 0.76527) 
      (-14.511 -39.127 0.80890) (-11.192 -38.38 -3.437) 
      (-11.024 -40.176 -1.3141) (-14.511 -39.127 -3.437) 
      (-12.751 -40.55 -3.3934) (-14.477 -40.924 -1.3141) (11.192 -38.38 -3.437) 
      (12.751 -40.55 -3.3934) (14.51 -39.127 -3.437) (11.192 -38.38 0.80890) 
      (11.024 -40.176 -1.3141) (14.51 -39.127 0.80890) (12.751 -40.55 0.76527) 
      (14.477 -40.924 -1.3141) (2.7241 -29.183 4.1508) (-0.11516 -31.419 5.0099)
      (-3.0613 -29.183 4.1508) (-2.4075 -34.136 4.4357) (0.15188 -34.635 5.3664)
      (3.6346 -33.231 4.4369) (3.7265 -32.832 5.2692) (-2.8011 -33.737 5.2682) 
      (-3.0613 -29.183 -4.5661) (-0.16859 -31.686 -5.6032) 
      (2.724 -29.183 -4.5661) (2.1238 -35.322 -4.9222) 
      (-0.16853 -36.825 -6.0483) (-2.4609 -35.322 -4.9222) 
      (-2.8545 -34.923 -5.9682) (2.5174 -34.923 -5.9682) 
      (-8.0027 -29.183 -3.0792) (-6.1175 -31.686 -4.9488) 
      (-5.7572 -36.825 -5.394) (-7.8826 -35.188 -3.3552) 
      (-8.5969 -34.789 -3.7691) (-8.0027 -29.183 2.6639) 
      (-9.2654 -31.552 -0.29663) (-9.2654 -36.023 -0.34115) 
      (-7.8826 -34.387 2.8686) (-8.597 -33.988 3.069) (-6.1175 -31.419 4.3556) 
      (-5.7573 -35.222 4.7117) (7.6656 -29.183 2.6639) (5.8338 -31.419 4.3556) 
      (5.7407 -35.222 4.7117) (7.5989 -34.387 2.8686) (8.3133 -33.988 3.069) 
      (7.6656 -29.183 -3.0792) (8.9284 -31.552 -0.29663) 
      (8.9284 -36.023 -0.34115) (7.5456 -35.188 -3.3552) (8.26 -34.789 -3.7691) 
      (5.7804 -31.686 -4.9488) (5.4202 -36.825 -5.394) (-8.5213 -8.9207 -2.7705)
      (-9.2499 -8.7384 -2.1275) (-9.6775 -9.356 -2.5058) 
      (-8.5213 -8.9207 2.7705) (-8.7837 -8.5629 0) (-9.6775 -9.356 2.5058) 
      (-9.2499 -8.7384 2.1275) (-9.7162 -8.9139 0) (8.641 -8.9207 2.7705) 
      (9.3697 -8.7384 2.1275) (9.7973 -9.356 2.5058) (8.641 -8.9207 -2.7705) 
      (8.9035 -8.5629 0) (9.7973 -9.356 -2.5058) (9.3697 -8.7384 -2.1275) 
      (9.8359 -8.9139 0) (-11.011 -9.9963 -2.2968) (-12.392 -10.248 -1.6204) 
      (-13.37 -11.254 -1.6665) (-11.011 -9.9963 2.2002) 
      (-11.441 -9.741 -0.06129) (-13.37 -11.254 1.3016) (-12.392 -10.248 1.3897)
      (-13.343 -10.755 -0.16946) (11.112 -9.9997 2.2002) (12.463 -10.254 1.3897)
      (13.402 -11.258 1.3016) (11.112 -9.9997 -2.2968) (11.539 -9.7469 -0.06129)
      (13.402 -11.258 -1.6665) (12.463 -10.254 -1.6204) 
      (13.386 -10.761 -0.16946) (-2.9317 -57.296 3.3351) 
      (-5.7091 -60.656 4.3653) (-8.3974 -57.276 3.3351) (-8.6912 -67.698 3.5859)
      (-5.6645 -67.616 5.3444) (-2.8515 -67.718 3.5859) (-2.4065 -64.27 3.6166) 
      (-8.9938 -64.23 3.6165) (-2.9317 -57.693 -2.3118) (-1.7003 -60.99 0.22379)
      (-0.88126 -68.382 0.16298) (-2.8515 -68.272 -3.119) 
      (-2.4065 -65.006 -3.3328) (-8.3975 -57.673 -2.3118) 
      (-5.7091 -61.276 -3.9178) (-5.6644 -69.094 -5.0184) 
      (-8.6912 -68.252 -3.119) (-8.9938 -64.966 -3.3328) 
      (-9.7178 -60.943 0.22378) (-10.448 -68.328 0.16296) 
      (2.9229 -57.692 -2.3118) (5.7003 -61.275 -3.9178) (8.3352 -57.672 -2.3118)
      (8.6912 -68.252 -3.1189) (5.6646 -69.093 -5.0183) (2.8516 -68.272 -3.1189)
      (2.4066 -65.005 -3.3327) (8.9939 -64.965 -3.3327) (2.9229 -57.296 3.3351) 
      (1.7004 -60.989 0.22380) (0.88136 -68.381 0.16308) (2.8515 -67.717 3.586) 
      (2.4066 -64.269 3.6166) (8.3352 -57.275 3.3351) (5.7003 -60.655 4.3653) 
      (5.6645 -67.614 5.3445) (8.6912 -67.697 3.586) (8.9939 -64.228 3.6166) 
      (9.7001 -60.942 0.22379) (10.448 -68.327 0.16306) (-3.1829 -3.8712 3.8951)
      (-2.4255 2.6565 2.4255) (3.183 -3.8712 3.8951) (2.4257 2.3706 2.4254) 
      (-2.6265 -5.3461 -2.6314) (-2.6264 -5.3461 2.204) (2.6265 -5.3461 2.204) 
      (2.6265 -5.3461 -2.6314) (-2.6141 -8.7327 -2.6658) 
      (-2.6141 -8.7327 2.6658) (2.6141 -8.7327 2.6658) (2.6141 -8.7327 -2.6658) 
      (-4.0695 -10.154 -4.0084) (-4.0695 -10.154 4.0084) (4.0778 -10.154 4.0084)
      (4.0778 -10.154 -4.0084) (-3.673 -19.545 -4.7104) (-3.673 -19.545 4.6851) 
      (3.6327 -19.545 4.6851) (3.6327 -19.545 -4.7104) (-7.9079 -10.123 -3.926) 
      (-7.9079 -10.123 3.9064) (-8.3296 -19.665 3.8941) 
      (-8.3296 -19.665 -4.0477) (8.0097 -10.123 3.9064) (8.0097 -10.123 -3.926) 
      (8.311 -19.665 -4.0477) (8.311 -19.665 3.8941) (-3.0895 -26.7 -3.9516) 
      (-3.0895 -26.7 3.7217) (2.7944 -26.7 3.7217) (2.7944 -26.7 -3.9516) 
      (-7.6035 -26.7 2.6632) (-7.6035 -26.7 -2.8931) (7.3084 -26.7 -2.8931) 
      (7.3085 -26.7 2.6632) (-2.3782 -33.517 -3.858) (-2.3649 -33.25 3.6103) 
      (2.1632 -33.25 3.6103) (2.0831 -33.517 -3.858) (-7.3979 -33.283 2.5774) 
      (-7.3979 -33.484 -2.8252) (7.1028 -33.484 -2.8252) (7.1162 -33.283 2.5774)
      (-2.2201 -37.442 -2.7598) (-2.2201 -37.408 2.9449) (2.1931 -37.408 2.9449)
      (2.1931 -37.442 -2.7598) (-7.3233 -37.689 2.6781) 
      (-7.3233 -37.743 -2.3888) (7.2812 -37.743 -2.3888) (7.2812 -37.689 2.6781)
      (-3.1363 -47.314 3.4377) (-3.1363 -47.69 -1.3242) (-7.6942 -47.69 -1.3242)
      (-7.6942 -47.314 3.4377) (3.1341 -47.69 -1.3242) (3.1341 -47.314 3.4377) 
      (7.6787 -47.314 3.4377) (7.6787 -47.69 -1.3242) (-3.0874 -53.989 3.4595) 
      (-3.0874 -54.41 -1.7609) (-8.0993 -54.405 -1.7609) 
      (-8.0993 -53.984 3.4595) (3.0741 -54.41 -1.7609) (3.0741 -53.989 3.4595) 
      (8.0059 -53.984 3.4595) (8.0059 -54.405 -1.7609) (-3.2318 -68.21 3.9342) 
      (-3.4323 -68.589 -2.6568) (-8.2706 -68.584 -2.6568) 
      (-8.4904 -68.207 3.9342) (3.4324 -68.589 -2.6567) (3.2318 -68.21 3.9343) 
      (8.4904 -68.207 3.9343) (8.2707 -68.584 -2.6567) (-2.8752 -74.095 3.2555) 
      (-3.626 -74.095 -2.4418) (-8.1305 -74.095 -2.4418) 
      (-8.8813 -74.095 3.2555) (3.626 -74.095 -2.4417) (2.8752 -74.095 3.2555) 
      (8.8813 -74.095 3.2555) (8.1305 -74.095 -2.4417) (-7.5466 -69.557 8.3169) 
      (-4.2099 -69.557 8.3169) (-3.626 -74.095 8.4065) (-8.1305 -74.095 8.4065) 
      (4.2098 -69.557 8.3169) (7.5465 -69.557 8.3169) (8.1305 -74.095 8.4065) 
      (3.6259 -74.095 8.4065) (-10.117 -10.515 -3.5653) (-10.117 -10.515 3.4462)
      (-10.801 -19.062 2.3395) (-10.801 -19.062 -4.364) (10.224 -10.515 3.4462) 
      (10.224 -10.515 -3.5653) (10.809 -19.062 -4.364) (10.809 -19.062 2.3395) 
      (-13.472 -12.446 -2.0765) (-13.472 -12.446 1.5379) 
      (-13.979 -17.99 0.92059) (-13.979 -17.99 -2.9776) (13.489 -12.447 1.5379) 
      (13.489 -12.447 -2.0765) (13.981 -17.99 -2.9776) (13.981 -17.99 0.92059) 
      (-12.131 -27.02 -0.51514) (-12.131 -27.02 -5.0701) 
      (-15.18 -27.632 -4.9252) (-15.18 -27.632 -0.61677) (12.131 -27.02 -5.0701)
      (12.131 -27.02 -0.51514) (15.179 -27.632 -0.61677) 
      (15.179 -27.632 -4.9252) (-11.492 -35.443 0.60403) (-11.492 -35.443 -3.74)
      (-14.657 -36.218 -3.74) (-14.657 -36.218 0.60403) (11.492 -35.443 -3.74) 
      (11.492 -35.443 0.60403) (14.656 -36.218 0.60403) (14.656 -36.218 -3.74) 
      (-11.518 -39.807 0.23912) (-11.518 -39.807 -2.8672) 
      (-14.036 -40.361 -2.8672) (-14.036 -40.361 0.23912) 
      (11.518 -39.807 -2.8672) (11.518 -39.807 0.23912) (14.036 -40.361 0.23912)
      (14.036 -40.361 -2.8672) (-3.0563 -31.686 -5.4396) 
      (-3.0429 -31.419 4.8463) (2.7993 -31.419 4.8463) (2.7191 -31.686 -5.4396) 
      (-8.4784 -31.452 2.8654) (-8.4784 -31.653 -3.4586) 
      (8.1414 -31.653 -3.4586) (8.1547 -31.452 2.8654) (-2.606 -36.825 -5.8847) 
      (-2.526 -35.105 5.2025) (3.722 -33.026 5.2043) (2.269 -36.825 -5.8847) 
      (-8.3884 -35.423 3.1213) (-8.3883 -36.624 -3.8036) 
      (8.0514 -36.624 -3.8036) (8.1314 -35.423 3.1213) (-8.8324 -8.6996 -1.7861)
      (-8.8324 -8.6996 1.7861) (-9.5894 -8.9846 1.6684) 
      (-9.5894 -8.9846 -1.6684) (8.9522 -8.6996 1.7861) (8.9522 -8.6996 -1.7861)
      (9.7092 -8.9846 -1.6684) (9.7092 -8.9846 1.6684) (-11.567 -9.9342 -1.4632)
      (-11.567 -9.9342 1.3203) (-13.112 -10.758 0.89273) 
      (-13.112 -10.758 -1.2113) (11.66 -9.9394 1.3203) (11.66 -9.9394 -1.4632) 
      (13.159 -10.763 -1.2113) (13.159 -10.763 0.89273) (-2.7025 -60.751 3.3299)
      (-2.7025 -61.216 -2.8824) (-8.7156 -61.181 -2.8824) 
      (-8.7156 -60.716 3.3299) (2.7004 -61.215 -2.8824) (2.7004 -60.75 3.33) 
      (8.7002 -60.715 3.33) (8.7001 -61.18 -2.8824) (-2.0771 -67.821 4.049) 
      (-2.077 -68.93 -3.7231) (-9.2519 -68.889 -3.7231) (-9.252 -67.78 4.049) 
      (2.0772 -68.929 -3.723) (2.0771 -67.82 4.0491) (9.252 -67.779 4.0491) 
      (9.252 -68.888 -3.723) (-0.04077 0.20516 -5.6655) 
      (-5.6676 0.24394 -0.43391) (5.6634 0.16639 -0.51544) (0 5.9879 0) 
      (0 -5.1789 -5.1758) (-5.1758 -5.1789 -0.43257) (5.1758 -5.1789 -0.43257) 
      (0 -3.8078 -5.5681) (4.1401 0.20516 -4.183) (0.00327 4.4175 -4.1629) 
      (-4.183 0.20516 -4.1401) (-0.95575 4.7925 3.8028) 
      (-4.0443 4.5684 -0.19792) (-5.5681 -3.8078 -0.44139) 
      (5.5681 -3.8078 -0.44139) (3.4633 5.7828 -0.13496) 
      (-3.7737 -5.1789 -3.7737) (3.7737 -5.1789 -3.7737) 
      (-4.0657 -3.8078 -4.0657) (-3.1835 3.3627 -3.185) (-3.042 3.8627 2.8659) 
      (4.0657 -3.8078 -4.0657) (3.185 3.3627 -3.1835) (2.2877 4.8837 3.0419) 
      (7.1492 3.9334 3.8946) (4.9984 6.4711 5.7579) (0.30059 8.1264 4.6697) 
      (-3.7589 1.9152 2.4208) (-4.4678 2.6916 0.39553) (-5.1107 3.5116 0.23027) 
      (-4.2737 2.9224 2.7885) (-6.0053 4.6149 3.1665) (-6.8543 0.94927 2.0524)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 1) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 1) (1 0.50000)
    }
    faces {
      4 4 0 -1 ( (0 8) (197 7) (540 0) (194 4) )
      4 4 0 -1 ( (0 8) (194 4) (541 1) (195 5) )
      4 4 0 -1 ( (0 8) (195 5) (543 3) (196 6) )
      4 4 0 -1 ( (0 8) (196 6) (542 2) (197 7) )
      4 4 0 -1 ( (1 12) (198 9) (541 1) (194 10) )
      4 4 0 -1 ( (1 12) (194 10) (540 0) (199 11) )
      4 4 0 -1 ( (2 16) (200 13) (542 2) (196 14) )
      4 4 0 -1 ( (2 16) (196 14) (543 3) (201 15) )
      4 0 0 -1 ( (3) (202) (544) (203) )
      4 0 0 -1 ( (3) (203) (547) (204) )
      4 0 0 -1 ( (4) (199) (540) (205) )
      4 0 0 -1 ( (4) (205) (545) (206) )
      4 0 0 -1 ( (4) (206) (544) (202) )
      4 0 0 -1 ( (5) (205) (540) (197) )
      4 0 0 -1 ( (5) (197) (542) (207) )
      4 0 0 -1 ( (5) (207) (546) (208) )
      4 0 0 -1 ( (5) (208) (545) (205) )
      4 0 0 -1 ( (6) (207) (542) (200) )
      4 0 0 -1 ( (6) (204) (547) (209) )
      4 0 0 -1 ( (6) (209) (546) (207) )
      4 0 0 -1 ( (7) (212) (547) (203) )
      4 0 0 -1 ( (7) (203) (544) (210) )
      4 0 0 -1 ( (7) (210) (548) (211) )
      4 0 0 -1 ( (7) (211) (551) (212) )
      4 0 0 -1 ( (8) (210) (544) (206) )
      4 0 0 -1 ( (8) (206) (545) (213) )
      4 0 0 -1 ( (8) (213) (549) (214) )
      4 0 0 -1 ( (8) (214) (548) (210) )
      4 0 0 -1 ( (9) (213) (545) (208) )
      4 0 0 -1 ( (9) (208) (546) (215) )
      4 0 0 -1 ( (9) (215) (550) (216) )
      4 0 0 -1 ( (9) (216) (549) (213) )
      4 0 0 -1 ( (10) (215) (546) (209) )
      4 0 0 -1 ( (10) (209) (547) (212) )
      4 0 0 -1 ( (10) (212) (551) (217) )
      4 0 0 -1 ( (10) (217) (550) (215) )
      4 0 1 -1 ( (11) (220) (551) (211) )
      4 0 1 -1 ( (11) (211) (548) (218) )
      4 0 1 -1 ( (11) (218) (552) (219) )
      4 0 1 -1 ( (11) (219) (555) (220) )
      4 0 1 -1 ( (12) (218) (548) (214) )
      4 0 1 -1 ( (12) (214) (549) (221) )
      4 0 1 -1 ( (12) (221) (553) (222) )
      4 0 1 -1 ( (12) (222) (552) (218) )
      4 0 1 -1 ( (13) (221) (549) (216) )
      4 0 1 -1 ( (13) (216) (550) (223) )
      4 0 1 -1 ( (13) (223) (554) (224) )
      4 0 1 -1 ( (13) (224) (553) (221) )
      4 0 1 -1 ( (14) (223) (550) (217) )
      4 0 1 -1 ( (14) (217) (551) (220) )
      4 0 1 -1 ( (14) (220) (555) (225) )
      4 0 1 -1 ( (14) (225) (554) (223) )
      4 0 1 -1 ( (15) (228) (555) (219) )
      4 0 1 -1 ( (15) (219) (552) (226) )
      4 0 1 -1 ( (15) (226) (556) (227) )
      4 0 1 -1 ( (15) (227) (559) (228) )
      4 0 1 -1 ( (16) (231) (553) (224) )
      4 0 1 -1 ( (16) (224) (554) (229) )
      4 0 1 -1 ( (16) (229) (558) (230) )
      4 0 1 -1 ( (16) (230) (557) (231) )
      4 0 1 -1 ( (17) (234) (556) (226) )
      4 0 1 -1 ( (17) (226) (552) (232) )
      4 0 1 -1 ( (17) (232) (560) (233) )
      4 0 1 -1 ( (17) (233) (563) (234) )
      4 0 1 -1 ( (18) (232) (552) (222) )
      4 0 1 -1 ( (18) (222) (553) (235) )
      4 0 1 -1 ( (18) (235) (561) (236) )
      4 0 1 -1 ( (18) (236) (560) (232) )
      4 0 1 -1 ( (19) (235) (553) (231) )
      4 0 1 -1 ( (19) (231) (557) (237) )
      4 0 1 -1 ( (19) (237) (562) (238) )
      4 0 1 -1 ( (19) (238) (561) (235) )
      4 0 1 -1 ( (20) (241) (558) (229) )
      4 0 1 -1 ( (20) (229) (554) (239) )
      4 0 1 -1 ( (20) (239) (564) (240) )
      4 0 1 -1 ( (20) (240) (567) (241) )
      4 0 1 -1 ( (21) (239) (554) (225) )
      4 0 1 -1 ( (21) (225) (555) (242) )
      4 0 1 -1 ( (21) (242) (565) (243) )
      4 0 1 -1 ( (21) (243) (564) (239) )
      4 0 1 -1 ( (22) (242) (555) (228) )
      4 0 1 -1 ( (22) (228) (559) (244) )
      4 0 1 -1 ( (22) (244) (566) (245) )
      4 0 1 -1 ( (22) (245) (565) (242) )
      4 0 1 -1 ( (23) (248) (557) (230) )
      4 0 1 -1 ( (23) (230) (558) (246) )
      4 0 1 -1 ( (23) (246) (570) (247) )
      4 0 1 -1 ( (23) (247) (569) (248) )
      4 0 1 -1 ( (24) (251) (559) (227) )
      4 0 1 -1 ( (24) (227) (556) (249) )
      4 0 1 -1 ( (24) (249) (568) (250) )
      4 0 1 -1 ( (24) (250) (571) (251) )
      4 0 1 -1 ( (25) (249) (556) (234) )
      4 0 1 -1 ( (25) (234) (563) (252) )
      4 0 1 -1 ( (25) (252) (573) (253) )
      4 0 1 -1 ( (25) (253) (568) (249) )
      4 0 1 -1 ( (26) (252) (563) (254) )
      4 0 1 -1 ( (26) (254) (562) (255) )
      4 0 1 -1 ( (26) (255) (572) (256) )
      4 0 1 -1 ( (26) (256) (573) (252) )
      4 0 1 -1 ( (27) (255) (562) (237) )
      4 0 1 -1 ( (27) (237) (557) (248) )
      4 0 1 -1 ( (27) (248) (569) (257) )
      4 0 1 -1 ( (27) (257) (572) (255) )
      4 0 1 -1 ( (28) (246) (558) (241) )
      4 0 1 -1 ( (28) (241) (567) (258) )
      4 0 1 -1 ( (28) (258) (575) (259) )
      4 0 1 -1 ( (28) (259) (570) (246) )
      4 0 1 -1 ( (29) (258) (567) (260) )
      4 0 1 -1 ( (29) (260) (566) (261) )
      4 0 1 -1 ( (29) (261) (574) (262) )
      4 0 1 -1 ( (29) (262) (575) (258) )
      4 0 1 -1 ( (30) (261) (566) (244) )
      4 0 1 -1 ( (30) (244) (559) (251) )
      4 0 1 -1 ( (30) (251) (571) (263) )
      4 0 1 -1 ( (30) (263) (574) (261) )
      4 0 2 -1 ( (31) (274) (577) (264) )
      4 0 2 -1 ( (31) (264) (578) (272) )
      4 0 2 -1 ( (31) (272) (586) (273) )
      4 0 2 -1 ( (31) (273) (585) (274) )
      4 0 2 -1 ( (32) (277) (579) (265) )
      4 0 2 -1 ( (32) (265) (576) (275) )
      4 0 2 -1 ( (32) (275) (584) (276) )
      4 0 2 -1 ( (32) (276) (587) (277) )
      4 0 2 -1 ( (33) (276) (584) (278) )
      4 0 2 -1 ( (33) (278) (585) (273) )
      4 0 2 -1 ( (33) (273) (586) (279) )
      4 0 2 -1 ( (33) (279) (587) (276) )
      4 0 2 -1 ( (34) (275) (576) (266) )
      4 0 2 -1 ( (34) (266) (581) (280) )
      4 0 2 -1 ( (34) (280) (589) (281) )
      4 0 2 -1 ( (34) (281) (584) (275) )
      4 0 2 -1 ( (35) (280) (581) (267) )
      4 0 2 -1 ( (35) (267) (580) (282) )
      4 0 2 -1 ( (35) (282) (588) (283) )
      4 0 2 -1 ( (35) (283) (589) (280) )
      4 0 2 -1 ( (36) (282) (580) (268) )
      4 0 2 -1 ( (36) (268) (577) (274) )
      4 0 2 -1 ( (36) (274) (585) (284) )
      4 0 2 -1 ( (36) (284) (588) (282) )
      4 0 2 -1 ( (37) (272) (578) (269) )
      4 0 2 -1 ( (37) (269) (583) (285) )
      4 0 2 -1 ( (37) (285) (591) (286) )
      4 0 2 -1 ( (37) (286) (586) (272) )
      4 0 2 -1 ( (38) (285) (583) (270) )
      4 0 2 -1 ( (38) (270) (582) (287) )
      4 0 2 -1 ( (38) (287) (590) (288) )
      4 0 2 -1 ( (38) (288) (591) (285) )
      4 0 2 -1 ( (39) (287) (582) (271) )
      4 0 2 -1 ( (39) (271) (579) (277) )
      4 0 2 -1 ( (39) (277) (587) (289) )
      4 0 2 -1 ( (39) (289) (590) (287) )
      4 0 2 -1 ( (40) (292) (588) (284) )
      4 0 2 -1 ( (40) (284) (585) (290) )
      4 0 2 -1 ( (40) (290) (592) (291) )
      4 0 2 -1 ( (40) (291) (595) (292) )
      4 0 2 -1 ( (41) (290) (585) (278) )
      4 0 2 -1 ( (41) (278) (584) (293) )
      4 0 2 -1 ( (41) (293) (593) (294) )
      4 0 2 -1 ( (41) (294) (592) (290) )
      4 0 2 -1 ( (42) (293) (584) (281) )
      4 0 2 -1 ( (42) (281) (589) (295) )
      4 0 2 -1 ( (42) (295) (594) (296) )
      4 0 2 -1 ( (42) (296) (593) (293) )
      4 0 2 -1 ( (43) (295) (589) (283) )
      4 0 2 -1 ( (43) (283) (588) (292) )
      4 0 2 -1 ( (43) (292) (595) (297) )
      4 0 2 -1 ( (43) (297) (594) (295) )
      4 0 2 -1 ( (44) (300) (590) (289) )
      4 0 2 -1 ( (44) (289) (587) (298) )
      4 0 2 -1 ( (44) (298) (596) (299) )
      4 0 2 -1 ( (44) (299) (599) (300) )
      4 0 2 -1 ( (45) (298) (587) (279) )
      4 0 2 -1 ( (45) (279) (586) (301) )
      4 0 2 -1 ( (45) (301) (597) (302) )
      4 0 2 -1 ( (45) (302) (596) (298) )
      4 0 2 -1 ( (46) (301) (586) (286) )
      4 0 2 -1 ( (46) (286) (591) (303) )
      4 0 2 -1 ( (46) (303) (598) (304) )
      4 0 2 -1 ( (46) (304) (597) (301) )
      4 0 2 -1 ( (47) (303) (591) (288) )
      4 0 2 -1 ( (47) (288) (590) (300) )
      4 0 2 -1 ( (47) (300) (599) (305) )
      4 0 2 -1 ( (47) (305) (598) (303) )
      4 0 2 -1 ( (48) (308) (595) (291) )
      4 0 2 -1 ( (48) (291) (592) (306) )
      4 0 2 -1 ( (48) (306) (600) (307) )
      4 0 2 -1 ( (48) (307) (603) (308) )
      4 0 2 -1 ( (49) (306) (592) (294) )
      4 0 2 -1 ( (49) (294) (593) (309) )
      4 0 2 -1 ( (49) (309) (601) (310) )
      4 0 2 -1 ( (49) (310) (600) (306) )
      4 0 2 -1 ( (50) (309) (593) (296) )
      4 0 2 -1 ( (50) (296) (594) (311) )
      4 0 2 -1 ( (50) (311) (602) (312) )
      4 0 2 -1 ( (50) (312) (601) (309) )
      4 0 2 -1 ( (51) (311) (594) (297) )
      4 0 2 -1 ( (51) (297) (595) (308) )
      4 0 2 -1 ( (51) (308) (603) (313) )
      4 0 2 -1 ( (51) (313) (602) (311) )
      4 0 2 -1 ( (52) (316) (599) (299) )
      4 0 2 -1 ( (52) (299) (596) (314) )
      4 0 2 -1 ( (52) (314) (604) (315) )
      4 0 2 -1 ( (52) (315) (607) (316) )
      4 0 2 -1 ( (53) (314) (596) (302) )
      4 0 2 -1 ( (53) (302) (597) (317) )
      4 0 2 -1 ( (53) (317) (605) (318) )
      4 0 2 -1 ( (53) (318) (604) (314) )
      4 0 2 -1 ( (54) (317) (597) (304) )
      4 0 2 -1 ( (54) (304) (598) (319) )
      4 0 2 -1 ( (54) (319) (606) (320) )
      4 0 2 -1 ( (54) (320) (605) (317) )
      4 0 2 -1 ( (55) (319) (598) (305) )
      4 0 2 -1 ( (55) (305) (599) (316) )
      4 0 2 -1 ( (55) (316) (607) (321) )
      4 0 2 -1 ( (55) (321) (606) (319) )
      4 0 4 -1 ( (56) (331) (608) (323) )
      4 0 4 -1 ( (56) (323) (609) (330) )
      4 0 4 -1 ( (56) (330) (617) (181) )
      4 0 4 -1 ( (56) (181) (616) (331) )
      4 0 4 -1 ( (57) (330) (609) (324) )
      4 0 4 -1 ( (57) (324) (610) (332) )
      4 0 4 -1 ( (57) (332) (618) (182) )
      4 0 4 -1 ( (57) (182) (617) (330) )
      4 0 4 -1 ( (58) (332) (610) (325) )
      4 0 4 -1 ( (58) (325) (611) (333) )
      4 0 4 -1 ( (58) (333) (619) (183) )
      4 0 4 -1 ( (58) (183) (618) (332) )
      4 0 4 -1 ( (59) (180) (616) (181) )
      4 0 4 -1 ( (59) (181) (617) (182) )
      4 0 4 -1 ( (59) (182) (618) (183) )
      4 0 4 -1 ( (59) (183) (619) (180) )
      4 0 4 -1 ( (60) (335) (615) (326) )
      4 0 4 -1 ( (60) (326) (612) (334) )
      4 0 4 -1 ( (60) (334) (620) (184) )
      4 0 4 -1 ( (60) (184) (623) (335) )
      4 0 4 -1 ( (61) (334) (612) (327) )
      4 0 4 -1 ( (61) (327) (613) (336) )
      4 0 4 -1 ( (61) (336) (621) (185) )
      4 0 4 -1 ( (61) (185) (620) (334) )
      4 0 4 -1 ( (62) (337) (614) (329) )
      4 0 4 -1 ( (62) (329) (615) (335) )
      4 0 4 -1 ( (62) (335) (623) (187) )
      4 0 4 -1 ( (62) (187) (622) (337) )
      4 0 4 -1 ( (63) (184) (620) (185) )
      4 0 4 -1 ( (63) (185) (621) (186) )
      4 0 4 -1 ( (63) (186) (622) (187) )
      4 0 4 -1 ( (63) (187) (623) (184) )
      4 0 4 -1 ( (64) (188) (619) (333) )
      4 0 4 -1 ( (64) (333) (611) (338) )
      4 0 4 -1 ( (64) (338) (624) (339) )
      4 0 4 -1 ( (64) (339) (627) (188) )
      4 0 4 -1 ( (65) (338) (611) (322) )
      4 0 4 -1 ( (65) (322) (608) (340) )
      4 0 4 -1 ( (65) (340) (625) (341) )
      4 0 4 -1 ( (65) (341) (624) (338) )
      4 0 4 -1 ( (66) (340) (608) (331) )
      4 0 4 -1 ( (66) (331) (616) (189) )
      4 0 4 -1 ( (66) (189) (626) (342) )
      4 0 4 -1 ( (66) (342) (625) (340) )
      4 0 4 -1 ( (67) (189) (616) (180) )
      4 0 4 -1 ( (67) (180) (619) (188) )
      4 0 4 -1 ( (67) (188) (627) (190) )
      4 0 4 -1 ( (67) (190) (626) (189) )
      4 0 4 -1 ( (68) (339) (624) (341) )
      4 0 4 -1 ( (68) (341) (625) (342) )
      4 0 4 -1 ( (68) (342) (626) (190) )
      4 0 4 -1 ( (68) (190) (627) (339) )
      4 0 4 -1 ( (69) (191) (621) (336) )
      4 0 4 -1 ( (69) (336) (613) (343) )
      4 0 4 -1 ( (69) (343) (628) (344) )
      4 0 4 -1 ( (69) (344) (631) (191) )
      4 0 4 -1 ( (70) (343) (613) (328) )
      4 0 4 -1 ( (70) (328) (614) (345) )
      4 0 4 -1 ( (70) (345) (629) (346) )
      4 0 4 -1 ( (70) (346) (628) (343) )
      4 0 4 -1 ( (71) (345) (614) (337) )
      4 0 4 -1 ( (71) (337) (622) (192) )
      4 0 4 -1 ( (71) (192) (630) (347) )
      4 0 4 -1 ( (71) (347) (629) (345) )
      4 0 4 -1 ( (72) (192) (622) (186) )
      4 0 4 -1 ( (72) (186) (621) (191) )
      4 0 4 -1 ( (72) (191) (631) (193) )
      4 0 4 -1 ( (72) (193) (630) (192) )
      4 0 4 -1 ( (73) (344) (628) (346) )
      4 0 4 -1 ( (73) (346) (629) (347) )
      4 0 4 -1 ( (73) (347) (630) (193) )
      4 0 4 -1 ( (73) (193) (631) (344) )
      4 0 1 -1 ( (74) (350) (563) (233) )
      4 0 1 -1 ( (74) (233) (560) (348) )
      4 0 1 -1 ( (74) (348) (632) (349) )
      4 0 1 -1 ( (74) (349) (635) (350) )
      4 0 1 -1 ( (75) (351) (561) (238) )
      4 0 1 -1 ( (75) (238) (562) (353) )
      4 0 1 -1 ( (75) (353) (634) (354) )
      4 0 1 -1 ( (75) (354) (633) (351) )
      4 0 1 -1 ( (76) (353) (562) (254) )
      4 0 1 -1 ( (76) (254) (563) (350) )
      4 0 1 -1 ( (76) (350) (635) (355) )
      4 0 1 -1 ( (76) (355) (634) (353) )
      4 0 1 -1 ( (77) (358) (567) (240) )
      4 0 1 -1 ( (77) (240) (564) (356) )
      4 0 1 -1 ( (77) (356) (636) (357) )
      4 0 1 -1 ( (77) (357) (639) (358) )
      4 0 1 -1 ( (78) (359) (565) (245) )
      4 0 1 -1 ( (78) (245) (566) (361) )
      4 0 1 -1 ( (78) (361) (638) (362) )
      4 0 1 -1 ( (78) (362) (637) (359) )
      4 0 1 -1 ( (79) (361) (566) (260) )
      4 0 1 -1 ( (79) (260) (567) (358) )
      4 0 1 -1 ( (79) (358) (639) (363) )
      4 0 1 -1 ( (79) (363) (638) (361) )
      4 0 1 -1 ( (80) (366) (635) (349) )
      4 0 1 -1 ( (80) (349) (632) (364) )
      4 0 1 -1 ( (80) (364) (640) (365) )
      4 0 1 -1 ( (80) (365) (643) (366) )
      4 0 1 -1 ( (81) (367) (633) (354) )
      4 0 1 -1 ( (81) (354) (634) (369) )
      4 0 1 -1 ( (81) (369) (642) (370) )
      4 0 1 -1 ( (81) (370) (641) (367) )
      4 0 1 -1 ( (82) (365) (640) (368) )
      4 0 1 -1 ( (82) (368) (641) (370) )
      4 0 1 -1 ( (82) (370) (642) (371) )
      4 0 1 -1 ( (82) (371) (643) (365) )
      4 0 1 -1 ( (83) (374) (639) (357) )
      4 0 1 -1 ( (83) (357) (636) (372) )
      4 0 1 -1 ( (83) (372) (644) (373) )
      4 0 1 -1 ( (83) (373) (647) (374) )
      4 0 1 -1 ( (84) (375) (637) (362) )
      4 0 1 -1 ( (84) (362) (638) (377) )
      4 0 1 -1 ( (84) (377) (646) (378) )
      4 0 1 -1 ( (84) (378) (645) (375) )
      4 0 1 -1 ( (85) (373) (644) (376) )
      4 0 1 -1 ( (85) (376) (645) (378) )
      4 0 1 -1 ( (85) (378) (646) (379) )
      4 0 1 -1 ( (85) (379) (647) (373) )
      4 0 1 -1 ( (86) (382) (642) (369) )
      4 0 1 -1 ( (86) (369) (634) (380) )
      4 0 1 -1 ( (86) (380) (648) (381) )
      4 0 1 -1 ( (86) (381) (651) (382) )
      4 0 1 -1 ( (87) (380) (634) (355) )
      4 0 1 -1 ( (87) (355) (635) (383) )
      4 0 1 -1 ( (87) (383) (649) (384) )
      4 0 1 -1 ( (87) (384) (648) (380) )
      4 0 1 -1 ( (88) (383) (635) (366) )
      4 0 1 -1 ( (88) (366) (643) (385) )
      4 0 1 -1 ( (88) (385) (650) (386) )
      4 0 1 -1 ( (88) (386) (649) (383) )
      4 0 1 -1 ( (89) (385) (643) (371) )
      4 0 1 -1 ( (89) (371) (642) (382) )
      4 0 1 -1 ( (89) (382) (651) (387) )
      4 0 1 -1 ( (89) (387) (650) (385) )
      4 0 1 -1 ( (90) (390) (646) (377) )
      4 0 1 -1 ( (90) (377) (638) (388) )
      4 0 1 -1 ( (90) (388) (652) (389) )
      4 0 1 -1 ( (90) (389) (655) (390) )
      4 0 1 -1 ( (91) (388) (638) (363) )
      4 0 1 -1 ( (91) (363) (639) (391) )
      4 0 1 -1 ( (91) (391) (653) (392) )
      4 0 1 -1 ( (91) (392) (652) (388) )
      4 0 1 -1 ( (92) (391) (639) (374) )
      4 0 1 -1 ( (92) (374) (647) (393) )
      4 0 1 -1 ( (92) (393) (654) (394) )
      4 0 1 -1 ( (92) (394) (653) (391) )
      4 0 1 -1 ( (93) (393) (647) (379) )
      4 0 1 -1 ( (93) (379) (646) (390) )
      4 0 1 -1 ( (93) (390) (655) (395) )
      4 0 1 -1 ( (93) (395) (654) (393) )
      4 0 1 -1 ( (94) (398) (651) (381) )
      4 0 1 -1 ( (94) (381) (648) (396) )
      4 0 3 -1 ( (94) (396) (656) (397) )
      4 0 3 -1 ( (94) (397) (659) (398) )
      4 0 1 -1 ( (95) (396) (648) (384) )
      4 0 1 -1 ( (95) (384) (649) (399) )
      4 0 3 -1 ( (95) (399) (657) (400) )
      4 0 3 -1 ( (95) (400) (656) (396) )
      4 0 1 -1 ( (96) (399) (649) (386) )
      4 0 1 -1 ( (96) (386) (650) (401) )
      4 0 3 -1 ( (96) (401) (658) (402) )
      4 0 3 -1 ( (96) (402) (657) (399) )
      4 0 1 -1 ( (97) (401) (650) (387) )
      4 0 1 -1 ( (97) (387) (651) (398) )
      4 0 3 -1 ( (97) (398) (659) (403) )
      4 0 3 -1 ( (97) (403) (658) (401) )
      4 0 1 -1 ( (98) (406) (655) (389) )
      4 0 1 -1 ( (98) (389) (652) (404) )
      4 0 3 -1 ( (98) (404) (660) (405) )
      4 0 3 -1 ( (98) (405) (663) (406) )
      4 0 1 -1 ( (99) (404) (652) (392) )
      4 0 1 -1 ( (99) (392) (653) (407) )
      4 0 3 -1 ( (99) (407) (661) (408) )
      4 0 3 -1 ( (99) (408) (660) (404) )
      4 0 1 -1 ( (100) (407) (653) (394) )
      4 0 1 -1 ( (100) (394) (654) (409) )
      4 0 3 -1 ( (100) (409) (662) (410) )
      4 0 3 -1 ( (100) (410) (661) (407) )
      4 0 1 -1 ( (101) (409) (654) (395) )
      4 0 1 -1 ( (101) (395) (655) (406) )
      4 0 3 -1 ( (101) (406) (663) (411) )
      4 0 3 -1 ( (101) (411) (662) (409) )
      4 0 0 -1 ( (102) (414) (659) (397) )
      4 0 0 -1 ( (102) (397) (656) (412) )
      4 0 0 -1 ( (102) (412) (664) (413) )
      4 0 0 -1 ( (102) (413) (667) (414) )
      4 0 0 -1 ( (103) (412) (656) (400) )
      4 0 0 -1 ( (103) (400) (657) (415) )
      4 0 0 -1 ( (103) (415) (665) (416) )
      4 0 0 -1 ( (103) (416) (664) (412) )
      4 0 0 -1 ( (104) (415) (657) (402) )
      4 0 0 -1 ( (104) (402) (658) (417) )
      4 0 0 -1 ( (104) (417) (666) (418) )
      4 0 0 -1 ( (104) (418) (665) (415) )
      4 0 0 -1 ( (105) (417) (658) (403) )
      4 0 0 -1 ( (105) (403) (659) (414) )
      4 0 0 -1 ( (105) (414) (667) (419) )
      4 0 0 -1 ( (105) (419) (666) (417) )
      4 0 0 -1 ( (106) (413) (664) (416) )
      4 0 0 -1 ( (106) (416) (665) (418) )
      4 0 0 -1 ( (106) (418) (666) (419) )
      4 0 0 -1 ( (106) (419) (667) (413) )
      4 0 0 -1 ( (107) (422) (663) (405) )
      4 0 0 -1 ( (107) (405) (660) (420) )
      4 0 0 -1 ( (107) (420) (668) (421) )
      4 0 0 -1 ( (107) (421) (671) (422) )
      4 0 0 -1 ( (108) (420) (660) (408) )
      4 0 0 -1 ( (108) (408) (661) (423) )
      4 0 0 -1 ( (108) (423) (669) (424) )
      4 0 0 -1 ( (108) (424) (668) (420) )
      4 0 0 -1 ( (109) (423) (661) (410) )
      4 0 0 -1 ( (109) (410) (662) (425) )
      4 0 0 -1 ( (109) (425) (670) (426) )
      4 0 0 -1 ( (109) (426) (669) (423) )
      4 0 0 -1 ( (110) (425) (662) (411) )
      4 0 0 -1 ( (110) (411) (663) (422) )
      4 0 0 -1 ( (110) (422) (671) (427) )
      4 0 0 -1 ( (110) (427) (670) (425) )
      4 0 0 -1 ( (111) (421) (668) (424) )
      4 0 0 -1 ( (111) (424) (669) (426) )
      4 0 0 -1 ( (111) (426) (670) (427) )
      4 0 0 -1 ( (111) (427) (671) (421) )
      4 0 1 -1 ( (112) (430) (569) (247) )
      4 0 1 -1 ( (112) (247) (570) (428) )
      4 0 1 -1 ( (112) (428) (674) (429) )
      4 0 1 -1 ( (112) (429) (673) (430) )
      4 0 1 -1 ( (113) (433) (578) (264) )
      4 0 1 -1 ( (113) (264) (577) (431) )
      4 0 1 -1 ( (113) (431) (681) (432) )
      4 0 1 -1 ( (113) (432) (682) (433) )
      4 0 1 -1 ( (114) (435) (673) (429) )
      4 0 1 -1 ( (114) (429) (674) (434) )
      4 0 1 -1 ( (114) (434) (682) (432) )
      4 0 1 -1 ( (114) (432) (681) (435) )
      4 0 1 -1 ( (115) (438) (571) (250) )
      4 0 1 -1 ( (115) (250) (568) (436) )
      4 0 1 -1 ( (115) (436) (672) (437) )
      4 0 1 -1 ( (115) (437) (675) (438) )
      4 0 1 -1 ( (116) (441) (576) (265) )
      4 0 1 -1 ( (116) (265) (579) (439) )
      4 0 1 -1 ( (116) (439) (683) (440) )
      4 0 1 -1 ( (116) (440) (680) (441) )
      4 0 1 -1 ( (117) (443) (675) (437) )
      4 0 1 -1 ( (117) (437) (672) (442) )
      4 0 1 -1 ( (117) (442) (680) (440) )
      4 0 1 -1 ( (117) (440) (683) (443) )
      4 0 1 -1 ( (118) (436) (568) (253) )
      4 0 1 -1 ( (118) (253) (573) (444) )
      4 0 1 -1 ( (118) (444) (677) (445) )
      4 0 1 -1 ( (118) (445) (672) (436) )
      4 0 1 -1 ( (119) (447) (581) (266) )
      4 0 1 -1 ( (119) (266) (576) (441) )
      4 0 1 -1 ( (119) (441) (680) (446) )
      4 0 1 -1 ( (119) (446) (685) (447) )
      4 0 1 -1 ( (120) (442) (672) (445) )
      4 0 1 -1 ( (120) (445) (677) (448) )
      4 0 1 -1 ( (120) (448) (685) (446) )
      4 0 1 -1 ( (120) (446) (680) (442) )
      4 0 1 -1 ( (121) (444) (573) (256) )
      4 0 1 -1 ( (121) (256) (572) (449) )
      4 0 1 -1 ( (121) (449) (676) (450) )
      4 0 1 -1 ( (121) (450) (677) (444) )
      4 0 1 -1 ( (122) (452) (580) (267) )
      4 0 1 -1 ( (122) (267) (581) (447) )
      4 0 1 -1 ( (122) (447) (685) (451) )
      4 0 1 -1 ( (122) (451) (684) (452) )
      4 0 1 -1 ( (123) (448) (677) (450) )
      4 0 1 -1 ( (123) (450) (676) (453) )
      4 0 1 -1 ( (123) (453) (684) (451) )
      4 0 1 -1 ( (123) (451) (685) (448) )
      4 0 1 -1 ( (124) (449) (572) (257) )
      4 0 1 -1 ( (124) (257) (569) (430) )
      4 0 1 -1 ( (124) (430) (673) (454) )
      4 0 1 -1 ( (124) (454) (676) (449) )
      4 0 1 -1 ( (125) (431) (577) (268) )
      4 0 1 -1 ( (125) (268) (580) (452) )
      4 0 1 -1 ( (125) (452) (684) (455) )
      4 0 1 -1 ( (125) (455) (681) (431) )
      4 0 1 -1 ( (126) (453) (676) (454) )
      4 0 1 -1 ( (126) (454) (673) (435) )
      4 0 1 -1 ( (126) (435) (681) (455) )
      4 0 1 -1 ( (126) (455) (684) (453) )
      4 0 1 -1 ( (127) (428) (570) (259) )
      4 0 1 -1 ( (127) (259) (575) (456) )
      4 0 1 -1 ( (127) (456) (679) (457) )
      4 0 1 -1 ( (127) (457) (674) (428) )
      4 0 1 -1 ( (128) (459) (583) (269) )
      4 0 1 -1 ( (128) (269) (578) (433) )
      4 0 1 -1 ( (128) (433) (682) (458) )
      4 0 1 -1 ( (128) (458) (687) (459) )
      4 0 1 -1 ( (129) (434) (674) (457) )
      4 0 1 -1 ( (129) (457) (679) (460) )
      4 0 1 -1 ( (129) (460) (687) (458) )
      4 0 1 -1 ( (129) (458) (682) (434) )
      4 0 1 -1 ( (130) (456) (575) (262) )
      4 0 1 -1 ( (130) (262) (574) (461) )
      4 0 1 -1 ( (130) (461) (678) (462) )
      4 0 1 -1 ( (130) (462) (679) (456) )
      4 0 1 -1 ( (131) (464) (582) (270) )
      4 0 1 -1 ( (131) (270) (583) (459) )
      4 0 1 -1 ( (131) (459) (687) (463) )
      4 0 1 -1 ( (131) (463) (686) (464) )
      4 0 1 -1 ( (132) (460) (679) (462) )
      4 0 1 -1 ( (132) (462) (678) (465) )
      4 0 1 -1 ( (132) (465) (686) (463) )
      4 0 1 -1 ( (132) (463) (687) (460) )
      4 0 1 -1 ( (133) (461) (574) (263) )
      4 0 1 -1 ( (133) (263) (571) (438) )
      4 0 1 -1 ( (133) (438) (675) (466) )
      4 0 1 -1 ( (133) (466) (678) (461) )
      4 0 1 -1 ( (134) (439) (579) (271) )
      4 0 1 -1 ( (134) (271) (582) (464) )
      4 0 1 -1 ( (134) (464) (686) (467) )
      4 0 1 -1 ( (134) (467) (683) (439) )
      4 0 1 -1 ( (135) (465) (678) (466) )
      4 0 1 -1 ( (135) (466) (675) (443) )
      4 0 1 -1 ( (135) (443) (683) (467) )
      4 0 1 -1 ( (135) (467) (686) (465) )
      4 0 3 -1 ( (136) (470) (632) (348) )
      4 0 3 -1 ( (136) (348) (560) (468) )
      4 0 3 -1 ( (136) (468) (688) (469) )
      4 0 3 -1 ( (136) (469) (691) (470) )
      4 0 3 -1 ( (137) (468) (560) (236) )
      4 0 3 -1 ( (137) (236) (561) (471) )
      4 0 3 -1 ( (137) (471) (689) (472) )
      4 0 3 -1 ( (137) (472) (688) (468) )
      4 0 3 -1 ( (138) (471) (561) (351) )
      4 0 3 -1 ( (138) (351) (633) (473) )
      4 0 3 -1 ( (138) (473) (690) (474) )
      4 0 3 -1 ( (138) (474) (689) (471) )
      4 0 3 -1 ( (139) (473) (633) (352) )
      4 0 3 -1 ( (139) (352) (632) (470) )
      4 0 3 -1 ( (139) (470) (691) (475) )
      4 0 3 -1 ( (139) (475) (690) (473) )
      4 0 3 -1 ( (140) (469) (688) (472) )
      4 0 3 -1 ( (140) (472) (689) (474) )
      4 0 3 -1 ( (140) (474) (690) (475) )
      4 0 3 -1 ( (140) (475) (691) (469) )
      4 0 3 -1 ( (141) (478) (636) (356) )
      4 0 3 -1 ( (141) (356) (564) (476) )
      4 0 3 -1 ( (141) (476) (692) (477) )
      4 0 3 -1 ( (141) (477) (695) (478) )
      4 0 3 -1 ( (142) (476) (564) (243) )
      4 0 3 -1 ( (142) (243) (565) (479) )
      4 0 3 -1 ( (142) (479) (693) (480) )
      4 0 3 -1 ( (142) (480) (692) (476) )
      4 0 3 -1 ( (143) (479) (565) (359) )
      4 0 3 -1 ( (143) (359) (637) (481) )
      4 0 3 -1 ( (143) (481) (694) (482) )
      4 0 3 -1 ( (143) (482) (693) (479) )
      4 0 3 -1 ( (144) (481) (637) (360) )
      4 0 3 -1 ( (144) (360) (636) (478) )
      4 0 3 -1 ( (144) (478) (695) (483) )
      4 0 3 -1 ( (144) (483) (694) (481) )
      4 0 3 -1 ( (145) (477) (692) (480) )
      4 0 3 -1 ( (145) (480) (693) (482) )
      4 0 3 -1 ( (145) (482) (694) (483) )
      4 0 3 -1 ( (145) (483) (695) (477) )
      4 0 3 -1 ( (146) (486) (640) (364) )
      4 0 3 -1 ( (146) (364) (632) (484) )
      4 0 3 -1 ( (146) (484) (696) (485) )
      4 0 3 -1 ( (146) (485) (699) (486) )
      4 0 3 -1 ( (147) (484) (632) (352) )
      4 0 3 -1 ( (147) (352) (633) (487) )
      4 0 3 -1 ( (147) (487) (697) (488) )
      4 0 3 -1 ( (147) (488) (696) (484) )
      4 0 3 -1 ( (148) (487) (633) (367) )
      4 0 3 -1 ( (148) (367) (641) (489) )
      4 0 3 -1 ( (148) (489) (698) (490) )
      4 0 3 -1 ( (148) (490) (697) (487) )
      4 0 3 -1 ( (149) (489) (641) (368) )
      4 0 3 -1 ( (149) (368) (640) (486) )
      4 0 3 -1 ( (149) (486) (699) (491) )
      4 0 3 -1 ( (149) (491) (698) (489) )
      4 0 3 -1 ( (150) (485) (696) (488) )
      4 0 3 -1 ( (150) (488) (697) (490) )
      4 0 3 -1 ( (150) (490) (698) (491) )
      4 0 3 -1 ( (150) (491) (699) (485) )
      4 0 3 -1 ( (151) (494) (644) (372) )
      4 0 3 -1 ( (151) (372) (636) (492) )
      4 0 3 -1 ( (151) (492) (700) (493) )
      4 0 3 -1 ( (151) (493) (703) (494) )
      4 0 3 -1 ( (152) (492) (636) (360) )
      4 0 3 -1 ( (152) (360) (637) (495) )
      4 0 3 -1 ( (152) (495) (701) (496) )
      4 0 3 -1 ( (152) (496) (700) (492) )
      4 0 3 -1 ( (153) (495) (637) (375) )
      4 0 3 -1 ( (153) (375) (645) (497) )
      4 0 3 -1 ( (153) (497) (702) (498) )
      4 0 3 -1 ( (153) (498) (701) (495) )
      4 0 3 -1 ( (154) (497) (645) (376) )
      4 0 3 -1 ( (154) (376) (644) (494) )
      4 0 3 -1 ( (154) (494) (703) (499) )
      4 0 3 -1 ( (154) (499) (702) (497) )
      4 0 3 -1 ( (155) (493) (700) (496) )
      4 0 3 -1 ( (155) (496) (701) (498) )
      4 0 3 -1 ( (155) (498) (702) (499) )
      4 0 3 -1 ( (155) (499) (703) (493) )
      4 0 2 -1 ( (156) (502) (603) (307) )
      4 0 2 -1 ( (156) (307) (600) (500) )
      4 0 2 -1 ( (156) (500) (704) (501) )
      4 0 2 -1 ( (156) (501) (707) (502) )
      4 0 4 -1 ( (157) (505) (608) (322) )
      4 0 4 -1 ( (157) (322) (611) (503) )
      4 0 4 -1 ( (157) (503) (715) (504) )
      4 0 4 -1 ( (157) (504) (712) (505) )
      4 0 2 -1 ( (158) (507) (707) (501) )
      4 0 2 -1 ( (158) (501) (704) (506) )
      4 0 2 -1 ( (158) (506) (712) (504) )
      4 0 2 -1 ( (158) (504) (715) (507) )
      4 0 2 -1 ( (159) (500) (600) (310) )
      4 0 2 -1 ( (159) (310) (601) (508) )
      4 0 2 -1 ( (159) (508) (705) (509) )
      4 0 2 -1 ( (159) (509) (704) (500) )
      4 0 2 -1 ( (160) (511) (609) (323) )
      4 0 2 -1 ( (160) (323) (608) (505) )
      4 0 2 -1 ( (160) (505) (712) (510) )
      4 0 2 -1 ( (160) (510) (713) (511) )
      4 0 2 -1 ( (161) (506) (704) (509) )
      4 0 2 -1 ( (161) (509) (705) (512) )
      4 0 2 -1 ( (161) (512) (713) (510) )
      4 0 2 -1 ( (161) (510) (712) (506) )
      4 0 2 -1 ( (162) (508) (601) (312) )
      4 0 2 -1 ( (162) (312) (602) (513) )
      4 0 2 -1 ( (162) (513) (706) (514) )
      4 0 2 -1 ( (162) (514) (705) (508) )
      4 0 2 -1 ( (163) (516) (610) (324) )
      4 0 2 -1 ( (163) (324) (609) (511) )
      4 0 2 -1 ( (163) (511) (713) (515) )
      4 0 2 -1 ( (163) (515) (714) (516) )
      4 0 2 -1 ( (164) (512) (705) (514) )
      4 0 2 -1 ( (164) (514) (706) (517) )
      4 0 2 -1 ( (164) (517) (714) (515) )
      4 0 2 -1 ( (164) (515) (713) (512) )
      4 0 2 -1 ( (165) (513) (602) (313) )
      4 0 2 -1 ( (165) (313) (603) (502) )
      4 0 2 -1 ( (165) (502) (707) (518) )
      4 0 2 -1 ( (165) (518) (706) (513) )
      4 0 2 -1 ( (166) (503) (611) (325) )
      4 0 2 -1 ( (166) (325) (610) (516) )
      4 0 2 -1 ( (166) (516) (714) (519) )
      4 0 2 -1 ( (166) (519) (715) (503) )
      4 0 2 -1 ( (167) (517) (706) (518) )
      4 0 2 -1 ( (167) (518) (707) (507) )
      4 0 2 -1 ( (167) (507) (715) (519) )
      4 0 2 -1 ( (167) (519) (714) (517) )
      4 0 2 -1 ( (168) (522) (607) (315) )
      4 0 2 -1 ( (168) (315) (604) (520) )
      4 0 2 -1 ( (168) (520) (708) (521) )
      4 0 2 -1 ( (168) (521) (711) (522) )
      4 0 2 -1 ( (169) (525) (612) (326) )
      4 0 2 -1 ( (169) (326) (615) (523) )
      4 0 2 -1 ( (169) (523) (719) (524) )
      4 0 2 -1 ( (169) (524) (716) (525) )
      4 0 2 -1 ( (170) (527) (711) (521) )
      4 0 2 -1 ( (170) (521) (708) (526) )
      4 0 2 -1 ( (170) (526) (716) (524) )
      4 0 2 -1 ( (170) (524) (719) (527) )
      4 0 2 -1 ( (171) (520) (604) (318) )
      4 0 2 -1 ( (171) (318) (605) (528) )
      4 0 2 -1 ( (171) (528) (709) (529) )
      4 0 2 -1 ( (171) (529) (708) (520) )
      4 0 2 -1 ( (172) (531) (613) (327) )
      4 0 2 -1 ( (172) (327) (612) (525) )
      4 0 2 -1 ( (172) (525) (716) (530) )
      4 0 2 -1 ( (172) (530) (717) (531) )
      4 0 2 -1 ( (173) (526) (708) (529) )
      4 0 2 -1 ( (173) (529) (709) (532) )
      4 0 2 -1 ( (173) (532) (717) (530) )
      4 0 2 -1 ( (173) (530) (716) (526) )
      4 0 2 -1 ( (174) (528) (605) (320) )
      4 0 2 -1 ( (174) (320) (606) (533) )
      4 0 2 -1 ( (174) (533) (710) (534) )
      4 0 2 -1 ( (174) (534) (709) (528) )
      4 0 4 -1 ( (175) (536) (614) (328) )
      4 0 4 -1 ( (175) (328) (613) (531) )
      4 0 4 -1 ( (175) (531) (717) (535) )
      4 0 4 -1 ( (175) (535) (718) (536) )
      4 0 2 -1 ( (176) (532) (709) (534) )
      4 0 2 -1 ( (176) (534) (710) (537) )
      4 0 2 -1 ( (176) (537) (718) (535) )
      4 0 2 -1 ( (176) (535) (717) (532) )
      4 0 2 -1 ( (177) (533) (606) (321) )
      4 0 2 -1 ( (177) (321) (607) (522) )
      4 0 2 -1 ( (177) (522) (711) (538) )
      4 0 2 -1 ( (177) (538) (710) (533) )
      4 0 2 -1 ( (178) (523) (615) (329) )
      4 0 2 -1 ( (178) (329) (614) (536) )
      4 0 2 -1 ( (178) (536) (718) (539) )
      4 0 2 -1 ( (178) (539) (719) (523) )
      4 0 2 -1 ( (179) (537) (710) (538) )
      4 0 2 -1 ( (179) (538) (711) (527) )
      4 0 2 -1 ( (179) (527) (719) (539) )
      4 0 2 -1 ( (179) (539) (718) (537) )
      4 0 5 -1 ( (720) (730) (738) (727) )
      4 0 5 -1 ( (720) (727) (741) (728) )
      4 0 5 -1 ( (720) (728) (742) (729) )
      4 0 5 -1 ( (720) (729) (739) (730) )
      4 0 5 -1 ( (1) (199) (733) (721) )
      4 0 5 -1 ( (721) (733) (738) (730) )
      4 0 5 -1 ( (198) (1) (721) (732) )
      4 0 5 -1 ( (721) (730) (739) (732) )
      4 0 5 -1 ( (200) (2) (722) (734) )
      4 0 5 -1 ( (722) (728) (741) (734) )
      4 0 5 -1 ( (2) (201) (735) (722) )
      4 0 5 -1 ( (722) (735) (742) (728) )
      4 0 5 -1 ( (723) (732) (739) (729) )
      4 0 5 -1 ( (723) (729) (742) (735) )
      4 0 5 -1 ( (543) (195) (731) (743) )
      4 0 5 -1 ( (195) (541) (740) (731) )
      4 0 5 -1 ( (3) (204) (737) (724) )
      4 0 5 -1 ( (724) (737) (741) (727) )
      4 0 5 -1 ( (202) (3) (724) (736) )
      4 0 5 -1 ( (724) (727) (738) (736) )
      4 0 5 -1 ( (4) (202) (736) (725) )
      4 0 5 -1 ( (199) (4) (725) (733) )
      4 0 5 -1 ( (725) (736) (738) (733) )
      4 0 5 -1 ( (6) (200) (734) (726) )
      4 0 5 -1 ( (204) (6) (726) (737) )
      4 0 5 -1 ( (726) (734) (741) (737) )
      3 0 5 -1 ( (201) (744) (735) )
      3 0 5 -1 ( (543) (744) (201) )
      3 0 5 -1 ( (743) (744) (543) )
      3 0 5 -1 ( (735) (744) (743) )
      3 0 5 -1 ( (723) (745) (731) )
      3 0 5 -1 ( (735) (745) (723) )
      3 0 5 -1 ( (743) (745) (735) )
      3 0 5 -1 ( (731) (745) (743) )
      3 0 5 -1 ( (723) (746) (732) )
      3 0 5 -1 ( (731) (746) (723) )
      3 0 5 -1 ( (740) (746) (731) )
      3 0 5 -1 ( (732) (746) (740) )
      4 0 5 -1 ( (740) (541) (747) (750) )
      4 0 5 -1 ( (541) (198) (748) (747) )
      4 0 5 -1 ( (198) (732) (749) (748) )
      3 0 5 -1 ( (732) (751) (749) )
      3 0 5 -1 ( (740) (751) (732) )
      3 0 5 -1 ( (750) (751) (740) )
      3 0 5 -1 ( (749) (751) (750) )
      3 0 5 -1 ( (747) (752) (750) )
      3 0 5 -1 ( (748) (752) (747) )
      3 0 5 -1 ( (749) (752) (748) )
      3 0 5 -1 ( (750) (752) (749) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 0.70711 0 0.70711) }
  }
}
