header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shirt"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "pants"
    surface {
      /* RGB chunk no longer used */
      rgb { 128 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 128 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 128 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "coat"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "shoes"
    surface {
      /* RGB chunk no longer used */
      rgb { 99 99 99 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 99 99 99 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 99 99 99 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0.00049 73.99 -1.6681) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 776 points, 778 faces, 38 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "coat" }
      materialname { "shirt" }
      materialname { "pants" }
      materialname { "shoes" }
      materialname { "hair" }
    }
    points {
      (-3.764 -4.6411 0) (3.764 -4.6411 0) (0 -6.8324 -3.0906) 
      (-3.1876 -6.8324 0) (0 -6.8324 3.0906) (3.1876 -6.8324 0) 
      (0 -9.0237 -3.5443) (-3.7063 -9.0237 -0.12865) (0 -9.0237 3.287) 
      (3.7063 -9.0237 -0.12865) (0 -14.219 -4.3738) (-5.4849 -14.219 -4.3737) 
      (-5.5629 -9.0237 -0.25726) (5.6144 -9.0237 -0.25726) 
      (5.5107 -14.219 -4.3737) (-0.06759 -22.556 4.3821) 
      (-0.06757 -22.556 -3.9831) (-4.8391 -22.556 -3.9831) 
      (-6.5607 -22.556 -0.04899) (-4.8391 -22.556 4.1336) 
      (4.7072 -22.556 4.1336) (6.4321 -22.556 -0.04899) (4.7072 -22.556 -3.9831)
      (-0.15621 -28.435 4.2146) (-7.4257 -28.435 -0.09796) 
      (-4.891 -28.435 3.7176) (4.5774 -28.435 3.7176) (7.1109 -28.435 -0.09796) 
      (-0.08861 -34.327 3.7665) (0 -37.481 -0.00020) (-4.9173 -41.909 3.8498) 
      (-1.953 -42.463 0.58782) (-4.9173 -42.187 -2.6741) 
      (-7.8816 -41.633 0.58790) (4.9173 -42.187 -2.6741) (1.953 -42.463 0.58782)
      (4.9173 -41.909 3.8498) (7.8816 -41.633 0.58790) (-4.4346 -50.038 4.3812) 
      (-1.7837 -50.317 1.1758) (-4.4346 -50.595 -2.0295) 
      (-7.0855 -50.317 1.1758) (4.4346 -50.595 -2.0295) (1.7836 -50.317 1.1758) 
      (4.4346 -50.038 4.3812) (7.0855 -50.317 1.1758) (-4.2787 -60.651 4.1619) 
      (-1.721 -60.79 0.73532) (-4.2787 -60.929 -2.6913) (-6.8364 -60.79 0.73532)
      (4.2787 -60.929 -2.6913) (1.721 -60.79 0.73532) (4.2787 -60.651 4.1619) 
      (6.8364 -60.79 0.73532) (-1.721 -71.191 0.14728) (-4.2787 -71.191 -3.2566)
      (-6.8364 -71.191 0.14728) (-4.2787 -73.99 -0.00024) 
      (4.2787 -71.191 -3.2566) (1.721 -71.191 0.14728) (6.8364 -71.191 0.14728) 
      (4.2788 -73.99 -0.00024) (-6.8364 -71.399 6.3477) (-4.2787 -68.809 6.679) 
      (-1.721 -71.399 6.3477) (-4.2787 -73.99 6.0164) (-4.2787 -71.608 9.1443) 
      (1.721 -71.399 6.3477) (4.2787 -68.809 6.679) (6.8364 -71.399 6.3477) 
      (4.2787 -73.99 6.0164) (4.2787 -71.608 9.1443) (-7.805 -14.326 -4.2964) 
      (-7.6975 -9.3871 -0.23925) (-7.805 -14.326 3.5994) 
      (-7.9125 -19.264 -0.45774) (7.8568 -14.326 3.5994) 
      (7.801 -9.3871 -0.23925) (7.8568 -14.326 -4.2964) 
      (7.9125 -19.264 -0.45774) (-10.267 -14.504 -3.331) 
      (-9.9489 -11.157 -0.20990) (-10.267 -14.504 2.3132) 
      (-11.85 -14.575 -0.44944) (10.293 -14.504 2.3132) 
      (10.001 -11.157 -0.20990) (10.293 -14.504 -3.331) (11.85 -14.575 -0.44944)
      (-11.125 -22.288 1.4328) (-9.3321 -22.92 -1.5336) 
      (-11.125 -22.288 -4.3924) (-12.917 -21.656 -1.426) 
      (11.125 -22.288 -4.3924) (9.3321 -22.92 -1.5336) (11.125 -22.288 1.4328) 
      (12.917 -21.656 -1.426) (-12.065 -31.237 0.13260) 
      (-10.171 -31.237 -2.6994) (-12.065 -31.237 -5.5314) 
      (-13.959 -31.237 -2.6994) (12.064 -31.237 -5.5314) (10.17 -31.237 -2.6994)
      (12.064 -31.237 0.13260) (13.958 -31.237 -2.6994) 
      (-12.465 -38.073 -0.49982) (-10.447 -38.073 -3.2472) 
      (-12.465 -38.073 -5.9945) (-14.483 -38.073 -3.2472) 
      (-12.465 -40.398 -3.2472) (12.464 -38.073 -5.9945) 
      (10.446 -38.073 -3.2472) (12.464 -38.073 -0.49982) 
      (14.482 -38.073 -3.2472) (12.464 -40.398 -3.2472) (0.00169 -10.626 4.5741)
      (0.00166 -18.828 5.5655) (0.00335 -15.235 6.0231) (-5.1767 -18.828 5.5655)
      (-6.6405 -14.727 5.0698) (-5.2122 -10.626 4.574) (-4.904 -15.235 6.0231) 
      (5.2552 -10.626 4.574) (6.6851 -14.727 5.0698) (5.1817 -18.828 5.5655) 
      (4.9263 -15.235 6.0231) (-0.14546 -27.839 -3.8516) 
      (-0.14095 -31.485 -4.4881) (-4.0103 -27.84 -3.8516) 
      (-6.269 -29.936 -3.9523) (-3.8273 -31.461 -4.4881) 
      (3.7227 -27.839 -3.8516) (5.9707 -29.935 -3.9523) (3.5454 -31.46 -4.4881) 
      (-0.04294 -36.763 -4.1318) (-4.6827 -36.276 -4.1317) 
      (4.5968 -36.274 -4.1317) (-2.1187 -2.3205 4.2375) (-2.1187 2.3205 4.2375) 
      (2.1187 2.3205 4.2375) (2.1187 -2.3205 4.2375) (-4.2375 0 0.84750) 
      (4.2375 0 0.84750) (0 -4.6411 3.8587) (-9.2497 -40.531 -0.06816) 
      (-9.5583 -45.866 0.04416) (-10.201 -52.9 0.02499) (-5.5515 -40.556 4.4365)
      (-1.8057 -44.181 4.5493) (-5.6434 -46.842 3.9785) (-5.8175 -53.486 4.8969)
      (5.1689 -40.448 4.4428) (5.6757 -46.735 3.9847) (1.6315 -44.055 4.5568) 
      (5.6489 -53.271 4.9094) (8.8416 -40.468 -0.07650) (9.5667 -45.803 0.03581)
      (9.9878 -52.774 0.00830) (-0.12775 -42.393 -5.3841) 
      (-0.07996 -45.901 -5.6768) (-0.10172 -53.778 -6.2438) 
      (-7.6046 -45.752 -4.7682) (-7.3276 -41.443 -4.678) 
      (-7.9298 -53.284 -5.3539) (-4.0101 -42.383 -5.3974) 
      (-4.1801 -45.779 -5.6901) (-4.177 -53.74 -6.2705) (6.9616 -41.418 -4.6997)
      (7.4932 -45.726 -4.7899) (7.6515 -53.236 -5.3972) (3.7315 -42.377 -5.4077)
      (3.9971 -45.772 -5.7004) (3.9274 -53.732 -6.2909) (-4.2787 -73.99 3.1595) 
      (-1.721 -73.99 -0.00024) (-4.2787 -73.99 -3.16) (-6.8365 -73.99 -0.00024) 
      (4.2788 -73.99 -3.16) (1.721 -73.99 -0.00024) (4.2788 -73.99 3.1595) 
      (6.8365 -73.99 -0.00024) (-6.8365 -73.99 6.0164) (-1.721 -73.99 6.0164) 
      (-4.2787 -73.99 8.8733) (1.721 -73.99 6.0164) (6.8364 -73.99 6.0164) 
      (4.2787 -73.99 8.8733) (-4.1191 -3.4808 0.21187) (4.1191 -3.4808 0.21187) 
      (-0.06191 -5.6352 -3.2357) (-2.823 -4.6411 2.8467) (-3.3831 -5.1889 0) 
      (2.823 -4.6411 2.8467) (0 -5.1889 3.3826) (3.3831 -5.1889 0) 
      (-2.3907 -6.8324 -2.318) (0 -8.4759 -3.1041) (2.3907 -6.8324 -2.318) 
      (-2.3907 -6.8324 2.3179) (-3.2658 -8.4759 -0.03219) 
      (2.3907 -6.8324 2.3179) (0 -8.4759 3.0397) (3.2658 -8.4759 -0.03219) 
      (-2.7797 -9.0237 -2.6904) (0 -10.323 -4.0784) (2.7797 -9.0237 -2.6904) 
      (-2.7797 -9.0237 2.4331) (-4.4813 -9.0237 -0.22510) 
      (2.7797 -9.0237 2.4331) (0.00042 -9.4243 3.8069) (4.4941 -9.0237 -0.22510)
      (-3.393 -14.219 -4.3738) (-0.01689 -18.901 -4.3641) 
      (3.3994 -14.219 -4.3738) (-0.01648 -20.053 4.7618) 
      (-5.5434 -10.323 -3.2567) (-6.7857 -14.246 -4.3544) 
      (-5.2845 -18.901 -4.3641) (-5.4752 -9.4243 2.9208) 
      (-6.714 -9.1145 -0.25275) (-5.2074 -20.053 4.6996) 
      (-7.0745 -14.373 4.2255) (5.5246 -9.4243 2.9208) (7.1244 -14.373 4.2255) 
      (5.1757 -20.053 4.6996) (5.5885 -10.323 -3.2567) (6.8043 -9.1145 -0.25275)
      (5.258 -18.901 -4.3641) (6.8308 -14.246 -4.3544) (2.651 -22.556 4.32) 
      (-0.12355 -25.597 4.2565) (-2.7854 -22.556 4.32) (-2.7854 -22.556 -3.9831)
      (-0.12082 -25.448 -3.667) (2.6511 -22.556 -3.9831) 
      (-6.1303 -22.556 -2.9996) (-4.3479 -25.448 -3.667) 
      (-7.1457 -20.162 -0.12668) (-6.1303 -22.556 2.9637) 
      (-6.5298 -25.597 -0.08573) (-4.5681 -25.597 3.8216) 
      (6.0009 -22.556 2.9637) (4.3249 -25.597 3.8216) (7.1136 -20.162 -0.12668) 
      (6.0009 -22.556 -2.9996) (6.2904 -25.597 -0.08573) (4.1112 -25.448 -3.667)
      (2.1273 -28.435 4.0904) (-0.14982 -31.277 4.1026) (-2.44 -28.435 4.0904) 
      (-7.1365 -28.81 -2.7208) (-6.792 -28.435 2.5152) 
      (-8.5613 -32.828 -0.09049) (-5.366 -32.834 3.8974) (6.4776 -28.435 2.5152)
      (5.0103 -32.807 3.8989) (6.8259 -28.81 -2.7208) (8.1944 -32.812 -0.09258) 
      (1.3712 -36.759 3.9641) (-0.02215 -36.692 2.6008) (-1.5477 -36.79 3.9622) 
      (-0.01073 -37.301 -2.6924) (-1.5181 -38.726 0.14680) 
      (1.5181 -38.726 0.14680) (-5.022 -37.941 -3.3608) 
      (-8.5742 -39.786 0.15799) (-5.2622 -40.513 3.6163) (5.2703 -40.487 3.6179)
      (8.5763 -39.77 0.15590) (5.0005 -37.941 -3.3608) (-2.6941 -42.255 3.0343) 
      (-4.6333 -46.57 4.2483) (-7.1405 -41.633 3.0344) (-2.6941 -42.463 -1.8587)
      (-1.8574 -46.917 1.0288) (-7.1405 -41.841 -1.8586) 
      (-4.6333 -47.057 -2.1906) (-7.4091 -46.71 1.0289) (2.6941 -42.463 -1.8587)
      (4.6332 -47.057 -2.1906) (7.1405 -41.841 -1.8586) (2.6941 -42.255 3.0343) 
      (1.8573 -46.917 1.0288) (7.1405 -41.633 3.0344) (4.6332 -46.57 4.2483) 
      (7.4091 -46.71 1.0289) (-2.4465 -50.108 3.5798) (-4.3177 -54.127 4.3264) 
      (-6.4228 -50.108 3.5798) (-2.4465 -50.525 -1.2281) 
      (-1.7367 -54.371 1.0657) (-6.4228 -50.525 -1.2281) 
      (-4.3177 -54.614 -2.1949) (-6.8987 -54.371 1.0657) 
      (2.4464 -50.525 -1.2281) (4.3176 -54.614 -2.1949) (6.4228 -50.525 -1.2281)
      (2.4464 -50.108 3.5798) (1.7366 -54.371 1.0657) (6.4228 -50.108 3.5798) 
      (4.3176 -54.127 4.3264) (6.8987 -54.371 1.0657) (-2.3604 -60.685 3.3053) 
      (-4.2787 -66.561 4.6816) (-6.1969 -60.685 3.3053) 
      (-2.3604 -60.894 -1.8346) (-1.721 -67.191 0.36805) 
      (-6.1969 -60.894 -1.8346) (-4.2787 -67.226 -3.1635) 
      (-6.8364 -67.191 0.36805) (2.3604 -60.894 -1.8346) 
      (4.2787 -67.226 -3.1635) (6.197 -60.894 -1.8346) (2.3604 -60.685 3.3053) 
      (1.721 -67.191 0.36805) (6.197 -60.685 3.3053) (4.2787 -66.561 4.6816) 
      (6.8364 -67.191 0.36805) (-2.3604 -71.191 -2.4056) (-1.721 -71.243 3.3993)
      (-6.197 -71.191 -2.4056) (-6.8364 -71.243 3.3993) (2.3605 -71.191 -2.4056)
      (6.197 -71.191 -2.4056) (1.721 -71.243 3.3993) (6.8364 -71.243 3.3993) 
      (-6.197 -69.456 6.5962) (-6.197 -71.556 8.4451) (-2.3604 -69.456 6.5962) 
      (-4.2787 -69.717 8.6635) (-2.3604 -71.556 8.4451) (2.3604 -69.456 6.5962) 
      (2.3604 -71.556 8.4451) (6.1969 -69.456 6.5962) (4.2787 -69.717 8.6635) 
      (6.1969 -71.556 8.4451) (-7.7244 -10.622 -3.0859) 
      (-8.8599 -14.423 -4.0164) (-7.8856 -18.03 -3.533) (-7.7244 -10.622 2.5528)
      (-8.7103 -10.011 -0.22290) (-7.8856 -18.03 2.6721) 
      (-8.8598 -14.423 3.0194) (-8.6962 -20.103 -0.95558) (7.815 -10.622 2.5528)
      (8.9052 -14.423 3.0194) (7.8986 -18.03 2.6721) (7.815 -10.622 -3.0859) 
      (8.8011 -10.011 -0.22290) (7.8986 -18.03 -3.533) (8.9053 -14.423 -4.0164) 
      (8.6962 -20.103 -0.95558) (-10.028 -11.994 -2.3157) 
      (-11.454 -14.557 -2.1666) (-10.64 -18.123 -3.8314) 
      (-10.028 -11.994 1.7464) (-11.1 -12.714 -0.26411) (-10.64 -18.123 2.0292) 
      (-11.454 -14.557 1.238) (-12.392 -17.351 -0.81902) (10.074 -11.994 1.7464)
      (11.461 -14.557 1.238) (10.647 -18.123 2.0292) (10.074 -11.994 -2.3157) 
      (11.113 -12.714 -0.26411) (10.647 -18.123 -3.8314) 
      (11.461 -14.557 -2.1666) (12.392 -17.351 -0.81902) 
      (-9.7803 -22.762 0.89420) (-11.63 -26.745 0.73153) 
      (-12.469 -21.814 0.51514) (-9.7803 -22.762 -3.9345) 
      (-9.8228 -26.902 -2.1341) (-12.469 -21.814 -3.394) 
      (-11.63 -26.745 -4.9728) (-13.437 -26.587 -2.1072) 
      (9.7802 -22.762 -3.9345) (11.629 -26.745 -4.9728) (12.469 -21.814 -3.394) 
      (9.7802 -22.762 0.89420) (9.8227 -26.902 -2.1341) (12.469 -21.814 0.51514)
      (11.629 -26.745 0.73153) (13.436 -26.587 -2.1072) 
      (-10.644 -31.237 -0.57540) (-12.365 -35.202 -0.29938) 
      (-13.486 -31.237 -0.57540) (-10.644 -31.237 -4.8234) 
      (-10.378 -35.202 -3.1102) (-13.486 -31.237 -4.8234) 
      (-12.365 -35.202 -5.9211) (-14.352 -35.202 -3.1102) 
      (10.644 -31.237 -4.8234) (12.364 -35.202 -5.9211) (13.484 -31.237 -4.8234)
      (10.644 -31.237 -0.57540) (10.377 -35.202 -3.1102) 
      (13.484 -31.237 -0.57540) (12.364 -35.202 -0.29938) 
      (14.35 -35.202 -3.1102) (-10.952 -38.073 -1.1867) (-12.465 -39.817 -1.229)
      (-13.979 -38.073 -1.1867) (-10.952 -38.073 -5.3077) 
      (-10.952 -39.817 -3.2472) (-13.979 -38.073 -5.3077) 
      (-12.465 -39.817 -5.2653) (-13.979 -39.817 -3.2472) 
      (10.951 -38.073 -5.3077) (12.464 -39.817 -5.2653) (13.977 -38.073 -5.3077)
      (10.951 -38.073 -1.1867) (10.951 -39.817 -3.2472) (13.977 -38.073 -1.1867)
      (12.464 -39.817 -1.229) (13.978 -39.817 -3.2472) (3.2809 -10.626 4.5741) 
      (0.00295 -12.58 5.3817) (-3.2677 -10.626 4.5741) (-3.0772 -18.828 5.5655) 
      (0.00292 -17.636 6.1878) (3.081 -18.828 5.5655) (2.9625 -15.235 6.0231) 
      (-2.9519 -15.235 6.0231) (-6.3475 -17.803 5.4416) (-4.9934 -17.636 6.1878)
      (-6.2104 -11.651 4.698) (-6.0634 -15.108 5.7847) (-4.9599 -12.58 5.3817) 
      (6.2736 -11.651 4.698) (4.9934 -12.58 5.3817) (6.3633 -17.803 5.4416) 
      (6.099 -15.108 5.7847) (5.0052 -17.636 6.1878) (-2.2879 -27.84 -3.8516) 
      (-0.14950 -29.822 -4.2283) (1.9978 -27.839 -3.8516) 
      (-2.2631 -31.479 -4.4881) (-0.13023 -34.964 -4.8129) 
      (1.9812 -31.478 -4.4881) (-5.3312 -28.364 -3.8768) 
      (-3.8341 -29.816 -4.2283) (-6.9069 -33.861 -4.1841) 
      (-5.0803 -31.068 -4.3542) (-3.9119 -34.932 -4.8162) 
      (3.5359 -29.815 -4.2283) (5.0425 -28.363 -3.8768) (4.7943 -31.066 -4.3542)
      (6.5847 -33.854 -4.1895) (3.6456 -34.929 -4.8188) (2.2836 -36.64 -4.1318) 
      (-0.07367 -38.689 -4.9245) (-2.3694 -36.642 -4.1317) 
      (-6.5665 -38.401 -4.2908) (-4.2764 -38.464 -4.9278) 
      (6.4742 -38.393 -4.2962) (4.1233 -38.46 -4.9304) (-1.5891 -4.7709 4.4268) 
      (-3.7078 -1.7404 3.39) (-2.1187 0 4.2375) (0 -2.3205 4.9475) 
      (-3.7078 1.7404 3.39) (-1.5891 4.0609 3.39) (0 2.3205 4.2375) 
      (1.5891 4.0609 3.39) (3.7078 1.7404 3.39) (2.1187 0 4.2375) 
      (3.7078 -1.7404 3.39) (1.589 -4.7709 4.4268) (-8.3182 -40.546 2.9969) 
      (-9.72 -48.302 -0.02998) (-8.7761 -40.75 -3.1595) 
      (-9.0777 -45.828 -3.0978) (-10.284 -52.647 0.06148) 
      (-8.5718 -46.119 2.9666) (-9.0906 -53.065 3.4614) 
      (-9.6481 -52.977 -3.5381) (-2.7729 -41.465 4.7782) (-5.6383 -48.48 4.9111)
      (-2.7344 -46.656 4.1495) (-1.4632 -54.036 5.3321) (-6.0428 -57.034 4.6385)
      (7.9277 -40.459 2.9988) (5.2997 -48.292 4.922) (2.444 -41.344 4.7854) 
      (2.7144 -46.535 4.1567) (6.1073 -56.819 4.651) (8.5987 -46.032 2.9686) 
      (1.2921 -53.784 5.3471) (8.912 -52.891 3.4653) (8.3674 -40.709 -3.1778) 
      (9.3427 -48.192 -0.04459) (10.241 -52.536 0.04687) 
      (9.0436 -45.787 -3.1161) (9.3948 -52.897 -3.5748) (-2.3488 -42.39 -5.3877)
      (-0.12206 -49.942 -5.9463) (2.0875 -42.39 -5.3897) 
      (2.2617 -45.869 -5.6824) (-0.08244 -52.798 -6.1846) 
      (-2.4274 -45.871 -5.6804) (-2.4322 -53.767 -6.2511) 
      (2.2172 -53.767 -6.2549) (-5.7639 -45.711 -5.466) 
      (-7.9936 -52.617 -5.2329) (-7.6342 -49.108 -5.1595) 
      (-5.5302 -42.143 -5.224) (-5.8412 -53.609 -6.0541) 
      (-4.1044 -49.943 -5.9696) (-4.2087 -52.708 -6.208) 
      (5.2182 -42.129 -5.2428) (7.2633 -49.066 -5.1974) (7.8277 -52.574 -5.2708)
      (5.5872 -45.696 -5.4848) (5.5613 -53.584 -6.0916) (3.8198 -49.935 -5.9875)
      (4.0034 -52.699 -6.2258) (-3.4866 -3.9159 3.1482) (-3.0604 3.3519 2.5425) 
      (3.4866 -3.9159 3.1482) (3.0604 3.3519 2.5425) (-2.5036 -5.614 -2.3766) 
      (-2.5374 -5.1889 2.5251) (2.5374 -5.1889 2.5251) (2.451 -5.7408 -2.3317) 
      (-2.4494 -8.4759 -2.3361) (-2.4494 -8.4759 2.2717) (2.4494 -8.4759 2.2717)
      (2.4494 -8.4759 -2.3361) (-3.7326 -9.855 -3.5119) (-3.7125 -9.2801 3.1529)
      (3.7208 -9.2801 3.1529) (3.7398 -9.855 -3.5119) (-3.1602 -18.901 -4.3641) 
      (-3.0813 -20.053 4.7462) (3.0486 -20.053 4.7462) (3.1283 -18.901 -4.3641) 
      (-6.7319 -10.397 -3.2139) (-6.7141 -10.115 3.2265) 
      (-6.8672 -19.142 3.9871) (-6.835 -19.072 -3.7539) (6.7985 -10.115 3.2265) 
      (6.8109 -10.397 -3.2139) (6.8215 -19.072 -3.7539) (6.8589 -19.142 3.9871) 
      (-2.4381 -25.448 -3.667) (-2.4761 -25.597 4.1478) (2.23 -25.597 4.1478) 
      (2.1976 -25.448 -3.667) (-6.0394 -25.597 2.6273) (-5.9785 -25.95 -3.0253) 
      (5.7293 -25.95 -3.0253) (5.799 -25.597 2.6273) (-2.3592 -32.76 4.1914) 
      (2.0361 -32.74 4.1925) (-7.7607 -32.832 2.6356) (-8.1494 -33.084 -2.8431) 
      (7.7909 -33.073 -2.8477) (7.3995 -32.81 2.6361) (-2.2183 -38.077 -2.817) 
      (-2.1605 -38.722 3.14) (2.1435 -38.708 3.1408) (2.2046 -38.077 -2.817) 
      (-7.7442 -39.952 2.7447) (-7.8065 -38.468 -2.8818) 
      (7.7908 -38.461 -2.8847) (7.751 -39.931 2.7452) (-2.5514 -46.709 3.4435) 
      (-2.5514 -47.074 -1.3858) (-6.7151 -46.918 -1.3858) 
      (-6.7151 -46.553 3.4435) (2.5513 -47.074 -1.3858) (2.5513 -46.709 3.4435) 
      (6.7151 -46.553 3.4435) (6.7151 -46.918 -1.3858) (-2.3819 -54.188 3.5112) 
      (-2.3819 -54.553 -1.3798) (-6.2534 -54.553 -1.3798) 
      (-6.2534 -54.188 3.5112) (2.3819 -54.553 -1.3798) (2.3819 -54.188 3.5112) 
      (6.2534 -54.188 3.5112) (6.2534 -54.553 -1.3798) (-2.1302 -67.665 3.7903) 
      (-2.3604 -67.217 -2.2806) (-6.197 -67.217 -2.2806) 
      (-6.4271 -67.665 3.7903) (2.3604 -67.217 -2.2806) (2.1302 -67.665 3.7903) 
      (6.4272 -67.665 3.7903) (6.197 -67.217 -2.2806) (-1.721 -73.99 3.1595) 
      (-2.3604 -73.99 -2.3701) (-6.197 -73.99 -2.3701) (-6.8365 -73.99 3.1595) 
      (2.3605 -73.99 -2.3701) (1.721 -73.99 3.1595) (6.8365 -73.99 3.1595) 
      (6.197 -73.99 -2.3701) (-5.6996 -70.122 8.072) (-2.8577 -70.122 8.072) 
      (-2.3604 -73.99 8.1591) (-6.197 -73.99 8.1591) (2.8578 -70.122 8.072) 
      (5.6996 -70.122 8.072) (6.197 -73.99 8.1591) (2.3604 -73.99 8.1591) 
      (-8.7477 -11.114 -2.808) (-8.7476 -11.114 2.2243) (-8.9884 -18.864 2.2102)
      (-8.9884 -18.864 -3.9742) (8.8271 -11.114 2.2243) (8.8272 -11.114 -2.808) 
      (8.9956 -18.864 -3.9742) (8.9956 -18.864 2.2102) (-10.918 -12.981 -1.6661)
      (-10.918 -12.981 1.0252) (-11.954 -17.544 0.96724) 
      (-11.954 -17.544 -2.6463) (10.939 -12.981 1.0252) (10.939 -12.981 -1.6661)
      (11.956 -17.544 -2.6463) (11.956 -17.544 0.96724) 
      (-10.275 -26.863 0.06587) (-10.275 -26.863 -4.3273) 
      (-12.985 -26.626 -4.1922) (-12.985 -26.626 -0.02890) 
      (10.274 -26.863 -4.3273) (10.274 -26.863 0.06587) 
      (12.984 -26.626 -0.02890) (12.984 -26.626 -4.1922) 
      (-10.875 -35.202 -1.0021) (-10.875 -35.202 -5.2184) 
      (-13.855 -35.202 -5.2184) (-13.855 -35.202 -1.0021) 
      (10.874 -35.202 -5.2184) (10.874 -35.202 -1.0021) (13.854 -35.202 -1.0021)
      (13.854 -35.202 -5.2184) (-11.344 -39.365 -1.7397) 
      (-11.344 -39.365 -4.7547) (-13.586 -39.365 -4.7547) 
      (-13.586 -39.365 -1.7397) (11.343 -39.365 -4.7547) 
      (11.343 -39.365 -1.7397) (13.585 -39.365 -1.7397) (13.585 -39.365 -4.7547)
      (-3.0452 -12.58 5.3817) (3.058 -12.58 5.3817) (-2.9688 -17.636 6.1878) 
      (2.9762 -17.636 6.1878) (-5.7976 -12.974 5.3101) (-5.8774 -17.044 5.8887) 
      (5.8441 -12.974 5.3101) (5.8975 -17.044 5.8887) (-2.2559 -29.82 -4.2283) 
      (1.9571 -29.82 -4.2283) (-4.764 -29.751 -4.1716) (4.4725 -29.749 -4.1717) 
      (-2.2979 -34.956 -4.8138) (2.036 -34.955 -4.8143) 
      (-5.3292 -34.648 -4.6597) (5.0461 -34.642 -4.6645) 
      (-2.3982 -38.633 -4.9254) (2.2495 -38.631 -4.9259) 
      (-5.5511 -40.277 -4.9054) (5.4057 -40.269 -4.9138) (-3.2958 0 3.8608) 
      (3.2958 0 3.8608) (-0.00009 -4.0357 4.9054) (0 0 4.9475) 
      (-3.4466 -47.477 4.9983) (3.1544 -47.296 5.009) (-8.6872 -48.363 3.3538) 
      (-9.2109 -48.488 -3.4609) (8.8154 -48.417 -3.4929) (8.3394 -48.211 3.3572)
      (-2.5909 -56.828 4.8685) (2.5952 -56.585 4.8829) (-9.1712 -52.901 3.3291) 
      (-9.7248 -52.623 -3.4106) (9.6296 -52.552 -3.4427) (9.1601 -52.749 3.3326)
      (-2.3991 -49.941 -5.9527) (2.1449 -49.941 -5.956) 
      (-5.6965 -49.736 -5.7782) (5.3702 -49.714 -5.8111) 
      (-2.4433 -52.775 -6.191) (2.2683 -52.774 -6.1944) 
      (-5.8888 -52.641 -5.9753) (5.6731 -52.618 -6.0082) 
      (-0.01272 0.35299 -5.4135) (0 -5.4764 -5.2079) (-5.2382 -5.4654 -1.9305) 
      (5.2394 -5.469 -1.913) (-1.5696 4.1266 4.6053) (1.2098 3.8994 4.7019) 
      (-5.633 1.0941 -0.45130) (5.6323 1.0595 -0.54077) 
      (-0.04973 5.8449 0.79046) (-0.00328 -3.381 -5.6035) 
      (3.9947 0.32706 -3.7964) (0.02408 4.0835 -3.5296) 
      (-4.0012 0.37274 -3.7638) (-4.0752 4.3344 0.01400) 
      (-5.6696 -3.3736 -1.8541) (5.6768 -3.3856 -1.8405) (4.071 4.308 -0.00146) 
      (-3.7359 -5.4735 -3.8284) (0.08839 -5.62 -5.0761) (3.7365 -5.47 -3.8188) 
      (-4.9223 -6.2015 -1.8616) (4.9161 -6.2104 -1.8547) (-5.6221 2.9877 2.1832)
      (-1.638 5.4669 3.9304) (-0.17990 4.013 4.6536) (1.3121 5.3912 4.0106) 
      (5.5954 3.0432 2.0292) (-4.0501 -3.3753 -4.0259) (-3.1852 3.4624 -2.9106) 
      (-4.3308 4.519 1.9999) (4.0505 -3.3853 -4.0205) (3.2236 3.4145 -2.9227) 
      (4.2485 4.5469 1.9816) (-3.5574 -5.6402 -3.8111) (3.5581 -5.8305 -3.7195) 
      (-0.19994 4.8681 5.2168) (-4.0432 2.5372 4.2758) (-3.6062 3.9731 3.5766) 
      (-3.6465 5.133 4.0225) (-3.5901 4.0273 5.6172) (3.4432 4.5609 4.0605) 
      (3.8802 3.1251 4.7597) (3.1302 4.4276 4.8717) (3.2147 5.6584 4.5725) 
      (-2.1957 1.972 6.1012) (-2.5002 0.89322 5.0012) (-3.7247 1.4421 4.703) 
      (-3.4735 2.3321 5.6105) (2.5476 1.0446 4.7969) (1.921 2.3676 5.644) 
      (3.2374 2.3039 6.1046) (3.7543 1.2124 5.4058) (-3.1049 0.88312 6.8974) 
      (-3.4498 -0.30628 5.8782) (-4.8406 -0.21276 5.912) (-4.556 0.76850 6.7529)
      (1.848 -0.47697 5.932) (1.1801 0.53480 6.9963) (2.5567 0.92479 7.1403) 
      (3.1078 0.09007 6.2622) (-4.1653 -4.3118 6.439) (2.9973 -4.5085 6.4373) 
      (-0.13048 -7.1283 -3.1647) (-2.7168 -7.225 -2.0887) 
      (2.5538 -7.5339 -2.0458) (0.09160 -6.5817 -5.3771) 
      (-3.9732 -7.6253 -3.859) (3.9532 -7.2494 -3.7247) 
      (-0.52659 -12.221 -4.2496) (-3.4178 -12.333 -2.8593) 
      (2.4963 -12.783 -2.6878) (-0.22790 -11.485 -7.2253) 
      (-5.1076 -12.872 -5.2403) (4.3786 -12.401 -4.946) (0.06114 -22.18 -6.515) 
      (-1.5719 -21.87 -5.1071) (1.8254 -22.515 -4.8971) 
      (0.34616 -21.682 -9.5407) (-3.2565 -22.595 -7.442) 
      (3.7061 -22.155 -7.1604) (0.50545 -27.586 -7.5837) 
      (-0.59905 -27.35 -6.6091) (1.6972 -27.838 -6.5462) 
      (0.69499 -27.255 -9.5958) (-1.7193 -27.832 -8.1618) 
      (2.9479 -27.599 -8.0513)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 0.50000) (1 0.50000) (0.25000 0) (0 0.25000) 
      (0.25000 0.50000) (0.50000 0.25000) (0.25000 0.25000) (0 0.75000) 
      (0.25000 1) (0.50000 0.75000) (0.25000 0.50000) (0.25000 0.75000) 
      (0.75000 1) (1 0.75000) (0.75000 0.50000) (0.50000 0.75000) 
      (0.75000 0.75000) (1 0.25000) (0.75000 0) (0.50000 0.25000) 
      (0.75000 0.50000) (0.75000 0.25000) (0 0.75000) (0 0.25000) (0 0) 
      (0 0.50000) (1 0) (1 0.25000) (1 0.75000) (1 0.50000)
    }
    faces {
      4 0 0 -1 ( (0) (186) (516) (189) )
      4 0 0 -1 ( (0) (189) (521) (190) )
      4 0 0 -1 ( (1) (191) (518) (187) )
      4 0 0 -1 ( (1) (193) (522) (191) )
      4 0 0 -1 ( (2) (196) (523) (188) )
      4 0 0 -1 ( (2) (188) (520) (194) )
      4 0 0 -1 ( (2) (194) (524) (195) )
      4 0 0 -1 ( (2) (195) (527) (196) )
      4 0 0 -1 ( (3) (194) (520) (190) )
      4 0 0 -1 ( (3) (190) (521) (197) )
      4 0 0 -1 ( (3) (197) (525) (198) )
      4 0 0 -1 ( (3) (198) (524) (194) )
      4 0 0 -1 ( (4) (197) (521) (192) )
      4 0 0 -1 ( (4) (192) (522) (199) )
      4 0 0 -1 ( (4) (199) (526) (200) )
      4 0 0 -1 ( (4) (200) (525) (197) )
      4 0 0 -1 ( (5) (199) (522) (193) )
      4 0 0 -1 ( (5) (193) (523) (196) )
      4 0 0 -1 ( (5) (196) (527) (201) )
      4 0 0 -1 ( (5) (201) (526) (199) )
      4 0 2 -1 ( (6) (204) (527) (195) )
      4 0 2 -1 ( (6) (195) (524) (202) )
      4 0 2 -1 ( (6) (202) (528) (203) )
      4 0 2 -1 ( (6) (203) (531) (204) )
      4 0 2 -1 ( (7) (202) (524) (198) )
      4 0 2 -1 ( (7) (198) (525) (205) )
      4 0 2 -1 ( (7) (205) (529) (206) )
      4 0 2 -1 ( (7) (206) (528) (202) )
      4 0 2 -1 ( (8) (205) (525) (200) )
      4 0 2 -1 ( (8) (200) (526) (207) )
      4 0 2 -1 ( (8) (207) (530) (208) )
      4 0 2 -1 ( (8) (208) (529) (205) )
      4 0 2 -1 ( (9) (207) (526) (201) )
      4 0 2 -1 ( (9) (201) (527) (204) )
      4 0 2 -1 ( (9) (204) (531) (209) )
      4 0 2 -1 ( (9) (209) (530) (207) )
      4 0 1 -1 ( (10) (212) (531) (203) )
      4 0 1 -1 ( (10) (203) (528) (210) )
      4 0 1 -1 ( (10) (210) (532) (211) )
      4 0 1 -1 ( (10) (211) (535) (212) )
      4 0 1 -1 ( (11) (216) (532) (210) )
      4 0 1 -1 ( (11) (210) (528) (214) )
      4 0 1 -1 ( (11) (214) (536) (215) )
      4 0 1 -1 ( (11) (215) (539) (216) )
      4 0 1 -1 ( (12) (214) (528) (206) )
      4 0 1 -1 ( (12) (206) (529) (217) )
      4 0 1 -1 ( (12) (217) (537) (218) )
      4 0 1 -1 ( (12) (218) (536) (214) )
      4 0 1 -1 ( (13) (221) (530) (209) )
      4 0 1 -1 ( (13) (209) (531) (224) )
      4 0 1 -1 ( (13) (224) (541) (225) )
      4 0 1 -1 ( (13) (225) (540) (221) )
      4 0 1 -1 ( (14) (224) (531) (212) )
      4 0 1 -1 ( (14) (212) (535) (226) )
      4 0 1 -1 ( (14) (226) (542) (227) )
      4 0 1 -1 ( (14) (227) (541) (224) )
      4 0 2 -1 ( (15) (230) (533) (213) )
      4 0 2 -1 ( (15) (213) (534) (228) )
      4 0 2 -1 ( (15) (228) (546) (229) )
      4 0 2 -1 ( (15) (229) (545) (230) )
      4 0 1 -1 ( (16) (233) (535) (211) )
      4 0 1 -1 ( (16) (211) (532) (231) )
      4 0 1 -1 ( (16) (231) (544) (232) )
      4 0 1 -1 ( (16) (232) (547) (233) )
      4 0 1 -1 ( (17) (231) (532) (216) )
      4 0 1 -1 ( (17) (216) (539) (234) )
      4 0 1 -1 ( (17) (234) (549) (235) )
      4 0 1 -1 ( (17) (235) (544) (231) )
      4 0 1 -1 ( (18) (234) (539) (236) )
      4 0 1 -1 ( (18) (236) (538) (237) )
      4 0 1 -1 ( (18) (237) (548) (238) )
      4 0 1 -1 ( (18) (238) (549) (234) )
      4 0 1 -1 ( (19) (237) (538) (219) )
      4 0 1 -1 ( (19) (219) (533) (230) )
      4 0 1 -1 ( (19) (230) (545) (239) )
      4 0 1 -1 ( (19) (239) (548) (237) )
      4 0 1 -1 ( (20) (228) (534) (223) )
      4 0 1 -1 ( (20) (223) (543) (240) )
      4 0 1 -1 ( (20) (240) (551) (241) )
      4 0 1 -1 ( (20) (241) (546) (228) )
      4 0 1 -1 ( (21) (240) (543) (242) )
      4 0 1 -1 ( (21) (242) (542) (243) )
      4 0 1 -1 ( (21) (243) (550) (244) )
      4 0 1 -1 ( (21) (244) (551) (240) )
      4 0 1 -1 ( (22) (243) (542) (226) )
      4 0 1 -1 ( (22) (226) (535) (233) )
      4 0 1 -1 ( (22) (233) (547) (245) )
      4 0 1 -1 ( (22) (245) (550) (243) )
      4 0 2 -1 ( (23) (248) (545) (229) )
      4 0 2 -1 ( (23) (229) (546) (246) )
      4 0 2 -1 ( (23) (246) (553) (247) )
      4 0 2 -1 ( (23) (247) (552) (248) )
      4 0 1 -1 ( (24) (249) (549) (238) )
      4 0 1 -1 ( (24) (238) (548) (250) )
      4 0 1 -1 ( (24) (250) (554) (251) )
      4 0 1 -1 ( (24) (251) (555) (249) )
      4 0 1 -1 ( (25) (250) (548) (239) )
      4 0 1 -1 ( (25) (239) (545) (248) )
      4 0 1 -1 ( (25) (248) (552) (252) )
      4 0 1 -1 ( (25) (252) (554) (250) )
      4 0 1 -1 ( (26) (246) (546) (241) )
      4 0 1 -1 ( (26) (241) (551) (253) )
      4 0 1 -1 ( (26) (253) (557) (254) )
      4 0 1 -1 ( (26) (254) (553) (246) )
      4 0 1 -1 ( (27) (253) (551) (244) )
      4 0 1 -1 ( (27) (244) (550) (255) )
      4 0 1 -1 ( (27) (255) (556) (256) )
      4 0 1 -1 ( (27) (256) (557) (253) )
      4 0 3 -1 ( (28) (259) (552) (247) )
      4 0 3 -1 ( (28) (247) (553) (257) )
      4 0 3 -1 ( (28) (257) (560) (258) )
      4 0 3 -1 ( (28) (258) (559) (259) )
      4 0 3 -1 ( (29) (260) (558) (261) )
      4 0 3 -1 ( (29) (261) (559) (258) )
      4 0 3 -1 ( (29) (258) (560) (262) )
      4 0 3 -1 ( (29) (262) (561) (260) )
      4 0 3 -1 ( (30) (271) (562) (265) )
      4 0 3 -1 ( (30) (265) (559) (269) )
      4 0 3 -1 ( (30) (269) (566) (270) )
      4 0 3 -1 ( (30) (270) (569) (271) )
      4 0 3 -1 ( (31) (269) (559) (261) )
      4 0 3 -1 ( (31) (261) (558) (272) )
      4 0 3 -1 ( (31) (272) (567) (273) )
      4 0 3 -1 ( (31) (273) (566) (269) )
      4 0 3 -1 ( (32) (272) (558) (263) )
      4 0 3 -1 ( (32) (263) (563) (274) )
      4 0 3 -1 ( (32) (274) (568) (275) )
      4 0 3 -1 ( (32) (275) (567) (272) )
      4 0 3 -1 ( (33) (274) (563) (264) )
      4 0 3 -1 ( (33) (264) (562) (271) )
      4 0 3 -1 ( (33) (271) (569) (276) )
      4 0 3 -1 ( (33) (276) (568) (274) )
      4 0 3 -1 ( (34) (279) (564) (268) )
      4 0 3 -1 ( (34) (268) (561) (277) )
      4 0 3 -1 ( (34) (277) (570) (278) )
      4 0 3 -1 ( (34) (278) (573) (279) )
      4 0 3 -1 ( (35) (277) (561) (262) )
      4 0 3 -1 ( (35) (262) (560) (280) )
      4 0 3 -1 ( (35) (280) (571) (281) )
      4 0 3 -1 ( (35) (281) (570) (277) )
      4 0 3 -1 ( (36) (280) (560) (266) )
      4 0 3 -1 ( (36) (266) (565) (282) )
      4 0 3 -1 ( (36) (282) (572) (283) )
      4 0 3 -1 ( (36) (283) (571) (280) )
      4 0 3 -1 ( (37) (282) (565) (267) )
      4 0 3 -1 ( (37) (267) (564) (279) )
      4 0 3 -1 ( (37) (279) (573) (284) )
      4 0 3 -1 ( (37) (284) (572) (282) )
      4 0 3 -1 ( (38) (287) (569) (270) )
      4 0 3 -1 ( (38) (270) (566) (285) )
      4 0 3 -1 ( (38) (285) (574) (286) )
      4 0 3 -1 ( (38) (286) (577) (287) )
      4 0 3 -1 ( (39) (285) (566) (273) )
      4 0 3 -1 ( (39) (273) (567) (288) )
      4 0 3 -1 ( (39) (288) (575) (289) )
      4 0 3 -1 ( (39) (289) (574) (285) )
      4 0 3 -1 ( (40) (288) (567) (275) )
      4 0 3 -1 ( (40) (275) (568) (290) )
      4 0 3 -1 ( (40) (290) (576) (291) )
      4 0 3 -1 ( (40) (291) (575) (288) )
      4 0 3 -1 ( (41) (290) (568) (276) )
      4 0 3 -1 ( (41) (276) (569) (287) )
      4 0 3 -1 ( (41) (287) (577) (292) )
      4 0 3 -1 ( (41) (292) (576) (290) )
      4 0 3 -1 ( (42) (295) (573) (278) )
      4 0 3 -1 ( (42) (278) (570) (293) )
      4 0 3 -1 ( (42) (293) (578) (294) )
      4 0 3 -1 ( (42) (294) (581) (295) )
      4 0 3 -1 ( (43) (293) (570) (281) )
      4 0 3 -1 ( (43) (281) (571) (296) )
      4 0 3 -1 ( (43) (296) (579) (297) )
      4 0 3 -1 ( (43) (297) (578) (293) )
      4 0 3 -1 ( (44) (296) (571) (283) )
      4 0 3 -1 ( (44) (283) (572) (298) )
      4 0 3 -1 ( (44) (298) (580) (299) )
      4 0 3 -1 ( (44) (299) (579) (296) )
      4 0 3 -1 ( (45) (298) (572) (284) )
      4 0 3 -1 ( (45) (284) (573) (295) )
      4 0 3 -1 ( (45) (295) (581) (300) )
      4 0 3 -1 ( (45) (300) (580) (298) )
      4 0 3 -1 ( (46) (303) (577) (286) )
      4 0 3 -1 ( (46) (286) (574) (301) )
      4 0 3 -1 ( (46) (301) (582) (302) )
      4 0 3 -1 ( (46) (302) (585) (303) )
      4 0 3 -1 ( (47) (301) (574) (289) )
      4 0 3 -1 ( (47) (289) (575) (304) )
      4 0 3 -1 ( (47) (304) (583) (305) )
      4 0 3 -1 ( (47) (305) (582) (301) )
      4 0 3 -1 ( (48) (304) (575) (291) )
      4 0 3 -1 ( (48) (291) (576) (306) )
      4 0 3 -1 ( (48) (306) (584) (307) )
      4 0 3 -1 ( (48) (307) (583) (304) )
      4 0 3 -1 ( (49) (306) (576) (292) )
      4 0 3 -1 ( (49) (292) (577) (303) )
      4 0 3 -1 ( (49) (303) (585) (308) )
      4 0 3 -1 ( (49) (308) (584) (306) )
      4 0 3 -1 ( (50) (311) (581) (294) )
      4 0 3 -1 ( (50) (294) (578) (309) )
      4 0 3 -1 ( (50) (309) (586) (310) )
      4 0 3 -1 ( (50) (310) (589) (311) )
      4 0 3 -1 ( (51) (309) (578) (297) )
      4 0 3 -1 ( (51) (297) (579) (312) )
      4 0 3 -1 ( (51) (312) (587) (313) )
      4 0 3 -1 ( (51) (313) (586) (309) )
      4 0 3 -1 ( (52) (312) (579) (299) )
      4 0 3 -1 ( (52) (299) (580) (314) )
      4 0 3 -1 ( (52) (314) (588) (315) )
      4 0 3 -1 ( (52) (315) (587) (312) )
      4 0 3 -1 ( (53) (314) (580) (300) )
      4 0 3 -1 ( (53) (300) (581) (311) )
      4 0 3 -1 ( (53) (311) (589) (316) )
      4 0 3 -1 ( (53) (316) (588) (314) )
      4 0 4 -1 ( (54) (318) (582) (305) )
      4 0 4 -1 ( (54) (305) (583) (317) )
      4 0 4 -1 ( (54) (317) (591) (173) )
      4 0 4 -1 ( (54) (173) (590) (318) )
      4 0 4 -1 ( (55) (317) (583) (307) )
      4 0 4 -1 ( (55) (307) (584) (319) )
      4 0 4 -1 ( (55) (319) (592) (174) )
      4 0 4 -1 ( (55) (174) (591) (317) )
      4 0 4 -1 ( (56) (319) (584) (308) )
      4 0 4 -1 ( (56) (308) (585) (320) )
      4 0 4 -1 ( (56) (320) (593) (175) )
      4 0 4 -1 ( (56) (175) (592) (319) )
      4 0 4 -1 ( (57) (172) (590) (173) )
      4 0 4 -1 ( (57) (173) (591) (174) )
      4 0 4 -1 ( (57) (174) (592) (175) )
      4 0 4 -1 ( (57) (175) (593) (172) )
      4 0 4 -1 ( (58) (322) (589) (310) )
      4 0 4 -1 ( (58) (310) (586) (321) )
      4 0 4 -1 ( (58) (321) (594) (176) )
      4 0 4 -1 ( (58) (176) (597) (322) )
      4 0 4 -1 ( (59) (321) (586) (313) )
      4 0 4 -1 ( (59) (313) (587) (323) )
      4 0 4 -1 ( (59) (323) (595) (177) )
      4 0 4 -1 ( (59) (177) (594) (321) )
      4 0 4 -1 ( (60) (324) (588) (316) )
      4 0 4 -1 ( (60) (316) (589) (322) )
      4 0 4 -1 ( (60) (322) (597) (179) )
      4 0 4 -1 ( (60) (179) (596) (324) )
      4 0 4 -1 ( (61) (176) (594) (177) )
      4 0 4 -1 ( (61) (177) (595) (178) )
      4 0 4 -1 ( (61) (178) (596) (179) )
      4 0 4 -1 ( (61) (179) (597) (176) )
      4 0 4 -1 ( (62) (180) (593) (320) )
      4 0 4 -1 ( (62) (320) (585) (325) )
      4 0 4 -1 ( (62) (325) (598) (326) )
      4 0 4 -1 ( (62) (326) (601) (180) )
      4 0 4 -1 ( (63) (325) (585) (302) )
      4 0 4 -1 ( (63) (302) (582) (327) )
      4 0 4 -1 ( (63) (327) (599) (328) )
      4 0 4 -1 ( (63) (328) (598) (325) )
      4 0 4 -1 ( (64) (327) (582) (318) )
      4 0 4 -1 ( (64) (318) (590) (181) )
      4 0 4 -1 ( (64) (181) (600) (329) )
      4 0 4 -1 ( (64) (329) (599) (327) )
      4 0 4 -1 ( (65) (181) (590) (172) )
      4 0 4 -1 ( (65) (172) (593) (180) )
      4 0 4 -1 ( (65) (180) (601) (182) )
      4 0 4 -1 ( (65) (182) (600) (181) )
      4 0 4 -1 ( (66) (326) (598) (328) )
      4 0 4 -1 ( (66) (328) (599) (329) )
      4 0 4 -1 ( (66) (329) (600) (182) )
      4 0 4 -1 ( (66) (182) (601) (326) )
      4 0 4 -1 ( (67) (183) (595) (323) )
      4 0 4 -1 ( (67) (323) (587) (330) )
      4 0 4 -1 ( (67) (330) (602) (331) )
      4 0 4 -1 ( (67) (331) (605) (183) )
      4 0 4 -1 ( (68) (330) (587) (315) )
      4 0 4 -1 ( (68) (315) (588) (332) )
      4 0 4 -1 ( (68) (332) (603) (333) )
      4 0 4 -1 ( (68) (333) (602) (330) )
      4 0 4 -1 ( (69) (332) (588) (324) )
      4 0 4 -1 ( (69) (324) (596) (184) )
      4 0 4 -1 ( (69) (184) (604) (334) )
      4 0 4 -1 ( (69) (334) (603) (332) )
      4 0 4 -1 ( (70) (184) (596) (178) )
      4 0 4 -1 ( (70) (178) (595) (183) )
      4 0 4 -1 ( (70) (183) (605) (185) )
      4 0 4 -1 ( (70) (185) (604) (184) )
      4 0 4 -1 ( (71) (331) (602) (333) )
      4 0 4 -1 ( (71) (333) (603) (334) )
      4 0 4 -1 ( (71) (334) (604) (185) )
      4 0 4 -1 ( (71) (185) (605) (331) )
      4 0 1 -1 ( (72) (337) (539) (215) )
      4 0 1 -1 ( (72) (215) (536) (335) )
      4 0 1 -1 ( (72) (335) (606) (336) )
      4 0 1 -1 ( (72) (336) (609) (337) )
      4 0 1 -1 ( (73) (335) (536) (218) )
      4 0 1 -1 ( (73) (218) (537) (338) )
      4 0 1 -1 ( (73) (338) (607) (339) )
      4 0 1 -1 ( (73) (339) (606) (335) )
      4 0 1 -1 ( (74) (338) (537) (220) )
      4 0 1 -1 ( (74) (220) (538) (340) )
      4 0 1 -1 ( (74) (340) (608) (341) )
      4 0 1 -1 ( (74) (341) (607) (338) )
      4 0 1 -1 ( (75) (340) (538) (236) )
      4 0 1 -1 ( (75) (236) (539) (337) )
      4 0 1 -1 ( (75) (337) (609) (342) )
      4 0 1 -1 ( (75) (342) (608) (340) )
      4 0 1 -1 ( (76) (345) (543) (222) )
      4 0 1 -1 ( (76) (222) (540) (343) )
      4 0 1 -1 ( (76) (343) (610) (344) )
      4 0 1 -1 ( (76) (344) (613) (345) )
      4 0 1 -1 ( (77) (343) (540) (225) )
      4 0 1 -1 ( (77) (225) (541) (346) )
      4 0 1 -1 ( (77) (346) (611) (347) )
      4 0 1 -1 ( (77) (347) (610) (343) )
      4 0 1 -1 ( (78) (346) (541) (227) )
      4 0 1 -1 ( (78) (227) (542) (348) )
      4 0 1 -1 ( (78) (348) (612) (349) )
      4 0 1 -1 ( (78) (349) (611) (346) )
      4 0 1 -1 ( (79) (348) (542) (242) )
      4 0 1 -1 ( (79) (242) (543) (345) )
      4 0 1 -1 ( (79) (345) (613) (350) )
      4 0 1 -1 ( (79) (350) (612) (348) )
      4 0 1 -1 ( (80) (353) (609) (336) )
      4 0 1 -1 ( (80) (336) (606) (351) )
      4 0 1 -1 ( (80) (351) (614) (352) )
      4 0 1 -1 ( (80) (352) (617) (353) )
      4 0 1 -1 ( (81) (351) (606) (339) )
      4 0 1 -1 ( (81) (339) (607) (354) )
      4 0 1 -1 ( (81) (354) (615) (355) )
      4 0 1 -1 ( (81) (355) (614) (351) )
      4 0 1 -1 ( (82) (354) (607) (341) )
      4 0 1 -1 ( (82) (341) (608) (356) )
      4 0 1 -1 ( (82) (356) (616) (357) )
      4 0 1 -1 ( (82) (357) (615) (354) )
      4 0 1 -1 ( (83) (352) (614) (355) )
      4 0 1 -1 ( (83) (355) (615) (357) )
      4 0 1 -1 ( (83) (357) (616) (358) )
      4 0 1 -1 ( (83) (358) (617) (352) )
      4 0 1 -1 ( (84) (361) (613) (344) )
      4 0 1 -1 ( (84) (344) (610) (359) )
      4 0 1 -1 ( (84) (359) (618) (360) )
      4 0 1 -1 ( (84) (360) (621) (361) )
      4 0 1 -1 ( (85) (359) (610) (347) )
      4 0 1 -1 ( (85) (347) (611) (362) )
      4 0 1 -1 ( (85) (362) (619) (363) )
      4 0 1 -1 ( (85) (363) (618) (359) )
      4 0 1 -1 ( (86) (362) (611) (349) )
      4 0 1 -1 ( (86) (349) (612) (364) )
      4 0 1 -1 ( (86) (364) (620) (365) )
      4 0 1 -1 ( (86) (365) (619) (362) )
      4 0 1 -1 ( (87) (360) (618) (363) )
      4 0 1 -1 ( (87) (363) (619) (365) )
      4 0 1 -1 ( (87) (365) (620) (366) )
      4 0 1 -1 ( (87) (366) (621) (360) )
      4 0 1 -1 ( (88) (369) (616) (356) )
      4 0 1 -1 ( (88) (356) (608) (367) )
      4 0 1 -1 ( (88) (367) (622) (368) )
      4 0 1 -1 ( (88) (368) (625) (369) )
      4 0 1 -1 ( (89) (367) (608) (342) )
      4 0 1 -1 ( (89) (342) (609) (370) )
      4 0 1 -1 ( (89) (370) (623) (371) )
      4 0 1 -1 ( (89) (371) (622) (367) )
      4 0 1 -1 ( (90) (370) (609) (353) )
      4 0 1 -1 ( (90) (353) (617) (372) )
      4 0 1 -1 ( (90) (372) (624) (373) )
      4 0 1 -1 ( (90) (373) (623) (370) )
      4 0 1 -1 ( (91) (372) (617) (358) )
      4 0 1 -1 ( (91) (358) (616) (369) )
      4 0 1 -1 ( (91) (369) (625) (374) )
      4 0 1 -1 ( (91) (374) (624) (372) )
      4 0 1 -1 ( (92) (377) (620) (364) )
      4 0 1 -1 ( (92) (364) (612) (375) )
      4 0 1 -1 ( (92) (375) (626) (376) )
      4 0 1 -1 ( (92) (376) (629) (377) )
      4 0 1 -1 ( (93) (375) (612) (350) )
      4 0 1 -1 ( (93) (350) (613) (378) )
      4 0 1 -1 ( (93) (378) (627) (379) )
      4 0 1 -1 ( (93) (379) (626) (375) )
      4 0 1 -1 ( (94) (378) (613) (361) )
      4 0 1 -1 ( (94) (361) (621) (380) )
      4 0 1 -1 ( (94) (380) (628) (381) )
      4 0 1 -1 ( (94) (381) (627) (378) )
      4 0 1 -1 ( (95) (380) (621) (366) )
      4 0 1 -1 ( (95) (366) (620) (377) )
      4 0 1 -1 ( (95) (377) (629) (382) )
      4 0 1 -1 ( (95) (382) (628) (380) )
      4 0 1 -1 ( (96) (385) (625) (368) )
      4 0 1 -1 ( (96) (368) (622) (383) )
      4 0 1 -1 ( (96) (383) (630) (384) )
      4 0 1 -1 ( (96) (384) (633) (385) )
      4 0 1 -1 ( (97) (383) (622) (371) )
      4 0 1 -1 ( (97) (371) (623) (386) )
      4 0 1 -1 ( (97) (386) (631) (387) )
      4 0 1 -1 ( (97) (387) (630) (383) )
      4 0 1 -1 ( (98) (386) (623) (373) )
      4 0 1 -1 ( (98) (373) (624) (388) )
      4 0 1 -1 ( (98) (388) (632) (389) )
      4 0 1 -1 ( (98) (389) (631) (386) )
      4 0 1 -1 ( (99) (388) (624) (374) )
      4 0 1 -1 ( (99) (374) (625) (385) )
      4 0 1 -1 ( (99) (385) (633) (390) )
      4 0 1 -1 ( (99) (390) (632) (388) )
      4 0 1 -1 ( (100) (393) (629) (376) )
      4 0 1 -1 ( (100) (376) (626) (391) )
      4 0 1 -1 ( (100) (391) (634) (392) )
      4 0 1 -1 ( (100) (392) (637) (393) )
      4 0 1 -1 ( (101) (391) (626) (379) )
      4 0 1 -1 ( (101) (379) (627) (394) )
      4 0 1 -1 ( (101) (394) (635) (395) )
      4 0 1 -1 ( (101) (395) (634) (391) )
      4 0 1 -1 ( (102) (394) (627) (381) )
      4 0 1 -1 ( (102) (381) (628) (396) )
      4 0 1 -1 ( (102) (396) (636) (397) )
      4 0 1 -1 ( (102) (397) (635) (394) )
      4 0 1 -1 ( (103) (396) (628) (382) )
      4 0 1 -1 ( (103) (382) (629) (393) )
      4 0 1 -1 ( (103) (393) (637) (398) )
      4 0 1 -1 ( (103) (398) (636) (396) )
      4 0 0 -1 ( (104) (401) (633) (384) )
      4 0 0 -1 ( (104) (384) (630) (399) )
      4 0 0 -1 ( (104) (399) (638) (400) )
      4 0 0 -1 ( (104) (400) (641) (401) )
      4 0 0 -1 ( (105) (399) (630) (387) )
      4 0 0 -1 ( (105) (387) (631) (402) )
      4 0 0 -1 ( (105) (402) (639) (403) )
      4 0 0 -1 ( (105) (403) (638) (399) )
      4 0 0 -1 ( (106) (402) (631) (389) )
      4 0 0 -1 ( (106) (389) (632) (404) )
      4 0 0 -1 ( (106) (404) (640) (405) )
      4 0 0 -1 ( (106) (405) (639) (402) )
      4 0 0 -1 ( (107) (404) (632) (390) )
      4 0 0 -1 ( (107) (390) (633) (401) )
      4 0 0 -1 ( (107) (401) (641) (406) )
      4 0 0 -1 ( (107) (406) (640) (404) )
      4 0 0 -1 ( (108) (400) (638) (403) )
      4 0 0 -1 ( (108) (403) (639) (405) )
      4 0 0 -1 ( (108) (405) (640) (406) )
      4 0 0 -1 ( (108) (406) (641) (400) )
      4 0 0 -1 ( (109) (409) (637) (392) )
      4 0 0 -1 ( (109) (392) (634) (407) )
      4 0 0 -1 ( (109) (407) (642) (408) )
      4 0 0 -1 ( (109) (408) (645) (409) )
      4 0 0 -1 ( (110) (407) (634) (395) )
      4 0 0 -1 ( (110) (395) (635) (410) )
      4 0 0 -1 ( (110) (410) (643) (411) )
      4 0 0 -1 ( (110) (411) (642) (407) )
      4 0 0 -1 ( (111) (410) (635) (397) )
      4 0 0 -1 ( (111) (397) (636) (412) )
      4 0 0 -1 ( (111) (412) (644) (413) )
      4 0 0 -1 ( (111) (413) (643) (410) )
      4 0 0 -1 ( (112) (412) (636) (398) )
      4 0 0 -1 ( (112) (398) (637) (409) )
      4 0 0 -1 ( (112) (409) (645) (414) )
      4 0 0 -1 ( (112) (414) (644) (412) )
      4 0 0 -1 ( (113) (408) (642) (411) )
      4 0 0 -1 ( (113) (411) (643) (413) )
      4 0 0 -1 ( (113) (413) (644) (414) )
      4 0 0 -1 ( (113) (414) (645) (408) )
      4 0 2 -1 ( (114) (417) (529) (208) )
      4 0 2 -1 ( (114) (208) (530) (415) )
      4 0 2 -1 ( (114) (415) (647) (416) )
      4 0 2 -1 ( (114) (416) (646) (417) )
      4 0 2 -1 ( (115) (420) (534) (213) )
      4 0 2 -1 ( (115) (213) (533) (418) )
      4 0 2 -1 ( (115) (418) (648) (419) )
      4 0 2 -1 ( (115) (419) (649) (420) )
      4 0 2 -1 ( (116) (422) (646) (416) )
      4 0 2 -1 ( (116) (416) (647) (421) )
      4 0 2 -1 ( (116) (421) (649) (419) )
      4 0 2 -1 ( (116) (419) (648) (422) )
      4 0 1 -1 ( (117) (418) (533) (219) )
      4 0 1 -1 ( (117) (219) (538) (423) )
      4 0 1 -1 ( (117) (423) (651) (424) )
      4 0 1 -1 ( (117) (424) (648) (418) )
      4 0 1 -1 ( (118) (423) (538) (220) )
      4 0 1 -1 ( (118) (220) (537) (425) )
      4 0 1 -1 ( (118) (425) (650) (426) )
      4 0 1 -1 ( (118) (426) (651) (423) )
      4 0 1 -1 ( (119) (425) (537) (217) )
      4 0 1 -1 ( (119) (217) (529) (417) )
      4 0 1 -1 ( (119) (417) (646) (427) )
      4 0 1 -1 ( (119) (427) (650) (425) )
      4 0 1 -1 ( (120) (427) (646) (422) )
      4 0 1 -1 ( (120) (422) (648) (424) )
      4 0 1 -1 ( (120) (424) (651) (426) )
      4 0 1 -1 ( (120) (426) (650) (427) )
      4 0 1 -1 ( (121) (415) (530) (221) )
      4 0 1 -1 ( (121) (221) (540) (428) )
      4 0 1 -1 ( (121) (428) (652) (429) )
      4 0 1 -1 ( (121) (429) (647) (415) )
      4 0 1 -1 ( (122) (428) (540) (222) )
      4 0 1 -1 ( (122) (222) (543) (430) )
      4 0 1 -1 ( (122) (430) (653) (431) )
      4 0 1 -1 ( (122) (431) (652) (428) )
      4 0 1 -1 ( (123) (430) (543) (223) )
      4 0 1 -1 ( (123) (223) (534) (420) )
      4 0 1 -1 ( (123) (420) (649) (432) )
      4 0 1 -1 ( (123) (432) (653) (430) )
      4 0 1 -1 ( (124) (432) (649) (421) )
      4 0 1 -1 ( (124) (421) (647) (429) )
      4 0 1 -1 ( (124) (429) (652) (431) )
      4 0 1 -1 ( (124) (431) (653) (432) )
      4 0 1 -1 ( (125) (435) (547) (232) )
      4 0 1 -1 ( (125) (232) (544) (433) )
      4 0 1 -1 ( (125) (433) (654) (434) )
      4 0 1 -1 ( (125) (434) (655) (435) )
      4 0 1 -1 ( (126) (438) (655) (434) )
      4 0 1 -1 ( (126) (434) (654) (436) )
      4 0 1 -1 ( (126) (436) (658) (437) )
      4 0 1 -1 ( (126) (437) (659) (438) )
      4 0 1 -1 ( (127) (433) (544) (235) )
      4 0 1 -1 ( (127) (235) (549) (439) )
      4 0 1 -1 ( (127) (439) (656) (440) )
      4 0 1 -1 ( (127) (440) (654) (433) )
      4 0 1 -1 ( (128) (439) (549) (249) )
      4 0 1 -1 ( (128) (249) (555) (441) )
      4 0 1 -1 ( (128) (441) (660) (442) )
      4 0 1 -1 ( (128) (442) (656) (439) )
      4 0 1 -1 ( (129) (436) (654) (440) )
      4 0 1 -1 ( (129) (440) (656) (442) )
      4 0 1 -1 ( (129) (442) (660) (443) )
      4 0 1 -1 ( (129) (443) (658) (436) )
      4 0 1 -1 ( (130) (445) (550) (245) )
      4 0 1 -1 ( (130) (245) (547) (435) )
      4 0 1 -1 ( (130) (435) (655) (444) )
      4 0 1 -1 ( (130) (444) (657) (445) )
      4 0 1 -1 ( (131) (447) (556) (255) )
      4 0 1 -1 ( (131) (255) (550) (445) )
      4 0 1 -1 ( (131) (445) (657) (446) )
      4 0 1 -1 ( (131) (446) (661) (447) )
      4 0 1 -1 ( (132) (446) (657) (444) )
      4 0 1 -1 ( (132) (444) (655) (438) )
      4 0 1 -1 ( (132) (438) (659) (448) )
      4 0 1 -1 ( (132) (448) (661) (446) )
      4 0 1 -1 ( (133) (451) (558) (260) )
      4 0 1 -1 ( (133) (260) (561) (449) )
      4 0 1 -1 ( (133) (449) (663) (450) )
      4 0 1 -1 ( (133) (450) (662) (451) )
      4 0 1 -1 ( (134) (452) (563) (263) )
      4 0 1 -1 ( (134) (263) (558) (451) )
      4 0 1 -1 ( (134) (451) (662) (453) )
      4 0 1 -1 ( (134) (453) (664) (452) )
      4 0 1 -1 ( (135) (449) (561) (268) )
      4 0 1 -1 ( (135) (268) (564) (454) )
      4 0 1 -1 ( (135) (454) (665) (455) )
      4 0 1 -1 ( (135) (455) (663) (449) )
      4 4 0 -1 ( (136 14) (459 13) (668 6) (456 10) )
      4 4 0 -1 ( (136 14) (456 10) (516 0) (457 11) )
      4 4 0 -1 ( (136 14) (457 11) (666 4) (458 12) )
      4 4 0 -1 ( (136 14) (458 12) (669 7) (459 13) )
      4 4 0 -1 ( (137 19) (458 18) (666 4) (460 15) )
      4 4 0 -1 ( (137 19) (460 15) (517 1) (461 16) )
      4 4 0 -1 ( (137 19) (462 17) (669 7) (458 18) )
      4 4 0 -1 ( (138 24) (463 20) (519 3) (464 21) )
      4 4 0 -1 ( (138 24) (464 21) (667 5) (465 22) )
      4 4 0 -1 ( (138 24) (465 22) (669 7) (462 23) )
      4 4 0 -1 ( (139 29) (465 28) (667 5) (466 25) )
      4 4 0 -1 ( (139 29) (466 25) (518 2) (467 26) )
      4 4 0 -1 ( (139 29) (467 26) (668 6) (459 27) )
      4 4 0 -1 ( (139 29) (459 27) (669 7) (465 28) )
      4 4 0 -1 ( (140 33) (460 30) (666 8) (457 31) )
      4 4 0 -1 ( (140 33) (457 31) (516 0) (186 32) )
      4 4 0 -1 ( (141 37) (187 34) (518 2) (466 35) )
      4 4 0 -1 ( (141 37) (466 35) (667 9) (464 36) )
      4 0 0 -1 ( (142) (189) (516) (456) )
      4 0 0 -1 ( (142) (456) (668) (467) )
      4 0 0 -1 ( (142) (467) (518) (191) )
      4 0 0 -1 ( (142) (191) (522) (192) )
      4 0 0 -1 ( (142) (192) (521) (189) )
      4 0 1 -1 ( (143) (470) (555) (251) )
      4 0 1 -1 ( (143) (251) (554) (468) )
      4 0 1 -1 ( (143) (468) (672) (469) )
      4 0 1 -1 ( (143) (469) (673) (470) )
      4 0 1 -1 ( (144) (473) (562) (264) )
      4 0 1 -1 ( (144) (264) (563) (471) )
      4 0 1 -1 ( (144) (471) (679) (472) )
      4 0 1 -1 ( (144) (472) (678) (473) )
      4 0 1 -1 ( (145) (475) (673) (469) )
      4 0 1 -1 ( (145) (469) (672) (474) )
      4 0 1 -1 ( (145) (474) (678) (472) )
      4 0 1 -1 ( (145) (472) (679) (475) )
      4 0 1 -1 ( (146) (468) (554) (252) )
      4 0 1 -1 ( (146) (252) (552) (476) )
      4 0 1 -1 ( (146) (476) (670) (477) )
      4 0 1 -1 ( (146) (477) (672) (468) )
      4 0 1 -1 ( (147) (476) (552) (259) )
      4 0 1 -1 ( (147) (259) (559) (478) )
      4 0 1 -1 ( (147) (478) (676) (479) )
      4 0 1 -1 ( (147) (479) (670) (476) )
      4 0 1 -1 ( (148) (478) (559) (265) )
      4 0 1 -1 ( (148) (265) (562) (473) )
      4 0 1 -1 ( (148) (473) (678) (480) )
      4 0 1 -1 ( (148) (480) (676) (478) )
      4 0 1 -1 ( (149) (474) (672) (477) )
      4 0 1 -1 ( (149) (477) (670) (479) )
      4 0 1 -1 ( (149) (479) (676) (480) )
      4 0 1 -1 ( (149) (480) (678) (474) )
      4 0 1 -1 ( (150) (483) (553) (254) )
      4 0 1 -1 ( (150) (254) (557) (481) )
      4 0 1 -1 ( (150) (481) (675) (482) )
      4 0 1 -1 ( (150) (482) (671) (483) )
      4 0 1 -1 ( (151) (486) (565) (266) )
      4 0 1 -1 ( (151) (266) (560) (484) )
      4 0 1 -1 ( (151) (484) (677) (485) )
      4 0 1 -1 ( (151) (485) (681) (486) )
      4 0 1 -1 ( (152) (484) (560) (257) )
      4 0 1 -1 ( (152) (257) (553) (483) )
      4 0 1 -1 ( (152) (483) (671) (487) )
      4 0 1 -1 ( (152) (487) (677) (484) )
      4 0 1 -1 ( (153) (487) (671) (482) )
      4 0 1 -1 ( (153) (482) (675) (488) )
      4 0 1 -1 ( (153) (488) (681) (485) )
      4 0 1 -1 ( (153) (485) (677) (487) )
      4 0 1 -1 ( (154) (481) (557) (256) )
      4 0 1 -1 ( (154) (256) (556) (489) )
      4 0 1 -1 ( (154) (489) (674) (490) )
      4 0 1 -1 ( (154) (490) (675) (481) )
      4 0 1 -1 ( (155) (492) (564) (267) )
      4 0 1 -1 ( (155) (267) (565) (486) )
      4 0 1 -1 ( (155) (486) (681) (491) )
      4 0 1 -1 ( (155) (491) (680) (492) )
      4 0 1 -1 ( (156) (488) (675) (490) )
      4 0 1 -1 ( (156) (490) (674) (493) )
      4 0 1 -1 ( (156) (493) (680) (491) )
      4 0 1 -1 ( (156) (491) (681) (488) )
      4 0 1 -1 ( (157) (496) (659) (437) )
      4 0 1 -1 ( (157) (437) (658) (494) )
      4 0 1 -1 ( (157) (494) (682) (495) )
      4 0 1 -1 ( (157) (495) (683) (496) )
      4 0 1 -1 ( (158) (499) (662) (450) )
      4 0 1 -1 ( (158) (450) (663) (497) )
      4 0 1 -1 ( (158) (497) (687) (498) )
      4 0 1 -1 ( (158) (498) (686) (499) )
      4 0 1 -1 ( (159) (501) (683) (495) )
      4 0 1 -1 ( (159) (495) (682) (500) )
      4 0 1 -1 ( (159) (500) (686) (498) )
      4 0 1 -1 ( (159) (498) (687) (501) )
      4 0 1 -1 ( (160) (471) (563) (452) )
      4 0 1 -1 ( (160) (452) (664) (502) )
      4 0 1 -1 ( (160) (502) (688) (503) )
      4 0 1 -1 ( (160) (503) (679) (471) )
      4 0 1 -1 ( (161) (505) (660) (441) )
      4 0 1 -1 ( (161) (441) (555) (470) )
      4 0 1 -1 ( (161) (470) (673) (504) )
      4 0 1 -1 ( (161) (504) (684) (505) )
      4 0 1 -1 ( (162) (504) (673) (475) )
      4 0 1 -1 ( (162) (475) (679) (503) )
      4 0 1 -1 ( (162) (503) (688) (506) )
      4 0 1 -1 ( (162) (506) (684) (504) )
      4 0 1 -1 ( (163) (494) (658) (443) )
      4 0 1 -1 ( (163) (443) (660) (505) )
      4 0 1 -1 ( (163) (505) (684) (507) )
      4 0 1 -1 ( (163) (507) (682) (494) )
      4 0 1 -1 ( (164) (502) (664) (453) )
      4 0 1 -1 ( (164) (453) (662) (499) )
      4 0 1 -1 ( (164) (499) (686) (508) )
      4 0 1 -1 ( (164) (508) (688) (502) )
      4 0 1 -1 ( (165) (500) (682) (507) )
      4 0 1 -1 ( (165) (507) (684) (506) )
      4 0 1 -1 ( (165) (506) (688) (508) )
      4 0 1 -1 ( (165) (508) (686) (500) )
      4 0 1 -1 ( (166) (489) (556) (447) )
      4 0 1 -1 ( (166) (447) (661) (509) )
      4 0 1 -1 ( (166) (509) (685) (510) )
      4 0 1 -1 ( (166) (510) (674) (489) )
      4 0 1 -1 ( (167) (512) (665) (454) )
      4 0 1 -1 ( (167) (454) (564) (492) )
      4 0 1 -1 ( (167) (492) (680) (511) )
      4 0 1 -1 ( (167) (511) (689) (512) )
      4 0 1 -1 ( (168) (511) (680) (493) )
      4 0 1 -1 ( (168) (493) (674) (510) )
      4 0 1 -1 ( (168) (510) (685) (513) )
      4 0 1 -1 ( (168) (513) (689) (511) )
      4 0 1 -1 ( (169) (509) (661) (448) )
      4 0 1 -1 ( (169) (448) (659) (496) )
      4 0 1 -1 ( (169) (496) (683) (514) )
      4 0 1 -1 ( (169) (514) (685) (509) )
      4 0 1 -1 ( (170) (497) (663) (455) )
      4 0 1 -1 ( (170) (455) (665) (512) )
      4 0 1 -1 ( (170) (512) (689) (515) )
      4 0 1 -1 ( (170) (515) (687) (497) )
      4 0 1 -1 ( (171) (513) (685) (514) )
      4 0 1 -1 ( (171) (514) (683) (501) )
      4 0 1 -1 ( (171) (501) (687) (515) )
      4 0 1 -1 ( (171) (515) (689) (513) )
      4 0 5 -1 ( (690) (702) (717) (699) )
      4 0 5 -1 ( (690) (699) (720) (700) )
      4 0 5 -1 ( (690) (700) (721) (701) )
      4 0 5 -1 ( (690) (701) (718) (702) )
      4 0 5 -1 ( (691) (709) (720) (699) )
      4 0 5 -1 ( (691) (699) (717) (707) )
      4 0 5 -1 ( (691) (707) (723) (708) )
      4 0 5 -1 ( (691) (708) (724) (709) )
      4 0 5 -1 ( (186) (0) (692) (704) )
      4 0 5 -1 ( (692) (707) (717) (704) )
      4 0 5 -1 ( (0) (190) (710) (692) )
      4 0 5 -1 ( (190) (520) (723) (710) )
      4 0 5 -1 ( (692) (710) (723) (707) )
      4 0 5 -1 ( (1) (187) (705) (693) )
      4 0 5 -1 ( (693) (705) (720) (709) )
      4 0 5 -1 ( (523) (193) (711) (724) )
      4 0 5 -1 ( (193) (1) (693) (711) )
      4 0 5 -1 ( (693) (709) (724) (711) )
      4 0 5 -1 ( (462) (137) (694) (714) )
      4 0 5 -1 ( (694) (713) (725) (714) )
      4 0 5 -1 ( (138) (462) (714) (695) )
      4 0 5 -1 ( (695) (714) (725) (715) )
      4 0 5 -1 ( (140) (186) (704) (696) )
      4 0 5 -1 ( (696) (704) (717) (702) )
      4 0 5 -1 ( (696) (702) (718) (703) )
      4 0 5 -1 ( (517) (460) (712) (719) )
      4 0 5 -1 ( (460) (140) (696) (712) )
      4 0 5 -1 ( (696) (703) (719) (712) )
      4 0 5 -1 ( (187) (141) (697) (705) )
      4 0 5 -1 ( (697) (700) (720) (705) )
      4 0 5 -1 ( (141) (464) (716) (697) )
      4 0 5 -1 ( (464) (519) (722) (716) )
      4 0 5 -1 ( (697) (716) (722) (706) )
      4 0 5 -1 ( (697) (706) (721) (700) )
      4 0 5 -1 ( (698) (703) (718) (701) )
      4 0 5 -1 ( (698) (701) (721) (706) )
      4 0 5 -1 ( (519) (463) (715) (722) )
      4 0 5 -1 ( (698) (706) (722) (715) )
      4 0 5 -1 ( (698) (715) (725) (713) )
      4 0 5 -1 ( (461) (517) (719) (713) )
      4 0 5 -1 ( (698) (713) (719) (703) )
      4 0 5 -1 ( (137) (461) (727) (726) )
      4 0 5 -1 ( (461) (713) (728) (727) )
      4 0 5 -1 ( (713) (694) (729) (728) )
      4 0 5 -1 ( (726) (727) (728) (729) )
      4 0 5 -1 ( (715) (463) (730) (733) )
      4 0 5 -1 ( (463) (138) (731) (730) )
      4 0 5 -1 ( (695) (715) (733) (732) )
      4 0 5 -1 ( (730) (731) (732) (733) )
      4 0 5 -1 ( (729) (694) (734) (737) )
      4 0 5 -1 ( (694) (137) (735) (734) )
      4 0 5 -1 ( (137) (726) (736) (735) )
      4 0 5 -1 ( (726) (729) (737) (736) )
      4 0 5 -1 ( (731) (138) (738) (741) )
      4 0 5 -1 ( (138) (695) (739) (738) )
      4 0 5 -1 ( (695) (732) (740) (739) )
      4 0 5 -1 ( (732) (731) (741) (740) )
      4 0 5 -1 ( (737) (734) (742) (745) )
      4 0 5 -1 ( (734) (735) (743) (742) )
      4 0 5 -1 ( (735) (736) (744) (743) )
      4 0 5 -1 ( (736) (737) (745) (744) )
      4 0 5 -1 ( (741) (738) (746) (749) )
      4 0 5 -1 ( (738) (739) (747) (746) )
      4 0 5 -1 ( (739) (740) (748) (747) )
      4 0 5 -1 ( (740) (741) (749) (748) )
      3 0 5 -1 ( (742) (750) (745) )
      3 0 5 -1 ( (743) (750) (742) )
      3 0 5 -1 ( (744) (750) (743) )
      3 0 5 -1 ( (745) (750) (744) )
      3 0 5 -1 ( (746) (751) (749) )
      3 0 5 -1 ( (747) (751) (746) )
      3 0 5 -1 ( (748) (751) (747) )
      3 0 5 -1 ( (749) (751) (748) )
      4 0 5 -1 ( (520) (188) (752) (753) )
      4 0 5 -1 ( (708) (723) (756) (755) )
      4 0 5 -1 ( (723) (520) (753) (756) )
      4 0 5 -1 ( (188) (523) (754) (752) )
      4 0 5 -1 ( (523) (724) (757) (754) )
      4 0 5 -1 ( (724) (708) (755) (757) )
      4 0 5 -1 ( (753) (752) (758) (759) )
      4 0 5 -1 ( (755) (756) (762) (761) )
      4 0 5 -1 ( (756) (753) (759) (762) )
      4 0 5 -1 ( (752) (754) (760) (758) )
      4 0 5 -1 ( (754) (757) (763) (760) )
      4 0 5 -1 ( (757) (755) (761) (763) )
      4 0 5 -1 ( (759) (758) (764) (765) )
      4 0 5 -1 ( (761) (762) (768) (767) )
      4 0 5 -1 ( (762) (759) (765) (768) )
      4 0 5 -1 ( (758) (760) (766) (764) )
      4 0 5 -1 ( (760) (763) (769) (766) )
      4 0 5 -1 ( (763) (761) (767) (769) )
      4 0 5 -1 ( (765) (764) (770) (771) )
      4 0 5 -1 ( (767) (768) (774) (773) )
      4 0 5 -1 ( (768) (765) (771) (774) )
      4 0 5 -1 ( (771) (770) (773) (774) )
      4 0 5 -1 ( (764) (766) (772) (770) )
      4 0 5 -1 ( (766) (769) (775) (772) )
      4 0 5 -1 ( (769) (767) (773) (775) )
      4 0 5 -1 ( (770) (772) (775) (773) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
