header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "Light Blue"
    surface {
      /* RGB chunk no longer used */
      rgb { 192 192 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 192 192 255 }
        factor { 0.20000 }
      }
      diffuse {
        rgb { 192 192 255 }
        factor { 0.50000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.30000 }
      }
      phongsize { 32 }
    }
  }
  material { "Deep Red"
    surface {
      /* RGB chunk no longer used */
      rgb { 192 0 64 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 192 0 64 }
        factor { 0.20000 }
      }
      diffuse {
        rgb { 192 0 64 }
        factor { 0.50000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.30000 }
      }
      phongsize { 32 }
    }
  }
  material { "deep yellow"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material04"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 200 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 200 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 200 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (-0.69093 89.266 -4.2164) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 0 points, 0 faces, 0 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
  }
  mesh {
    name { "mesh01" }
    pivot {
      origin { (-0.48599 50.163 -0.86467) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 514 points, 508 faces, 296 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "material01" }
      materialname { "material02" }
      materialname { "material03" }
      materialname { "deep yellow" }
      materialname { "material04" }
    }
    points {
      (-5.7861 62.382 -12.517) (-6.3225 72.484 -13.189) (4.6044 62.484 -12.569) 
      (5.1775 72.484 -13.189) (-5.821 62.484 2.3969) (-6.3225 72.484 2.6615) 
      (4.5328 62.484 2.4685) (5.1775 72.484 2.6615) (-10.963 52.071 -4.8521) 
      (-10.963 62.382 -5.068) (9.7813 52.173 -4.8328) (9.7814 62.484 -5.0487) 
      (-6.3225 77.484 -5.2636) (5.1775 77.484 -5.2636) (-7.4942 38.585 -10.987) 
      (-12.6 39.332 -4.0352) (-7.4942 40.08 2.917) (-2.3889 39.332 -4.0352) 
      (6.6326 38.585 -10.987) (1.4558 39.332 -4.0352) (6.7044 40.08 2.917) 
      (11.881 39.332 -4.0352) (-9.1272 18.752 -11.472) (-14.189 19.189 -4.8543) 
      (-9.1381 19.626 1.7639) (-4.0763 19.189 -4.8543) (8.7446 18.752 -11.473) 
      (3.6332 19.189 -4.8544) (8.8273 19.626 1.7637) (13.939 19.189 -4.8544) 
      (-9.6103 3.331 -13.586) (-15.288 3.336 -3.2348) (-9.6515 3.3845 7.1167) 
      (-3.9733 3.3795 -3.2348) (-9.6624 0.14050 0.00023) (9.3906 3.331 -13.586) 
      (3.7624 3.3795 -3.235) (9.3774 3.3845 7.1166) (15.006 3.336 -3.235) 
      (9.3556 0.14050 0.00015) (-12.936 67.358 -5.2126) (-13.873 71.78 -11.307) 
      (-14.861 76.183 -5.2257) (-13.924 71.761 0.86848) (12.78 71.851 -11.307) 
      (11.791 67.536 -5.2257) (12.728 71.869 0.86848) (13.716 76.183 -5.2126) 
      (-15.251 62.835 -7.4554) (-17.622 65.129 -11.495) (-20.188 67.264 -7.5409)
      (-17.818 64.97 -3.5014) (16.759 65.149 -11.362) (14.193 63.102 -7.4081) 
      (16.564 65.307 -3.3687) (19.13 67.354 -7.3226) (-15.105 53.058 -6.3801) 
      (-18.006 53.546 -9.905) (-21.185 53.837 -6.5356) (-18.285 53.348 -3.0106) 
      (17.48 53.397 -9.2204) (14.3 53.108 -5.851) (17.202 53.596 -2.3261) 
      (20.381 53.886 -5.6955) (-13.649 44.808 -3.3425) (-16.583 44.629 -6.8738) 
      (-19.785 45.157 -3.5087) (-16.851 45.336 0.02261) (-16.858 42.113 -3.7571)
      (16.214 44.432 -5.7012) (13.012 44.729 -2.3361) (15.946 45.374 1.1951) 
      (19.148 45.077 -2.17) (16.221 42.033 -2.5155) (-5.785 43.042 3.73) 
      (-10.304 47.842 3.5189) (-5.7332 52.203 3.6049) (-1.2146 47.402 3.816) 
      (-5.6972 42.76 5.1686) (4.6419 43.066 3.7167) (-0.29215 47.397 4.0972) 
      (4.2118 52.209 3.7785) (9.1459 47.878 3.398) (4.3209 42.791 5.2573) 
      (-10.648 46.82 -13.012) (-6.2862 41.741 -13.38) (-0.92441 47.011 -13.516) 
      (-5.2859 52.091 -13.148) (-5.786 42.071 -14.674) (0.00285 47.236 -13.454) 
      (5.3648 41.965 -13.318) (9.6578 47.236 -13.048) (4.2959 52.506 -13.183) 
      (5.0563 42.609 -14.595) (-0.78252 85.279 3.8497) (-5.118 90.019 2.2018) 
      (-7.7775 87.487 -1.6765) (-5.1703 82.505 -2.5617) 
      (-0.82733 80.514 0.96456) (3.5431 82.41 -2.3905) (6.3204 87.331 -1.3997) 
      (3.5955 89.923 2.373) (1.9864 96.459 0.07421) (-3.398 96.519 -0.03133) 
      (-4.9565 97.026 -5.1617) (-7.6904 92.482 -6.3892) (-4.9481 89.987 -10.296)
      (-3.4344 84.715 -8.0505) (1.9499 84.655 -7.945) (6.4061 92.325 -6.1129) 
      (3.7557 96.929 -4.991) (3.764 89.89 -10.125) (-0.53528 97.279 -8.227) 
      (-0.51936 92.989 -11.483) (-4.7706 77.173 -6.7622) 
      (-3.6456 77.173 -8.7108) (-1.6971 77.173 -9.8358) (0.55289 77.173 -9.8358)
      (2.5015 77.173 -8.7108) (3.6265 77.173 -6.7622) (3.6265 77.173 -4.5122) 
      (2.5015 77.173 -2.5637) (0.55289 77.173 -1.4387) (-1.6971 77.173 -1.4387) 
      (-3.6456 77.173 -2.5637) (-4.7706 77.173 -4.5122) (-0.57195 67.544 -5.638)
      (-0.57225 86.802 -5.6365) (-5.3928 57.258 -12.051) 
      (-0.58165 62.458 -12.665) (-6.1884 67.458 -13.308) (-9.6871 62.33 -10.519)
      (-0.57249 72.484 -13.189) (-6.3225 76.234 -10.92) (-12.072 72.484 -13.189)
      (4.2408 57.49 -12.125) (8.4871 62.484 -10.58) (5.0342 67.484 -13.321) 
      (10.928 72.484 -13.189) (5.1775 76.234 -10.92) (-9.6592 62.458 0.38738) 
      (-6.1971 67.484 2.8828) (-0.67994 62.484 2.558) (-5.5484 57.414 2.2791) 
      (-12.072 72.484 2.6615) (-6.3225 76.234 0.39271) (-0.57247 72.484 2.6615) 
      (5.0163 67.484 2.9007) (8.4692 62.484 0.48174) (4.1302 57.415 2.4121) 
      (5.1775 76.234 0.39271) (10.928 72.484 2.6615) (-10.903 50.552 -10.258) 
      (-10.408 57.253 -4.9163) (-10.78 51.22 0.60656) (-11.927 46.282 -4.6377) 
      (-12.072 67.484 -5.2636) (10.879 46.308 -4.6329) (9.6225 51.255 0.65280) 
      (9.2083 57.406 -4.8873) (9.7505 50.783 -10.314) (10.928 67.484 -5.2636) 
      (-0.57247 77.484 -5.2636) (-12.072 77.484 -5.2636) (10.928 77.484 -5.2636)
      (-6.3226 46.241 -12.439) (-11.323 38.772 -9.2494) (-8.4883 29.799 -10.383)
      (-3.6652 38.772 -9.2494) (-11.323 39.893 1.1789) (-13.26 30.532 -3.8417) 
      (-6.3225 47.484 2.7752) (-3.6652 39.893 1.1789) (-8.491 31.264 2.6996) 
      (-0.51956 43.097 -4.4335) (-3.7189 30.532 -3.8417) (5.1774 46.241 -12.439)
      (2.75 38.772 -9.2493) (7.8882 29.799 -10.383) (10.533 38.772 -9.2493) 
      (2.7679 39.893 1.1789) (3.0143 30.532 -3.8418) (5.1775 47.484 2.7752) 
      (10.623 39.893 1.1789) (7.9986 31.264 2.6995) (12.873 30.532 -3.8417) 
      (-12.924 18.861 -9.8179) (-9.4786 8.8083 -12.969) (-5.3335 18.861 -9.8179)
      (-12.926 19.516 0.10931) (-14.995 8.9187 -5.2572) (-5.3472 19.516 0.10931)
      (-9.5026 9.04 2.4546) (-3.986 8.9296 -5.2572) (4.9056 18.861 -9.818) 
      (9.2345 8.8083 -12.969) (12.604 18.861 -9.818) (4.9371 19.516 0.10918) 
      (3.74 8.9296 -5.2574) (12.697 19.516 0.10921) (9.2628 9.04 2.4544) 
      (14.757 8.9187 -5.2574) (-13.85 3.3105 -10.998) (-9.6342 0.91138 -10.278) 
      (-5.3804 3.3649 -10.998) (-13.898 3.3724 4.5288) (-13.9 0.91763 -0.80852) 
      (-5.395 3.3833 4.5288) (-9.6749 0.97825 8.6614) (-5.4086 0.97200 -0.80856)
      (5.1576 3.3649 -10.999) (9.3764 0.91138 -10.279) (13.62 3.3105 -10.999) 
      (5.1781 3.3833 4.5287) (5.1508 0.97200 -0.80863) (13.58 3.3724 4.5287) 
      (9.349 0.97825 8.6614) (13.575 0.91763 -0.80863) (-13.158 68.468 -9.9238) 
      (-13.947 66.164 -5.7479) (-13.196 68.454 -0.50479) 
      (-14.601 75.087 -9.6461) (-15.71 69.765 -10.413) (-14.64 75.073 -0.80209) 
      (-17.587 73.303 -5.7856) (-15.824 69.702 -1.1205) (12.051 68.61 -9.9336) 
      (14.7 69.859 -10.38) (13.495 75.095 -9.6363) (12.013 68.624 -0.51462) 
      (12.823 66.454 -5.7524) (13.456 75.109 -0.79227) (14.587 69.921 -1.0873) 
      (16.464 73.325 -5.7147) (-15.795 63.448 -10.464) (-15.941 58.192 -8.3334) 
      (-15.942 63.329 -4.4686) (-19.498 66.77 -10.528) (-18.692 59.26 -12.132) 
      (-19.645 66.651 -4.5327) (-21.707 60.098 -8.4661) (-18.955 59.03 -4.6672) 
      (14.883 63.575 -10.395) (18.003 59.177 -11.795) (18.586 66.763 -10.331) 
      (14.736 63.693 -4.3999) (14.988 58.361 -8.1289) (18.44 66.882 -4.3358) 
      (17.741 59.406 -4.3301) (20.756 60.223 -7.9963) (-15.761 53.23 -8.9849) 
      (-13.942 48.306 -3.9361) (-15.97 53.08 -3.8141) (-20.321 53.814 -9.1015) 
      (-16.868 48.5 -7.3173) (-20.53 53.665 -3.9307) (-20.064 48.762 -4.0996) 
      (-17.139 48.568 -0.71844) (15.165 53.13 -8.4169) (16.46 48.314 -6.3013) 
      (19.725 53.714 -8.3003) (14.956 53.279 -3.2462) (13.263 48.259 -3.0836) 
      (19.517 53.863 -3.1296) (16.19 48.659 0.29756) (19.386 48.714 -2.9201) 
      (-14.316 44.587 -5.9494) (-14.522 42.7 -3.6119) (-14.516 45.117 -0.77713) 
      (-18.918 44.848 -6.0741) (-16.723 42.36 -6.4089) (-19.118 45.378 -0.90175)
      (-19.124 42.961 -3.7365) (-16.923 43.301 -0.93958) (13.879 44.419 -4.9015)
      (16.286 42.192 -5.1845) (18.482 44.681 -4.7769) (13.679 45.126 0.27080) 
      (13.885 42.62 -2.5122) (18.281 45.387 0.39537) (16.085 43.31 0.28472) 
      (18.487 42.882 -2.3876) (-10.558 43.486 3.8682) (-5.2476 38.599 4.6847) 
      (-1.0122 42.597 3.5917) (-9.0339 51.111 3.3657) (-9.681 43.201 5.158) 
      (-2.4454 51.004 3.8754) (-6.1468 46.921 5.6525) (-0.73457 49.942 3.2047) 
      (-1.7134 42.32 5.1793) (-0.23000 42.589 3.8768) (4.1063 38.647 4.6583) 
      (9.5138 43.543 3.5567) (0.80277 51.005 4.1278) (0.13146 42.311 5.7416) 
      (7.7284 51.128 3.4138) (4.5356 46.935 5.8564) (8.5104 43.271 4.773) 
      (-11.648 41.741 -13.38) (-10.296 41.983 -14.44) (-8.8071 50.678 -12.862) 
      (-0.92439 41.741 -13.38) (-6.2499 37.241 -14.322) 
      (-0.51666 49.493 -12.805) (-2.0148 50.916 -13.492) (-1.2763 42.16 -14.908)
      (-5.3221 46.902 -15.026) (0.00287 41.965 -13.318) (0.57825 42.609 -14.784)
      (1.0761 51.188 -13.454) (10.727 41.965 -13.318) (5.5521 37.69 -14.198) 
      (7.7829 51.188 -12.946) (9.5343 42.609 -14.407) (4.5605 47.528 -14.993) 
      (1.5556 87.553 3.6014) (-0.78424 81.835 2.936) (-3.1195 87.604 3.5093) 
      (-4.5282 93.942 1.3524) (-6.8572 88.318 0.62783) (-8.2608 90.401 -4.1154) 
      (-6.876 84.378 -1.9718) (-4.5897 83.477 -5.4159) (-3.1774 80.96 -0.56670) 
      (1.4977 80.91 -0.47466) (2.9731 83.393 -5.2676) (5.3619 84.243 -1.7314) 
      (6.8644 90.233 -3.8188) (5.3807 88.184 0.86820) (3.0346 93.858 1.5007) 
      (3.1305 97.119 -2.3284) (-0.70730 96.899 0.33232) (-4.432 97.203 -2.4766) 
      (-2.8962 97.611 -6.8734) (-6.7298 95.065 -5.9258) (-6.7334 91.244 -8.618) 
      (-2.8782 91.561 -11.413) (-4.4327 87.213 -9.6154) 
      (-0.74720 84.205 -8.2829) (3.1297 87.128 -9.4672) (5.5029 91.107 -8.3782) 
      (5.5065 94.929 -5.6859) (1.7776 97.559 -6.7818) (1.7956 91.508 -11.321) 
      (-0.51582 95.445 -10.264) (-4.9214 77.173 -5.6372) 
      (-3.9542 69.951 -6.5441) (-4.3387 77.173 -7.8119) (-3.4879 84.395 -6.4179)
      (-3.0479 69.951 -8.1137) (-2.7467 77.173 -9.4038) (-2.7066 84.395 -7.7711)
      (-1.4782 69.951 -9.02) (-0.57211 77.173 -9.9865) (-1.3535 84.395 -8.5524) 
      (0.33426 69.951 -9.02) (1.6025 77.173 -9.4038) (0.20904 84.395 -8.5524) 
      (1.9039 69.951 -8.1137) (3.1945 77.173 -7.8119) (1.5622 84.395 -7.7711) 
      (2.8102 69.951 -6.5441) (3.7772 77.173 -5.6372) (2.3435 84.395 -6.4179) 
      (2.8102 69.951 -4.7316) (3.1945 77.173 -3.4626) (2.3435 84.395 -4.8554) 
      (1.9039 69.951 -3.1619) (1.6025 77.173 -1.8707) (1.5622 84.395 -3.5023) 
      (0.33426 69.951 -2.2556) (-0.57211 77.173 -1.288) (0.20904 84.395 -2.721) 
      (-1.4782 69.951 -2.2556) (-2.7467 77.173 -1.8707) (-1.3535 84.395 -2.721) 
      (-3.0479 69.951 -3.1619) (-4.3387 77.173 -3.4626) (-2.7066 84.395 -3.5023)
      (-3.9542 69.951 -4.7316) (-3.4879 84.395 -4.8554) (-10.529 45.116 -12.674)
      (-10.256 46.484 3.0484) (-9.4565 56.291 -10.445) (-9.4294 56.627 0.68530) 
      (-12.072 68.734 -11.495) (-12.072 68.734 0.96766) (-12.072 76.234 -10.92) 
      (-12.072 76.234 0.39271) (-0.57260 46.241 -12.439) 
      (-0.57250 47.484 2.7752) (-0.55466 56.284 -12.238) 
      (-0.80688 56.322 2.5559) (-0.57478 67.478 -13.345) 
      (-0.59935 67.484 2.9231) (-0.57248 76.234 -10.92) 
      (-0.57246 76.234 0.39271) (9.4398 45.172 -12.658) (9.1366 46.499 2.9706) 
      (8.2444 56.615 -10.565) (8.2213 56.655 0.84948) (10.928 68.734 -11.495) 
      (10.928 68.734 0.96766) (10.928 76.234 -10.92) (10.928 76.234 0.39271) 
      (-12.067 29.982 -8.7477) (-12.068 31.081 1.0643) (-4.9133 31.081 1.0643) 
      (-4.9099 29.982 -8.7477) (4.2314 29.982 -8.7477) (4.2617 31.081 1.0642) 
      (11.708 31.081 1.0642) (11.573 29.982 -8.7477) (-13.611 8.8304 -11.041) 
      (-13.627 9.0097 0.52662) (-5.3725 9.0124 0.52662) (-5.3518 8.844 -11.041) 
      (5.1038 8.844 -11.041) (5.1305 9.0124 0.52646) (13.388 9.0097 0.52647) 
      (13.372 8.8304 -11.041) (-12.775 1.5278 -7.9468) (-12.81 1.5791 5.0716) 
      (-6.5141 1.6033 5.0716) (-6.4941 1.5713 -7.9468) (6.2478 1.5713 -7.9469) 
      (6.2462 1.6033 5.0715) (12.475 1.5791 5.0715) (12.504 1.5278 -7.9469) 
      (-14.359 67.08 -9.2732) (-17.09 72.434 -9.2297) (-17.175 72.387 -2.3321) 
      (-14.445 67.033 -2.232) (13.321 67.29 -9.2683) (13.236 67.336 -2.2271) 
      (15.967 72.49 -2.2706) (16.052 72.443 -9.1681) (-16.563 58.516 -11.149) 
      (-20.888 59.946 -11.249) (-21.085 59.774 -5.6501) (-16.76 58.344 -5.5506) 
      (15.808 58.507 -10.912) (15.611 58.679 -5.313) (19.936 60.076 -5.2135) 
      (20.133 59.904 -10.812) (-14.606 48.337 -6.4311) (-19.198 48.679 -6.5538) 
      (-19.401 48.73 -1.6046) (-14.809 48.388 -1.482) (14.13 48.186 -5.5377) 
      (13.927 48.445 -0.58858) (18.519 48.786 -0.46600) (18.722 48.528 -5.4151) 
      (-15.017 43.004 -5.5453) (-18.426 43.197 -5.6376) (-18.574 43.773 -1.6743)
      (-15.165 43.579 -1.5819) (14.528 42.859 -4.4267) (14.38 43.565 -0.46336) 
      (17.788 43.759 -0.37108) (17.937 43.052 -4.3344) (-9.0433 39.487 4.9613) 
      (-9.1162 45.987 5.38) (-2.9525 45.775 5.6831) (-1.4519 37.711 4.4082) 
      (0.11250 37.693 4.9784) (1.242 45.776 6.152) (7.7219 46.022 5.2613) 
      (8.1001 39.602 4.3382) (-11.224 37.241 -14.322) (-1.2762 37.241 -14.322) 
      (-2.2878 45.805 -15.23) (-8.5884 45.584 -14.646) (0.57835 37.69 -14.198) 
      (10.526 37.69 -14.198) (7.7951 46.298 -14.658) (1.5738 46.298 -15.129) 
      (-4.8461 82.994 1.961) (3.2999 82.905 2.1214) (-0.78187 92.965 3.1565) 
      (-7.2822 93.824 -1.7959) (-7.3016 87.065 -6.4051) 
      (-0.87134 81.478 -4.0163) (5.8949 93.677 -1.5375) (5.8754 86.918 -6.1467) 
      (-0.61337 98.584 -3.5002) (-4.6129 94.882 -9.5415) 
      (-0.59352 87.951 -11.34) (3.5307 94.791 -9.3819) (-4.1639 82.522 -5.6368) 
      (-4.5784 71.824 -5.6377) (-3.6827 82.522 -7.4327) (-4.0416 71.824 -7.6408)
      (-2.368 82.522 -8.7473) (-2.5752 71.824 -9.1073) (-0.57219 82.522 -9.2285)
      (-0.57202 71.824 -9.644) (1.2237 82.522 -8.7473) (1.4312 71.824 -9.1073) 
      (2.5383 82.522 -7.4327) (2.8976 71.824 -7.6408) (3.0195 82.522 -5.6368) 
      (3.4343 71.824 -5.6377) (2.5383 82.522 -3.841) (2.8976 71.824 -3.6345) 
      (1.2237 82.522 -2.5263) (1.4312 71.824 -2.1681) (-0.57219 82.522 -2.0451) 
      (-0.57202 71.824 -1.6313) (-2.368 82.522 -2.5263) (-2.5752 71.824 -2.1681)
      (-3.6827 82.522 -3.841) (-4.0416 71.824 -3.6345)
    }
    texcoords {
      (0 0) (0 0) (0 0.33333) (0 0.33333) (0 0.66667) (0 0.66667) (0 1) (0 1) 
      (0.50000 0.33333) (0.50000 0.33333) (0.50000 0.66667) (0.50000 0.66667) 
      (0.50000 1) (0.50000 1) (1 0) (1 0) (1 0.33333) (1 0.33333) (1 0.66667) 
      (1 0.66667) (1 1) (1 1) (0.65451 1) (1 0.50000) (0.50000 0.50000) 
      (0.09549 0.80902) (0.09549 0.19098) (0.65451 0) (0.90451 0.19098) 
      (0.90451 0.80902) (0.34549 1) (0 0.50000) (0.34549 0) (0.50000 0.50000) 
      (0 0) (0 1) (0.08333 0) (0.08333 1) (0.16667 0) (0.16667 1) (0.25000 0) 
      (0.25000 1) (0.33333 0) (0.33333 1) (0.41667 0) (0.41667 1) (0.50000 0) 
      (0.50000 1) (0.58333 0) (0.58333 1) (0.66667 0) (0.66667 1) (0.75000 0) 
      (0.75000 1) (0.83333 0) (0.83333 1) (0.91667 0) (0.91667 1) (1 0) (1 1) 
      (0.25000 0.33333) (0.50000 0.50000) (0.25000 0.66667) (0 0.50000) 
      (0.25000 0.50000) (0.25000 0.66667) (0.50000 0.83334) (0.25000 1) 
      (0 0.83334) (0.25000 0.83334) (0.75000 0.33333) (1 0.50000) 
      (0.75000 0.66667) (0.50000 0.50000) (0.75000 0.50000) (0.75000 0.66667) 
      (1 0.83334) (0.75000 1) (0.50000 0.83334) (0.75000 0.83334) (0 0.50000) 
      (0.25000 0.66667) (0.50000 0.50000) (0.25000 0.33333) (0.25000 0.50000) 
      (0 0.83334) (0.25000 1) (0.50000 0.83334) (0.25000 0.66667) 
      (0.25000 0.83334) (0.50000 0.50000) (0.75000 0.66667) (1 0.50000) 
      (0.75000 0.33333) (0.75000 0.50000) (0.50000 0.83334) (0.75000 1) 
      (1 0.83334) (0.75000 0.66667) (0.75000 0.83334) (0 0.16667) (0 0.33333) 
      (0 0.16667) (0 0) (0 0.16667) (0 0.50000) (0 0.66667) (0 0.50000) 
      (0 0.33333) (0 0.50000) (1 0) (1 0.16667) (1 0.33333) (1 0.16667) 
      (1 0.16667) (1 0.33333) (1 0.50000) (1 0.66667) (1 0.50000) (1 0.50000) 
      (0.25000 1) (0.50000 1) (0.25000 1) (0 1) (0.25000 1) (0.75000 1) (1 1) 
      (0.75000 1) (0.50000 1) (0.75000 1) (0.82726 0.75000) (0.75000 0.50000) 
      (0.57726 0.75000) (0.71817 0.66667) (0.37500 0.90451) (0.57726 0.75000) 
      (0.29774 0.65451) (0.41667 0.76967) (0.09549 0.50000) (0.29774 0.65451) 
      (0.29774 0.34549) (0.23033 0.50000) (0.37500 0.09549) (0.29774 0.34549) 
      (0.57726 0.25000) (0.41667 0.23033) (0.82726 0.25000) (0.57726 0.25000) 
      (0.75000 0.50000) (0.71817 0.33333) (0.77951 0.09549) (0.82726 0.25000) 
      (0.95226 0.34549) (0.85301 0.23033) (0.90451 0.50000) (0.95226 0.34549) 
      (0.95226 0.65451) (0.93634 0.50000) (0.77951 0.90451) (0.95226 0.65451) 
      (0.82726 0.75000) (0.85301 0.76967) (0.62500 0.90451) (0.77951 0.90451) 
      (0.50000 1) (0.63484 0.93634) (0.22049 0.90451) (0.50000 1) 
      (0.37500 0.90451) (0.36516 0.93634) (0.17275 0.75000) (0.22049 0.90451) 
      (0.04775 0.65451) (0.14699 0.76967) (0.04775 0.34549) (0.04775 0.65451) 
      (0.09549 0.50000) (0.06366 0.50000) (0.17275 0.25000) (0.04775 0.34549) 
      (0.22049 0.09549) (0.14699 0.23033) (0.50000 0) (0.22049 0.09549) 
      (0.37500 0.09549) (0.36516 0.06366) (0.62500 0.09549) (0.50000 0) 
      (0.77951 0.09549) (0.63484 0.06366) (0.70226 0.34549) (0.90451 0.50000) 
      (0.70226 0.65451) (0.76967 0.50000) (0.42274 0.75000) (0.70226 0.65451) 
      (0.62500 0.90451) (0.58333 0.76967) (0.42274 0.25000) (0.62500 0.09549) 
      (0.70226 0.34549) (0.58333 0.23033) (0.25000 0.50000) (0.42274 0.75000) 
      (0.17275 0.75000) (0.28183 0.66667) (0.42274 0.25000) (0.25000 0.50000) 
      (0.17275 0.25000) (0.28183 0.33333) (0 0.50000) (0.04166 1) 
      (0.08333 0.50000) (0.04166 0) (0.04166 0.50000) (0.08333 0.50000) 
      (0.12500 1) (0.16667 0.50000) (0.12500 0) (0.12500 0.50000) 
      (0.16667 0.50000) (0.20833 1) (0.25000 0.50000) (0.20833 0) 
      (0.20833 0.50000) (0.25000 0.50000) (0.29167 1) (0.33333 0.50000) 
      (0.29167 0) (0.29167 0.50000) (0.33333 0.50000) (0.37500 1) 
      (0.41667 0.50000) (0.37500 0) (0.37500 0.50000) (0.41667 0.50000) 
      (0.45833 1) (0.50000 0.50000) (0.45833 0) (0.45833 0.50000) 
      (0.50000 0.50000) (0.54166 1) (0.58333 0.50000) (0.54166 0) 
      (0.54166 0.50000) (0.58333 0.50000) (0.62500 1) (0.66667 0.50000) 
      (0.62500 0) (0.62500 0.50000) (0.66667 0.50000) (0.70834 1) 
      (0.75000 0.50000) (0.70834 0) (0.70834 0.50000) (0.75000 0.50000) 
      (0.79166 1) (0.83333 0.50000) (0.79166 0) (0.79166 0.50000) 
      (0.83333 0.50000) (0.87500 1) (0.91667 0.50000) (0.87500 0) 
      (0.87500 0.50000) (0.91667 0.50000) (0.95834 1) (1 0.50000) (0.95834 0) 
      (0.95834 0.50000) (0.87500 1) (0.79166 1) (0.70834 1) (0.62500 1) 
      (0.54166 1) (0.45833 1) (0.37500 1) (0.29167 1) (0.20833 1) (0.12500 1) 
      (0.04166 1) (0.45834 1) (0.45833 1) (0.04166 0) (0.12500 0) (0.20833 0) 
      (0.29167 0) (0.37500 0) (0.45833 0) (0.54166 0) (0.62500 0) (0.70834 0) 
      (0.79166 0) (0.87500 0) (0.45834 0) (0.45833 0)
    }
    faces {
      4 4 3 -1 ( (0 64) (131 63) (384 2) (128 60) )
      4 4 3 -1 ( (0 64) (128 60) (392 8) (129 61) )
      4 4 3 -1 ( (0 64) (129 61) (394 10) (130 62) )
      4 4 3 -1 ( (0 64) (130 62) (386 4) (131 63) )
      4 4 1 -1 ( (1 69) (134 68) (386 4) (130 65) )
      4 4 1 -1 ( (1 69) (130 65) (394 10) (132 66) )
      4 4 1 -1 ( (1 69) (132 66) (396 12) (133 67) )
      4 4 1 -1 ( (1 69) (133 67) (388 6) (134 68) )
      4 4 3 -1 ( (2 74) (129 73) (392 8) (135 70) )
      4 4 3 -1 ( (2 74) (135 70) (400 16) (136 71) )
      4 4 3 -1 ( (2 74) (136 71) (402 18) (137 72) )
      4 4 3 -1 ( (2 74) (137 72) (394 10) (129 73) )
      4 4 1 -1 ( (3 79) (132 78) (394 10) (137 75) )
      4 4 1 -1 ( (3 79) (137 75) (402 18) (138 76) )
      4 4 1 -1 ( (3 79) (138 76) (404 20) (139 77) )
      4 4 1 -1 ( (3 79) (139 77) (396 12) (132 78) )
      4 4 3 -1 ( (4 84) (143 83) (385 3) (140 80) )
      4 4 3 -1 ( (4 84) (140 80) (387 5) (141 81) )
      4 4 3 -1 ( (4 84) (141 81) (395 11) (142 82) )
      4 4 3 -1 ( (4 84) (142 82) (393 9) (143 83) )
      4 4 1 -1 ( (5 89) (141 88) (387 5) (144 85) )
      4 4 1 -1 ( (5 89) (144 85) (389 7) (145 86) )
      4 4 1 -1 ( (5 89) (145 86) (397 13) (146 87) )
      4 4 1 -1 ( (5 89) (146 87) (395 11) (141 88) )
      4 4 3 -1 ( (6 94) (149 93) (393 9) (142 90) )
      4 4 3 -1 ( (6 94) (142 90) (395 11) (147 91) )
      4 4 3 -1 ( (6 94) (147 91) (403 19) (148 92) )
      4 4 3 -1 ( (6 94) (148 92) (401 17) (149 93) )
      4 4 1 -1 ( (7 99) (147 98) (395 11) (146 95) )
      4 4 1 -1 ( (7 99) (146 95) (397 13) (150 96) )
      4 4 1 -1 ( (7 99) (150 96) (405 21) (151 97) )
      4 4 1 -1 ( (7 99) (151 97) (403 19) (147 98) )
      4 4 1 -1 ( (8 104) (155 103) (382 0) (152 100) )
      4 4 1 -1 ( (8 104) (152 100) (384 2) (153 101) )
      4 4 1 -1 ( (8 104) (153 101) (385 3) (154 102) )
      4 4 1 -1 ( (8 104) (154 102) (383 1) (155 103) )
      4 4 3 -1 ( (9 109) (153 108) (384 2) (131 105) )
      4 4 3 -1 ( (9 109) (131 105) (386 4) (156 106) )
      4 4 3 -1 ( (9 109) (156 106) (387 5) (140 107) )
      4 4 3 -1 ( (9 109) (140 107) (385 3) (153 108) )
      4 4 1 -1 ( (10 114) (160 113) (398 14) (157 110) )
      4 4 1 -1 ( (10 114) (157 110) (399 15) (158 111) )
      4 4 1 -1 ( (10 114) (158 111) (401 17) (159 112) )
      4 4 1 -1 ( (10 114) (159 112) (400 16) (160 113) )
      4 4 3 -1 ( (11 119) (136 118) (400 16) (159 115) )
      4 4 3 -1 ( (11 119) (159 115) (401 17) (148 116) )
      4 4 3 -1 ( (11 119) (148 116) (403 19) (161 117) )
      4 4 3 -1 ( (11 119) (161 117) (402 18) (136 118) )
      4 4 1 -1 ( (12 124) (163 123) (388 6) (133 120) )
      4 4 1 -1 ( (12 124) (133 120) (396 12) (162 121) )
      4 4 1 -1 ( (12 124) (162 121) (397 13) (145 122) )
      4 4 1 -1 ( (12 124) (145 122) (389 7) (163 123) )
      4 4 1 -1 ( (13 129) (162 128) (396 12) (139 125) )
      4 4 1 -1 ( (13 129) (139 125) (404 20) (164 126) )
      4 4 1 -1 ( (13 129) (164 126) (405 21) (150 127) )
      4 4 1 -1 ( (13 129) (150 127) (397 13) (162 128) )
      4 0 3 -1 ( (14) (168) (390) (165) )
      4 0 3 -1 ( (14) (165) (382) (166) )
      4 0 3 -1 ( (14) (166) (406) (167) )
      4 0 3 -1 ( (14) (167) (409) (168) )
      4 0 3 -1 ( (15) (166) (382) (155) )
      4 0 3 -1 ( (15) (155) (383) (169) )
      4 0 3 -1 ( (15) (169) (407) (170) )
      4 0 3 -1 ( (15) (170) (406) (166) )
      4 0 3 -1 ( (16) (169) (383) (171) )
      4 0 3 -1 ( (16) (171) (391) (172) )
      4 0 3 -1 ( (16) (172) (408) (173) )
      4 0 3 -1 ( (16) (173) (407) (169) )
      4 0 3 -1 ( (17) (172) (391) (174) )
      4 0 3 -1 ( (17) (174) (390) (168) )
      4 0 3 -1 ( (17) (168) (409) (175) )
      4 0 3 -1 ( (17) (175) (408) (172) )
      4 0 3 -1 ( (18) (179) (398) (176) )
      4 0 3 -1 ( (18) (176) (390) (177) )
      4 0 3 -1 ( (18) (177) (410) (178) )
      4 0 3 -1 ( (18) (178) (413) (179) )
      4 0 3 -1 ( (19) (177) (390) (174) )
      4 0 3 -1 ( (19) (174) (391) (180) )
      4 0 3 -1 ( (19) (180) (411) (181) )
      4 0 3 -1 ( (19) (181) (410) (177) )
      4 0 3 -1 ( (20) (180) (391) (182) )
      4 0 3 -1 ( (20) (182) (399) (183) )
      4 0 3 -1 ( (20) (183) (412) (184) )
      4 0 3 -1 ( (20) (184) (411) (180) )
      4 0 3 -1 ( (21) (183) (399) (157) )
      4 0 3 -1 ( (21) (157) (398) (179) )
      4 0 3 -1 ( (21) (179) (413) (185) )
      4 0 3 -1 ( (21) (185) (412) (183) )
      4 0 3 -1 ( (22) (188) (409) (167) )
      4 0 3 -1 ( (22) (167) (406) (186) )
      4 0 3 -1 ( (22) (186) (414) (187) )
      4 0 3 -1 ( (22) (187) (417) (188) )
      4 0 3 -1 ( (23) (186) (406) (170) )
      4 0 3 -1 ( (23) (170) (407) (189) )
      4 0 3 -1 ( (23) (189) (415) (190) )
      4 0 3 -1 ( (23) (190) (414) (186) )
      4 0 3 -1 ( (24) (189) (407) (173) )
      4 0 3 -1 ( (24) (173) (408) (191) )
      4 0 3 -1 ( (24) (191) (416) (192) )
      4 0 3 -1 ( (24) (192) (415) (189) )
      4 0 3 -1 ( (25) (191) (408) (175) )
      4 0 3 -1 ( (25) (175) (409) (188) )
      4 0 3 -1 ( (25) (188) (417) (193) )
      4 0 3 -1 ( (25) (193) (416) (191) )
      4 0 3 -1 ( (26) (196) (413) (178) )
      4 0 3 -1 ( (26) (178) (410) (194) )
      4 0 3 -1 ( (26) (194) (418) (195) )
      4 0 3 -1 ( (26) (195) (421) (196) )
      4 0 3 -1 ( (27) (194) (410) (181) )
      4 0 3 -1 ( (27) (181) (411) (197) )
      4 0 3 -1 ( (27) (197) (419) (198) )
      4 0 3 -1 ( (27) (198) (418) (194) )
      4 0 3 -1 ( (28) (197) (411) (184) )
      4 0 3 -1 ( (28) (184) (412) (199) )
      4 0 3 -1 ( (28) (199) (420) (200) )
      4 0 3 -1 ( (28) (200) (419) (197) )
      4 0 3 -1 ( (29) (199) (412) (185) )
      4 0 3 -1 ( (29) (185) (413) (196) )
      4 0 3 -1 ( (29) (196) (421) (201) )
      4 0 3 -1 ( (29) (201) (420) (199) )
      4 0 1 -1 ( (30) (204) (417) (187) )
      4 0 1 -1 ( (30) (187) (414) (202) )
      4 0 1 -1 ( (30) (202) (422) (203) )
      4 0 1 -1 ( (30) (203) (425) (204) )
      4 0 1 -1 ( (31) (202) (414) (190) )
      4 0 1 -1 ( (31) (190) (415) (205) )
      4 0 1 -1 ( (31) (205) (423) (206) )
      4 0 1 -1 ( (31) (206) (422) (202) )
      4 0 1 -1 ( (32) (205) (415) (192) )
      4 0 1 -1 ( (32) (192) (416) (207) )
      4 0 1 -1 ( (32) (207) (424) (208) )
      4 0 1 -1 ( (32) (208) (423) (205) )
      4 0 1 -1 ( (33) (207) (416) (193) )
      4 0 1 -1 ( (33) (193) (417) (204) )
      4 0 1 -1 ( (33) (204) (425) (209) )
      4 0 1 -1 ( (33) (209) (424) (207) )
      4 0 1 -1 ( (34) (203) (422) (206) )
      4 0 1 -1 ( (34) (206) (423) (208) )
      4 0 1 -1 ( (34) (208) (424) (209) )
      4 0 1 -1 ( (34) (209) (425) (203) )
      4 0 1 -1 ( (35) (212) (421) (195) )
      4 0 1 -1 ( (35) (195) (418) (210) )
      4 0 1 -1 ( (35) (210) (426) (211) )
      4 0 1 -1 ( (35) (211) (429) (212) )
      4 0 1 -1 ( (36) (210) (418) (198) )
      4 0 1 -1 ( (36) (198) (419) (213) )
      4 0 1 -1 ( (36) (213) (427) (214) )
      4 0 1 -1 ( (36) (214) (426) (210) )
      4 0 1 -1 ( (37) (213) (419) (200) )
      4 0 1 -1 ( (37) (200) (420) (215) )
      4 0 1 -1 ( (37) (215) (428) (216) )
      4 0 1 -1 ( (37) (216) (427) (213) )
      4 0 1 -1 ( (38) (215) (420) (201) )
      4 0 1 -1 ( (38) (201) (421) (212) )
      4 0 1 -1 ( (38) (212) (429) (217) )
      4 0 1 -1 ( (38) (217) (428) (215) )
      4 0 1 -1 ( (39) (211) (426) (214) )
      4 0 1 -1 ( (39) (214) (427) (216) )
      4 0 1 -1 ( (39) (216) (428) (217) )
      4 0 1 -1 ( (39) (217) (429) (211) )
      4 0 3 -1 ( (40) (220) (387) (156) )
      4 0 3 -1 ( (40) (156) (386) (218) )
      4 0 3 -1 ( (40) (218) (430) (219) )
      4 0 3 -1 ( (40) (219) (433) (220) )
      4 0 2 -1 ( (41) (218) (386) (134) )
      4 0 2 -1 ( (41) (134) (388) (221) )
      4 0 2 -1 ( (41) (221) (431) (222) )
      4 0 2 -1 ( (41) (222) (430) (218) )
      4 0 2 -1 ( (42) (221) (388) (163) )
      4 0 2 -1 ( (42) (163) (389) (223) )
      4 0 2 -1 ( (42) (223) (432) (224) )
      4 0 2 -1 ( (42) (224) (431) (221) )
      4 0 2 -1 ( (43) (223) (389) (144) )
      4 0 2 -1 ( (43) (144) (387) (220) )
      4 0 2 -1 ( (43) (220) (433) (225) )
      4 0 2 -1 ( (43) (225) (432) (223) )
      4 0 2 -1 ( (44) (228) (404) (138) )
      4 0 2 -1 ( (44) (138) (402) (226) )
      4 0 2 -1 ( (44) (226) (434) (227) )
      4 0 2 -1 ( (44) (227) (437) (228) )
      4 0 2 -1 ( (45) (226) (402) (161) )
      4 0 2 -1 ( (45) (161) (403) (229) )
      4 0 2 -1 ( (45) (229) (435) (230) )
      4 0 2 -1 ( (45) (230) (434) (226) )
      4 0 2 -1 ( (46) (229) (403) (151) )
      4 0 2 -1 ( (46) (151) (405) (231) )
      4 0 2 -1 ( (46) (231) (436) (232) )
      4 0 2 -1 ( (46) (232) (435) (229) )
      4 0 2 -1 ( (47) (231) (405) (164) )
      4 0 2 -1 ( (47) (164) (404) (228) )
      4 0 2 -1 ( (47) (228) (437) (233) )
      4 0 2 -1 ( (47) (233) (436) (231) )
      4 0 2 -1 ( (48) (236) (433) (219) )
      4 0 2 -1 ( (48) (219) (430) (234) )
      4 0 2 -1 ( (48) (234) (438) (235) )
      4 0 2 -1 ( (48) (235) (441) (236) )
      4 0 2 -1 ( (49) (234) (430) (222) )
      4 0 2 -1 ( (49) (222) (431) (237) )
      4 0 2 -1 ( (49) (237) (439) (238) )
      4 0 2 -1 ( (49) (238) (438) (234) )
      4 0 2 -1 ( (50) (237) (431) (224) )
      4 0 2 -1 ( (50) (224) (432) (239) )
      4 0 2 -1 ( (50) (239) (440) (240) )
      4 0 2 -1 ( (50) (240) (439) (237) )
      4 0 2 -1 ( (51) (239) (432) (225) )
      4 0 2 -1 ( (51) (225) (433) (236) )
      4 0 2 -1 ( (51) (236) (441) (241) )
      4 0 2 -1 ( (51) (241) (440) (239) )
      4 0 2 -1 ( (52) (244) (437) (227) )
      4 0 2 -1 ( (52) (227) (434) (242) )
      4 0 2 -1 ( (52) (242) (442) (243) )
      4 0 2 -1 ( (52) (243) (445) (244) )
      4 0 2 -1 ( (53) (242) (434) (230) )
      4 0 2 -1 ( (53) (230) (435) (245) )
      4 0 2 -1 ( (53) (245) (443) (246) )
      4 0 2 -1 ( (53) (246) (442) (242) )
      4 0 2 -1 ( (54) (245) (435) (232) )
      4 0 2 -1 ( (54) (232) (436) (247) )
      4 0 2 -1 ( (54) (247) (444) (248) )
      4 0 2 -1 ( (54) (248) (443) (245) )
      4 0 2 -1 ( (55) (247) (436) (233) )
      4 0 2 -1 ( (55) (233) (437) (244) )
      4 0 2 -1 ( (55) (244) (445) (249) )
      4 0 2 -1 ( (55) (249) (444) (247) )
      4 0 2 -1 ( (56) (252) (441) (235) )
      4 0 2 -1 ( (56) (235) (438) (250) )
      4 0 2 -1 ( (56) (250) (446) (251) )
      4 0 2 -1 ( (56) (251) (449) (252) )
      4 0 2 -1 ( (57) (250) (438) (238) )
      4 0 2 -1 ( (57) (238) (439) (253) )
      4 0 2 -1 ( (57) (253) (447) (254) )
      4 0 2 -1 ( (57) (254) (446) (250) )
      4 0 2 -1 ( (58) (253) (439) (240) )
      4 0 2 -1 ( (58) (240) (440) (255) )
      4 0 2 -1 ( (58) (255) (448) (256) )
      4 0 2 -1 ( (58) (256) (447) (253) )
      4 0 2 -1 ( (59) (255) (440) (241) )
      4 0 2 -1 ( (59) (241) (441) (252) )
      4 0 2 -1 ( (59) (252) (449) (257) )
      4 0 2 -1 ( (59) (257) (448) (255) )
      4 0 2 -1 ( (60) (260) (445) (243) )
      4 0 2 -1 ( (60) (243) (442) (258) )
      4 0 2 -1 ( (60) (258) (450) (259) )
      4 0 2 -1 ( (60) (259) (453) (260) )
      4 0 2 -1 ( (61) (258) (442) (246) )
      4 0 2 -1 ( (61) (246) (443) (261) )
      4 0 2 -1 ( (61) (261) (451) (262) )
      4 0 2 -1 ( (61) (262) (450) (258) )
      4 0 2 -1 ( (62) (261) (443) (248) )
      4 0 2 -1 ( (62) (248) (444) (263) )
      4 0 2 -1 ( (62) (263) (452) (264) )
      4 0 2 -1 ( (62) (264) (451) (261) )
      4 0 2 -1 ( (63) (263) (444) (249) )
      4 0 2 -1 ( (63) (249) (445) (260) )
      4 0 2 -1 ( (63) (260) (453) (265) )
      4 0 2 -1 ( (63) (265) (452) (263) )
      4 0 2 -1 ( (64) (268) (449) (251) )
      4 0 2 -1 ( (64) (251) (446) (266) )
      4 0 2 -1 ( (64) (266) (454) (267) )
      4 0 2 -1 ( (64) (267) (457) (268) )
      4 0 2 -1 ( (65) (266) (446) (254) )
      4 0 2 -1 ( (65) (254) (447) (269) )
      4 0 2 -1 ( (65) (269) (455) (270) )
      4 0 2 -1 ( (65) (270) (454) (266) )
      4 0 2 -1 ( (66) (269) (447) (256) )
      4 0 2 -1 ( (66) (256) (448) (271) )
      4 0 2 -1 ( (66) (271) (456) (272) )
      4 0 2 -1 ( (66) (272) (455) (269) )
      4 0 2 -1 ( (67) (271) (448) (257) )
      4 0 2 -1 ( (67) (257) (449) (268) )
      4 0 2 -1 ( (67) (268) (457) (273) )
      4 0 2 -1 ( (67) (273) (456) (271) )
      4 0 2 -1 ( (68) (267) (454) (270) )
      4 0 2 -1 ( (68) (270) (455) (272) )
      4 0 2 -1 ( (68) (272) (456) (273) )
      4 0 2 -1 ( (68) (273) (457) (267) )
      4 0 2 -1 ( (69) (276) (453) (259) )
      4 0 2 -1 ( (69) (259) (450) (274) )
      4 0 2 -1 ( (69) (274) (458) (275) )
      4 0 2 -1 ( (69) (275) (461) (276) )
      4 0 2 -1 ( (70) (274) (450) (262) )
      4 0 2 -1 ( (70) (262) (451) (277) )
      4 0 2 -1 ( (70) (277) (459) (278) )
      4 0 2 -1 ( (70) (278) (458) (274) )
      4 0 2 -1 ( (71) (277) (451) (264) )
      4 0 2 -1 ( (71) (264) (452) (279) )
      4 0 2 -1 ( (71) (279) (460) (280) )
      4 0 2 -1 ( (71) (280) (459) (277) )
      4 0 2 -1 ( (72) (279) (452) (265) )
      4 0 2 -1 ( (72) (265) (453) (276) )
      4 0 2 -1 ( (72) (276) (461) (281) )
      4 0 2 -1 ( (72) (281) (460) (279) )
      4 0 2 -1 ( (73) (275) (458) (278) )
      4 0 2 -1 ( (73) (278) (459) (280) )
      4 0 2 -1 ( (73) (280) (460) (281) )
      4 0 2 -1 ( (73) (281) (461) (275) )
      4 0 1 -1 ( (74) (284) (391) (171) )
      4 0 1 -1 ( (74) (171) (383) (282) )
      4 0 1 -1 ( (74) (282) (462) (283) )
      4 0 1 -1 ( (74) (283) (465) (284) )
      4 0 1 -1 ( (75) (282) (383) (154) )
      4 0 1 -1 ( (75) (154) (385) (285) )
      4 0 1 -1 ( (75) (285) (463) (286) )
      4 0 1 -1 ( (75) (286) (462) (282) )
      4 0 1 -1 ( (76) (285) (385) (143) )
      4 0 1 -1 ( (76) (143) (393) (287) )
      4 0 1 -1 ( (76) (287) (464) (288) )
      4 0 1 -1 ( (76) (288) (463) (285) )
      4 0 1 -1 ( (77) (287) (393) (289) )
      4 0 1 -1 ( (77) (289) (391) (284) )
      4 0 1 -1 ( (77) (284) (465) (290) )
      4 0 1 -1 ( (77) (290) (464) (287) )
      4 0 1 -1 ( (78) (283) (462) (286) )
      4 0 1 -1 ( (78) (286) (463) (288) )
      4 0 1 -1 ( (78) (288) (464) (290) )
      4 0 1 -1 ( (78) (290) (465) (283) )
      4 0 1 -1 ( (79) (293) (399) (182) )
      4 0 1 -1 ( (79) (182) (391) (291) )
      4 0 1 -1 ( (79) (291) (466) (292) )
      4 0 1 -1 ( (79) (292) (469) (293) )
      4 0 1 -1 ( (80) (291) (391) (289) )
      4 0 1 -1 ( (80) (289) (393) (294) )
      4 0 1 -1 ( (80) (294) (467) (295) )
      4 0 1 -1 ( (80) (295) (466) (291) )
      4 0 1 -1 ( (81) (294) (393) (149) )
      4 0 1 -1 ( (81) (149) (401) (296) )
      4 0 1 -1 ( (81) (296) (468) (297) )
      4 0 1 -1 ( (81) (297) (467) (294) )
      4 0 1 -1 ( (82) (296) (401) (158) )
      4 0 1 -1 ( (82) (158) (399) (293) )
      4 0 1 -1 ( (82) (293) (469) (298) )
      4 0 1 -1 ( (82) (298) (468) (296) )
      4 0 1 -1 ( (83) (292) (466) (295) )
      4 0 1 -1 ( (83) (295) (467) (297) )
      4 0 1 -1 ( (83) (297) (468) (298) )
      4 0 1 -1 ( (83) (298) (469) (292) )
      4 0 1 -1 ( (84) (301) (384) (152) )
      4 0 1 -1 ( (84) (152) (382) (299) )
      4 0 1 -1 ( (84) (299) (470) (300) )
      4 0 1 -1 ( (84) (300) (473) (301) )
      4 0 1 -1 ( (85) (299) (382) (165) )
      4 0 1 -1 ( (85) (165) (390) (302) )
      4 0 1 -1 ( (85) (302) (471) (303) )
      4 0 1 -1 ( (85) (303) (470) (299) )
      4 0 1 -1 ( (86) (302) (390) (304) )
      4 0 1 -1 ( (86) (304) (392) (305) )
      4 0 1 -1 ( (86) (305) (472) (306) )
      4 0 1 -1 ( (86) (306) (471) (302) )
      4 0 1 -1 ( (87) (305) (392) (128) )
      4 0 1 -1 ( (87) (128) (384) (301) )
      4 0 1 -1 ( (87) (301) (473) (307) )
      4 0 1 -1 ( (87) (307) (472) (305) )
      4 0 1 -1 ( (88) (300) (470) (303) )
      4 0 1 -1 ( (88) (303) (471) (306) )
      4 0 1 -1 ( (88) (306) (472) (307) )
      4 0 1 -1 ( (88) (307) (473) (300) )
      4 0 1 -1 ( (89) (310) (392) (304) )
      4 0 1 -1 ( (89) (304) (390) (308) )
      4 0 1 -1 ( (89) (308) (474) (309) )
      4 0 1 -1 ( (89) (309) (477) (310) )
      4 0 1 -1 ( (90) (308) (390) (176) )
      4 0 1 -1 ( (90) (176) (398) (311) )
      4 0 1 -1 ( (90) (311) (475) (312) )
      4 0 1 -1 ( (90) (312) (474) (308) )
      4 0 1 -1 ( (91) (311) (398) (160) )
      4 0 1 -1 ( (91) (160) (400) (313) )
      4 0 1 -1 ( (91) (313) (476) (314) )
      4 0 1 -1 ( (91) (314) (475) (311) )
      4 0 1 -1 ( (92) (313) (400) (135) )
      4 0 1 -1 ( (92) (135) (392) (310) )
      4 0 1 -1 ( (92) (310) (477) (315) )
      4 0 1 -1 ( (92) (315) (476) (313) )
      4 0 1 -1 ( (93) (309) (474) (312) )
      4 0 1 -1 ( (93) (312) (475) (314) )
      4 0 1 -1 ( (93) (314) (476) (315) )
      4 0 1 -1 ( (93) (315) (477) (309) )
      4 4 2 -1 ( (94 133) (318 132) (480 22) (316 130) )
      4 4 2 -1 ( (94 133) (316 130) (479 23) (317 131) )
      4 4 2 -1 ( (94 133) (317 131) (478 24) (318 132) )
      4 4 2 -1 ( (95 137) (320 136) (481 25) (319 134) )
      4 4 2 -1 ( (95 137) (319 134) (480 22) (318 135) )
      4 4 2 -1 ( (95 137) (318 135) (478 24) (320 136) )
      4 4 4 -1 ( (96 141) (322 140) (482 26) (321 138) )
      4 4 4 -1 ( (96 141) (321 138) (481 25) (320 139) )
      4 4 4 -1 ( (96 141) (320 139) (478 24) (322 140) )
      4 4 4 -1 ( (97 145) (324 144) (483 27) (323 142) )
      4 4 4 -1 ( (97 145) (323 142) (482 26) (322 143) )
      4 4 4 -1 ( (97 145) (322 143) (478 24) (324 144) )
      4 4 4 -1 ( (98 149) (317 148) (479 23) (325 146) )
      4 4 4 -1 ( (98 149) (325 146) (483 27) (324 147) )
      4 4 4 -1 ( (98 149) (324 147) (478 24) (317 148) )
      4 4 4 -1 ( (99 153) (327 152) (485 28) (326 150) )
      4 4 4 -1 ( (99 153) (326 150) (483 27) (325 151) )
      4 4 4 -1 ( (99 153) (325 151) (479 23) (327 152) )
      4 4 4 -1 ( (100 157) (329 156) (484 29) (328 154) )
      4 4 4 -1 ( (100 157) (328 154) (485 28) (327 155) )
      4 4 4 -1 ( (100 157) (327 155) (479 23) (329 156) )
      4 4 2 -1 ( (101 161) (316 160) (480 22) (330 158) )
      4 4 2 -1 ( (101 161) (330 158) (484 29) (329 159) )
      4 4 2 -1 ( (101 161) (329 159) (479 23) (316 160) )
      4 4 5 -1 ( (102 165) (332 164) (486 30) (331 162) )
      4 4 5 -1 ( (102 165) (331 162) (484 29) (330 163) )
      4 4 5 -1 ( (102 165) (330 163) (480 22) (332 164) )
      4 4 5 -1 ( (103 169) (319 168) (481 25) (333 166) )
      4 4 5 -1 ( (103 169) (333 166) (486 30) (332 167) )
      4 4 5 -1 ( (103 169) (332 167) (480 22) (319 168) )
      4 4 5 -1 ( (104 173) (335 172) (487 31) (334 170) )
      4 4 5 -1 ( (104 173) (334 170) (486 30) (333 171) )
      4 4 5 -1 ( (104 173) (333 171) (481 25) (335 172) )
      4 4 5 -1 ( (105 177) (321 176) (482 26) (336 174) )
      4 4 5 -1 ( (105 177) (336 174) (487 31) (335 175) )
      4 4 5 -1 ( (105 177) (335 175) (481 25) (321 176) )
      4 4 5 -1 ( (106 181) (338 180) (488 32) (337 178) )
      4 4 5 -1 ( (106 181) (337 178) (487 31) (336 179) )
      4 4 5 -1 ( (106 181) (336 179) (482 26) (338 180) )
      4 4 4 -1 ( (107 185) (323 184) (483 27) (339 182) )
      4 4 4 -1 ( (107 185) (339 182) (488 32) (338 183) )
      4 4 4 -1 ( (107 185) (338 183) (482 26) (323 184) )
      4 4 4 -1 ( (108 189) (326 188) (485 28) (340 186) )
      4 4 4 -1 ( (108 189) (340 186) (488 32) (339 187) )
      4 4 4 -1 ( (108 189) (339 187) (483 27) (326 188) )
      4 4 5 -1 ( (109 193) (342 192) (489 33) (341 190) )
      4 4 5 -1 ( (109 193) (341 190) (485 28) (328 191) )
      4 4 5 -1 ( (109 193) (328 191) (484 29) (342 192) )
      4 4 5 -1 ( (110 197) (331 196) (486 30) (343 194) )
      4 4 5 -1 ( (110 197) (343 194) (489 33) (342 195) )
      4 4 5 -1 ( (110 197) (342 195) (484 29) (331 196) )
      4 4 5 -1 ( (111 201) (341 200) (489 33) (344 198) )
      4 4 5 -1 ( (111 201) (344 198) (488 32) (340 199) )
      4 4 5 -1 ( (111 201) (340 199) (485 28) (341 200) )
      4 4 5 -1 ( (112 205) (334 204) (487 31) (345 202) )
      4 4 5 -1 ( (112 205) (345 202) (489 33) (343 203) )
      4 4 5 -1 ( (112 205) (343 203) (486 30) (334 204) )
      4 4 5 -1 ( (113 209) (337 208) (488 32) (344 206) )
      4 4 5 -1 ( (113 209) (344 206) (489 33) (345 207) )
      4 4 5 -1 ( (113 209) (345 207) (487 31) (337 208) )
      4 4 4 -1 ( (114 214) (349 213) (490 34) (346 210) )
      4 4 4 -1 ( (114 214) (346 210) (491 35) (347 211) )
      4 4 4 -1 ( (114 214) (347 211) (493 37) (348 212) )
      4 4 4 -1 ( (114 214) (348 212) (492 36) (349 213) )
      4 4 4 -1 ( (115 219) (352 218) (492 36) (348 215) )
      4 4 4 -1 ( (115 219) (348 215) (493 37) (350 216) )
      4 4 4 -1 ( (115 219) (350 216) (495 39) (351 217) )
      4 4 4 -1 ( (115 219) (351 217) (494 38) (352 218) )
      4 4 4 -1 ( (116 224) (355 223) (494 38) (351 220) )
      4 4 4 -1 ( (116 224) (351 220) (495 39) (353 221) )
      4 4 4 -1 ( (116 224) (353 221) (497 41) (354 222) )
      4 4 4 -1 ( (116 224) (354 222) (496 40) (355 223) )
      4 4 4 -1 ( (117 229) (358 228) (496 40) (354 225) )
      4 4 4 -1 ( (117 229) (354 225) (497 41) (356 226) )
      4 4 4 -1 ( (117 229) (356 226) (499 43) (357 227) )
      4 4 4 -1 ( (117 229) (357 227) (498 42) (358 228) )
      4 4 4 -1 ( (118 234) (361 233) (498 42) (357 230) )
      4 4 4 -1 ( (118 234) (357 230) (499 43) (359 231) )
      4 4 4 -1 ( (118 234) (359 231) (501 45) (360 232) )
      4 4 4 -1 ( (118 234) (360 232) (500 44) (361 233) )
      4 4 4 -1 ( (119 239) (364 238) (500 44) (360 235) )
      4 4 4 -1 ( (119 239) (360 235) (501 45) (362 236) )
      4 4 4 -1 ( (119 239) (362 236) (503 47) (363 237) )
      4 4 4 -1 ( (119 239) (363 237) (502 46) (364 238) )
      4 4 4 -1 ( (120 244) (367 243) (502 46) (363 240) )
      4 4 4 -1 ( (120 244) (363 240) (503 47) (365 241) )
      4 4 4 -1 ( (120 244) (365 241) (505 49) (366 242) )
      4 4 4 -1 ( (120 244) (366 242) (504 48) (367 243) )
      4 4 4 -1 ( (121 249) (370 248) (504 48) (366 245) )
      4 4 4 -1 ( (121 249) (366 245) (505 49) (368 246) )
      4 4 4 -1 ( (121 249) (368 246) (507 51) (369 247) )
      4 4 4 -1 ( (121 249) (369 247) (506 50) (370 248) )
      4 4 4 -1 ( (122 254) (373 253) (506 50) (369 250) )
      4 4 4 -1 ( (122 254) (369 250) (507 51) (371 251) )
      4 4 4 -1 ( (122 254) (371 251) (509 53) (372 252) )
      4 4 4 -1 ( (122 254) (372 252) (508 52) (373 253) )
      4 4 4 -1 ( (123 259) (376 258) (508 52) (372 255) )
      4 4 4 -1 ( (123 259) (372 255) (509 53) (374 256) )
      4 4 4 -1 ( (123 259) (374 256) (511 55) (375 257) )
      4 4 4 -1 ( (123 259) (375 257) (510 54) (376 258) )
      4 4 4 -1 ( (124 264) (379 263) (510 54) (375 260) )
      4 4 4 -1 ( (124 264) (375 260) (511 55) (377 261) )
      4 4 4 -1 ( (124 264) (377 261) (513 57) (378 262) )
      4 4 4 -1 ( (124 264) (378 262) (512 56) (379 263) )
      4 4 4 -1 ( (125 269) (381 268) (512 56) (378 265) )
      4 4 4 -1 ( (125 269) (378 265) (513 57) (380 266) )
      4 4 4 -1 ( (125 269) (380 266) (491 59) (346 267) )
      4 4 4 -1 ( (125 269) (346 267) (490 58) (381 268) )
      4 4 3 -1 ( (126 282) (380 281) (513 57) (377 270) )
      4 4 3 -1 ( (126 282) (377 270) (511 55) (374 271) )
      4 4 3 -1 ( (126 282) (374 271) (509 53) (371 272) )
      4 4 3 -1 ( (126 282) (371 272) (507 51) (368 273) )
      4 4 3 -1 ( (126 282) (368 273) (505 49) (365 274) )
      4 4 3 -1 ( (126 282) (365 274) (503 47) (362 275) )
      4 4 3 -1 ( (126 282) (362 275) (501 45) (359 276) )
      4 4 3 -1 ( (126 282) (359 276) (499 43) (356 277) )
      4 4 3 -1 ( (126 282) (356 277) (497 41) (353 278) )
      4 4 3 -1 ( (126 282) (353 278) (495 39) (350 279) )
      4 4 3 -1 ( (126 282) (350 279) (493 37) (347 280) )
      4 4 3 -1 ( (126 282) (347 280) (491 35) (380 281) )
      4 4 2 -1 ( (127 295) (381 294) (490 34) (349 283) )
      4 4 2 -1 ( (127 295) (349 283) (492 36) (352 284) )
      4 4 2 -1 ( (127 295) (352 284) (494 38) (355 285) )
      4 4 2 -1 ( (127 295) (355 285) (496 40) (358 286) )
      4 4 2 -1 ( (127 295) (358 286) (498 42) (361 287) )
      4 4 2 -1 ( (127 295) (361 287) (500 44) (364 288) )
      4 4 2 -1 ( (127 295) (364 288) (502 46) (367 289) )
      4 4 2 -1 ( (127 295) (367 289) (504 48) (370 290) )
      4 4 2 -1 ( (127 295) (370 290) (506 50) (373 291) )
      4 4 2 -1 ( (127 295) (373 291) (508 52) (376 292) )
      4 4 2 -1 ( (127 295) (376 292) (510 54) (379 293) )
      4 4 2 -1 ( (127 295) (379 293) (512 56) (381 294) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 410 710) }
    facestarget { }
    target { "eobject01" }
    fov { 60 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
