header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "clothes"
    surface {
      /* RGB chunk no longer used */
      rgb { 110 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 110 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 110 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "armor"
    surface {
      /* RGB chunk no longer used */
      rgb { 242 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 242 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 242 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "badge"
    surface {
      /* RGB chunk no longer used */
      rgb { 239 239 239 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 239 239 239 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 239 239 239 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "belt"
    surface {
      /* RGB chunk no longer used */
      rgb { 130 130 130 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 130 130 130 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 130 130 130 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "eyes"
    surface {
      /* RGB chunk no longer used */
      rgb { 72 72 72 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 72 72 72 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 72 72 72 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 1 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (3.2176 72.866 -1.3236) }
    }
    material { "skin" }
    smoothangle { 45 }
    /* 993 points, 993 faces, 16 uvCoords */
    materiallist {
      materialname { "skin" }
      materialname { "clothes" }
      materialname { "armor" }
      materialname { "belt" }
      materialname { "hair" }
      materialname { "eyes" }
      materialname { "badge" }
    }
    points {
      (0 -4.5046 -3.6533) (-3.3289 -4.5046 -0.00005) (3.3289 -4.5046 -0.00005) 
      (0 -6.6314 -3.1799) (-3.1411 -6.6314 0) (0 -6.6314 3.1798) 
      (3.1411 -6.6314 0) (0 -8.7583 -3.8818) (-3.8989 -8.7583 0) 
      (0 -8.7583 3.8818) (3.8989 -8.7583 0) (0 -13.801 -4.5976) 
      (-5.9535 -13.701 -4.5976) (-5.5782 -8.557 -0.00005) (6.2112 -8.7583 0) 
      (6.27 -13.801 -4.5976) (-0.07042 -22.161 3.8618) 
      (-0.07042 -22.161 -3.9569) (-5.4704 -22.161 -3.9569) 
      (-7.5507 -22.161 -0.04752) (-5.4704 -22.161 3.8618) 
      (5.3296 -22.161 3.8618) (7.4099 -22.161 -0.04752) (5.3296 -22.161 -3.9569)
      (-0.16637 -28.313 3.126) (-7.849 -28.313 -0.09505) (-5.1752 -28.313 3.126)
      (4.8425 -28.313 3.126) (7.5163 -28.313 -0.09505) (-0.09592 -34.237 3.1736)
      (0.00005 -37.326 0) (-8.958 -33.471 -0.04755) (-5.6424 -33.854 3.1736) 
      (5.4505 -33.854 3.1736) (8.7661 -33.471 -0.04755) (-5.5075 -41.601 3.5241)
      (-2.3036 -42.119 0.35803) (-5.5075 -41.87 -2.8081) 
      (-8.7113 -41.352 0.35800) (5.5075 -41.87 -2.8081) (2.3037 -42.119 0.35803)
      (5.5075 -41.601 3.5241) (8.7114 -41.352 0.35800) (-5.4685 -49.968 -2.395) 
      (5.4686 -49.968 -2.395) (-5.8769 -59.489 3.8271) (-2.6732 -59.624 0.32017)
      (-5.8769 -59.759 -3.1868) (-9.0806 -59.624 0.32017) 
      (5.8771 -59.759 -3.1868) (2.6734 -59.624 0.32017) (5.8771 -59.489 3.8271) 
      (9.0807 -59.624 0.32017) (-2.9701 -69.814 -0.21892) 
      (-6.2853 -69.814 -3.8849) (-9.6005 -69.814 -0.21892) 
      (-6.2853 -72.866 -0.36215) (6.2855 -69.814 -3.8849) 
      (2.9703 -69.814 -0.21892) (9.6007 -69.814 -0.21892) 
      (6.2855 -72.866 -0.36215) (-9.6005 -70.016 6.1614) (-6.2853 -67.167 6.483)
      (-2.9701 -70.016 6.1614) (-6.2853 -72.866 5.8398) (-6.2853 -70.219 8.8758)
      (2.9703 -70.016 6.1614) (6.2855 -67.167 6.483) (9.6007 -70.016 6.1614) 
      (6.2855 -72.866 5.8398) (6.2855 -70.219 8.8758) (-8.3884 -13.507 -4.5071) 
      (-7.3441 -8.5231 -0.00005) (-8.3884 -13.507 4.0444) 
      (-9.4326 -18.49 -0.46255) (9.1389 -13.801 4.0445) (8.8451 -9.111 0) 
      (9.1389 -13.801 -4.507) (9.4326 -18.49 -0.46255) (-11.491 -13.321 -3.4873)
      (-11.491 -13.321 2.5622) (-13.735 -13.228 -0.46250) (11.977 -13.8 2.5622) 
      (11.752 -10.483 -0.10868) (11.977 -13.8 -3.4873) (-14.058 -20.289 1.1743) 
      (-11.701 -20.891 -1.7668) (-14.058 -20.289 -4.5992) 
      (-16.414 -19.687 -1.6581) (12.852 -22.566 -2.0331) 
      (10.892 -22.066 0.18595) (12.578 -20.383 2.6368) (14.538 -20.883 0.41781) 
      (-14.285 -28.241 0.82598) (-12.335 -27.716 -1.9228) 
      (-14.285 -28.241 -4.6715) (-16.236 -28.767 -1.9228) 
      (13.502 -30.649 3.2723) (11.376 -28.63 4.7943) (12.955 -26.283 6.5628) 
      (15.08 -28.303 5.0409) (-12.157 -34.413 1.4296) (-10.736 -33.177 -1.237) 
      (-12.157 -34.413 -3.9035) (-13.579 -35.649 -1.2369) 
      (-10.953 -35.99 -1.2368) (13.494 -34.577 8.6206) (11.377 -32.623 10.093) 
      (12.964 -30.342 11.813) (15.081 -32.296 10.34) (13.229 -33.818 12.019) 
      (-10.695 -8.3715 -0.10868) (-11.06 -11.636 -4.5942) 
      (-11.709 -10.448 -4.8531) (-6.9353 -8.6006 -0.08153) 
      (-7.6007 -7.3552 -0.08535) (-6.1414 -7.9345 -0.16688) 
      (-11.217 -11.722 4.2648) (-11.874 -10.536 4.5157) 
      (-15.342 -14.757 -0.24793) (-15.983 -13.629 -0.25213) 
      (-19.911 -20.684 -0.32720) (-20.447 -19.94 -0.33400) 
      (-21.409 -22.298 -0.37850) (-5.4685 -46.642 4.062) (-5.4685 -52.216 4.062)
      (-5.4686 -49.429 4.2968) (-2.0414 -46.911 0.83348) 
      (-1.9297 -49.968 -2.395) (-2.0414 -52.486 0.83348) 
      (-1.7064 -49.699 0.95090) (-8.8957 -46.911 0.83348) 
      (-8.8957 -52.486 0.83348) (-9.0075 -49.968 -2.395) 
      (-9.2308 -49.699 0.95090) (2.0415 -46.911 0.83348) 
      (2.0415 -52.486 0.83348) (1.9298 -49.968 -2.395) (1.7066 -49.699 0.95090) 
      (5.4686 -46.642 4.062) (5.4686 -52.216 4.062) (5.4686 -49.429 4.2968) 
      (8.8958 -46.911 0.83348) (9.0076 -49.968 -2.395) (8.8958 -52.486 0.83348) 
      (9.2309 -49.699 0.95090) (-1.8103 -2.7295 4.1128) (1.8103 -2.7296 4.1128) 
      (0 -4.5912 3.7451) (0 -4.5046 -4.4434) (-4.2375 -2.2523 4.2781) 
      (-4.2375 -4.5046 -0.16533) (4.2375 -4.5046 -0.16533) 
      (4.2375 -2.2523 4.2781) (-3.2912 5.6834 0.23970) (0 5.6834 -3.2211) 
      (3.2912 5.6834 0.23970) (0 7.3607 0.99886) (-12.091 -16.736 -8.2153) 
      (-5.8268 -10.914 -8.5155) (-12.769 -15.699 -8.7332) 
      (-12.475 -19.392 -10.635) (-12.497 -16.919 7.7604) 
      (-13.191 -15.885 8.2624) (-6.2824 -11.119 8.1841) (-12.982 -19.587 10.158)
      (-20.497 -24.118 5.5861) (-22.131 -25.81 3.6887) (-21.039 -23.376 5.9414) 
      (-21.264 -27.135 7.7278) (-20.75 -23.252 -6.654) (-21.939 -25.729 -4.5062)
      (-20.222 -23.998 -6.2852) (-20.886 -26.986 -8.4783) 
      (-2.1528 -0.73216 5.0446) (-3.3657 0.95960 4.8704) (-3.2872 3.1471 4.7326)
      (-1.0926 2.8529 5.2067) (-1.1352 0.37927 5.8099) (2.1357 -0.73216 5.0446) 
      (1.0989 2.8529 5.2067) (3.2872 3.1471 4.7326) (3.3657 0.95960 4.8704) 
      (1.1087 0.37927 5.8099) (1.7541 5.2874 4.0575) (-1.745 5.2874 4.0575) 
      (-0.00042 1.6058 -5.6691) (-0.00087 -2.6603 -6.8351) 
      (-5.0183 1.6217 -1.5362) (-5.1794 1.0183 2.6351) (-5.2484 -0.47152 2.712) 
      (-5.4898 -2.9048 2.5199) (-5.3713 -4.4997 -1.7702) 
      (-5.8678 -2.479 -1.8591) (5.3705 -4.4749 -1.7702) (5.489 -2.8718 2.5199) 
      (5.2475 -0.43842 2.712) (5.1785 1.0514 2.6351) (5.0175 1.6465 -1.5362) 
      (5.8661 -2.4238 -1.8591) (14.858 -13.724 0.93449) 
      (14.754 -12.192 -0.29908) (14.858 -13.724 -1.8595) 
      (14.961 -15.256 -0.62598) (0.02132 -10.91 5.6117) (0.02133 -18.272 5.9739)
      (0.04265 -15.381 6.9881) (-5.8256 -18.259 5.9739) (-7.1047 -14.424 5.7928)
      (-5.2777 -10.75 5.6117) (-5.1498 -15.308 6.9881) (6.3717 -10.422 5.4202) 
      (7.6522 -14.598 5.7929) (5.8896 -18.279 5.9739) (5.4234 -15.395 6.9881) 
      (-0.15220 -26.745 -4.0626) (-0.15070 -29.603 -5.1608) 
      (-4.3054 -26.745 -4.0626) (-6.7112 -28.938 -4.2385) 
      (-4.1348 -29.583 -5.1608) (4.001 -26.744 -4.0626) (6.3941 -28.936 -4.2385)
      (3.8334 -29.58 -5.1608) (-0.04267 -36.244 -4.3509) 
      (-0.11163 -33.179 -5.4966) (-7.4306 -33.22 -4.3826) 
      (-4.9721 -35.777 -4.3509) (-4.3343 -33.075 -5.4966) 
      (4.8867 -35.774 -4.351) (7.223 -33.217 -4.3826) (4.111 -33.07 -5.4966) 
      (-5.6117 -5.0895 -5.6458) (0.00124 -5.3245 -4.3354) 
      (5.6143 -5.0981 -5.6471) (0.00128 -4.8631 -6.9575) 
      (-6.1785 -6.4341 -5.7717) (0.00115 -6.8392 -4.1766) 
      (6.1824 -6.3902 -5.7459) (0.00274 -5.9852 -7.341) 
      (-5.8157 -10.311 -6.6983) (0.03865 -10.585 -4.7689) 
      (5.896 -10.209 -6.6501) (0.04159 -9.935 -8.5795) (-3.5877 -15.506 -7.4636)
      (0.09877 -15.658 -5.9744) (3.7876 -15.451 -7.4354) (0.10121 -15.3 -8.9246)
      (-6.2853 -72.866 3.0669) (-2.9701 -72.866 -0.36215) 
      (-6.2853 -72.866 -3.7912) (-9.6006 -72.866 -0.36215) 
      (6.2855 -72.866 -3.7912) (2.9703 -72.866 -0.36215) (6.2855 -72.866 3.0669)
      (9.6008 -72.866 -0.36215) (-9.6006 -72.866 5.8398) 
      (-2.9701 -72.866 5.8398) (-6.2853 -72.866 8.6128) (2.9703 -72.866 5.8398) 
      (9.6007 -72.866 5.8398) (6.2855 -72.866 8.6128) (10.408 -18.137 -0.92510) 
      (12.201 -17.118 2.2083) (12.201 -17.118 -3.8411) (13.995 -16.099 -0.70770)
      (-6.497 -7.3582 -0.17070) (0 -4.5046 -4.774) (-4.8544 -4.5046 -0.33055) 
      (4.8544 -4.5046 -0.33055) (-6.1782 -10.337 -8.8058) 
      (-12.814 -18.873 -10.893) (-6.6421 -10.544 8.4666) (-13.329 -19.07 10.41) 
      (-21.535 -26.764 7.9056) (-21.151 -26.613 -8.6626) (0 -4.5046 -4.0806) 
      (-2.5694 -4.5046 -2.74) (0 -5.0363 -3.3051) (2.5694 -4.5046 -2.74) 
      (-3.702 -4.5046 -0.04139) (-2.4241 -4.5262 2.7629) (-3.1361 -5.0363 0) 
      (3.702 -4.5046 -0.04139) (3.1361 -5.0363 0) (2.4241 -4.5262 2.7629) 
      (-2.3558 -6.6314 -2.3849) (0 -8.2266 -3.3484) (2.3558 -6.6314 -2.3849) 
      (-2.3558 -6.6314 2.3848) (-3.3825 -8.2266 0) (0 -5.058 3.3281) 
      (2.3558 -6.6314 2.3848) (0 -8.2266 3.3483) (3.3825 -8.2266 0) 
      (-2.9242 -8.7583 -2.9114) (0 -10.019 -4.4187) (2.9242 -8.7583 -2.9114) 
      (-2.9242 -8.7583 2.9113) (-4.6457 -8.708 0) (2.9242 -8.7583 2.9113) 
      (0.00533 -9.2962 4.6722) (4.8039 -8.7583 0) (-3.6766 -13.776 -4.5976) 
      (-0.01761 -18.413 -4.4374) (3.7557 -13.801 -4.5976) 
      (-5.672 -9.8429 -3.4482) (-7.3507 -13.602 -4.575) 
      (-6.0203 -18.388 -4.4374) (-5.5031 -9.1052 3.7017) 
      (-6.5324 -8.4479 -0.00008) (6.2259 -10.019 -3.4482) (7.6989 -8.8465 0) 
      (6.1094 -9.2979 3.7017) (6.0643 -18.413 -4.4374) (7.9339 -13.801 -4.575) 
      (-0.01227 -19.53 4.7577) (2.9394 -22.161 3.8618) (-0.12962 -25.358 3.3099)
      (-3.0803 -22.161 3.8618) (-3.0803 -22.161 -3.9569) 
      (-0.12608 -24.966 -3.6629) (2.9394 -22.161 -3.9569) 
      (-7.0306 -22.161 -2.9795) (-4.75 -24.966 -3.6629) 
      (-8.4745 -19.585 -0.12752) (-7.0306 -22.161 2.8845) 
      (-7.172 -25.358 -0.08317) (-5.9884 -19.527 4.7577) 
      (-4.9674 -25.358 3.3099) (5.9692 -19.532 4.7577) (6.8898 -22.161 2.8845) 
      (4.7082 -25.358 3.3099) (8.4393 -19.585 -0.12752) (6.8898 -22.161 -2.9795)
      (6.9127 -25.358 -0.08317) (4.4978 -24.966 -3.6629) (2.2533 -28.313 3.126) 
      (-0.16152 -31.212 3.1379) (-2.5861 -28.313 3.126) (-7.1806 -28.313 2.3207)
      (-8.7287 -31.02 -0.08317) (-7.5645 -28.47 -2.7414) 
      (-5.5736 -31.116 3.1379) (6.8478 -28.313 2.3207) (5.2505 -31.116 3.1379) 
      (7.2357 -28.469 -2.7414) (8.4056 -31.02 -0.08317) (2.4061 -34.141 3.1736) 
      (-0.02394 -36.554 2.4039) (-2.598 -34.141 3.1736) 
      (-1.6913 -38.524 0.08951) (1.6914 -38.524 0.08951) 
      (-0.01063 -37.055 -2.6983) (-8.1291 -33.566 2.3683) 
      (-8.8483 -36.602 0.07759) (-8.5761 -33.408 -2.7419) 
      (-5.5607 -37.143 3.285) (7.9372 -33.566 2.3683) (5.5127 -37.143 3.285) 
      (8.3803 -33.407 -2.7419) (8.8004 -36.602 0.07759) (-3.1046 -41.922 2.7326)
      (-5.4782 -45.382 3.8101) (-7.9103 -41.347 2.7326) 
      (-3.1046 -42.124 -2.0165) (-2.2745 -45.713 0.65590) 
      (-5.3931 -37.692 -3.4003) (-7.9103 -41.549 -2.0166) 
      (-5.4782 -46.55 -2.4983) (-8.6821 -45.522 0.65589) 
      (5.3718 -37.691 -3.4003) (3.1047 -42.124 -2.0165) (5.4783 -46.55 -2.4983) 
      (7.9104 -41.549 -2.0166) (3.1047 -41.922 2.7326) (2.2746 -45.713 0.65590) 
      (7.9104 -41.347 2.7326) (5.4783 -45.382 3.8101) (8.6821 -45.522 0.65589) 
      (-7.8993 -49.968 -2.395) (-5.5706 -53.81 -2.5929) (-3.0378 -49.968 -2.395)
      (3.0379 -49.968 -2.395) (5.5707 -53.81 -2.5929) (7.8994 -49.968 -2.395) 
      (-5.5706 -54.034 3.8858) (-3.4742 -59.523 2.9504) (-6.1832 -65.045 4.4911)
      (-8.2796 -59.523 2.9504) (-2.3669 -54.271 0.64644) 
      (-3.4742 -59.725 -2.3101) (-2.8959 -65.741 -0.01254) 
      (-8.2796 -59.725 -2.3101) (-6.1832 -65.774 -3.7572) 
      (-8.7744 -54.271 0.64644) (-9.4705 -65.741 -0.01254) 
      (3.4743 -59.725 -2.3101) (6.1834 -65.774 -3.7572) (8.2798 -59.725 -2.3101)
      (2.367 -54.271 0.64644) (3.4743 -59.523 2.9504) (2.8961 -65.741 -0.01254) 
      (5.5707 -54.034 3.8858) (8.2798 -59.523 2.9504) (6.1834 -65.045 4.4911) 
      (8.7745 -54.271 0.64644) (9.4707 -65.741 -0.01254) 
      (-3.7989 -69.814 -2.9684) (-2.9701 -69.865 3.2092) 
      (-8.7717 -69.814 -2.9684) (-9.6005 -69.865 3.2092) 
      (3.7991 -69.814 -2.9684) (8.7719 -69.814 -2.9684) (2.9703 -69.865 3.2092) 
      (9.6007 -69.865 3.2092) (-8.7717 -67.879 6.4026) (-8.7717 -70.168 8.1972) 
      (-3.7989 -67.879 6.4026) (-6.2853 -68.132 8.4092) (-3.7989 -70.168 8.1972)
      (3.7991 -67.879 6.4026) (3.7991 -70.168 8.1972) (8.7719 -67.879 6.4026) 
      (6.2855 -68.132 8.4092) (8.7719 -70.168 8.1972) (-7.6052 -9.7691 -3.2647) 
      (-9.5929 -13.414 -4.2068) (-9.1716 -17.245 -3.6116) 
      (-7.6052 -9.7691 3.149) (-7.6122 -8.6262 -0.02039) 
      (-7.6385 -13.783 4.7581) (-9.1716 -17.245 2.8021) (-9.5929 -13.414 3.3973)
      (-10.487 -18.914 -1.0199) (8.2795 -14 4.7581) (8.9185 -10.283 3.149) 
      (10.336 -13.801 3.3973) (9.3592 -17.318 2.8021) (8.9185 -10.283 -3.2646) 
      (10.06 -9.6304 -0.02717) (9.3592 -17.318 -3.6115) (10.336 -13.801 -4.2068)
      (-10.675 -11.094 -3.5871) (-13.174 -13.251 -2.2665) 
      (-12.84 -16.868 -3.9422) (-12.84 -16.868 2.0383) (-13.174 -13.251 1.3414) 
      (-10.714 -11.115 3.1648) (-13.302 -12.361 -0.28628) 
      (-15.24 -16.092 -0.88396) (11.808 -11.312 2.0714) (13.628 -13.781 1.6907) 
      (11.808 -11.312 -2.4657) (13.469 -11.42 -0.21061) (13.628 -13.781 -2.6157)
      (-12.29 -20.741 0.64417) (-14.69 -23.956 0.57023) 
      (-15.825 -19.837 0.26111) (-12.29 -20.741 -4.1505) 
      (-12.506 -23.975 -2.2266) (-15.825 -19.837 -3.6044) 
      (-14.69 -23.956 -4.9963) (-16.875 -23.936 -2.1994) (11.45 -22.737 -1.7686)
      (13.339 -27.311 0.19729) (14.185 -21.85 -1.1301) (11.245 -21.099 2.1984) 
      (11.255 -25.671 1.8936) (13.979 -20.212 1.9077) (12.861 -23.49 3.8326) 
      (14.945 -25.13 2.1363) (-12.823 -27.847 0.13878) (-13.292 -32.082 1.3197) 
      (-15.748 -28.635 0.13880) (-12.823 -27.847 -3.9844) 
      (-11.606 -31.116 -1.4085) (-15.748 -28.635 -3.9843) 
      (-13.292 -32.082 -4.1367) (-14.978 -33.047 -1.4084) 
      (12.045 -30.226 3.5912) (13.5 -32.949 6.358) (14.823 -29.981 3.776) 
      (11.634 -26.951 6.059) (11.377 -30.946 7.8677) (14.412 -26.706 6.2441) 
      (12.957 -28.615 9.6241) (15.081 -30.619 8.1145) (-11.091 -33.486 0.76296) 
      (-11.254 -35.595 0.72201) (-13.224 -35.34 0.76300) 
      (-11.091 -33.486 -3.2369) (-10.32 -34.576 -1.2368) 
      (-13.224 -35.34 -3.2369) (-11.254 -35.595 -3.1957) 
      (-12.188 -36.615 -1.2368) (12.039 -34.171 8.9271) (13.424 -35.034 10.396) 
      (14.817 -33.925 9.1121) (11.641 -30.994 11.321) (11.84 -33.601 11.475) 
      (14.419 -30.749 11.507) (13.034 -31.923 12.741) (14.618 -33.355 11.661) 
      (-8.9261 -7.6078 -0.04851) (-10.99 -8.9126 2.5598) 
      (-13.012 -10.196 -0.19888) (-10.948 -8.8906 -2.8072) 
      (-7.922 -9.3345 -3.6547) (-11.811 -13.874 -6.2299) 
      (-14.238 -13.959 -3.319) (-14.878 -12.815 -3.4986) 
      (-12.481 -12.799 -6.683) (-8.5812 -8.103 -3.8655) (-8.0503 -9.4058 3.4501)
      (-6.1621 -8.3892 -0.14363) (-8.7157 -8.1758 3.6531) 
      (-6.2678 -8.7812 4.9771) (-5.9715 -8.629 -5.3103) (-14.344 -14.016 2.8647)
      (-12.108 -14.027 5.8131) (-12.793 -12.956 6.2522) (-14.991 -12.874 3.036) 
      (-18.123 -18.253 -0.28303) (-18.747 -17.326 -0.28998) 
      (-19.944 -21.489 -3.7914) (-20.932 -22.037 -0.36438) 
      (-20.103 -21.566 3.1258) (-20.643 -20.824 3.3905) 
      (-21.271 -21.566 -0.36867) (-20.475 -20.744 -4.0696) 
      (-21.518 -23.144 -2.5078) (-21.613 -23.188 1.7357) (-2.954 -46.709 3.2548)
      (-5.4685 -47.339 4.2381) (-7.983 -46.709 3.2548) (-7.983 -52.284 3.2548) 
      (-5.4685 -51.519 4.2381) (-2.954 -52.284 3.2548) (-2.7586 -49.496 3.4603) 
      (-8.1785 -49.496 3.4603) (-1.9577 -47.811 -1.5879) 
      (-1.7902 -47.608 0.92154) (-1.9577 -51.992 -1.5879) 
      (-1.6506 -49.901 -1.5585) (-1.7902 -51.789 0.92154) 
      (-9.147 -47.608 0.92154) (-8.9795 -47.811 -1.5879) 
      (-8.9795 -51.992 -1.5879) (-9.147 -51.789 0.92154) 
      (-9.2867 -49.901 -1.5585) (2.9541 -46.709 3.2548) (1.7903 -47.608 0.92154)
      (1.9578 -47.811 -1.5879) (1.9578 -51.992 -1.5879) (1.7903 -51.789 0.92154)
      (2.9541 -52.284 3.2548) (1.6507 -49.901 -1.5585) (2.7587 -49.496 3.4603) 
      (7.9831 -46.709 3.2548) (5.4686 -47.339 4.2381) (5.4686 -51.519 4.2381) 
      (7.9831 -52.284 3.2548) (8.1786 -49.496 3.4603) (8.9796 -47.811 -1.5879) 
      (9.1471 -47.608 0.92154) (8.9796 -51.992 -1.5879) (9.2868 -49.901 -1.5585)
      (9.1471 -51.789 0.92154) (-1.2851 -4.1907 4.0209) (-3.3223 -2.3716 4.1541)
      (-1.9686 -1.2344 4.3458) (0 -2.9682 4.1128) (3.3223 -2.3716 4.1541) 
      (1.2851 -4.1908 4.0209) (1.9643 -1.2344 4.3458) (3.1722 -4.5046 -3.3739) 
      (-3.1722 -4.5046 -3.3739) (-4.2435 -3.9415 3.0846) (-4.859 -2.4154 3.9212)
      (-3.7104 -0.74611 4.5524) (4.2435 -3.9415 3.0846) (3.7061 -0.74612 4.5524)
      (4.8588 -2.4072 3.9212) (-4.2426 3.8293 -0.32416) (-2.4684 5.6834 -2.3559)
      (-1.9488 6.9414 0.54937) (-2.9046 5.5844 2.9245) (-0.00011 3.8253 -4.4994)
      (2.4684 5.6834 -2.3559) (0 6.9414 -1.4997) (4.2424 3.8355 -0.32416) 
      (2.9069 5.5844 2.9245) (1.9488 6.9414 0.54937) (1.0015 6.8424 2.745) 
      (-0.99922 6.8424 2.745) (-7.2171 -12.658 -8.2952) (-12.21 -18.987 -9.9002)
      (-17.431 -21.174 -7.7278) (-7.4228 -14.574 -10.163) 
      (-18.06 -20.268 -8.1771) (-17.968 -23.989 -10.037) (-17.784 -21.33 7.1463)
      (-12.687 -19.178 9.4334) (-7.6561 -12.857 7.9369) (-18.428 -20.429 7.5801)
      (-7.9365 -14.778 9.7969) (-18.423 -24.166 9.4188) (-21.619 -25.529 4.0951)
      (-20.937 -26.566 7.1035) (-21.962 -25.06 4.3199) (-22.252 -27.885 5.6347) 
      (-21.743 -24.967 -5.1137) (-21.408 -25.439 -4.8803) 
      (-21.965 -27.771 -6.4656) (-20.588 -26.426 -7.8379) 
      (-3.0821 -0.12765 4.9484) (-1.4002 -0.63443 5.7694) 
      (-0.01500 -1.0968 5.3302) (-4.3973 0.74019 4.255) (-3.3264 2.1708 4.8015) 
      (-2.2471 0.67614 5.181) (-4.3081 2.661 4.1463) (-2.882 4.1116 4.5294) 
      (-2.1907 3.0274 4.9131) (-1.245 3.9625 4.7686) (0.00474 2.752 5.3817) 
      (-1.1139 1.7335 5.5083) (-0.01984 0.22748 6.204) (1.3679 -0.63443 5.7694) 
      (3.0779 -0.12765 4.9484) (1.2602 3.9625 4.7686) (2.1922 3.0274 4.9131) 
      (1.1038 1.7335 5.5083) (2.8842 4.1116 4.5294) (4.3078 2.6693 4.1463) 
      (3.3264 2.1708 4.8015) (4.3971 0.74847 4.255) (2.2405 0.67614 5.181) 
      (0.00795 5.4098 4.0569) (5.2687 -4.6468 -4.7692) (-0.00035 -4.144 -6.891) 
      (-5.2687 -4.6591 -4.7689) (-3.7005 1.6056 -4.6359) 
      (-0.00075 -0.66087 -6.5184) (3.6997 1.6201 -4.6359) 
      (4.2166 -2.593 -5.5911) (-4.2183 -2.6233 -5.5911) (-5.1219 1.4829 1.5731) 
      (-5.5746 -0.59566 -2.385) (-5.2139 0.33210 2.6736) 
      (-5.7498 -0.96652 0.52480) (-5.326 -1.511 2.6832) 
      (-5.7836 -1.8273 0.56577) (-5.5637 -4.089 1.3321) (-5.902 -3.1246 0.46334)
      (-5.7539 -3.9921 -2.5123) (5.5628 -4.0581 1.3321) (5.7524 -3.9473 -2.5123)
      (5.3251 -1.4779 2.6832) (5.9005 -3.0695 0.46334) (5.213 0.36523 2.6736) 
      (5.7821 -1.7722 0.56577) (5.1211 1.5139 1.5731) (5.7483 -0.91135 0.52480) 
      (5.5731 -0.55087 -2.385) (15.047 -12.747 0.51277) (15.177 -14.663 0.30844)
      (15.047 -12.747 -1.2335) (15.177 -14.663 -1.4378) (3.091 -10.42 5.4202) 
      (0.03732 -13.103 6.4629) (-3.3777 -10.866 5.6117) (-3.386 -18.266 5.9739) 
      (0.03732 -17.264 6.9157) (3.434 -18.277 5.9739) (3.2195 -15.391 6.9881) 
      (-3.0871 -15.356 6.9881) (-7.1232 -17.297 5.9287) (-5.4051 -17.228 6.9157)
      (-6.3096 -11.591 5.6569) (-6.4031 -15.057 6.6892) (-5.0955 -12.985 6.4629)
      (7.0828 -11.837 5.657) (5.9385 -13.611 6.6544) (7.3188 -17.359 5.9287) 
      (6.8394 -15.195 6.6893) (5.5535 -17.275 6.9157) (-2.4246 -26.745 -4.0626) 
      (-0.15750 -28.092 -4.7105) (2.1202 -26.745 -4.0626) 
      (-2.4195 -29.598 -5.1608) (-0.13451 -31.293 -5.4205) 
      (2.1181 -29.597 -5.1608) (-5.7494 -27.293 -4.1066) 
      (-4.1095 -28.087 -4.7105) (-7.2514 -31.105 -4.3624) 
      (-5.4981 -29.411 -4.9302) (-4.2527 -31.242 -5.4205) 
      (3.7944 -28.086 -4.7105) (5.4418 -27.292 -4.1066) (5.1928 -29.408 -4.9302)
      (6.9553 -31.102 -4.3624) (3.9836 -31.238 -5.4206) (2.4258 -36.126 -4.351) 
      (-0.08127 -34.936 -5.2023) (-2.5111 -36.127 -4.3509) 
      (-2.4942 -33.153 -5.4966) (2.2709 -33.151 -5.4966) 
      (-6.8153 -34.904 -4.3589) (-5.8928 -33.059 -5.2181) 
      (-4.5255 -34.711 -5.2022) (6.6993 -34.901 -4.3589) 
      (4.3629 -34.706 -5.2023) (5.6734 -33.054 -5.2181) 
      (-3.9274 -5.2598 -4.6619) (-6.0364 -5.7085 -5.5853) 
      (-4.4896 -4.9213 -6.6301) (3.9299 -5.2738 -4.6645) 
      (0.00184 -6.1131 -4.0764) (4.4922 -4.9203 -6.6295) 
      (6.0409 -5.7167 -5.5805) (0.00273 -5.312 -7.0894) 
      (-4.3244 -6.7435 -4.5797) (-6.0882 -7.7928 -6.1583) 
      (-4.9423 -6.1137 -6.9573) (4.3271 -6.7213 -4.5647) 
      (0.00986 -8.1231 -4.4646) (4.9474 -6.0701 -6.9336) 
      (6.1102 -7.6955 -6.1127) (0.01209 -7.3652 -7.8064) 
      (-4.0596 -10.536 -5.2609) (-5.0769 -13.159 -7.198) 
      (-4.6439 -10.061 -8.1236) (4.1377 -10.473 -5.2295) 
      (0.07311 -13.379 -5.2265) (4.7264 -9.9713 -8.0827) 
      (5.2263 -13.079 -7.1578) (0.07628 -12.859 -9.1293) 
      (-2.0619 -16.133 -6.5742) (-2.3374 -15.915 -8.4201) 
      (2.2707 -16.104 -6.5587) (2.5492 -15.874 -8.4005) 
      (-2.8658 -4.5046 -3.0708) (-3.1838 -4.184 3.4032) (2.8658 -4.5046 -3.0708)
      (3.1838 -4.1841 3.4032) (-2.3702 -5.0363 -2.4789) (-2.3339 -5.0417 2.4846)
      (2.3339 -5.0417 2.4846) (2.3702 -5.0363 -2.4789) (-2.5369 -8.2266 -2.5113)
      (-2.5369 -8.2266 2.5112) (2.5369 -8.2266 2.5112) (2.5369 -8.2266 -2.5113) 
      (-3.9109 -9.537 -3.7761) (-3.863 -9.0715 3.9383) (3.9652 -9.1034 3.9383) 
      (3.9995 -9.5652 -3.7761) (-3.5304 -18.406 -4.4374) 
      (-3.4577 -19.529 4.7577) (3.4345 -19.532 4.7577) (3.5149 -18.413 -4.4374) 
      (-6.737 -9.7364 -3.4024) (-6.6679 -9.5433 3.9835) (-8.0602 -18.572 4.1002)
      (-7.9987 -18.494 -3.8131) (7.736 -9.8983 3.9836) (7.7576 -10.085 -3.4023) 
      (8.0695 -18.526 -3.8131) (8.1223 -18.598 4.1002) (-2.6153 -24.966 -3.6629)
      (-2.6557 -25.358 3.3099) (2.3965 -25.358 3.3099) (2.3632 -24.966 -3.6629) 
      (-6.6208 -25.358 2.4617) (-6.5448 -25.579 -3.0022) 
      (6.2754 -25.578 -3.0022) (6.3616 -25.358 2.4617) (-2.643 -31.188 3.1379) 
      (2.3199 -31.188 3.1379) (-7.9399 -31.044 2.3326) (-8.3594 -31.041 -2.7635)
      (8.043 -31.041 -2.7635) (7.6168 -31.044 2.3326) (-2.413 -37.841 -2.8226) 
      (-2.4269 -37.49 2.7488) (2.3963 -37.49 2.7488) (2.3994 -37.84 -2.8226) 
      (-8.0264 -36.721 2.4831) (-8.1285 -36.354 -2.8296) (8.087 -36.354 -2.8296)
      (7.9784 -36.721 2.4831) (-3.0894 -45.512 3.0215) (-2.797 -46.786 -1.9564) 
      (-8.1525 -46.694 -1.9564) (-7.8671 -45.369 3.0215) 
      (2.7971 -46.786 -1.9564) (3.0895 -45.512 3.0215) (7.8672 -45.369 3.0215) 
      (8.1526 -46.694 -1.9564) (-3.1818 -54.093 3.076) (-2.8561 -53.393 -2.0034)
      (-8.2116 -53.393 -2.0034) (-7.9595 -54.093 3.076) (2.8562 -53.393 -2.0034)
      (3.1819 -54.093 3.076) (7.9596 -54.093 3.076) (8.2117 -53.393 -2.0034) 
      (-3.4486 -66.149 3.5945) (-3.7177 -65.766 -2.8211) 
      (-8.6487 -65.766 -2.8211) (-8.9913 -66.149 3.5945) 
      (3.7179 -65.766 -2.8211) (3.4488 -66.149 3.5945) (8.9915 -66.149 3.5945) 
      (8.6489 -65.766 -2.8211) (-2.9701 -72.866 3.0669) 
      (-3.7989 -72.866 -2.9339) (-8.7718 -72.866 -2.9339) 
      (-9.6006 -72.866 3.0669) (3.7991 -72.866 -2.9339) (2.9703 -72.866 3.0669) 
      (9.6008 -72.866 3.0669) (8.772 -72.866 -2.9339) (-8.1271 -68.591 7.8351) 
      (-4.4435 -68.591 7.8351) (-3.7989 -72.866 7.9196) (-8.7718 -72.866 7.9196)
      (4.4437 -68.591 7.8351) (8.1272 -68.591 7.8351) (8.7719 -72.866 7.9196) 
      (3.7991 -72.866 7.9196) (-8.3703 -9.6107 -3.4321) (-8.3909 -9.6221 3.2525)
      (-10.662 -17.744 2.2474) (-10.662 -17.744 -4.0676) (10.129 -10.673 2.73) 
      (10.129 -10.673 -2.9731) (10.856 -17.882 -3.6311) (10.856 -17.882 1.8352) 
      (-12.637 -12.04 -2.3934) (-12.663 -12.054 1.8584) (-14.64 -16.286 0.93520)
      (-14.64 -16.286 -2.7371) (13.575 -12.053 1.2925) (13.575 -12.053 -1.8499) 
      (13.547 -16.354 -2.5388) (13.547 -16.354 1.0691) (-13.052 -23.97 -0.07770)
      (-13.052 -23.97 -4.3687) (-16.329 -23.941 -4.2322) 
      (-16.329 -23.941 -0.17347) (11.896 -27.036 0.50260) 
      (11.537 -24.171 3.3452) (14.304 -23.765 3.4112) (14.663 -26.631 0.80081) 
      (-12.027 -31.358 0.63765) (-12.027 -31.358 -3.4547) 
      (-14.556 -32.806 -3.4546) (-14.556 -32.806 0.63770) (12.043 -32.53 6.6738)
      (11.636 -29.28 9.1232) (14.414 -29.035 9.3085) (14.821 -32.285 6.8587) 
      (-10.757 -34.561 0.22629) (-10.757 -34.561 -2.7) (-12.219 -36.017 -2.7) 
      (-12.219 -36.017 0.22631) (12.346 -34.467 10.273) (12.054 -32.143 12.025) 
      (14.112 -31.961 12.162) (14.403 -34.285 10.41) (-9.3131 -8.0256 -2.4264) 
      (-9.3729 -8.058 2.2595) (-13.047 -10.599 1.937) (-12.996 -10.573 -2.3116) 
      (-6.8142 -9.5932 -5.3141) (-7.1018 -9.7461 4.9922) 
      (-17.296 -18.173 -5.0777) (-17.517 -18.285 4.5308) (-6.324 -8.052 -5.5289)
      (-6.6265 -8.2056 5.1881) (-18.164 -17.347 4.8706) 
      (-17.931 -17.231 -5.4324) (-21.132 -22.924 2.0325) 
      (-21.023 -22.873 -2.7754) (-21.359 -22.401 -2.9515) (-21.474 -22.455 2.2) 
      (-2.8075 -47.406 3.409) (-1.7685 -48.3 -0.92098) (-9.1688 -48.3 -0.92098) 
      (-8.1296 -47.406 3.409) (1.7686 -48.3 -0.92098) (2.8076 -47.406 3.409) 
      (8.1297 -47.406 3.409) (9.1689 -48.3 -0.92098) (-2.8075 -51.587 3.409) 
      (-1.7685 -51.397 -0.92098) (-9.1688 -51.397 -0.92098) 
      (-8.1296 -51.587 3.409) (1.7686 -51.397 -0.92098) (2.8076 -51.587 3.409) 
      (8.1297 -51.587 3.409) (9.1689 -51.397 -0.92098) (-3.0894 -1.2994 4.3082) 
      (3.0875 -1.2994 4.3082) (0 -3.9276 4.0719) (-0.00375 -1.5697 4.4172) 
      (-3.4836 -4.5046 -3.6631) (-4.9576 -3.9784 2.6465) 
      (-3.1662 3.8252 -3.4556) (-4.1048 3.7592 3.4722) (3.4836 -4.5046 -3.6631) 
      (4.9574 -3.9707 2.6465) (3.166 3.8289 -3.4556) (4.1051 3.7641 3.4722) 
      (-4.4162 -0.43355 4.3902) (0.01169 3.9301 4.845) (4.4154 -0.42826 4.3902) 
      (-0.02478 -0.85213 6.1911) (-1.5975 6.6152 -1.2492) 
      (1.5975 6.6152 -1.2492) (2.0426 6.5712 2.1755) (0.00353 6.4937 3.2305) 
      (-2.0416 6.5712 2.1755) (-8.5561 -15.315 -9.5633) (-9.0397 -15.514 9.174) 
      (-17.677 -23.512 -9.3474) (-18.102 -23.683 8.7421) 
      (-7.771 -14.012 -10.446) (-8.2931 -14.218 10.072) (-18.745 -23.715 9.6358)
      (-18.282 -23.535 -10.262) (-21.704 -26.984 5.5923) 
      (-21.422 -26.87 -6.3851) (-21.688 -26.494 -6.5707) 
      (-21.977 -26.611 5.7712) (-2.2516 -0.10561 5.3189) (-4.3527 1.8034 4.2007)
      (-2.1273 3.6799 4.7608) (-0.00755 1.6071 5.7929) (2.2372 -0.10561 5.3189) 
      (2.1341 3.6799 4.7608) (4.3525 1.8116 4.2007) (-2.2189 1.9692 5.0471) 
      (2.2164 1.9692 5.0471) (-4.7036 -4.2878 -6.0545) 
      (-5.7944 -3.8822 -0.19535) (-4.0563 -0.65180 -5.485) 
      (-5.5244 -0.05312 -0.04316) (4.7026 -4.2633 -6.0544) 
      (5.7931 -3.8366 -0.19535) (4.0548 -0.62614 -5.485) 
      (5.5231 -0.00746 -0.04316) (-5.7156 -2.2218 1.2752) 
      (5.7143 -2.1716 1.2752) (-5.6326 -0.87942 1.2854) (5.6313 -0.82915 1.2854)
      (15.621 -13.667 -0.46253) (-3.1585 -13.068 6.4629) (2.7657 -13.606 6.6544)
      (-3.1632 -17.249 6.9157) (3.2563 -17.272 6.9157) (-5.9667 -13.117 6.316) 
      (-6.4051 -16.704 6.5977) (6.5366 -13.298 6.316) (6.6535 -16.783 6.5977) 
      (-2.3965 -28.091 -4.7105) (2.0815 -28.09 -4.7105) 
      (-5.1418 -28.211 -4.6141) (4.8319 -28.209 -4.6141) 
      (-2.4625 -31.281 -5.4205) (2.1934 -31.279 -5.4205) (-5.763 -31.181 -5.156)
      (5.4872 -31.177 -5.156) (-2.5115 -34.881 -5.2022) (2.3489 -34.878 -5.2023)
      (-5.7997 -34.291 -4.9874) (5.6358 -34.287 -4.9874) 
      (-4.2246 -6.006 -4.4533) (4.2285 -6.02 -4.4528) (4.8341 -5.4113 -6.7094) 
      (-4.8288 -5.4131 -6.7161) (-4.2588 -8.0581 -4.8969) 
      (4.2791 -7.9986 -4.8678) (4.8917 -7.4168 -7.369) (-4.868 -7.5031 -7.4083) 
      (-3.4272 -13.465 -5.7829) (3.5768 -13.417 -5.7574) 
      (4.0721 -13.026 -8.5886) (-3.9178 -13.096 -8.6216) 
      (0.11549 -17.062 -7.5662) (4.5427 -11.262 7.982)
    }
    texcoords {
      (0 0) (1 0) (0 0.50000) (1 0.50000) (0.50000 0) (0.50000 0.50000) 
      (0.25000 0) (0 0.25000) (0.25000 0.50000) (0.50000 0.25000) 
      (0.25000 0.25000) (1 0.25000) (0.75000 0) (0.50000 0.25000) 
      (0.75000 0.50000) (0.75000 0.25000)
    }
    faces {
      4 0 0 -1 ( (0) (278) (744) (275) )
      4 0 0 -1 ( (0) (275) (742) (276) )
      4 0 0 -1 ( (0) (276) (746) (277) )
      4 0 0 -1 ( (0) (277) (749) (278) )
      4 0 0 -1 ( (1) (276) (742) (279) )
      4 0 0 -1 ( (1) (279) (743) (280) )
      4 0 0 -1 ( (1) (280) (747) (281) )
      4 0 0 -1 ( (1) (281) (746) (276) )
      4 0 0 -1 ( (2) (284) (745) (282) )
      4 0 0 -1 ( (2) (282) (744) (278) )
      4 0 0 -1 ( (2) (278) (749) (283) )
      4 0 0 -1 ( (2) (283) (748) (284) )
      4 0 0 -1 ( (3) (287) (749) (277) )
      4 0 0 -1 ( (3) (277) (746) (285) )
      4 0 0 -1 ( (3) (285) (750) (286) )
      4 0 0 -1 ( (3) (286) (753) (287) )
      4 0 0 -1 ( (4) (285) (746) (281) )
      4 0 0 -1 ( (4) (281) (747) (288) )
      4 0 0 -1 ( (4) (288) (751) (289) )
      4 0 0 -1 ( (4) (289) (750) (285) )
      4 0 0 -1 ( (5) (288) (747) (290) )
      4 0 0 -1 ( (5) (290) (748) (291) )
      4 0 0 -1 ( (5) (291) (752) (292) )
      4 0 0 -1 ( (5) (292) (751) (288) )
      4 0 0 -1 ( (6) (291) (748) (283) )
      4 0 0 -1 ( (6) (283) (749) (287) )
      4 0 0 -1 ( (6) (287) (753) (293) )
      4 0 0 -1 ( (6) (293) (752) (291) )
      4 0 1 -1 ( (7) (296) (753) (286) )
      4 0 1 -1 ( (7) (286) (750) (294) )
      4 0 1 -1 ( (7) (294) (754) (295) )
      4 0 1 -1 ( (7) (295) (757) (296) )
      4 0 1 -1 ( (8) (294) (750) (289) )
      4 0 1 -1 ( (8) (289) (751) (297) )
      4 0 1 -1 ( (8) (297) (755) (298) )
      4 0 1 -1 ( (8) (298) (754) (294) )
      4 0 1 -1 ( (9) (297) (751) (292) )
      4 0 1 -1 ( (9) (292) (752) (299) )
      4 0 1 -1 ( (9) (299) (756) (300) )
      4 0 1 -1 ( (9) (300) (755) (297) )
      4 0 1 -1 ( (10) (299) (752) (293) )
      4 0 1 -1 ( (10) (293) (753) (296) )
      4 0 1 -1 ( (10) (296) (757) (301) )
      4 0 1 -1 ( (10) (301) (756) (299) )
      4 0 1 -1 ( (11) (304) (757) (295) )
      4 0 1 -1 ( (11) (295) (754) (302) )
      4 0 1 -1 ( (11) (302) (758) (303) )
      4 0 1 -1 ( (11) (303) (761) (304) )
      4 0 1 -1 ( (12) (307) (758) (302) )
      4 0 1 -1 ( (12) (302) (754) (305) )
      4 0 1 -1 ( (12) (305) (762) (306) )
      4 0 1 -1 ( (12) (306) (765) (307) )
      4 0 1 -1 ( (13) (305) (754) (298) )
      4 0 1 -1 ( (13) (298) (755) (308) )
      4 0 1 -1 ( (13) (308) (763) (309) )
      4 0 1 -1 ( (13) (309) (762) (305) )
      4 0 1 -1 ( (14) (312) (756) (301) )
      4 0 1 -1 ( (14) (301) (757) (310) )
      4 0 1 -1 ( (14) (310) (767) (311) )
      4 0 1 -1 ( (14) (311) (766) (312) )
      4 0 1 -1 ( (15) (310) (757) (304) )
      4 0 1 -1 ( (15) (304) (761) (313) )
      4 0 1 -1 ( (15) (313) (768) (314) )
      4 0 1 -1 ( (15) (314) (767) (310) )
      4 0 1 -1 ( (16) (318) (759) (315) )
      4 0 1 -1 ( (16) (315) (760) (316) )
      4 0 1 -1 ( (16) (316) (772) (317) )
      4 0 1 -1 ( (16) (317) (771) (318) )
      4 0 1 -1 ( (17) (321) (761) (303) )
      4 0 1 -1 ( (17) (303) (758) (319) )
      4 0 1 -1 ( (17) (319) (770) (320) )
      4 0 1 -1 ( (17) (320) (773) (321) )
      4 0 1 -1 ( (18) (319) (758) (307) )
      4 0 1 -1 ( (18) (307) (765) (322) )
      4 0 1 -1 ( (18) (322) (775) (323) )
      4 0 1 -1 ( (18) (323) (770) (319) )
      4 0 1 -1 ( (19) (322) (765) (324) )
      4 0 1 -1 ( (19) (324) (764) (325) )
      4 0 1 -1 ( (19) (325) (774) (326) )
      4 0 1 -1 ( (19) (326) (775) (322) )
      4 0 1 -1 ( (20) (325) (764) (327) )
      4 0 1 -1 ( (20) (327) (759) (318) )
      4 0 1 -1 ( (20) (318) (771) (328) )
      4 0 1 -1 ( (20) (328) (774) (325) )
      4 0 1 -1 ( (21) (316) (760) (329) )
      4 0 1 -1 ( (21) (329) (769) (330) )
      4 0 1 -1 ( (21) (330) (777) (331) )
      4 0 1 -1 ( (21) (331) (772) (316) )
      4 0 1 -1 ( (22) (330) (769) (332) )
      4 0 1 -1 ( (22) (332) (768) (333) )
      4 0 1 -1 ( (22) (333) (776) (334) )
      4 0 1 -1 ( (22) (334) (777) (330) )
      4 0 1 -1 ( (23) (333) (768) (313) )
      4 0 1 -1 ( (23) (313) (761) (321) )
      4 0 1 -1 ( (23) (321) (773) (335) )
      4 0 1 -1 ( (23) (335) (776) (333) )
      4 0 3 -1 ( (24) (338) (771) (317) )
      4 0 3 -1 ( (24) (317) (772) (336) )
      4 0 1 -1 ( (24) (336) (779) (337) )
      4 0 1 -1 ( (24) (337) (778) (338) )
      4 0 3 -1 ( (25) (341) (775) (326) )
      4 0 3 -1 ( (25) (326) (774) (339) )
      4 0 1 -1 ( (25) (339) (780) (340) )
      4 0 1 -1 ( (25) (340) (781) (341) )
      4 0 3 -1 ( (26) (339) (774) (328) )
      4 0 3 -1 ( (26) (328) (771) (338) )
      4 0 1 -1 ( (26) (338) (778) (342) )
      4 0 1 -1 ( (26) (342) (780) (339) )
      4 0 3 -1 ( (27) (336) (772) (331) )
      4 0 3 -1 ( (27) (331) (777) (343) )
      4 0 1 -1 ( (27) (343) (783) (344) )
      4 0 1 -1 ( (27) (344) (779) (336) )
      4 0 3 -1 ( (28) (343) (777) (334) )
      4 0 3 -1 ( (28) (334) (776) (345) )
      4 0 1 -1 ( (28) (345) (782) (346) )
      4 0 1 -1 ( (28) (346) (783) (343) )
      4 0 1 -1 ( (29) (349) (778) (337) )
      4 0 1 -1 ( (29) (337) (779) (347) )
      4 0 1 -1 ( (29) (347) (786) (348) )
      4 0 1 -1 ( (29) (348) (785) (349) )
      4 0 1 -1 ( (30) (352) (784) (350) )
      4 0 1 -1 ( (30) (350) (785) (348) )
      4 0 1 -1 ( (30) (348) (786) (351) )
      4 0 1 -1 ( (30) (351) (787) (352) )
      4 0 1 -1 ( (31) (355) (781) (340) )
      4 0 1 -1 ( (31) (340) (780) (353) )
      4 0 1 -1 ( (31) (353) (788) (354) )
      4 0 1 -1 ( (31) (354) (789) (355) )
      4 0 1 -1 ( (32) (353) (780) (342) )
      4 0 1 -1 ( (32) (342) (778) (349) )
      4 0 1 -1 ( (32) (349) (785) (356) )
      4 0 1 -1 ( (32) (356) (788) (353) )
      4 0 1 -1 ( (33) (347) (779) (344) )
      4 0 1 -1 ( (33) (344) (783) (357) )
      4 0 1 -1 ( (33) (357) (791) (358) )
      4 0 1 -1 ( (33) (358) (786) (347) )
      4 0 1 -1 ( (34) (357) (783) (346) )
      4 0 1 -1 ( (34) (346) (782) (359) )
      4 0 1 -1 ( (34) (359) (790) (360) )
      4 0 1 -1 ( (34) (360) (791) (357) )
      4 0 1 -1 ( (35) (363) (788) (356) )
      4 0 1 -1 ( (35) (356) (785) (361) )
      4 0 1 -1 ( (35) (361) (792) (362) )
      4 0 1 -1 ( (35) (362) (795) (363) )
      4 0 1 -1 ( (36) (361) (785) (350) )
      4 0 1 -1 ( (36) (350) (784) (364) )
      4 0 1 -1 ( (36) (364) (793) (365) )
      4 0 1 -1 ( (36) (365) (792) (361) )
      4 0 1 -1 ( (37) (364) (784) (366) )
      4 0 1 -1 ( (37) (366) (789) (367) )
      4 0 1 -1 ( (37) (367) (794) (368) )
      4 0 1 -1 ( (37) (368) (793) (364) )
      4 0 1 -1 ( (38) (367) (789) (354) )
      4 0 1 -1 ( (38) (354) (788) (363) )
      4 0 1 -1 ( (38) (363) (795) (369) )
      4 0 1 -1 ( (38) (369) (794) (367) )
      4 0 1 -1 ( (39) (373) (790) (370) )
      4 0 1 -1 ( (39) (370) (787) (371) )
      4 0 1 -1 ( (39) (371) (796) (372) )
      4 0 1 -1 ( (39) (372) (799) (373) )
      4 0 1 -1 ( (40) (371) (787) (351) )
      4 0 1 -1 ( (40) (351) (786) (374) )
      4 0 1 -1 ( (40) (374) (797) (375) )
      4 0 1 -1 ( (40) (375) (796) (371) )
      4 0 1 -1 ( (41) (374) (786) (358) )
      4 0 1 -1 ( (41) (358) (791) (376) )
      4 0 1 -1 ( (41) (376) (798) (377) )
      4 0 1 -1 ( (41) (377) (797) (374) )
      4 0 1 -1 ( (42) (376) (791) (360) )
      4 0 1 -1 ( (42) (360) (790) (373) )
      4 0 1 -1 ( (42) (373) (799) (378) )
      4 0 1 -1 ( (42) (378) (798) (376) )
      4 0 2 -1 ( (43) (381) (793) (368) )
      4 0 2 -1 ( (43) (368) (794) (379) )
      4 0 2 -1 ( (43) (379) (802) (380) )
      4 0 2 -1 ( (43) (380) (801) (381) )
      4 0 2 -1 ( (44) (384) (799) (372) )
      4 0 2 -1 ( (44) (372) (796) (382) )
      4 0 2 -1 ( (44) (382) (804) (383) )
      4 0 2 -1 ( (44) (383) (807) (384) )
      4 0 1 -1 ( (45) (388) (803) (385) )
      4 0 1 -1 ( (45) (385) (800) (386) )
      4 0 1 -1 ( (45) (386) (808) (387) )
      4 0 1 -1 ( (45) (387) (811) (388) )
      4 0 1 -1 ( (46) (386) (800) (389) )
      4 0 1 -1 ( (46) (389) (801) (390) )
      4 0 1 -1 ( (46) (390) (809) (391) )
      4 0 1 -1 ( (46) (391) (808) (386) )
      4 0 1 -1 ( (47) (390) (801) (380) )
      4 0 1 -1 ( (47) (380) (802) (392) )
      4 0 1 -1 ( (47) (392) (810) (393) )
      4 0 1 -1 ( (47) (393) (809) (390) )
      4 0 1 -1 ( (48) (392) (802) (394) )
      4 0 1 -1 ( (48) (394) (803) (388) )
      4 0 1 -1 ( (48) (388) (811) (395) )
      4 0 1 -1 ( (48) (395) (810) (392) )
      4 0 1 -1 ( (49) (398) (807) (383) )
      4 0 1 -1 ( (49) (383) (804) (396) )
      4 0 1 -1 ( (49) (396) (812) (397) )
      4 0 1 -1 ( (49) (397) (815) (398) )
      4 0 1 -1 ( (50) (396) (804) (399) )
      4 0 1 -1 ( (50) (399) (805) (400) )
      4 0 1 -1 ( (50) (400) (813) (401) )
      4 0 1 -1 ( (50) (401) (812) (396) )
      4 0 1 -1 ( (51) (400) (805) (402) )
      4 0 1 -1 ( (51) (402) (806) (403) )
      4 0 1 -1 ( (51) (403) (814) (404) )
      4 0 1 -1 ( (51) (404) (813) (400) )
      4 0 1 -1 ( (52) (403) (806) (405) )
      4 0 1 -1 ( (52) (405) (807) (398) )
      4 0 1 -1 ( (52) (398) (815) (406) )
      4 0 1 -1 ( (52) (406) (814) (403) )
      4 0 2 -1 ( (53) (408) (808) (391) )
      4 0 2 -1 ( (53) (391) (809) (407) )
      4 0 2 -1 ( (53) (407) (817) (248) )
      4 0 2 -1 ( (53) (248) (816) (408) )
      4 0 2 -1 ( (54) (407) (809) (393) )
      4 0 2 -1 ( (54) (393) (810) (409) )
      4 0 2 -1 ( (54) (409) (818) (249) )
      4 0 2 -1 ( (54) (249) (817) (407) )
      4 0 2 -1 ( (55) (409) (810) (395) )
      4 0 2 -1 ( (55) (395) (811) (410) )
      4 0 2 -1 ( (55) (410) (819) (250) )
      4 0 2 -1 ( (55) (250) (818) (409) )
      4 0 2 -1 ( (56) (247) (816) (248) )
      4 0 2 -1 ( (56) (248) (817) (249) )
      4 0 2 -1 ( (56) (249) (818) (250) )
      4 0 2 -1 ( (56) (250) (819) (247) )
      4 0 2 -1 ( (57) (412) (815) (397) )
      4 0 2 -1 ( (57) (397) (812) (411) )
      4 0 2 -1 ( (57) (411) (820) (251) )
      4 0 2 -1 ( (57) (251) (823) (412) )
      4 0 2 -1 ( (58) (411) (812) (401) )
      4 0 2 -1 ( (58) (401) (813) (413) )
      4 0 2 -1 ( (58) (413) (821) (252) )
      4 0 2 -1 ( (58) (252) (820) (411) )
      4 0 2 -1 ( (59) (414) (814) (406) )
      4 0 2 -1 ( (59) (406) (815) (412) )
      4 0 2 -1 ( (59) (412) (823) (254) )
      4 0 2 -1 ( (59) (254) (822) (414) )
      4 0 2 -1 ( (60) (251) (820) (252) )
      4 0 2 -1 ( (60) (252) (821) (253) )
      4 0 2 -1 ( (60) (253) (822) (254) )
      4 0 2 -1 ( (60) (254) (823) (251) )
      4 0 2 -1 ( (61) (255) (819) (410) )
      4 0 2 -1 ( (61) (410) (811) (415) )
      4 0 2 -1 ( (61) (415) (824) (416) )
      4 0 2 -1 ( (61) (416) (827) (255) )
      4 0 2 -1 ( (62) (415) (811) (387) )
      4 0 2 -1 ( (62) (387) (808) (417) )
      4 0 2 -1 ( (62) (417) (825) (418) )
      4 0 2 -1 ( (62) (418) (824) (415) )
      4 0 2 -1 ( (63) (417) (808) (408) )
      4 0 2 -1 ( (63) (408) (816) (256) )
      4 0 2 -1 ( (63) (256) (826) (419) )
      4 0 2 -1 ( (63) (419) (825) (417) )
      4 0 2 -1 ( (64) (256) (816) (247) )
      4 0 2 -1 ( (64) (247) (819) (255) )
      4 0 2 -1 ( (64) (255) (827) (257) )
      4 0 2 -1 ( (64) (257) (826) (256) )
      4 0 2 -1 ( (65) (416) (824) (418) )
      4 0 2 -1 ( (65) (418) (825) (419) )
      4 0 2 -1 ( (65) (419) (826) (257) )
      4 0 2 -1 ( (65) (257) (827) (416) )
      4 0 2 -1 ( (66) (258) (821) (413) )
      4 0 2 -1 ( (66) (413) (813) (420) )
      4 0 2 -1 ( (66) (420) (828) (421) )
      4 0 2 -1 ( (66) (421) (831) (258) )
      4 0 2 -1 ( (67) (420) (813) (404) )
      4 0 2 -1 ( (67) (404) (814) (422) )
      4 0 2 -1 ( (67) (422) (829) (423) )
      4 0 2 -1 ( (67) (423) (828) (420) )
      4 0 2 -1 ( (68) (422) (814) (414) )
      4 0 2 -1 ( (68) (414) (822) (259) )
      4 0 2 -1 ( (68) (259) (830) (424) )
      4 0 2 -1 ( (68) (424) (829) (422) )
      4 0 2 -1 ( (69) (259) (822) (253) )
      4 0 2 -1 ( (69) (253) (821) (258) )
      4 0 2 -1 ( (69) (258) (831) (260) )
      4 0 2 -1 ( (69) (260) (830) (259) )
      4 0 2 -1 ( (70) (421) (828) (423) )
      4 0 2 -1 ( (70) (423) (829) (424) )
      4 0 2 -1 ( (70) (424) (830) (260) )
      4 0 2 -1 ( (70) (260) (831) (421) )
      4 0 1 -1 ( (71) (427) (765) (306) )
      4 0 1 -1 ( (71) (306) (762) (425) )
      4 0 1 -1 ( (71) (425) (832) (426) )
      4 0 1 -1 ( (71) (426) (835) (427) )
      4 0 1 -1 ( (72) (425) (762) (309) )
      4 0 1 -1 ( (72) (309) (763) (428) )
      4 0 1 -1 ( (72) (428) (833) (429) )
      4 0 1 -1 ( (72) (429) (832) (425) )
      4 0 1 -1 ( (73) (428) (763) (430) )
      4 0 1 -1 ( (73) (430) (764) (431) )
      4 0 1 -1 ( (73) (431) (834) (432) )
      4 0 1 -1 ( (73) (432) (833) (428) )
      4 0 1 -1 ( (74) (431) (764) (324) )
      4 0 1 -1 ( (74) (324) (765) (427) )
      4 0 1 -1 ( (74) (427) (835) (433) )
      4 0 1 -1 ( (74) (433) (834) (431) )
      4 0 2 -1 ( (75) (437) (769) (434) )
      4 0 2 -1 ( (75) (434) (766) (435) )
      4 0 2 -1 ( (75) (435) (836) (436) )
      4 0 2 -1 ( (75) (436) (839) (437) )
      4 0 2 -1 ( (76) (435) (766) (311) )
      4 0 2 -1 ( (76) (311) (767) (438) )
      4 0 2 -1 ( (76) (438) (837) (439) )
      4 0 2 -1 ( (76) (439) (836) (435) )
      4 0 2 -1 ( (77) (438) (767) (314) )
      4 0 2 -1 ( (77) (314) (768) (440) )
      4 0 2 -1 ( (77) (440) (838) (441) )
      4 0 2 -1 ( (77) (441) (837) (438) )
      4 0 2 -1 ( (78) (440) (768) (332) )
      4 0 2 -1 ( (78) (332) (769) (437) )
      4 0 2 -1 ( (78) (437) (839) (261) )
      4 0 2 -1 ( (78) (261) (838) (440) )
      4 0 1 -1 ( (79) (444) (835) (426) )
      4 0 1 -1 ( (79) (426) (832) (442) )
      4 0 1 -1 ( (79) (442) (840) (443) )
      4 0 1 -1 ( (79) (443) (843) (444) )
      4 0 1 -1 ( (80) (447) (833) (432) )
      4 0 1 -1 ( (80) (432) (834) (445) )
      4 0 1 -1 ( (80) (445) (842) (446) )
      4 0 1 -1 ( (80) (446) (841) (447) )
      4 0 1 -1 ( (81) (443) (840) (448) )
      4 0 1 -1 ( (81) (448) (841) (446) )
      4 0 1 -1 ( (81) (446) (842) (449) )
      4 0 1 -1 ( (81) (449) (843) (443) )
      4 0 2 -1 ( (82) (262) (839) (436) )
      4 0 2 -1 ( (82) (436) (836) (450) )
      4 0 2 -1 ( (82) (450) (844) (451) )
      4 0 2 -1 ( (82) (451) (847) (262) )
      4 0 2 -1 ( (83) (450) (836) (439) )
      4 0 2 -1 ( (83) (439) (837) (452) )
      4 0 2 -1 ( (83) (452) (845) (453) )
      4 0 2 -1 ( (83) (453) (844) (450) )
      4 0 2 -1 ( (84) (452) (837) (441) )
      4 0 2 -1 ( (84) (441) (838) (263) )
      4 0 2 -1 ( (84) (263) (846) (454) )
      4 0 2 -1 ( (84) (454) (845) (452) )
      4 0 1 -1 ( (85) (457) (842) (445) )
      4 0 1 -1 ( (85) (445) (834) (455) )
      4 0 1 -1 ( (85) (455) (848) (456) )
      4 0 1 -1 ( (85) (456) (851) (457) )
      4 0 1 -1 ( (86) (455) (834) (433) )
      4 0 1 -1 ( (86) (433) (835) (458) )
      4 0 1 -1 ( (86) (458) (849) (459) )
      4 0 1 -1 ( (86) (459) (848) (455) )
      4 0 1 -1 ( (87) (458) (835) (444) )
      4 0 1 -1 ( (87) (444) (843) (460) )
      4 0 1 -1 ( (87) (460) (850) (461) )
      4 0 1 -1 ( (87) (461) (849) (458) )
      4 0 1 -1 ( (88) (460) (843) (449) )
      4 0 1 -1 ( (88) (449) (842) (457) )
      4 0 1 -1 ( (88) (457) (851) (462) )
      4 0 1 -1 ( (88) (462) (850) (460) )
      4 0 1 -1 ( (89) (465) (846) (263) )
      4 0 1 -1 ( (89) (263) (838) (463) )
      4 0 1 -1 ( (89) (463) (852) (464) )
      4 0 1 -1 ( (89) (464) (855) (465) )
      4 0 1 -1 ( (90) (463) (838) (261) )
      4 0 1 -1 ( (90) (261) (839) (466) )
      4 0 1 -1 ( (90) (466) (853) (467) )
      4 0 1 -1 ( (90) (467) (852) (463) )
      4 0 1 -1 ( (91) (466) (839) (262) )
      4 0 1 -1 ( (91) (262) (847) (468) )
      4 0 1 -1 ( (91) (468) (854) (469) )
      4 0 1 -1 ( (91) (469) (853) (466) )
      4 0 1 -1 ( (92) (468) (847) (264) )
      4 0 1 -1 ( (92) (264) (846) (465) )
      4 0 1 -1 ( (92) (465) (855) (470) )
      4 0 1 -1 ( (92) (470) (854) (468) )
      4 0 1 -1 ( (93) (473) (851) (456) )
      4 0 1 -1 ( (93) (456) (848) (471) )
      4 0 1 -1 ( (93) (471) (856) (472) )
      4 0 1 -1 ( (93) (472) (859) (473) )
      4 0 1 -1 ( (94) (471) (848) (459) )
      4 0 1 -1 ( (94) (459) (849) (474) )
      4 0 1 -1 ( (94) (474) (857) (475) )
      4 0 1 -1 ( (94) (475) (856) (471) )
      4 0 1 -1 ( (95) (474) (849) (461) )
      4 0 1 -1 ( (95) (461) (850) (476) )
      4 0 1 -1 ( (95) (476) (858) (477) )
      4 0 1 -1 ( (95) (477) (857) (474) )
      4 0 1 -1 ( (96) (476) (850) (462) )
      4 0 1 -1 ( (96) (462) (851) (473) )
      4 0 1 -1 ( (96) (473) (859) (478) )
      4 0 1 -1 ( (96) (478) (858) (476) )
      4 0 1 -1 ( (97) (481) (855) (464) )
      4 0 1 -1 ( (97) (464) (852) (479) )
      4 0 1 -1 ( (97) (479) (860) (480) )
      4 0 1 -1 ( (97) (480) (863) (481) )
      4 0 1 -1 ( (98) (479) (852) (467) )
      4 0 1 -1 ( (98) (467) (853) (482) )
      4 0 1 -1 ( (98) (482) (861) (483) )
      4 0 1 -1 ( (98) (483) (860) (479) )
      4 0 1 -1 ( (99) (482) (853) (469) )
      4 0 1 -1 ( (99) (469) (854) (484) )
      4 0 1 -1 ( (99) (484) (862) (485) )
      4 0 1 -1 ( (99) (485) (861) (482) )
      4 0 1 -1 ( (100) (484) (854) (470) )
      4 0 1 -1 ( (100) (470) (855) (481) )
      4 0 1 -1 ( (100) (481) (863) (486) )
      4 0 1 -1 ( (100) (486) (862) (484) )
      4 0 0 -1 ( (101) (489) (859) (472) )
      4 0 0 -1 ( (101) (472) (856) (487) )
      4 0 0 -1 ( (101) (487) (864) (488) )
      4 0 0 -1 ( (101) (488) (867) (489) )
      4 0 0 -1 ( (102) (487) (856) (475) )
      4 0 0 -1 ( (102) (475) (857) (490) )
      4 0 0 -1 ( (102) (490) (865) (491) )
      4 0 0 -1 ( (102) (491) (864) (487) )
      4 0 0 -1 ( (103) (490) (857) (477) )
      4 0 0 -1 ( (103) (477) (858) (492) )
      4 0 0 -1 ( (103) (492) (866) (493) )
      4 0 0 -1 ( (103) (493) (865) (490) )
      4 0 0 -1 ( (104) (492) (858) (478) )
      4 0 0 -1 ( (104) (478) (859) (489) )
      4 0 0 -1 ( (104) (489) (867) (494) )
      4 0 0 -1 ( (104) (494) (866) (492) )
      4 0 0 -1 ( (105) (488) (864) (491) )
      4 0 0 -1 ( (105) (491) (865) (493) )
      4 0 0 -1 ( (105) (493) (866) (494) )
      4 0 0 -1 ( (105) (494) (867) (488) )
      4 0 0 -1 ( (106) (497) (863) (480) )
      4 0 0 -1 ( (106) (480) (860) (495) )
      4 0 0 -1 ( (106) (495) (868) (496) )
      4 0 0 -1 ( (106) (496) (871) (497) )
      4 0 0 -1 ( (107) (495) (860) (483) )
      4 0 0 -1 ( (107) (483) (861) (498) )
      4 0 0 -1 ( (107) (498) (869) (499) )
      4 0 0 -1 ( (107) (499) (868) (495) )
      4 0 0 -1 ( (108) (498) (861) (485) )
      4 0 0 -1 ( (108) (485) (862) (500) )
      4 0 0 -1 ( (108) (500) (870) (501) )
      4 0 0 -1 ( (108) (501) (869) (498) )
      4 0 0 -1 ( (109) (500) (862) (486) )
      4 0 0 -1 ( (109) (486) (863) (497) )
      4 0 0 -1 ( (109) (497) (871) (502) )
      4 0 0 -1 ( (109) (502) (870) (500) )
      4 0 0 -1 ( (110) (496) (868) (499) )
      4 0 0 -1 ( (110) (499) (869) (501) )
      4 0 0 -1 ( (110) (501) (870) (502) )
      4 0 0 -1 ( (110) (502) (871) (496) )
      4 0 2 -1 ( (111) (506) (872) (503) )
      4 0 2 -1 ( (111) (503) (873) (504) )
      4 0 2 -1 ( (111) (504) (874) (505) )
      4 0 2 -1 ( (111) (505) (875) (506) )
      4 0 2 -1 ( (112) (509) (840) (442) )
      4 0 2 -1 ( (112) (442) (832) (507) )
      4 0 2 -1 ( (112) (507) (876) (508) )
      4 0 2 -1 ( (112) (508) (878) (509) )
      4 0 2 -1 ( (113) (512) (872) (506) )
      4 0 2 -1 ( (113) (506) (875) (510) )
      4 0 2 -1 ( (113) (510) (883) (511) )
      4 0 2 -1 ( (113) (511) (880) (512) )
      4 0 2 -1 ( (114) (507) (832) (429) )
      4 0 2 -1 ( (114) (429) (833) (513) )
      4 0 2 -1 ( (114) (513) (877) (514) )
      4 0 2 -1 ( (114) (514) (876) (507) )
      4 0 2 -1 ( (115) (515) (873) (503) )
      4 0 2 -1 ( (115) (503) (872) (512) )
      4 0 2 -1 ( (115) (512) (880) (265) )
      4 0 2 -1 ( (115) (265) (881) (515) )
      4 0 2 -1 ( (116) (517) (876) (514) )
      4 0 2 -1 ( (116) (514) (877) (516) )
      4 0 2 -1 ( (116) (516) (881) (265) )
      4 0 2 -1 ( (116) (265) (880) (517) )
      4 0 2 -1 ( (117) (513) (833) (447) )
      4 0 2 -1 ( (117) (447) (841) (518) )
      4 0 2 -1 ( (117) (518) (879) (519) )
      4 0 2 -1 ( (117) (519) (877) (513) )
      4 0 2 -1 ( (118) (521) (874) (504) )
      4 0 2 -1 ( (118) (504) (873) (515) )
      4 0 2 -1 ( (118) (515) (881) (520) )
      4 0 2 -1 ( (118) (520) (882) (521) )
      4 0 2 -1 ( (119) (518) (841) (448) )
      4 0 2 -1 ( (119) (448) (840) (509) )
      4 0 2 -1 ( (119) (509) (878) (522) )
      4 0 2 -1 ( (119) (522) (879) (518) )
      4 0 2 -1 ( (120) (510) (875) (505) )
      4 0 2 -1 ( (120) (505) (874) (521) )
      4 0 2 -1 ( (120) (521) (882) (523) )
      4 0 2 -1 ( (120) (523) (883) (510) )
      4 0 2 -1 ( (121) (526) (879) (522) )
      4 0 2 -1 ( (121) (522) (878) (524) )
      4 0 2 -1 ( (121) (524) (885) (525) )
      4 0 2 -1 ( (121) (525) (884) (526) )
      4 0 2 -1 ( (122) (529) (883) (523) )
      4 0 2 -1 ( (122) (523) (882) (527) )
      4 0 2 -1 ( (122) (527) (887) (528) )
      4 0 2 -1 ( (122) (528) (886) (529) )
      4 0 2 -1 ( (123) (531) (884) (525) )
      4 0 2 -1 ( (123) (525) (885) (530) )
      4 0 2 -1 ( (123) (530) (886) (528) )
      4 0 2 -1 ( (123) (528) (887) (531) )
      4 0 2 -1 ( (124) (534) (795) (362) )
      4 0 2 -1 ( (124) (362) (792) (532) )
      4 0 2 -1 ( (124) (532) (888) (533) )
      4 0 2 -1 ( (124) (533) (891) (534) )
      4 0 2 -1 ( (125) (537) (800) (385) )
      4 0 2 -1 ( (125) (385) (803) (535) )
      4 0 2 -1 ( (125) (535) (899) (536) )
      4 0 2 -1 ( (125) (536) (896) (537) )
      4 0 2 -1 ( (126) (539) (891) (533) )
      4 0 2 -1 ( (126) (533) (888) (538) )
      4 0 2 -1 ( (126) (538) (896) (536) )
      4 0 2 -1 ( (126) (536) (899) (539) )
      4 0 2 -1 ( (127) (532) (792) (365) )
      4 0 2 -1 ( (127) (365) (793) (540) )
      4 0 2 -1 ( (127) (540) (889) (541) )
      4 0 2 -1 ( (127) (541) (888) (532) )
      4 0 2 -1 ( (128) (540) (793) (381) )
      4 0 2 -1 ( (128) (381) (801) (542) )
      4 0 2 -1 ( (128) (542) (897) (543) )
      4 0 2 -1 ( (128) (543) (889) (540) )
      4 0 2 -1 ( (129) (542) (801) (389) )
      4 0 2 -1 ( (129) (389) (800) (537) )
      4 0 2 -1 ( (129) (537) (896) (544) )
      4 0 2 -1 ( (129) (544) (897) (542) )
      4 0 2 -1 ( (130) (538) (888) (541) )
      4 0 2 -1 ( (130) (541) (889) (543) )
      4 0 2 -1 ( (130) (543) (897) (544) )
      4 0 2 -1 ( (130) (544) (896) (538) )
      4 0 2 -1 ( (131) (546) (794) (369) )
      4 0 2 -1 ( (131) (369) (795) (534) )
      4 0 2 -1 ( (131) (534) (891) (545) )
      4 0 2 -1 ( (131) (545) (890) (546) )
      4 0 2 -1 ( (132) (535) (803) (394) )
      4 0 2 -1 ( (132) (394) (802) (547) )
      4 0 2 -1 ( (132) (547) (898) (548) )
      4 0 2 -1 ( (132) (548) (899) (535) )
      4 0 2 -1 ( (133) (547) (802) (379) )
      4 0 2 -1 ( (133) (379) (794) (546) )
      4 0 2 -1 ( (133) (546) (890) (549) )
      4 0 2 -1 ( (133) (549) (898) (547) )
      4 0 2 -1 ( (134) (549) (890) (545) )
      4 0 2 -1 ( (134) (545) (891) (539) )
      4 0 2 -1 ( (134) (539) (899) (548) )
      4 0 2 -1 ( (134) (548) (898) (549) )
      4 0 2 -1 ( (135) (552) (796) (375) )
      4 0 2 -1 ( (135) (375) (797) (550) )
      4 0 2 -1 ( (135) (550) (893) (551) )
      4 0 2 -1 ( (135) (551) (892) (552) )
      4 0 2 -1 ( (136) (555) (805) (399) )
      4 0 2 -1 ( (136) (399) (804) (553) )
      4 0 2 -1 ( (136) (553) (900) (554) )
      4 0 2 -1 ( (136) (554) (901) (555) )
      4 0 2 -1 ( (137) (553) (804) (382) )
      4 0 2 -1 ( (137) (382) (796) (552) )
      4 0 2 -1 ( (137) (552) (892) (556) )
      4 0 2 -1 ( (137) (556) (900) (553) )
      4 0 2 -1 ( (138) (556) (892) (551) )
      4 0 2 -1 ( (138) (551) (893) (557) )
      4 0 2 -1 ( (138) (557) (901) (554) )
      4 0 2 -1 ( (138) (554) (900) (556) )
      4 0 2 -1 ( (139) (550) (797) (377) )
      4 0 2 -1 ( (139) (377) (798) (558) )
      4 0 2 -1 ( (139) (558) (894) (559) )
      4 0 2 -1 ( (139) (559) (893) (550) )
      4 0 2 -1 ( (140) (561) (806) (402) )
      4 0 2 -1 ( (140) (402) (805) (555) )
      4 0 2 -1 ( (140) (555) (901) (560) )
      4 0 2 -1 ( (140) (560) (902) (561) )
      4 0 2 -1 ( (141) (557) (893) (559) )
      4 0 2 -1 ( (141) (559) (894) (562) )
      4 0 2 -1 ( (141) (562) (902) (560) )
      4 0 2 -1 ( (141) (560) (901) (557) )
      4 0 2 -1 ( (142) (558) (798) (378) )
      4 0 2 -1 ( (142) (378) (799) (563) )
      4 0 2 -1 ( (142) (563) (895) (564) )
      4 0 2 -1 ( (142) (564) (894) (558) )
      4 0 2 -1 ( (143) (563) (799) (384) )
      4 0 2 -1 ( (143) (384) (807) (565) )
      4 0 2 -1 ( (143) (565) (903) (566) )
      4 0 2 -1 ( (143) (566) (895) (563) )
      4 0 2 -1 ( (144) (565) (807) (405) )
      4 0 2 -1 ( (144) (405) (806) (561) )
      4 0 2 -1 ( (144) (561) (902) (567) )
      4 0 2 -1 ( (144) (567) (903) (565) )
      4 0 2 -1 ( (145) (562) (894) (564) )
      4 0 2 -1 ( (145) (564) (895) (566) )
      4 0 2 -1 ( (145) (566) (903) (567) )
      4 0 2 -1 ( (145) (567) (902) (562) )
      4 4 0 -1 ( (146 10) (571 9) (906 4) (568 6) )
      4 4 0 -1 ( (146 10) (568 6) (743 0) (569 7) )
      4 4 0 -1 ( (146 10) (569 7) (904 2) (570 8) )
      4 4 0 -1 ( (146 10) (570 8) (907 5) (571 9) )
      4 4 0 -1 ( (147 15) (574 14) (905 3) (572 11) )
      4 4 0 -1 ( (147 15) (572 11) (745 1) (573 12) )
      4 4 0 -1 ( (147 15) (573 12) (906 4) (571 13) )
      4 4 0 -1 ( (147 15) (571 13) (907 5) (574 14) )
      4 0 0 -1 ( (148) (280) (743) (568) )
      4 0 0 -1 ( (148) (568) (906) (573) )
      4 0 0 -1 ( (148) (573) (745) (284) )
      4 0 0 -1 ( (148) (284) (748) (290) )
      4 0 0 -1 ( (148) (290) (747) (280) )
      4 0 2 -1 ( (149) (576) (742) (275) )
      4 0 2 -1 ( (149) (275) (744) (575) )
      4 0 2 -1 ( (149) (575) (912) (266) )
      4 0 2 -1 ( (149) (266) (908) (576) )
      4 0 2 -1 ( (150) (579) (904) (569) )
      4 0 2 -1 ( (150) (569) (743) (577) )
      4 0 2 -1 ( (150) (577) (909) (578) )
      4 0 2 -1 ( (150) (578) (916) (579) )
      4 0 2 -1 ( (151) (577) (743) (279) )
      4 0 2 -1 ( (151) (279) (742) (576) )
      4 0 2 -1 ( (151) (576) (908) (267) )
      4 0 2 -1 ( (151) (267) (909) (577) )
      4 0 2 -1 ( (152) (575) (744) (282) )
      4 0 2 -1 ( (152) (282) (745) (580) )
      4 0 2 -1 ( (152) (580) (913) (268) )
      4 0 2 -1 ( (152) (268) (912) (575) )
      4 0 2 -1 ( (153) (580) (745) (572) )
      4 0 2 -1 ( (153) (572) (905) (581) )
      4 0 2 -1 ( (153) (581) (918) (582) )
      4 0 2 -1 ( (153) (582) (913) (580) )
      4 0 2 -1 ( (154) (586) (911) (583) )
      4 0 2 -1 ( (154) (583) (910) (584) )
      4 0 2 -1 ( (154) (584) (920) (585) )
      4 0 2 -1 ( (154) (585) (924) (586) )
      4 0 2 -1 ( (155) (584) (910) (587) )
      4 0 2 -1 ( (155) (587) (914) (588) )
      4 0 2 -1 ( (155) (588) (921) (589) )
      4 0 2 -1 ( (155) (589) (920) (584) )
      4 0 2 -1 ( (156) (588) (914) (590) )
      4 0 2 -1 ( (156) (590) (915) (591) )
      4 0 2 -1 ( (156) (591) (922) (592) )
      4 0 2 -1 ( (156) (592) (921) (588) )
      4 0 2 -1 ( (157) (585) (920) (589) )
      4 0 2 -1 ( (157) (589) (921) (592) )
      4 0 2 -1 ( (157) (592) (922) (593) )
      4 0 2 -1 ( (157) (593) (923) (594) )
      4 0 2 -1 ( (157) (594) (924) (585) )
      4 0 2 -1 ( (158) (597) (878) (508) )
      4 0 2 -1 ( (158) (508) (876) (595) )
      4 0 2 -1 ( (158) (595) (925) (596) )
      4 0 2 -1 ( (158) (596) (927) (597) )
      4 0 2 -1 ( (159) (595) (876) (517) )
      4 0 2 -1 ( (159) (517) (880) (269) )
      4 0 2 -1 ( (159) (269) (929) (598) )
      4 0 2 -1 ( (159) (598) (925) (595) )
      4 0 2 -1 ( (160) (269) (880) (511) )
      4 0 2 -1 ( (160) (511) (883) (599) )
      4 0 2 -1 ( (160) (599) (932) (270) )
      4 0 2 -1 ( (160) (270) (929) (269) )
      4 0 2 -1 ( (161) (600) (927) (596) )
      4 0 2 -1 ( (161) (596) (925) (598) )
      4 0 2 -1 ( (161) (598) (929) (270) )
      4 0 2 -1 ( (161) (270) (932) (600) )
      4 0 2 -1 ( (162) (603) (877) (519) )
      4 0 2 -1 ( (162) (519) (879) (601) )
      4 0 2 -1 ( (162) (601) (928) (602) )
      4 0 2 -1 ( (162) (602) (926) (603) )
      4 0 2 -1 ( (163) (604) (882) (520) )
      4 0 2 -1 ( (163) (520) (881) (271) )
      4 0 2 -1 ( (163) (271) (930) (272) )
      4 0 2 -1 ( (163) (272) (931) (604) )
      4 0 2 -1 ( (164) (271) (881) (516) )
      4 0 2 -1 ( (164) (516) (877) (603) )
      4 0 2 -1 ( (164) (603) (926) (605) )
      4 0 2 -1 ( (164) (605) (930) (271) )
      4 0 2 -1 ( (165) (605) (926) (602) )
      4 0 2 -1 ( (165) (602) (928) (606) )
      4 0 2 -1 ( (165) (606) (931) (272) )
      4 0 2 -1 ( (165) (272) (930) (605) )
      4 0 2 -1 ( (166) (601) (879) (526) )
      4 0 2 -1 ( (166) (526) (884) (607) )
      4 0 2 -1 ( (166) (607) (933) (608) )
      4 0 2 -1 ( (166) (608) (928) (601) )
      4 0 2 -1 ( (167) (607) (884) (531) )
      4 0 2 -1 ( (167) (531) (887) (609) )
      4 0 2 -1 ( (167) (609) (936) (610) )
      4 0 2 -1 ( (167) (610) (933) (607) )
      4 0 2 -1 ( (168) (609) (887) (527) )
      4 0 2 -1 ( (168) (527) (882) (604) )
      4 0 2 -1 ( (168) (604) (931) (273) )
      4 0 2 -1 ( (168) (273) (936) (609) )
      4 0 2 -1 ( (169) (273) (931) (606) )
      4 0 2 -1 ( (169) (606) (928) (608) )
      4 0 2 -1 ( (169) (608) (933) (610) )
      4 0 2 -1 ( (169) (610) (936) (273) )
      4 0 2 -1 ( (170) (599) (883) (529) )
      4 0 2 -1 ( (170) (529) (886) (611) )
      4 0 2 -1 ( (170) (611) (935) (274) )
      4 0 2 -1 ( (170) (274) (932) (599) )
      4 0 2 -1 ( (171) (611) (886) (530) )
      4 0 2 -1 ( (171) (530) (885) (612) )
      4 0 2 -1 ( (171) (612) (934) (613) )
      4 0 2 -1 ( (171) (613) (935) (611) )
      4 0 2 -1 ( (172) (612) (885) (524) )
      4 0 2 -1 ( (172) (524) (878) (597) )
      4 0 2 -1 ( (172) (597) (927) (614) )
      4 0 2 -1 ( (172) (614) (934) (612) )
      4 0 2 -1 ( (173) (614) (927) (600) )
      4 0 2 -1 ( (173) (600) (932) (274) )
      4 0 2 -1 ( (173) (274) (935) (613) )
      4 0 2 -1 ( (173) (613) (934) (614) )
      4 0 2 -1 ( (174) (617) (907) (570) )
      4 0 2 -1 ( (174) (570) (904) (579) )
      4 0 2 -1 ( (174) (579) (916) (615) )
      4 0 2 -1 ( (174) (615) (937) (616) )
      4 0 2 -1 ( (174) (616) (919) (617) )
      4 0 2 -1 ( (175) (620) (937) (615) )
      4 0 2 -1 ( (175) (615) (916) (618) )
      4 0 2 -1 ( (175) (618) (938) (619) )
      4 0 5 -1 ( (175) (619) (944) (620) )
      4 0 2 -1 ( (176) (619) (938) (621) )
      4 0 6 -1 ( (176) (621) (911) (622) )
      4 0 6 -1 ( (176) (622) (939) (623) )
      4 0 5 -1 ( (176) (623) (944) (619) )
      4 0 6 -1 ( (177) (623) (939) (624) )
      4 0 6 -1 ( (177) (624) (917) (625) )
      4 0 5 -1 ( (177) (625) (940) (626) )
      4 0 5 -1 ( (177) (626) (944) (623) )
      4 0 2 -1 ( (178) (626) (940) (627) )
      4 0 2 -1 ( (178) (627) (919) (616) )
      4 0 2 -1 ( (178) (616) (937) (620) )
      4 0 5 -1 ( (178) (620) (944) (626) )
      4 0 2 -1 ( (179) (581) (905) (574) )
      4 0 2 -1 ( (179) (574) (907) (617) )
      4 0 2 -1 ( (179) (617) (919) (628) )
      4 0 2 -1 ( (179) (628) (941) (629) )
      4 0 2 -1 ( (179) (629) (918) (581) )
      4 0 5 -1 ( (180) (632) (940) (625) )
      4 0 6 -1 ( (180) (625) (917) (630) )
      4 0 6 -1 ( (180) (630) (942) (631) )
      4 0 5 -1 ( (180) (631) (945) (632) )
      4 0 6 -1 ( (181) (631) (942) (633) )
      4 0 6 -1 ( (181) (633) (915) (634) )
      4 0 2 -1 ( (181) (634) (943) (635) )
      4 0 5 -1 ( (181) (635) (945) (631) )
      4 0 2 -1 ( (182) (635) (943) (636) )
      4 0 2 -1 ( (182) (636) (918) (629) )
      4 0 2 -1 ( (182) (629) (941) (637) )
      4 0 5 -1 ( (182) (637) (945) (635) )
      4 0 2 -1 ( (183) (637) (941) (628) )
      4 0 2 -1 ( (183) (628) (919) (627) )
      4 0 2 -1 ( (183) (627) (940) (632) )
      4 0 5 -1 ( (183) (632) (945) (637) )
      4 0 2 -1 ( (184) (591) (915) (633) )
      4 0 6 -1 ( (184) (633) (942) (630) )
      4 0 2 -1 ( (184) (630) (917) (638) )
      4 0 2 -1 ( (184) (638) (923) (593) )
      4 0 2 -1 ( (184) (593) (922) (591) )
      4 0 2 -1 ( (185) (638) (917) (624) )
      4 0 6 -1 ( (185) (624) (939) (622) )
      4 0 2 -1 ( (185) (622) (911) (586) )
      4 0 2 -1 ( (185) (586) (924) (594) )
      4 0 2 -1 ( (185) (594) (923) (638) )
      4 0 2 -1 ( (186) (644) (914) (587) )
      4 0 2 -1 ( (186) (587) (910) (642) )
      4 0 2 -1 ( (186) (642) (948) (643) )
      4 0 2 -1 ( (186) (643) (952) (644) )
      4 0 2 -1 ( (187) (646) (946) (640) )
      4 0 2 -1 ( (187) (640) (950) (645) )
      4 0 2 -1 ( (187) (645) (952) (643) )
      4 0 2 -1 ( (187) (643) (948) (646) )
      4 0 2 -1 ( (188) (642) (910) (583) )
      4 0 2 -1 ( (188) (583) (911) (647) )
      4 0 2 -1 ( (188) (647) (949) (648) )
      4 0 2 -1 ( (188) (648) (948) (642) )
      4 0 6 -1 ( (189) (647) (911) (621) )
      4 0 6 -1 ( (189) (621) (938) (649) )
      4 0 2 -1 ( (189) (649) (956) (650) )
      4 0 2 -1 ( (189) (650) (949) (647) )
      4 0 6 -1 ( (190) (649) (938) (618) )
      4 0 6 -1 ( (190) (618) (916) (651) )
      4 0 2 -1 ( (190) (651) (954) (652) )
      4 0 2 -1 ( (190) (652) (956) (649) )
      4 0 6 -1 ( (191) (651) (916) (578) )
      4 0 6 -1 ( (191) (578) (909) (653) )
      4 0 2 -1 ( (191) (653) (947) (654) )
      4 0 2 -1 ( (191) (654) (954) (651) )
      4 0 2 -1 ( (192) (653) (909) (267) )
      4 0 2 -1 ( (192) (267) (908) (641) )
      4 0 2 -1 ( (192) (641) (946) (655) )
      4 0 2 -1 ( (192) (655) (947) (653) )
      4 0 2 -1 ( (193) (655) (946) (646) )
      4 0 2 -1 ( (193) (646) (948) (648) )
      4 0 2 -1 ( (193) (648) (949) (650) )
      4 0 2 -1 ( (193) (650) (956) (652) )
      4 0 2 -1 ( (193) (652) (954) (654) )
      4 0 2 -1 ( (193) (654) (947) (655) )
      4 0 2 -1 ( (194) (639) (912) (268) )
      4 0 2 -1 ( (194) (268) (913) (656) )
      4 0 2 -1 ( (194) (656) (951) (657) )
      4 0 2 -1 ( (194) (657) (950) (639) )
      4 0 6 -1 ( (195) (656) (913) (582) )
      4 0 6 -1 ( (195) (582) (918) (658) )
      4 0 2 -1 ( (195) (658) (955) (659) )
      4 0 2 -1 ( (195) (659) (951) (656) )
      4 0 6 -1 ( (196) (658) (918) (636) )
      4 0 6 -1 ( (196) (636) (943) (660) )
      4 0 2 -1 ( (196) (660) (957) (661) )
      4 0 2 -1 ( (196) (661) (955) (658) )
      4 0 6 -1 ( (197) (660) (943) (634) )
      4 0 6 -1 ( (197) (634) (915) (662) )
      4 0 2 -1 ( (197) (662) (953) (663) )
      4 0 2 -1 ( (197) (663) (957) (660) )
      4 0 2 -1 ( (198) (662) (915) (590) )
      4 0 2 -1 ( (198) (590) (914) (644) )
      4 0 2 -1 ( (198) (644) (952) (664) )
      4 0 2 -1 ( (198) (664) (953) (662) )
      4 0 2 -1 ( (199) (645) (950) (657) )
      4 0 2 -1 ( (199) (657) (951) (659) )
      4 0 2 -1 ( (199) (659) (955) (661) )
      4 0 2 -1 ( (199) (661) (957) (663) )
      4 0 2 -1 ( (199) (663) (953) (664) )
      4 0 2 -1 ( (199) (664) (952) (645) )
      4 0 2 -1 ( (200) (451) (844) (665) )
      4 0 2 -1 ( (200) (665) (958) (666) )
      4 0 2 -1 ( (200) (666) (847) (451) )
      4 0 2 -1 ( (201) (453) (845) (667) )
      4 0 2 -1 ( (201) (667) (958) (665) )
      4 0 2 -1 ( (201) (665) (844) (453) )
      4 0 2 -1 ( (202) (454) (846) (668) )
      4 0 2 -1 ( (202) (668) (958) (667) )
      4 0 2 -1 ( (202) (667) (845) (454) )
      4 0 2 -1 ( (203) (264) (847) (666) )
      4 0 2 -1 ( (203) (666) (958) (668) )
      4 0 2 -1 ( (203) (668) (846) (264) )
      4 0 1 -1 ( (204) (671) (755) (300) )
      4 0 1 -1 ( (204) (300) (756) (669) )
      4 0 1 -1 ( (204) (669) (960) (670) )
      4 0 1 -1 ( (204) (670) (959) (671) )
      4 0 1 -1 ( (205) (674) (760) (315) )
      4 0 1 -1 ( (205) (315) (759) (672) )
      4 0 1 -1 ( (205) (672) (961) (673) )
      4 0 1 -1 ( (205) (673) (962) (674) )
      4 0 1 -1 ( (206) (676) (959) (670) )
      4 0 1 -1 ( (206) (670) (960) (675) )
      4 0 1 -1 ( (206) (675) (962) (673) )
      4 0 1 -1 ( (206) (673) (961) (676) )
      4 0 1 -1 ( (207) (672) (759) (327) )
      4 0 1 -1 ( (207) (327) (764) (677) )
      4 0 1 -1 ( (207) (677) (964) (678) )
      4 0 1 -1 ( (207) (678) (961) (672) )
      4 0 1 -1 ( (208) (677) (764) (430) )
      4 0 1 -1 ( (208) (430) (763) (679) )
      4 0 1 -1 ( (208) (679) (963) (680) )
      4 0 1 -1 ( (208) (680) (964) (677) )
      4 0 1 -1 ( (209) (679) (763) (308) )
      4 0 1 -1 ( (209) (308) (755) (671) )
      4 0 1 -1 ( (209) (671) (959) (681) )
      4 0 1 -1 ( (209) (681) (963) (679) )
      4 0 1 -1 ( (210) (681) (959) (676) )
      4 0 1 -1 ( (210) (676) (961) (678) )
      4 0 1 -1 ( (210) (678) (964) (680) )
      4 0 1 -1 ( (210) (680) (963) (681) )
      4 0 1 -1 ( (211) (669) (756) (312) )
      4 0 1 -1 ( (211) (312) (766) (682) )
      4 0 1 -1 ( (211) (682) (965) (683) )
      4 0 1 -1 ( (212) (682) (766) (434) )
      4 0 1 -1 ( (212) (434) (769) (684) )
      4 0 1 -1 ( (212) (684) (966) (685) )
      4 0 1 -1 ( (212) (685) (965) (682) )
      4 0 1 -1 ( (213) (684) (769) (329) )
      4 0 1 -1 ( (213) (329) (760) (674) )
      4 0 1 -1 ( (213) (674) (962) (686) )
      4 0 1 -1 ( (213) (686) (966) (684) )
      4 0 1 -1 ( (214) (686) (962) (675) )
      4 0 1 -1 ( (214) (675) (960) (683) )
      4 0 1 -1 ( (214) (683) (965) (685) )
      4 0 1 -1 ( (214) (685) (966) (686) )
      4 0 3 -1 ( (215) (689) (773) (320) )
      4 0 3 -1 ( (215) (320) (770) (687) )
      4 0 3 -1 ( (215) (687) (967) (688) )
      4 0 3 -1 ( (215) (688) (968) (689) )
      4 0 1 -1 ( (216) (692) (968) (688) )
      4 0 1 -1 ( (216) (688) (967) (690) )
      4 0 1 -1 ( (216) (690) (971) (691) )
      4 0 1 -1 ( (216) (691) (972) (692) )
      4 0 3 -1 ( (217) (687) (770) (323) )
      4 0 3 -1 ( (217) (323) (775) (693) )
      4 0 3 -1 ( (217) (693) (969) (694) )
      4 0 3 -1 ( (217) (694) (967) (687) )
      4 0 3 -1 ( (218) (693) (775) (341) )
      4 0 1 -1 ( (218) (341) (781) (695) )
      4 0 1 -1 ( (218) (695) (973) (696) )
      4 0 3 -1 ( (218) (696) (969) (693) )
      4 0 1 -1 ( (219) (690) (967) (694) )
      4 0 1 -1 ( (219) (694) (969) (696) )
      4 0 1 -1 ( (219) (696) (973) (697) )
      4 0 1 -1 ( (219) (697) (971) (690) )
      4 0 3 -1 ( (220) (699) (776) (335) )
      4 0 3 -1 ( (220) (335) (773) (689) )
      4 0 3 -1 ( (220) (689) (968) (698) )
      4 0 3 -1 ( (220) (698) (970) (699) )
      4 0 1 -1 ( (221) (701) (782) (345) )
      4 0 3 -1 ( (221) (345) (776) (699) )
      4 0 3 -1 ( (221) (699) (970) (700) )
      4 0 1 -1 ( (221) (700) (974) (701) )
      4 0 1 -1 ( (222) (700) (970) (698) )
      4 0 1 -1 ( (222) (698) (968) (692) )
      4 0 1 -1 ( (222) (692) (972) (702) )
      4 0 1 -1 ( (222) (702) (974) (700) )
      4 0 1 -1 ( (223) (705) (784) (352) )
      4 0 1 -1 ( (223) (352) (787) (703) )
      4 0 1 -1 ( (223) (703) (976) (704) )
      4 0 1 -1 ( (223) (704) (975) (705) )
      4 0 1 -1 ( (224) (707) (972) (691) )
      4 0 1 -1 ( (224) (691) (971) (706) )
      4 0 1 -1 ( (224) (706) (975) (704) )
      4 0 1 -1 ( (224) (704) (976) (707) )
      4 0 1 -1 ( (225) (695) (781) (355) )
      4 0 1 -1 ( (225) (355) (789) (708) )
      4 0 1 -1 ( (225) (708) (977) (709) )
      4 0 1 -1 ( (225) (709) (973) (695) )
      4 0 1 -1 ( (226) (708) (789) (366) )
      4 0 1 -1 ( (226) (366) (784) (705) )
      4 0 1 -1 ( (226) (705) (975) (710) )
      4 0 1 -1 ( (226) (710) (977) (708) )
      4 0 1 -1 ( (227) (706) (971) (697) )
      4 0 1 -1 ( (227) (697) (973) (709) )
      4 0 1 -1 ( (227) (709) (977) (710) )
      4 0 1 -1 ( (227) (710) (975) (706) )
      4 0 1 -1 ( (228) (703) (787) (370) )
      4 0 1 -1 ( (228) (370) (790) (711) )
      4 0 1 -1 ( (228) (711) (978) (712) )
      4 0 1 -1 ( (228) (712) (976) (703) )
      4 0 1 -1 ( (229) (711) (790) (359) )
      4 0 1 -1 ( (229) (359) (782) (701) )
      4 0 1 -1 ( (229) (701) (974) (713) )
      4 0 1 -1 ( (229) (713) (978) (711) )
      4 0 1 -1 ( (230) (713) (974) (702) )
      4 0 1 -1 ( (230) (702) (972) (707) )
      4 0 1 -1 ( (230) (707) (976) (712) )
      4 0 1 -1 ( (230) (712) (978) (713) )
      4 0 4 -1 ( (231) (716) (946) (641) )
      4 0 4 -1 ( (231) (641) (908) (714) )
      4 0 4 -1 ( (231) (714) (979) (715) )
      4 0 4 -1 ( (231) (715) (982) (716) )
      4 0 4 -1 ( (232) (714) (908) (266) )
      4 0 4 -1 ( (232) (266) (912) (717) )
      4 0 4 -1 ( (232) (717) (980) (718) )
      4 0 4 -1 ( (232) (718) (979) (714) )
      4 0 4 -1 ( (233) (717) (912) (639) )
      4 0 4 -1 ( (233) (639) (950) (719) )
      4 0 4 -1 ( (233) (719) (981) (720) )
      4 0 4 -1 ( (233) (720) (980) (717) )
      4 0 4 -1 ( (234) (719) (950) (640) )
      4 0 4 -1 ( (234) (640) (946) (716) )
      4 0 4 -1 ( (234) (716) (982) (721) )
      4 0 4 -1 ( (234) (721) (981) (719) )
      4 0 4 -1 ( (235) (724) (982) (715) )
      4 0 4 -1 ( (235) (715) (979) (722) )
      4 0 4 -1 ( (235) (722) (983) (723) )
      4 0 4 -1 ( (235) (723) (986) (724) )
      4 0 4 -1 ( (236) (722) (979) (718) )
      4 0 4 -1 ( (236) (718) (980) (725) )
      4 0 4 -1 ( (236) (725) (984) (726) )
      4 0 4 -1 ( (236) (726) (983) (722) )
      4 0 4 -1 ( (237) (725) (980) (720) )
      4 0 4 -1 ( (237) (720) (981) (727) )
      4 0 4 -1 ( (237) (727) (985) (728) )
      4 0 4 -1 ( (237) (728) (984) (725) )
      4 0 4 -1 ( (238) (727) (981) (721) )
      4 0 4 -1 ( (238) (721) (982) (724) )
      4 0 4 -1 ( (238) (724) (986) (729) )
      4 0 4 -1 ( (238) (729) (985) (727) )
      4 0 4 -1 ( (239) (732) (986) (723) )
      4 0 4 -1 ( (239) (723) (983) (730) )
      4 0 4 -1 ( (239) (730) (987) (731) )
      4 0 4 -1 ( (239) (731) (990) (732) )
      4 0 4 -1 ( (240) (730) (983) (726) )
      4 0 4 -1 ( (240) (726) (984) (733) )
      4 0 4 -1 ( (240) (733) (988) (734) )
      4 0 4 -1 ( (240) (734) (987) (730) )
      4 0 4 -1 ( (241) (733) (984) (728) )
      4 0 4 -1 ( (241) (728) (985) (735) )
      4 0 4 -1 ( (241) (735) (989) (736) )
      4 0 4 -1 ( (241) (736) (988) (733) )
      4 0 4 -1 ( (242) (735) (985) (729) )
      4 0 4 -1 ( (242) (729) (986) (732) )
      4 0 4 -1 ( (242) (732) (990) (737) )
      4 0 4 -1 ( (242) (737) (989) (735) )
      4 0 4 -1 ( (243) (731) (987) (738) )
      4 0 4 -1 ( (243) (738) (991) (739) )
      4 0 4 -1 ( (243) (739) (990) (731) )
      4 0 4 -1 ( (244) (734) (988) (740) )
      4 0 4 -1 ( (244) (740) (991) (738) )
      4 0 4 -1 ( (244) (738) (987) (734) )
      4 0 4 -1 ( (245) (736) (989) (741) )
      4 0 4 -1 ( (245) (741) (991) (740) )
      4 0 4 -1 ( (245) (740) (988) (736) )
      4 0 4 -1 ( (246) (737) (990) (739) )
      4 0 4 -1 ( (246) (739) (991) (741) )
      4 0 4 -1 ( (246) (741) (989) (737) )
      3 0 6 -1 ( (211) (992) (669) )
      3 0 6 -1 ( (683) (992) (211) )
      3 0 6 -1 ( (960) (992) (683) )
      3 0 6 -1 ( (669) (992) (960) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
