header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "clothing"
    surface {
      /* RGB chunk no longer used */
      rgb { 190 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 190 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 190 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "t-shirt"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "wrench"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 120 120 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 120 120 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 120 120 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 2 }
    }
  }
  material { "boots"
    surface {
      /* RGB chunk no longer used */
      rgb { 100 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 100 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 100 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { "clothing" }
    smoothangle { 45 }
    /* 754 points, 752 faces, 55 uvCoords */
    /* 8 special edges */
    materiallist {
      materialname { "clothing" }
      materialname { "t-shirt" }
      materialname { "skin" }
      materialname { "hair" }
      materialname { "wrench" }
      materialname { "boots" }
    }
    points {
      (0 -9.2971 -4.1206) (-4.3521 -9.2971 0) (0 -9.2971 4.1206) 
      (4.3521 -9.2971 0) (0 -14.65 -4.8804) (0 -14.65 4.8804) 
      (-6.966 -14.65 -4.8804) (-6.8675 -9.2971 0) (-6.966 -14.65 4.8804) 
      (6.9987 -14.65 4.8804) (6.9331 -9.2971 0) (6.9987 -14.65 -4.8804) 
      (-0.08690 -23.524 4.0993) (-0.08690 -23.524 -4.2003) 
      (-6.3784 -23.524 -4.2003) (-8.8204 -23.524 -0.05045) 
      (-6.3784 -23.524 4.0993) (6.2045 -23.524 4.0993) (8.6466 -23.524 -0.05045)
      (6.2045 -23.524 -4.2003) (-0.17380 -29.582 3.3183) 
      (-0.17380 -29.582 -3.5201) (-5.4449 -29.582 -3.5201) 
      (-8.2004 -29.582 -0.10090) (-5.4449 -29.582 3.3183) 
      (5.0973 -29.582 3.3183) (7.8528 -29.582 -0.10090) (5.0973 -29.582 -3.5201)
      (-0.15812 -34.512 3.3688) (-0.15812 -34.512 -3.4697) (-0.14244 -36.907 0) 
      (-5.1817 -34.512 -3.4697) (-8.1847 -34.512 -0.05047) 
      (-5.1817 -34.512 3.3688) (4.8655 -34.512 3.3688) (7.8685 -34.512 -0.05047)
      (4.8655 -34.512 -3.4697) (-5.3576 -42.17 4.0795) (-2.1975 -42.539 0.66218)
      (-5.3576 -42.908 -2.7551) (-8.5177 -42.539 0.66218) 
      (5.2151 -42.908 -2.7551) (2.0551 -42.539 0.66218) (5.2151 -42.17 4.0795) 
      (8.3752 -42.539 0.66218) (-5.6604 -50.617 4.6269) (-2.2768 -51.129 1.2115)
      (-5.6604 -51.641 -2.2038) (-9.0441 -51.129 1.2115) 
      (5.6603 -51.641 -2.2038) (2.2767 -51.129 1.2115) (5.6604 -50.617 4.6269) 
      (9.044 -51.129 1.2115) (-5.9853 -60.708 4.8527) (-2.5352 -60.851 0.81422) 
      (-5.9853 -60.994 -3.2242) (-9.4355 -60.851 0.81422) 
      (5.9852 -60.994 -3.2242) (2.5351 -60.851 0.81422) (5.9852 -60.708 4.8527) 
      (9.4354 -60.851 0.81422) (-2.7488 -70.855 0.37774) 
      (-6.199 -70.855 -4.0323) (-9.6492 -70.855 0.37774) 
      (-6.199 -74.095 0.22571) (6.1989 -70.855 -4.0323) (2.7488 -70.855 0.37774)
      (9.6491 -70.855 0.37774) (6.199 -74.095 0.22571) (-9.6492 -71.07 7.6691) 
      (-6.199 -68.045 8.0105) (-2.7488 -71.07 7.6691) (-6.199 -74.095 7.3277) 
      (-6.199 -71.285 10.55) (2.7487 -71.07 7.6691) (6.1989 -68.045 8.0105) 
      (9.649 -71.07 7.6691) (6.1989 -74.095 7.3277) (6.1989 -71.285 10.55) 
      (-10.136 -14.65 -4.7843) (-9.7421 -9.6715 0) (-10.136 -14.65 4.2933) 
      (-10.529 -19.628 -0.49100) (10.201 -14.65 4.2933) (9.8731 -9.6715 0) 
      (10.201 -14.65 -4.7843) (10.529 -19.628 -0.49100) 
      (-13.336 -14.649 -4.0061) (-13.029 -10.794 -0.07979) 
      (-13.336 -14.649 3.0241) (-15.448 -14.649 -0.49100) 
      (13.369 -14.649 3.0241) (13.094 -10.794 -0.07979) (13.369 -14.649 -4.0061)
      (15.448 -14.649 -0.49100) (-13.67 -23.246 2.1084) (-11.618 -23.62 -1.5118)
      (-13.67 -23.246 -5.0522) (-15.723 -22.872 -1.432) (13.67 -23.246 -5.0522) 
      (11.618 -23.62 -1.5118) (13.67 -23.246 2.1084) (15.722 -22.872 -1.432) 
      (-13.77 -31.885 1.5885) (-10.923 -31.885 -2.0212) (-13.77 -31.885 -5.6308)
      (-16.617 -31.885 -2.0212) (13.912 -31.885 -5.6309) 
      (11.066 -31.885 -2.0212) (13.912 -31.885 1.5884) (16.758 -31.885 -2.0212) 
      (-13.697 -39.679 1.2033) (-11.618 -39.679 -1.6198) 
      (-13.697 -39.679 -4.4428) (-15.776 -39.679 -1.6198) 
      (-13.697 -42.074 -1.6198) (13.697 -39.679 -4.4428) 
      (11.618 -39.679 -1.6198) (13.697 -39.679 1.2033) (15.775 -39.679 -1.6198) 
      (13.697 -42.074 -1.6198) (-2.183 -2.3196 4.8174) (-2.183 2.3909 4.5916) 
      (2.1829 2.3909 4.5916) (2.1829 -2.3196 4.8174) (-4.3659 2.3909 2.183) 
      (-4.3659 -2.3196 2.183) (4.3659 -2.3196 2.183) (4.3659 2.3909 2.183) 
      (2.061 -4.7817 -4.122) (-2.061 -4.7817 -4.122) (-1.8171 -4.7817 -3.6341) 
      (1.8171 -4.7817 -3.6341) (-4.122 -4.7817 -2.061) (-4.122 -4.7105 2.061) 
      (-3.6341 -4.7817 1.8171) (-3.6341 -4.7817 -1.8171) (-2.061 -4.7105 4.3477)
      (2.061 -4.7105 4.3477) (1.8171 -4.7817 3.6341) (-1.8171 -4.7817 3.6341) 
      (4.122 -4.7105 2.061) (4.122 -4.7817 -2.061) (3.6341 -4.7817 -1.8171) 
      (3.6341 -4.7817 1.8171) (0 -6.5879 -3.3784) (-3.483 -6.5879 0) 
      (0 -6.5879 3.3784) (3.483 -6.5879 0) (-6.199 -74.095 4.3843) 
      (-2.7488 -74.095 0.22571) (-6.199 -74.095 -3.9328) 
      (-9.6492 -74.095 0.22571) (6.199 -74.095 -3.9328) (2.7488 -74.095 0.22571)
      (6.1989 -74.095 4.3843) (9.6492 -74.095 0.22571) (-9.6492 -74.095 7.3277) 
      (-2.7488 -74.095 7.3277) (-6.199 -74.095 10.271) (2.7487 -74.095 7.3277) 
      (9.6491 -74.095 7.3277) (6.1989 -74.095 10.271) (-2.6238 -6.8136 -2.5324) 
      (0 -8.6198 -3.5552) (2.6238 -6.8136 -2.5324) (-2.6238 -6.8136 2.5323) 
      (-3.7699 -8.6198 0) (2.6238 -6.8136 2.5323) (0 -8.6198 3.5551) 
      (3.7699 -8.6198 0) (-3.2641 -9.2971 -3.0905) (0 -10.635 -4.6905) 
      (3.2641 -9.2971 -3.0905) (-3.2641 -9.2971 3.0904) (-5.3459 -9.2971 0) 
      (3.2641 -9.2971 3.0904) (0 -10.635 4.6904) (5.3623 -9.2971 0) 
      (-4.1841 -14.65 -4.8804) (-0.02172 -19.545 -4.7104) 
      (4.1923 -14.65 -4.8804) (4.1923 -14.65 4.8804) (-0.02172 -19.545 4.6851) 
      (-4.1841 -14.65 4.8804) (-6.8921 -10.635 -3.6603) (-8.7987 -14.65 -4.8564)
      (-6.8682 -19.545 -4.7104) (-6.8921 -10.635 3.6603) (-8.479 -9.3907 0) 
      (-6.8682 -19.545 4.6851) (-8.7987 -14.65 4.7336) (6.9495 -10.635 3.6603) 
      (8.8561 -14.65 4.7336) (6.833 -19.545 4.6851) (6.9495 -10.635 -3.6603) 
      (8.5937 -9.3907 0) (6.833 -19.545 -4.7104) (8.8561 -14.65 -4.8564) 
      (3.4107 -23.524 4.0993) (-0.15207 -26.799 3.5136) (-3.5845 -23.524 4.0993)
      (-3.5845 -23.524 -4.2003) (-0.15207 -26.799 -3.6901) 
      (3.4107 -23.524 -4.2003) (-8.2099 -23.524 -3.1628) 
      (-5.802 -26.799 -3.6901) (-9.5575 -20.79 -0.13536) 
      (-8.2099 -23.524 3.0619) (-8.3554 -26.799 -0.08829) 
      (-5.802 -26.799 3.5136) (8.036 -23.524 3.0619) (5.4978 -26.799 3.5136) 
      (9.5141 -20.79 -0.13536) (8.036 -23.524 -3.1628) (8.0512 -26.799 -0.08829)
      (5.4978 -26.799 -3.6901) (2.4017 -29.582 3.3183) (-0.16988 -32.082 3.3309)
      (-2.7493 -29.582 3.3183) (-2.7493 -29.582 -3.5201) 
      (-0.16988 -32.082 -3.5075) (2.4017 -29.582 -3.5201) 
      (-7.5115 -29.582 -2.6653) (-5.2553 -32.082 -3.5075) 
      (-7.5115 -29.582 2.4635) (-8.1965 -32.082 -0.08829) 
      (-5.2553 -32.082 3.3309) (7.1639 -29.582 2.4635) (4.9156 -32.082 3.3309) 
      (7.1639 -29.582 -2.6653) (7.8567 -32.082 -0.08829) 
      (4.9156 -32.082 -3.5075) (2.1081 -34.512 3.3688) (-0.14636 -36.308 2.5518)
      (-2.4243 -34.512 3.3688) (-2.4243 -34.512 -3.4697) 
      (-0.14636 -36.308 -2.5771) (2.1081 -34.512 -3.4697) 
      (-1.6665 -38.315 0.16551) (1.4172 -38.315 0.16551) 
      (-7.434 -34.512 -2.6149) (-5.2179 -37.808 -3.2658) (-7.434 -34.512 2.5139)
      (-8.2601 -37.716 0.15291) (-5.2179 -37.624 3.5717) (7.1177 -34.512 2.5139)
      (4.9607 -37.624 3.5717) (7.1177 -34.512 -2.6149) (8.003 -37.716 0.15291) 
      (4.9607 -37.808 -3.2658) (-2.9876 -42.262 3.2251) (-5.5291 -46.913 4.5465)
      (-7.7277 -42.262 3.2251) (-2.9876 -42.815 -1.9008) 
      (-2.2346 -47.502 1.1306) (-7.7277 -42.815 -1.9008) 
      (-5.5291 -48.091 -2.2852) (-8.8237 -47.502 1.1306) 
      (2.8451 -42.815 -1.9008) (5.4934 -48.091 -2.2852) (7.5852 -42.815 -1.9008)
      (2.8451 -42.262 3.2251) (2.1989 -47.502 1.1306) (7.5852 -42.262 3.2251) 
      (5.4934 -46.913 4.5465) (8.788 -47.502 1.1306) (-3.1227 -50.745 3.773) 
      (-5.7973 -54.732 4.6269) (-8.1982 -50.745 3.773) (-3.1227 -51.513 -1.35) 
      (-2.3637 -55.039 1.0558) (-8.1982 -51.513 -1.35) (-5.7973 -55.346 -2.5154)
      (-9.2308 -55.039 1.0558) (3.1226 -51.513 -1.35) (5.7972 -55.346 -2.5154) 
      (8.1981 -51.513 -1.35) (3.1226 -50.745 3.773) (2.3637 -55.039 1.0558) 
      (8.1981 -50.745 3.773) (5.7972 -54.732 4.6269) (9.2307 -55.039 1.0558) 
      (-3.3977 -60.744 3.843) (-6.1456 -65.996 5.8114) (-8.5729 -60.744 3.843) 
      (-3.3977 -60.959 -2.2146) (-2.6954 -66.734 0.56287) 
      (-8.5729 -60.959 -2.2146) (-6.1456 -66.77 -3.88) (-9.5957 -66.734 0.56287)
      (3.3976 -60.959 -2.2146) (6.1455 -66.77 -3.88) (8.5728 -60.959 -2.2146) 
      (3.3976 -60.744 3.843) (2.6953 -66.734 0.56287) (8.5728 -60.744 3.843) 
      (6.1455 -65.996 5.8114) (9.5956 -66.734 0.56287) (-3.6114 -70.855 -2.9298)
      (-2.7488 -70.909 4.4056) (-8.7866 -70.855 -2.9298) 
      (-9.6492 -70.909 4.4056) (3.6113 -70.855 -2.9298) (8.7866 -70.855 -2.9298)
      (2.7487 -70.909 4.4056) (9.6491 -70.909 4.4056) (-8.7866 -68.801 7.9252) 
      (-8.7866 -71.231 9.8302) (-3.6114 -68.801 7.9252) (-6.199 -69.07 10.055) 
      (-3.6114 -71.231 9.8302) (3.6113 -68.801 7.9252) (3.6113 -71.231 9.8302) 
      (8.7865 -68.801 7.9252) (6.1988 -69.07 10.055) (8.7865 -71.231 9.8302) 
      (-9.8404 -10.916 -3.4654) (-11.48 -14.65 -4.5416) 
      (-10.431 -18.383 -3.8337) (-9.8404 -10.916 3.3427) 
      (-11.108 -10.139 -0.01995) (-10.431 -18.383 2.9744) (-11.48 -14.65 3.6824)
      (-11.346 -20.438 -0.99170) (9.9551 -10.916 3.3427) (11.538 -14.65 3.6824) 
      (10.447 -18.383 2.9744) (9.9551 -10.916 -3.4654) (11.223 -10.139 -0.01995)
      (10.447 -18.383 -3.8337) (11.538 -14.65 -4.5416) (11.346 -20.438 -0.99170)
      (-13.106 -11.758 -2.8189) (-14.92 -14.649 -2.7863) 
      (-13.573 -18.726 -4.4732) (-13.106 -11.758 2.4537) 
      (-14.733 -12.132 -0.22248) (-13.573 -18.726 2.5895) 
      (-14.92 -14.649 1.8043) (-15.627 -18.259 -0.89197) (13.163 -11.758 2.4537)
      (14.928 -14.649 1.8043) (13.582 -18.726 2.5895) (13.163 -11.758 -2.8189) 
      (14.749 -12.132 -0.22248) (13.582 -18.726 -4.4732) 
      (14.928 -14.649 -2.7863) (15.627 -18.259 -0.89197) 
      (-12.131 -23.526 1.3539) (-13.761 -27.26 1.7133) (-15.21 -22.965 1.0727) 
      (-12.131 -23.526 -4.3575) (-10.923 -27.352 -1.89) (-15.21 -22.965 -3.9567)
      (-13.761 -27.26 -5.4737) (-16.598 -27.167 -1.8703) 
      (12.131 -23.526 -4.3575) (13.903 -27.26 -5.4737) (15.209 -22.965 -3.9567) 
      (12.131 -23.526 1.3539) (11.066 -27.352 -1.8901) (15.209 -22.965 1.0727) 
      (13.903 -27.26 1.7133) (16.74 -27.167 -1.8703) (-11.635 -31.885 0.68605) 
      (-13.697 -36.721 1.2552) (-15.905 -31.885 0.68605) 
      (-11.635 -31.885 -4.7284) (-11.618 -36.721 -1.6198) 
      (-15.905 -31.885 -4.7284) (-13.697 -36.721 -4.4947) 
      (-15.776 -36.721 -1.6198) (11.777 -31.885 -4.7285) 
      (13.696 -36.721 -4.4947) (16.046 -31.885 -4.7285) (11.777 -31.885 0.68602)
      (11.618 -36.721 -1.6198) (16.046 -31.885 0.68602) (13.696 -36.721 1.2552) 
      (15.775 -36.721 -1.6198) (-12.138 -39.679 0.49752) 
      (-13.697 -41.475 0.46291) (-15.256 -39.679 0.49752) 
      (-12.138 -39.679 -3.737) (-12.138 -41.475 -1.6198) 
      (-15.256 -39.679 -3.737) (-13.697 -41.475 -3.7024) 
      (-15.256 -41.475 -1.6198) (12.138 -39.679 -3.737) (13.697 -41.475 -3.7024)
      (15.256 -39.679 -3.737) (12.138 -39.679 0.49752) (12.138 -41.475 -1.6198) 
      (15.256 -39.679 0.49752) (13.697 -41.475 0.46291) (15.256 -41.475 -1.6198)
      (-2.1525 -4.184 -4.3049) (2.1525 -4.184 -4.3049) (-2.1525 -4.0772 4.7) 
      (-3.8202 -2.284 3.933) (-2.183 0.01781 5.1883) (0 -2.3552 5.0431) 
      (-3.8202 2.3909 3.8766) (-2.183 4.184 3.8766) (0 2.3909 4.7045) 
      (2.1829 4.184 3.8766) (3.8202 2.3909 3.8766) (2.1829 0.01781 5.1883) 
      (3.8202 -2.284 3.933) (2.1524 -4.0772 4.7) (-4.3049 -4.184 -2.1525) 
      (-4.3659 -2.373 0) (-4.3659 2.3909 0) (-3.8202 4.184 2.183) 
      (-4.3659 0.01781 2.183) (-4.3049 -4.0772 2.1525) (4.3049 -4.184 -2.1525) 
      (4.3659 -2.373 0) (4.3049 -4.0772 2.1525) (4.3659 0.01781 2.183) 
      (3.8202 4.184 2.183) (4.3659 2.3909 0) (3.6067 -4.7817 -3.6067) 
      (0 -4.7817 -4.122) (1.939 -4.7817 -3.878) (-3.6067 -4.7817 -3.6067) 
      (-1.939 -4.7817 -3.878) (-3.1799 -4.7817 -3.1799) 
      (-1.3018 -5.2332 -3.4482) (0 -4.7817 -3.6341) (1.3018 -5.2332 -3.4482) 
      (3.1799 -4.7817 -3.1799) (-4.122 -4.7639 0) (-3.878 -4.7817 -1.939) 
      (-3.6067 -4.6749 3.6632) (-3.878 -4.7639 1.939) (-3.1799 -4.7817 3.1799) 
      (-3.4744 -5.2332 1.3018) (-3.6341 -4.7817 0) (-3.4744 -5.2332 -1.3018) 
      (0 -4.7461 4.4606) (-1.939 -4.7639 3.9345) (3.6067 -4.6749 3.6632) 
      (1.939 -4.7639 3.9345) (3.1799 -4.7817 3.1799) (1.3018 -5.2332 3.4482) 
      (0 -4.7817 3.6341) (-1.3018 -5.2332 3.4482) (4.122 -4.7639 0) 
      (3.8781 -4.7639 1.939) (3.878 -4.7817 -1.939) (3.4744 -5.2332 -1.3018) 
      (3.6341 -4.7817 0) (3.4744 -5.2332 1.3018) (-3.7668 -4.184 -3.7668) 
      (-3.7668 -4.0237 3.8656) (-3.3957 3.7191 3.4208) (3.7668 -4.184 -3.7668) 
      (3.7668 -4.0237 3.8656) (3.3957 3.7191 3.4208) (-2.9341 -5.2897 -2.9113) 
      (-2.9341 -5.2897 2.9113) (2.9341 -5.2897 2.9113) (2.9341 -5.2897 -2.9113) 
      (-2.8303 -8.6762 -2.666) (-2.8303 -8.6762 2.6659) (2.8303 -8.6762 2.6659) 
      (2.8303 -8.6762 -2.666) (-4.4552 -10.154 -4.0084) (-4.4552 -10.154 4.0084)
      (4.4644 -10.154 4.0084) (4.4644 -10.154 -4.0084) (-3.9973 -19.545 -4.7104)
      (-3.9973 -19.545 4.6851) (3.9559 -19.545 4.6851) (3.9559 -19.545 -4.7104) 
      (-8.5589 -10.706 -3.6116) (-8.5589 -10.706 3.5809) 
      (-9.0814 -19.665 3.8941) (-9.0814 -19.665 -4.0477) (8.6593 -10.706 3.5809)
      (8.6593 -10.706 -3.6116) (9.0627 -19.665 -4.0477) (9.0627 -19.665 3.8941) 
      (-3.1128 -26.799 -3.6901) (-3.1128 -26.799 3.5136) (2.8087 -26.799 3.5136)
      (2.8087 -26.799 -3.6901) (-7.717 -26.799 2.6131) (-7.717 -26.799 -2.7897) 
      (7.4129 -26.799 -2.7897) (7.4129 -26.799 2.6131) (-2.5134 -32.082 -3.5075)
      (-2.5134 -32.082 3.3309) (2.1737 -32.082 3.3309) (2.1737 -32.082 -3.5075) 
      (-7.4612 -32.082 2.4761) (-7.4612 -32.082 -2.6527) 
      (7.1214 -32.082 -2.6527) (7.1214 -32.082 2.4761) (-2.3345 -37.469 -2.7741)
      (-2.3345 -37.381 2.9698) (2.0674 -37.381 2.9698) (2.0674 -37.469 -2.7741) 
      (-7.4996 -37.647 2.717) (-7.4996 -37.785 -2.4112) (7.2424 -37.785 -2.4112)
      (7.2424 -37.647 2.717) (-3.0582 -47.06 3.6925) (-3.0582 -47.944 -1.4312) 
      (-8 -47.944 -1.4312) (-8 -47.06 3.6925) (3.0225 -47.944 -1.4312) 
      (3.0225 -47.06 3.6925) (7.9643 -47.06 3.6925) (7.9643 -47.944 -1.4312) 
      (-3.2221 -54.808 3.7341) (-3.2221 -55.269 -1.6226) 
      (-8.3724 -55.269 -1.6226) (-8.3724 -54.808 3.7341) (3.222 -55.269 -1.6226)
      (3.222 -54.808 3.7341) (8.3723 -54.808 3.7341) (8.3723 -55.269 -1.6226) 
      (-3.2667 -67.094 4.8152) (-3.5579 -66.761 -2.7693) 
      (-8.7332 -66.761 -2.7693) (-9.0629 -67.094 4.8152) 
      (3.5579 -66.761 -2.7693) (3.2666 -67.094 4.8152) (9.0628 -67.094 4.8152) 
      (8.7331 -66.761 -2.7693) (-2.7488 -74.095 4.3843) 
      (-3.6114 -74.095 -2.8932) (-8.7867 -74.095 -2.8932) 
      (-9.6492 -74.095 4.3843) (3.6113 -74.095 -2.8932) (2.7487 -74.095 4.3843) 
      (9.6491 -74.095 4.3843) (8.7866 -74.095 -2.8932) (-8.1157 -69.557 9.4457) 
      (-4.2822 -69.557 9.4457) (-3.6114 -74.095 9.5354) (-8.7867 -74.095 9.5354)
      (4.2821 -69.557 9.4457) (8.1156 -69.557 9.4457) (8.7865 -74.095 9.5354) 
      (3.6113 -74.095 9.5354) (-11.201 -11.267 -3.2064) (-11.201 -11.267 2.9616)
      (-11.709 -19.185 2.5265) (-11.709 -19.185 -4.3495) (11.302 -11.267 2.9616)
      (11.302 -11.267 -3.2064) (11.719 -19.185 -4.3495) (11.719 -19.185 2.5265) 
      (-14.358 -12.674 -2.0815) (-14.358 -12.674 1.521) (-15.114 -18.376 1.4457)
      (-15.114 -18.376 -3.2546) (14.383 -12.674 1.521) (14.383 -12.674 -2.0815) 
      (15.116 -18.376 -3.2546) (15.116 -18.376 1.4457) (-11.633 -27.329 0.84977)
      (-11.633 -27.329 -4.6249) (-15.889 -27.19 -4.5257) 
      (-15.889 -27.19 0.78017) (11.775 -27.329 -4.625) (11.775 -27.329 0.84974) 
      (16.031 -27.19 0.78014) (16.031 -27.19 -4.5257) (-12.138 -36.721 0.53645) 
      (-12.138 -36.721 -3.776) (-15.256 -36.721 -3.776) 
      (-15.256 -36.721 0.53645) (12.138 -36.721 -3.776) (12.138 -36.721 0.53645)
      (15.255 -36.721 0.53645) (15.255 -36.721 -3.776) (-12.542 -41.01 -0.06679)
      (-12.542 -41.01 -3.1727) (-14.852 -41.01 -3.1727) 
      (-14.852 -41.01 -0.06679) (12.542 -41.01 -3.1727) (12.542 -41.01 -0.06679)
      (14.852 -41.01 -0.06679) (14.852 -41.01 -3.1727) (0 -4.184 -4.3049) 
      (-3.8202 0.02671 3.9189) (0 4.184 3.9048) (3.8202 0.02671 3.9189) 
      (0 -4.1306 4.8975) (-4.3049 -4.1573 0) (4.3049 -4.1573 0) 
      (-3.3933 -4.7817 -3.3933) (0 -4.9824 -3.4973) (3.3933 -4.7817 -3.3933) 
      (-3.3933 -4.755 3.4074) (-3.5089 -4.9824 0) (3.3933 -4.755 3.4074) 
      (0 -4.9824 3.4973) (3.5089 -4.9824 0) (0 0.00891 5.3858) 
      (-4.3659 0.00445 0) (4.3659 0.00445 0) (0 -4.7817 -3.878) 
      (-3.878 -4.7772 0) (0 -4.7728 3.9627) (3.878 -4.7772 0) 
      (-2.4134 -2.3369 -5.7122) (2.4134 -2.3369 -5.7122) (2.3924 2.5988 -5.5629)
      (-2.4212 2.5712 -5.5615) (-5.7122 -2.3347 -2.4133) (-5.5622 2.604 -2.3924)
      (-5.5453 3.4578 1.609) (5.7122 -2.3346 -2.4132) (5.5364 3.4579 1.6178) 
      (5.5608 2.5765 -2.4212) (-2.4055 5.9391 -2.437) (2.437 5.9391 -2.4055) 
      (2.4602 6.4104 4.0771) (-2.5078 6.41 4.0256) (-4.6073 -2.3379 -4.6073) 
      (-2.3955 -3.7428 -5.6761) (0 -2.3359 -5.8811) (-2.42 0.02680 -5.7151) 
      (2.3955 -3.7428 -5.6761) (4.6073 -2.3379 -4.6073) (2.4155 0.02964 -5.7169)
      (4.5149 2.5695 -4.5436) (2.4021 4.8536 -4.5308) (-0.00287 2.6005 -5.7179) 
      (-2.3998 4.8274 -4.5592) (-4.5436 2.5695 -4.5149) (-2.5267 5.8946 5.7453) 
      (2.4376 5.8951 5.8421) (-5.6761 -3.7399 -2.3953) (-5.7165 0.03308 -2.4155)
      (-5.8811 -2.3233 -0.65869) (-4.5304 4.8561 -2.4021) 
      (-5.6584 2.896 -0.23624) (-4.8898 5.2462 3.6674) (5.6761 -3.7398 -2.3952) 
      (5.8811 -2.3232 -0.65860) (5.7148 0.03025 -2.42) (4.8323 5.2474 3.7238) 
      (5.6573 2.8904 -0.23713) (4.5588 4.83 -2.3998) (0.00335 6.1078 -2.436) 
      (-2.4873 6.5205 1.0075) (2.496 6.5188 1.0103) (-0.00161 6.5341 4.0487) 
      (-4.576 -3.7447 -4.576) (-4.07 4.3361 -4.0712) (-3.9719 5.4573 5.3992) 
      (4.576 -3.7446 -4.576) (4.0712 4.3361 -4.07) (3.7982 5.46 5.5726) 
      (0 -3.741 -5.8447) (4.6099 0.02889 -4.6146) (0.00036 4.9347 -4.6319) 
      (-4.6146 0.02889 -4.6099) (-0.00224 6.0212 5.8165) (-5.1859 4.9596 1.0109)
      (-5.8447 -3.723 -0.65646) (5.8447 -3.7228 -0.65629) (5.196 4.954 1.0062) 
      (-0.00150 0.02755 -5.8845) (-5.8838 0.03788 -0.66035) 
      (5.8837 0.03505 -0.66333) (0.00358 6.6479 0.99689) 
      (13.659 -39.696 -11.059) (13.659 -36.738 -11.111) (12.1 -36.737 -11.14) 
      (12.1 -39.696 -11.101) (13.688 -39.696 9.7281) (12.129 -39.696 9.7708) 
      (12.129 -36.737 9.8098) (13.688 -36.738 9.78) (13.744 -39.755 -15.522) 
      (13.744 -36.796 -15.574) (12.185 -36.796 -15.604) (12.185 -39.754 -15.565)
      (13.773 -39.755 14.191) (12.214 -39.754 14.234) (12.214 -36.796 14.273) 
      (13.773 -36.796 14.243) (12.099 -43.044 -12.482) (13.658 -43.044 -12.439) 
      (13.743 -43.103 -15.478) (12.184 -43.103 -15.521) (13.66 -33.389 -12.579) 
      (12.101 -33.389 -12.609) (12.186 -33.448 -15.648) (13.745 -33.448 -15.618)
      (13.687 -43.044 11.108) (12.128 -43.044 11.151) (12.213 -43.103 14.19) 
      (13.772 -43.103 14.147) (12.13 -33.389 11.278) (13.689 -33.389 11.248) 
      (13.775 -33.448 14.287) (12.216 -33.448 14.317) (13.601 -40.474 -21.239) 
      (12.642 -40.474 -21.266) (12.641 -42.533 -21.238) (13.6 -42.533 -21.212) 
      (12.595 -36.227 -21.325) (13.553 -36.227 -21.307) (13.554 -34.168 -21.334)
      (12.595 -34.168 -21.352) (12.671 -40.474 19.935) (13.63 -40.474 19.909) 
      (13.629 -42.533 19.882) (12.67 -42.533 19.908) (13.583 -36.227 19.976) 
      (12.624 -36.227 19.994) (12.625 -34.168 20.021) (13.583 -34.168 20.003) 
      (-5.9951 -60.504 6.0015) (-1.3052 -60.873 0.73875) 
      (-5.9848 -60.885 -4.3737) (-10.643 -60.756 0.82527) 
      (5.9847 -60.885 -4.3737) (1.3243 -60.823 0.82735) (5.9759 -60.505 6.0025) 
      (10.665 -60.806 0.73602) (-2.5488 -60.671 4.5029) (-6.1554 -65.792 6.9603)
      (-9.41 -60.561 4.5824) (-2.5431 -60.912 -2.9472) (-1.4655 -66.756 0.48740)
      (-9.4265 -60.874 -2.9462) (-6.145 -66.66 -5.0295) 
      (-10.804 -66.639 0.57392) (2.5431 -60.92 -2.9471) (6.145 -66.66 -5.0295) 
      (9.426 -60.865 -2.9462) (2.5591 -60.608 4.5872) (1.4846 -66.705 0.57600) 
      (9.4217 -60.625 4.4983) (6.1361 -65.793 6.9613) (10.825 -66.689 0.48468) 
      (-2.4177 -67.021 5.475) (-2.7034 -66.714 -3.5019) 
      (-9.5867 -66.676 -3.5009) (-9.9 -66.911 5.5546) (2.7034 -66.723 -3.5018) 
      (2.428 -66.959 5.5594) (9.9117 -66.975 5.4704) (9.5863 -66.667 -3.5008)
    }
    edges {
      (399 593 3) (399 456 3) (400 456 3) (400 590 3) (409 592 3) (409 459 3) 
      (410 459 3) (410 593 3)
    }
    texcoords {
      (0 0) (0 1) (1 0) (1 1) (0 0.50000) (0.50000 1) (1 0.50000) (0.50000 0) 
      (0.50000 0.50000) (0 0.50000) (0 0) (0 0.50000) (1 0) (1 0.50000) 
      (1 0.50000) (0.25000 0) (0 0.25000) (0.25000 0.50000) (0.50000 0.25000) 
      (0.25000 0.25000) (0 0.75000) (0.25000 1) (0.50000 0.75000) 
      (0.25000 0.50000) (0.25000 0.75000) (0.75000 1) (1 0.75000) 
      (0.75000 0.50000) (0.50000 0.75000) (0.75000 0.75000) (1 0.25000) 
      (0.75000 0) (0.50000 0.25000) (0.75000 0.50000) (0.75000 0.25000) (0 1) 
      (0 0.75000) (0 0.50000) (0 0.75000) (0 0.75000) (0 0.25000) (0 0) 
      (0 0.25000) (0 0.50000) (0 0.25000) (1 0) (1 0.25000) (1 0.50000) 
      (1 0.25000) (1 0.25000) (1 0.75000) (1 1) (1 0.75000) (1 0.50000) 
      (1 0.75000)
    }
    faces {
      4 0 1 -1 ( (0) (173) (468) (164) )
      4 0 1 -1 ( (0) (164) (465) (171) )
      4 0 1 -1 ( (0) (171) (469) (172) )
      4 0 1 -1 ( (0) (172) (472) (173) )
      4 0 1 -1 ( (1) (171) (465) (167) )
      4 0 1 -1 ( (1) (167) (466) (174) )
      4 0 1 -1 ( (1) (174) (470) (175) )
      4 0 1 -1 ( (1) (175) (469) (171) )
      4 0 1 -1 ( (2) (174) (466) (169) )
      4 0 1 -1 ( (2) (169) (467) (176) )
      4 0 1 -1 ( (2) (176) (471) (177) )
      4 0 1 -1 ( (2) (177) (470) (174) )
      4 0 1 -1 ( (3) (176) (467) (170) )
      4 0 1 -1 ( (3) (170) (468) (173) )
      4 0 1 -1 ( (3) (173) (472) (178) )
      4 0 1 -1 ( (3) (178) (471) (176) )
      4 0 1 -1 ( (4) (181) (472) (172) )
      4 0 1 -1 ( (4) (172) (469) (179) )
      4 0 1 -1 ( (4) (179) (473) (180) )
      4 0 1 -1 ( (4) (180) (476) (181) )
      4 0 1 -1 ( (5) (184) (470) (177) )
      4 0 1 -1 ( (5) (177) (471) (182) )
      4 0 1 -1 ( (5) (182) (475) (183) )
      4 0 1 -1 ( (5) (183) (474) (184) )
      4 0 0 -1 ( (6) (187) (473) (179) )
      4 0 0 -1 ( (6) (179) (469) (185) )
      4 0 0 -1 ( (6) (185) (477) (186) )
      4 0 0 -1 ( (6) (186) (480) (187) )
      4 0 0 -1 ( (7) (185) (469) (175) )
      4 0 0 -1 ( (7) (175) (470) (188) )
      4 0 0 -1 ( (7) (188) (478) (189) )
      4 0 0 -1 ( (7) (189) (477) (185) )
      4 0 0 -1 ( (8) (188) (470) (184) )
      4 0 0 -1 ( (8) (184) (474) (190) )
      4 0 0 -1 ( (8) (190) (479) (191) )
      4 0 0 -1 ( (8) (191) (478) (188) )
      4 0 0 -1 ( (9) (194) (475) (182) )
      4 0 0 -1 ( (9) (182) (471) (192) )
      4 0 0 -1 ( (9) (192) (481) (193) )
      4 0 0 -1 ( (9) (193) (484) (194) )
      4 0 0 -1 ( (10) (192) (471) (178) )
      4 0 0 -1 ( (10) (178) (472) (195) )
      4 0 0 -1 ( (10) (195) (482) (196) )
      4 0 0 -1 ( (10) (196) (481) (192) )
      4 0 0 -1 ( (11) (195) (472) (181) )
      4 0 0 -1 ( (11) (181) (476) (197) )
      4 0 0 -1 ( (11) (197) (483) (198) )
      4 0 0 -1 ( (11) (198) (482) (195) )
      4 0 0 -1 ( (12) (201) (474) (183) )
      4 0 0 -1 ( (12) (183) (475) (199) )
      4 0 0 -1 ( (12) (199) (487) (200) )
      4 0 0 -1 ( (12) (200) (486) (201) )
      4 0 0 -1 ( (13) (204) (476) (180) )
      4 0 0 -1 ( (13) (180) (473) (202) )
      4 0 0 -1 ( (13) (202) (485) (203) )
      4 0 0 -1 ( (13) (203) (488) (204) )
      4 0 0 -1 ( (14) (202) (473) (187) )
      4 0 0 -1 ( (14) (187) (480) (205) )
      4 0 0 -1 ( (14) (205) (490) (206) )
      4 0 0 -1 ( (14) (206) (485) (202) )
      4 0 0 -1 ( (15) (205) (480) (207) )
      4 0 0 -1 ( (15) (207) (479) (208) )
      4 0 0 -1 ( (15) (208) (489) (209) )
      4 0 0 -1 ( (15) (209) (490) (205) )
      4 0 0 -1 ( (16) (208) (479) (190) )
      4 0 0 -1 ( (16) (190) (474) (201) )
      4 0 0 -1 ( (16) (201) (486) (210) )
      4 0 0 -1 ( (16) (210) (489) (208) )
      4 0 0 -1 ( (17) (199) (475) (194) )
      4 0 0 -1 ( (17) (194) (484) (211) )
      4 0 0 -1 ( (17) (211) (492) (212) )
      4 0 0 -1 ( (17) (212) (487) (199) )
      4 0 0 -1 ( (18) (211) (484) (213) )
      4 0 0 -1 ( (18) (213) (483) (214) )
      4 0 0 -1 ( (18) (214) (491) (215) )
      4 0 0 -1 ( (18) (215) (492) (211) )
      4 0 0 -1 ( (19) (214) (483) (197) )
      4 0 0 -1 ( (19) (197) (476) (204) )
      4 0 0 -1 ( (19) (204) (488) (216) )
      4 0 0 -1 ( (19) (216) (491) (214) )
      4 0 0 -1 ( (20) (219) (486) (200) )
      4 0 0 -1 ( (20) (200) (487) (217) )
      4 0 0 -1 ( (20) (217) (495) (218) )
      4 0 0 -1 ( (20) (218) (494) (219) )
      4 0 0 -1 ( (21) (222) (488) (203) )
      4 0 0 -1 ( (21) (203) (485) (220) )
      4 0 0 -1 ( (21) (220) (493) (221) )
      4 0 0 -1 ( (21) (221) (496) (222) )
      4 0 0 -1 ( (22) (220) (485) (206) )
      4 0 0 -1 ( (22) (206) (490) (223) )
      4 0 0 -1 ( (22) (223) (498) (224) )
      4 0 0 -1 ( (22) (224) (493) (220) )
      4 0 0 -1 ( (23) (223) (490) (209) )
      4 0 0 -1 ( (23) (209) (489) (225) )
      4 0 0 -1 ( (23) (225) (497) (226) )
      4 0 0 -1 ( (23) (226) (498) (223) )
      4 0 0 -1 ( (24) (225) (489) (210) )
      4 0 0 -1 ( (24) (210) (486) (219) )
      4 0 0 -1 ( (24) (219) (494) (227) )
      4 0 0 -1 ( (24) (227) (497) (225) )
      4 0 0 -1 ( (25) (217) (487) (212) )
      4 0 0 -1 ( (25) (212) (492) (228) )
      4 0 0 -1 ( (25) (228) (500) (229) )
      4 0 0 -1 ( (25) (229) (495) (217) )
      4 0 0 -1 ( (26) (228) (492) (215) )
      4 0 0 -1 ( (26) (215) (491) (230) )
      4 0 0 -1 ( (26) (230) (499) (231) )
      4 0 0 -1 ( (26) (231) (500) (228) )
      4 0 0 -1 ( (27) (230) (491) (216) )
      4 0 0 -1 ( (27) (216) (488) (222) )
      4 0 0 -1 ( (27) (222) (496) (232) )
      4 0 0 -1 ( (27) (232) (499) (230) )
      4 0 0 -1 ( (28) (235) (494) (218) )
      4 0 0 -1 ( (28) (218) (495) (233) )
      4 0 0 -1 ( (28) (233) (503) (234) )
      4 0 0 -1 ( (28) (234) (502) (235) )
      4 0 0 -1 ( (29) (238) (496) (221) )
      4 0 0 -1 ( (29) (221) (493) (236) )
      4 0 0 -1 ( (29) (236) (501) (237) )
      4 0 0 -1 ( (29) (237) (504) (238) )
      4 0 0 -1 ( (30) (237) (501) (239) )
      4 0 0 -1 ( (30) (239) (502) (234) )
      4 0 0 -1 ( (30) (234) (503) (240) )
      4 0 0 -1 ( (30) (240) (504) (237) )
      4 0 0 -1 ( (31) (236) (493) (224) )
      4 0 0 -1 ( (31) (224) (498) (241) )
      4 0 0 -1 ( (31) (241) (506) (242) )
      4 0 0 -1 ( (31) (242) (501) (236) )
      4 0 0 -1 ( (32) (241) (498) (226) )
      4 0 0 -1 ( (32) (226) (497) (243) )
      4 0 0 -1 ( (32) (243) (505) (244) )
      4 0 0 -1 ( (32) (244) (506) (241) )
      4 0 0 -1 ( (33) (243) (497) (227) )
      4 0 0 -1 ( (33) (227) (494) (235) )
      4 0 0 -1 ( (33) (235) (502) (245) )
      4 0 0 -1 ( (33) (245) (505) (243) )
      4 0 0 -1 ( (34) (233) (495) (229) )
      4 0 0 -1 ( (34) (229) (500) (246) )
      4 0 0 -1 ( (34) (246) (508) (247) )
      4 0 0 -1 ( (34) (247) (503) (233) )
      4 0 0 -1 ( (35) (246) (500) (231) )
      4 0 0 -1 ( (35) (231) (499) (248) )
      4 0 0 -1 ( (35) (248) (507) (249) )
      4 0 0 -1 ( (35) (249) (508) (246) )
      4 0 0 -1 ( (36) (248) (499) (232) )
      4 0 0 -1 ( (36) (232) (496) (238) )
      4 0 0 -1 ( (36) (238) (504) (250) )
      4 0 0 -1 ( (36) (250) (507) (248) )
      4 0 0 -1 ( (37) (253) (505) (245) )
      4 0 0 -1 ( (37) (245) (502) (251) )
      4 0 0 -1 ( (37) (251) (509) (252) )
      4 0 0 -1 ( (37) (252) (512) (253) )
      4 0 0 -1 ( (38) (251) (502) (239) )
      4 0 0 -1 ( (38) (239) (501) (254) )
      4 0 0 -1 ( (38) (254) (510) (255) )
      4 0 0 -1 ( (38) (255) (509) (251) )
      4 0 0 -1 ( (39) (254) (501) (242) )
      4 0 0 -1 ( (39) (242) (506) (256) )
      4 0 0 -1 ( (39) (256) (511) (257) )
      4 0 0 -1 ( (39) (257) (510) (254) )
      4 0 0 -1 ( (40) (256) (506) (244) )
      4 0 0 -1 ( (40) (244) (505) (253) )
      4 0 0 -1 ( (40) (253) (512) (258) )
      4 0 0 -1 ( (40) (258) (511) (256) )
      4 0 0 -1 ( (41) (261) (507) (250) )
      4 0 0 -1 ( (41) (250) (504) (259) )
      4 0 0 -1 ( (41) (259) (513) (260) )
      4 0 0 -1 ( (41) (260) (516) (261) )
      4 0 0 -1 ( (42) (259) (504) (240) )
      4 0 0 -1 ( (42) (240) (503) (262) )
      4 0 0 -1 ( (42) (262) (514) (263) )
      4 0 0 -1 ( (42) (263) (513) (259) )
      4 0 0 -1 ( (43) (262) (503) (247) )
      4 0 0 -1 ( (43) (247) (508) (264) )
      4 0 0 -1 ( (43) (264) (515) (265) )
      4 0 0 -1 ( (43) (265) (514) (262) )
      4 0 0 -1 ( (44) (264) (508) (249) )
      4 0 0 -1 ( (44) (249) (507) (261) )
      4 0 0 -1 ( (44) (261) (516) (266) )
      4 0 0 -1 ( (44) (266) (515) (264) )
      4 0 0 -1 ( (45) (269) (512) (252) )
      4 0 0 -1 ( (45) (252) (509) (267) )
      4 0 0 -1 ( (45) (267) (517) (268) )
      4 0 0 -1 ( (45) (268) (520) (269) )
      4 0 0 -1 ( (46) (267) (509) (255) )
      4 0 0 -1 ( (46) (255) (510) (270) )
      4 0 0 -1 ( (46) (270) (518) (271) )
      4 0 0 -1 ( (46) (271) (517) (267) )
      4 0 0 -1 ( (47) (270) (510) (257) )
      4 0 0 -1 ( (47) (257) (511) (272) )
      4 0 0 -1 ( (47) (272) (519) (273) )
      4 0 0 -1 ( (47) (273) (518) (270) )
      4 0 0 -1 ( (48) (272) (511) (258) )
      4 0 0 -1 ( (48) (258) (512) (269) )
      4 0 0 -1 ( (48) (269) (520) (274) )
      4 0 0 -1 ( (48) (274) (519) (272) )
      4 0 0 -1 ( (49) (277) (516) (260) )
      4 0 0 -1 ( (49) (260) (513) (275) )
      4 0 0 -1 ( (49) (275) (521) (276) )
      4 0 0 -1 ( (49) (276) (524) (277) )
      4 0 0 -1 ( (50) (275) (513) (263) )
      4 0 0 -1 ( (50) (263) (514) (278) )
      4 0 0 -1 ( (50) (278) (522) (279) )
      4 0 0 -1 ( (50) (279) (521) (275) )
      4 0 0 -1 ( (51) (278) (514) (265) )
      4 0 0 -1 ( (51) (265) (515) (280) )
      4 0 0 -1 ( (51) (280) (523) (281) )
      4 0 0 -1 ( (51) (281) (522) (278) )
      4 0 0 -1 ( (52) (280) (515) (266) )
      4 0 0 -1 ( (52) (266) (516) (277) )
      4 0 0 -1 ( (52) (277) (524) (282) )
      4 0 0 -1 ( (52) (282) (523) (280) )
      4 0 0 -1 ( (53) (285) (520) (268) )
      4 0 0 -1 ( (53) (268) (517) (283) )
      4 0 0 -1 ( (54) (283) (517) (271) )
      4 0 0 -1 ( (54) (271) (518) (286) )
      4 0 0 -1 ( (55) (286) (518) (273) )
      4 0 0 -1 ( (55) (273) (519) (288) )
      4 0 0 -1 ( (56) (288) (519) (274) )
      4 0 0 -1 ( (56) (274) (520) (285) )
      4 0 0 -1 ( (57) (293) (524) (276) )
      4 0 0 -1 ( (57) (276) (521) (291) )
      4 0 0 -1 ( (58) (291) (521) (279) )
      4 0 0 -1 ( (58) (279) (522) (294) )
      4 0 0 -1 ( (59) (294) (522) (281) )
      4 0 0 -1 ( (59) (281) (523) (296) )
      4 0 0 -1 ( (60) (296) (523) (282) )
      4 0 0 -1 ( (60) (282) (524) (293) )
      4 0 5 -1 ( (61) (300) (525) (287) )
      4 0 5 -1 ( (61) (287) (526) (299) )
      4 0 5 -1 ( (61) (299) (534) (150) )
      4 0 5 -1 ( (61) (150) (533) (300) )
      4 0 5 -1 ( (62) (299) (526) (289) )
      4 0 5 -1 ( (62) (289) (527) (301) )
      4 0 5 -1 ( (62) (301) (535) (151) )
      4 0 5 -1 ( (62) (151) (534) (299) )
      4 0 5 -1 ( (63) (301) (527) (290) )
      4 0 5 -1 ( (63) (290) (528) (302) )
      4 0 5 -1 ( (63) (302) (536) (152) )
      4 0 5 -1 ( (63) (152) (535) (301) )
      4 0 5 -1 ( (64) (149) (533) (150) )
      4 0 5 -1 ( (64) (150) (534) (151) )
      4 0 5 -1 ( (64) (151) (535) (152) )
      4 0 5 -1 ( (64) (152) (536) (149) )
      4 0 5 -1 ( (65) (304) (532) (292) )
      4 0 5 -1 ( (65) (292) (529) (303) )
      4 0 5 -1 ( (65) (303) (537) (153) )
      4 0 5 -1 ( (65) (153) (540) (304) )
      4 0 5 -1 ( (66) (303) (529) (295) )
      4 0 5 -1 ( (66) (295) (530) (305) )
      4 0 5 -1 ( (66) (305) (538) (154) )
      4 0 5 -1 ( (66) (154) (537) (303) )
      4 0 5 -1 ( (67) (306) (531) (298) )
      4 0 5 -1 ( (67) (298) (532) (304) )
      4 0 5 -1 ( (67) (304) (540) (156) )
      4 0 5 -1 ( (67) (156) (539) (306) )
      4 0 5 -1 ( (68) (153) (537) (154) )
      4 0 5 -1 ( (68) (154) (538) (155) )
      4 0 5 -1 ( (68) (155) (539) (156) )
      4 0 5 -1 ( (68) (156) (540) (153) )
      4 0 5 -1 ( (69) (157) (536) (302) )
      4 0 5 -1 ( (69) (302) (528) (307) )
      4 0 5 -1 ( (69) (307) (541) (308) )
      4 0 5 -1 ( (69) (308) (544) (157) )
      4 0 5 -1 ( (70) (307) (528) (284) )
      4 0 5 -1 ( (70) (284) (525) (309) )
      4 0 5 -1 ( (70) (309) (542) (310) )
      4 0 5 -1 ( (70) (310) (541) (307) )
      4 0 5 -1 ( (71) (309) (525) (300) )
      4 0 5 -1 ( (71) (300) (533) (158) )
      4 0 5 -1 ( (71) (158) (543) (311) )
      4 0 5 -1 ( (71) (311) (542) (309) )
      4 0 5 -1 ( (72) (158) (533) (149) )
      4 0 5 -1 ( (72) (149) (536) (157) )
      4 0 5 -1 ( (72) (157) (544) (159) )
      4 0 5 -1 ( (72) (159) (543) (158) )
      4 0 5 -1 ( (73) (308) (541) (310) )
      4 0 5 -1 ( (73) (310) (542) (311) )
      4 0 5 -1 ( (73) (311) (543) (159) )
      4 0 5 -1 ( (73) (159) (544) (308) )
      4 0 5 -1 ( (74) (160) (538) (305) )
      4 0 5 -1 ( (74) (305) (530) (312) )
      4 0 5 -1 ( (74) (312) (545) (313) )
      4 0 5 -1 ( (74) (313) (548) (160) )
      4 0 5 -1 ( (75) (312) (530) (297) )
      4 0 5 -1 ( (75) (297) (531) (314) )
      4 0 5 -1 ( (75) (314) (546) (315) )
      4 0 5 -1 ( (75) (315) (545) (312) )
      4 0 5 -1 ( (76) (314) (531) (306) )
      4 0 5 -1 ( (76) (306) (539) (161) )
      4 0 5 -1 ( (76) (161) (547) (316) )
      4 0 5 -1 ( (76) (316) (546) (314) )
      4 0 5 -1 ( (77) (161) (539) (155) )
      4 0 5 -1 ( (77) (155) (538) (160) )
      4 0 5 -1 ( (77) (160) (548) (162) )
      4 0 5 -1 ( (77) (162) (547) (161) )
      4 0 5 -1 ( (78) (313) (545) (315) )
      4 0 5 -1 ( (78) (315) (546) (316) )
      4 0 5 -1 ( (78) (316) (547) (162) )
      4 0 5 -1 ( (78) (162) (548) (313) )
      4 0 1 -1 ( (79) (319) (480) (186) )
      4 0 1 -1 ( (79) (186) (477) (317) )
      4 0 1 -1 ( (79) (317) (549) (318) )
      4 0 1 -1 ( (79) (318) (552) (319) )
      4 0 1 -1 ( (80) (317) (477) (189) )
      4 0 1 -1 ( (80) (189) (478) (320) )
      4 0 1 -1 ( (80) (320) (550) (321) )
      4 0 1 -1 ( (80) (321) (549) (317) )
      4 0 1 -1 ( (81) (320) (478) (191) )
      4 0 1 -1 ( (81) (191) (479) (322) )
      4 0 1 -1 ( (81) (322) (551) (323) )
      4 0 1 -1 ( (81) (323) (550) (320) )
      4 0 1 -1 ( (82) (322) (479) (207) )
      4 0 1 -1 ( (82) (207) (480) (319) )
      4 0 1 -1 ( (82) (319) (552) (324) )
      4 0 1 -1 ( (82) (324) (551) (322) )
      4 0 1 -1 ( (83) (327) (484) (193) )
      4 0 1 -1 ( (83) (193) (481) (325) )
      4 0 1 -1 ( (83) (325) (553) (326) )
      4 0 1 -1 ( (83) (326) (556) (327) )
      4 0 1 -1 ( (84) (325) (481) (196) )
      4 0 1 -1 ( (84) (196) (482) (328) )
      4 0 1 -1 ( (84) (328) (554) (329) )
      4 0 1 -1 ( (84) (329) (553) (325) )
      4 0 1 -1 ( (85) (328) (482) (198) )
      4 0 1 -1 ( (85) (198) (483) (330) )
      4 0 1 -1 ( (85) (330) (555) (331) )
      4 0 1 -1 ( (85) (331) (554) (328) )
      4 0 1 -1 ( (86) (330) (483) (213) )
      4 0 1 -1 ( (86) (213) (484) (327) )
      4 0 1 -1 ( (86) (327) (556) (332) )
      4 0 1 -1 ( (86) (332) (555) (330) )
      4 0 1 -1 ( (87) (335) (552) (318) )
      4 0 1 -1 ( (87) (318) (549) (333) )
      4 0 1 -1 ( (87) (333) (557) (334) )
      4 0 1 -1 ( (87) (334) (560) (335) )
      4 0 1 -1 ( (88) (333) (549) (321) )
      4 0 1 -1 ( (88) (321) (550) (336) )
      4 0 1 -1 ( (88) (336) (558) (337) )
      4 0 1 -1 ( (88) (337) (557) (333) )
      4 0 1 -1 ( (89) (336) (550) (323) )
      4 0 1 -1 ( (89) (323) (551) (338) )
      4 0 1 -1 ( (89) (338) (559) (339) )
      4 0 1 -1 ( (89) (339) (558) (336) )
      4 0 1 -1 ( (90) (334) (557) (337) )
      4 0 1 -1 ( (90) (337) (558) (339) )
      4 0 1 -1 ( (90) (339) (559) (340) )
      4 0 1 -1 ( (90) (340) (560) (334) )
      4 0 1 -1 ( (91) (343) (556) (326) )
      4 0 1 -1 ( (91) (326) (553) (341) )
      4 0 1 -1 ( (91) (341) (561) (342) )
      4 0 1 -1 ( (91) (342) (564) (343) )
      4 0 1 -1 ( (92) (341) (553) (329) )
      4 0 1 -1 ( (92) (329) (554) (344) )
      4 0 1 -1 ( (92) (344) (562) (345) )
      4 0 1 -1 ( (92) (345) (561) (341) )
      4 0 1 -1 ( (93) (344) (554) (331) )
      4 0 1 -1 ( (93) (331) (555) (346) )
      4 0 1 -1 ( (93) (346) (563) (347) )
      4 0 1 -1 ( (93) (347) (562) (344) )
      4 0 1 -1 ( (94) (342) (561) (345) )
      4 0 1 -1 ( (94) (345) (562) (347) )
      4 0 1 -1 ( (94) (347) (563) (348) )
      4 0 1 -1 ( (94) (348) (564) (342) )
      4 0 2 -1 ( (95) (351) (559) (338) )
      4 0 2 -1 ( (95) (338) (551) (349) )
      4 0 2 -1 ( (95) (349) (565) (350) )
      4 0 2 -1 ( (95) (350) (568) (351) )
      4 0 2 -1 ( (96) (349) (551) (324) )
      4 0 2 -1 ( (96) (324) (552) (352) )
      4 0 2 -1 ( (96) (352) (566) (353) )
      4 0 2 -1 ( (96) (353) (565) (349) )
      4 0 2 -1 ( (97) (352) (552) (335) )
      4 0 2 -1 ( (97) (335) (560) (354) )
      4 0 2 -1 ( (97) (354) (567) (355) )
      4 0 2 -1 ( (97) (355) (566) (352) )
      4 0 2 -1 ( (98) (354) (560) (340) )
      4 0 2 -1 ( (98) (340) (559) (351) )
      4 0 2 -1 ( (98) (351) (568) (356) )
      4 0 2 -1 ( (98) (356) (567) (354) )
      4 0 2 -1 ( (99) (359) (563) (346) )
      4 0 2 -1 ( (99) (346) (555) (357) )
      4 0 2 -1 ( (99) (357) (569) (358) )
      4 0 2 -1 ( (99) (358) (572) (359) )
      4 0 2 -1 ( (100) (357) (555) (332) )
      4 0 2 -1 ( (100) (332) (556) (360) )
      4 0 2 -1 ( (100) (360) (570) (361) )
      4 0 2 -1 ( (100) (361) (569) (357) )
      4 0 2 -1 ( (101) (360) (556) (343) )
      4 0 2 -1 ( (101) (343) (564) (362) )
      4 0 2 -1 ( (101) (362) (571) (363) )
      4 0 2 -1 ( (101) (363) (570) (360) )
      4 0 2 -1 ( (102) (362) (564) (348) )
      4 0 2 -1 ( (102) (348) (563) (359) )
      4 0 2 -1 ( (102) (359) (572) (364) )
      4 0 2 -1 ( (102) (364) (571) (362) )
      4 0 2 -1 ( (103) (367) (568) (350) )
      4 0 2 -1 ( (103) (350) (565) (365) )
      4 0 2 -1 ( (103) (365) (573) (366) )
      4 0 2 -1 ( (103) (366) (576) (367) )
      4 0 2 -1 ( (104) (365) (565) (353) )
      4 0 2 -1 ( (104) (353) (566) (368) )
      4 0 2 -1 ( (104) (368) (574) (369) )
      4 0 2 -1 ( (104) (369) (573) (365) )
      4 0 2 -1 ( (105) (368) (566) (355) )
      4 0 2 -1 ( (105) (355) (567) (370) )
      4 0 2 -1 ( (105) (370) (575) (371) )
      4 0 2 -1 ( (105) (371) (574) (368) )
      4 0 2 -1 ( (106) (370) (567) (356) )
      4 0 2 -1 ( (106) (356) (568) (367) )
      4 0 2 -1 ( (106) (367) (576) (372) )
      4 0 2 -1 ( (106) (372) (575) (370) )
      4 0 2 -1 ( (107) (375) (572) (358) )
      4 0 2 -1 ( (107) (358) (569) (373) )
      4 0 2 -1 ( (107) (373) (577) (374) )
      4 0 2 -1 ( (107) (374) (580) (375) )
      4 0 2 -1 ( (108) (373) (569) (361) )
      4 0 2 -1 ( (108) (361) (570) (376) )
      4 0 2 -1 ( (108) (376) (578) (377) )
      4 0 2 -1 ( (108) (377) (577) (373) )
      4 0 2 -1 ( (109) (376) (570) (363) )
      4 0 2 -1 ( (109) (363) (571) (378) )
      4 0 2 -1 ( (109) (378) (579) (379) )
      4 0 2 -1 ( (109) (379) (578) (376) )
      4 0 2 -1 ( (110) (378) (571) (364) )
      4 0 2 -1 ( (110) (364) (572) (375) )
      4 0 2 -1 ( (110) (375) (580) (380) )
      4 0 2 -1 ( (110) (380) (579) (378) )
      4 0 2 -1 ( (111) (383) (576) (366) )
      4 0 2 -1 ( (111) (366) (573) (381) )
      4 0 2 -1 ( (111) (381) (581) (382) )
      4 0 2 -1 ( (111) (382) (584) (383) )
      4 0 2 -1 ( (112) (381) (573) (369) )
      4 0 2 -1 ( (112) (369) (574) (384) )
      4 0 2 -1 ( (112) (384) (582) (385) )
      4 0 2 -1 ( (112) (385) (581) (381) )
      4 0 2 -1 ( (113) (384) (574) (371) )
      4 0 2 -1 ( (113) (371) (575) (386) )
      4 0 2 -1 ( (113) (386) (583) (387) )
      4 0 2 -1 ( (113) (387) (582) (384) )
      4 0 2 -1 ( (114) (386) (575) (372) )
      4 0 2 -1 ( (114) (372) (576) (383) )
      4 0 2 -1 ( (114) (383) (584) (388) )
      4 0 2 -1 ( (114) (388) (583) (386) )
      4 0 2 -1 ( (115) (382) (581) (385) )
      4 0 2 -1 ( (115) (385) (582) (387) )
      4 0 2 -1 ( (115) (387) (583) (388) )
      4 0 2 -1 ( (115) (388) (584) (382) )
      4 0 2 -1 ( (116) (391) (580) (374) )
      4 0 2 -1 ( (116) (389) (585) (390) )
      4 0 2 -1 ( (116) (390) (588) (391) )
      4 0 2 -1 ( (117) (389) (577) (377) )
      4 0 2 -1 ( (117) (377) (578) (392) )
      4 0 2 -1 ( (117) (392) (586) (393) )
      4 0 2 -1 ( (117) (393) (585) (389) )
      4 0 2 -1 ( (118) (379) (579) (394) )
      4 0 2 -1 ( (118) (394) (587) (395) )
      4 0 2 -1 ( (118) (395) (586) (392) )
      4 0 2 -1 ( (119) (394) (579) (380) )
      4 0 2 -1 ( (119) (380) (580) (391) )
      4 0 2 -1 ( (119) (391) (588) (396) )
      4 0 2 -1 ( (119) (396) (587) (394) )
      4 0 2 -1 ( (120) (390) (585) (393) )
      4 0 2 -1 ( (120) (393) (586) (395) )
      4 0 2 -1 ( (120) (395) (587) (396) )
      4 0 2 -1 ( (120) (396) (588) (390) )
      4 4 2 -1 ( (121 19) (402 18) (593 7) (399 15) )
      4 4 2 -1 ( (121 19) (399 15) (456 0) (400 16) )
      4 4 2 -1 ( (121 19) (400 16) (590 4) (401 17) )
      4 4 2 -1 ( (121 19) (401 17) (604 8) (402 18) )
      4 4 2 -1 ( (122 24) (401 23) (590 4) (403 20) )
      4 4 2 -1 ( (122 24) (403 20) (457 1) (404 21) )
      4 4 2 -1 ( (122 24) (404 21) (591 5) (405 22) )
      4 4 2 -1 ( (122 24) (405 22) (604 8) (401 23) )
      4 4 2 -1 ( (123 29) (405 28) (591 5) (406 25) )
      4 4 2 -1 ( (123 29) (406 25) (460 3) (407 26) )
      4 4 2 -1 ( (123 29) (407 26) (592 6) (408 27) )
      4 4 2 -1 ( (123 29) (408 27) (604 8) (405 28) )
      4 4 2 -1 ( (124 34) (408 33) (592 6) (409 30) )
      4 4 2 -1 ( (124 34) (409 30) (459 2) (410 31) )
      4 4 2 -1 ( (124 34) (410 31) (593 7) (402 32) )
      4 4 2 -1 ( (124 34) (402 32) (604 8) (408 33) )
      4 4 2 -1 ( (125 39) (414 35) (457 1) (403 36) )
      4 4 2 -1 ( (125 39) (403 36) (590 9) (415 37) )
      4 4 2 -1 ( (125 39) (415 37) (605 11) (413 38) )
      4 4 2 -1 ( (126 44) (415 43) (590 9) (400 40) )
      4 4 2 -1 ( (126 44) (400 40) (456 0) (416 41) )
      4 4 2 -1 ( (126 44) (416 41) (594 10) (412 42) )
      4 4 2 -1 ( (126 44) (412 42) (605 11) (415 43) )
      4 4 2 -1 ( (127 49) (418 48) (595 12) (419 45) )
      4 4 2 -1 ( (127 49) (419 45) (459 2) (409 46) )
      4 4 2 -1 ( (127 49) (409 46) (592 13) (420 47) )
      4 4 2 -1 ( (127 49) (420 47) (606 14) (418 48) )
      4 4 2 -1 ( (128 54) (420 53) (592 13) (407 50) )
      4 4 2 -1 ( (128 54) (407 50) (460 3) (421 51) )
      4 4 2 -1 ( (128 54) (422 52) (606 14) (420 53) )
      4 0 2 -1 ( (129) (425) (598) (423) )
      4 0 2 -1 ( (129) (423) (458) (398) )
      4 0 2 -1 ( (129) (398) (589) (424) )
      4 0 2 -1 ( (129) (424) (607) (425) )
      4 0 2 -1 ( (130) (424) (589) (397) )
      4 0 2 -1 ( (130) (397) (455) (426) )
      4 0 2 -1 ( (130) (426) (596) (427) )
      4 0 2 -1 ( (130) (427) (607) (424) )
      4 0 2 -1 ( (131) (427) (596) (428) )
      4 0 2 -1 ( (131) (428) (461) (429) )
      4 0 2 -1 ( (131) (429) (597) (430) )
      4 0 2 -1 ( (131) (430) (607) (427) )
      4 0 2 -1 ( (132) (430) (597) (431) )
      4 0 2 -1 ( (132) (431) (464) (432) )
      4 0 2 -1 ( (132) (432) (598) (425) )
      4 0 2 -1 ( (132) (425) (607) (430) )
      4 0 2 -1 ( (133) (434) (596) (426) )
      4 0 2 -1 ( (133) (426) (455) (411) )
      4 0 2 -1 ( (133) (411) (594) (433) )
      4 0 2 -1 ( (133) (433) (608) (434) )
      4 0 2 -1 ( (134) (433) (594) (416) )
      4 0 2 -1 ( (134) (416) (456) (435) )
      4 0 2 -1 ( (134) (435) (599) (436) )
      4 0 2 -1 ( (134) (436) (608) (433) )
      4 0 2 -1 ( (135) (436) (599) (437) )
      4 0 2 -1 ( (135) (437) (462) (438) )
      4 0 2 -1 ( (135) (438) (600) (439) )
      4 0 2 -1 ( (135) (439) (608) (436) )
      4 0 2 -1 ( (136) (439) (600) (440) )
      4 0 2 -1 ( (136) (440) (461) (428) )
      4 0 2 -1 ( (136) (428) (596) (434) )
      4 0 2 -1 ( (136) (434) (608) (439) )
      4 0 2 -1 ( (137) (442) (599) (435) )
      4 0 2 -1 ( (137) (435) (456) (399) )
      4 0 2 -1 ( (137) (399) (593) (441) )
      4 0 2 -1 ( (137) (441) (609) (442) )
      4 0 2 -1 ( (138) (441) (593) (410) )
      4 0 2 -1 ( (138) (410) (459) (443) )
      4 0 2 -1 ( (138) (443) (601) (444) )
      4 0 2 -1 ( (138) (444) (609) (441) )
      4 0 2 -1 ( (139) (444) (601) (445) )
      4 0 2 -1 ( (139) (445) (463) (446) )
      4 0 2 -1 ( (139) (446) (602) (447) )
      4 0 2 -1 ( (139) (447) (609) (444) )
      4 0 2 -1 ( (140) (447) (602) (448) )
      4 0 2 -1 ( (140) (448) (462) (437) )
      4 0 2 -1 ( (140) (437) (599) (442) )
      4 0 2 -1 ( (140) (442) (609) (447) )
      4 0 2 -1 ( (141) (450) (601) (443) )
      4 0 2 -1 ( (141) (443) (459) (419) )
      4 0 2 -1 ( (141) (419) (595) (449) )
      4 0 2 -1 ( (141) (449) (610) (450) )
      4 0 2 -1 ( (142) (449) (595) (417) )
      4 0 2 -1 ( (142) (417) (458) (423) )
      4 0 2 -1 ( (142) (423) (598) (451) )
      4 0 2 -1 ( (142) (451) (610) (449) )
      4 0 2 -1 ( (143) (451) (598) (432) )
      4 0 2 -1 ( (143) (432) (464) (452) )
      4 0 2 -1 ( (143) (452) (603) (453) )
      4 0 2 -1 ( (143) (453) (610) (451) )
      4 0 2 -1 ( (144) (453) (603) (454) )
      4 0 2 -1 ( (144) (454) (463) (445) )
      4 0 2 -1 ( (144) (445) (601) (450) )
      4 0 2 -1 ( (144) (450) (610) (453) )
      4 0 2 -1 ( (145) (165) (464) (431) )
      4 0 2 -1 ( (145) (431) (597) (429) )
      4 0 2 -1 ( (145) (429) (461) (163) )
      4 0 2 -1 ( (145) (163) (465) (164) )
      4 0 2 -1 ( (145) (164) (468) (165) )
      4 0 2 -1 ( (146) (163) (461) (440) )
      4 0 2 -1 ( (146) (440) (600) (438) )
      4 0 2 -1 ( (146) (438) (462) (166) )
      4 0 2 -1 ( (146) (166) (466) (167) )
      4 0 2 -1 ( (146) (167) (465) (163) )
      4 0 2 -1 ( (147) (166) (462) (448) )
      4 0 2 -1 ( (147) (448) (602) (446) )
      4 0 2 -1 ( (147) (446) (463) (168) )
      4 0 2 -1 ( (147) (168) (467) (169) )
      4 0 2 -1 ( (147) (169) (466) (166) )
      4 0 2 -1 ( (148) (168) (463) (454) )
      4 0 2 -1 ( (148) (454) (603) (452) )
      4 0 2 -1 ( (148) (452) (464) (165) )
      4 0 2 -1 ( (148) (165) (468) (170) )
      4 0 2 -1 ( (148) (170) (467) (168) )
      4 0 3 -1 ( (611) (628) (664) (625) )
      4 0 3 -1 ( (455) (397) (626) (655) )
      4 0 3 -1 ( (611) (625) (655) (626) )
      4 0 3 -1 ( (397) (589) (661) (626) )
      4 0 3 -1 ( (611) (626) (661) (627) )
      4 0 3 -1 ( (611) (627) (670) (628) )
      4 0 3 -1 ( (589) (398) (629) (661) )
      4 0 3 -1 ( (612) (627) (661) (629) )
      4 0 3 -1 ( (398) (458) (658) (629) )
      4 0 3 -1 ( (612) (629) (658) (630) )
      4 0 3 -1 ( (612) (630) (662) (631) )
      4 0 3 -1 ( (612) (631) (670) (627) )
      4 0 3 -1 ( (613) (631) (662) (632) )
      4 0 3 -1 ( (613) (632) (659) (633) )
      4 0 3 -1 ( (613) (633) (663) (634) )
      4 0 3 -1 ( (613) (634) (670) (631) )
      4 0 3 -1 ( (614) (634) (663) (635) )
      4 0 3 -1 ( (614) (635) (656) (636) )
      4 0 3 -1 ( (614) (636) (664) (628) )
      4 0 3 -1 ( (614) (628) (670) (634) )
      4 0 3 -1 ( (412) (594) (667) (641) )
      4 0 3 -1 ( (594) (411) (639) (667) )
      4 0 3 -1 ( (615) (641) (667) (639) )
      4 0 3 -1 ( (411) (455) (655) (639) )
      4 0 3 -1 ( (615) (639) (655) (625) )
      4 0 3 -1 ( (615) (625) (664) (640) )
      4 0 3 -1 ( (605) (412) (641) (671) )
      4 0 3 -1 ( (615) (640) (671) (641) )
      4 0 3 -1 ( (616) (640) (664) (636) )
      4 0 3 -1 ( (616) (636) (656) (642) )
      4 0 3 -1 ( (616) (642) (666) (643) )
      4 0 3 -1 ( (413) (605) (671) (643) )
      4 0 3 -1 ( (616) (643) (671) (640) )
      4 0 3 -1 ( (125) (413) (643) (617) )
      4 0 3 -1 ( (414) (125) (617) (644) )
      4 0 3 -1 ( (617) (643) (666) (644) )
      4 0 3 -1 ( (618) (647) (662) (630) )
      4 0 3 -1 ( (458) (417) (645) (658) )
      4 0 3 -1 ( (618) (630) (658) (645) )
      4 0 3 -1 ( (417) (595) (668) (645) )
      4 0 3 -1 ( (595) (418) (646) (668) )
      4 0 3 -1 ( (618) (645) (668) (646) )
      4 0 3 -1 ( (418) (606) (672) (646) )
      4 0 3 -1 ( (618) (646) (672) (647) )
      4 0 3 -1 ( (128) (421) (648) (619) )
      4 0 3 -1 ( (422) (128) (619) (649) )
      4 0 3 -1 ( (619) (648) (669) (649) )
      4 0 3 -1 ( (620) (649) (669) (650) )
      4 0 3 -1 ( (620) (650) (659) (632) )
      4 0 3 -1 ( (620) (632) (662) (647) )
      4 0 3 -1 ( (606) (422) (649) (672) )
      4 0 3 -1 ( (620) (647) (672) (649) )
      4 0 3 -1 ( (621) (652) (666) (642) )
      4 0 3 -1 ( (621) (642) (656) (635) )
      4 0 3 -1 ( (621) (635) (663) (651) )
      4 0 3 -1 ( (621) (651) (673) (652) )
      4 0 3 -1 ( (622) (651) (663) (633) )
      4 0 3 -1 ( (622) (633) (659) (650) )
      4 0 3 -1 ( (622) (650) (669) (653) )
      4 0 3 -1 ( (622) (653) (673) (651) )
      4 0 3 -1 ( (623) (653) (669) (648) )
      4 0 3 -1 ( (421) (460) (660) (648) )
      4 0 3 -1 ( (460) (406) (638) (660) )
      4 0 3 -1 ( (623) (648) (660) (638) )
      4 0 3 -1 ( (406) (591) (665) (638) )
      4 0 3 -1 ( (623) (638) (665) (654) )
      4 0 3 -1 ( (623) (654) (673) (653) )
      4 0 3 -1 ( (591) (404) (637) (665) )
      4 0 3 -1 ( (624) (654) (665) (637) )
      4 0 3 -1 ( (404) (457) (657) (637) )
      4 0 3 -1 ( (457) (414) (644) (657) )
      4 0 3 -1 ( (624) (637) (657) (644) )
      4 0 3 -1 ( (624) (644) (666) (652) )
      4 0 3 -1 ( (624) (652) (673) (654) )
      4 0 4 -1 ( (389) (116) (674) (677) )
      4 0 4 -1 ( (116) (374) (675) (674) )
      4 0 4 -1 ( (374) (577) (676) (675) )
      4 0 4 -1 ( (577) (389) (677) (676) )
      4 0 4 -1 ( (379) (118) (678) (681) )
      4 0 4 -1 ( (118) (392) (679) (678) )
      4 0 4 -1 ( (392) (578) (680) (679) )
      4 0 4 -1 ( (578) (379) (681) (680) )
      4 0 4 -1 ( (674) (675) (683) (682) )
      4 0 4 -1 ( (676) (677) (685) (684) )
      4 0 4 -1 ( (682) (683) (684) (685) )
      4 0 4 -1 ( (681) (678) (686) (689) )
      4 0 4 -1 ( (679) (680) (688) (687) )
      4 0 4 -1 ( (686) (687) (688) (689) )
      4 0 4 -1 ( (685) (677) (690) (693) )
      4 0 4 -1 ( (677) (674) (691) (690) )
      4 0 4 -1 ( (674) (682) (692) (691) )
      4 0 4 -1 ( (690) (691) (692) (693) )
      4 0 4 -1 ( (683) (675) (694) (697) )
      4 0 4 -1 ( (675) (676) (695) (694) )
      4 0 4 -1 ( (676) (684) (696) (695) )
      4 0 4 -1 ( (694) (695) (696) (697) )
      4 0 4 -1 ( (686) (678) (698) (701) )
      4 0 4 -1 ( (678) (679) (699) (698) )
      4 0 4 -1 ( (679) (687) (700) (699) )
      4 0 4 -1 ( (698) (699) (700) (701) )
      4 0 4 -1 ( (688) (680) (702) (705) )
      4 0 4 -1 ( (680) (681) (703) (702) )
      4 0 4 -1 ( (681) (689) (704) (703) )
      4 0 4 -1 ( (702) (703) (704) (705) )
      4 0 4 -1 ( (692) (682) (706) (709) )
      4 0 4 -1 ( (682) (685) (707) (706) )
      4 0 4 -1 ( (685) (693) (708) (707) )
      4 0 4 -1 ( (693) (692) (709) (708) )
      4 0 4 -1 ( (706) (707) (708) (709) )
      4 0 4 -1 ( (696) (684) (710) (713) )
      4 0 4 -1 ( (684) (683) (711) (710) )
      4 0 4 -1 ( (683) (697) (712) (711) )
      4 0 4 -1 ( (697) (696) (713) (712) )
      4 0 4 -1 ( (710) (711) (712) (713) )
      4 0 4 -1 ( (700) (687) (714) (717) )
      4 0 4 -1 ( (687) (686) (715) (714) )
      4 0 4 -1 ( (686) (701) (716) (715) )
      4 0 4 -1 ( (701) (700) (717) (716) )
      4 0 4 -1 ( (714) (715) (716) (717) )
      4 0 4 -1 ( (704) (689) (718) (721) )
      4 0 4 -1 ( (689) (688) (719) (718) )
      4 0 4 -1 ( (688) (705) (720) (719) )
      4 0 4 -1 ( (705) (704) (721) (720) )
      4 0 4 -1 ( (718) (719) (720) (721) )
      4 0 5 -1 ( (53) (283) (730) (722) )
      4 0 5 -1 ( (525) (284) (731) (746) )
      4 0 5 -1 ( (722) (730) (746) (731) )
      4 0 5 -1 ( (284) (528) (749) (731) )
      4 0 5 -1 ( (285) (53) (722) (732) )
      4 0 5 -1 ( (722) (731) (749) (732) )
      4 0 5 -1 ( (54) (286) (733) (723) )
      4 0 5 -1 ( (526) (287) (734) (747) )
      4 0 5 -1 ( (723) (733) (747) (734) )
      4 0 5 -1 ( (287) (525) (746) (734) )
      4 0 5 -1 ( (283) (54) (723) (730) )
      4 0 5 -1 ( (723) (734) (746) (730) )
      4 0 5 -1 ( (55) (288) (735) (724) )
      4 0 5 -1 ( (527) (289) (736) (748) )
      4 0 5 -1 ( (724) (735) (748) (736) )
      4 0 5 -1 ( (289) (526) (747) (736) )
      4 0 5 -1 ( (286) (55) (724) (733) )
      4 0 5 -1 ( (724) (736) (747) (733) )
      4 0 5 -1 ( (56) (285) (732) (725) )
      4 0 5 -1 ( (528) (290) (737) (749) )
      4 0 5 -1 ( (725) (732) (749) (737) )
      4 0 5 -1 ( (290) (527) (748) (737) )
      4 0 5 -1 ( (288) (56) (725) (735) )
      4 0 5 -1 ( (725) (737) (748) (735) )
      4 0 5 -1 ( (57) (291) (738) (726) )
      4 0 5 -1 ( (529) (292) (739) (750) )
      4 0 5 -1 ( (726) (738) (750) (739) )
      4 0 5 -1 ( (292) (532) (753) (739) )
      4 0 5 -1 ( (293) (57) (726) (740) )
      4 0 5 -1 ( (726) (739) (753) (740) )
      4 0 5 -1 ( (58) (294) (741) (727) )
      4 0 5 -1 ( (530) (295) (742) (751) )
      4 0 5 -1 ( (727) (741) (751) (742) )
      4 0 5 -1 ( (295) (529) (750) (742) )
      4 0 5 -1 ( (291) (58) (727) (738) )
      4 0 5 -1 ( (727) (742) (750) (738) )
      4 0 5 -1 ( (59) (296) (743) (728) )
      4 0 5 -1 ( (531) (297) (744) (752) )
      4 0 5 -1 ( (728) (743) (752) (744) )
      4 0 5 -1 ( (297) (530) (751) (744) )
      4 0 5 -1 ( (294) (59) (728) (741) )
      4 0 5 -1 ( (728) (744) (751) (741) )
      4 0 5 -1 ( (60) (293) (740) (729) )
      4 0 5 -1 ( (532) (298) (745) (753) )
      4 0 5 -1 ( (729) (740) (753) (745) )
      4 0 5 -1 ( (298) (531) (752) (745) )
      4 0 5 -1 ( (296) (60) (729) (743) )
      4 0 5 -1 ( (729) (745) (752) (743) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 21 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
