header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "Skin"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Clothing"
    surface {
      /* RGB chunk no longer used */
      rgb { 204 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 204 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 204 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Hair"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "White"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Grey"
    surface {
      /* RGB chunk no longer used */
      rgb { 151 151 151 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 151 151 151 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 151 151 151 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Black"
    surface {
      /* RGB chunk no longer used */
      rgb { 36 36 36 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 36 36 36 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 36 36 36 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Hilight"
    surface {
      /* RGB chunk no longer used */
      rgb { 246 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 246 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 246 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Dark Clothing"
    surface {
      /* RGB chunk no longer used */
      rgb { 102 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 102 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 102 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 74.095 -2.2478) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 136 points, 134 faces, 8 uvCoords */
    /* 14 special edges */
    materiallist {
      materialname { " -- default --" }
      materialname { "Clothing" }
      materialname { "Skin" }
      materialname { "Dark Clothing" }
      materialname { "Black" }
    }
    points {
      (-4.3659 -4.7817 -4.3659) (-4.3659 -4.7817 4.3659) 
      (-4.3659 4.7817 -4.3659) (-4.3659 4.7817 4.3659) (4.3659 -4.7817 -4.3659) 
      (4.3659 -4.7817 4.3659) (4.3659 4.7817 -4.3659) (4.3659 4.7817 4.3659) 
      (-3.3902 -4.7817 -3.3902) (-3.3902 -4.7817 3.3902) (3.3902 -4.7817 3.3902)
      (3.3902 -4.7817 -3.3902) (-3.6222 -9.2971 -3.3608) 
      (-3.6222 -9.2971 3.3607) (3.6222 -9.2971 3.3607) (3.6222 -9.2971 -3.3608) 
      (-5.082 -9.2971 -4.8804) (-5.082 -9.2971 4.8804) (5.082 -9.2971 4.8804) 
      (5.082 -9.2971 -4.8804) (-4.6884 -20.003 -4.8804) (-4.6884 -20.003 4.8804)
      (4.6884 -20.003 4.8804) (4.6884 -20.003 -4.8804) (-8.6531 -9.2971 -4.8804)
      (-8.6531 -9.2971 4.8804) (-9.4403 -20.003 4.8804) 
      (-9.4403 -20.003 -4.8804) (8.7843 -9.2971 4.8804) (8.7843 -9.2971 -4.8804)
      (9.4403 -20.003 -4.8804) (9.4403 -20.003 4.8804) (-3.0276 -27.046 -3.5201)
      (-3.0276 -27.046 3.3183) (2.6971 -27.046 3.3183) (2.6971 -27.046 -3.5201) 
      (-7.7969 -27.046 3.3183) (-7.7969 -27.046 -3.5201) 
      (7.4664 -27.046 -3.5201) (7.4664 -27.046 3.3183) (-2.0864 -32.117 -3.5201)
      (-2.0864 -32.117 3.3183) (1.7559 -32.117 3.3183) (1.7559 -32.117 -3.5201) 
      (-7.7969 -32.117 3.3183) (-7.7969 -32.117 -3.5201) 
      (7.4664 -32.117 -3.5201) (7.4664 -32.117 3.3183) (-2.0206 -36.907 -3.4193)
      (-2.0206 -36.907 3.4192) (2.0206 -36.907 3.4192) (2.0206 -36.907 -3.4193) 
      (-8.0266 -36.907 3.4192) (-8.0266 -36.907 -3.4193) 
      (8.0266 -36.907 -3.4193) (8.0266 -36.907 3.4192) (-2.1664 -47.884 4.0625) 
      (-2.1664 -48.457 -2.5424) (-8.6056 -48.457 -2.5424) 
      (-8.6056 -47.884 4.0625) (2.1664 -48.457 -2.5424) (2.1664 -47.884 4.0625) 
      (8.6056 -47.884 4.0625) (8.6056 -48.457 -2.5424) (-2.2769 -53.801 4.0625) 
      (-2.2769 -54.374 -2.5424) (-9.0446 -54.374 -2.5424) 
      (-9.0446 -53.801 4.0625) (2.2769 -54.374 -2.5424) (2.2769 -53.801 4.0625) 
      (9.0446 -53.801 4.0625) (9.0446 -54.374 -2.5424) (-2.393 -67.615 4.0625) 
      (-2.393 -67.615 -3.4545) (-9.5059 -67.615 -3.4545) 
      (-9.5059 -67.615 4.0625) (2.393 -67.615 -3.4545) (2.393 -67.615 4.0625) 
      (9.5059 -67.615 4.0625) (9.5059 -67.615 -3.4545) (-2.393 -74.095 3.2555) 
      (-2.393 -74.095 -3.2556) (-9.5061 -74.095 -3.2556) 
      (-9.5061 -74.095 3.2555) (2.393 -74.095 -3.2556) (2.393 -74.095 3.2555) 
      (9.5061 -74.095 3.2555) (9.5061 -74.095 -3.2556) (-9.5059 -68.475 9.7008) 
      (-2.393 -68.475 9.7008) (-2.393 -74.095 9.1424) (-9.5061 -74.095 9.1424) 
      (2.393 -68.475 9.7008) (9.5058 -68.475 9.7008) (9.5059 -74.095 9.1424) 
      (2.393 -74.095 9.1424) (-10.831 -10.046 -4.1971) (-10.831 -10.046 4.1971) 
      (-11.618 -19.253 3.2151) (-11.618 -19.253 -5.1791) (10.962 -10.046 4.1971)
      (10.962 -10.046 -4.1971) (11.618 -19.253 -5.1791) (11.618 -19.253 3.2151) 
      (-15.274 -12.21 -2.4552) (-15.274 -12.21 1.9937) (-15.622 -17.089 1.4732) 
      (-15.622 -17.089 -2.9757) (15.274 -12.21 1.9937) (15.274 -12.21 -2.4552) 
      (15.622 -17.089 -2.9757) (15.622 -17.089 1.4732) (-11.971 -25.701 1.0861) 
      (-11.971 -29.3 -3.3575) (-16.255 -29.3 -3.3575) (-16.255 -25.701 1.0861) 
      (11.969 -29.3 -3.3575) (11.969 -25.701 1.0861) (16.252 -25.701 1.0861) 
      (16.252 -29.3 -3.3575) (-11.971 -32.926 6.9369) (-11.971 -36.525 2.4933) 
      (-16.255 -36.525 2.4933) (-16.255 -32.926 6.9369) (11.969 -36.525 2.4933) 
      (11.969 -32.926 6.9369) (16.252 -32.926 6.9369) (16.252 -36.525 2.4933) 
      (-11.971 -36.756 9.8185) (-11.971 -40.14 5.6406) (-16.255 -40.14 5.6406) 
      (-16.255 -36.756 9.8185) (11.969 -40.14 5.6406) (11.969 -36.756 9.8185) 
      (16.253 -36.756 9.8185) (16.253 -40.14 5.6406)
    }
    edges {
      (80 83 1) (80 81 1) (81 82 1) (82 83 1) (84 87 1) (84 85 1) (85 86 1) 
      (86 87 1) (83 91 1) (80 90 1) (90 91 1) (85 95 1) (86 94 1) (94 95 1)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 2 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 2 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 2 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 2 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 2 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 0 2 -1 ( (4) (0) (8) (11) )
      4 0 2 -1 ( (0) (1) (9) (8) )
      4 0 2 -1 ( (1) (5) (10) (9) )
      4 0 2 -1 ( (5) (4) (11) (10) )
      4 0 2 -1 ( (11) (8) (12) (15) )
      4 0 2 -1 ( (8) (9) (13) (12) )
      4 0 2 -1 ( (9) (10) (14) (13) )
      4 0 2 -1 ( (10) (11) (15) (14) )
      4 0 2 -1 ( (15) (12) (16) (19) )
      4 0 2 -1 ( (12) (13) (17) (16) )
      4 0 2 -1 ( (13) (14) (18) (17) )
      4 0 2 -1 ( (14) (15) (19) (18) )
      4 0 1 -1 ( (19) (16) (20) (23) )
      4 0 1 -1 ( (17) (18) (22) (21) )
      4 0 1 -1 ( (20) (16) (24) (27) )
      4 0 1 -1 ( (16) (17) (25) (24) )
      4 0 1 -1 ( (17) (21) (26) (25) )
      4 0 1 -1 ( (22) (18) (28) (31) )
      4 0 1 -1 ( (18) (19) (29) (28) )
      4 0 1 -1 ( (19) (23) (30) (29) )
      4 0 1 -1 ( (21) (22) (34) (33) )
      4 0 1 -1 ( (23) (20) (32) (35) )
      4 0 1 -1 ( (20) (27) (37) (32) )
      4 0 1 -1 ( (27) (26) (36) (37) )
      4 0 1 -1 ( (26) (21) (33) (36) )
      4 0 1 -1 ( (22) (31) (39) (34) )
      4 0 1 -1 ( (31) (30) (38) (39) )
      4 0 1 -1 ( (30) (23) (35) (38) )
      4 0 1 -1 ( (33) (34) (42) (41) )
      4 0 1 -1 ( (35) (32) (40) (43) )
      4 0 1 -1 ( (32) (37) (45) (40) )
      4 0 1 -1 ( (37) (36) (44) (45) )
      4 0 1 -1 ( (36) (33) (41) (44) )
      4 0 1 -1 ( (34) (39) (47) (42) )
      4 0 1 -1 ( (39) (38) (46) (47) )
      4 0 1 -1 ( (38) (35) (43) (46) )
      4 0 3 -1 ( (41) (42) (50) (49) )
      4 0 3 -1 ( (43) (40) (48) (51) )
      4 0 3 -1 ( (48) (49) (50) (51) )
      4 0 3 -1 ( (40) (45) (53) (48) )
      4 0 3 -1 ( (45) (44) (52) (53) )
      4 0 3 -1 ( (44) (41) (49) (52) )
      4 0 3 -1 ( (42) (47) (55) (50) )
      4 0 3 -1 ( (47) (46) (54) (55) )
      4 0 3 -1 ( (46) (43) (51) (54) )
      4 0 3 -1 ( (52) (49) (56) (59) )
      4 0 3 -1 ( (49) (48) (57) (56) )
      4 0 3 -1 ( (48) (53) (58) (57) )
      4 0 3 -1 ( (53) (52) (59) (58) )
      4 0 3 -1 ( (54) (51) (60) (63) )
      4 0 3 -1 ( (51) (50) (61) (60) )
      4 0 3 -1 ( (50) (55) (62) (61) )
      4 0 3 -1 ( (55) (54) (63) (62) )
      4 0 3 -1 ( (59) (56) (64) (67) )
      4 0 3 -1 ( (56) (57) (65) (64) )
      4 0 3 -1 ( (57) (58) (66) (65) )
      4 0 3 -1 ( (58) (59) (67) (66) )
      4 0 3 -1 ( (63) (60) (68) (71) )
      4 0 3 -1 ( (60) (61) (69) (68) )
      4 0 3 -1 ( (61) (62) (70) (69) )
      4 0 3 -1 ( (62) (63) (71) (70) )
      4 0 3 -1 ( (67) (64) (72) (75) )
      4 0 3 -1 ( (64) (65) (73) (72) )
      4 0 3 -1 ( (65) (66) (74) (73) )
      4 0 3 -1 ( (66) (67) (75) (74) )
      4 0 3 -1 ( (71) (68) (76) (79) )
      4 0 3 -1 ( (68) (69) (77) (76) )
      4 0 3 -1 ( (69) (70) (78) (77) )
      4 0 3 -1 ( (70) (71) (79) (78) )
      4 0 4 -1 ( (72) (73) (81) (80) )
      4 0 4 -1 ( (73) (74) (82) (81) )
      4 0 4 -1 ( (74) (75) (83) (82) )
      4 0 4 -1 ( (80) (81) (82) (83) )
      4 0 4 -1 ( (79) (76) (84) (87) )
      4 0 4 -1 ( (76) (77) (85) (84) )
      4 0 4 -1 ( (78) (79) (87) (86) )
      4 0 4 -1 ( (84) (85) (86) (87) )
      4 0 4 -1 ( (83) (75) (88) (91) )
      4 0 4 -1 ( (75) (72) (89) (88) )
      4 0 4 -1 ( (72) (80) (90) (89) )
      4 0 4 -1 ( (80) (83) (91) (90) )
      4 0 4 -1 ( (88) (89) (90) (91) )
      4 0 4 -1 ( (85) (77) (92) (95) )
      4 0 4 -1 ( (77) (78) (93) (92) )
      4 0 4 -1 ( (78) (86) (94) (93) )
      4 0 4 -1 ( (86) (85) (95) (94) )
      4 0 4 -1 ( (92) (93) (94) (95) )
      4 0 1 -1 ( (27) (24) (96) (99) )
      4 0 1 -1 ( (24) (25) (97) (96) )
      4 0 1 -1 ( (25) (26) (98) (97) )
      4 0 1 -1 ( (26) (27) (99) (98) )
      4 0 1 -1 ( (31) (28) (100) (103) )
      4 0 1 -1 ( (28) (29) (101) (100) )
      4 0 1 -1 ( (29) (30) (102) (101) )
      4 0 1 -1 ( (30) (31) (103) (102) )
      4 0 1 -1 ( (99) (96) (104) (107) )
      4 0 1 -1 ( (96) (97) (105) (104) )
      4 0 1 -1 ( (97) (98) (106) (105) )
      4 0 1 -1 ( (104) (105) (106) (107) )
      4 0 1 -1 ( (103) (100) (108) (111) )
      4 0 1 -1 ( (100) (101) (109) (108) )
      4 0 1 -1 ( (101) (102) (110) (109) )
      4 0 1 -1 ( (108) (109) (110) (111) )
      4 0 1 -1 ( (106) (98) (112) (115) )
      4 0 1 -1 ( (98) (99) (113) (112) )
      4 0 1 -1 ( (99) (107) (114) (113) )
      4 0 1 -1 ( (107) (106) (115) (114) )
      4 0 1 -1 ( (110) (102) (116) (119) )
      4 0 1 -1 ( (102) (103) (117) (116) )
      4 0 1 -1 ( (103) (111) (118) (117) )
      4 0 1 -1 ( (111) (110) (119) (118) )
      4 0 1 -1 ( (115) (112) (120) (123) )
      4 0 1 -1 ( (112) (113) (121) (120) )
      4 0 1 -1 ( (113) (114) (122) (121) )
      4 0 1 -1 ( (114) (115) (123) (122) )
      4 0 1 -1 ( (119) (116) (124) (127) )
      4 0 1 -1 ( (116) (117) (125) (124) )
      4 0 1 -1 ( (117) (118) (126) (125) )
      4 0 1 -1 ( (118) (119) (127) (126) )
      4 0 2 -1 ( (123) (120) (128) (131) )
      4 0 2 -1 ( (120) (121) (129) (128) )
      4 0 2 -1 ( (121) (122) (130) (129) )
      4 0 2 -1 ( (122) (123) (131) (130) )
      4 0 2 -1 ( (128) (129) (130) (131) )
      4 0 2 -1 ( (127) (124) (132) (135) )
      4 0 2 -1 ( (124) (125) (133) (132) )
      4 0 2 -1 ( (125) (126) (134) (133) )
      4 0 2 -1 ( (126) (127) (135) (134) )
      4 0 2 -1 ( (132) (133) (134) (135) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
  }
}
