// Generated by L3P v1.3 20010120  (C) 1998-2001 Lars C. Hassing  lch@ccieurope.com
// WWW: http://home16.inet.tele.dk/hassing/l3p.html
// WWW: http://www.ldraw.org/download/software/l3p
// Date: Sun Jan 14 23:04:17 2007
// Input file: D:\Working\GearHead\Models\prop_minitap.dat
// ModelDir: D:\Working\GearHead\Models\
// LDRAWDIR: d:\Lego\LDraw
// Commandline: d:\Lego\L3P\L3P.exe D:\Working\GearHead\Models\prop_minitap.dat D:\Working\GearHead\POVRay\Props -cg45,45,0 -lg45,0,0 -lg30,120,0 -lg60,-120,0 -fg -bu -sw0.5 -q3 -o


#declare Lights_Intensity = 2.1;

#include "GearHead.inc"
#declare QUAL = 1;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo
#declare SW = 0;  // Width of seam between two bricks
#declare STUDS = 0;  // 1=on 0=off
#declare BUMPS = 0;  // 1=on 0=off
#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;


#declare O7071 = sqrt(0.5);

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


#ifndef (Color7)
#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { gamma_color_adjust(<0.682353,0.682353,0.682353>) }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare _1_dash_4cyls_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-O7071 } plane { <1,1,0>,O7071 } } }

#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <-2,-1,0>,<2,2,2> } } }

#declare stud_dot_dat = 
#if (QUAL <= 2)
cylinder { <0,0,0>, <0,-4,0>, 6 }
#else
union {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	object { L3Logo translate <0,-4,0> }
}
#end

#declare s_slash_3039s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// ~Slope Brick 45  2 x  2 without Front Face
// Name: s\3039s01.dat
// Author: John VanZwieten
// LDRAW_ORG Subpart UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-07-02  Steffen  BFCed
// //                      change in part name: "w/o" --> "without"
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
// BFC INVERTNEXT
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-6,0,6,0,0,0,10,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-6,0,-6,0,0,0,10,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,10,0,0,0,-6,0,10,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-8,0,8,0,0,0,12,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-8,0,-8,0,0,0,12,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,16,0,0,0,8,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,8,0,0,0,-8,0,12,-10> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-26> }
		triangle { <-16,24,-26>, <-20,24,-30>, <-20,24,10> }
		triangle { <-20,24,-30>, <-16,24,-26>, <16,24,-26> }
		triangle { <16,24,-26>, <20,24,-30>, <-20,24,-30> }
		triangle { <20,24,-30>, <16,24,-26>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-30> }
		triangle { <16,4,6>, <16,4,-10>, <-16,4,-10> }
		triangle { <-16,4,-10>, <-16,4,6>, <16,4,6> }
		triangle { <20,0,-10>, <20,0,10>, <-20,0,10> }
		triangle { <-20,0,10>, <-20,0,-10>, <20,0,-10> }
		triangle { <-20,24,10>, <-20,0,10>, <20,0,10> }
		triangle { <20,0,10>, <20,24,10>, <-20,24,10> }
		triangle { <16,24,6>, <16,4,6>, <-16,4,6> }
		triangle { <-16,4,6>, <-16,24,6>, <16,24,6> }
		triangle { <-16,24,-26>, <-16,20,-26>, <16,20,-26> }
		triangle { <16,20,-26>, <16,24,-26>, <-16,24,-26> }
		triangle { <20,24,-30>, <20,20,-30>, <-20,20,-30> }
		triangle { <-20,20,-30>, <-20,24,-30>, <20,24,-30> }
		triangle { <20,24,10>, <20,0,10>, <20,20,-30> }
		triangle { <20,20,-30>, <20,24,-30>, <20,24,10> }
		triangle { <20,0,10>, <20,0,-10>, <20,20,-30> }
		triangle { <16,20,-26>, <16,4,6>, <16,24,6> }
		triangle { <16,24,6>, <16,24,-26>, <16,20,-26> }
		triangle { <16,20,-26>, <16,4,-10>, <16,4,6> }
		triangle { <-16,24,6>, <-16,4,6>, <-16,20,-26> }
		triangle { <-16,20,-26>, <-16,24,-26>, <-16,24,6> }
		triangle { <-16,4,6>, <-16,4,-10>, <-16,20,-26> }
		triangle { <-20,20,-30>, <-20,0,10>, <-20,24,10> }
		triangle { <-20,24,10>, <-20,24,-30>, <-20,20,-30> }
		triangle { <-20,20,-30>, <-20,0,-10>, <-20,0,10> }
		triangle { <16,20,-26>, <-16,20,-26>, <-16,4,-10> }
		triangle { <-16,4,-10>, <16,4,-10>, <16,20,-26> }
// 4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
// 
	#end
}
#end

#declare _3039_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// Slope Brick 45  2 x  2
// Name: 3039.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-07-02  Steffen  BFCed
// //                      re-worked part to use s\3039s01.dat
	object { s_slash_3039s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,20,-30>, <20,0,-10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <-20,20,-30>, <20,20,-30> }
// 
	}
}
#end

#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare _3005_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1
// Name: 3005.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2002-03
// BFC CERTIFY CCW
// 2002-05-07 KJM BFC Certification
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-24,0,0,0,10,0,24,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	#end
}
#end

#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare _3031_dot_dat = #if (QUAL = 0) box { <-40,-4,-40>, <40,8,40> } #else union {
// Plate  4 x  4
// Name: 3031.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2002-03
// BFC CERTIFY CCW
// 2002-05-07 KJM BFC Certification
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,-20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,-20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,-20> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,36,0,8,0> }
	mesh {
		triangle { <40,8,40>, <36,8,36>, <-36,8,36> }
		triangle { <-36,8,36>, <-40,8,40>, <40,8,40> }
// Next Line was 4 16 40 8 -40 36 8 -36 -36 8 -36 -40 8 -40
		triangle { <-40,8,-40>, <-36,8,-36>, <36,8,-36> }
		triangle { <36,8,-36>, <40,8,-40>, <-40,8,-40> }
// Next Line was 4 16 40 8 40 36 8 36 36 8 -36 40 8 -40
		triangle { <40,8,-40>, <36,8,-36>, <36,8,36> }
		triangle { <36,8,36>, <40,8,40>, <40,8,-40> }
		triangle { <-40,8,40>, <-36,8,36>, <-36,8,-36> }
		triangle { <-36,8,-36>, <-40,8,-40>, <-40,8,40> }
	}
	object { box5_dot_dat matrix <40,0,0,0,-8,0,0,0,40,0,8,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-30> }
// 
	#end
}
#end

#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }

#declare _4_dash_4disc_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 1 }
#else
	cylinder { <0,-0.001,0>, <0,0.001,0>, 1 }
#end

#declare _3062_dash_old_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round, Old
// name 3062-old.dat
// Created by Tore Eriksson
// Official LCad update 97-01
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,20,0,0,0,6,0,4,0> }
	object { _4_dash_4disc_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,4,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,24,0,0,0,10,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	mesh {
		triangle { <0,0,6>, <-2.3,0,5.54>, <-3.83,0,9.24> }
		triangle { <-3.83,0,9.24>, <0,0,10>, <0,0,6> }
		triangle { <0,24,6>, <-2.3,24,5.54>, <-3.83,24,9.24> }
		triangle { <-3.83,24,9.24>, <0,24,10>, <0,24,6> }
		triangle { <-2.3,0,5.54>, <-4.24,0,4.24>, <-7.07,0,7.07> }
		triangle { <-7.07,0,7.07>, <-3.83,0,9.24>, <-2.3,0,5.54> }
		triangle { <-2.3,24,5.54>, <-4.24,24,4.24>, <-7.07,24,7.07> }
		triangle { <-7.07,24,7.07>, <-3.83,24,9.24>, <-2.3,24,5.54> }
		triangle { <-4.24,0,4.24>, <-5.54,0,2.3>, <-9.24,0,3.83> }
		triangle { <-9.24,0,3.83>, <-7.07,0,7.07>, <-4.24,0,4.24> }
		triangle { <-4.24,24,4.24>, <-5.54,24,2.3>, <-9.24,24,3.83> }
		triangle { <-9.24,24,3.83>, <-7.07,24,7.07>, <-4.24,24,4.24> }
		triangle { <-5.54,0,2.3>, <-6,0,0>, <-10,0,0> }
		triangle { <-10,0,0>, <-9.24,0,3.83>, <-5.54,0,2.3> }
		triangle { <-5.54,24,2.3>, <-6,24,0>, <-10,24,0> }
		triangle { <-10,24,0>, <-9.24,24,3.83>, <-5.54,24,2.3> }
		triangle { <-6,0,0>, <-5.54,0,-2.3>, <-9.24,0,-3.83> }
		triangle { <-9.24,0,-3.83>, <-10,0,0>, <-6,0,0> }
		triangle { <-6,24,0>, <-5.54,24,-2.3>, <-9.24,24,-3.83> }
		triangle { <-9.24,24,-3.83>, <-10,24,0>, <-6,24,0> }
		triangle { <-5.54,0,-2.3>, <-4.24,0,-4.24>, <-7.07,0,-7.07> }
		triangle { <-7.07,0,-7.07>, <-9.24,0,-3.83>, <-5.54,0,-2.3> }
		triangle { <-5.54,24,-2.3>, <-4.24,24,-4.24>, <-7.07,24,-7.07> }
		triangle { <-7.07,24,-7.07>, <-9.24,24,-3.83>, <-5.54,24,-2.3> }
		triangle { <-4.24,0,-4.24>, <-2.3,0,-5.54>, <-3.83,0,-9.24> }
		triangle { <-3.83,0,-9.24>, <-7.07,0,-7.07>, <-4.24,0,-4.24> }
		triangle { <-4.24,24,-4.24>, <-2.3,24,-5.54>, <-3.83,24,-9.24> }
		triangle { <-3.83,24,-9.24>, <-7.07,24,-7.07>, <-4.24,24,-4.24> }
		triangle { <-2.3,0,-5.54>, <0,0,-6>, <0,0,-10> }
		triangle { <0,0,-10>, <-3.83,0,-9.24>, <-2.3,0,-5.54> }
		triangle { <-2.3,24,-5.54>, <0,24,-6>, <0,24,-10> }
		triangle { <0,24,-10>, <-3.83,24,-9.24>, <-2.3,24,-5.54> }
		triangle { <0,0,-6>, <2.3,0,-5.54>, <3.83,0,-9.24> }
		triangle { <3.83,0,-9.24>, <0,0,-10>, <0,0,-6> }
		triangle { <0,24,-6>, <2.3,24,-5.54>, <3.83,24,-9.24> }
		triangle { <3.83,24,-9.24>, <0,24,-10>, <0,24,-6> }
		triangle { <2.3,0,-5.54>, <4.24,0,-4.24>, <7.07,0,-7.07> }
		triangle { <7.07,0,-7.07>, <3.83,0,-9.24>, <2.3,0,-5.54> }
		triangle { <2.3,24,-5.54>, <4.24,24,-4.24>, <7.07,24,-7.07> }
		triangle { <7.07,24,-7.07>, <3.83,24,-9.24>, <2.3,24,-5.54> }
		triangle { <4.24,0,-4.24>, <5.54,0,-2.3>, <9.24,0,-3.83> }
		triangle { <9.24,0,-3.83>, <7.07,0,-7.07>, <4.24,0,-4.24> }
		triangle { <4.24,24,-4.24>, <5.54,24,-2.3>, <9.24,24,-3.83> }
		triangle { <9.24,24,-3.83>, <7.07,24,-7.07>, <4.24,24,-4.24> }
		triangle { <5.54,0,-2.3>, <6,0,0>, <10,0,0> }
		triangle { <10,0,0>, <9.24,0,-3.83>, <5.54,0,-2.3> }
		triangle { <5.54,24,-2.3>, <6,24,0>, <10,24,0> }
		triangle { <10,24,0>, <9.24,24,-3.83>, <5.54,24,-2.3> }
		triangle { <6,0,0>, <5.54,0,2.3>, <9.24,0,3.83> }
		triangle { <9.24,0,3.83>, <10,0,0>, <6,0,0> }
		triangle { <6,24,0>, <5.54,24,2.3>, <9.24,24,3.83> }
		triangle { <9.24,24,3.83>, <10,24,0>, <6,24,0> }
		triangle { <5.54,0,2.3>, <4.24,0,4.24>, <7.07,0,7.07> }
		triangle { <7.07,0,7.07>, <9.24,0,3.83>, <5.54,0,2.3> }
		triangle { <5.54,24,2.3>, <4.24,24,4.24>, <7.07,24,7.07> }
		triangle { <7.07,24,7.07>, <9.24,24,3.83>, <5.54,24,2.3> }
		triangle { <4.24,0,4.24>, <2.3,0,5.54>, <3.83,0,9.24> }
		triangle { <3.83,0,9.24>, <7.07,0,7.07>, <4.24,0,4.24> }
		triangle { <4.24,24,4.24>, <2.3,24,5.54>, <3.83,24,9.24> }
		triangle { <3.83,24,9.24>, <7.07,24,7.07>, <4.24,24,4.24> }
		triangle { <2.3,0,5.54>, <0,0,6>, <0,0,10> }
		triangle { <0,0,10>, <3.83,0,9.24>, <2.3,0,5.54> }
		triangle { <2.3,24,5.54>, <0,24,6>, <0,24,10> }
		triangle { <0,24,10>, <3.83,24,9.24>, <2.3,24,5.54> }
	}
}
#end

#declare stud2a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 4 }
}

#declare ring3_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 4, 3 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 4 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 3 }
	}
#end

#declare ring2_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 3, 2 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 3 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 2 }
	}
#end

#declare ring4_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 5, 4 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 5 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 4 }
	}
#end

#declare _3062b_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round with Hollow Stud
// Name: 3062b.dat
// Author: James Jessiman
// LDRAW_ORG Part UPDATE 2003-03
// // Note: One or more STUD references in this file have been purposely
// // capitalized to ensure that the stud is fully visible in LEdit.
// BFC CERTIFY CCW
// // 2003-08-02  OWP      Made some primitive subs
// // 2003-08-04  Steffen  replaced peghole.dat by stud4a.dat
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,19,0,0,0,10,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,0> }
	#if (STUDS)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,4,0> }
	object { ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,19,0> }
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,20,0> }
// 
	#end
}
#end

#declare _4_dash_4ndis_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 2, 1
		clipped_by { box { <-1,-1,-1>, <1,1,1> } }
	}
#else
	difference {
		box { <-1,-0.001,-1>, <1,0.001,1> }
		cylinder { <0,-1,0>, <0,1,0>, 1 }
	}
#end

#declare _1_dash_8chrd_dot_dat = object {
// Chord 0.125
// Name: 1-8chrd.dat
// Author: Andrew Westrate
// LDRAW_ORG Primitive UPDATE 2004-02
// BFC CERTIFY CCW
	mesh {
		triangle { <0.7071,0,0.7071>, <1,0,0>, <0.9239,0,0.3827> }
// 
	}
}

#declare axlehole_dot_dat = union {
// Technic Axle Hole Closed
// Name: axlehole.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2005-01
// BFC CERTIFY CCW
// // 2000-04-23  SEB       Added conditional edges along outermost diameters
// // 2002-05-08  OWP       Made BFC compliant
// // 2002-11-08  OWP       Adjusted fit and precision
// // 2005-05-15  GuyVivan  Use 1-8chrd.dat primitive and made BFC'ed CCW
	mesh {
		triangle { <5.602,0,2>, <5.602,1,2>, <6,1,0> }
		triangle { <6,1,0>, <6,0,0>, <5.602,0,2> }
		triangle { <2,0,2>, <2,1,2>, <5.602,1,2> }
		triangle { <5.602,1,2>, <5.602,0,2>, <2,0,2> }
		triangle { <2,0,5.602>, <2,1,5.602>, <2,1,2> }
		triangle { <2,1,2>, <2,0,2>, <2,0,5.602> }
		triangle { <0,0,6>, <0,1,6>, <2,1,5.602> }
		triangle { <2,1,5.602>, <2,0,5.602>, <0,0,6> }
		triangle { <-6,1,0>, <-5.602,1,2>, <-5.602,0,2> }
		triangle { <-5.602,0,2>, <-6,0,0>, <-6,1,0> }
		triangle { <-5.602,1,2>, <-2,1,2>, <-2,0,2> }
		triangle { <-2,0,2>, <-5.602,0,2>, <-5.602,1,2> }
		triangle { <-2,1,2>, <-2,1,5.602>, <-2,0,5.602> }
		triangle { <-2,0,5.602>, <-2,0,2>, <-2,1,2> }
		triangle { <-2,1,5.602>, <0,1,6>, <0,0,6> }
		triangle { <0,0,6>, <-2,0,5.602>, <-2,1,5.602> }
		triangle { <6,1,0>, <5.602,1,-2>, <5.602,0,-2> }
		triangle { <5.602,0,-2>, <6,0,0>, <6,1,0> }
		triangle { <5.602,1,-2>, <2,1,-2>, <2,0,-2> }
		triangle { <2,0,-2>, <5.602,0,-2>, <5.602,1,-2> }
		triangle { <2,1,-2>, <2,1,-5.602>, <2,0,-5.602> }
		triangle { <2,0,-5.602>, <2,0,-2>, <2,1,-2> }
		triangle { <2,1,-5.602>, <0,1,-6>, <0,0,-6> }
		triangle { <0,0,-6>, <2,0,-5.602>, <2,1,-5.602> }
		triangle { <-5.602,0,-2>, <-5.602,1,-2>, <-6,1,0> }
		triangle { <-6,1,0>, <-6,0,0>, <-5.602,0,-2> }
		triangle { <-2,0,-2>, <-2,1,-2>, <-5.602,1,-2> }
		triangle { <-5.602,1,-2>, <-5.602,0,-2>, <-2,0,-2> }
		triangle { <-2,0,-5.602>, <-2,1,-5.602>, <-2,1,-2> }
		triangle { <-2,1,-2>, <-2,0,-2>, <-2,0,-5.602> }
		triangle { <0,0,-6>, <0,1,-6>, <-2,1,-5.602> }
		triangle { <-2,1,-5.602>, <-2,0,-5.602>, <0,0,-6> }
		triangle { <2,0,-2>, <5.543,0,-2.296>, <5.602,0,-2> }
		triangle { <2,0,-2>, <2,0,-5.602>, <2.296,0,-5.543> }
		triangle { <-5.602,0,-2>, <-5.543,0,-2.296>, <-2,0,-2> }
		triangle { <-2.296,0,-5.543>, <-2,0,-5.602>, <-2,0,-2> }
		triangle { <5.602,0,2>, <5.543,0,2.296>, <2,0,2> }
		triangle { <2.296,0,5.543>, <2,0,5.602>, <2,0,2> }
		triangle { <-2,0,2>, <-5.543,0,2.296>, <-5.602,0,2> }
		triangle { <-2,0,2>, <-2,0,5.602>, <-2.296,0,5.543> }
		triangle { <5.602,1,-2>, <5.543,1,-2.296>, <2,1,-2> }
		triangle { <2.296,1,-5.543>, <2,1,-5.602>, <2,1,-2> }
		triangle { <-2,1,-2>, <-5.543,1,-2.296>, <-5.602,1,-2> }
		triangle { <-2,1,-2>, <-2,1,-5.602>, <-2.296,1,-5.543> }
		triangle { <2,1,2>, <5.543,1,2.296>, <5.602,1,2> }
		triangle { <2,1,2>, <2,1,5.602>, <2.296,1,5.543> }
		triangle { <-5.602,1,2>, <-5.543,1,2.296>, <-2,1,2> }
		triangle { <-2.296,1,5.543>, <-2,1,5.602>, <-2,1,2> }
		triangle { <2,0,-2>, <2.296,0,-5.543>, <5.543,0,-2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <5.54328,0,2.2961,0,1,0,-2.2961,0,5.54328,0,0,0> }
	mesh {
		triangle { <-2,0,-2>, <-5.543,0,-2.296>, <-2.296,0,-5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-2.2961,0,5.54328,0,1,0,-5.54328,0,-2.2961,0,0,0> }
	mesh {
		triangle { <-2,0,2>, <-2.296,0,5.543>, <-5.543,0,2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-5.54328,0,-2.2961,0,1,0,2.2961,0,-5.54328,0,0,0> }
	mesh {
		triangle { <2,0,2>, <5.543,0,2.296>, <2.296,0,5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <2.2961,0,-5.54328,0,1,0,5.54328,0,2.2961,0,0,0> }
	mesh {
		triangle { <2,1,2>, <2.296,1,5.543>, <5.543,1,2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <5.54328,0,-2.2961,0,-1,0,-2.2961,0,-5.54328,0,1,0> }
	mesh {
		triangle { <-2,1,2>, <-5.543,1,2.296>, <-2.296,1,5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-2.2961,0,-5.54328,0,-1,0,-5.54328,0,2.2961,0,1,0> }
	mesh {
		triangle { <-2,1,-2>, <-2.296,1,-5.543>, <-5.543,1,-2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-5.54328,0,2.2961,0,-1,0,2.2961,0,5.54328,0,1,0> }
	mesh {
		triangle { <2,1,-2>, <5.543,1,-2.296>, <2.296,1,-5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <2.2961,0,5.54328,0,-1,0,5.54328,0,-2.2961,0,1,0> }
// 
}

#declare ring1_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 2, 1 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 2 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 1 }
	}
#end

#declare _3_dash_4cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <1,0,-1>, O7071 } }
}

#declare _3_dash_4disc_dot_dat = object {
// Disc 0.75
// Name: 3-4disc.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CCW
// 2002-03-23 SEB Added BFC statement
	mesh {
		triangle { <0,0,0>, <1,0,0>, <0.9239,0,0.3827> }
		triangle { <0,0,0>, <0.9239,0,0.3827>, <0.7071,0,0.7071> }
		triangle { <0,0,0>, <0.7071,0,0.7071>, <0.3827,0,0.9239> }
		triangle { <0,0,0>, <0.3827,0,0.9239>, <0,0,1> }
		triangle { <0,0,0>, <0,0,1>, <-0.3827,0,0.9239> }
		triangle { <0,0,0>, <-0.3827,0,0.9239>, <-0.7071,0,0.7071> }
		triangle { <0,0,0>, <-0.7071,0,0.7071>, <-0.9239,0,0.3827> }
		triangle { <0,0,0>, <-0.9239,0,0.3827>, <-1,0,0> }
		triangle { <0,0,0>, <-1,0,0>, <-0.9239,0,-0.3827> }
		triangle { <0,0,0>, <-0.9239,0,-0.3827>, <-0.7071,0,-0.7071> }
		triangle { <0,0,0>, <-0.7071,0,-0.7071>, <-0.3827,0,-0.9239> }
		triangle { <0,0,0>, <-0.3827,0,-0.9239>, <0,0,-1> }
// 
	}
}

#declare stud10_dot_dat = union {
// Stud For Round   2 x  2 Parts
// Name: stud10.dat
// Author: Orion Pobursky
// LDRAW_ORG Primitive UPDATE 2004-02
// BFC CERTIFY CW
// // 2004-01-06  Steffen  Fixed Header
	object { _3_dash_4cyli_dot_dat matrix <0,0,6,0,4,0,-6,0,0,0,-4,0> }
	object { _3_dash_4disc_dot_dat matrix <0,0,6,0,1,0,-6,0,0,0,-4,0> }
	mesh {
		triangle { <0,-4,0>, <5.615,-4,1.94>, <6,-4,0> }
		triangle { <0,-4,0>, <4.142,-4,4.142>, <5.615,-4,1.94> }
		triangle { <0,-4,0>, <1.94,-4,5.615>, <4.142,-4,4.142> }
		triangle { <0,-4,0>, <0,-4,6>, <1.94,-4,5.615> }
		triangle { <6,-4,0>, <5.6145,-4,1.9397>, <5.6145,0,1.9397> }
		triangle { <5.6145,0,1.9397>, <6,0,0>, <6,-4,0> }
		triangle { <5.6145,-4,1.9397>, <4.142,-4,4.142>, <4.142,0,4.142> }
		triangle { <4.142,0,4.142>, <5.6145,0,1.9397>, <5.6145,-4,1.9397> }
		triangle { <4.142,-4,4.142>, <1.9387,-4,5.6145>, <1.9387,0,5.6145> }
		triangle { <1.9387,0,5.6145>, <4.142,0,4.142>, <4.142,-4,4.142> }
		triangle { <1.9387,-4,5.6145>, <0,-4,6>, <0,0,6> }
		triangle { <0,0,6>, <1.9387,0,5.6145>, <1.9387,-4,5.6145> }
	}
}

#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-4-5: TH: Added BFC statement
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
// 
	}
}

#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { box { <O7071,0,0>, <1,1,O7071> } }
}

#declare _4032_dot_dat = #if (QUAL = 0) box { <-23.8895,-4,-23.8895>, <23.8895,8,23.8895> } #else union {
// Plate  2 x  2 Round
// Name: 4032.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2004-03-25 AJW Added stud10, replaced quads with primitives, BFCed
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,4,0> }
	object { axlehole_dot_dat matrix <1,0,0,0,4,0,0,0,1,0,0,0> }
	object { ring1_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,0,0> }
	object { ring1_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <20,0,0,0,4,0,0,0,20,0,0,0> }
	object { stud10_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
	object { stud10_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
	object { stud10_dot_dat matrix <0,0,-1,0,1,0,1,0,0,10,0,-10> }
	object { stud10_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,-10,0,-10> }
	mesh {
		triangle { <8,4,-8>, <11.36,4,-16>, <-11.36,4,-16> }
		triangle { <-11.36,4,-16>, <-8,4,-8>, <8,4,-8> }
		triangle { <-11.36,4,-16>, <-14.14,4,-14.14>, <-16,4,-11.36> }
		triangle { <-16,4,-11.36>, <-8,4,-8>, <-11.36,4,-16> }
	}
	object { rect_dot_dat matrix <11.36,0,0,0,0,-1,0,-2,0,0,6,-16> }
	mesh {
		triangle { <7.6537,8,-18.4776>, <-7.6537,8,-18.4776>, <-11.36,8,-16> }
		triangle { <-11.36,8,-16>, <11.36,8,-16>, <7.6537,8,-18.4776> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-7.6537,0,-18.4776,0,-1,0,18.4776,0,-7.6537,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <-7.6537,0,-18.4776,0,4,0,18.4776,0,-7.6537,0,4,0> }
	mesh {
		triangle { <7.6537,4,-18.4776>, <7.6537,8,-18.4776>, <11.36,8,-16> }
		triangle { <11.36,8,-16>, <11.36,4,-16>, <7.6537,4,-18.4776> }
		triangle { <-7.6537,8,-18.4776>, <-7.6537,4,-18.4776>, <-11.36,4,-16> }
		triangle { <-11.36,4,-16>, <-11.36,8,-16>, <-7.6537,8,-18.4776> }
		triangle { <8,4,8>, <16,4,11.36>, <16,4,-11.36> }
		triangle { <16,4,-11.36>, <8,4,-8>, <8,4,8> }
		triangle { <16,4,-11.36>, <14.14,4,-14.14>, <11.36,4,-16> }
		triangle { <11.36,4,-16>, <8,4,-8>, <16,4,-11.36> }
	}
	object { rect_dot_dat matrix <0,0,11.36,1,0,0,0,-2,0,16,6,0> }
	mesh {
		triangle { <18.4776,8,7.6537>, <18.4776,8,-7.6537>, <16,8,-11.36> }
		triangle { <16,8,-11.36>, <16,8,11.36>, <18.4776,8,7.6537> }
	}
	object { _1_dash_8chrd_dot_dat matrix <18.4776,0,-7.6537,0,-1,0,7.6537,0,18.4776,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <18.4776,0,-7.6537,0,4,0,7.6537,0,18.4776,0,4,0> }
	mesh {
		triangle { <18.4776,4,7.6537>, <18.4776,8,7.6537>, <16,8,11.36> }
		triangle { <16,8,11.36>, <16,4,11.36>, <18.4776,4,7.6537> }
		triangle { <18.4776,8,-7.6537>, <18.4776,4,-7.6537>, <16,4,-11.36> }
		triangle { <16,4,-11.36>, <16,8,-11.36>, <18.4776,8,-7.6537> }
		triangle { <-8,4,8>, <-11.36,4,16>, <11.36,4,16> }
		triangle { <11.36,4,16>, <8,4,8>, <-8,4,8> }
		triangle { <11.36,4,16>, <14.14,4,14.14>, <16,4,11.36> }
		triangle { <16,4,11.36>, <8,4,8>, <11.36,4,16> }
	}
	object { rect_dot_dat matrix <-11.36,0,0,0,0,1,0,-2,0,0,6,16> }
	mesh {
		triangle { <-7.6537,8,18.4776>, <7.6537,8,18.4776>, <11.36,8,16> }
		triangle { <11.36,8,16>, <-11.36,8,16>, <-7.6537,8,18.4776> }
	}
	object { _1_dash_8chrd_dot_dat matrix <7.6537,0,18.4776,0,-1,0,-18.4776,0,7.6537,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <7.6537,0,18.4776,0,4,0,-18.4776,0,7.6537,0,4,0> }
	mesh {
		triangle { <-7.6537,4,18.4776>, <-7.6537,8,18.4776>, <-11.36,8,16> }
		triangle { <-11.36,8,16>, <-11.36,4,16>, <-7.6537,4,18.4776> }
		triangle { <7.6537,8,18.4776>, <7.6537,4,18.4776>, <11.36,4,16> }
		triangle { <11.36,4,16>, <11.36,8,16>, <7.6537,8,18.4776> }
		triangle { <-8,4,-8>, <-16,4,-11.36>, <-16,4,11.36> }
		triangle { <-16,4,11.36>, <-8,4,8>, <-8,4,-8> }
		triangle { <-16,4,11.36>, <-14.14,4,14.14>, <-11.36,4,16> }
		triangle { <-11.36,4,16>, <-8,4,8>, <-16,4,11.36> }
	}
	object { rect_dot_dat matrix <0,0,-11.36,-1,0,0,0,-2,0,-16,6,0> }
	mesh {
		triangle { <-18.4776,8,-7.6537>, <-18.4776,8,7.6537>, <-16,8,11.36> }
		triangle { <-16,8,11.36>, <-16,8,-11.36>, <-18.4776,8,-7.6537> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-18.4776,0,7.6537,0,-1,0,-7.6537,0,-18.4776,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <-18.4776,0,7.6537,0,4,0,-7.6537,0,-18.4776,0,4,0> }
	mesh {
		triangle { <-18.4776,4,-7.6537>, <-18.4776,8,-7.6537>, <-16,8,-11.36> }
		triangle { <-16,8,-11.36>, <-16,4,-11.36>, <-18.4776,4,-7.6537> }
		triangle { <-18.4776,8,7.6537>, <-18.4776,4,7.6537>, <-16,4,11.36> }
		triangle { <-16,4,11.36>, <-16,8,11.36>, <-18.4776,8,7.6537> }
// 
	}
}
#end

#declare _2_dash_4disc_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 1
		clipped_by { box { <-2,-1,0>, <2,1,2> } }
	}
#else
	cylinder {
		<0,-0.001,0>, <0,0.001,0>, 1
		clipped_by { box { <-2,-1,0>, <2,1,2> } }
	}
#end

#declare _229_dot_dat = #if (QUAL = 0) box { <-12,-4,-12>, <12,8,12> } #else union {
// Plate  1 x  1 Round with Tabs
// Name: 229.dat
// Author: John Riley
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// KEYWORDS petal, petals, flare, flares, plant, flower
// // 2003-11-05  Steffen  replaced stud2 by stud2a + 4-4edges such that no
// //      floating LEGO logo is visible when rendering with high-quality studs
	#if (STUDS)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { ring1_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	object { ring1_dot_dat matrix <-2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0.5,0,0,0,3,0,0,9> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,-0.5,0,0,0,3,0,2,9> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,-2,0,0,0,3,0,2,9> }
	mesh {
		triangle { <-9,0,4>, <-7.515,0,4>, <-7.515,2,4> }
		triangle { <-7.515,2,4>, <-9,2,4>, <-9,0,4> }
		triangle { <-4,0,9>, <-4,2,9>, <-4,2,7.515> }
		triangle { <-4,2,7.515>, <-4,0,7.515>, <-4,0,9> }
		triangle { <-7.515,0,4>, <-4,0,7.515>, <-4,2,7.515> }
		triangle { <-4,2,7.515>, <-7.515,2,4>, <-7.515,0,4> }
		triangle { <0,2,9>, <0,2,8>, <-4,2,7.515> }
		triangle { <-4,2,7.515>, <-4,2,9>, <0,2,9> }
		triangle { <0,2,8>, <-3.0615,2,7.391>, <-4,2,7.515> }
		triangle { <-3.0615,2,7.391>, <-5.6215,2,5.6215>, <-5.7574,2,5.7574> }
		triangle { <-5.7574,2,5.7574>, <-4,2,7.515>, <-3.0615,2,7.391> }
		triangle { <0,0,9>, <-4,0,9>, <-4,0,7.515> }
		triangle { <-4,0,7.515>, <0,0,6>, <0,0,9> }
		triangle { <-2.2961,0,5.5433>, <0,0,6>, <-4,0,7.515> }
		triangle { <-2.2961,0,5.5433>, <-4,0,7.515>, <-5.7574,0,5.7574> }
		triangle { <-5.7574,0,5.7574>, <-4.2426,0,4.2426>, <-2.2961,0,5.5433> }
		triangle { <-9,2,0>, <-9,2,4>, <-7.515,2,4> }
		triangle { <-7.515,2,4>, <-8,2,0>, <-9,2,0> }
		triangle { <-7.391,2,3.0615>, <-8,2,0>, <-7.515,2,4> }
		triangle { <-7.391,2,3.0615>, <-7.515,2,4>, <-5.7574,2,5.7574> }
		triangle { <-5.7574,2,5.7574>, <-5.6215,2,5.6215>, <-7.391,2,3.0615> }
		triangle { <-9,0,0>, <-6,0,0>, <-7.515,0,4> }
		triangle { <-7.515,0,4>, <-9,0,4>, <-9,0,0> }
		triangle { <-5.5433,0,2.2961>, <-7.515,0,4>, <-6,0,0> }
		triangle { <-5.5433,0,2.2961>, <-4.2426,0,4.2426>, <-5.7574,0,5.7574> }
		triangle { <-5.7574,0,5.7574>, <-7.515,0,4>, <-5.5433,0,2.2961> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,0,-4,0,0.5,0,-3,0,0,-9,0,0> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,0,-0.5,0,-3,0,0,-9,2,0> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,4,0,-2,0,-3,0,0,-9,2,0> }
	mesh {
		triangle { <-4,0,-9>, <-4,0,-7.515>, <-4,2,-7.515> }
		triangle { <-4,2,-7.515>, <-4,2,-9>, <-4,0,-9> }
		triangle { <-9,0,-4>, <-9,2,-4>, <-7.515,2,-4> }
		triangle { <-7.515,2,-4>, <-7.515,0,-4>, <-9,0,-4> }
		triangle { <-4,0,-7.515>, <-7.515,0,-4>, <-7.515,2,-4> }
		triangle { <-7.515,2,-4>, <-4,2,-7.515>, <-4,0,-7.515> }
		triangle { <-9,2,0>, <-8,2,0>, <-7.515,2,-4> }
		triangle { <-7.515,2,-4>, <-9,2,-4>, <-9,2,0> }
		triangle { <-8,2,0>, <-7.391,2,-3.0615>, <-7.515,2,-4> }
		triangle { <-7.391,2,-3.0615>, <-5.6215,2,-5.6215>, <-5.7574,2,-5.7574> }
		triangle { <-5.7574,2,-5.7574>, <-7.515,2,-4>, <-7.391,2,-3.0615> }
		triangle { <-9,0,0>, <-9,0,-4>, <-7.515,0,-4> }
		triangle { <-7.515,0,-4>, <-6,0,0>, <-9,0,0> }
		triangle { <-5.5433,0,-2.2961>, <-6,0,0>, <-7.515,0,-4> }
		triangle { <-5.5433,0,-2.2961>, <-7.515,0,-4>, <-5.7574,0,-5.7574> }
		triangle { <-5.7574,0,-5.7574>, <-4.2426,0,-4.2426>, <-5.5433,0,-2.2961> }
		triangle { <0,2,-9>, <-4,2,-9>, <-4,2,-7.515> }
		triangle { <-4,2,-7.515>, <0,2,-8>, <0,2,-9> }
		triangle { <-3.0615,2,-7.391>, <0,2,-8>, <-4,2,-7.515> }
		triangle { <-3.0615,2,-7.391>, <-4,2,-7.515>, <-5.7574,2,-5.7574> }
		triangle { <-5.7574,2,-5.7574>, <-5.6215,2,-5.6215>, <-3.0615,2,-7.391> }
		triangle { <0,0,-9>, <0,0,-6>, <-4,0,-7.515> }
		triangle { <-4,0,-7.515>, <-4,0,-9>, <0,0,-9> }
		triangle { <-2.2961,0,-5.5433>, <-4,0,-7.515>, <0,0,-6> }
		triangle { <-2.2961,0,-5.5433>, <-4.2426,0,-4.2426>, <-5.7574,0,-5.7574> }
		triangle { <-5.7574,0,-5.7574>, <-4,0,-7.515>, <-2.2961,0,-5.5433> }
	}
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0.5,0,0,0,-3,0,0,-9> }
	object { _2_dash_4disc_dot_dat matrix <-4,0,0,0,-0.5,0,0,0,-3,0,2,-9> }
	object { _2_dash_4cyli_dot_dat matrix <-4,0,0,0,-2,0,0,0,-3,0,2,-9> }
	mesh {
		triangle { <9,0,-4>, <7.515,0,-4>, <7.515,2,-4> }
		triangle { <7.515,2,-4>, <9,2,-4>, <9,0,-4> }
		triangle { <4,0,-9>, <4,2,-9>, <4,2,-7.515> }
		triangle { <4,2,-7.515>, <4,0,-7.515>, <4,0,-9> }
		triangle { <7.515,0,-4>, <4,0,-7.515>, <4,2,-7.515> }
		triangle { <4,2,-7.515>, <7.515,2,-4>, <7.515,0,-4> }
		triangle { <0,2,-9>, <0,2,-8>, <4,2,-7.515> }
		triangle { <4,2,-7.515>, <4,2,-9>, <0,2,-9> }
		triangle { <0,2,-8>, <3.0615,2,-7.391>, <4,2,-7.515> }
		triangle { <3.0615,2,-7.391>, <5.6215,2,-5.6215>, <5.7574,2,-5.7574> }
		triangle { <5.7574,2,-5.7574>, <4,2,-7.515>, <3.0615,2,-7.391> }
		triangle { <0,0,-9>, <4,0,-9>, <4,0,-7.515> }
		triangle { <4,0,-7.515>, <0,0,-6>, <0,0,-9> }
		triangle { <2.2961,0,-5.5433>, <0,0,-6>, <4,0,-7.515> }
		triangle { <2.2961,0,-5.5433>, <4,0,-7.515>, <5.7574,0,-5.7574> }
		triangle { <5.7574,0,-5.7574>, <4.2426,0,-4.2426>, <2.2961,0,-5.5433> }
		triangle { <9,2,0>, <9,2,-4>, <7.515,2,-4> }
		triangle { <7.515,2,-4>, <8,2,0>, <9,2,0> }
		triangle { <7.391,2,-3.0615>, <8,2,0>, <7.515,2,-4> }
		triangle { <7.391,2,-3.0615>, <7.515,2,-4>, <5.7574,2,-5.7574> }
		triangle { <5.7574,2,-5.7574>, <5.6215,2,-5.6215>, <7.391,2,-3.0615> }
		triangle { <9,0,0>, <6,0,0>, <7.515,0,-4> }
		triangle { <7.515,0,-4>, <9,0,-4>, <9,0,0> }
		triangle { <5.5433,0,-2.2961>, <7.515,0,-4>, <6,0,0> }
		triangle { <5.5433,0,-2.2961>, <4.2426,0,-4.2426>, <5.7574,0,-5.7574> }
		triangle { <5.7574,0,-5.7574>, <7.515,0,-4>, <5.5433,0,-2.2961> }
	}
	object { _2_dash_4disc_dot_dat matrix <0,0,4,0,0.5,0,3,0,0,9,0,0> }
	object { _2_dash_4disc_dot_dat matrix <0,0,-4,0,-0.5,0,3,0,0,9,2,0> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,-4,0,-2,0,3,0,0,9,2,0> }
	mesh {
		triangle { <4,0,9>, <4,0,7.515>, <4,2,7.515> }
		triangle { <4,2,7.515>, <4,2,9>, <4,0,9> }
		triangle { <9,0,4>, <9,2,4>, <7.515,2,4> }
		triangle { <7.515,2,4>, <7.515,0,4>, <9,0,4> }
		triangle { <4,0,7.515>, <7.515,0,4>, <7.515,2,4> }
		triangle { <7.515,2,4>, <4,2,7.515>, <4,0,7.515> }
		triangle { <9,2,0>, <8,2,0>, <7.515,2,4> }
		triangle { <7.515,2,4>, <9,2,4>, <9,2,0> }
		triangle { <8,2,0>, <7.391,2,3.0615>, <7.515,2,4> }
		triangle { <7.391,2,3.0615>, <5.6215,2,5.6215>, <5.7574,2,5.7574> }
		triangle { <5.7574,2,5.7574>, <7.515,2,4>, <7.391,2,3.0615> }
		triangle { <9,0,0>, <9,0,4>, <7.515,0,4> }
		triangle { <7.515,0,4>, <6,0,0>, <9,0,0> }
		triangle { <5.5433,0,2.2961>, <6,0,0>, <7.515,0,4> }
		triangle { <5.5433,0,2.2961>, <7.515,0,4>, <5.7574,0,5.7574> }
		triangle { <5.7574,0,5.7574>, <4.2426,0,4.2426>, <5.5433,0,2.2961> }
		triangle { <0,2,9>, <4,2,9>, <4,2,7.515> }
		triangle { <4,2,7.515>, <0,2,8>, <0,2,9> }
		triangle { <3.0615,2,7.391>, <0,2,8>, <4,2,7.515> }
		triangle { <3.0615,2,7.391>, <4,2,7.515>, <5.7574,2,5.7574> }
		triangle { <5.7574,2,5.7574>, <5.6215,2,5.6215>, <3.0615,2,7.391> }
		triangle { <0,0,9>, <0,0,6>, <4,0,7.515> }
		triangle { <4,0,7.515>, <4,0,9>, <0,0,9> }
		triangle { <2.2961,0,5.5433>, <4,0,7.515>, <0,0,6> }
		triangle { <2.2961,0,5.5433>, <4.2426,0,4.2426>, <5.7574,0,5.7574> }
		triangle { <5.7574,0,5.7574>, <4,0,7.515>, <2.2961,0,5.5433> }
	}
	object { ring1_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,2,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <-1,0,0,0,-2,0,0,0,1,0,2,0> }
	object { ring1_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,2,0> }
	object { ring1_dot_dat matrix <-4,0,0,0,-1,0,0,0,4,0,2,0> }
	#if (STUDS)
		object { stud4_dot_dat matrix <-1,0,0,0,-1.5,0,0,0,1,0,2,0> }
// 
	#end
}
#end

#declare _4_dash_4con3_dot_dat = object {
// Cone  3 x 1.0
// Name: 4-4con3.dat
// Author: Niels Karsdorp
// LDRAW_ORG Primitive UPDATE 2003-02
// BFC CERTIFY CCW
	mesh {
		triangle { <3,1,0>, <2.7717,1,1.1481>, <3.6956,0,1.5308> }
		triangle { <3.6956,0,1.5308>, <4,0,0>, <3,1,0> }
		triangle { <2.7717,1,1.1481>, <2.1213,1,2.1213>, <2.8284,0,2.8284> }
		triangle { <2.8284,0,2.8284>, <3.6956,0,1.5308>, <2.7717,1,1.1481> }
		triangle { <2.1213,1,2.1213>, <1.1481,1,2.7717>, <1.5308,0,3.6956> }
		triangle { <1.5308,0,3.6956>, <2.8284,0,2.8284>, <2.1213,1,2.1213> }
		triangle { <1.1481,1,2.7717>, <0,1,3>, <0,0,4> }
		triangle { <0,0,4>, <1.5308,0,3.6956>, <1.1481,1,2.7717> }
		triangle { <0,1,3>, <-1.1481,1,2.7717>, <-1.5308,0,3.6956> }
		triangle { <-1.5308,0,3.6956>, <0,0,4>, <0,1,3> }
		triangle { <-1.1481,1,2.7717>, <-2.1213,1,2.1213>, <-2.8284,0,2.8284> }
		triangle { <-2.8284,0,2.8284>, <-1.5308,0,3.6956>, <-1.1481,1,2.7717> }
		triangle { <-2.1213,1,2.1213>, <-2.7717,1,1.1481>, <-3.6956,0,1.5308> }
		triangle { <-3.6956,0,1.5308>, <-2.8284,0,2.8284>, <-2.1213,1,2.1213> }
		triangle { <-2.7717,1,1.1481>, <-3,1,0>, <-4,0,0> }
		triangle { <-4,0,0>, <-3.6956,0,1.5308>, <-2.7717,1,1.1481> }
		triangle { <-3,1,0>, <-2.7717,1,-1.1481>, <-3.6956,0,-1.5308> }
		triangle { <-3.6956,0,-1.5308>, <-4,0,0>, <-3,1,0> }
		triangle { <-2.7717,1,-1.1481>, <-2.1213,1,-2.1213>, <-2.8284,0,-2.8284> }
		triangle { <-2.8284,0,-2.8284>, <-3.6956,0,-1.5308>, <-2.7717,1,-1.1481> }
		triangle { <-2.1213,1,-2.1213>, <-1.1481,1,-2.7717>, <-1.5308,0,-3.6956> }
		triangle { <-1.5308,0,-3.6956>, <-2.8284,0,-2.8284>, <-2.1213,1,-2.1213> }
		triangle { <-1.1481,1,-2.7717>, <0,1,-3>, <0,0,-4> }
		triangle { <0,0,-4>, <-1.5308,0,-3.6956>, <-1.1481,1,-2.7717> }
		triangle { <0,1,-3>, <1.1481,1,-2.7717>, <1.5308,0,-3.6956> }
		triangle { <1.5308,0,-3.6956>, <0,0,-4>, <0,1,-3> }
		triangle { <1.1481,1,-2.7717>, <2.1213,1,-2.1213>, <2.8284,0,-2.8284> }
		triangle { <2.8284,0,-2.8284>, <1.5308,0,-3.6956>, <1.1481,1,-2.7717> }
		triangle { <2.1213,1,-2.1213>, <2.7717,1,-1.1481>, <3.6956,0,-1.5308> }
		triangle { <3.6956,0,-1.5308>, <2.8284,0,-2.8284>, <2.1213,1,-2.1213> }
		triangle { <2.7717,1,-1.1481>, <3,1,0>, <4,0,0> }
		triangle { <4,0,0>, <3.6956,0,-1.5308>, <2.7717,1,-1.1481> }
// 
	}
}

#declare _4_dash_4con4_dot_dat = object {
// Cone  4 x 1.0
// Name: 4-4con4.dat
// Author: John Riley
// LDRAW_ORG Primitive UPDATE 2003-02
// BFC CERTIFY CW
	mesh {
		triangle { <4,1,0>, <5,0,0>, <4.6195,0,1.9135> }
		triangle { <4.6195,0,1.9135>, <3.6956,1,1.5308>, <4,1,0> }
		triangle { <3.6956,1,1.5308>, <4.6195,0,1.9135>, <3.5355,0,3.5355> }
		triangle { <3.5355,0,3.5355>, <2.8284,1,2.8284>, <3.6956,1,1.5308> }
		triangle { <2.8284,1,2.8284>, <3.5355,0,3.5355>, <1.9135,0,4.6195> }
		triangle { <1.9135,0,4.6195>, <1.5308,1,3.6956>, <2.8284,1,2.8284> }
		triangle { <1.5308,1,3.6956>, <1.9135,0,4.6195>, <0,0,5> }
		triangle { <0,0,5>, <0,1,4>, <1.5308,1,3.6956> }
		triangle { <0,1,4>, <0,0,5>, <-1.9135,0,4.6195> }
		triangle { <-1.9135,0,4.6195>, <-1.5308,1,3.6956>, <0,1,4> }
		triangle { <-1.5308,1,3.6956>, <-1.9135,0,4.6195>, <-3.5355,0,3.5355> }
		triangle { <-3.5355,0,3.5355>, <-2.8284,1,2.8284>, <-1.5308,1,3.6956> }
		triangle { <-2.8284,1,2.8284>, <-3.5355,0,3.5355>, <-4.6195,0,1.9135> }
		triangle { <-4.6195,0,1.9135>, <-3.6956,1,1.5308>, <-2.8284,1,2.8284> }
		triangle { <-3.6956,1,1.5308>, <-4.6195,0,1.9135>, <-5,0,0> }
		triangle { <-5,0,0>, <-4,1,0>, <-3.6956,1,1.5308> }
		triangle { <-4,1,0>, <-5,0,0>, <-4.6195,0,-1.9135> }
		triangle { <-4.6195,0,-1.9135>, <-3.6956,1,-1.5308>, <-4,1,0> }
		triangle { <-3.6956,1,-1.5308>, <-4.6195,0,-1.9135>, <-3.5355,0,-3.5355> }
		triangle { <-3.5355,0,-3.5355>, <-2.8284,1,-2.8284>, <-3.6956,1,-1.5308> }
		triangle { <-2.8284,1,-2.8284>, <-3.5355,0,-3.5355>, <-1.9135,0,-4.6195> }
		triangle { <-1.9135,0,-4.6195>, <-1.5308,1,-3.6956>, <-2.8284,1,-2.8284> }
		triangle { <-1.5308,1,-3.6956>, <-1.9135,0,-4.6195>, <0,0,-5> }
		triangle { <0,0,-5>, <0,1,-4>, <-1.5308,1,-3.6956> }
		triangle { <0,1,-4>, <0,0,-5>, <1.9135,0,-4.6195> }
		triangle { <1.9135,0,-4.6195>, <1.5308,1,-3.6956>, <0,1,-4> }
		triangle { <1.5308,1,-3.6956>, <1.9135,0,-4.6195>, <3.5355,0,-3.5355> }
		triangle { <3.5355,0,-3.5355>, <2.8284,1,-2.8284>, <1.5308,1,-3.6956> }
		triangle { <2.8284,1,-2.8284>, <3.5355,0,-3.5355>, <4.6195,0,-1.9135> }
		triangle { <4.6195,0,-1.9135>, <3.6956,1,-1.5308>, <2.8284,1,-2.8284> }
		triangle { <3.6956,1,-1.5308>, <4.6195,0,-1.9135>, <5,0,0> }
		triangle { <5,0,0>, <4,1,0>, <3.6956,1,-1.5308> }
// conditional lines
// end of file
	}
}

#declare _4589_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Cone  1 x  1
// Name: 4589.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// KEYWORDS round, pylon, 299.dat
// BFC CERTIFY CCW
// // 1999-03-01 SEB Replaced conic code with primitives. Cleaned up format.
// // 2003-08-07 JHR BFC compliant
	object { ring3_dot_dat matrix <2,0,0,0,-2.5,0,0,0,2,0,24,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,5,0,0,0,8,0,19,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <-6,0,0,0,-5,0,0,0,6,0,24,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,18,0> }
	object { axlehole_dot_dat matrix <1,0,0,0,6,0,0,0,1,0,12,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,0,0,0> }
	#if (STUDS)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { ring4_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { ring2_dot_dat matrix <-2,0,0,0,-1,0,0,0,2,0,12,0> }
	object { _4_dash_4con3_dot_dat matrix <-2,0,0,0,-9.5,0,0,0,2,0,9.5,0> }
	object { _4_dash_4con4_dot_dat matrix <0,0,-2,0,-9.5,0,-2,0,0,0,19,0> }
// 
}
#end

#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare s_slash_3069bs01_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,8,10> } #else union {
// Tile  1 x  2 with Groove without Face
// Name: s\3069bs01.dat
// Author: Kevin B, based on 3069.dat by James Jessiman
// LDRAW_ORG Subpart UPDATE 2002-04
// BFC CERTIFY CW
// 2002-07-09 Marek Idec Modified for BFC compliance
// BFC INVERTNEXT
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <-16,8,6>, <16,8,6>, <19,8,9> }
		triangle { <19,8,9>, <-19,8,9>, <-16,8,6> }
		triangle { <-16,8,-6>, <-16,8,6>, <-19,8,9> }
		triangle { <-19,8,9>, <-19,8,-9>, <-16,8,-6> }
		triangle { <16,8,-6>, <-16,8,-6>, <-19,8,-9> }
		triangle { <-19,8,-9>, <19,8,-9>, <16,8,-6> }
		triangle { <16,8,6>, <16,8,-6>, <19,8,-9> }
		triangle { <19,8,-9>, <19,8,9>, <16,8,6> }
	}
	object { box4_dot_dat matrix <19,0,0,0,-1,0,0,0,9,0,8,0> }
	mesh {
		triangle { <-19,7,9>, <19,7,9>, <20,7,10> }
		triangle { <20,7,10>, <-20,7,10>, <-19,7,9> }
		triangle { <-19,7,-9>, <-19,7,9>, <-20,7,10> }
		triangle { <-20,7,10>, <-20,7,-10>, <-19,7,-9> }
		triangle { <19,7,-9>, <-19,7,-9>, <-20,7,-10> }
		triangle { <-20,7,-10>, <20,7,-10>, <19,7,-9> }
		triangle { <19,7,9>, <19,7,-9>, <20,7,-10> }
		triangle { <20,7,-10>, <20,7,10>, <19,7,9> }
	}
	object { box4_dot_dat matrix <20,0,0,0,-7,0,0,0,10,0,7,0> }
// 
}
#end

#declare _3069b_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,8,10> } #else union {
// Tile  1 x  2 with Groove
// Name: 3069b.dat
// Author: James Jessiman, original part
// Author: Kevin B, groove
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2004-07-26  GuyVivan  Made BFC Compliant
	object { s_slash_3069bs01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-20,0,-10>, <20,0,-10>, <20,0,10> }
		triangle { <20,0,10>, <-20,0,10>, <-20,0,-10> }
// 
	}
}
#end

#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare s_slash_2431s01_dot_dat = #if (QUAL = 0) box { <-40,0,-10>, <40,8,10> } #else union {
// ~Tile  1 x  4 without Top Face
// Name: s\2431s01.dat
// Author: James Jessiman, in 2431.dat
// LDRAW_ORG Subpart UPDATE 2003-03
// BFC CERTIFY CW
// // ????-??-??  Kevin B  subfiled
// // 2001-12-26  SEB      Replaced scaled-down stud2's with stud3's.
// // 2003-07-01  Steffen  BFCed
	#if (STUDS)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,20,4,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,4,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,-20,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <-39,8,9>, <-36,8,6>, <36,8,6> }
		triangle { <36,8,6>, <39,8,9>, <-39,8,9> }
		triangle { <-39,8,-9>, <-36,8,-6>, <-36,8,6> }
		triangle { <-36,8,6>, <-39,8,9>, <-39,8,-9> }
		triangle { <39,8,-9>, <36,8,-6>, <-36,8,-6> }
		triangle { <-36,8,-6>, <-39,8,-9>, <39,8,-9> }
		triangle { <39,8,9>, <36,8,6>, <36,8,-6> }
		triangle { <36,8,-6>, <39,8,-9>, <39,8,9> }
	}
	object { box4_dot_dat matrix <39,0,0,0,-1,0,0,0,9,0,8,0> }
	mesh {
		triangle { <-40,7,10>, <-39,7,9>, <39,7,9> }
		triangle { <39,7,9>, <40,7,10>, <-40,7,10> }
		triangle { <-40,7,-10>, <-39,7,-9>, <-39,7,9> }
		triangle { <-39,7,9>, <-40,7,10>, <-40,7,-10> }
		triangle { <40,7,-10>, <39,7,-9>, <-39,7,-9> }
		triangle { <-39,7,-9>, <-40,7,-10>, <40,7,-10> }
		triangle { <40,7,10>, <39,7,9>, <39,7,-9> }
		triangle { <39,7,-9>, <40,7,-10>, <40,7,10> }
	}
	object { box4_dot_dat matrix <40,0,0,0,-7,0,0,0,10,0,7,0> }
// 
}
#end

#declare _2431_dot_dat = #if (QUAL = 0) box { <-40,0,-10>, <40,8,10> } #else union {
// Tile  1 x  4
// Name: 2431.dat
// Author: James Jessiman
// Author: Kevin B, groove
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-01
// BFC CERTIFY CCW
	object { s_slash_2431s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-40,0,-10>, <40,0,-10>, <40,0,10> }
		triangle { <40,0,10>, <-40,0,10>, <-40,0,-10> }
// 
	}
}
#end

#declare prop__minitap_dot_dat = union {
// Untitled
// Name: prop_minitap.dat
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,0,-48,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,30,-48,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-48,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-30,-48,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-24,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,0,-24,-50>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-24,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-24,50>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-24,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-48,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-48,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-24,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-24,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-48,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-48,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-48,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3031_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/12,0,0,0,1-SW/80,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-56,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3031_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/12,0,0,0,1-SW/80,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-112,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062_dash_old_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-136,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062_dash_old_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-136,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062_dash_old_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-136,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062_dash_old_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-136,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062b_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-136,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3062_dash_old_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-160,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_4032_dot_dat
		matrix <1-SW/47.7791,0,0,0,1-SW/12,0,0,0,1-SW/47.7791,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-168,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_229_dot_dat
		matrix <1-SW/24,0,0,0,1-SW/12,0,0,0,1-SW/24,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-176,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_4032_dot_dat
		matrix <1-SW/47.7791,0,0,0,1-SW/12,0,0,0,1-SW/47.7791,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-184,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_4589_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-208,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3069b_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-144,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3069b_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-144,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_2431_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,30,-144,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_2431_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-30,-144,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-80,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-104,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-80,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-104,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-80,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-104,-30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-80,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3005_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,30,-104,30>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
// 
}


object { prop__minitap_dot_dat #if (version >= 3.1) material #else texture #end { Color7 }
	scale 1/3
	scale Scale_LDraw
	rotate x * 180
	rotate y * -90
	rotate y * clock * 360
}


// Number of processed parts: 47
// From PARTS: 14
// Frame Level Objects: 2242
// Frame Level Objects: 448 (QUAL<3)
// stud.dat: 69
// BoundingBox: <-80,-212,-80> <80,0,80>
// Center: <0,-106,0>
// Size: <160,212,160>
