// Generated by L3P v1.3 20010120  (C) 1998-2001 Lars C. Hassing  lch@ccieurope.com
// WWW: http://home16.inet.tele.dk/hassing/l3p.html
// WWW: http://www.ldraw.org/download/software/l3p
// Date: Sat Jan 13 01:16:46 2007
// Input file: D:\Working\GearHead\Models\monster_drone.dat
// ModelDir: D:\Working\GearHead\Models\
// LDRAWDIR: d:\Lego\LDraw
// Commandline: d:\Lego\L3P\L3P.exe D:\Working\GearHead\Models\monster_drone.dat D:\Working\GearHead\POVRay\Monsters -cg45,45,0 -lg45,0,0 -lg30,120,0 -lg60,-120,0 -fg -bu -sw0.5 -q3 -o


#version 3

#include "GearHead.inc"
#include "GearHead_nice_render.inc"
#declare QUAL = 1;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo
#declare SW = 0;  // Width of seam between two bricks
#declare STUDS = 0;  // 1=on 0=off
#declare BUMPS = 0;  // 1=on 0=off
#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;


#declare O7071 = sqrt(0.5);

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}

//light gray
#declare Color7 = Plain_Gray;
#ifndef (Color7)
#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.682353,0.682353,0.682353> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end
//red
#declare Color0x04C00C00 = MTX;
#ifndef (Color0x04C00C00)
#declare Color0x04C00C00 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.8,0,0> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end
//yellow
#declare Color0x04AA0AA0 = HTX;
#ifndef (Color0x04AA0AA0)
#declare Color0x04AA0AA0 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.666667,0.666667,0> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end
//green
#declare Color0x040F00F0 = CTX;
#ifndef (Color0x040F00F0)
#declare Color0x040F00F0 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0,1,0> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end
//yellow
#declare Color0x04EE0EE0 = HTX;
#ifndef (Color0x04EE0EE0)
#declare Color0x04EE0EE0 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.933333,0.933333,0> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter
// LDRAW_ORG Primitive UPDATE 2003-02
// BFC CERTIFY CW
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
// 
	}
}

#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-4-5: TH: Added BFC statement
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
// 
	}
}

#declare tri3_dot_dat = object {
// Triangle 3
// Name: tri3.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2003-02
// BFC CERTIFY CCW
// 2002-08-31 ZAN Modified with WINDZ for BFC compliance
	mesh {
		triangle { <1,1,0>, <0,1,1>, <0,0,1> }
		triangle { <0,0,1>, <1,0,0>, <1,1,0> }
		triangle { <0,1,1>, <0,1,0>, <0,0,0> }
		triangle { <0,0,0>, <0,0,1>, <0,1,1> }
		triangle { <0,1,0>, <1,1,0>, <1,0,0> }
		triangle { <1,0,0>, <0,0,0>, <0,1,0> }
// 
	}
}

#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen <muchelchupser@web.de>
// LDRAW_ORG Primitive UPDATE 2003-03
// BFC CERTIFY CCW
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
// 
	}
}

#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy
// LDRAW_ORG Primitive UPDATE 2003-02
// BFC CERTIFY CW
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
	}
}

#declare box3u2p_dot_dat = object {
// Box, 3 faces drawn, 2 edges left out
// Name: box3u2p.dat
// Author: Niels Karsdorp
// LDRAW_ORG Primitive UPDATE 2003-01
// BFC CERTIFY CW
	mesh {
		triangle { <1,1,-1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,1>, <-1,1,-1>, <1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
// 
	}
}

#declare s_slash_3936s01_dot_dat = #if (QUAL = 0) box { <-40,0,-40>, <37,8,40> } #else union {
// Wing  4 x  4 Left without Studs
// Name: s\3936s01.dat
// Author: James Jessiman, dat code
// Author: guyvivan, file prep
// LDRAW_ORG Subpart UPDATE 2004-04
// BFC CERTIFY CCW
// // 2004-09-30  GuyVivan  Create a subfile without studs
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,-20> }
	#end
	object { rect2p_dot_dat matrix <26,0,0,0,0,1,0,2,0,-10,6,36> }
	object { rect2p_dot_dat matrix <-8.5,0,-8.5,1,0,-1,0,2,0,-11.5,6,-27.5> }
	object { rect2p_dot_dat matrix <-8.5,0,-8.5,1,0,-1,0,2,0,7.5,6,-8.5> }
	object { rect_dot_dat matrix <0,-2,0,1,0,0,0,0,-18,16,6,18> }
	mesh {
		triangle { <20,8,40>, <16,8,36>, <-36,8,36> }
		triangle { <-36,8,36>, <-40,8,40>, <20,8,40> }
		triangle { <-40,8,40>, <-36,8,36>, <-36,8,-36> }
		triangle { <-36,8,-36>, <-40,8,-40>, <-40,8,40> }
		triangle { <-40,8,-40>, <-36,8,-36>, <-20,8,-36> }
		triangle { <-20,8,-36>, <-20,8,-40>, <-40,8,-40> }
		triangle { <-20,8,-40>, <-20,8,-36>, <32,8,16> }
		triangle { <32,8,16>, <37,8,17>, <-20,8,-40> }
		triangle { <37,8,17>, <32,8,16>, <37,8,20> }
		triangle { <37,8,20>, <32,8,16>, <16,8,16> }
		triangle { <16,8,16>, <20,8,20>, <37,8,20> }
		triangle { <20,8,20>, <16,8,16>, <16,8,36> }
		triangle { <16,8,36>, <20,8,40>, <20,8,20> }
		triangle { <19,8,3>, <16,8,0>, <16,8,16> }
		triangle { <16,8,16>, <19,8,16>, <19,8,3> }
		triangle { <16,4,36>, <16,4,0>, <-20,4,-36> }
		triangle { <-20,4,-36>, <-36,4,-36>, <16,4,36> }
		triangle { <16,4,36>, <-36,4,-36>, <-36,4,36> }
		triangle { <37,0,17>, <37,0,20>, <20,0,20> }
		triangle { <37,0,17>, <20,0,20>, <-40,0,-40> }
		triangle { <-40,0,-40>, <-20,0,-40>, <37,0,17> }
		triangle { <20,0,20>, <20,0,40>, <-40,0,40> }
		triangle { <-40,0,40>, <-40,0,-40>, <20,0,20> }
// BFC INVERTNEXT
	}
	object { tri3_dot_dat matrix <0,0,-13,0,4,0,13,0,0,19,4,16> }
	mesh {
		triangle { <32,4,16>, <19,4,3>, <19,4,16> }
	}
	object { rect2p_dot_dat matrix <-30,0,0,0,0,-1,0,4,0,-10,4,40> }
	object { box2_dash_5_dot_dat matrix <0,4,0,-10,0,0,0,0,-40,-30,4,0> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,2,0,-8,0,0,0,0,-36,-28,6,0> }
	object { rect2p_dot_dat matrix <-28.5,0,-28.5,-1,0,1,0,-4,0,8.5,4,-11.5> }
	object { rect3_dot_dat matrix <0,4,0,-1,0,0,0,0,-1.5,37,4,18.5> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,4,0,-8.5,0,0,0,0,-10,28.5,4,30> }
	mesh {
		triangle { <-3,8,-19>, <-7,8,-15>, <-5,8,-13> }
		triangle { <-5,8,-13>, <-1,8,-17>, <-3,8,-19> }
	}
	object { box3u2p_dot_dat matrix <0,2,0,-4,0,4,1,0,1,-2,6,-18> }
// 
}
#end

#declare stud_dot_dat = 
#if (QUAL <= 2)
cylinder { <0,0,0>, <0,-4,0>, 6 }
#else
union {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	object { L3Logo translate <0,-4,0> }
}
#end

#declare _3936_dot_dat = #if (QUAL = 0) box { <-40,-4,-40>, <37,8,40> } #else #if (STUDS) union #else object #end {
// Wing  4 x  4 Left
// Name: 3936.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2002-11-09  Hafhead   Fixed overhanging quad
// // 2004-07-26  GuyVivan  Made BFC Compliant
// // 2004-09-11  GuyVivan  Rotate Stud 90 degree and improve primitives rect2p
// // 2004-09-30  GuyVivan  Use subpart 3936s01.dat
	object { s_slash_3936s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-30> }
// 
	#end
}
#end

#declare _3935_dot_dat = #if (QUAL = 0) box { <-37,-4,-40>, <40,8,40> } #else #if (STUDS) union #else object #end {
// Wing  4 x  4 Right
// Name: 3935.dat
// Author: James Jessiman
// Original LDraw Part - LDraw beta 0.27 Archive
// LDRAW_ORG Part UPDATE 2005-01
// BFC CERTIFY CCW
// // 2004-07-26  GuyVivan  Made BFC Compliant
// // 2004-09-30  GuyVivan  Use subpart 3936s01.dat
// // 2004-10-14  Steffen   corrected studs orientation
	object { s_slash_3936s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-30> }
// 
	#end
}
#end

#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare _2445_dot_dat = #if (QUAL = 0) box { <-120,-4,-20>, <120,8,20> } #else union {
// Plate  2 x 12
// Name: 2445.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-06-09 JHR BFC compliant
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,100,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,80,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,60,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-40,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-60,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-80,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-100,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <116,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <120,8,20>, <116,8,16>, <-116,8,16> }
		triangle { <-116,8,16>, <-120,8,20>, <120,8,20> }
		triangle { <120,8,-20>, <-120,8,-20>, <-116,8,-16> }
		triangle { <-116,8,-16>, <116,8,-16>, <120,8,-20> }
		triangle { <120,8,20>, <120,8,-20>, <116,8,-16> }
		triangle { <116,8,-16>, <116,8,16>, <120,8,20> }
		triangle { <-120,8,20>, <-116,8,16>, <-116,8,-16> }
		triangle { <-116,8,-16>, <-120,8,-20>, <-120,8,20> }
	}
	object { box5_dot_dat matrix <120,0,0,0,-8,0,0,0,20,0,8,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,110,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,90,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-90,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-110,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,110,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,90,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-90,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-110,0,-10> }
	#end
}
#end

#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare _1_dash_4cyls_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-O7071 } plane { <1,1,0>,O7071 } } }

#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <-2,-1,0>,<2,2,2> } } }

#declare _2_dash_4cyls_dot_dat = cylinder { <0,0,0>, <0,2,0>, 1 open
	clipped_by { plane { <0,0,-1>,0 } plane { <1,1,0>,O7071 } } }

#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }

#declare s_slash_3298s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-50>, <20,24,10> } #else union {
// ~Slope Brick 33  3 x  2 without Front Face
// Name: s\3298s01.dat
// Author: James Jessiman, DAT Code
// Author: Mark Kennedy, File Prep
// LDRAW_ORG Subpart UPDATE 2004-02
// BFC CERTIFY CCW
// // 8-MAR-03 OWP Made BFC complient
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-4,0,0,0,1,0,8,-10> }
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-4,0,8,0,0,0,8,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-4,0,-8,0,0,0,8,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,4,0,0,0,8,0,4,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-3,0,6,0,0,0,7,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-3,0,-6,0,0,0,7,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,0,4,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,1,0,0,0,-6,0,7,-10> }
// 
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1.5,0,0,0,1,0,18,-30> }
	#end
	object { _2_dash_4cyls_dot_dat matrix <0,0,-8,0,-4,0,8,0,0,0,18,-30> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-8,0,-4,0,-8,0,0,0,18,-30> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,17,-30> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,-3,0,6,0,0,0,17,-30> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,-3,0,-6,0,0,0,17,-30> }
// 
	object { rect3_dot_dat matrix <-16,0,0,0,0,1,0,10,0,0,14,6> }
	object { rect3_dot_dat matrix <-16,0,0,0,-1,0,0,0,8,0,4,-2> }
	object { rect_dot_dat matrix <16,0,0,0,-1,0,0,-8,16,0,12,-26> }
	object { rect3_dot_dat matrix <16,0,0,0,-1,0,0,0,-2,0,20,-44> }
	object { rect3_dot_dat matrix <-16,0,0,0,0,-1,0,2,0,0,22,-46> }
// 
	object { rect_dot_dat matrix <20,0,0,0,1,0,0,0,10,0,0,0> }
	object { rect3_dot_dat matrix <-20,0,0,0,0,-1,0,12,0,0,12,10> }
	object { rect_dot_dat matrix <20,0,0,0,1,1,0,2,0,0,22,-50> }
// 
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
// 
// 
// 
	#end
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-46> }
		triangle { <-16,24,-46>, <-20,24,-50>, <-20,24,10> }
		triangle { <-20,24,-50>, <-16,24,-46>, <16,24,-46> }
		triangle { <16,24,-46>, <20,24,-50>, <-20,24,-50> }
		triangle { <20,24,-50>, <16,24,-46>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-50> }
		triangle { <20,24,10>, <20,0,10>, <20,20,-50> }
		triangle { <20,20,-50>, <20,24,-50>, <20,24,10> }
		triangle { <20,0,10>, <20,0,-10>, <20,20,-50> }
		triangle { <16,24,-46>, <16,20,-46>, <16,20,-42> }
		triangle { <16,20,-42>, <16,24,6>, <16,24,-46> }
		triangle { <16,24,6>, <16,20,-42>, <16,4,-10> }
		triangle { <16,4,-10>, <16,4,6>, <16,24,6> }
		triangle { <-16,24,6>, <-16,20,-42>, <-16,20,-46> }
		triangle { <-16,20,-46>, <-16,24,-46>, <-16,24,6> }
		triangle { <-16,20,-42>, <-16,24,6>, <-16,4,6> }
		triangle { <-16,4,6>, <-16,4,-10>, <-16,20,-42> }
		triangle { <-20,24,-50>, <-20,20,-50>, <-20,0,10> }
		triangle { <-20,0,10>, <-20,24,10>, <-20,24,-50> }
		triangle { <-20,20,-50>, <-20,0,-10>, <-20,0,10> }
// 
	}
}
#end

#declare _3298_dot_dat = #if (QUAL = 0) box { <-20,-4,-50>, <20,24,10> } #else union {
// Slope Brick 33  3 x  2
// Name: 3298.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-02
// BFC CERTIFY CCW
// // 2002-9-13 ZAN Modified with WINDZ for BFC compliance
// // 2003-7-4 OWP Moved guts to subpart
	object { s_slash_3298s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,20,-50>, <20,0,-10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <-20,20,-50>, <20,20,-50> }
// 
	}
}
#end

#declare _2456_dot_dat = #if (QUAL = 0) box { <-60,-4,-20>, <60,24,20> } #else union {
// Brick  2 x  6
// Name: 2456.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-01
// // 2003-12-01 WJW made BFC compliant
// BFC CERTIFY CCW
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,40,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-5,0,0,0,1,-40,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <56,0,0,0,-20,0,0,0,16,0,24,0> }
	mesh {
		triangle { <60,24,20>, <56,24,16>, <-56,24,16> }
		triangle { <-56,24,16>, <-60,24,20>, <60,24,20> }
		triangle { <-60,24,20>, <-56,24,16>, <-56,24,-16> }
		triangle { <-56,24,-16>, <-60,24,-20>, <-60,24,20> }
		triangle { <-60,24,-20>, <-56,24,-16>, <56,24,-16> }
		triangle { <56,24,-16>, <60,24,-20>, <-60,24,-20> }
		triangle { <60,24,-20>, <56,24,-16>, <56,24,16> }
		triangle { <56,24,16>, <60,24,20>, <60,24,-20> }
	}
	object { box5_dot_dat matrix <60,0,0,0,-24,0,0,0,20,0,24,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-10> }
	#end
}
#end

#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare _3004_dot_dat = #if (QUAL = 0) box { <-20,-4,-10>, <20,24,10> } #else union {
// Brick  1 x  2
// Name: 3004.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2002-03
// BFC CERTIFY CCW
// 2002-05-07 KJM BFC Certification
	#if (STUDS)
		object { stud3_dot_dat matrix <1,0,0,0,-5,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <-20,24,10> }
		triangle { <-20,24,-10>, <-16,24,-6>, <16,24,-6> }
		triangle { <16,24,-6>, <20,24,-10>, <-20,24,-10> }
		triangle { <20,24,-10>, <16,24,-6>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-10> }
	}
	object { box5_dot_dat matrix <20,0,0,0,-24,0,0,0,10,0,24,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
// 
	#end
}
#end

#declare _3_dash_8cyli_dot_dat = object {
// Cylinder 0.375
// Name: 3-8cyli.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2005-01
// BFC CERTIFY CCW
// // 2002-05-08 OP             Made BFC compliant
// // 2004-12-11 Niels Karsdorp Recreated using Primitive Generator
// //                           Edge lines fixed, BFC changed to CCW
	mesh {
		triangle { <0.9239,1,0.3827>, <0.9239,0,0.3827>, <1,0,0> }
		triangle { <1,0,0>, <1,1,0>, <0.9239,1,0.3827> }
		triangle { <0.7071,1,0.7071>, <0.7071,0,0.7071>, <0.9239,0,0.3827> }
		triangle { <0.9239,0,0.3827>, <0.9239,1,0.3827>, <0.7071,1,0.7071> }
		triangle { <0.3827,1,0.9239>, <0.3827,0,0.9239>, <0.7071,0,0.7071> }
		triangle { <0.7071,0,0.7071>, <0.7071,1,0.7071>, <0.3827,1,0.9239> }
		triangle { <0,1,1>, <0,0,1>, <0.3827,0,0.9239> }
		triangle { <0.3827,0,0.9239>, <0.3827,1,0.9239>, <0,1,1> }
		triangle { <-0.3827,1,0.9239>, <-0.3827,0,0.9239>, <0,0,1> }
		triangle { <0,0,1>, <0,1,1>, <-0.3827,1,0.9239> }
		triangle { <-0.7071,1,0.7071>, <-0.7071,0,0.7071>, <-0.3827,0,0.9239> }
		triangle { <-0.3827,0,0.9239>, <-0.3827,1,0.9239>, <-0.7071,1,0.7071> }
// 
	}
}

#declare ring3_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 4, 3 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 4 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 3 }
	}
#end

#declare _3_dash_8ring2_dot_dat = object {
// Ring  2 x 0.375
// Name: 3-8ring2.dat
// Author: Guy Vivan With Primitive Generator
// LDRAW_ORG Primitive UPDATE 2005-01
// BFC CERTIFY CCW
// // 2004-08-01  GuyVivan  Initial Version
	mesh {
		triangle { <2,0,0>, <3,0,0>, <2.7717,0,1.1481> }
		triangle { <2.7717,0,1.1481>, <1.8478,0,0.7654>, <2,0,0> }
		triangle { <1.8478,0,0.7654>, <2.7717,0,1.1481>, <2.1213,0,2.1213> }
		triangle { <2.1213,0,2.1213>, <1.4142,0,1.4142>, <1.8478,0,0.7654> }
		triangle { <1.4142,0,1.4142>, <2.1213,0,2.1213>, <1.1481,0,2.7717> }
		triangle { <1.1481,0,2.7717>, <0.7654,0,1.8478>, <1.4142,0,1.4142> }
		triangle { <0.7654,0,1.8478>, <1.1481,0,2.7717>, <0,0,3> }
		triangle { <0,0,3>, <0,0,2>, <0.7654,0,1.8478> }
		triangle { <0,0,2>, <0,0,3>, <-1.1481,0,2.7717> }
		triangle { <-1.1481,0,2.7717>, <-0.7654,0,1.8478>, <0,0,2> }
		triangle { <-0.7654,0,1.8478>, <-1.1481,0,2.7717>, <-2.1213,0,2.1213> }
		triangle { <-2.1213,0,2.1213>, <-1.4142,0,1.4142>, <-0.7654,0,1.8478> }
// end of file
	}
}

#declare _3_dash_8rin12_dot_dat = object {
// Ring 12 x 0.375
// Name: 3-8rin12.dat
// Author: Niels Karsdorp
// LDRAW_ORG Primitive UPDATE 2005-01
// BFC CERTIFY CW
	mesh {
		triangle { <12,0,0>, <11.0868,0,4.5924>, <12.0107,0,4.9751> }
		triangle { <12.0107,0,4.9751>, <13,0,0>, <12,0,0> }
		triangle { <11.0868,0,4.5924>, <8.4852,0,8.4852>, <9.1923,0,9.1923> }
		triangle { <9.1923,0,9.1923>, <12.0107,0,4.9751>, <11.0868,0,4.5924> }
		triangle { <8.4852,0,8.4852>, <4.5924,0,11.0868>, <4.9751,0,12.0107> }
		triangle { <4.9751,0,12.0107>, <9.1923,0,9.1923>, <8.4852,0,8.4852> }
		triangle { <4.5924,0,11.0868>, <0,0,12>, <0,0,13> }
		triangle { <0,0,13>, <4.9751,0,12.0107>, <4.5924,0,11.0868> }
		triangle { <0,0,12>, <-4.5924,0,11.0868>, <-4.9751,0,12.0107> }
		triangle { <-4.9751,0,12.0107>, <0,0,13>, <0,0,12> }
		triangle { <-4.5924,0,11.0868>, <-8.4852,0,8.4852>, <-9.1923,0,9.1923> }
		triangle { <-9.1923,0,9.1923>, <-4.9751,0,12.0107>, <-4.5924,0,11.0868> }
// 
	}
}

#declare _1_dash_4ndis_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 2, 1
		clipped_by { box { <0,-1,0>, <1,1,1> } }
	}
#else
	difference {
		box { <0,-0.001,0>, <1,0.001,1> }
		cylinder { <0,-1,0>, <0,1,0>, 1 }
	}
#end

#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <0,-1,0>,<2,2,2> } } }

#declare connect_dot_dat = union {
// Technic Pin 1.0 with Base Collar
// Name: connect.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2005-01
// BFC CERTIFY CCW
// // 2002-06-30  Orion Pobursky  Applied lip code from connect5.dat
// // 2002-07-03  SEB             Made BFC compliant, replaced quads with ring3
// // 2004-12-18  GuyVivan        Improve holes and use more primitives
	mesh {
		triangle { <5.801,-11.5,1>, <5.543,-11.5,2.296>, <5.543,-18,2.296> }
		triangle { <5.543,-18,2.296>, <5.801,-18,1>, <5.801,-11.5,1> }
		triangle { <-5.543,-11.5,2.296>, <-5.801,-11.5,1>, <-5.801,-18,1> }
		triangle { <-5.801,-18,1>, <-5.543,-18,2.296>, <-5.543,-11.5,2.296> }
		triangle { <-5.801,-11.5,-1>, <-5.543,-11.5,-2.296>, <-5.543,-18,-2.296> }
		triangle { <-5.543,-18,-2.296>, <-5.801,-18,-1>, <-5.801,-11.5,-1> }
		triangle { <5.543,-11.5,-2.296>, <5.801,-11.5,-1>, <5.801,-18,-1> }
		triangle { <5.801,-18,-1>, <5.543,-18,-2.296>, <5.543,-11.5,-2.296> }
		triangle { <5.801,-18,1>, <5.543,-18,2.296>, <6.005,-18,2.488> }
		triangle { <6.005,-18,2.488>, <6.301,-18,1>, <5.801,-18,1> }
		triangle { <-5.543,-18,2.296>, <-5.801,-18,1>, <-6.301,-18,1> }
		triangle { <-6.301,-18,1>, <-6.005,-18,2.488>, <-5.543,-18,2.296> }
		triangle { <-5.801,-18,-1>, <-5.543,-18,-2.296>, <-6.005,-18,-2.488> }
		triangle { <-6.005,-18,-2.488>, <-6.301,-18,-1>, <-5.801,-18,-1> }
		triangle { <5.543,-18,-2.296>, <5.801,-18,-1>, <6.301,-18,-1> }
		triangle { <6.301,-18,-1>, <6.005,-18,-2.488>, <5.543,-18,-2.296> }
		triangle { <6.301,-18,1>, <6.005,-18,2.488>, <6.005,-20,2.488> }
		triangle { <6.005,-20,2.488>, <6.301,-20,1>, <6.301,-18,1> }
		triangle { <-6.005,-18,2.488>, <-6.301,-18,1>, <-6.301,-20,1> }
		triangle { <-6.301,-20,1>, <-6.005,-20,2.488>, <-6.005,-18,2.488> }
		triangle { <-6.301,-18,-1>, <-6.005,-18,-2.488>, <-6.005,-20,-2.488> }
		triangle { <-6.005,-20,-2.488>, <-6.301,-20,-1>, <-6.301,-18,-1> }
		triangle { <6.005,-18,-2.488>, <6.301,-18,-1>, <6.301,-20,-1> }
		triangle { <6.301,-20,-1>, <6.005,-20,-2.488>, <6.005,-18,-2.488> }
		triangle { <5.801,-12.5,1>, <5.801,-18,1>, <3.801,-18,1> }
		triangle { <3.801,-18,1>, <3.801,-12.5,1>, <5.801,-12.5,1> }
		triangle { <3.801,-18,1>, <6.301,-18,1>, <6.301,-20,1> }
		triangle { <6.301,-20,1>, <3.801,-20,1>, <3.801,-18,1> }
		triangle { <6.301,-20,1>, <6.005,-20,2.488>, <3.696,-20,1.531> }
		triangle { <3.696,-20,1.531>, <3.801,-20,1>, <6.301,-20,1> }
		triangle { <-6.005,-20,2.488>, <-6.301,-20,1>, <-3.801,-20,1> }
		triangle { <-3.801,-20,1>, <-3.696,-20,1.531>, <-6.005,-20,2.488> }
		triangle { <-3.801,-20,1>, <-6.301,-20,1>, <-6.301,-18,1> }
		triangle { <-6.301,-18,1>, <-3.801,-18,1>, <-3.801,-20,1> }
		triangle { <-3.801,-18,1>, <-5.801,-18,1>, <-5.801,-12.5,1> }
		triangle { <-5.801,-12.5,1>, <-3.801,-12.5,1>, <-3.801,-18,1> }
		triangle { <-5.801,-12.5,-1>, <-5.801,-18,-1>, <-3.801,-18,-1> }
		triangle { <-3.801,-18,-1>, <-3.801,-12.5,-1>, <-5.801,-12.5,-1> }
		triangle { <-6.301,-18,-1>, <-6.301,-20,-1>, <-3.801,-20,-1> }
		triangle { <-3.801,-20,-1>, <-3.801,-18,-1>, <-6.301,-18,-1> }
		triangle { <-6.301,-20,-1>, <-6.005,-20,-2.488>, <-3.696,-20,-1.531> }
		triangle { <-3.696,-20,-1.531>, <-3.801,-20,-1>, <-6.301,-20,-1> }
		triangle { <6.005,-20,-2.488>, <6.301,-20,-1>, <3.801,-20,-1> }
		triangle { <3.801,-20,-1>, <3.696,-20,-1.531>, <6.005,-20,-2.488> }
		triangle { <6.301,-20,-1>, <6.301,-18,-1>, <3.801,-18,-1> }
		triangle { <3.801,-18,-1>, <3.801,-20,-1>, <6.301,-20,-1> }
		triangle { <3.801,-18,-1>, <5.801,-18,-1>, <5.801,-12.5,-1> }
		triangle { <5.801,-12.5,-1>, <3.801,-12.5,-1>, <3.801,-18,-1> }
		triangle { <3.801,-20,1>, <3.696,-20,1.531>, <3.696,-11.5,1.531> }
		triangle { <3.696,-11.5,1.531>, <3.801,-11.5,1>, <3.801,-20,1> }
		triangle { <-3.696,-20,1.531>, <-3.801,-20,1>, <-3.801,-11.5,1> }
		triangle { <-3.801,-11.5,1>, <-3.696,-11.5,1.531>, <-3.696,-20,1.531> }
		triangle { <-3.801,-20,-1>, <-3.696,-20,-1.531>, <-3.696,-11.5,-1.531> }
		triangle { <-3.696,-11.5,-1.531>, <-3.801,-11.5,-1>, <-3.801,-20,-1> }
		triangle { <3.696,-20,-1.531>, <3.801,-20,-1>, <3.801,-11.5,-1> }
		triangle { <3.801,-11.5,-1>, <3.696,-11.5,-1.531>, <3.696,-20,-1.531> }
	}
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,9.5,0,0,0,6,0,-11.5,0> }
	object { _3_dash_8cyli_dot_dat matrix <-5.54328,0,-2.2961,0,6.5,0,2.2961,0,-5.54328,0,-18,0> }
	object { _3_dash_8cyli_dot_dat matrix <5.54328,0,2.2961,0,6.5,0,-2.2961,0,5.54328,0,-18,0> }
	object { _3_dash_8cyli_dot_dat matrix <6.00522,0,2.48744,0,2,0,-2.48744,0,6.00522,0,-20,0> }
	object { _3_dash_8cyli_dot_dat matrix <-6.00522,0,-2.48744,0,2,0,2.48744,0,-6.00522,0,-20,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,2,0,0,0,8,0,-2,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,11.5,0,0,0,4,0,-11.5,0> }
// BFC INVERTNEXT
	object { _3_dash_8cyli_dot_dat matrix <3.69552,0,1.53073,0,8.5,0,-1.53073,0,3.69552,0,-20,0> }
// BFC INVERTNEXT
	object { _3_dash_8cyli_dot_dat matrix <-3.69552,0,-1.53073,0,8.5,0,1.53073,0,-3.69552,0,-20,0> }
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-2,0> }
	object { _3_dash_8ring2_dot_dat matrix <1.84776,0,0.765367,0,1,0,-0.765367,0,1.84776,0,-20,0> }
	object { _3_dash_8ring2_dot_dat matrix <-1.84776,0,-0.765367,0,1,0,0.765367,0,-1.84776,0,-20,0> }
	object { _3_dash_8rin12_dot_dat matrix <0.46194,0,0.191342,0,-1,0,-0.191342,0,0.46194,0,-18,0> }
	object { _3_dash_8rin12_dot_dat matrix <-0.46194,0,-0.191342,0,-1,0,0.191342,0,-0.46194,0,-18,0> }
	object { _3_dash_8rin12_dot_dat matrix <0.46194,0,0.191342,0,1,0,-0.191342,0,0.46194,0,-20,0> }
	object { _3_dash_8rin12_dot_dat matrix <-0.46194,0,-0.191342,0,1,0,0.191342,0,-0.46194,0,-20,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,1,0,0,0.199,0,1,-6,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,1,0,0,0.199,0,-1,-6,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,-1,0,0,-0.199,0,-1,6,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,-1,0,0,-0.199,0,1,6,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,-1,0,0,0.199,0,1,-4,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,-1,0,0,0.199,0,-1,-4,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,1,0,0,-0.199,0,-1,4,-12.5,0> }
	object { _1_dash_4ndis_dot_dat matrix <0,1,0,1,0,0,-0.199,0,1,4,-12.5,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,1,0,2,0,0,0.199,0,1,-6,-12.5,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,1,0,2,0,0,0.199,0,-1,-6,-12.5,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,1,0,-2,0,0,-0.199,0,-1,6,-12.5,0> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <0,1,0,-2,0,0,-0.199,0,1,6,-12.5,0> }
// 
}

#declare _2458_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// Brick  1 x  2 with Pin
// Name: 2458.dat
// Author: James Jessiman?
// LDRAW_ORG Part UPDATE 2003-03
// // 2003-06-08 JHR made BFC compliant
// // 2003-10-08 FWC simplified file's DAT code
// // 2003-10-08 FWC added KEYWORDS
// KEYWORDS Technic, pin, peg, connector
// BFC CERTIFY CCW
	object { _3004_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { connect_dot_dat matrix <0,1,0,0,0,1,1,0,0,0,10,-10> }
// 
}
#end

#declare s_slash_3933s01_dot_dat = #if (QUAL = 0) box { <-40,0,-80>, <38.71,8,80> } #else union {
// ~Wing  4 x  8 Left without studs
// Name: s\3933s01.dat
// Author: James Jessiman
// Original LDraw Part - LDraw beta 0.27 Archive
// LDRAW_ORG Subpart UPDATE 2005-01
// BFC CERTIFY CCW
// // 2004-10-02  GuyVivan  Made BFC Compliant, corected mirrored stud
// // 2004-11-12  GuyVivan  Fixed Both diagonal placeholders too short
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,60> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,60> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,-20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,-40> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-30,4,-60> }
	#end
	mesh {
		triangle { <20,8,80>, <16,8,76>, <-36,8,76> }
		triangle { <-36,8,76>, <-40,8,80>, <20,8,80> }
		triangle { <-40,8,80>, <-36,8,76>, <-36,8,-76> }
		triangle { <-36,8,-76>, <-40,8,-80>, <-40,8,80> }
		triangle { <-40,8,-80>, <-36,8,-76>, <-22.29,8,-76> }
		triangle { <-22.29,8,-76>, <-20,8,-80>, <-40,8,-80> }
		triangle { <-20,8,-80>, <-22.29,8,-76>, <34.29,8,56> }
		triangle { <34.29,8,56>, <38.71,8,57>, <-20,8,-80> }
		triangle { <38.71,8,57>, <34.29,8,56>, <38.71,8,60> }
		triangle { <38.71,8,60>, <34.29,8,56>, <19,8,56> }
		triangle { <19,8,56>, <20,8,60>, <38.71,8,60> }
		triangle { <20,8,60>, <19,8,56>, <16,8,76> }
		triangle { <16,8,76>, <20,8,80>, <20,8,60> }
		triangle { <16,8,76>, <19,8,56>, <19,8,20.32> }
		triangle { <19,8,20.32>, <16,8,13.33>, <16,8,76> }
		triangle { <-4,8,-28.5>, <-1.93,8,-28.5>, <-3.22,8,-31.5> }
		triangle { <-3.22,8,-31.5>, <-4,8,-31.5>, <-4,8,-28.5> }
		triangle { <-24,8,-68.5>, <-19.07,8,-68.5>, <-20.36,8,-71.5> }
		triangle { <-20.36,8,-71.5>, <-24,8,-71.5>, <-24,8,-68.5> }
		triangle { <16,8,13.33>, <1.8,8,-19.8>, <1.8,4,-19.8> }
		triangle { <1.8,4,-19.8>, <16,4,13.33>, <16,8,13.33> }
		triangle { <0.6,8,-22.6>, <-1.93,8,-28.5>, <-1.93,4,-28.5> }
		triangle { <-1.93,4,-28.5>, <0.6,4,-22.6>, <0.6,8,-22.6> }
		triangle { <-1.93,8,-28.5>, <-4,8,-28.5>, <-4,4,-28.5> }
		triangle { <-4,4,-28.5>, <-1.93,4,-28.5>, <-1.93,8,-28.5> }
		triangle { <-4,8,-28.5>, <-4,8,-31.5>, <-4,4,-31.5> }
		triangle { <-4,4,-31.5>, <-4,4,-28.5>, <-4,8,-28.5> }
		triangle { <-4,8,-31.5>, <-3.22,8,-31.5>, <-3.22,4,-31.5> }
		triangle { <-3.22,4,-31.5>, <-4,4,-31.5>, <-4,8,-31.5> }
		triangle { <-3.22,8,-31.5>, <-16.21,8,-61.8>, <-16.21,4,-61.8> }
		triangle { <-16.21,4,-61.8>, <-3.22,4,-31.5>, <-3.22,8,-31.5> }
		triangle { <-17.41,8,-64.6>, <-19.07,8,-68.5>, <-19.07,4,-68.5> }
		triangle { <-19.07,4,-68.5>, <-17.41,4,-64.6>, <-17.41,8,-64.6> }
		triangle { <-19.07,8,-68.5>, <-24,8,-68.5>, <-24,4,-68.5> }
		triangle { <-24,4,-68.5>, <-19.07,4,-68.5>, <-19.07,8,-68.5> }
		triangle { <-24,8,-68.5>, <-24,8,-71.5>, <-24,4,-71.5> }
		triangle { <-24,4,-71.5>, <-24,4,-68.5>, <-24,8,-68.5> }
		triangle { <-24,8,-71.5>, <-20.36,8,-71.5>, <-20.36,4,-71.5> }
		triangle { <-20.36,4,-71.5>, <-24,4,-71.5>, <-24,8,-71.5> }
		triangle { <-20.36,8,-71.5>, <-22.29,8,-76>, <-22.29,4,-76> }
		triangle { <-22.29,4,-76>, <-20.36,4,-71.5>, <-20.36,8,-71.5> }
		triangle { <34.29,4,56>, <19,4,20.32>, <19,4,56> }
// BFC INVERTNEXT
	}
	object { tri3_dot_dat matrix <15.29,0,0,0,4,0,0,0,-35.68,19,4,56> }
	mesh {
		triangle { <-36,4,76>, <16,4,76>, <-36,4,-76> }
		triangle { <16,4,76>, <16,4,13.33>, <-22.29,4,-76> }
		triangle { <-22.29,4,-76>, <-36,4,-76>, <16,4,76> }
	}
	object { rect2p_dot_dat matrix <-30,0,0,0,0,-1,0,4,0,-10,4,80> }
	object { box2_dash_5_dot_dat matrix <0,4,0,-10,0,0,0,0,-80,-30,4,0> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,2,0,-6.855,0,0,0,0,-76,-29.145,6,0> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,2,0,26,0,0,0,0,31.335,-10,6,44.665> }
// BFC INVERTNEXT
	object { box2_dash_5_dot_dat matrix <0,4,0,-9.355,0,0,0,0,-10,29.355,4,70> }
	mesh {
		triangle { <-20,8,-80>, <38.71,8,57>, <38.71,0,57> }
		triangle { <38.71,0,57>, <-20,0,-80>, <-20,8,-80> }
	}
	object { rect3_dot_dat matrix <0,4,0,-1,0,0,0,0,-1.5,38.71,4,58.5> }
	mesh {
		triangle { <20,0,60>, <20,0,80>, <-40,0,80> }
		triangle { <-40,0,80>, <-40,0,-80>, <20,0,60> }
		triangle { <38.71,0,57>, <20,0,60>, <-40,0,-80> }
		triangle { <-40,0,-80>, <-20,0,-80>, <38.71,0,57> }
		triangle { <38.71,0,60>, <20,0,60>, <38.71,0,57> }
		triangle { <-24.757,8,-53.243>, <-16.21,8,-61.8>, <-17.41,8,-64.6> }
		triangle { <-17.41,8,-64.6>, <-26.757,8,-55.243>, <-24.757,8,-53.243> }
		triangle { <-16.21,8,-61.8>, <-24.757,8,-53.243>, <-24.757,4,-53.243> }
		triangle { <-24.757,4,-53.243>, <-16.21,4,-61.8>, <-16.21,8,-61.8> }
		triangle { <-24.757,8,-53.243>, <-26.757,8,-55.243>, <-26.757,4,-55.243> }
		triangle { <-26.757,4,-55.243>, <-24.757,4,-53.243>, <-24.757,8,-53.243> }
		triangle { <-26.757,8,-55.243>, <-17.41,8,-64.6>, <-17.41,4,-64.6> }
		triangle { <-17.41,4,-64.6>, <-26.757,4,-55.243>, <-26.757,8,-55.243> }
		triangle { <-4.757,8,-13.243>, <1.8,8,-19.8>, <0.6,8,-22.6> }
		triangle { <0.6,8,-22.6>, <-6.757,8,-15.243>, <-4.757,8,-13.243> }
		triangle { <1.8,8,-19.8>, <-4.757,8,-13.243>, <-4.757,4,-13.243> }
		triangle { <-4.757,4,-13.243>, <1.8,4,-19.8>, <1.8,8,-19.8> }
		triangle { <-4.757,8,-13.243>, <-6.757,8,-15.243>, <-6.757,4,-15.243> }
		triangle { <-6.757,4,-15.243>, <-4.757,4,-13.243>, <-4.757,8,-13.243> }
		triangle { <-6.757,8,-15.243>, <0.6,8,-22.6>, <0.6,4,-22.6> }
		triangle { <0.6,4,-22.6>, <-6.757,4,-15.243>, <-6.757,8,-15.243> }
// 
	}
}
#end

#declare _3934_dot_dat = #if (QUAL = 0) box { <-38.71,-4,-80>, <40,8,80> } #else #if (STUDS) union #else object #end {
// Wing  4 x  8 Right
// Name: 3934.dat
// Author: James Jessiman
// Original LDraw Part - LDraw beta 0.27 Archive
// LDRAW_ORG Part UPDATE 2005-01
// BFC CERTIFY CCW
// // 2004-10-02  GuyVivan  made BFC Compliant, corrected mirrored stud
// // 2004-10-15  Steffen   all studs had mirrored logos
	object { s_slash_3933s01_dot_dat matrix <-1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,-30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,30,0,-70> }
// 
	#end
}
#end

#declare _3933_dot_dat = #if (QUAL = 0) box { <-40,-4,-80>, <38.71,8,80> } #else #if (STUDS) union #else object #end {
// Wing  4 x  8 Left
// Name: 3933.dat
// Author: James Jessiman
// Original LDraw Part - LDraw beta 0.27 Archive
// LDRAW_ORG Part UPDATE 2005-01
// BFC CERTIFY CCW
// // 2004-10-02  GuyVivan made BFC Compliant, corected mirrored stud
	object { s_slash_3933s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,70> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,0,10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,-10> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,-30> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-50> }
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-30,0,-70> }
// 
	#end
}
#end

#declare _3068a_dot_dat = #if (QUAL = 0) box { <-20,0,-20>, <20,8,20> } #else union {
// Tile  2 x  2 without Groove
// Name: 3068a.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-02
// 2003-06-16 Steffen BFCed
// BFC CERTIFY CW
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
// BFC CERTIFY INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <-20,8,20>, <-16,8,16>, <16,8,16> }
		triangle { <16,8,16>, <20,8,20>, <-20,8,20> }
		triangle { <20,8,-20>, <16,8,-16>, <-16,8,-16> }
		triangle { <-16,8,-16>, <-20,8,-20>, <20,8,-20> }
		triangle { <20,8,20>, <16,8,16>, <16,8,-16> }
		triangle { <16,8,-16>, <20,8,-20>, <20,8,20> }
		triangle { <-20,8,-20>, <-16,8,-16>, <-16,8,16> }
		triangle { <-16,8,16>, <-20,8,20>, <-20,8,-20> }
	}
	object { box5_dot_dat matrix <20,0,0,0,-8,0,0,0,20,0,8,0> }
// 
}
#end

#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare s_slash_3069bs01_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,8,10> } #else union {
// Tile  1 x  2 with Groove without Face
// Name: s\3069bs01.dat
// Author: Kevin B, based on 3069.dat by James Jessiman
// LDRAW_ORG Subpart UPDATE 2002-04
// BFC CERTIFY CW
// 2002-07-09 Marek Idec Modified for BFC compliance
// BFC INVERTNEXT
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <-16,8,6>, <16,8,6>, <19,8,9> }
		triangle { <19,8,9>, <-19,8,9>, <-16,8,6> }
		triangle { <-16,8,-6>, <-16,8,6>, <-19,8,9> }
		triangle { <-19,8,9>, <-19,8,-9>, <-16,8,-6> }
		triangle { <16,8,-6>, <-16,8,-6>, <-19,8,-9> }
		triangle { <-19,8,-9>, <19,8,-9>, <16,8,-6> }
		triangle { <16,8,6>, <16,8,-6>, <19,8,-9> }
		triangle { <19,8,-9>, <19,8,9>, <16,8,6> }
	}
	object { box4_dot_dat matrix <19,0,0,0,-1,0,0,0,9,0,8,0> }
	mesh {
		triangle { <-19,7,9>, <19,7,9>, <20,7,10> }
		triangle { <20,7,10>, <-20,7,10>, <-19,7,9> }
		triangle { <-19,7,-9>, <-19,7,9>, <-20,7,10> }
		triangle { <-20,7,10>, <-20,7,-10>, <-19,7,-9> }
		triangle { <19,7,-9>, <-19,7,-9>, <-20,7,-10> }
		triangle { <-20,7,-10>, <20,7,-10>, <19,7,-9> }
		triangle { <19,7,9>, <19,7,-9>, <20,7,-10> }
		triangle { <20,7,-10>, <20,7,10>, <19,7,9> }
	}
	object { box4_dot_dat matrix <20,0,0,0,-7,0,0,0,10,0,7,0> }
// 
}
#end

#declare _3069b_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,8,10> } #else union {
// Tile  1 x  2 with Groove
// Name: 3069b.dat
// Author: James Jessiman, original part
// Author: Kevin B, groove
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2004-07-26  GuyVivan  Made BFC Compliant
	object { s_slash_3069bs01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-20,0,-10>, <20,0,-10>, <20,0,10> }
		triangle { <20,0,10>, <-20,0,10>, <-20,0,-10> }
// 
	}
}
#end

#declare stud3a_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare _4286_dot_dat = #if (QUAL = 0) box { <-10,-4,-50>, <10,24,10> } #else union {
// Slope Brick 33  3 x  1
// Name: 4286.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-02
// BFC CERTIFY CCW
// 2003-02-03 SEB Completed header; BFC'ed
	#if (STUDS)
		object { stud3a_dot_dat matrix <-1,0,0,0,-1,0,0,0,1,0,20,-30> }
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,8,0,0,2,-4,0,14,-30> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <-6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-46> }
		triangle { <-6,24,-46>, <-10,24,-50>, <-10,24,10> }
		triangle { <-10,24,-50>, <-6,24,-46>, <6,24,-46> }
		triangle { <6,24,-46>, <10,24,-50>, <-10,24,-50> }
		triangle { <10,24,-50>, <6,24,-46>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-50> }
		triangle { <6,24,-6>, <6,24,-10>, <-6,24,-10> }
		triangle { <-6,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <2,24,-10>, <2,24,-14>, <-2,24,-14> }
		triangle { <-2,24,-14>, <-2,24,-10>, <2,24,-10> }
		triangle { <6,20,-42>, <6,20,-46>, <-6,20,-46> }
		triangle { <-6,20,-46>, <-6,20,-42>, <6,20,-42> }
		triangle { <-10,0,-10>, <10,0,-10>, <10,0,10> }
		triangle { <10,0,10>, <-10,0,10>, <-10,0,-10> }
		triangle { <-10,0,10>, <10,0,10>, <10,24,10> }
		triangle { <10,24,10>, <-10,24,10>, <-10,0,10> }
		triangle { <6,24,-10>, <6,4,-10>, <2,4,-10> }
		triangle { <2,4,-10>, <2,24,-10>, <6,24,-10> }
		triangle { <-2,4,-10>, <-6,4,-10>, <-6,24,-10> }
		triangle { <-6,24,-10>, <-2,24,-10>, <-2,4,-10> }
		triangle { <2,24,-14>, <2,6,-14>, <-2,6,-14> }
		triangle { <-2,6,-14>, <-2,24,-14>, <2,24,-14> }
		triangle { <-6,20,-46>, <6,20,-46>, <6,24,-46> }
		triangle { <6,24,-46>, <-6,24,-46>, <-6,20,-46> }
		triangle { <10,24,-50>, <10,20,-50>, <-10,20,-50> }
		triangle { <-10,20,-50>, <-10,24,-50>, <10,24,-50> }
		triangle { <10,24,10>, <10,0,10>, <10,20,-50> }
		triangle { <10,20,-50>, <10,24,-50>, <10,24,10> }
		triangle { <10,0,10>, <10,0,-10>, <10,20,-50> }
		triangle { <6,20,-46>, <6,4,-10>, <6,24,-10> }
		triangle { <6,24,-10>, <6,24,-46>, <6,20,-46> }
		triangle { <2,24,-10>, <2,4,-10>, <2,6,-14> }
		triangle { <2,6,-14>, <2,24,-14>, <2,24,-10> }
		triangle { <-2,6,-14>, <-2,4,-10>, <-2,24,-10> }
		triangle { <-2,24,-10>, <-2,24,-14>, <-2,6,-14> }
		triangle { <-6,24,-10>, <-6,4,-10>, <-6,20,-46> }
		triangle { <-6,20,-46>, <-6,24,-46>, <-6,24,-10> }
		triangle { <-10,20,-50>, <-10,0,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,24,-50>, <-10,20,-50> }
		triangle { <-10,20,-50>, <-10,0,-10>, <-10,0,10> }
		triangle { <-6,4,-10>, <6,4,-10>, <6,20,-42> }
		triangle { <6,20,-42>, <-6,20,-42>, <-6,4,-10> }
		triangle { <10,20,-50>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,20,-50>, <10,20,-50> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	#end
}
#end

#declare s_slash_3040s01_dot_dat = #if (QUAL = 0) box { <-10,-4,-30>, <10,24,10> } #else union {
// ~Slope Brick 45  2 x  1 without Front Face
// Name: s\3040s01.dat
// Author: James Jessiman, DAT code
// Author: Orion Pobursky, File Prep
// LDRAW_ORG Subpart UPDATE 2004-01
// BFC CERTIFY CCW
// // 2003-07-02  Steffen  BFCed
// //                      removed matrix all zero "errors"
// // Uncomment for front face
// // 4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30
	#if (STUDS)
		object { stud3a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,4,0,0,0,8,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,-4,0,0,0,8,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,16,0,0,0,4,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,-4,0,8,-10> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-26> }
		triangle { <-6,24,-26>, <-10,24,-30>, <-10,24,10> }
		triangle { <-10,24,-30>, <-6,24,-26>, <6,24,-26> }
		triangle { <6,24,-26>, <10,24,-30>, <-10,24,-30> }
		triangle { <10,24,-30>, <6,24,-26>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-30> }
		triangle { <6,4,6>, <6,4,-10>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-6,4,6>, <6,4,6> }
		triangle { <10,0,-10>, <10,0,10>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,0,-10>, <10,0,-10> }
		triangle { <-10,24,10>, <-10,0,10>, <10,0,10> }
		triangle { <10,0,10>, <10,24,10>, <-10,24,10> }
		triangle { <6,24,6>, <6,4,6>, <-6,4,6> }
		triangle { <-6,4,6>, <-6,24,6>, <6,24,6> }
		triangle { <6,20,-26>, <6,24,-26>, <-6,24,-26> }
		triangle { <-6,24,-26>, <-6,20,-26>, <6,20,-26> }
		triangle { <10,24,-30>, <10,20,-30>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,24,-30>, <10,24,-30> }
		triangle { <10,24,10>, <10,0,10>, <10,20,-30> }
		triangle { <10,20,-30>, <10,24,-30>, <10,24,10> }
		triangle { <10,0,10>, <10,0,-10>, <10,20,-30> }
		triangle { <6,20,-26>, <6,4,6>, <6,24,6> }
		triangle { <6,24,6>, <6,24,-26>, <6,20,-26> }
		triangle { <6,20,-26>, <6,4,-10>, <6,4,6> }
		triangle { <-6,24,6>, <-6,4,6>, <-6,20,-26> }
		triangle { <-6,20,-26>, <-6,24,-26>, <-6,24,6> }
		triangle { <-6,4,6>, <-6,4,-10>, <-6,20,-26> }
		triangle { <-10,20,-30>, <-10,0,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,24,-30>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,0,-10>, <-10,0,10> }
		triangle { <-6,4,-10>, <6,4,-10>, <6,20,-26> }
		triangle { <6,20,-26>, <-6,20,-26>, <-6,4,-10> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	#end
}
#end

#declare _3040b_dot_dat = #if (QUAL = 0) box { <-10,-4,-30>, <10,24,10> } #else union {
// Slope Brick 45  2 x  1
// Name: 3040b.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2002-09-13  ZAN      modified with WINDZ for BFC compliance
// // 2003-07-11  Steffen  made use of existing subfile
	object { s_slash_3040s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <10,20,-30>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,20,-30>, <10,20,-30> }
// 
	}
}
#end

#declare s_slash_3039s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// ~Slope Brick 45  2 x  2 without Front Face
// Name: s\3039s01.dat
// Author: John VanZwieten
// LDRAW_ORG Subpart UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-07-02  Steffen  BFCed
// //                      change in part name: "w/o" --> "without"
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
// BFC INVERTNEXT
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-6,0,6,0,0,0,10,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-6,0,-6,0,0,0,10,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,10,0,0,0,-6,0,10,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-8,0,8,0,0,0,12,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-8,0,-8,0,0,0,12,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,16,0,0,0,8,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,8,0,0,0,-8,0,12,-10> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-26> }
		triangle { <-16,24,-26>, <-20,24,-30>, <-20,24,10> }
		triangle { <-20,24,-30>, <-16,24,-26>, <16,24,-26> }
		triangle { <16,24,-26>, <20,24,-30>, <-20,24,-30> }
		triangle { <20,24,-30>, <16,24,-26>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-30> }
		triangle { <16,4,6>, <16,4,-10>, <-16,4,-10> }
		triangle { <-16,4,-10>, <-16,4,6>, <16,4,6> }
		triangle { <20,0,-10>, <20,0,10>, <-20,0,10> }
		triangle { <-20,0,10>, <-20,0,-10>, <20,0,-10> }
		triangle { <-20,24,10>, <-20,0,10>, <20,0,10> }
		triangle { <20,0,10>, <20,24,10>, <-20,24,10> }
		triangle { <16,24,6>, <16,4,6>, <-16,4,6> }
		triangle { <-16,4,6>, <-16,24,6>, <16,24,6> }
		triangle { <-16,24,-26>, <-16,20,-26>, <16,20,-26> }
		triangle { <16,20,-26>, <16,24,-26>, <-16,24,-26> }
		triangle { <20,24,-30>, <20,20,-30>, <-20,20,-30> }
		triangle { <-20,20,-30>, <-20,24,-30>, <20,24,-30> }
		triangle { <20,24,10>, <20,0,10>, <20,20,-30> }
		triangle { <20,20,-30>, <20,24,-30>, <20,24,10> }
		triangle { <20,0,10>, <20,0,-10>, <20,20,-30> }
		triangle { <16,20,-26>, <16,4,6>, <16,24,6> }
		triangle { <16,24,6>, <16,24,-26>, <16,20,-26> }
		triangle { <16,20,-26>, <16,4,-10>, <16,4,6> }
		triangle { <-16,24,6>, <-16,4,6>, <-16,20,-26> }
		triangle { <-16,20,-26>, <-16,24,-26>, <-16,24,6> }
		triangle { <-16,4,6>, <-16,4,-10>, <-16,20,-26> }
		triangle { <-20,20,-30>, <-20,0,10>, <-20,24,10> }
		triangle { <-20,24,10>, <-20,24,-30>, <-20,20,-30> }
		triangle { <-20,20,-30>, <-20,0,-10>, <-20,0,10> }
		triangle { <16,20,-26>, <-16,20,-26>, <-16,4,-10> }
		triangle { <-16,4,-10>, <16,4,-10>, <16,20,-26> }
// 4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
// 
	#end
}
#end

#declare _3039_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// Slope Brick 45  2 x  2
// Name: 3039.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-07-02  Steffen  BFCed
// //                      re-worked part to use s\3039s01.dat
	object { s_slash_3039s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,20,-30>, <20,0,-10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <-20,20,-30>, <20,20,-30> }
// 
	}
}
#end

#declare _3049_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,24,30> } #else union {
// Slope Brick 45  1 x  2 Double / Inverted
// Name: 3049.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2002-9-13 ZAN Modified with WINDZ for BFC compliance
	#if (STUDS)
		object { stud3a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,0> }
	#end
	object { _1_dash_4cyls_dot_dat matrix <4,0,0,0,-4,0,0,0,4,0,8,0> }
	object { _1_dash_4cyls_dot_dat matrix <-4,0,0,0,-4,0,0,0,4,0,8,0> }
	object { _1_dash_4cyls_dot_dat matrix <4,0,0,0,-4,0,0,0,-4,0,8,0> }
	object { _1_dash_4cyls_dot_dat matrix <-4,0,0,0,-4,0,0,0,-4,0,8,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,0,8,0> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <-20,24,10> }
		triangle { <-20,24,-10>, <-16,24,-6>, <16,24,-6> }
		triangle { <16,24,-6>, <20,24,-10>, <-20,24,-10> }
		triangle { <20,24,-10>, <16,24,-6>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-10> }
		triangle { <20,24,10>, <20,20,10>, <20,20,-10> }
		triangle { <20,20,-10>, <20,24,-10>, <20,24,10> }
		triangle { <16,24,6>, <16,24,-6>, <16,20,-6> }
		triangle { <16,20,-6>, <16,20,6>, <16,24,6> }
		triangle { <-16,24,6>, <-16,20,6>, <-16,20,-6> }
		triangle { <-16,20,-6>, <-16,24,-6>, <-16,24,6> }
		triangle { <-20,24,10>, <-20,24,-10>, <-20,20,-10> }
		triangle { <-20,20,-10>, <-20,20,10>, <-20,24,10> }
		triangle { <20,24,10>, <-20,24,10>, <-20,20,10> }
		triangle { <-20,20,10>, <20,20,10>, <20,24,10> }
		triangle { <16,20,10>, <-16,20,10>, <0,4,10> }
		triangle { <16,24,6>, <16,20,6>, <-16,20,6> }
		triangle { <-16,20,6>, <-16,24,6>, <16,24,6> }
		triangle { <16,20,6>, <0,4,6>, <-16,20,6> }
		triangle { <16,24,-6>, <-16,24,-6>, <-16,20,-6> }
		triangle { <-16,20,-6>, <16,20,-6>, <16,24,-6> }
		triangle { <16,20,-6>, <-16,20,-6>, <0,4,-6> }
		triangle { <20,24,-10>, <20,20,-10>, <-20,20,-10> }
		triangle { <-20,20,-10>, <-20,24,-10>, <20,24,-10> }
		triangle { <20,20,-10>, <0,0,-10>, <-20,20,-10> }
		triangle { <20,20,10>, <16,20,10>, <0,4,26> }
		triangle { <0,4,26>, <0,0,30>, <20,20,10> }
		triangle { <-20,20,10>, <0,0,30>, <0,4,26> }
		triangle { <0,4,26>, <-16,20,10>, <-20,20,10> }
		triangle { <16,20,10>, <16,20,-6>, <0,4,-6> }
		triangle { <0,4,-6>, <0,4,26>, <16,20,10> }
		triangle { <-16,20,10>, <0,4,26>, <0,4,-6> }
		triangle { <0,4,-6>, <-16,20,-6>, <-16,20,10> }
		triangle { <20,20,10>, <0,0,30>, <0,0,-10> }
		triangle { <0,0,-10>, <20,20,-10>, <20,20,10> }
		triangle { <-20,20,10>, <-20,20,-10>, <0,0,-10> }
		triangle { <0,0,-10>, <0,0,30>, <-20,20,10> }
	}
}
#end

#declare _3048_dot_dat = #if (QUAL = 0) box { <-20,0,-10>, <20,24,10> } #else union {
// Slope Brick 45  1 x  2 Triple
// Name: 3048.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2002-9-13 ZAN Modified with WINDZ for BFC compliance
	#if (STUDS)
		object { stud3a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,0> }
	#end
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,4,0,0,0,18,0> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,-4,0,0,0,18,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,2,0,0,0,4,0,18,0> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <-20,24,10> }
		triangle { <-20,24,-10>, <-16,24,-6>, <16,24,-6> }
		triangle { <16,24,-6>, <20,24,-10>, <-20,24,-10> }
		triangle { <20,24,-10>, <16,24,-6>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-10> }
		triangle { <20,24,10>, <20,20,10>, <20,20,-10> }
		triangle { <20,20,-10>, <20,24,-10>, <20,24,10> }
		triangle { <16,24,6>, <16,24,-6>, <16,20,-6> }
		triangle { <16,20,-6>, <16,20,6>, <16,24,6> }
		triangle { <-16,24,6>, <-16,20,6>, <-16,20,-6> }
		triangle { <-16,20,-6>, <-16,24,-6>, <-16,24,6> }
		triangle { <-20,24,10>, <-20,24,-10>, <-20,20,-10> }
		triangle { <-20,20,-10>, <-20,20,10>, <-20,24,10> }
		triangle { <20,24,10>, <-20,24,10>, <-20,20,10> }
		triangle { <-20,20,10>, <20,20,10>, <20,24,10> }
		triangle { <20,20,10>, <-20,20,10>, <0,0,10> }
		triangle { <16,24,6>, <16,20,6>, <-16,20,6> }
		triangle { <-16,20,6>, <-16,24,6>, <16,24,6> }
		triangle { <16,20,6>, <4,8,6>, <-4,8,6> }
		triangle { <-4,8,6>, <-16,20,6>, <16,20,6> }
		triangle { <16,24,-6>, <-16,24,-6>, <-16,20,-6> }
		triangle { <-16,20,-6>, <16,20,-6>, <16,24,-6> }
		triangle { <16,20,-6>, <-16,20,-6>, <-4,8,6> }
		triangle { <-4,8,6>, <4,8,6>, <16,20,-6> }
		triangle { <20,24,-10>, <20,20,-10>, <-20,20,-10> }
		triangle { <-20,20,-10>, <-20,24,-10>, <20,24,-10> }
		triangle { <20,20,-10>, <0,0,10>, <-20,20,-10> }
		triangle { <16,20,6>, <16,20,-6>, <4,8,6> }
		triangle { <-16,20,6>, <-4,8,6>, <-16,20,-6> }
		triangle { <20,20,10>, <0,0,10>, <20,20,-10> }
		triangle { <-20,20,10>, <-20,20,-10>, <0,0,10> }
	}
}
#end

#declare _4_dash_4disc_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 1 }
#else
	cylinder { <0,-0.001,0>, <0,0.001,0>, 1 }
#end

#declare ring4_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 5, 4 }
#else
	difference {
		cylinder { <0,-0.001,0>, <0,0.001,0>, 5 }
		cylinder { <0,-0.002,0>, <0,0.002,0>, 4 }
	}
#end

#declare _3062a_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round with Solid Stud
// Name: 3062a.dat
// Author: Tore Eriksson
// LDRAW_ORG Part UPDATE 2003-03
// BFC CERTIFY CCW
// // 2003-08-02  OWP      Made some primitive subs
// // 2003-08-05  Steffen  replaced peghole.dat by stud4a.dat, removed superfluous INVERTNEXTs
// // This part was common in the 70's
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,20,0> }
	#end
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,19,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,20,0,0,0,6,0,4,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,19,0,0,0,10,0,0,0> }
	object { _4_dash_4disc_dot_dat matrix <6,0,0,0,-1,0,0,0,6,0,4,0> }
	object { _4_dash_4disc_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,19,0> }
// 
}
#end

#declare s_slash_30363s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-70>, <20,24,10> } #else union {
// ~Slope Brick 18  4 x  2 without Front Face
// Name: s\30363s01.dat
// Author: John VanZwieten Original DAT code
// Author: jriley, file prep
// LDRAW_ORG Subpart UPDATE 2004-04
// BFC CERTIFY CCW
// // 2003-06-30 JHR Separated subpart out for use with patterned pieces
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
// BFC INVERTNEXT
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-2,0,6,0,0,0,6,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyls_dot_dat matrix <0,0,-6,0,-2,0,-6,0,0,0,6,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,14,0,0,0,-6,0,6,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-2.667,0,8,0,0,0,7,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-8,0,-2.667,0,-8,0,0,0,7,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,16,0,0,0,8,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,13,0,0,0,-8,0,7,-10> }
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-30> }
// BFC INVERTNEXT
	#end
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,13,0,0,-2,6,0,10.667,-30> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,13,0,0,-2.667,8,0,10.667,-30> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,10,0,0,2,-6,0,10.667,-30> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,10,0,0,2.667,-8,0,10.667,-30> }
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-50> }
// BFC INVERTNEXT
	#end
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,6,0,0,-2,6,0,17.333,-50> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,6,0,0,-2.667,8,0,17.333,-50> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,3,0,0,2,-6,0,17.333,-50> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,3,0,0,2.667,-8,0,17.333,-50> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-66> }
		triangle { <-16,24,-66>, <-20,24,-70>, <-20,24,10> }
		triangle { <-20,24,-70>, <-16,24,-66>, <16,24,-66> }
		triangle { <16,24,-66>, <20,24,-70>, <-20,24,-70> }
		triangle { <20,24,-70>, <16,24,-66>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-70> }
		triangle { <16,20,-58>, <16,20,-66>, <-16,20,-66> }
		triangle { <-16,20,-66>, <-16,20,-58>, <16,20,-58> }
		triangle { <16,4,6>, <16,4,-10>, <-16,4,-10> }
		triangle { <-16,4,-10>, <-16,4,6>, <16,4,6> }
		triangle { <20,0,10>, <-20,0,10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <20,0,-10>, <20,0,10> }
		triangle { <20,24,10>, <-20,24,10>, <-20,0,10> }
		triangle { <-20,0,10>, <20,0,10>, <20,24,10> }
		triangle { <16,24,6>, <16,4,6>, <-16,4,6> }
		triangle { <-16,4,6>, <-16,24,6>, <16,24,6> }
		triangle { <16,24,-66>, <-16,24,-66>, <-16,20,-66> }
		triangle { <-16,20,-66>, <16,20,-66>, <16,24,-66> }
		triangle { <20,24,-70>, <20,20,-70>, <-20,20,-70> }
		triangle { <-20,20,-70>, <-20,24,-70>, <20,24,-70> }
		triangle { <20,24,10>, <20,0,10>, <20,20,-70> }
		triangle { <20,20,-70>, <20,24,-70>, <20,24,10> }
		triangle { <20,0,10>, <20,0,-10>, <20,20,-70> }
		triangle { <16,24,6>, <16,24,-66>, <16,20,-66> }
		triangle { <16,20,-66>, <16,4,6>, <16,24,6> }
		triangle { <16,4,-10>, <16,4,6>, <16,20,-66> }
		triangle { <-16,24,6>, <-16,4,6>, <-16,20,-66> }
		triangle { <-16,20,-66>, <-16,24,-66>, <-16,24,6> }
		triangle { <-16,4,6>, <-16,4,-10>, <-16,20,-66> }
		triangle { <-20,24,10>, <-20,24,-70>, <-20,20,-70> }
		triangle { <-20,20,-70>, <-20,0,10>, <-20,24,10> }
		triangle { <-20,0,10>, <-20,20,-70>, <-20,0,-10> }
		triangle { <16,20,-58>, <-16,20,-58>, <-16,4,-10> }
		triangle { <-16,4,-10>, <16,4,-10>, <16,20,-58> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,-10,0,0> }
		object { stud_dot_dat matrix <0,0,-1,0,1,0,1,0,0,10,0,0> }
// 
	#end
}
#end

#declare _30363_dot_dat = #if (QUAL = 0) box { <-20,-4,-70>, <20,24,10> } #else union {
// Slope Brick 18  4 x  2
// Name: 30363.dat
// Author: John VanZwieten
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2003-07-22  JHR Subfiled most of part
	object { s_slash_30363s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,0,-10>, <-20,0,-10>, <-20,20,-70> }
		triangle { <-20,20,-70>, <20,20,-70>, <20,0,-10> }
// 
	}
}
#end

#declare _4073_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1 Round
// Name: 4073.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2003-02
// // Note: One or more STUD references in this file have been purposely
// // capitalized to ensure that the stud is fully visible in LEdit.
// BFC CERTIFY CCW
// 2003-01-29 SEB Completed header; BFC'ed; misc cleanup
	#if (STUDS)
		object { stud4_dot_dat matrix <-1,0,0,0,-1.25,0,0,0,1,0,3,0> }
	#end
	object { _4_dash_4disc_dot_dat matrix <-10,0,0,0,-1,0,0,0,10,0,3,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	object { _4_dash_4disc_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	#end
}
#end

#declare monster__drone_dot_dat = union {
// Untitled
// Name: monster_drone.dat
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		_3936_dot_dat
		matrix <1-SW/77,0,0,0,1-SW/12,0,0,0,1-SW/80,SW/-51.3333,SW/6,0>
		matrix <0,0,-1,0,1,0,1,0,0,-40,-8,20>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3935_dot_dat
		matrix <1-SW/77,0,0,0,1-SW/12,0,0,0,1-SW/80,SW/51.3333,SW/6,0>
		matrix <0,0,1,0,1,0,-1,0,0,40,-8,20>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_2445_dot_dat
		matrix <1-SW/240,0,0,0,1-SW/12,0,0,0,1-SW/40,0,SW/6,0>
		matrix <0,0,1,0,1,0,-1,0,0,0,-16,0>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3298_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/60,0,SW/2.8,SW/-3>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-40,70>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_2456_dot_dat
		matrix <1-SW/120,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,0>
		matrix <0,0,1,0,1,0,-1,0,0,0,-40,0>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3004_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-40,-70>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_2458_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,0,-40,-90>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3934_dot_dat
		matrix <1-SW/78.71,0,0,0,1-SW/12,0,0,0,1-SW/160,SW/122.031,SW/6,0>
		matrix <0,0,-1,0,1,0,1,0,0,-80,-8,100>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3933_dot_dat
		matrix <1-SW/78.71,0,0,0,1-SW/12,0,0,0,1-SW/160,SW/-122.031,SW/6,0>
		matrix <0,0,1,0,1,0,-1,0,0,80,-8,100>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3068a_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/40,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-80,-16,80>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3069b_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-120,-16,70>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3069b_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,120,-16,70>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_3068a_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/40,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,80,-16,80>
		#if (version >= 3.1) material #else texture #end { Color0x04C00C00 }
	}
	object {
		_4286_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/60,0,SW/2.8,SW/-3>
		matrix <1,0,0,0,1,0,0,0,1,-30,-32,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_4286_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/60,0,SW/2.8,SW/-3>
		matrix <1,0,0,0,1,0,0,0,1,30,-32,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3040b_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,-50,-32,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3040b_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,50,-32,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-32,90>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3039_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,40,-32,90>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3049_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/24,0,0,0,1-SW/40,0,SW/2,SW/4>
		matrix <1,0,0,0,1,0,0,0,1,-40,-56,90>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3049_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/24,0,0,0,1-SW/40,0,SW/2,SW/4>
		matrix <1,0,0,0,1,0,0,0,1,40,-56,90>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3048_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/24,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-40,-56,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_3062a_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,-34,-122>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
	object {
		_3062a_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,-34,-146>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
	object {
		_3048_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/24,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,40,-56,70>
		#if (version >= 3.1) material #else texture #end { Color0x04AA0AA0 }
	}
	object {
		_30363_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/80,0,SW/2.8,SW/-2.66667>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-64,-10>
		#if (version >= 3.1) material #else texture #end { Color0x04EE0EE0 }
	}
	object {
		_30363_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/80,0,SW/2.8,SW/-2.66667>
		matrix <1,0,0,0,1,0,0,0,1,0,-64,-30>
		#if (version >= 3.1) material #else texture #end { Color0x04EE0EE0 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-70,-16,50>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-150,-16,70>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,150,-16,70>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,70,-16,50>
		#if (version >= 3.1) material #else texture #end { Color0x040F00F0 }
	}
// 
}


object
{
	monster__drone_dot_dat #if (version >= 3.1) material #else texture #end { Color7 }
	scale 1/10
	scale Scale_LDraw
	rotate x * 180
	rotate y * -45
	rotate y * clock * 360
}


// Number of processed parts: 58
// From PARTS: 27
// Frame Level Objects: 3406
// Frame Level Objects: 442 (QUAL<3)
// stud.dat: 114
// BoundingBox: <-160,-68,-150> <160,0,138.71>
// Center: <0,-34,-5.645>
// Size: <320,68,288.71>
