<!--
GH Sprite Tools
Copyright (C) 2006  Michael Horvath

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<HTML>
	<HEAD>
		<TITLE>
			GH Ditherer v1.1.0
		</TITLE>
		<HTA:APPLICATION
			ID = "oApp"
			APPLICATIONNAME = "GHDither"
			BORDER = "thick"
			CAPTION = "yes"
			ICON = "hw.ico"
			SHOWINTASKBAR = "yes"
			SINGLEINSTANCE = "no"
			WINDOWSTATE = "normal"
			SCROLL = "yes"
			SCROLLFLAT = "yes"
			VERSION = "1.1.0"
			INNERBORDER = "no"
			SELECTION = "no"
			SYSMENU = "yes"
			MAXIMIZEBUTTON = "yes"
			MINIMIZEBUTTON = "yes"
			NAVIGABLE = "yes"
			CONTEXTMENU = "no"
			BORDERSTYLE = "thin"
		/>
		<SCRIPT Language="JScript">
		<!--
			//------+-------+-------+-------+-------+-------+-------+-------+------- Initializing (loading) data

			var fso = new ActiveXObject('Scripting.FileSystemObject')
			var WshShell = new ActiveXObject('WScript.Shell')
			var LocalDirPath = WshShell.CurrentDirectory
			var ApplicationAction = 0
			var InputHodPath = 'undefined'
			var InputHodFile = 'undefined'
			var InputHodPathObj = null
			var InputHodListObj = null
			var BatchObject = null

			function init()
			{
				InputHodPathObj = document.getElementById('InputHodPath')
				InputHodListObj = document.getElementById('InputHodList')
				loadLastSettings()
				setAll()
				updAll()
			}

			function loadLastSettings()
			{
				var TempPath = LocalDirPath + '\\settings.ini'
				var TempObject = fso.OpenTextFile(TempPath, 1, 0)
				var TempText = ''
				var TempRegexp = ''
				var TempMatch = []
				try
				{
					TempText = TempObject.ReadAll()
				}
				catch(e)
				{
					TempText = ""
				}
				TempObject.Close()
				TempRegexp = /(^ApplicationAction\=)(.*)(;$)/gm
				TempMatch = TempText.match(TempRegexp)
				ApplicationAction = TempMatch[0].replace(TempRegexp, "$2")
				TempRegexp = /(^InputHodPath\=)(.*)(;$)/gm
				TempMatch = TempText.match(TempRegexp)
				InputHodPath = TempMatch[0].replace(TempRegexp, "$2")
				TempRegexp = /(^InputHodFile\=)(.*)(;$)/gm
				TempMatch = TempText.match(TempRegexp)
				InputHodFile = TempMatch[0].replace(TempRegexp, "$2")
			}


			//------+-------+-------+-------+-------+-------+-------+-------+------- Setting up (outputting to the screen) loaded data

			function setAll()
			{
				setAppAction()
				setInpHodPath()
				setInpHodList()
			}
			function setAppAction()
			{
				var i
				for (i = 0; i < document.AppAction.AppActionSel.length; i ++)
				{
					if (i == ApplicationAction)
					{
						document.AppAction.AppActionSel[i].checked = true
					}
					else
					{
						document.AppAction.AppActionSel[i].checked = false
					}
				}
			}
			function setInpHodList()
			{
				if (InputHodList.hasChildNodes())
				{
					var i
					for (i = 0; i = InputHodList.childNodes.length; i ++)
					{
						InputHodList.removeChild(InputHodList.childNodes[0])
					}
				}
				if (fso.FolderExists(InputHodPath) == 1)
				{
					var TempFolder = fso.GetFolder(InputHodPath)
					var TempFiles = new Enumerator(TempFolder.files)
					var TempFilesTable = []
					var TempBool = 0
					for (; !TempFiles.atEnd(); TempFiles.moveNext())
					{
						var TempName = fso.GetFileName(TempFiles.item())
						if (TempName.slice(-4) == '.png')
						{
							TempFilesTable.push(TempName)
						}
					}
					TempFilesTable.sort()
					var i
					for (i = 0; i < TempFilesTable.length; i ++)
					{
						var TempName = TempFilesTable[i]
						var TempElement = document.createElement('option')
						TempElement.innerText = TempName
						if (InputHodFile == TempName)
						{
							TempElement.setAttribute('selected', 'selected')
							TempBool = 1
						}
						InputHodList.appendChild(TempElement)
					}
				}
			}
			function setInpHodPath()
			{
				InputHodPathObj.value = InputHodPath
			}


			//------+-------+-------+-------+-------+-------+-------+-------+------- Updating (changing) data

			function updAll()
			{
				updAppAction()
				updInpHodPath()
			}
			function updAppAction()
			{
				var i
				for (i = 0; i < document.AppAction.AppActionSel.length; i ++)
				{
					if (document.AppAction.AppActionSel[i].checked == true)
					{
						ApplicationAction = i
						break
					}
				}
			}
			function updInpHodList()
			{
				if (InputHodList.hasChildNodes())
				{
					var TempBool = 0
					var i
					for (i = 0; i < InputHodList.childNodes.length; i ++)
					{
						if (InputHodList.childNodes[i].getAttribute('selected') != 0)
						{
							var TempText = InputHodList.childNodes[i].innerText
							if (TempText != '<none>')
							{
								InputHodFile = TempText
								TempBool = 1
								break
							}
							else
							{
								TempBool = 0
								break
							}
						}
					}
					if (TempBool == 0)
					{
						InputHodFile = 'undefined'
					}
				}
			}
			function updInpHodPath()
			{
				var TempPath = InputHodPathObj.value
				if (TempPath != null)
				{
					if (TempPath == '')
					{
						TempPath = 'undefined'
					}
					else if (TempPath.slice(TempPath.length - 1) == '\\')
					{
						TempPath = TempPath.slice(0, TempPath.length - 1)
					}
					if (TempPath.toLowerCase() == '%hw2_root%')
					{
						TempPath = WshShell.ExpandEnvironmentStrings(TempPath)
						TempPath = TempPath.slice(1, -1)
					}
					InputHodPath = TempPath
				}
				updInpHodList()
				setInpHodList()
			}

			//------+-------+-------+-------+-------+-------+-------+-------+------- Operating on data

			function performAction()
			{
				updAll()
//				alert('ApplicationAction = ' + ApplicationAction)
				var TempPath = LocalDirPath + '\\dither.bat'
				BatchObject = fso.OpenTextFile(TempPath, 2, 1, 0)
				if (ApplicationAction == 0)
				{
					runProgram(InputHodFile)
				}
				else if (ApplicationAction == 1)
				{
					runProgram_recursive(InputHodPath)
				}
				BatchObject.Close()
				WshShell.Run(TempPath, 2, 1)
			}
			function runProgram(file)
			{
				var prefix = file.substring(0, file.lastIndexOf('\.'))
				var suffix = file.substring(file.lastIndexOf('\.'), file.length)
				var TempLine = 'call reduce ' + InputHodPath + '\\' + prefix
//				alert(TempLine)
				BatchObject.WriteLine(TempLine)
			}
			function runProgram_recursive(path)
			{
				if (fso.FolderExists(path) == 1)
				{
					var TempFolder = fso.GetFolder(path)
					var TempFiles = new Enumerator(TempFolder.files)
					var TempFilesTable = []
					var TempBool = 0
					for (; !TempFiles.atEnd(); TempFiles.moveNext())
					{
						var TempName = fso.GetFileName(TempFiles.item())
						if (TempName.slice(-4) == '.png')
						{
							TempFilesTable.push(TempName)
						}
					}
					TempFilesTable.sort()
					for (var i = 0; i < TempFilesTable.length; i ++)
					{
						runProgram(TempFilesTable[i])
					}
				}
			}
			function saveLastSettings()
			{
				updAll()
				var TempPath = LocalDirPath + '\\settings.ini'
				var TempObject = fso.OpenTextFile(TempPath, 2, 1, 0)
				TempObject.WriteLine('[GH Ditherer]')
				TempObject.WriteLine('ApplicationAction=' + ApplicationAction + ';')
				TempObject.WriteLine('InputHodPath=' + InputHodPath + ';')
				TempObject.WriteLine('InputHodFile=' + InputHodFile + ';')
				TempObject.Close()
			}
		-->
		</SCRIPT>
		<STYLE TYPE="text/css">
		<!--
			body		{background:buttonface;color:buttontext;border:0px;padding:0px;margin:0px;font:10pt Arial;overflow:hidden;}
			fieldset	{padding:4px;}
			select		{}
			.fake		{background:buttonface;color:buttontext;border:2px outset;}
		-->
		</STYLE>
	</HEAD>
	<BODY onload="init()" onunload="saveLastSettings()">
		<div style="float:left;width:100%;">
			<fieldset>
				<legend>Input Folder</legend>
				<form action="javascript:updAll()" style="display:inline;">
					<table style="width:100%;" cellpadding="0" cellspacing="2">
						<tr>
							<td style="width:*;">
								<input id="InputHodPath" type="text" style="width:100%" onfocus="this.select()" />
							</td>
							<td style="width:50px;">
								<input type="submit" style="width:100%" value="Go" />
							</td>
						</tr>
					</table>
				</form>
				<select id="InputHodList" size="6" style="width:100%;background:c0c0ff;">
				</select>
			</fieldset>
		</div>
		<fieldset>
			<legend>Actions</legend>
			<form name="AppAction" style="display:inline;">
				<div>
					<input type="radio" name="AppActionSel" value="a" checked="checked" />
					<span id="string0">Dither only the selected file.</span>
				</div>
				<div>
					<input type="radio" name="AppActionSel" value="b" />
					<span id="string1">Dither all files in the directory.</span>
				</div>
			</form>
		</fieldset>
		<input style="width:100%;margin:4;" type="button" value="Run" onclick="performAction()" />
	</BODY>
</HTML>