// Generated by L3P v1.3 20010120  (C) 1998-2001 Lars C. Hassing  lch@ccieurope.com
// WWW: http://home16.inet.tele.dk/hassing/l3p.html
// WWW: http://www.ldraw.org/download/software/l3p
// Date: Sun Jan 14 23:08:24 2007
// Input file: D:\Working\GearHead\Models\prop_monolith.dat
// ModelDir: D:\Working\GearHead\Models\
// LDRAWDIR: d:\Lego\LDraw
// Commandline: d:\Lego\L3P\L3P.exe D:\Working\GearHead\Models\prop_monolith.dat D:\Working\GearHead\POVRay\Props -cg45,45,0 -lg45,0,0 -lg30,120,0 -lg60,-120,0 -fg -bu -sw0.5 -q3 -o


#declare Lights_Intensity = 2.1;
#declare Show_GridMarker = 0;		// use this to orient the sprite within a template
#declare Show_BasicFloor = 0;		// renders a plain, 1-tile floor beneath the scene.
#declare Show_AxisMarker = 0;		// renders crosshairs in the center of the scene

#include "GearHead.inc"
#declare QUAL = 1;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo
#declare SW = 0;  // Width of seam between two bricks
#declare STUDS = 0;  // 1=on 0=off
#declare BUMPS = 0;  // 1=on 0=off
#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;


#declare O7071 = sqrt(0.5);

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


#ifndef (Color7)
#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { gamma_color_adjust(<0.682353,0.682353,0.682353>) }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#ifndef (Color0)
#declare Color0 = #if (version >= 3.1) material { #end texture {
	pigment { gamma_color_adjust(<0.301961,0.301961,0.301961>) }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <0,-1,0>,<2,2,2> } } }

#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { box { <O7071,0,0>, <1,1,O7071> } }
}

#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare stud2_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 4 }
}

#declare _3685_dot_dat = #if (QUAL = 0) box { <-10,-4,-30>, <30,72,10> } #else union {
// Slope Brick 75  2 x  2 x  3 Double Convex
// Name: 3685.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-02
// BFC CERTIFY CCW
// // 2002-09-13 ZAN Modified with WINDZ for BFC compliance
// // 2004-04-08 OWP Fix L3P -check erorrs
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <-6,0,0,0,36,0,0,0,6,10,4,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <-6,0,0,0,29,0,0,21,-6,10,11,-10> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <6,21,0,0,29,0,0,0,6,10,11,-10> }
// BFC INVERTNEXT
	object { _1_dash_8cyli_dot_dat matrix <6,21,0,0,29,0,0,0,-6,10,11,-10> }
// BFC INVERTNEXT
	object { _1_dash_8cyli_dot_dat matrix <0,21,-6,0,29,0,6,0,0,10,11,-10> }
	object { _1_dash_4cyli_dot_dat matrix <-8,0,0,0,36,0,0,0,8,10,4,-10> }
	object { _1_dash_4cyli_dot_dat matrix <-8,0,0,0,29,0,0,28,-8,10,11,-10> }
	object { _1_dash_4cyli_dot_dat matrix <8,28,0,0,29,0,0,0,8,10,11,-10> }
	object { _1_dash_8cyli_dot_dat matrix <8,28,0,0,29,0,0,0,-8,10,11,-10> }
	object { _1_dash_8cyli_dot_dat matrix <0,28,-8,0,29,0,8,0,0,10,11,-10> }
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-8,0,0,0,1,10,40,-10> }
	#end
	mesh {
		triangle { <30,72,10>, <26,72,6>, <-6,72,6> }
		triangle { <-6,72,6>, <-10,72,10>, <30,72,10> }
		triangle { <-10,72,10>, <-6,72,6>, <-6,72,-26> }
		triangle { <-6,72,-26>, <-10,72,-30>, <-10,72,10> }
		triangle { <-10,72,-30>, <-6,72,-26>, <26,72,-26> }
		triangle { <26,72,-26>, <30,72,-30>, <-10,72,-30> }
		triangle { <30,72,-30>, <26,72,-26>, <26,72,6> }
		triangle { <26,72,6>, <30,72,10>, <30,72,-30> }
		triangle { <8,4,-8>, <-6,4,-8>, <-6,4,6> }
		triangle { <-6,4,6>, <8,4,6>, <8,4,-8> }
		triangle { <10,0,-10>, <10,0,10>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,0,-10>, <10,0,-10> }
		triangle { <26,67,-26>, <26,67,6>, <26,72,6> }
		triangle { <26,72,6>, <26,72,-26>, <26,67,-26> }
		triangle { <26,67,-26>, <26,72,-26>, <-6,72,-26> }
		triangle { <-6,72,-26>, <-6,67,-26>, <26,67,-26> }
		triangle { <30,68,-30>, <30,72,-30>, <30,72,10> }
		triangle { <30,72,10>, <30,68,10>, <30,68,-30> }
		triangle { <30,68,-30>, <-10,68,-30>, <-10,72,-30> }
		triangle { <-10,72,-30>, <30,72,-30>, <30,68,-30> }
		triangle { <8,4,-8>, <26,67,-26>, <-6,67,-26> }
		triangle { <-6,67,-26>, <-6,4,-8>, <8,4,-8> }
		triangle { <-6,4,-8>, <-6,67,-26>, <-6,72,-26> }
		triangle { <-6,4,-8>, <-6,72,-26>, <-6,72,6> }
		triangle { <-6,72,6>, <-6,4,6>, <-6,4,-8> }
		triangle { <-6,4,6>, <-6,72,6>, <26,72,6> }
		triangle { <26,72,6>, <8,4,6>, <-6,4,6> }
		triangle { <8,4,6>, <26,72,6>, <26,67,6> }
		triangle { <8,4,6>, <26,67,6>, <26,67,-26> }
		triangle { <26,67,-26>, <8,4,-8>, <8,4,6> }
		triangle { <10,0,-10>, <-10,0,-10>, <-10,68,-30> }
		triangle { <-10,68,-30>, <30,68,-30>, <10,0,-10> }
		triangle { <-10,0,-10>, <-10,72,-30>, <-10,68,-30> }
		triangle { <-10,0,-10>, <-10,0,10>, <-10,72,10> }
		triangle { <-10,72,10>, <-10,72,-30>, <-10,0,-10> }
		triangle { <-10,0,10>, <10,0,10>, <30,72,10> }
		triangle { <30,72,10>, <-10,72,10>, <-10,0,10> }
		triangle { <10,0,10>, <30,68,10>, <30,72,10> }
		triangle { <10,0,10>, <10,0,-10>, <30,68,-30> }
		triangle { <30,68,-30>, <30,68,10>, <10,0,10> }
	}
	#if (STUDS)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end

#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <-2,-1,0>,<2,2,2> } } }

#declare s_slash_3684s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,72,10> } #else union {
// ~Slope Brick 75  2 x  2 x  3 without Front and Back Surfaces
// Name: s\3684s01.dat
// Author: James Jessiman
// Author: Franklin Cain, file prep
// LDRAW_ORG Subpart UPDATE 2004-03
// BFC CERTIFY CCW
// // 2004-01-31 OWP Fixed error in BFC, Fixed L3P errors
// // un-comment for front and back faces...
// // 4 16 20 0 -10 -20 0 -10 -20 68 -30 20 68 -30
// // 4 16 20 72 10 -20 72 10 -20 0 10 20 0 10
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,36,0,0,0,6,0,4,-10> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,29,0,0,21,-6,0,11,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,36,0,0,0,8,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,29,0,0,28,-8,0,11,-10> }
	#if (STUDS)
		object { stud4a_dot_dat matrix <1,0,0,0,-8,0,0,0,1,0,40,-10> }
	#end
	mesh {
		triangle { <20,72,10>, <16,72,6>, <-16,72,6> }
		triangle { <-16,72,6>, <-20,72,10>, <20,72,10> }
		triangle { <-20,72,10>, <-16,72,6>, <-16,72,-26> }
		triangle { <-16,72,-26>, <-20,72,-30>, <-20,72,10> }
		triangle { <-20,72,-30>, <-16,72,-26>, <16,72,-26> }
		triangle { <16,72,-26>, <20,72,-30>, <-20,72,-30> }
		triangle { <20,72,-30>, <16,72,-26>, <16,72,6> }
		triangle { <16,72,6>, <20,72,10>, <20,72,-30> }
		triangle { <16,4,6>, <-16,4,6>, <-16,72,6> }
		triangle { <-16,72,6>, <16,72,6>, <16,4,6> }
		triangle { <-16,4,6>, <-16,4,-8>, <-16,72,-8> }
		triangle { <-16,72,-8>, <-16,72,6>, <-16,4,6> }
		triangle { <-16,4,-8>, <-16,67,-26>, <-16,72,-26> }
		triangle { <-16,72,-26>, <-16,72,-8>, <-16,4,-8> }
		triangle { <-16,67,-26>, <16,67,-26>, <16,72,-26> }
		triangle { <16,72,-26>, <-16,72,-26>, <-16,67,-26> }
		triangle { <16,67,-26>, <16,4,-8>, <16,72,-8> }
		triangle { <16,72,-8>, <16,72,-26>, <16,67,-26> }
		triangle { <16,4,-8>, <16,4,6>, <16,72,6> }
		triangle { <16,72,6>, <16,72,-8>, <16,4,-8> }
		triangle { <16,67,-26>, <-16,67,-26>, <-16,4,-8> }
		triangle { <-16,4,-8>, <16,4,-8>, <16,67,-26> }
		triangle { <16,4,6>, <16,4,-8>, <-16,4,-8> }
		triangle { <-16,4,-8>, <-16,4,6>, <16,4,6> }
		triangle { <20,68,-30>, <20,68,10>, <20,0,10> }
		triangle { <20,0,10>, <20,0,-10>, <20,68,-30> }
		triangle { <20,72,-30>, <20,72,10>, <20,68,10> }
		triangle { <20,68,10>, <20,68,-30>, <20,72,-30> }
		triangle { <20,72,-30>, <20,68,-30>, <-20,68,-30> }
		triangle { <-20,68,-30>, <-20,72,-30>, <20,72,-30> }
		triangle { <-20,0,-10>, <-20,0,10>, <-20,68,10> }
		triangle { <-20,68,10>, <-20,68,-30>, <-20,0,-10> }
		triangle { <-20,68,-30>, <-20,68,10>, <-20,72,10> }
		triangle { <-20,72,10>, <-20,72,-30>, <-20,68,-30> }
		triangle { <20,0,10>, <-20,0,10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <20,0,-10>, <20,0,10> }
	}
	#if (STUDS)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
// end of file
	#end
}
#end

#declare _3684_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,72,10> } #else union {
// Slope Brick 75  2 x  2 x  3
// Name: 3684.dat
// Author: Jame Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-03
// BFC CERTIFY CCW
// // 2002-09-13 ZAN modified with WINDZ for BFC compliance
// // 2003-11-11 FWC subfiled.
	object { s_slash_3684s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,0,-10>, <-20,0,-10>, <-20,68,-30> }
		triangle { <-20,68,-30>, <20,68,-30>, <20,0,-10> }
		triangle { <20,72,10>, <-20,72,10>, <-20,0,10> }
		triangle { <-20,0,10>, <20,0,10>, <20,72,10> }
// end of file
	}
}
#end

#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare _2_dash_4cyls_dot_dat = cylinder { <0,0,0>, <0,2,0>, 1 open
	clipped_by { plane { <0,0,-1>,0 } plane { <1,1,0>,O7071 } } }

#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }

#declare _4_dash_4disc_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 1 }
#else
	cylinder { <0,-0.001,0>, <0,0.001,0>, 1 }
#end

#declare _3_dash_8cyls_dot_dat = cylinder { <0,0,0>, <0,2,0>, 1 open clipped_by {
	plane { <-O7071,0,-1-O7071>,-1/sqrt(4+sqrt(8)) }
	plane { <1,1,0>,O7071 }
} }

#declare _1_dash_4ndis_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 2, 1
		clipped_by { box { <0,-1,0>, <1,1,1> } }
	}
#else
	difference {
		box { <0,-0.001,0>, <1,0.001,1> }
		cylinder { <0,-1,0>, <0,1,0>, 1 }
	}
#end

#declare stud_dot_dat = 
#if (QUAL <= 2)
cylinder { <0,0,0>, <0,-4,0>, 6 }
#else
union {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	object { L3Logo translate <0,-4,0> }
}
#end

#declare stud2a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 4 }
}

#declare _3676_dot_dat = #if (QUAL = 0) box { <-10,-4,-30>, <30,24,10> } #else union {
// Slope Brick 45  2 x  2 Inverted Double Convex
// Name: 3676.dat
// Author: James Jessiman
// Original LDraw Part
// LDRAW_ORG Part UPDATE 2004-01
// BFC CERTIFY CCW
// // 2003-06-08 JHR BFC compliant
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-6> }
		triangle { <-6,24,-6>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,-10>, <-6,24,-6>, <6,24,-6> }
		triangle { <6,24,-6>, <10,24,-10>, <-10,24,-10> }
		triangle { <10,24,-10>, <6,24,-6>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-10> }
// BFC INVERTNEXT
	}
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,4,0,0,0,6,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,-4,0,0,0,6,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,6,0,0,0,4,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,-6,0,0,0,4,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,6,0,0,0,4,0,0,-20> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,0,0,-20> }
	object { _4_dash_4disc_dot_dat matrix <2.83,0,2.83,0,1,0,-2.83,4,2.83,20,6,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <2.83,0,-2.83,0,4,0,2.83,0,2.83,20,2,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <2.83,0,-2.83,0,4,0,-2.83,0,-2.83,20,2,-20> }
	object { _3_dash_8cyls_dot_dat matrix <0,0,-6,0,6,0,-6,0,0,20,4,-20> }
	object { _3_dash_8cyls_dot_dat matrix <6,0,0,0,6,0,0,0,6,20,4,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,2,0,0,0,4,20,0,-20> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,20,0,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <4,0,0,0,4,0,0,0,4,20,6,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <4,0,0,0,4,0,0,0,-4,20,6,0> }
	object { _2_dash_4cyls_dot_dat matrix <6,0,0,0,6,0,0,0,6,20,4,0> }
	object { _2_dash_4cyls_dot_dat matrix <6,0,0,0,6,0,0,0,-6,20,4,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,6,0,0,0,4,20,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,20,0,0> }
	mesh {
		triangle { <-10,24,10>, <-10,0,10>, <30,4,10> }
		triangle { <30,4,10>, <10,24,10>, <-10,24,10> }
		triangle { <10,24,10>, <30,4,10>, <30,4,-30> }
		triangle { <30,4,-30>, <10,24,-10>, <10,24,10> }
		triangle { <10,24,-10>, <30,4,-30>, <-10,4,-30> }
		triangle { <-10,4,-30>, <-10,24,-10>, <10,24,-10> }
		triangle { <-10,24,-10>, <-10,4,-30>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,24,10>, <-10,24,-10> }
		triangle { <-10,0,10>, <30,0,10>, <30,4,10> }
		triangle { <30,4,10>, <30,0,10>, <30,0,-30> }
		triangle { <30,0,-30>, <30,4,-30>, <30,4,10> }
		triangle { <30,4,-30>, <30,0,-30>, <-10,0,-30> }
		triangle { <-10,0,-30>, <-10,4,-30>, <30,4,-30> }
		triangle { <-10,4,-30>, <-10,0,-30>, <-10,0,10> }
		triangle { <26,4,8>, <10,20,8>, <10,20,-10> }
		triangle { <10,20,-10>, <26,4,-26>, <26,4,8> }
		triangle { <26,4,-26>, <10,20,-10>, <-8,20,-10> }
		triangle { <-8,20,-10>, <-8,4,-26>, <26,4,-26> }
		triangle { <20,10,8>, <20,0,8>, <10,0,8> }
		triangle { <10,0,8>, <10,20,8>, <20,10,8> }
		triangle { <10,20,8>, <10,0,8>, <10,0,-10> }
		triangle { <10,0,-10>, <10,20,-10>, <10,20,8> }
		triangle { <-8,20,-10>, <10,20,-10>, <10,0,-10> }
		triangle { <10,0,-10>, <-8,0,-10>, <-8,20,-10> }
		triangle { <-8,20,-10>, <-8,0,-10>, <-8,0,-20> }
		triangle { <-8,0,-20>, <-8,10,-20>, <-8,20,-10> }
		triangle { <-6,10,-20>, <-8,10,-20>, <-8,0,-20> }
		triangle { <-8,0,-20>, <-6,0,-20>, <-6,10,-20> }
		triangle { <20,4,-26>, <0,4,-26>, <0,0,-26> }
		triangle { <0,0,-26>, <20,0,-26>, <20,4,-26> }
		triangle { <26,4,0>, <26,4,-20>, <26,0,-20> }
		triangle { <26,0,-20>, <26,0,0>, <26,4,0> }
		triangle { <20,10,8>, <20,10,6>, <20,0,6> }
		triangle { <20,0,6>, <20,0,8>, <20,10,8> }
	}
	object { _1_dash_4ndis_dot_dat matrix <-6,0,0,0,1,0,0,0,-6,0,0,-20> }
	object { _1_dash_4ndis_dot_dat matrix <0,0,-6,0,1,0,6,0,0,20,0,-20> }
	object { _1_dash_4ndis_dot_dat matrix <6,0,0,0,1,0,0,0,6,20,0,0> }
	mesh {
		triangle { <30,0,10>, <-10,0,10>, <10,0,8> }
		triangle { <10,0,8>, <20,0,8>, <30,0,10> }
		triangle { <-10,0,10>, <-8,0,-10>, <10,0,-10> }
		triangle { <10,0,-10>, <10,0,8>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,0,-30>, <-8,0,-20> }
		triangle { <-8,0,-20>, <-8,0,-10>, <-10,0,10> }
		triangle { <-10,0,-30>, <-6,0,-26>, <-6,0,-20> }
		triangle { <-6,0,-20>, <-8,0,-20>, <-10,0,-30> }
		triangle { <-10,0,-30>, <30,0,-30>, <26,0,-26> }
		triangle { <26,0,-26>, <-6,0,-26>, <-10,0,-30> }
		triangle { <30,0,-30>, <30,0,10>, <26,0,6> }
		triangle { <26,0,6>, <26,0,-26>, <30,0,-30> }
		triangle { <30,0,10>, <20,0,8>, <20,0,6> }
		triangle { <20,0,6>, <26,0,6>, <30,0,10> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-20> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
// 
	#end
}
#end

#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare s_slash_3660s01_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// ~Slope Brick 45  2 x  2 Inverted Without Front Face
// Name: s\3660s01.dat
// Author: James Jessiman, Dat code
// Author: Orion Pobursky, file prep
// LDRAW_ORG Subpart UPDATE 2004-03
// BFC CERTIFY CCW
// // Uncomment for front face
// // 4 16  20 24 -10  20  4 -30 -20  4 -30 -20 24 -10
	#if (STUDS)
		object { stud3_dot_dat matrix <1,0,0,0,-5,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-20,0,0,0,6,0,24,0> }
	mesh {
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <-20,24,10> }
		triangle { <-20,24,-10>, <-16,24,-6>, <16,24,-6> }
		triangle { <16,24,-6>, <20,24,-10>, <-20,24,-10> }
		triangle { <20,24,-10>, <16,24,-6>, <16,24,6> }
		triangle { <16,24,6>, <20,24,10>, <20,24,-10> }
// BFC INVERTNEXT
	}
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,4,0,0,10,6,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,-4,0,0,10,6,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,4,0,0,-10,6,-20> }
// BFC INVERTNEXT
	object { _2_dash_4cyls_dot_dat matrix <0,0,-4,0,4,0,-4,0,0,-10,6,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,6,0,0,10,4,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,-6,0,0,10,4,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,6,0,0,-10,4,-20> }
	object { _2_dash_4cyls_dot_dat matrix <0,0,-6,0,6,0,-6,0,0,-10,4,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,6,0,0,0,4,10,0,-20> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,6,0,0,0,4,-10,0,-20> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,10,0,-20> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,-10,0,-20> }
	mesh {
		triangle { <20,24,-10>, <20,24,10>, <20,0,10> }
		triangle { <20,0,10>, <20,4,-30>, <20,24,-10> }
		triangle { <20,24,10>, <-20,24,10>, <-20,0,10> }
		triangle { <-20,0,10>, <20,0,10>, <20,24,10> }
		triangle { <-20,24,-10>, <-20,4,-30>, <-20,0,10> }
		triangle { <-20,0,10>, <-20,24,10>, <-20,24,-10> }
		triangle { <20,0,-30>, <20,4,-30>, <20,0,10> }
		triangle { <20,0,-30>, <-20,0,-30>, <-20,4,-30> }
		triangle { <-20,4,-30>, <20,4,-30>, <20,0,-30> }
		triangle { <-20,0,-30>, <-20,0,10>, <-20,4,-30> }
		triangle { <18,20,-10>, <-18,20,-10>, <-18,4,-26> }
		triangle { <-18,4,-26>, <18,4,-26>, <18,20,-10> }
		triangle { <18,20,-10>, <18,4,-26>, <18,0,-26> }
		triangle { <18,0,-26>, <18,0,-10>, <18,20,-10> }
		triangle { <-18,20,-10>, <-18,0,-10>, <-18,0,-26> }
		triangle { <-18,0,-26>, <-18,4,-26>, <-18,20,-10> }
		triangle { <18,20,-10>, <18,0,-10>, <-18,0,-10> }
		triangle { <-18,0,-10>, <-18,20,-10>, <18,20,-10> }
		triangle { <18,4,-26>, <-18,4,-26>, <-18,0,-26> }
		triangle { <-18,0,-26>, <18,0,-26>, <18,4,-26> }
		triangle { <20,0,10>, <-20,0,10>, <-18,0,-10> }
		triangle { <-18,0,-10>, <18,0,-10>, <20,0,10> }
		triangle { <-20,0,10>, <-20,0,-30>, <-18,0,-26> }
		triangle { <-18,0,-26>, <-18,0,-10>, <-20,0,10> }
		triangle { <-20,0,-30>, <20,0,-30>, <18,0,-26> }
		triangle { <18,0,-26>, <-18,0,-26>, <-20,0,-30> }
		triangle { <20,0,-30>, <20,0,10>, <18,0,-10> }
		triangle { <18,0,-10>, <18,0,-26>, <20,0,-30> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-20> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-20> }
	#end
}
#end

#declare _3660_dot_dat = #if (QUAL = 0) box { <-20,-4,-30>, <20,24,10> } #else union {
// Slope Brick 45  2 x  2 Inverted
// Name: 3660.dat
// Author: James Jessiman
// LDRAW_ORG Part UPDATE 2004-03
// BFC CERTIFY CCW
// // 2002-09-13 ZAN Modified with WINDZ for BFC compliance
// // 2003-07-02 OWP Moved guts to subpart
	object { s_slash_3660s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <20,24,-10>, <20,4,-30>, <-20,4,-30> }
		triangle { <-20,4,-30>, <-20,24,-10>, <20,24,-10> }
	}
}
#end

#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// Original LDraw Primitive
// LDRAW_ORG Primitive UPDATE 2002-02
// BFC CERTIFY CW
// 2002-04-03 SEB Modified for BFC compliance
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
// 
	}
}

#declare s_slash_3068bs01_dot_dat = #if (QUAL = 0) box { <-20,0,-20>, <20,8,20> } #else union {
// ~Subpart Tile  2 x  2 with Groove without Face
// Name: s\3068bs01.dat
// Author: Damien Guichard
// LDRAW_ORG Subpart UPDATE 2002-02
// BFC CERTIFY CCW
// 2002-04-02 SEB Modified for BFC compliance
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <19,8,19>, <16,8,16>, <-16,8,16> }
		triangle { <-16,8,16>, <-19,8,19>, <19,8,19> }
		triangle { <-19,8,19>, <-16,8,16>, <-16,8,-16> }
		triangle { <-16,8,-16>, <-19,8,-19>, <-19,8,19> }
		triangle { <-19,8,-19>, <-16,8,-16>, <16,8,-16> }
		triangle { <16,8,-16>, <19,8,-19>, <-19,8,-19> }
		triangle { <19,8,-19>, <16,8,-16>, <16,8,16> }
		triangle { <16,8,16>, <19,8,19>, <19,8,-19> }
	}
	object { box4_dot_dat matrix <19,0,0,0,-1,0,0,0,19,0,8,0> }
	mesh {
		triangle { <20,7,20>, <19,7,19>, <-19,7,19> }
		triangle { <-19,7,19>, <-20,7,20>, <20,7,20> }
		triangle { <-20,7,20>, <-19,7,19>, <-19,7,-19> }
		triangle { <-19,7,-19>, <-20,7,-20>, <-20,7,20> }
		triangle { <-20,7,-20>, <-19,7,-19>, <19,7,-19> }
		triangle { <19,7,-19>, <20,7,-20>, <-20,7,-20> }
		triangle { <20,7,-20>, <19,7,-19>, <19,7,19> }
		triangle { <19,7,19>, <20,7,20>, <20,7,-20> }
	}
	object { box4_dot_dat matrix <20,0,0,0,-7,0,0,0,20,0,7,0> }
// 
}
#end

#declare _3068b_dot_dat = #if (QUAL = 0) box { <-20,0,-20>, <20,8,20> } #else union {
// Tile  2 x  2 with Groove
// Name: 3068b.dat
// Author: damien.guichard@wanadoo.fr, from James Jessiman's 3068.dat
// LDRAW_ORG Part UPDATE 2004-04
// BFC CERTIFY CCW
// // 2004-07-26  GuyVivan  Made BFC Compliant
	object { s_slash_3068bs01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	mesh {
		triangle { <-20,0,-20>, <20,0,-20>, <20,0,20> }
		triangle { <20,0,20>, <-20,0,20>, <-20,0,-20> }
// 
	}
}
#end

#declare prop__monolith_dot_dat = union {
// Untitled
// Name: prop_monolith.dat
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,50,-96,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,20,-96,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,-20,-96,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-96,20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-96,-20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-96,-20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-96,20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-96,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-50,-96,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-20,-96,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,20,-96,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-96,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,30,-168,-30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,0,-168,-30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,30,-168,0>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-30,-168,0>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3684_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,0,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-168,30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-30,-168,-30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-30,-168,30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,30,-168,30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,10,-240,10>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,10,-240,-10>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-10,-240,-10>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3685_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/76,0,0,0,1-SW/40,SW/4,SW/2.23529,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-240,10>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3676_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,SW/4,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-24,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3676_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,SW/4,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,50,-24,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3676_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,SW/4,SW/2.8,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,-50,-24,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3676_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,SW/4,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-50,-24,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,-20,-24,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <-1,0,0,0,1,0,0,0,-1,20,-24,50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-24,20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,50,-24,-20>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,20,-24,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3660_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <1,0,0,0,1,0,0,0,1,-20,-24,-50>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
	object {
		_3068b_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/40,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-248,0>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
// 
}


object { prop__monolith_dot_dat #if (version >= 3.1) material #else texture #end { Color7 }
	scale 1/3
	scale Scale_LDraw
	rotate x * 180
	rotate y * -90
}


// Number of processed parts: 31
// From PARTS: 9
// Frame Level Objects: 934
// Frame Level Objects: 518 (QUAL<3)
// stud.dat: 16
// BoundingBox: <-80,-248,-80> <80,0,80>
// Center: <0,-124,0>
// Size: <160,248,160>
