 Volume in drive D is Storage
 Volume Serial Number is B846-54A9

 Directory of D:\Working\GearHead\GH_GameSprites_src\Mecha\source\source_pejic

03/09/2016  09:15 PM    <DIR>          .
03/09/2016  09:15 PM    <DIR>          ..
08/13/2006  08:02 PM             4,063 aer_bee.mpd
08/13/2006  08:15 PM            19,471 aer_darkfog.mpd
08/13/2006  08:23 PM             8,728 aer_laf.mpd
08/13/2006  08:41 PM            67,821 aer_lancer.mpd
08/13/2006  06:56 AM            12,956 aer_mosquito.mpd
08/13/2006  07:22 AM            24,513 aer_owl.mpd
09/18/2006  05:17 AM            48,880 aer_paveway.mpd
01/15/2007  03:30 AM            79,956 aer_zs-97.mpd
08/13/2006  07:57 PM            32,649 ara_archer.mpd
08/13/2006  03:51 AM            80,334 ara_bushwhacker.mpd
08/13/2006  03:50 AM            23,065 ara_crab.mpd
08/13/2006  04:35 AM            20,984 ara_gorilla.mpd
08/13/2006  09:00 PM            43,214 ara_map.mpd
08/13/2006  09:06 PM           126,181 ara_mbp.mpd
08/13/2006  09:20 PM           104,810 ara_mdp.mpd
08/13/2006  10:18 PM           111,316 ara_mmp.mpd
08/13/2006  10:23 PM            92,936 ara_msp.mpd
08/13/2006  11:05 PM            96,932 ara_mtp.mpd
08/13/2006  11:20 PM            84,027 ara_mwp.mpd
08/13/2006  03:30 AM            59,463 ara_prowler.mpd
08/13/2006  04:02 AM            66,581 ara_psu.mpd
08/13/2006  11:44 PM            12,718 ara_uav.mpd
08/13/2006  01:52 AM            84,575 btr_azriel.mpd
08/13/2006  06:31 AM            33,393 btr_bigbrother.mpd
08/13/2006  12:50 AM            42,750 btr_brute.mpd
08/13/2006  04:52 AM            65,429 btr_centurion.mpd
08/13/2006  08:10 PM            10,071 btr_chieftain.mpd
08/13/2006  05:46 AM            48,393 btr_coyote.mpd
08/13/2006  05:59 AM            98,815 btr_dilur.mpd
08/13/2006  02:10 AM            23,318 btr_goblin.mpd
08/13/2006  02:38 AM            20,531 btr_hunter.mpd
08/13/2006  05:06 AM            53,423 btr_joker.mpd
08/13/2006  08:49 PM             5,219 btr_lz70.mpd
08/13/2006  08:56 PM            25,877 btr_maniac.mpd
08/13/2006  06:39 AM            22,895 btr_neroid.mpd
08/13/2006  05:41 AM            17,011 btr_raider.mpd
08/13/2006  01:22 AM            50,260 btr_ranger.mpd
08/13/2006  05:00 AM            29,966 btr_sentinel.mpd
08/13/2006  04:47 AM            89,148 btr_stalwart.mpd
08/13/2006  06:07 AM            37,675 btr_striker.mpd
08/13/2006  01:40 AM            75,547 btr_tortoise.mpd
08/13/2006  06:13 AM            15,360 btr_troll.mpd
08/13/2006  06:20 AM            27,692 btr_viper.mpd
08/13/2006  06:44 AM            26,818 btr_whitetiger.mpd
08/13/2006  05:15 AM            75,237 btr_wolf.mpd
01/15/2007  03:31 AM            12,327 btr_zparamecha.mpd
03/09/2016  09:15 PM                26 dir.cmd
03/09/2016  09:15 PM                 0 dir.txt
08/13/2006  11:13 PM            10,437 ghu_apc01.mpd
08/13/2006  07:31 AM             9,684 ghu_apc02.mpd
08/13/2006  08:34 PM            23,635 hov_loiterer.mpd
08/13/2006  09:26 PM            59,659 zoa_mirage.mpd
08/13/2006  03:20 AM            78,271 zoa_rhino.mpd
08/13/2006  02:27 AM            22,305 zoa_terror.mpd
              54 File(s)      2,417,345 bytes
               2 Dir(s)  66,803,621,888 bytes free
