header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "red"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "yellow"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "green"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 175 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 175 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 175 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Gun"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 240 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 240 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 240 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Dark Red"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "bright"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      emissive {
        rgb { 0 250 0 }
        factor { 0.70000 }
      }
      phongsize { 32 }
    }
  }
  material { "bright yellow"
    surface {
      /* RGB chunk no longer used */
      rgb { 240 240 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 240 240 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 240 240 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0.00019 19.326 5.7241) }
    }
    material { "red" }
    smoothangle { 45 }
    /* 696 points, 694 faces, 0 uvCoords */
    materiallist {
      materialname { "red" }
      materialname { "yellow" }
      materialname { "green" }
      materialname { "Gun" }
      materialname { "Dark Red" }
      materialname { "bright" }
      materialname { "bright yellow" }
    }
    points {
      (-7.6057 3.0711 -13.142) (-0.00026 -4.0194 -13.142) 
      (7.6055 3.0711 -13.142) (0 10.162 -13.142) (-6.0698 6.1422 -20.623) 
      (-0.00048 3.1231 -20.623) (6.0692 6.1422 -20.623) 
      (-0.00008 9.1612 -20.623) (-0.00028 6.1422 -25.426) 
      (-10.034 -8.1226 -1.7717) (-9.7235 0 -8.6781) (-10.034 8.3982 -1.4174) 
      (9.7234 0 -8.6781) (10.034 -8.1226 -1.7717) (10.034 8.3982 -1.4174) 
      (-6.5229 10.859 -1.7324) (0 10.859 -8.9931) (6.5227 10.859 -1.7324) 
      (-0.00013 10.859 5.5283) (-0.00011 11.253 -2.0474) (0 -11.253 -8.6781) 
      (-6.5229 -10.977 -1.7717) (-0.00016 -10.701 5.1346) 
      (6.5227 -10.977 -1.7717) (0 -12.04 -6.2425) (-4.1284 -12.04 -1.4174) 
      (-0.00008 -12.04 3.4077) (4.1283 -12.04 -1.4174) (0 -13.379 -5.5938) 
      (-3.5734 -13.379 -1.4174) (-0.00008 -13.379 2.759) 
      (3.5732 -13.379 -1.4174) (0 -14.717 -5.0517) (-3.1096 -14.717 -1.4174) 
      (-0.00008 -14.717 2.2169) (3.1094 -14.717 -1.4174) (0 -16.607 -4.2313) 
      (-2.4076 -16.607 -1.4174) (2.4075 -16.607 -1.4174) (0 -18.812 -3.1078) 
      (-1.4464 -18.812 -1.4174) (-0.00006 -18.812 0.27304) 
      (1.4463 -18.812 -1.4174) (-1.7962 -16.607 1.3966) 
      (-0.00007 -15.197 1.6042) (1.7961 -16.607 1.3966) 
      (-0.00007 -18.017 1.1889) (-1.1848 -16.963 3.8116) 
      (-0.00007 -16.033 3.9485) (1.1847 -16.963 3.8116) 
      (-0.00007 -17.893 3.6746) (-1.5927 -17.318 6.2266) 
      (-0.00007 -16.068 6.4107) (1.5925 -17.318 6.2266) 
      (-0.00007 -18.569 6.0425) (-2.0005 -17.709 8.8754) 
      (-0.00007 -16.138 9.1066) (2.0004 -17.709 8.8754) 
      (-0.00007 -19.279 8.6441) (-0.00007 -18.099 11.524) 
      (-11.706 -4.7592 -1.4174) (-11.706 0 -5.532) (-11.706 4.7592 -1.4174) 
      (-11.706 0 2.6972) (11.706 0 -5.532) (11.706 -4.7592 -1.4174) 
      (11.706 0 2.6972) (11.706 4.7592 -1.4174) (-13.156 -3.1871 -1.4174) 
      (-13.156 0 -4.1728) (-13.156 3.1871 -1.4174) (-13.156 0 1.338) 
      (13.156 0 -4.1728) (13.155 -3.1871 -1.4174) (13.155 0 1.3381) 
      (13.155 3.1871 -1.4174) (-15.6 -4.4988 -3.0614) (-15.6 0.59062 -9.0024) 
      (-15.6 5.0895 -3.0614) (-15.6 0.00005 2.8797) (15.6 0.59062 -9.0023) 
      (15.6 -4.4988 -3.0613) (15.6 0.00005 2.8798) (15.6 5.0894 -3.0613) 
      (-23.21 -5.8105 -4.7054) (-23.21 6.9918 -4.7054) (23.209 -5.8105 -4.7052) 
      (23.209 6.9918 -4.7052) (-31.084 -3.9936 -2.8156) 
      (-31.084 0.59057 -8.7251) (-31.084 4.5841 -2.8156) (-31.084 0 3.0939) 
      (-32.344 -0.00009 -0.92572) (31.084 0.59056 -8.7248) 
      (31.084 -3.9936 -2.8153) (31.084 0 3.0942) (31.084 4.5841 -2.8153) 
      (32.344 -0.00010 -0.92542) (-17.278 -1.0802 6.7047) 
      (-23.326 -5.2586 6.7046) (-29.373 -1.0802 6.7046) (-23.441 -2.1604 8.988) 
      (23.325 -5.2586 6.7048) (17.278 -1.0802 6.7048) (29.372 -1.0802 6.7049) 
      (23.441 -2.1604 8.9882) (-28.515 3.0982 6.7046) (-23.21 6.6778 4.795) 
      (-18.019 3.0982 6.7047) (-23.325 -0.48129 8.6143) (-23.209 3.0982 6.7046) 
      (18.018 3.0982 6.7048) (23.209 6.6778 4.7952) (28.515 3.0982 6.7049) 
      (23.324 -0.48130 8.6145) (23.208 3.0982 6.7048) (-23.21 -1.4142 -16.273) 
      (-18.166 2.4412 -16.273) (-23.209 6.2965 -16.273) (-28.253 2.4412 -16.273)
      (-23.21 3.7011 -18.714) (23.209 6.2965 -16.273) (18.166 2.4412 -16.273) 
      (23.209 -1.4142 -16.273) (28.253 2.4412 -16.273) (23.209 3.7011 -18.714) 
      (-0.00032 -9.2838 11.252) (-8.7318 -4.7403 9.087) (-8.7318 4.4255 9.7957) 
      (-8.228 2.2601 14.835) (-0.00030 7.1354 13.39) (8.7314 4.4255 9.7957) 
      (8.7313 -4.7403 9.087) (8.2273 2.2601 14.835) (-7.4282 0.23244 18.812) 
      (-3.7143 3.2208 19.166) (3.7134 3.2208 19.166) (7.4272 0.23244 18.812) 
      (-10.073 0.33077 5.7755) (10.072 0.33077 5.7755) (-9.2029 -9.0188 14.334) 
      (-9.8923 -5.1711 12.144) (-9.6214 -2.1989 14.828) (-10.596 -5.8081 15.035)
      (9.2003 -9.0213 14.338) (9.618 -2.2019 14.835) (9.891 -5.1737 12.146) 
      (10.591 -5.8136 15.046) (-0.00187 -9.2586 16.831) (0.00102 -8.7095 20.922)
      (-8.7399 -3.1685 18.865) (-9.2761 -6.3025 19.071) 
      (-7.6839 -0.80575 21.069) (-7.5003 -1.7473 23.378) 
      (-7.4999 -6.3124 22.385) (3.6229 2.2074 21.728) (3.4688 1.0451 24.128) 
      (-3.6192 2.2051 21.74) (-3.4616 1.0413 24.149) (8.7404 -3.174 18.86) 
      (9.2763 -6.3143 19.066) (7.5105 -6.3286 22.35) (7.6908 -0.80726 21.046) 
      (7.5141 -1.7498 23.334) (-3.1675 -6.4701 24.423) (-3.2562 -2.5828 25.255) 
      (3.2632 -2.5838 25.234) (3.1742 -6.4774 24.403) (-0.00005 -9.4749 -10.621)
      (8.0643 0.53744 -10.621) (0 10.481 -10.676) (-8.0643 0.53744 -10.621) 
      (-0.00016 9.9513 8.2703) (-0.00023 -9.583 6.9061) (-8.333 10.172 -1.4725) 
      (-8.3331 -9.7864 -2.0021) (8.3329 -9.7864 -2.0021) (8.3329 10.172 -1.4725)
      (-0.00066 -9.2282 15.504) (-7.6059 -4.0194 -13.142) 
      (-7.249 5.6047 -16.192) (-6.2747 8.9207 -13.142) (7.6053 -4.0194 -13.142) 
      (-0.00047 1.4203 -16.192) (6.2746 8.9207 -13.142) (7.2485 5.6047 -16.192) 
      (0 9.7891 -16.192) (-6.07 3.1231 -20.623) (-4.6691 6.1422 -25.426) 
      (-5.0074 8.6329 -20.623) (6.069 3.1231 -20.623) (-0.00042 4.1043 -24.586) 
      (5.0072 8.6329 -20.623) (4.6686 6.1422 -25.426) (-0.00012 8.4645 -25.426) 
      (-9.7778 -6.8803 -7.4695) (-11.413 -6.3697 -1.4794) 
      (-10.243 -6.4641 4.0382) (-9.7778 6.9285 -7.4075) (-11.359 0 -6.9661) 
      (-10.243 6.9864 4.5608) (-11.413 6.4179 -1.4174) (-11.42 0.05791 4.1194) 
      (9.7778 -6.8803 -7.4695) (11.359 0 -6.966) (9.7778 6.9285 -7.4075) 
      (10.243 -6.4641 4.0382) (11.413 -6.3697 -1.4794) (10.243 6.9864 4.5608) 
      (11.42 0.05791 4.1194) (11.413 6.4179 -1.4174) (-5.1795 10.859 -7.7225) 
      (-4.1858 11.184 -1.9922) (-5.5834 10.859 4.2577) (5.1794 10.859 -7.7225) 
      (-0.00008 11.184 -6.8208) (5.5831 10.859 4.2577) (4.1856 11.184 -1.9922) 
      (-0.00014 11.184 2.8364) (-5.1795 -11.204 -7.4695) (0 -12.04 -6.8912) 
      (5.1794 -11.204 -7.4695) (-5.5834 -10.75 3.926) (-4.6834 -12.04 -1.4174) 
      (5.5831 -10.75 3.926) (-0.00009 -12.04 4.0564) (4.6833 -12.04 -1.4174) 
      (-3.4059 -12.04 -5.3981) (0 -12.274 -5.7073) (3.4058 -12.04 -5.3981) 
      (-3.4059 -12.04 2.5633) (-3.6705 -12.274 -1.4174) (3.4058 -12.04 2.5633) 
      (-0.00008 -12.274 2.8725) (3.6704 -12.274 -1.4174) 
      (-2.948 -13.379 -4.8629) (0 -14.717 -5.5938) (2.9479 -13.379 -4.8629) 
      (-2.948 -13.379 2.0281) (-3.5734 -14.717 -1.4174) (2.9479 -13.379 2.0281) 
      (-0.00008 -14.717 2.759) (3.5732 -14.717 -1.4174) 
      (-2.5654 -14.717 -4.4157) (0 -15.048 -4.5558) (2.5653 -14.717 -4.4157) 
      (-2.5654 -14.717 1.5809) (-2.6852 -15.048 -1.4174) (2.5653 -14.717 1.5809)
      (-0.00007 -14.801 1.7573) (2.6851 -15.048 -1.4174) 
      (-1.9863 -16.607 -3.7389) (0 -18.221 -3.8538) (1.9862 -16.607 -3.7389) 
      (-2.3007 -16.607 0.90412) (-2.0846 -18.221 -1.4174) 
      (2.3005 -16.607 0.90412) (-0.00007 -18.468 0.98271) 
      (2.0845 -18.221 -1.4174) (-0.95823 -18.914 -2.5373) 
      (0.95813 -18.914 -2.5373) (-0.95824 -18.914 -0.29747) 
      (0.95812 -18.914 -0.29747) (-1.5974 -15.444 1.5678) 
      (-1.2918 -16.669 1.8192) (-1.3664 -17.77 1.2253) (1.5972 -15.444 1.5678) 
      (-0.00007 -15.655 1.9685) (1.3663 -17.77 1.2253) (1.2917 -16.669 1.8192) 
      (-0.00007 -17.683 1.6699) (-1.0537 -16.196 3.9246) (-1.2562 -17.256 5.804)
      (-0.90134 -17.73 3.6986) (1.0535 -16.196 3.9246) (-0.00007 -16.27 5.9492) 
      (0.90120 -17.73 3.6986) (1.2561 -17.256 5.804) (-0.00007 -18.242 5.6588) 
      (-1.4164 -16.287 6.3785) (-1.9292 -17.387 6.6902) (-1.2116 -18.35 6.0747) 
      (1.4162 -16.287 6.3785) (-0.00007 -15.872 6.9131) (1.2115 -18.35 6.0747) 
      (1.929 -17.387 6.6902) (-0.00007 -18.901 6.4672) (-1.7791 -16.413 9.0661) 
      (-1.6505 -18.03 11.061) (-1.5219 -19.004 8.6846) (1.7789 -16.413 9.0661) 
      (-0.00007 -16.735 11.251) (1.5217 -19.004 8.6846) (1.6503 -18.03 11.061) 
      (-0.00007 -19.326 10.87) (-11.706 -3.9263 -4.812) (-11.96 -3.4622 -1.4174)
      (-11.706 -3.9263 1.9772) (-11.706 3.9264 -4.812) (-11.96 0 -4.4107) 
      (-11.706 3.9264 1.9772) (-11.96 3.4622 -1.4174) (-11.96 0 1.5759) 
      (11.706 -3.9263 -4.8119) (11.959 0 -4.4107) (11.706 3.9264 -4.8119) 
      (11.706 -3.9263 1.9772) (11.959 -3.4622 -1.4174) (11.706 3.9264 1.9772) 
      (11.959 0 1.5759) (11.959 3.4622 -1.4174) (-13.156 -2.6293 -3.6906) 
      (-14.526 -3.4166 -1.7051) (-13.156 -2.6293 0.85582) 
      (-13.156 2.6294 -3.6906) (-14.526 0.10337 -5.018) (-13.156 2.6294 0.85582)
      (-14.526 3.52 -1.7051) (-14.526 0 1.6078) (13.156 -2.6293 -3.6906) 
      (14.526 0.10337 -5.018) (13.156 2.6294 -3.6906) (13.155 -2.6293 0.85586) 
      (14.526 -3.4166 -1.705) (13.155 2.6294 0.85586) (14.526 0 1.6079) 
      (14.526 3.52 -1.705) (-15.6 -3.0987 -7.9627) (-17.579 -5.5809 -4.4176) 
      (-15.6 -4.221 1.84) (-15.6 4.1766 -7.9627) (-16.696 1.2984 -13.414) 
      (-15.6 4.3244 1.84) (-17.578 6.6589 -4.4176) (-16.541 -0.18897 4.5511) 
      (15.6 -3.0987 -7.9626) (16.695 1.2984 -13.414) (15.6 4.1766 -7.9626) 
      (15.6 -4.221 1.8401) (17.578 -5.5809 -4.4175) (15.6 4.3244 1.8401) 
      (16.54 -0.18898 4.5512) (17.578 6.6589 -4.4175) (-23.21 -4.0222 -12.662) 
      (-28.887 -5.4925 -4.3747) (-23.23 -6.7328 3.2237) (-23.209 6.6189 -12.662)
      (-29.77 1.2984 -13.365) (-23.21 7.188 2.8895) (-28.887 6.5704 -4.3747) 
      (-29.966 -0.18898 4.5885) (23.209 -4.0222 -12.662) (29.769 1.2983 -13.365)
      (23.209 6.6189 -12.662) (23.229 -6.7328 3.2239) (28.887 -5.4925 -4.3744) 
      (23.209 7.188 2.8897) (29.965 -0.18899 4.5888) (28.887 6.5704 -4.3744) 
      (-31.084 -2.6819 -7.6909) (-32.124 -2.1137 -1.2564) 
      (-31.084 -3.8042 2.0598) (-31.084 3.7597 -7.6909) 
      (-32.123 0.10327 -4.0406) (-31.084 3.9075 2.0598) (-32.124 2.2169 -1.2564)
      (-32.124 -0.00008 1.5277) (31.084 -2.6819 -7.6906) 
      (32.123 0.10327 -4.0403) (31.084 3.7596 -7.6906) (31.084 -3.8042 2.0601) 
      (32.123 -2.1137 -1.2561) (31.084 3.9075 2.0601) (32.123 -0.00008 1.528) 
      (32.123 2.2169 -1.2561) (-17.408 2.367 6.7047) (-23.421 -1.2304 8.9226) 
      (-29.223 2.367 6.7046) (-18.337 -4.5273 6.7046) (-18.801 -1.9713 8.5884) 
      (-28.314 -4.5273 6.7046) (-23.421 -3.3387 8.5884) (-28.041 -1.9713 8.5884)
      (18.336 -4.5273 6.7048) (23.421 -3.3387 8.5886) (28.314 -4.5273 6.7049) 
      (17.407 2.367 6.7048) (18.801 -1.9713 8.5886) (29.222 2.367 6.7049) 
      (23.421 -1.2304 8.9228) (28.041 -1.9713 8.5886) (-27.734 6.0514 5.1291) 
      (-27.658 3.0982 6.7046) (-27.46 0.14512 8.2801) (-18.705 6.0514 5.1292) 
      (-23.209 5.9773 5.1686) (-19.169 0.14512 8.2801) (-18.759 3.0982 6.7047) 
      (-23.208 0.21915 8.2406) (18.705 6.0514 5.1293) (18.759 3.0982 6.7048) 
      (19.169 0.14512 8.2803) (27.733 6.0514 5.1294) (23.209 5.9773 5.1688) 
      (27.46 0.14512 8.2803) (27.658 3.0982 6.7049) (23.208 0.21915 8.2408) 
      (-19.049 -0.73950 -16.273) (-23.21 1.3196 -18.287) 
      (-27.371 -0.73950 -16.273) (-19.049 5.6218 -16.273) 
      (-20.07 3.4806 -18.287) (-27.37 5.6218 -16.273) (-23.21 5.6416 -18.287) 
      (-26.349 3.4806 -18.287) (19.048 5.6218 -16.273) (23.209 5.6416 -18.287) 
      (27.37 5.6218 -16.273) (19.048 -0.73950 -16.273) (20.069 3.4806 -18.287) 
      (27.37 -0.73950 -16.273) (23.209 1.3196 -18.287) (26.349 3.4806 -18.287) 
      (-7.2038 -8.5143 9.2356) (-6.9588 -9.2119 13.43) (6.9577 -9.2123 13.43) 
      (7.2033 -8.5143 9.2356) (-9.1302 -3.6353 6.8696) (-8.7318 -0.15742 9.4413)
      (-8.7712 -5.0332 11.26) (-9.1302 4.4127 7.4543) (-7.2038 7.8786 10.655) 
      (-8.4799 3.3428 12.316) (-6.7881 5.6059 14.813) (-7.9243 1.2015 17.169) 
      (-8.4718 -1.0129 14.604) (7.2033 7.8786 10.655) (6.7874 5.6059 14.813) 
      (3.2416 4.8272 17.208) (-3.2424 4.8272 17.208) (9.1299 4.4127 7.4543) 
      (8.7313 -0.15742 9.4413) (8.4793 3.3428 12.316) (9.1298 -3.6353 6.8696) 
      (8.7704 -5.0337 11.26) (8.4706 -1.0134 14.605) (7.9234 1.2015 17.169) 
      (-7.6577 -2.3052 18.591) (-6.7783 2.6978 19.104) (-7.1168 -0.56344 20.154)
      (-0.00047 3.2208 19.166) (-3.5196 2.1218 20.564) (6.7773 2.6978 19.104) 
      (3.5194 2.1222 20.561) (7.6571 -2.3061 18.59) (7.1172 -0.56370 20.15) 
      (-9.7717 -8.1903 12.33) (-10.08 -8.3103 14.821) (-7.1446 -9.2159 16.391) 
      (-9.8449 -2.305 12.811) (-10.934 -5.345 12.999) (-9.291 -2.7826 17.082) 
      (-10.698 -3.2362 15.09) (-9.9047 -6.2463 17.271) (7.141 -9.2178 16.397) 
      (10.076 -8.3149 14.83) (9.7701 -8.193 12.332) (9.8432 -2.3078 12.814) 
      (10.692 -3.2416 15.102) (9.287 -2.7863 17.089) (10.931 -5.3499 13.004) 
      (9.8985 -6.2529 17.285) (-0.00230 -9.1973 17.897) (-7.1485 -8.4927 19.264)
      (-5.8123 -8.1429 21.824) (-2.4702 -8.0508 23.39) (2.4752 -8.0582 23.376) 
      (5.8189 -8.1587 21.802) (7.1479 -8.503 19.263) (-8.1583 -2.9712 20.329) 
      (-9.6864 -3.9851 19.167) (-8.5677 -6.274 20.745) (-6.683 1.4732 21.542) 
      (-8.1742 -1.0311 21.994) (-6.4188 0.29698 23.853) (-6.1158 -2.4449 24.686)
      (-7.8749 -4.1025 22.864) (-5.9849 -6.3767 23.802) (6.6896 1.4763 21.52) 
      (3.7152 2.2666 22.867) (0.00067 2.4106 21.819) (6.431 0.30211 23.814) 
      (3.2133 -0.60808 25.164) (0.00161 1.2983 24.307) (-3.7078 2.2626 22.888) 
      (-3.207 -0.61052 25.182) (9.6878 -3.9953 19.157) (8.1637 -2.9774 20.309) 
      (8.5752 -6.2906 20.718) (5.996 -6.3902 23.766) (7.8886 -4.114 22.82) 
      (8.1873 -1.0338 21.952) (6.1279 -2.4468 24.648) (-3.3258 -4.6011 24.988) 
      (0.00148 -6.5372 24.683) (0.00158 -2.5746 25.491) (3.3335 -4.6058 24.966) 
      (-7.2324 -9.124 -9.8024) (-8.2093 -8.9362 5.7303) (-7.2323 9.6032 -9.7856)
      (-8.2092 9.7465 6.9305) (7.2323 -9.124 -9.8024) (8.2088 -8.9362 5.7303) 
      (7.2323 9.6032 -9.7856) (8.2089 9.7465 6.9305) (-5.7131 -9.2152 15.481) 
      (-7.0529 4.0892 17.383) (7.052 4.0892 17.383) (5.7114 -9.2157 15.483) 
      (-7.2492 1.4203 -16.192) (7.2483 1.4203 -16.192) (5.9967 9.0217 -16.192) 
      (-5.9969 9.0217 -16.192) (-4.9144 4.1043 -24.586) (4.9135 4.1043 -24.586) 
      (3.8516 8.0581 -25.426) (-3.8519 8.0581 -25.426) (-11.373 -5.2762 -6.0049)
      (-11.373 5.2883 -5.9894) (-11.442 5.3028 3.1517) (-11.442 -5.2135 3.0741) 
      (11.372 -5.2762 -6.0049) (11.442 -5.2135 3.0742) (11.442 5.3028 3.1517) 
      (11.372 5.2883 -5.9894) (-3.6073 11.13 -6.1372) (3.6071 11.13 -6.1372) 
      (3.7037 11.13 2.2384) (-3.704 11.13 2.2384) (-3.8638 -12.04 -5.9333) 
      (-3.8638 -12.04 3.0985) (3.8637 -12.04 3.0985) (3.8637 -12.04 -5.9333) 
      (-3.0209 -12.274 -4.9481) (-3.0209 -12.274 2.1133) (3.0207 -12.274 2.1133)
      (3.0208 -12.274 -4.9481) (-2.948 -14.717 -4.8629) (-2.948 -14.717 2.0282) 
      (2.9479 -14.717 2.0282) (2.9479 -14.717 -4.8629) (-2.2124 -15.048 -4.0031)
      (-2.307 -14.969 1.3447) (2.3069 -14.969 1.3447) (2.2123 -15.048 -4.0031) 
      (-1.6946 -18.235 -3.3979) (-1.8243 -18.289 0.76891) 
      (1.8241 -18.289 0.76891) (1.6945 -18.235 -3.3979) 
      (-0.00005 -19.166 -1.4174) (-1.1392 -15.839 1.9414) 
      (1.1391 -15.839 1.9414) (0.97616 -17.5 1.6969) (-0.97630 -17.5 1.6969) 
      (-1.1107 -16.447 5.9232) (1.1106 -16.447 5.9232) (0.95120 -18.065 5.6848) 
      (-0.95134 -18.065 5.6848) (-1.722 -16.133 6.8747) (1.7219 -16.133 6.8747) 
      (1.4717 -18.64 6.5056) (-1.4719 -18.64 6.5056) (-1.4683 -16.895 10.859) 
      (1.4682 -16.895 10.859) (1.2879 -19.059 10.541) (-1.288 -19.059 10.541) 
      (-11.96 -2.8357 -3.869) (-11.96 2.8357 -3.869) (-11.96 2.8357 1.0342) 
      (-11.96 -2.8357 1.0342) (11.959 -2.8357 -3.869) (11.959 -2.8357 1.0342) 
      (11.959 2.8357 1.0342) (11.959 2.8357 -3.869) (-14.526 -2.7071 -4.3965) 
      (-14.526 2.888 -4.3965) (-14.526 2.896 0.98623) (-14.526 -2.8701 0.98623) 
      (14.526 -2.7071 -4.3964) (14.526 -2.8701 0.98630) (14.526 2.896 0.98630) 
      (14.526 2.888 -4.3964) (-17.356 -3.4883 -12.631) (-17.356 5.8849 -12.631) 
      (-17.142 6.3443 3.8529) (-17.285 -6.0743 3.5714) (17.356 -3.4883 -12.631) 
      (17.285 -6.0743 3.5715) (17.141 6.3443 3.853) (17.356 5.8849 -12.631) 
      (-29.092 -3.4459 -12.601) (-29.092 5.8425 -12.601) (-29.314 6.3148 3.8701)
      (-29.19 -6.0319 3.5962) (29.092 -3.4459 -12.601) (29.189 -6.0319 3.5965) 
      (29.313 6.3148 3.8704) (29.092 5.8425 -12.601) (-31.952 -1.7556 -4.1191) 
      (-31.952 2.077 -4.1191) (-31.952 2.0912 1.0917) (-31.952 -2.0454 1.0917) 
      (31.952 -1.7556 -4.1188) (31.952 -2.0454 1.092) (31.952 2.0912 1.092) 
      (31.952 2.077 -4.1188) (-18.863 -0.65206 8.5394) (-19.498 -3.2451 8.2776) 
      (-27.313 -3.2451 8.2776) (-27.943 -0.65206 8.5393) (19.498 -3.2451 8.2778)
      (18.863 -0.65206 8.5395) (27.943 -0.65206 8.5396) (27.312 -3.2451 8.2778) 
      (-26.88 5.4735 5.4374) (-19.538 5.4735 5.4375) (-19.538 0.72299 7.9718) 
      (-26.879 0.72299 7.9718) (19.538 5.4735 5.4376) (26.88 5.4735 5.4377) 
      (26.878 0.72299 7.972) (19.537 0.72299 7.972) (-20.451 1.3679 -17.955) 
      (-20.451 5.2504 -17.955) (-25.968 5.2504 -17.955) (-25.968 1.3679 -17.955)
      (20.45 5.2504 -17.955) (20.45 1.3679 -17.955) (25.968 1.3679 -17.954) 
      (25.968 5.2504 -17.954) (-8.99 0.31364 7.6163) (8.9897 0.31364 7.6163) 
      (-8.337 -8.4812 11.414) (8.3361 -8.4816 11.414) (-7.8204 6.2098 12.616) 
      (-8.1629 -1.7345 16.928) (7.8198 6.2098 12.616) (-0.00043 4.3914 17.827) 
      (8.1616 -1.7351 16.929) (-6.4365 1.6115 20.477) (6.4368 1.612 20.473) 
      (-8.6376 -0.93570 12.013) (8.6368 -0.93602 12.014) (-7.4096 -2.3437 19.76)
      (-0.00025 2.1495 20.574) (7.4105 -2.3454 19.754) (-8.1402 -8.8877 17.263) 
      (8.1347 -8.8923 17.274) (-5.1194 -7.7414 23.147) (-5.5575 -0.84506 24.765)
      (5.5678 -0.84190 24.732) (5.1276 -7.7557 23.121) (-10.581 -7.5913 13.088) 
      (10.579 -7.5958 13.093) (-10.294 -3.7381 17.28) (10.287 -3.7447 17.294) 
      (-7.4368 -7.9765 20.537) (0.00161 -7.8009 23.911) (7.441 -7.9927 20.521) 
      (-6.8967 1.3403 22.588) (-6.2827 -4.4435 24.322) (6.9093 1.3459 22.549) 
      (0.00148 -0.49960 25.351) (6.2958 -4.4524 24.281) (-10.744 -3.2037 13.417)
      (10.741 -3.2084 13.423) (-9.0101 -3.7315 21.085) (0.00154 2.6251 23.035) 
      (9.0215 -3.7443 21.047) (0.00167 -4.6723 25.285) (-0.77093 5.8144 -25.291)
      (-3.9379 5.8144 -25.291) (-4.1043 4.4321 -24.721) 
      (-0.77102 4.4321 -24.721) (0.77032 5.8144 -25.291) 
      (0.77023 4.4321 -24.721) (4.1035 4.4321 -24.721) (3.9373 5.8144 -25.291) 
      (-2.8816 15.089 -36.939) (-5.8059 15.089 -36.939) (-5.9595 14.391 -36.651)
      (-2.8817 14.391 -36.651) (2.8781 15.089 -36.939) (2.8781 14.391 -36.651) 
      (5.9559 14.391 -36.651) (5.8025 15.089 -36.939)
    }
    faces {
      4 0 0 -1 ( (0) (181) (509) (171) )
      4 0 0 -1 ( (0) (171) (507) (179) )
      4 0 0 -1 ( (0) (179) (519) (180) )
      4 0 0 -1 ( (0) (180) (522) (181) )
      4 0 0 -1 ( (1) (179) (507) (168) )
      4 0 0 -1 ( (1) (168) (511) (182) )
      4 0 0 -1 ( (1) (182) (520) (183) )
      4 0 0 -1 ( (1) (183) (519) (179) )
      4 0 0 -1 ( (2) (182) (511) (169) )
      4 0 0 -1 ( (2) (169) (513) (184) )
      4 0 0 -1 ( (2) (184) (521) (185) )
      4 0 0 -1 ( (2) (185) (520) (182) )
      4 0 0 -1 ( (3) (184) (513) (170) )
      4 0 0 -1 ( (3) (170) (509) (181) )
      4 0 0 -1 ( (3) (181) (522) (186) )
      4 0 0 -1 ( (3) (186) (521) (184) )
      4 0 0 -1 ( (4) (189) (522) (180) )
      4 0 0 -1 ( (4) (180) (519) (187) )
      4 0 0 -1 ( (4) (187) (523) (188) )
      4 0 0 -1 ( (4) (188) (526) (189) )
      4 0 0 -1 ( (5) (187) (519) (183) )
      4 0 0 -1 ( (5) (183) (520) (190) )
      4 0 0 -1 ( (5) (190) (524) (191) )
      4 0 0 -1 ( (5) (191) (523) (187) )
      4 0 0 -1 ( (6) (190) (520) (185) )
      4 0 0 -1 ( (6) (185) (521) (192) )
      4 0 0 -1 ( (6) (192) (525) (193) )
      4 0 0 -1 ( (6) (193) (524) (190) )
      4 0 0 -1 ( (7) (192) (521) (186) )
      4 0 0 -1 ( (7) (186) (522) (189) )
      4 0 0 -1 ( (7) (189) (526) (194) )
      4 0 0 -1 ( (7) (194) (525) (192) )
      4 0 0 -1 ( (8) (193) (525) (194) )
      4 0 0 -1 ( (8) (194) (526) (188) )
      4 0 0 -1 ( (9) (197) (508) (175) )
      4 0 0 -1 ( (9) (175) (507) (195) )
      4 0 0 -1 ( (9) (195) (527) (196) )
      4 0 0 -1 ( (9) (196) (530) (197) )
      4 0 0 -1 ( (10) (195) (507) (171) )
      4 0 0 -1 ( (10) (171) (509) (198) )
      4 0 0 -1 ( (10) (198) (528) (199) )
      4 0 0 -1 ( (10) (199) (527) (195) )
      4 0 1 -1 ( (11) (198) (509) (174) )
      4 0 1 -1 ( (11) (174) (510) (200) )
      4 0 1 -1 ( (11) (200) (529) (201) )
      4 0 1 -1 ( (11) (201) (528) (198) )
      4 0 0 -1 ( (12) (205) (513) (169) )
      4 0 0 -1 ( (12) (169) (511) (203) )
      4 0 0 -1 ( (12) (203) (531) (204) )
      4 0 0 -1 ( (12) (204) (534) (205) )
      4 0 0 -1 ( (13) (203) (511) (176) )
      4 0 0 -1 ( (13) (176) (512) (206) )
      4 0 0 -1 ( (13) (206) (532) (207) )
      4 0 0 -1 ( (13) (207) (531) (203) )
      4 0 1 -1 ( (14) (208) (514) (177) )
      4 0 1 -1 ( (14) (177) (513) (205) )
      4 0 1 -1 ( (14) (205) (534) (210) )
      4 0 1 -1 ( (14) (210) (533) (208) )
      4 0 1 -1 ( (15) (213) (510) (174) )
      4 0 1 -1 ( (15) (174) (509) (211) )
      4 0 1 -1 ( (15) (211) (535) (212) )
      4 0 1 -1 ( (15) (212) (538) (213) )
      4 0 1 -1 ( (16) (211) (509) (170) )
      4 0 1 -1 ( (16) (170) (513) (214) )
      4 0 1 -1 ( (16) (214) (536) (215) )
      4 0 1 -1 ( (16) (215) (535) (211) )
      4 0 1 -1 ( (17) (214) (513) (177) )
      4 0 1 -1 ( (17) (177) (514) (216) )
      4 0 1 -1 ( (17) (216) (537) (217) )
      4 0 1 -1 ( (17) (217) (536) (214) )
      4 0 1 -1 ( (18) (216) (514) (172) )
      4 0 1 -1 ( (18) (172) (510) (213) )
      4 0 1 -1 ( (18) (213) (538) (218) )
      4 0 1 -1 ( (18) (218) (537) (216) )
      4 0 1 -1 ( (19) (212) (535) (215) )
      4 0 1 -1 ( (19) (215) (536) (217) )
      4 0 1 -1 ( (19) (217) (537) (218) )
      4 0 1 -1 ( (19) (218) (538) (212) )
      4 0 0 -1 ( (20) (221) (511) (168) )
      4 0 0 -1 ( (20) (168) (507) (219) )
      4 0 0 -1 ( (20) (219) (539) (220) )
      4 0 0 -1 ( (20) (220) (542) (221) )
      4 0 0 -1 ( (21) (219) (507) (175) )
      4 0 0 -1 ( (21) (175) (508) (222) )
      4 0 0 -1 ( (21) (222) (540) (223) )
      4 0 0 -1 ( (21) (223) (539) (219) )
      4 0 0 -1 ( (22) (222) (508) (173) )
      4 0 0 -1 ( (22) (173) (512) (224) )
      4 0 0 -1 ( (22) (224) (541) (225) )
      4 0 0 -1 ( (22) (225) (540) (222) )
      4 0 0 -1 ( (23) (224) (512) (176) )
      4 0 0 -1 ( (23) (176) (511) (221) )
      4 0 0 -1 ( (23) (221) (542) (226) )
      4 0 0 -1 ( (23) (226) (541) (224) )
      4 0 0 -1 ( (24) (229) (542) (220) )
      4 0 0 -1 ( (24) (220) (539) (227) )
      4 0 0 -1 ( (24) (227) (543) (228) )
      4 0 0 -1 ( (24) (228) (546) (229) )
      4 0 0 -1 ( (25) (227) (539) (223) )
      4 0 0 -1 ( (25) (223) (540) (230) )
      4 0 0 -1 ( (25) (230) (544) (231) )
      4 0 0 -1 ( (25) (231) (543) (227) )
      4 0 0 -1 ( (26) (230) (540) (225) )
      4 0 0 -1 ( (26) (225) (541) (232) )
      4 0 0 -1 ( (26) (232) (545) (233) )
      4 0 0 -1 ( (26) (233) (544) (230) )
      4 0 0 -1 ( (27) (232) (541) (226) )
      4 0 0 -1 ( (27) (226) (542) (229) )
      4 0 0 -1 ( (27) (229) (546) (234) )
      4 0 0 -1 ( (27) (234) (545) (232) )
      4 0 1 -1 ( (28) (237) (546) (228) )
      4 0 1 -1 ( (28) (228) (543) (235) )
      4 0 1 -1 ( (28) (235) (547) (236) )
      4 0 1 -1 ( (28) (236) (550) (237) )
      4 0 1 -1 ( (29) (235) (543) (231) )
      4 0 1 -1 ( (29) (231) (544) (238) )
      4 0 1 -1 ( (29) (238) (548) (239) )
      4 0 1 -1 ( (29) (239) (547) (235) )
      4 0 1 -1 ( (30) (238) (544) (233) )
      4 0 1 -1 ( (30) (233) (545) (240) )
      4 0 1 -1 ( (30) (240) (549) (241) )
      4 0 1 -1 ( (30) (241) (548) (238) )
      4 0 1 -1 ( (31) (240) (545) (234) )
      4 0 1 -1 ( (31) (234) (546) (237) )
      4 0 1 -1 ( (31) (237) (550) (242) )
      4 0 1 -1 ( (31) (242) (549) (240) )
      4 0 1 -1 ( (32) (245) (550) (236) )
      4 0 1 -1 ( (32) (236) (547) (243) )
      4 0 1 -1 ( (32) (243) (551) (244) )
      4 0 1 -1 ( (32) (244) (554) (245) )
      4 0 1 -1 ( (33) (243) (547) (239) )
      4 0 1 -1 ( (33) (239) (548) (246) )
      4 0 1 -1 ( (33) (246) (552) (247) )
      4 0 1 -1 ( (33) (247) (551) (243) )
      4 0 1 -1 ( (34) (246) (548) (241) )
      4 0 1 -1 ( (34) (241) (549) (248) )
      4 0 1 -1 ( (34) (248) (553) (249) )
      4 0 1 -1 ( (34) (249) (552) (246) )
      4 0 1 -1 ( (35) (248) (549) (242) )
      4 0 1 -1 ( (35) (242) (550) (245) )
      4 0 1 -1 ( (35) (245) (554) (250) )
      4 0 1 -1 ( (35) (250) (553) (248) )
      4 0 2 -1 ( (36) (253) (554) (244) )
      4 0 2 -1 ( (36) (244) (551) (251) )
      4 0 2 -1 ( (36) (251) (555) (252) )
      4 0 2 -1 ( (36) (252) (558) (253) )
      4 0 2 -1 ( (37) (251) (551) (247) )
      4 0 2 -1 ( (37) (247) (552) (254) )
      4 0 2 -1 ( (37) (254) (556) (255) )
      4 0 2 -1 ( (37) (255) (555) (251) )
      4 0 2 -1 ( (38) (256) (553) (250) )
      4 0 2 -1 ( (38) (250) (554) (253) )
      4 0 2 -1 ( (38) (253) (558) (258) )
      4 0 2 -1 ( (38) (258) (557) (256) )
      4 0 2 -1 ( (39) (252) (555) (259) )
      4 0 2 -1 ( (39) (259) (559) (260) )
      4 0 2 -1 ( (39) (260) (558) (252) )
      4 0 2 -1 ( (40) (255) (556) (261) )
      4 0 2 -1 ( (40) (261) (559) (259) )
      4 0 2 -1 ( (40) (259) (555) (255) )
      4 0 2 -1 ( (41) (257) (557) (262) )
      4 0 2 -1 ( (41) (262) (559) (261) )
      4 0 2 -1 ( (41) (261) (556) (257) )
      4 0 2 -1 ( (42) (258) (558) (260) )
      4 0 2 -1 ( (42) (260) (559) (262) )
      4 0 2 -1 ( (42) (262) (557) (258) )
      4 0 2 -1 ( (43) (265) (556) (254) )
      4 0 2 -1 ( (43) (254) (552) (263) )
      4 0 2 -1 ( (43) (263) (560) (264) )
      4 0 2 -1 ( (43) (264) (563) (265) )
      4 0 2 -1 ( (44) (263) (552) (249) )
      4 0 2 -1 ( (44) (249) (553) (266) )
      4 0 2 -1 ( (44) (266) (561) (267) )
      4 0 2 -1 ( (44) (267) (560) (263) )
      4 0 2 -1 ( (45) (266) (553) (256) )
      4 0 2 -1 ( (45) (256) (557) (268) )
      4 0 2 -1 ( (45) (268) (562) (269) )
      4 0 2 -1 ( (45) (269) (561) (266) )
      4 0 2 -1 ( (46) (268) (557) (257) )
      4 0 2 -1 ( (46) (257) (556) (265) )
      4 0 2 -1 ( (46) (265) (563) (270) )
      4 0 2 -1 ( (46) (270) (562) (268) )
      4 0 3 -1 ( (47) (273) (563) (264) )
      4 0 3 -1 ( (47) (264) (560) (271) )
      4 0 3 -1 ( (47) (271) (564) (272) )
      4 0 3 -1 ( (47) (272) (567) (273) )
      4 0 3 -1 ( (48) (271) (560) (267) )
      4 0 3 -1 ( (48) (267) (561) (274) )
      4 0 3 -1 ( (48) (274) (565) (275) )
      4 0 3 -1 ( (48) (275) (564) (271) )
      4 0 3 -1 ( (49) (274) (561) (269) )
      4 0 3 -1 ( (49) (269) (562) (276) )
      4 0 3 -1 ( (49) (276) (566) (277) )
      4 0 3 -1 ( (49) (277) (565) (274) )
      4 0 3 -1 ( (50) (276) (562) (270) )
      4 0 3 -1 ( (50) (270) (563) (273) )
      4 0 3 -1 ( (50) (273) (567) (278) )
      4 0 3 -1 ( (50) (278) (566) (276) )
      4 0 3 -1 ( (51) (281) (567) (272) )
      4 0 3 -1 ( (51) (272) (564) (279) )
      4 0 3 -1 ( (51) (279) (568) (280) )
      4 0 3 -1 ( (51) (280) (571) (281) )
      4 0 3 -1 ( (52) (279) (564) (275) )
      4 0 3 -1 ( (52) (275) (565) (282) )
      4 0 3 -1 ( (52) (282) (569) (283) )
      4 0 3 -1 ( (52) (283) (568) (279) )
      4 0 3 -1 ( (53) (282) (565) (277) )
      4 0 3 -1 ( (53) (277) (566) (284) )
      4 0 3 -1 ( (53) (284) (570) (285) )
      4 0 3 -1 ( (53) (285) (569) (282) )
      4 0 3 -1 ( (54) (284) (566) (278) )
      4 0 3 -1 ( (54) (278) (567) (281) )
      4 0 3 -1 ( (54) (281) (571) (286) )
      4 0 3 -1 ( (54) (286) (570) (284) )
      4 0 3 -1 ( (55) (289) (571) (280) )
      4 0 3 -1 ( (55) (280) (568) (287) )
      4 0 3 -1 ( (55) (287) (572) (288) )
      4 0 3 -1 ( (55) (288) (575) (289) )
      4 0 3 -1 ( (56) (287) (568) (283) )
      4 0 3 -1 ( (56) (283) (569) (290) )
      4 0 3 -1 ( (56) (290) (573) (291) )
      4 0 3 -1 ( (56) (291) (572) (287) )
      4 0 3 -1 ( (57) (290) (569) (285) )
      4 0 3 -1 ( (57) (285) (570) (292) )
      4 0 3 -1 ( (57) (292) (574) (293) )
      4 0 3 -1 ( (57) (293) (573) (290) )
      4 0 3 -1 ( (58) (292) (570) (286) )
      4 0 3 -1 ( (58) (286) (571) (289) )
      4 0 3 -1 ( (58) (289) (575) (294) )
      4 0 3 -1 ( (58) (294) (574) (292) )
      4 0 3 -1 ( (59) (288) (572) (291) )
      4 0 3 -1 ( (59) (291) (573) (293) )
      4 0 3 -1 ( (59) (293) (574) (294) )
      4 0 3 -1 ( (59) (294) (575) (288) )
      4 0 0 -1 ( (60) (297) (530) (196) )
      4 0 0 -1 ( (60) (196) (527) (295) )
      4 0 0 -1 ( (60) (295) (576) (296) )
      4 0 0 -1 ( (60) (296) (579) (297) )
      4 0 0 -1 ( (61) (295) (527) (199) )
      4 0 0 -1 ( (61) (199) (528) (298) )
      4 0 0 -1 ( (61) (298) (577) (299) )
      4 0 0 -1 ( (61) (299) (576) (295) )
      4 0 0 -1 ( (62) (298) (528) (201) )
      4 0 0 -1 ( (62) (201) (529) (300) )
      4 0 0 -1 ( (62) (300) (578) (301) )
      4 0 0 -1 ( (62) (301) (577) (298) )
      4 0 0 -1 ( (63) (300) (529) (202) )
      4 0 0 -1 ( (63) (202) (530) (297) )
      4 0 0 -1 ( (63) (297) (579) (302) )
      4 0 0 -1 ( (63) (302) (578) (300) )
      4 0 0 -1 ( (64) (305) (534) (204) )
      4 0 0 -1 ( (64) (204) (531) (303) )
      4 0 0 -1 ( (64) (303) (580) (304) )
      4 0 0 -1 ( (64) (304) (583) (305) )
      4 0 0 -1 ( (65) (303) (531) (207) )
      4 0 0 -1 ( (65) (207) (532) (306) )
      4 0 0 -1 ( (65) (306) (581) (307) )
      4 0 0 -1 ( (65) (307) (580) (303) )
      4 0 0 -1 ( (66) (306) (532) (209) )
      4 0 0 -1 ( (66) (209) (533) (308) )
      4 0 0 -1 ( (66) (308) (582) (309) )
      4 0 0 -1 ( (66) (309) (581) (306) )
      4 0 0 -1 ( (67) (308) (533) (210) )
      4 0 0 -1 ( (67) (210) (534) (305) )
      4 0 0 -1 ( (67) (305) (583) (310) )
      4 0 0 -1 ( (67) (310) (582) (308) )
      4 0 4 -1 ( (68) (313) (579) (296) )
      4 0 4 -1 ( (68) (296) (576) (311) )
      4 0 4 -1 ( (68) (311) (584) (312) )
      4 0 4 -1 ( (68) (312) (587) (313) )
      4 0 4 -1 ( (69) (311) (576) (299) )
      4 0 4 -1 ( (69) (299) (577) (314) )
      4 0 4 -1 ( (69) (314) (585) (315) )
      4 0 4 -1 ( (69) (315) (584) (311) )
      4 0 4 -1 ( (70) (314) (577) (301) )
      4 0 4 -1 ( (70) (301) (578) (316) )
      4 0 4 -1 ( (70) (316) (586) (317) )
      4 0 4 -1 ( (70) (317) (585) (314) )
      4 0 4 -1 ( (71) (316) (578) (302) )
      4 0 4 -1 ( (71) (302) (579) (313) )
      4 0 4 -1 ( (71) (313) (587) (318) )
      4 0 4 -1 ( (71) (318) (586) (316) )
      4 0 4 -1 ( (72) (321) (583) (304) )
      4 0 4 -1 ( (72) (304) (580) (319) )
      4 0 4 -1 ( (72) (319) (588) (320) )
      4 0 4 -1 ( (72) (320) (591) (321) )
      4 0 4 -1 ( (73) (319) (580) (307) )
      4 0 4 -1 ( (73) (307) (581) (322) )
      4 0 4 -1 ( (73) (322) (589) (323) )
      4 0 4 -1 ( (73) (323) (588) (319) )
      4 0 4 -1 ( (74) (322) (581) (309) )
      4 0 4 -1 ( (74) (309) (582) (324) )
      4 0 4 -1 ( (74) (324) (590) (325) )
      4 0 4 -1 ( (74) (325) (589) (322) )
      4 0 4 -1 ( (75) (324) (582) (310) )
      4 0 4 -1 ( (75) (310) (583) (321) )
      4 0 4 -1 ( (75) (321) (591) (326) )
      4 0 4 -1 ( (75) (326) (590) (324) )
      4 0 1 -1 ( (76) (329) (587) (312) )
      4 0 1 -1 ( (76) (312) (584) (327) )
      4 0 1 -1 ( (76) (327) (592) (328) )
      4 0 1 -1 ( (76) (328) (595) (329) )
      4 0 1 -1 ( (77) (327) (584) (315) )
      4 0 1 -1 ( (77) (315) (585) (330) )
      4 0 1 -1 ( (77) (330) (593) (331) )
      4 0 1 -1 ( (77) (331) (592) (327) )
      4 0 1 -1 ( (78) (330) (585) (317) )
      4 0 1 -1 ( (78) (317) (586) (332) )
      4 0 1 -1 ( (78) (332) (594) (333) )
      4 0 1 -1 ( (78) (333) (593) (330) )
      4 0 1 -1 ( (79) (332) (586) (318) )
      4 0 1 -1 ( (79) (318) (587) (329) )
      4 0 1 -1 ( (79) (329) (595) (334) )
      4 0 1 -1 ( (79) (334) (594) (332) )
      4 0 1 -1 ( (80) (337) (591) (320) )
      4 0 1 -1 ( (80) (320) (588) (335) )
      4 0 1 -1 ( (80) (335) (596) (336) )
      4 0 1 -1 ( (80) (336) (599) (337) )
      4 0 1 -1 ( (81) (335) (588) (323) )
      4 0 1 -1 ( (81) (323) (589) (338) )
      4 0 1 -1 ( (81) (338) (597) (339) )
      4 0 1 -1 ( (81) (339) (596) (335) )
      4 0 1 -1 ( (82) (338) (589) (325) )
      4 0 1 -1 ( (82) (325) (590) (340) )
      4 0 1 -1 ( (82) (340) (598) (341) )
      4 0 1 -1 ( (82) (341) (597) (338) )
      4 0 1 -1 ( (83) (340) (590) (326) )
      4 0 1 -1 ( (83) (326) (591) (337) )
      4 0 1 -1 ( (83) (337) (599) (342) )
      4 0 1 -1 ( (83) (342) (598) (340) )
      4 0 1 -1 ( (84) (345) (595) (328) )
      4 0 1 -1 ( (84) (328) (592) (343) )
      4 0 1 -1 ( (84) (343) (600) (344) )
      4 0 1 -1 ( (84) (344) (603) (345) )
      4 0 1 -1 ( (85) (346) (593) (333) )
      4 0 1 -1 ( (85) (333) (594) (348) )
      4 0 1 -1 ( (85) (348) (602) (349) )
      4 0 1 -1 ( (85) (349) (601) (346) )
      4 0 1 -1 ( (86) (351) (596) (339) )
      4 0 1 -1 ( (86) (339) (597) (354) )
      4 0 1 -1 ( (86) (354) (605) (355) )
      4 0 1 -1 ( (86) (355) (604) (351) )
      4 0 1 -1 ( (87) (356) (598) (342) )
      4 0 1 -1 ( (87) (342) (599) (353) )
      4 0 1 -1 ( (87) (353) (607) (358) )
      4 0 1 -1 ( (87) (358) (606) (356) )
      4 0 1 -1 ( (88) (361) (603) (344) )
      4 0 1 -1 ( (88) (344) (600) (359) )
      4 0 1 -1 ( (88) (359) (608) (360) )
      4 0 1 -1 ( (88) (360) (611) (361) )
      4 0 1 -1 ( (89) (359) (600) (347) )
      4 0 1 -1 ( (89) (347) (601) (362) )
      4 0 1 -1 ( (89) (362) (609) (363) )
      4 0 1 -1 ( (89) (363) (608) (359) )
      4 0 1 -1 ( (90) (362) (601) (349) )
      4 0 1 -1 ( (90) (349) (602) (364) )
      4 0 1 -1 ( (90) (364) (610) (365) )
      4 0 1 -1 ( (90) (365) (609) (362) )
      4 0 1 -1 ( (91) (364) (602) (350) )
      4 0 1 -1 ( (91) (350) (603) (361) )
      4 0 1 -1 ( (91) (361) (611) (366) )
      4 0 1 -1 ( (91) (366) (610) (364) )
      4 0 1 -1 ( (92) (360) (608) (363) )
      4 0 1 -1 ( (92) (363) (609) (365) )
      4 0 1 -1 ( (92) (365) (610) (366) )
      4 0 1 -1 ( (92) (366) (611) (360) )
      4 0 1 -1 ( (93) (369) (607) (352) )
      4 0 1 -1 ( (93) (352) (604) (367) )
      4 0 1 -1 ( (93) (367) (612) (368) )
      4 0 1 -1 ( (93) (368) (615) (369) )
      4 0 1 -1 ( (94) (367) (604) (355) )
      4 0 1 -1 ( (94) (355) (605) (370) )
      4 0 1 -1 ( (94) (370) (613) (371) )
      4 0 1 -1 ( (94) (371) (612) (367) )
      4 0 1 -1 ( (95) (370) (605) (357) )
      4 0 1 -1 ( (95) (357) (606) (372) )
      4 0 1 -1 ( (95) (372) (614) (373) )
      4 0 1 -1 ( (95) (373) (613) (370) )
      4 0 1 -1 ( (96) (372) (606) (358) )
      4 0 1 -1 ( (96) (358) (607) (369) )
      4 0 1 -1 ( (96) (369) (615) (374) )
      4 0 1 -1 ( (96) (374) (614) (372) )
      4 0 1 -1 ( (97) (368) (612) (371) )
      4 0 1 -1 ( (97) (371) (613) (373) )
      4 0 1 -1 ( (97) (373) (614) (374) )
      4 0 1 -1 ( (97) (374) (615) (368) )
      4 0 1 -1 ( (98) (375) (594) (334) )
      4 0 1 -1 ( (98) (334) (595) (378) )
      4 0 1 -1 ( (98) (378) (617) (379) )
      4 0 1 -1 ( (98) (379) (616) (375) )
      4 0 1 -1 ( (99) (378) (595) (345) )
      4 0 1 -1 ( (99) (345) (603) (380) )
      4 0 1 -1 ( (99) (380) (618) (381) )
      4 0 1 -1 ( (99) (381) (617) (378) )
      4 0 1 -1 ( (100) (380) (603) (350) )
      4 0 1 -1 ( (100) (350) (602) (377) )
      4 0 1 -1 ( (100) (377) (619) (382) )
      4 0 1 -1 ( (100) (382) (618) (380) )
      4 0 1 -1 ( (101) (376) (616) (379) )
      4 0 1 -1 ( (101) (379) (617) (381) )
      4 0 1 -1 ( (101) (381) (618) (382) )
      4 0 1 -1 ( (101) (382) (619) (376) )
      4 0 1 -1 ( (102) (385) (605) (354) )
      4 0 1 -1 ( (102) (354) (597) (383) )
      4 0 1 -1 ( (102) (383) (620) (384) )
      4 0 1 -1 ( (102) (384) (623) (385) )
      4 0 1 -1 ( (103) (383) (597) (341) )
      4 0 1 -1 ( (103) (341) (598) (386) )
      4 0 1 -1 ( (103) (386) (621) (387) )
      4 0 1 -1 ( (103) (387) (620) (383) )
      4 0 1 -1 ( (104) (388) (606) (357) )
      4 0 1 -1 ( (104) (357) (605) (385) )
      4 0 1 -1 ( (104) (385) (623) (390) )
      4 0 1 -1 ( (104) (390) (622) (388) )
      4 0 1 -1 ( (105) (384) (620) (387) )
      4 0 1 -1 ( (105) (387) (621) (389) )
      4 0 1 -1 ( (105) (389) (622) (390) )
      4 0 1 -1 ( (105) (390) (623) (384) )
      4 0 1 -1 ( (106) (393) (619) (377) )
      4 0 1 -1 ( (106) (377) (602) (391) )
      4 0 1 -1 ( (106) (391) (624) (392) )
      4 0 1 -1 ( (106) (392) (627) (393) )
      4 0 1 -1 ( (107) (391) (602) (348) )
      4 0 1 -1 ( (107) (348) (594) (394) )
      4 0 1 -1 ( (107) (394) (625) (395) )
      4 0 1 -1 ( (107) (395) (624) (391) )
      4 0 1 -1 ( (108) (394) (594) (375) )
      4 0 1 -1 ( (108) (375) (616) (396) )
      4 0 1 -1 ( (108) (396) (626) (397) )
      4 0 1 -1 ( (108) (397) (625) (394) )
      4 0 1 -1 ( (109) (396) (616) (376) )
      4 0 1 -1 ( (109) (376) (619) (393) )
      4 0 1 -1 ( (109) (393) (627) (398) )
      4 0 1 -1 ( (109) (398) (626) (396) )
      4 0 2 -1 ( (110) (392) (624) (395) )
      4 0 2 -1 ( (110) (395) (625) (397) )
      4 0 2 -1 ( (110) (397) (626) (398) )
      4 0 2 -1 ( (110) (398) (627) (392) )
      4 0 1 -1 ( (111) (401) (621) (386) )
      4 0 1 -1 ( (111) (386) (598) (399) )
      4 0 1 -1 ( (111) (399) (628) (400) )
      4 0 1 -1 ( (111) (400) (631) (401) )
      4 0 1 -1 ( (112) (399) (598) (356) )
      4 0 1 -1 ( (112) (356) (606) (402) )
      4 0 1 -1 ( (112) (402) (629) (403) )
      4 0 1 -1 ( (112) (403) (628) (399) )
      4 0 1 -1 ( (113) (402) (606) (388) )
      4 0 1 -1 ( (113) (388) (622) (404) )
      4 0 1 -1 ( (113) (404) (630) (405) )
      4 0 1 -1 ( (113) (405) (629) (402) )
      4 0 1 -1 ( (114) (404) (622) (389) )
      4 0 1 -1 ( (114) (389) (621) (401) )
      4 0 1 -1 ( (114) (401) (631) (406) )
      4 0 1 -1 ( (114) (406) (630) (404) )
      4 0 2 -1 ( (115) (400) (628) (403) )
      4 0 2 -1 ( (115) (403) (629) (405) )
      4 0 2 -1 ( (115) (405) (630) (406) )
      4 0 2 -1 ( (115) (406) (631) (400) )
      4 0 1 -1 ( (116) (409) (600) (343) )
      4 0 1 -1 ( (116) (343) (592) (407) )
      4 0 1 -1 ( (116) (407) (632) (408) )
      4 0 1 -1 ( (116) (408) (635) (409) )
      4 0 1 -1 ( (117) (407) (592) (331) )
      4 0 1 -1 ( (117) (331) (593) (410) )
      4 0 1 -1 ( (117) (410) (633) (411) )
      4 0 1 -1 ( (117) (411) (632) (407) )
      4 0 1 -1 ( (118) (410) (593) (346) )
      4 0 1 -1 ( (118) (346) (601) (412) )
      4 0 1 -1 ( (118) (412) (634) (413) )
      4 0 1 -1 ( (118) (413) (633) (410) )
      4 0 1 -1 ( (119) (412) (601) (347) )
      4 0 1 -1 ( (119) (347) (600) (409) )
      4 0 1 -1 ( (119) (409) (635) (414) )
      4 0 1 -1 ( (119) (414) (634) (412) )
      4 0 1 -1 ( (120) (408) (632) (411) )
      4 0 1 -1 ( (120) (411) (633) (413) )
      4 0 1 -1 ( (120) (413) (634) (414) )
      4 0 1 -1 ( (120) (414) (635) (408) )
      4 0 1 -1 ( (121) (417) (607) (353) )
      4 0 1 -1 ( (121) (353) (599) (415) )
      4 0 1 -1 ( (121) (415) (636) (416) )
      4 0 1 -1 ( (121) (416) (639) (417) )
      4 0 1 -1 ( (122) (415) (599) (336) )
      4 0 1 -1 ( (122) (336) (596) (418) )
      4 0 1 -1 ( (122) (418) (637) (419) )
      4 0 1 -1 ( (122) (419) (636) (415) )
      4 0 1 -1 ( (123) (418) (596) (351) )
      4 0 1 -1 ( (123) (351) (604) (420) )
      4 0 1 -1 ( (123) (420) (638) (421) )
      4 0 1 -1 ( (123) (421) (637) (418) )
      4 0 1 -1 ( (124) (420) (604) (352) )
      4 0 1 -1 ( (124) (352) (607) (417) )
      4 0 1 -1 ( (124) (417) (639) (422) )
      4 0 1 -1 ( (124) (422) (638) (420) )
      4 0 1 -1 ( (125) (416) (636) (419) )
      4 0 1 -1 ( (125) (419) (637) (421) )
      4 0 1 -1 ( (125) (421) (638) (422) )
      4 0 1 -1 ( (125) (422) (639) (416) )
      4 0 0 -1 ( (126) (426) (512) (173) )
      4 0 0 -1 ( (126) (173) (508) (423) )
      4 0 0 -1 ( (126) (423) (642) (424) )
      4 0 0 -1 ( (126) (424) (515) (178) )
      4 0 0 -1 ( (126) (178) (518) (425) )
      4 0 0 -1 ( (126) (425) (643) (426) )
      4 0 0 -1 ( (127) (429) (642) (423) )
      4 0 0 -1 ( (127) (423) (508) (427) )
      4 0 0 -1 ( (127) (427) (640) (428) )
      4 0 0 -1 ( (127) (428) (651) (429) )
      4 0 4 -1 ( (128) (428) (640) (430) )
      4 0 4 -1 ( (128) (430) (510) (431) )
      4 0 5 -1 ( (128) (431) (644) (432) )
      4 0 5 -1 ( (128) (432) (651) (428) )
      4 0 5 -1 ( (129) (432) (644) (433) )
      4 0 5 -1 ( (129) (433) (516) (434) )
      4 0 5 -1 ( (129) (434) (645) (435) )
      4 0 5 -1 ( (129) (435) (651) (432) )
      4 0 4 -1 ( (130) (431) (510) (172) )
      4 0 4 -1 ( (130) (172) (514) (436) )
      4 0 5 -1 ( (130) (436) (646) (437) )
      4 0 5 -1 ( (130) (437) (517) (438) )
      4 0 5 -1 ( (130) (438) (647) (439) )
      4 0 5 -1 ( (130) (439) (516) (433) )
      4 0 5 -1 ( (130) (433) (644) (431) )
      4 0 5 -1 ( (131) (442) (646) (436) )
      4 0 4 -1 ( (131) (436) (514) (440) )
      4 0 4 -1 ( (131) (440) (641) (441) )
      4 0 5 -1 ( (131) (441) (652) (442) )
      4 0 0 -1 ( (132) (441) (641) (443) )
      4 0 0 -1 ( (132) (443) (512) (426) )
      4 0 0 -1 ( (132) (426) (643) (444) )
      4 0 0 -1 ( (132) (444) (652) (441) )
      4 0 5 -1 ( (133) (445) (648) (446) )
      4 0 5 -1 ( (133) (446) (517) (437) )
      4 0 5 -1 ( (133) (437) (646) (442) )
      4 0 5 -1 ( (133) (442) (652) (445) )
      4 0 5 -1 ( (134) (447) (645) (434) )
      4 0 5 -1 ( (134) (434) (516) (448) )
      4 0 5 -1 ( (134) (448) (649) (449) )
      4 0 5 -1 ( (134) (449) (653) (447) )
      4 0 5 -1 ( (135) (451) (649) (448) )
      4 0 5 -1 ( (135) (448) (516) (439) )
      4 0 5 -1 ( (135) (439) (647) (450) )
      4 0 5 -1 ( (135) (450) (654) (451) )
      4 0 5 -1 ( (136) (450) (647) (438) )
      4 0 5 -1 ( (136) (438) (517) (452) )
      4 0 5 -1 ( (136) (452) (650) (453) )
      4 0 5 -1 ( (136) (453) (654) (450) )
      4 0 5 -1 ( (137) (455) (650) (452) )
      4 0 5 -1 ( (137) (452) (517) (446) )
      4 0 5 -1 ( (137) (446) (648) (454) )
      4 0 5 -1 ( (137) (454) (655) (455) )
      4 0 0 -1 ( (138) (200) (510) (430) )
      4 0 0 -1 ( (138) (430) (640) (427) )
      4 0 0 -1 ( (138) (427) (508) (197) )
      4 0 0 -1 ( (138) (197) (530) (202) )
      4 0 0 -1 ( (138) (202) (529) (200) )
      4 0 0 -1 ( (139) (206) (512) (443) )
      4 0 0 -1 ( (139) (443) (641) (440) )
      4 0 0 -1 ( (139) (440) (514) (208) )
      4 0 0 -1 ( (139) (208) (533) (209) )
      4 0 0 -1 ( (139) (209) (532) (206) )
      4 0 6 -1 ( (140) (458) (515) (424) )
      4 0 6 -1 ( (140) (424) (642) (456) )
      4 0 6 -1 ( (140) (456) (662) (457) )
      4 0 6 -1 ( (140) (457) (656) (458) )
      4 0 6 -1 ( (141) (456) (642) (429) )
      4 0 6 -1 ( (141) (429) (651) (459) )
      4 0 6 -1 ( (141) (459) (674) (460) )
      4 0 6 -1 ( (141) (460) (662) (456) )
      4 0 6 -1 ( (142) (459) (651) (435) )
      4 0 6 -1 ( (142) (435) (645) (461) )
      4 0 6 -1 ( (142) (461) (664) (462) )
      4 0 6 -1 ( (142) (462) (674) (459) )
      4 0 6 -1 ( (143) (462) (664) (463) )
      4 0 6 -1 ( (143) (463) (656) (457) )
      4 0 6 -1 ( (143) (457) (662) (460) )
      4 0 6 -1 ( (143) (460) (674) (462) )
      4 0 6 -1 ( (144) (466) (643) (425) )
      4 0 6 -1 ( (144) (425) (518) (464) )
      4 0 6 -1 ( (144) (464) (657) (465) )
      4 0 6 -1 ( (144) (465) (663) (466) )
      4 0 6 -1 ( (145) (469) (648) (445) )
      4 0 6 -1 ( (145) (445) (652) (467) )
      4 0 6 -1 ( (145) (467) (675) (468) )
      4 0 6 -1 ( (145) (468) (665) (469) )
      4 0 6 -1 ( (146) (467) (652) (444) )
      4 0 6 -1 ( (146) (444) (643) (466) )
      4 0 6 -1 ( (146) (466) (663) (470) )
      4 0 6 -1 ( (146) (470) (675) (467) )
      4 0 6 -1 ( (147) (470) (663) (465) )
      4 0 6 -1 ( (147) (465) (657) (471) )
      4 0 6 -1 ( (147) (471) (665) (468) )
      4 0 6 -1 ( (147) (468) (675) (470) )
      4 0 0 -1 ( (148) (464) (518) (178) )
      4 0 0 -1 ( (148) (178) (515) (458) )
      4 0 0 -1 ( (148) (458) (656) (472) )
      4 0 0 -1 ( (148) (472) (657) (464) )
      4 0 0 -1 ( (149) (478) (657) (472) )
      4 0 0 -1 ( (149) (472) (656) (473) )
      4 0 0 -1 ( (149) (473) (666) (474) )
      4 0 0 -1 ( (149) (474) (658) (475) )
      4 0 0 -1 ( (149) (475) (667) (476) )
      4 0 0 -1 ( (149) (476) (661) (477) )
      4 0 0 -1 ( (149) (477) (668) (478) )
      4 0 6 -1 ( (150) (461) (645) (447) )
      4 0 6 -1 ( (150) (447) (653) (479) )
      4 0 6 -1 ( (150) (479) (676) (480) )
      4 0 6 -1 ( (150) (480) (664) (461) )
      4 0 6 -1 ( (151) (481) (666) (473) )
      4 0 6 -1 ( (151) (473) (656) (463) )
      4 0 6 -1 ( (151) (463) (664) (480) )
      4 0 6 -1 ( (151) (480) (676) (481) )
      4 0 6 -1 ( (152) (479) (653) (449) )
      4 0 6 -1 ( (152) (449) (649) (482) )
      4 0 6 -1 ( (152) (482) (669) (483) )
      4 0 6 -1 ( (152) (483) (676) (479) )
      4 0 6 -1 ( (153) (483) (669) (484) )
      4 0 6 -1 ( (153) (484) (659) (485) )
      4 0 6 -1 ( (153) (485) (670) (486) )
      4 0 6 -1 ( (153) (486) (676) (483) )
      4 0 6 -1 ( (154) (486) (670) (487) )
      4 0 6 -1 ( (154) (487) (658) (474) )
      4 0 6 -1 ( (154) (474) (666) (481) )
      4 0 6 -1 ( (154) (481) (676) (486) )
      4 0 6 -1 ( (155) (490) (654) (453) )
      4 0 6 -1 ( (155) (453) (650) (488) )
      4 0 6 -1 ( (155) (488) (671) (489) )
      4 0 6 -1 ( (155) (489) (677) (490) )
      4 0 6 -1 ( (156) (489) (671) (491) )
      4 0 6 -1 ( (156) (491) (660) (492) )
      4 0 6 -1 ( (156) (492) (672) (493) )
      4 0 6 -1 ( (156) (493) (677) (489) )
      4 0 6 -1 ( (157) (482) (649) (451) )
      4 0 6 -1 ( (157) (451) (654) (490) )
      4 0 6 -1 ( (157) (490) (677) (494) )
      4 0 6 -1 ( (157) (494) (669) (482) )
      4 0 6 -1 ( (158) (493) (672) (495) )
      4 0 6 -1 ( (158) (495) (659) (484) )
      4 0 6 -1 ( (158) (484) (669) (494) )
      4 0 6 -1 ( (158) (494) (677) (493) )
      4 0 6 -1 ( (159) (497) (655) (454) )
      4 0 6 -1 ( (159) (454) (648) (469) )
      4 0 6 -1 ( (159) (469) (665) (496) )
      4 0 6 -1 ( (159) (496) (678) (497) )
      4 0 6 -1 ( (160) (496) (665) (471) )
      4 0 6 -1 ( (160) (471) (657) (478) )
      4 0 6 -1 ( (160) (478) (668) (498) )
      4 0 6 -1 ( (160) (498) (678) (496) )
      4 0 6 -1 ( (161) (498) (668) (477) )
      4 0 6 -1 ( (161) (477) (661) (499) )
      4 0 6 -1 ( (161) (499) (673) (500) )
      4 0 6 -1 ( (161) (500) (678) (498) )
      4 0 6 -1 ( (162) (488) (650) (455) )
      4 0 6 -1 ( (162) (455) (655) (497) )
      4 0 6 -1 ( (162) (497) (678) (501) )
      4 0 6 -1 ( (162) (501) (671) (488) )
      4 0 6 -1 ( (163) (500) (673) (502) )
      4 0 6 -1 ( (163) (502) (660) (491) )
      4 0 6 -1 ( (163) (491) (671) (501) )
      4 0 6 -1 ( (163) (501) (678) (500) )
      4 0 6 -1 ( (164) (504) (667) (475) )
      4 0 6 -1 ( (164) (475) (658) (487) )
      4 0 6 -1 ( (164) (487) (670) (503) )
      4 0 6 -1 ( (164) (503) (679) (504) )
      4 0 6 -1 ( (165) (503) (670) (485) )
      4 0 6 -1 ( (165) (485) (659) (495) )
      4 0 6 -1 ( (165) (495) (672) (505) )
      4 0 6 -1 ( (165) (505) (679) (503) )
      4 0 6 -1 ( (166) (505) (672) (492) )
      4 0 6 -1 ( (166) (492) (660) (502) )
      4 0 6 -1 ( (166) (502) (673) (506) )
      4 0 6 -1 ( (166) (506) (679) (505) )
      4 0 6 -1 ( (167) (506) (673) (499) )
      4 0 6 -1 ( (167) (499) (661) (476) )
      4 0 6 -1 ( (167) (476) (667) (504) )
      4 0 6 -1 ( (167) (504) (679) (506) )
      4 0 0 -1 ( (191) (8) (680) (683) )
      4 0 0 -1 ( (8) (188) (681) (680) )
      4 0 0 -1 ( (188) (523) (682) (681) )
      4 0 0 -1 ( (523) (191) (683) (682) )
      4 0 0 -1 ( (193) (8) (684) (687) )
      4 0 0 -1 ( (8) (191) (685) (684) )
      4 0 0 -1 ( (191) (524) (686) (685) )
      4 0 0 -1 ( (524) (193) (687) (686) )
      4 0 6 -1 ( (683) (680) (688) (691) )
      4 0 6 -1 ( (680) (681) (689) (688) )
      4 0 6 -1 ( (681) (682) (690) (689) )
      4 0 6 -1 ( (682) (683) (691) (690) )
      4 0 6 -1 ( (688) (689) (690) (691) )
      4 0 6 -1 ( (687) (684) (692) (695) )
      4 0 6 -1 ( (684) (685) (693) (692) )
      4 0 6 -1 ( (685) (686) (694) (693) )
      4 0 6 -1 ( (686) (687) (695) (694) )
      4 0 6 -1 ( (692) (693) (694) (695) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
