header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
object { "object01"
  material { "Technic"
    surface {
      /* RGB chunk no longer used */
      rgb { 120 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 120 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 120 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Bright Main Structure"
    surface {
      /* RGB chunk no longer used */
      rgb { 170 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 170 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 170 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Main Hilight"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 150 150 150 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 150 150 150 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 150 150 150 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 10 }
    }
  }
  material { "Skirt Material"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "Eyes"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 224 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 224 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 224 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      emissive {
        rgb { 0 255 0 }
        factor { 0.40000 }
      }
      phongsize { 32 }
    }
  }
  material { "hAND"
    surface {
      /* RGB chunk no longer used */
      rgb { 0 150 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 0 150 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 0 150 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "bright main"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 0 0 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 0 0 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 0 0 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 30 30 30 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 30 30 30 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 30 30 30 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      brilliance { 0.50000 }
      phongsize { 5 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.17652 58.367 1.1532) }
    }
    material { "Technic" }
    smoothangle { 45 }
    /* 487 points, 468 faces, 0 uvCoords */
    materiallist {
      materialname { "Technic" }
      materialname { "Bright Main Structure" }
      materialname { "Main Hilight" }
      materialname { "material01" }
      materialname { "Skirt Material" }
      materialname { "Eyes" }
      materialname { "hAND" }
      materialname { "bright main" }
      materialname { "material02" }
    }
    points {
      (-5 5.8596 -5) (-5 4.7135 5) (5 5.8596 -5) (5 4.7135 5) (-9.9896 -5 -5) 
      (-9.9896 5.8596 -5) (-9.9896 4.7135 5) (-9.9896 -5 5) (9.9896 -5 -5) 
      (9.9896 -5 5) (9.9896 4.7135 5) (9.9896 5.8596 -5) 
      (-4.8838 -4.8662 9.0421) (-4.8661 3.1559 11.138) (4.8661 -4.8751 9.0999) 
      (4.8837 3.1471 11.195) (-9.7312 3.1471 11.195) (-9.7488 -4.8751 9.0999) 
      (9.7311 -4.8662 9.0421) (9.7487 3.1559 11.138) (-4.4814 -4.9453 14.069) 
      (-4.4693 0.98533 15.911) (4.5111 -4.9514 14.109) (4.5233 0.97924 15.95) 
      (-8.9197 0.97915 15.95) (-8.9319 -4.9515 14.109) (9.0396 -4.9454 14.069) 
      (9.0518 0.98523 15.91) (-2.9642 -4.9999 -8.7832) (-2.9643 5.8594 -8.7832) 
      (2.9642 -4.9999 -8.7832) (2.9642 5.8594 -8.7832) (-9.9896 -5 -8.7822) 
      (-9.9896 5.8596 -8.7822) (9.9896 -5 -8.7822) (9.9896 5.8596 -8.7822) 
      (-2.9653 -0.27561 -15.595) (-2.9653 5.3017 -15.595) 
      (-9.9907 5.3018 -15.594) (-9.9906 -0.27568 -15.594) 
      (2.9652 5.3017 -15.595) (2.9652 -0.27561 -15.595) 
      (9.9905 -0.27568 -15.594) (9.9905 5.3018 -15.594) 
      (-2.9662 0.96155 -21.683) (-2.9663 3.1286 -21.683) 
      (-9.9916 3.1286 -21.682) (-9.9916 0.96153 -21.682) (2.9659 3.1286 -21.683)
      (2.9659 0.96155 -21.683) (9.9912 0.96153 -21.682) (9.9912 3.1286 -21.682) 
      (-4.15 7.1263 -4.657) (-4.1502 5.8808 6.3154) (4.15 7.1263 -4.657) 
      (4.1498 5.8808 6.3154) (-4.0384 4.3708 11.515) (4.0539 4.3635 11.563) 
      (-3.7085 2.374 15.391) (3.7553 2.3689 15.424) (-2.4603 7.1795 -8.4553) 
      (2.4603 7.1795 -8.4553) (-3.2871 7.6643 -4.5996) (3.2873 7.6643 -4.5996) 
      (3.2871 7.5496 5.3037) (-3.2873 7.5496 5.3037) (-2.3303 7.6635 -3.3388) 
      (2.3305 7.6635 -3.3388) (2.3305 7.6598 2.8031) (-2.3303 7.6598 2.8031) 
      (-3.6237 9.5333 -4.7194) (3.6239 9.5333 -4.7194) (2.95 8.7 4.7618) 
      (-2.9499 8.7 4.7618) (-3.6237 15.21 -4.0193) (3.6239 15.21 -4.0193) 
      (2.9501 12.87 4.9338) (-2.9499 12.87 4.9338) (-2.3993 15.434 -3.2077) 
      (2.3998 15.434 -3.2077) (2.3998 14.66 3.0687) (-2.3993 14.66 3.0687) 
      (0.00009 9.5333 -4.7194) (-3.6237 12.069 -4.4065) (3.6239 12.069 -4.4065) 
      (0.00008 15.21 -2.4853) (0.00009 12.069 -4.4065) (4.319 11.861 -8.907) 
      (4.319 13.636 -8.688) (4.319 15.411 -8.4689) (1.552 15.41 -8.4689) 
      (1.552 13.635 -8.688) (1.552 11.861 -8.907) (-4.3188 11.861 -8.907) 
      (-1.552 11.861 -8.907) (-1.552 13.635 -8.688) (-1.552 15.41 -8.4689) 
      (-4.3188 15.411 -8.4689) (-4.3188 13.636 -8.688) (4.6444 14.221 -12.297) 
      (4.6444 14.975 -12.204) (4.6444 15.73 -12.111) (3.1769 15.73 -12.111) 
      (3.1769 14.975 -12.204) (3.1769 14.221 -12.297) (-4.6446 14.221 -12.297) 
      (-3.177 14.221 -12.297) (-3.177 14.975 -12.204) (-3.177 15.73 -12.111) 
      (-4.6446 15.73 -12.111) (-4.6446 14.975 -12.204) (-9.9896 -1.6885 -2.7391)
      (-9.9896 4.2606 -2.7391) (-9.9896 4.243 2.739) (-9.9896 -1.6885 2.7391) 
      (9.9896 -1.6885 -2.7391) (9.9896 -1.6885 2.7391) (9.9896 4.243 2.739) 
      (9.9896 4.2606 -2.7391) (-11.221 -1.6885 -2.7391) (-11.221 4.2606 -2.7391)
      (-11.221 4.243 2.739) (-11.221 -1.6885 2.7391) (11.221 -1.6885 -2.7391) 
      (11.221 -1.6885 2.7391) (11.221 4.243 2.739) (11.221 4.2606 -2.7391) 
      (-18.955 -1.6885 -2.7391) (-18.955 4.2606 -2.7391) (-18.955 4.243 2.739) 
      (-18.955 -1.6885 2.739) (18.955 -1.6884 -2.7391) (18.955 -1.6884 3.2718) 
      (18.339 4.2431 2.739) (18.339 4.2606 -2.7391) (-11.221 -1.6885 -7.3697) 
      (-11.221 6.5759 -5.047) (-11.221 6.5583 5.0618) (-11.221 -1.6884 7.3697) 
      (11.221 -1.6885 -7.3697) (11.221 -1.6884 7.3697) (11.221 6.5584 5.0618) 
      (11.221 6.5759 -5.047) (-18.955 -1.6885 -7.3698) (-18.339 6.5759 -5.047) 
      (-18.339 6.5583 5.0618) (-18.955 -1.6884 7.3697) (18.955 -1.6884 -7.3697) 
      (18.955 -1.6884 7.3697) (18.339 6.5584 5.0618) (18.339 6.5759 -5.047) 
      (-12.146 -1.6885 2.0842) (-12.146 -1.6885 -2.0842) 
      (-17.031 -1.6885 -2.0843) (-17.031 -1.6885 2.0842) 
      (12.146 -1.6885 -2.0842) (12.146 -1.6885 2.0842) (17.031 -1.6884 2.0842) 
      (17.031 -1.6884 -2.0842) (-14.902 -5.5395 2.0068) 
      (-15.255 -7.708 -0.02977) (-18.039 -7.729 0.46026) 
      (-17.686 -5.5605 2.4969) (15.279 -7.2856 0.26868) (14.877 -5.2447 2.3391) 
      (17.651 -5.2447 2.8783) (18.053 -7.2856 0.80792) (-14.201 -5.0502 2.3525) 
      (-14.712 -8.1879 -0.59440) (-18.74 -8.2183 0.11469) 
      (-18.229 -5.0806 3.0616) (14.749 -7.7418 -0.31459) (14.166 -4.7886 2.6813)
      (18.18 -4.7886 3.4615) (18.762 -7.7418 0.46558) (-13.421 -6.5525 3.3411) 
      (-14.08 -10.6 -0.46019) (-19.276 -10.639 0.45406) (-18.617 -6.5916 4.2557)
      (14.13 -10.172 -0.23830) (13.379 -6.362 3.6264) (18.556 -6.362 4.6329) 
      (19.307 -10.172 0.76818) (-12.832 -16.045 6.556) (-13.491 -20.093 2.6831) 
      (-18.686 -20.132 3.6691) (-18.027 -16.085 7.4707) (13.543 -19.859 2.7813) 
      (12.792 -16.049 6.6459) (17.969 -16.049 7.6527) (18.721 -19.859 3.7877) 
      (-13.007 -18.259 7.0866) (-13.599 -21.893 3.6744) (-18.263 -21.928 4.4955)
      (-17.671 -18.294 7.9075) (13.646 -21.709 3.668) (12.971 -18.289 7.137) 
      (17.619 -18.289 8.0403) (18.294 -21.709 4.5715) (-13.635 -18.697 6.777) 
      (-14.086 -21.461 4.1803) (-17.634 -21.489 4.8051) (-17.184 -18.725 7.4019)
      (14.121 -21.3 4.1907) (13.607 -18.698 6.8303) (17.144 -18.698 7.5179) 
      (17.657 -21.3 4.8781) (-13.413 -22.283 7.9914) (-13.863 -25.048 5.3948) 
      (-17.412 -25.075 6.0198) (-16.961 -22.312 8.6162) (13.899 -24.96 5.3313) 
      (13.386 -22.357 7.9709) (16.922 -22.357 8.6582) (17.435 -24.96 6.0189) 
      (-3.7586 -9.9141 -3.5984) (-3.8415 -9.8867 3.7543) 
      (3.7593 -9.9141 -3.5984) (3.841 -9.8867 3.7544) (-7.5159 -9.9141 -3.5985) 
      (-7.6806 -9.8867 3.753) (7.5167 -9.9141 -3.5984) (7.681 -9.8867 3.7533) 
      (-3.8069 -9.8389 7.3186) (3.8019 -9.8403 7.3281) (-7.6089 -9.8404 7.3258) 
      (7.6055 -9.8389 7.3169) (-3.3337 -9.915 -7.0383) (3.3338 -9.915 -7.0383) 
      (-7.3181 -9.915 -7.0381) (7.3181 -9.915 -7.038) (-3.7586 -13.368 -3.5895) 
      (-3.8415 -13.34 3.7783) (3.7593 -13.368 -3.5895) (3.841 -13.34 3.7784) 
      (-7.5159 -13.368 -3.5857) (-7.6806 -13.341 3.7659) 
      (7.5166 -13.368 -3.5856) (7.681 -13.341 3.7661) (-3.8069 -13.292 7.365) 
      (3.8019 -13.294 7.3744) (-3.3337 -13.369 -7.0374) (3.3338 -13.369 -7.0374)
      (-3.7605 -22.068 -2.8153) (-3.8434 -22.041 3.1506) 
      (-3.3081 -21.328 6.0546) (3.3009 -21.33 6.0622) (3.8394 -22.041 3.1507) 
      (3.7577 -22.068 -2.8152) (2.8943 -21.405 -5.6068) 
      (-2.8971 -21.405 -5.6068) (17.41 -20.313 3.7457) (14.774 -20.313 3.2334) 
      (14.826 -21.254 3.6847) (17.192 -21.254 4.1446) (17.133 -21.608 4.4514) 
      (14.767 -21.608 3.9916) (15.009 -21.4 4.2576) (16.809 -21.4 4.6076) 
      (-4.7535 -13.347 1.9685) (-4.7114 -13.361 -1.7819) 
      (-6.6239 -13.361 -1.7799) (-6.7077 -13.347 1.9622) 
      (4.7119 -13.361 -1.7818) (4.7535 -13.347 1.9687) (6.7081 -13.347 1.9624) 
      (6.6245 -13.361 -1.7798) (-3.7794 -15.497 -1.7628) 
      (-3.8216 -15.483 1.9876) (-3.8223 -19.912 2.0342) 
      (-3.7802 -19.926 -1.7412) (3.8205 -15.483 1.9877) (3.7789 -15.497 -1.7628)
      (3.7778 -19.926 -1.7412) (3.8194 -19.912 2.0343) (-4.8385 -15.509 -1.7742)
      (-4.8956 -15.495 1.976) (-5.3593 -19.899 2.0164) (-5.3022 -19.914 -1.7588)
      (4.8783 -15.496 1.9754) (4.8545 -15.509 -1.7752) (5.3161 -19.913 -1.7577) 
      (5.3399 -19.9 2.0179) (-5.3656 -13.832 -3.1644) (-5.4642 -13.806 3.3235) 
      (-8.3788 -34.315 4.0218) (-8.2618 -34.34 -2.9092) (5.4357 -13.808 3.3287) 
      (5.3945 -13.831 -3.1599) (7.4077 -34.427 -2.9005) (7.4564 -34.404 4.0312) 
      (-8.7374 -13.406 -3.2174) (-8.8361 -13.38 3.2705) (-11.751 -33.889 3.9689)
      (-11.634 -33.914 -2.9621) (8.804 -13.353 3.3057) (8.7629 -13.375 -3.1829) 
      (10.776 -33.971 -2.9235) (10.825 -33.949 4.0083) (-12.469 -22.41 0.68671) 
      (12.55 -22.403 0.74586) (-7.2922 -35.414 5.7251) (-7.0881 -37.323 -5.0565)
      (-12.96 -36.581 -5.1488) (-13.164 -34.673 5.6329) (6.27 -37.418 -5.0586) 
      (6.3542 -35.515 5.7244) (12.22 -34.722 5.6844) (12.136 -36.625 -5.0985) 
      (-8.1175 -48.275 7.6452) (-7.9135 -48.205 -4.4252) 
      (-13.786 -48.241 -4.5174) (-13.99 -48.311 7.553) (8.2361 -48.29 -4.4207) 
      (8.3205 -48.364 7.6509) (14.187 -48.349 7.6109) (14.102 -48.274 -4.4607) 
      (-9.141 -50.559 6.13) (-8.9807 -50.506 -2.9831) (-13.594 -50.533 -3.0528) 
      (-13.754 -50.586 6.0604) (9.341 -50.585 -2.9746) (9.4073 -50.641 6.1395) 
      (14.016 -50.629 6.1093) (13.95 -50.573 -3.0048) (-6.8665 -55.999 14.327) 
      (-5.3332 -55.684 -8.5745) (-16.936 -55.753 -8.7496) 
      (-16.207 -56.054 14.186) (5.813 -55.789 -8.5994) (7.1103 -56.104 14.314) 
      (16.441 -56.08 14.253) (17.404 -55.76 -8.6753) (-6.8578 -57.451 14.319) 
      (-5.3224 -57.489 -8.5847) (-16.925 -57.557 -8.7598) 
      (-16.198 -57.506 14.178) (5.8176 -57.594 -8.6106) (7.114 -57.557 14.305) 
      (16.444 -57.533 14.244) (17.408 -57.564 -8.6865) (-6.5537 -58.26 12.592) 
      (-6.2111 -58.148 -6.8898) (-16.073 -58.206 -7.0387) 
      (-16.416 -58.318 12.443) (6.7044 -58.246 -6.9092) (6.8462 -58.367 12.574) 
      (16.698 -58.342 12.51) (16.557 -58.221 -6.9737) (-5.172 -35.509 8.204) 
      (-4.9467 -37.78 -7.1197) (-15.088 -36.558 -7.36) (-15.314 -34.287 7.9637) 
      (4.1471 -37.861 -7.1459) (4.2117 -35.594 8.1788) (14.346 -34.294 8.0291) 
      (14.282 -36.561 -7.2956) (-4.665 -48.37 9.8665) (-4.4392 -48.663 -7.777) 
      (-15.914 -48.219 -8.0174) (-16.14 -47.926 9.6261) (4.6474 -48.733 -7.7966)
      (4.7115 -48.444 9.8478) (16.312 -47.921 9.6979) (16.248 -48.211 -7.9466) 
      (-17.566 -44.149 0.98154) (-17.652 -43.286 -7.7377) 
      (-18.168 -48.337 7.086) (-18.082 -48.448 0.38141) (17.814 -43.223 6.8937) 
      (17.79 -44.084 1.0703) (18.335 -48.379 0.47263) (18.359 -48.269 7.1775) 
      (-13.152 -29.517 9.7071) (-7.3405 -29.583 9.8511) (-7.355 -43.098 12.997) 
      (-13.166 -42.965 12.853) (6.3842 -29.65 9.8451) (12.325 -29.538 9.7551) 
      (12.252 -42.979 12.906) (6.3654 -43.025 12.995) (8.7835 -13.364 0.06141) 
      (10.677 -17.878 2.0258) (10.657 -17.889 -1.2185) (10.039 -16.377 0.28956) 
      (-8.7868 -13.393 0.02655) (-10.603 -17.908 -1.2653) 
      (-10.653 -17.895 1.9786) (-10.014 -16.399 0.24661) (11.169 -17.673 2.0219)
      (9.2962 -13.148 3.3019) (9.2756 -13.159 0.05757) (10.531 -16.172 0.28573) 
      (-9.2804 -13.192 0.01825) (-9.3298 -13.179 3.2622) 
      (-11.146 -17.694 1.9703) (-10.508 -16.198 0.23831) (12.406 -20.632 2.7016)
      (8.4294 -11.025 5.4189) (8.3857 -11.049 -1.4688) (11.051 -17.446 -0.98448)
      (-8.3981 -11.088 -1.5023) (-8.5028 -11.061 5.3846) (-12.36 -20.646 2.6419)
      (-11.004 -17.469 -1.0352) (13.582 -20.143 2.6924) (9.6056 -10.536 5.4097) 
      (9.5619 -10.56 -1.478) (12.228 -16.956 -0.99364) (-9.578 -10.607 -1.5222) 
      (-9.6827 -10.58 5.3648) (-13.539 -20.166 2.6221) (-12.184 -16.989 -1.055) 
      (16.099 -32.625 -6.4758) (8.6557 -20.836 -12.908) (13.032 -27.697 -12.259)
      (-8.5474 -20.892 -12.942) (-15.912 -32.696 -6.5338) 
      (-12.856 -27.758 -12.31) (17.275 -32.135 -6.485) (9.832 -20.346 -12.917) 
      (14.208 -27.208 -12.269) (-9.7272 -20.412 -12.962) 
      (-17.092 -32.216 -6.5536) (-14.036 -27.278 -12.329) 
      (16.494 -37.183 -19.766) (19.561 -43.283 -15.696) (20.737 -42.793 -15.705)
      (17.67 -36.694 -19.775) (-19.206 -43.41 -15.762) (-16.15 -37.299 -19.823) 
      (-17.329 -36.819 -19.844) (-20.386 -42.929 -15.782) (0.00005 8.7 4.7618) 
      (-2.9499 11.468 4.8481) (0.00010 12.87 4.9338) (2.95 11.468 4.8481) 
      (0.00005 10.315 4.8482) (1.4751 10.776 4.8482) (-1.4749 10.776 4.8482) 
      (-2.9499 12.51 4.8911) (-1.4749 12.87 4.9338) (0.00006 11.951 4.8913) 
      (1.4751 12.87 4.9338) (2.9501 12.51 4.8911) (-1.4749 12.412 4.8912) 
      (1.4751 12.412 4.8912) (-2.369 -44.076 6.3228) (-2.3032 -44.871 0.95955) 
      (-2.1551 -48.68 0.72950) (-2.221 -48.578 6.9047) (1.8652 -45.125 0.93109) 
      (1.884 -44.331 6.2947) (2.0299 -48.829 6.8788) (2.0112 -48.93 0.70335) 
      (-20.311 -1.6676 -2.2597) (-20.311 3.7393 -2.2598) (-20.311 3.7248 2.2597)
      (-20.311 -1.6676 2.2597) (20.311 -1.6675 -2.2597) (20.311 -1.6675 2.2598) 
      (20.311 3.7249 2.2597) (20.311 3.7393 -2.2598) (20.311 -1.6884 -3.2718) 
      (19.695 4.8745 -3.2717) (19.695 4.857 3.2717) (20.311 -1.6884 2.7391) 
      (20.311 -1.6884 6.1813) (19.695 6.0212 4.2456) (19.695 6.0387 -4.2331) 
      (20.311 -1.6884 -6.1813) (-20.311 -1.6885 -3.2718) 
      (-20.311 -1.6885 -6.1813) (-19.695 6.0387 -4.2331) (-19.695 6.0211 4.2456)
      (-20.311 -1.6884 6.1813) (-20.311 -1.6885 3.2717) (-19.694 4.8569 3.2717) 
      (-19.694 4.8745 -3.2717) (-19.333 -4.8671 1.4106) 
      (-19.333 -4.8671 -1.4106) (-20.031 -4.8564 -1.1638) 
      (-20.031 -4.8564 1.1637) (19.333 -4.867 -1.346) (19.333 -4.867 1.7496) 
      (20.031 -4.8563 1.2284) (20.031 -4.8563 -1.0991)
    }
    faces {
      4 0 1 -1 ( (0) (1) (6) (5) )
      4 0 1 -1 ( (3) (2) (11) (10) )
      4 0 1 -1 ( (7) (6) (16) (17) )
      4 0 1 -1 ( (6) (1) (13) (16) )
      4 0 1 -1 ( (3) (10) (19) (15) )
      4 0 1 -1 ( (10) (9) (18) (19) )
      4 0 3 -1 ( (14) (12) (20) (22) )
      4 0 3 -1 ( (12) (17) (25) (20) )
      4 0 1 -1 ( (17) (16) (24) (25) )
      4 0 1 -1 ( (16) (13) (21) (24) )
      4 0 1 -1 ( (15) (19) (27) (23) )
      4 0 1 -1 ( (19) (18) (26) (27) )
      4 0 3 -1 ( (18) (14) (22) (26) )
      4 0 1 -1 ( (28) (30) (31) (29) )
      4 0 1 -1 ( (0) (5) (33) (29) )
      4 0 1 -1 ( (5) (4) (32) (33) )
      4 0 1 -1 ( (8) (11) (35) (34) )
      4 0 1 -1 ( (11) (2) (31) (35) )
      4 0 2 -1 ( (32) (28) (36) (39) )
      4 0 2 -1 ( (28) (29) (37) (36) )
      4 0 4 -1 ( (29) (33) (38) (37) )
      4 0 2 -1 ( (33) (32) (39) (38) )
      4 0 4 -1 ( (35) (31) (40) (43) )
      4 0 2 -1 ( (31) (30) (41) (40) )
      4 0 2 -1 ( (30) (34) (42) (41) )
      4 0 2 -1 ( (34) (35) (43) (42) )
      4 0 2 -1 ( (39) (36) (44) (47) )
      4 0 2 -1 ( (36) (37) (45) (44) )
      4 0 4 -1 ( (37) (38) (46) (45) )
      4 0 2 -1 ( (38) (39) (47) (46) )
      4 0 2 -1 ( (44) (45) (46) (47) )
      4 0 4 -1 ( (43) (40) (48) (51) )
      4 0 2 -1 ( (40) (41) (49) (48) )
      4 0 2 -1 ( (41) (42) (50) (49) )
      4 0 2 -1 ( (42) (43) (51) (50) )
      4 0 2 -1 ( (48) (49) (50) (51) )
      4 0 2 -1 ( (2) (3) (55) (54) )
      4 0 2 -1 ( (1) (0) (52) (53) )
      4 0 2 -1 ( (3) (15) (57) (55) )
      4 0 2 -1 ( (13) (1) (53) (56) )
      4 0 4 -1 ( (53) (55) (57) (56) )
      4 0 2 -1 ( (15) (23) (59) (57) )
      4 0 2 -1 ( (23) (21) (58) (59) )
      4 0 2 -1 ( (21) (13) (56) (58) )
      4 0 4 -1 ( (56) (57) (59) (58) )
      4 0 2 -1 ( (0) (29) (60) (52) )
      4 0 2 -1 ( (29) (31) (61) (60) )
      4 0 2 -1 ( (31) (2) (54) (61) )
      4 0 2 -1 ( (54) (52) (60) (61) )
      4 0 2 -1 ( (53) (52) (62) (65) )
      4 0 2 -1 ( (52) (54) (63) (62) )
      4 0 2 -1 ( (54) (55) (64) (63) )
      4 0 8 -1 ( (55) (53) (65) (64) )
      4 0 2 -1 ( (65) (62) (66) (69) )
      4 0 2 -1 ( (62) (63) (67) (66) )
      4 0 2 -1 ( (63) (64) (68) (67) )
      4 0 2 -1 ( (64) (65) (69) (68) )
      4 0 0 -1 ( (69) (66) (70) (73) )
      4 0 0 -1 ( (67) (68) (72) (71) )
      4 0 7 -1 ( (77) (74) (78) (81) )
      4 0 7 -1 ( (75) (76) (80) (79) )
      4 0 7 -1 ( (78) (79) (80) (81) )
      5 0 0 -1 ( (66) (67) (71) (82) (70) )
      5 0 7 -1 ( (74) (85) (75) (79) (78) )
      4 0 7 -1 ( (82) (71) (87) (92) )
      4 0 7 -1 ( (71) (84) (88) (87) )
      4 0 7 -1 ( (84) (75) (89) (88) )
      4 0 7 -1 ( (75) (85) (90) (89) )
      4 0 7 -1 ( (85) (86) (91) (90) )
      4 0 7 -1 ( (86) (82) (92) (91) )
      4 0 7 -1 ( (83) (70) (93) (98) )
      4 0 7 -1 ( (70) (82) (94) (93) )
      4 0 7 -1 ( (82) (86) (95) (94) )
      4 0 7 -1 ( (86) (85) (96) (95) )
      4 0 7 -1 ( (85) (74) (97) (96) )
      4 0 7 -1 ( (74) (83) (98) (97) )
      4 0 7 -1 ( (92) (87) (99) (104) )
      4 0 7 -1 ( (87) (88) (100) (99) )
      4 0 7 -1 ( (88) (89) (101) (100) )
      4 0 7 -1 ( (89) (90) (102) (101) )
      4 0 7 -1 ( (90) (91) (103) (102) )
      4 0 7 -1 ( (91) (92) (104) (103) )
      6 0 7 -1 ( (99) (100) (101) (102) (103) (104) )
      4 0 7 -1 ( (98) (93) (105) (110) )
      4 0 7 -1 ( (93) (94) (106) (105) )
      4 0 7 -1 ( (94) (95) (107) (106) )
      4 0 7 -1 ( (95) (96) (108) (107) )
      4 0 7 -1 ( (96) (97) (109) (108) )
      4 0 7 -1 ( (97) (98) (110) (109) )
      6 0 7 -1 ( (105) (106) (107) (108) (109) (110) )
      4 0 1 -1 ( (7) (4) (111) (114) )
      4 0 1 -1 ( (4) (5) (112) (111) )
      4 0 1 -1 ( (5) (6) (113) (112) )
      4 0 1 -1 ( (6) (7) (114) (113) )
      4 0 1 -1 ( (11) (8) (115) (118) )
      4 0 1 -1 ( (8) (9) (116) (115) )
      4 0 1 -1 ( (9) (10) (117) (116) )
      4 0 1 -1 ( (10) (11) (118) (117) )
      4 0 4 -1 ( (114) (111) (119) (122) )
      4 0 4 -1 ( (111) (112) (120) (119) )
      4 0 4 -1 ( (112) (113) (121) (120) )
      4 0 4 -1 ( (113) (114) (122) (121) )
      4 0 4 -1 ( (118) (115) (123) (126) )
      4 0 4 -1 ( (115) (116) (124) (123) )
      4 0 4 -1 ( (116) (117) (125) (124) )
      4 0 4 -1 ( (117) (118) (126) (125) )
      4 0 4 -1 ( (119) (120) (136) (135) )
      4 0 4 -1 ( (127) (119) (135) (143) )
      4 0 4 -1 ( (135) (136) (144) (143) )
      4 0 4 -1 ( (120) (121) (137) (136) )
      4 0 4 -1 ( (136) (137) (145) (144) )
      4 0 4 -1 ( (121) (122) (138) (137) )
      4 0 4 -1 ( (122) (130) (146) (138) )
      4 0 4 -1 ( (137) (138) (146) (145) )
      4 0 4 -1 ( (126) (123) (139) (142) )
      4 0 4 -1 ( (123) (131) (147) (139) )
      4 0 4 -1 ( (142) (139) (147) (150) )
      4 0 4 -1 ( (124) (125) (141) (140) )
      4 0 4 -1 ( (132) (124) (140) (148) )
      4 0 4 -1 ( (140) (141) (149) (148) )
      4 0 4 -1 ( (125) (126) (142) (141) )
      4 0 4 -1 ( (141) (142) (150) (149) )
      4 0 4 -1 ( (130) (122) (151) (154) )
      4 0 4 -1 ( (122) (119) (152) (151) )
      4 0 4 -1 ( (119) (127) (153) (152) )
      4 0 4 -1 ( (127) (130) (154) (153) )
      4 0 4 -1 ( (131) (123) (155) (158) )
      4 0 4 -1 ( (123) (124) (156) (155) )
      4 0 4 -1 ( (124) (132) (157) (156) )
      4 0 4 -1 ( (132) (131) (158) (157) )
      4 0 0 -1 ( (154) (151) (159) (162) )
      4 0 0 -1 ( (151) (152) (160) (159) )
      4 0 0 -1 ( (152) (153) (161) (160) )
      4 0 0 -1 ( (153) (154) (162) (161) )
      4 0 0 -1 ( (158) (155) (163) (166) )
      4 0 0 -1 ( (155) (156) (164) (163) )
      4 0 0 -1 ( (156) (157) (165) (164) )
      4 0 0 -1 ( (157) (158) (166) (165) )
      4 0 1 -1 ( (162) (159) (167) (170) )
      4 0 1 -1 ( (159) (160) (168) (167) )
      4 0 1 -1 ( (160) (161) (169) (168) )
      4 0 1 -1 ( (161) (162) (170) (169) )
      4 0 1 -1 ( (166) (163) (171) (174) )
      4 0 1 -1 ( (163) (164) (172) (171) )
      4 0 1 -1 ( (164) (165) (173) (172) )
      4 0 1 -1 ( (165) (166) (174) (173) )
      4 0 1 -1 ( (167) (168) (176) (175) )
      4 0 1 -1 ( (168) (169) (177) (176) )
      4 0 1 -1 ( (169) (170) (178) (177) )
      4 0 1 -1 ( (170) (167) (175) (178) )
      4 0 1 -1 ( (171) (172) (180) (179) )
      4 0 1 -1 ( (172) (173) (181) (180) )
      4 0 1 -1 ( (173) (174) (182) (181) )
      4 0 1 -1 ( (174) (171) (179) (182) )
      4 0 7 -1 ( (178) (175) (183) (186) )
      4 0 7 -1 ( (175) (176) (184) (183) )
      4 0 7 -1 ( (176) (177) (185) (184) )
      4 0 7 -1 ( (177) (178) (186) (185) )
      4 0 7 -1 ( (182) (179) (187) (190) )
      4 0 7 -1 ( (179) (180) (188) (187) )
      4 0 7 -1 ( (180) (181) (189) (188) )
      4 0 7 -1 ( (181) (182) (190) (189) )
      4 0 7 -1 ( (186) (183) (191) (194) )
      4 0 7 -1 ( (183) (184) (192) (191) )
      4 0 7 -1 ( (184) (185) (193) (192) )
      4 0 7 -1 ( (185) (186) (194) (193) )
      4 0 7 -1 ( (187) (188) (196) (195) )
      4 0 7 -1 ( (188) (189) (197) (196) )
      4 0 7 -1 ( (189) (190) (198) (197) )
      4 0 7 -1 ( (194) (191) (199) (202) )
      4 0 7 -1 ( (191) (192) (200) (199) )
      4 0 7 -1 ( (192) (193) (201) (200) )
      4 0 7 -1 ( (193) (194) (202) (201) )
      4 0 7 -1 ( (195) (196) (204) (203) )
      4 0 7 -1 ( (196) (197) (205) (204) )
      4 0 7 -1 ( (197) (198) (206) (205) )
      4 0 6 -1 ( (202) (199) (207) (210) )
      4 0 6 -1 ( (199) (200) (208) (207) )
      4 0 6 -1 ( (200) (201) (209) (208) )
      4 0 6 -1 ( (201) (202) (210) (209) )
      4 0 6 -1 ( (207) (208) (209) (210) )
      4 0 6 -1 ( (206) (203) (211) (214) )
      4 0 6 -1 ( (203) (204) (212) (211) )
      4 0 6 -1 ( (204) (205) (213) (212) )
      4 0 6 -1 ( (205) (206) (214) (213) )
      4 0 6 -1 ( (211) (212) (213) (214) )
      8 0 1 -1 ( (21) (23) (27) (26) (22) (20) (25) (24) )
      4 0 3 -1 ( (4) (7) (220) (219) )
      4 0 3 -1 ( (9) (8) (221) (222) )
      4 0 3 -1 ( (12) (14) (224) (223) )
      4 0 3 -1 ( (7) (17) (225) (220) )
      4 0 3 -1 ( (17) (12) (223) (225) )
      4 0 3 -1 ( (216) (220) (225) (223) )
      4 0 3 -1 ( (14) (18) (226) (224) )
      4 0 3 -1 ( (18) (9) (222) (226) )
      4 0 3 -1 ( (222) (218) (224) (226) )
      4 0 3 -1 ( (30) (28) (227) (228) )
      4 0 3 -1 ( (28) (32) (229) (227) )
      4 0 3 -1 ( (32) (4) (219) (229) )
      4 0 3 -1 ( (219) (215) (227) (229) )
      4 0 3 -1 ( (8) (34) (230) (221) )
      4 0 3 -1 ( (34) (30) (228) (230) )
      4 0 3 -1 ( (217) (221) (230) (228) )
      4 0 0 -1 ( (215) (219) (235) (231) )
      4 0 0 -1 ( (219) (220) (236) (235) )
      4 0 0 -1 ( (220) (216) (232) (236) )
      4 0 0 -1 ( (218) (222) (238) (234) )
      4 0 0 -1 ( (222) (221) (237) (238) )
      4 0 0 -1 ( (221) (217) (233) (237) )
      4 0 0 -1 ( (216) (223) (239) (232) )
      4 0 0 -1 ( (223) (224) (240) (239) )
      4 0 0 -1 ( (224) (218) (234) (240) )
      4 0 0 -1 ( (217) (228) (242) (233) )
      4 0 0 -1 ( (228) (227) (241) (242) )
      4 0 0 -1 ( (227) (215) (231) (241) )
      4 0 0 -1 ( (241) (231) (243) (250) )
      4 0 0 -1 ( (232) (239) (245) (244) )
      4 0 7 -1 ( (239) (240) (246) (245) )
      4 0 0 -1 ( (240) (234) (247) (246) )
      4 0 0 -1 ( (233) (242) (249) (248) )
      4 0 0 -1 ( (242) (241) (250) (249) )
      8 0 0 -1 ( (243) (244) (245) (246) (247) (248) (249) (250) )
      4 0 7 -1 ( (198) (190) (251) (254) )
      4 0 7 -1 ( (190) (187) (252) (251) )
      4 0 7 -1 ( (187) (195) (253) (252) )
      4 0 7 -1 ( (195) (198) (254) (253) )
      4 0 7 -1 ( (251) (252) (253) (254) )
      4 0 7 -1 ( (206) (198) (255) (258) )
      4 0 7 -1 ( (198) (195) (256) (255) )
      4 0 7 -1 ( (195) (203) (257) (256) )
      4 0 7 -1 ( (203) (206) (258) (257) )
      4 0 7 -1 ( (255) (256) (257) (258) )
      4 0 0 -1 ( (236) (232) (259) (262) )
      4 0 0 -1 ( (232) (231) (260) (259) )
      4 0 0 -1 ( (231) (235) (261) (260) )
      4 0 0 -1 ( (235) (236) (262) (261) )
      4 0 0 -1 ( (259) (260) (261) (262) )
      4 0 0 -1 ( (237) (233) (263) (266) )
      4 0 0 -1 ( (233) (234) (264) (263) )
      4 0 0 -1 ( (234) (238) (265) (264) )
      4 0 1 -1 ( (238) (237) (266) (265) )
      4 0 0 -1 ( (263) (264) (265) (266) )
      4 0 0 -1 ( (243) (231) (267) (270) )
      4 0 0 -1 ( (231) (232) (268) (267) )
      4 0 0 -1 ( (232) (244) (269) (268) )
      4 0 0 -1 ( (244) (243) (270) (269) )
      4 0 0 -1 ( (247) (234) (271) (274) )
      4 0 0 -1 ( (234) (233) (272) (271) )
      4 0 0 -1 ( (233) (248) (273) (272) )
      4 0 0 -1 ( (248) (247) (274) (273) )
      4 0 0 -1 ( (270) (267) (275) (278) )
      4 0 0 -1 ( (267) (268) (276) (275) )
      4 0 0 -1 ( (268) (269) (277) (276) )
      4 0 0 -1 ( (269) (270) (278) (277) )
      4 0 0 -1 ( (274) (271) (279) (282) )
      4 0 0 -1 ( (271) (272) (280) (279) )
      4 0 0 -1 ( (272) (273) (281) (280) )
      4 0 0 -1 ( (273) (274) (282) (281) )
      4 0 1 -1 ( (278) (275) (283) (286) )
      4 0 1 -1 ( (275) (276) (284) (283) )
      4 0 1 -1 ( (276) (277) (285) (284) )
      4 0 1 -1 ( (277) (278) (286) (285) )
      4 0 1 -1 ( (282) (279) (287) (290) )
      4 0 1 -1 ( (279) (280) (288) (287) )
      4 0 1 -1 ( (280) (281) (289) (288) )
      4 0 1 -1 ( (281) (282) (290) (289) )
      4 0 1 -1 ( (286) (283) (291) (294) )
      4 0 1 -1 ( (284) (285) (293) (292) )
      4 0 1 -1 ( (290) (287) (295) (298) )
      4 0 1 -1 ( (288) (289) (297) (296) )
      3 0 1 -1 ( (294) (299) (293) )
      3 0 1 -1 ( (298) (300) (297) )
      4 0 0 -1 ( (293) (285) (301) (304) )
      4 0 0 -1 ( (285) (286) (302) (301) )
      4 0 0 -1 ( (286) (294) (303) (302) )
      4 0 0 -1 ( (294) (293) (304) (303) )
      4 0 0 -1 ( (297) (289) (305) (308) )
      4 0 0 -1 ( (289) (290) (306) (305) )
      4 0 0 -1 ( (290) (298) (307) (306) )
      4 0 0 -1 ( (298) (297) (308) (307) )
      4 0 1 -1 ( (312) (309) (317) (320) )
      4 0 1 -1 ( (309) (310) (318) (317) )
      4 0 1 -1 ( (310) (311) (319) (318) )
      4 0 1 -1 ( (311) (312) (320) (319) )
      4 0 1 -1 ( (316) (313) (321) (324) )
      4 0 1 -1 ( (313) (314) (322) (321) )
      4 0 1 -1 ( (314) (315) (323) (322) )
      4 0 1 -1 ( (315) (316) (324) (323) )
      4 0 1 -1 ( (320) (317) (325) (328) )
      4 0 1 -1 ( (317) (318) (326) (325) )
      4 0 1 -1 ( (318) (319) (327) (326) )
      4 0 1 -1 ( (319) (320) (328) (327) )
      4 0 1 -1 ( (324) (321) (329) (332) )
      4 0 1 -1 ( (321) (322) (330) (329) )
      4 0 1 -1 ( (322) (323) (331) (330) )
      4 0 1 -1 ( (323) (324) (332) (331) )
      4 0 1 -1 ( (328) (325) (333) (336) )
      4 0 1 -1 ( (325) (326) (334) (333) )
      4 0 1 -1 ( (326) (327) (335) (334) )
      4 0 1 -1 ( (327) (328) (336) (335) )
      4 0 1 -1 ( (332) (329) (337) (340) )
      4 0 1 -1 ( (329) (330) (338) (337) )
      4 0 1 -1 ( (330) (331) (339) (338) )
      4 0 1 -1 ( (331) (332) (340) (339) )
      4 0 1 -1 ( (336) (333) (341) (344) )
      4 0 1 -1 ( (333) (334) (342) (341) )
      4 0 1 -1 ( (334) (335) (343) (342) )
      4 0 1 -1 ( (335) (336) (344) (343) )
      4 0 1 -1 ( (341) (342) (343) (344) )
      4 0 1 -1 ( (340) (337) (345) (348) )
      4 0 1 -1 ( (337) (338) (346) (345) )
      4 0 1 -1 ( (338) (339) (347) (346) )
      4 0 1 -1 ( (339) (340) (348) (347) )
      4 0 1 -1 ( (345) (346) (347) (348) )
      4 0 2 -1 ( (304) (301) (349) (352) )
      4 0 2 -1 ( (309) (312) (360) (357) )
      4 0 2 -1 ( (301) (302) (350) (349) )
      4 0 2 -1 ( (310) (309) (357) (358) )
      4 0 2 -1 ( (302) (303) (351) (350) )
      4 0 2 -1 ( (311) (310) (358) (359) )
      4 0 2 -1 ( (350) (351) (359) (358) )
      4 0 2 -1 ( (303) (304) (352) (351) )
      4 0 2 -1 ( (312) (311) (359) (360) )
      4 0 2 -1 ( (308) (305) (353) (356) )
      4 0 2 -1 ( (313) (316) (364) (361) )
      4 0 2 -1 ( (356) (353) (361) (364) )
      4 0 2 -1 ( (305) (306) (354) (353) )
      4 0 2 -1 ( (314) (313) (361) (362) )
      4 0 2 -1 ( (306) (307) (355) (354) )
      4 0 2 -1 ( (315) (314) (362) (363) )
      4 0 2 -1 ( (307) (308) (356) (355) )
      4 0 2 -1 ( (316) (315) (363) (364) )
      4 0 2 -1 ( (359) (351) (365) (368) )
      4 0 2 -1 ( (351) (352) (366) (365) )
      4 0 2 -1 ( (352) (360) (367) (366) )
      4 0 2 -1 ( (360) (359) (368) (367) )
      4 0 2 -1 ( (365) (366) (367) (368) )
      4 0 2 -1 ( (363) (355) (369) (372) )
      4 0 2 -1 ( (355) (356) (370) (369) )
      4 0 2 -1 ( (356) (364) (371) (370) )
      4 0 2 -1 ( (364) (363) (372) (371) )
      4 0 2 -1 ( (369) (370) (371) (372) )
      4 0 2 -1 ( (360) (352) (373) (376) )
      4 0 2 -1 ( (352) (349) (374) (373) )
      4 0 2 -1 ( (349) (357) (375) (374) )
      4 0 2 -1 ( (357) (360) (376) (375) )
      4 0 4 -1 ( (373) (374) (375) (376) )
      4 0 2 -1 ( (362) (354) (377) (380) )
      4 0 2 -1 ( (354) (355) (378) (377) )
      4 0 2 -1 ( (355) (363) (379) (378) )
      4 0 2 -1 ( (363) (362) (380) (379) )
      4 0 4 -1 ( (377) (378) (379) (380) )
      5 0 1 -1 ( (287) (288) (296) (381) (295) )
      4 0 1 -1 ( (295) (382) (300) (298) )
      4 0 1 -1 ( (381) (296) (383) (384) )
      4 0 7 -1 ( (383) (300) (382) (384) )
      4 0 1 -1 ( (297) (300) (383) (296) )
      5 0 1 -1 ( (283) (284) (292) (385) (291) )
      4 0 1 -1 ( (291) (386) (299) (294) )
      4 0 1 -1 ( (387) (299) (386) (388) )
      4 0 1 -1 ( (386) (291) (385) (388) )
      4 0 1 -1 ( (293) (299) (387) (292) )
      4 0 7 -1 ( (384) (382) (389) (392) )
      4 0 4 -1 ( (382) (295) (390) (389) )
      4 0 4 -1 ( (295) (381) (391) (390) )
      4 0 4 -1 ( (381) (384) (392) (391) )
      4 0 4 -1 ( (388) (385) (393) (396) )
      4 0 4 -1 ( (385) (292) (394) (393) )
      4 0 4 -1 ( (292) (387) (395) (394) )
      4 0 4 -1 ( (387) (388) (396) (395) )
      4 0 7 -1 ( (392) (389) (397) (400) )
      4 0 4 -1 ( (389) (390) (398) (397) )
      4 0 4 -1 ( (390) (391) (399) (398) )
      4 0 4 -1 ( (391) (392) (400) (399) )
      4 0 4 -1 ( (396) (393) (401) (404) )
      4 0 4 -1 ( (393) (394) (402) (401) )
      4 0 4 -1 ( (394) (395) (403) (402) )
      4 0 4 -1 ( (395) (396) (404) (403) )
      4 0 4 -1 ( (397) (398) (406) (405) )
      4 0 4 -1 ( (398) (399) (407) (406) )
      4 0 4 -1 ( (405) (406) (407) (408) )
      4 0 4 -1 ( (401) (402) (410) (409) )
      4 0 4 -1 ( (402) (403) (411) (410) )
      4 0 4 -1 ( (409) (410) (411) (412) )
      4 0 4 -1 ( (400) (397) (413) (415) )
      4 0 4 -1 ( (397) (405) (419) (413) )
      4 0 4 -1 ( (405) (408) (421) (419) )
      4 0 4 -1 ( (399) (400) (415) (414) )
      4 0 4 -1 ( (408) (407) (420) (421) )
      4 0 4 -1 ( (407) (399) (414) (420) )
      4 0 4 -1 ( (414) (415) (421) (420) )
      4 0 4 -1 ( (404) (401) (416) (418) )
      4 0 4 -1 ( (401) (409) (422) (416) )
      4 0 4 -1 ( (409) (412) (424) (422) )
      4 0 4 -1 ( (418) (416) (422) (424) )
      4 0 4 -1 ( (403) (404) (418) (417) )
      4 0 4 -1 ( (412) (411) (423) (424) )
      4 0 4 -1 ( (411) (403) (417) (423) )
      4 0 4 -1 ( (421) (415) (425) (428) )
      4 0 4 -1 ( (415) (413) (426) (425) )
      4 0 4 -1 ( (413) (419) (427) (426) )
      4 0 4 -1 ( (419) (421) (428) (427) )
      4 0 4 -1 ( (425) (426) (427) (428) )
      4 0 4 -1 ( (423) (417) (429) (432) )
      4 0 4 -1 ( (417) (418) (430) (429) )
      4 0 4 -1 ( (418) (424) (431) (430) )
      4 0 4 -1 ( (424) (423) (432) (431) )
      4 0 4 -1 ( (429) (430) (431) (432) )
      5 0 0 -1 ( (68) (69) (73) (433) (72) )
      5 0 7 -1 ( (436) (72) (433) (437) (438) )
      5 0 7 -1 ( (433) (73) (434) (439) (437) )
      4 0 5 -1 ( (439) (434) (440) (445) )
      4 0 5 -1 ( (440) (77) (441) (445) )
      4 0 7 -1 ( (441) (435) (442) (445) )
      4 0 5 -1 ( (442) (437) (439) (445) )
      4 0 7 -1 ( (442) (435) (443) (446) )
      4 0 5 -1 ( (443) (76) (444) (446) )
      4 0 5 -1 ( (444) (436) (438) (446) )
      4 0 5 -1 ( (438) (437) (442) (446) )
      7 0 7 -1 ( (76) (443) (435) (441) (77) (81) (80) )
      7 0 7 -1 ( (73) (70) (83) (74) (77) (440) (434) )
      7 0 7 -1 ( (71) (72) (436) (444) (76) (75) (84) )
      4 0 2 -1 ( (357) (349) (447) (450) )
      4 0 2 -1 ( (349) (350) (448) (447) )
      4 0 2 -1 ( (350) (358) (449) (448) )
      4 0 2 -1 ( (358) (357) (450) (449) )
      4 0 2 -1 ( (447) (448) (449) (450) )
      4 0 2 -1 ( (361) (353) (451) (454) )
      4 0 2 -1 ( (353) (354) (452) (451) )
      4 0 2 -1 ( (354) (362) (453) (452) )
      4 0 2 -1 ( (362) (361) (454) (453) )
      4 0 2 -1 ( (451) (452) (453) (454) )
      4 0 4 -1 ( (127) (128) (456) (455) )
      4 0 4 -1 ( (128) (129) (457) (456) )
      4 0 4 -1 ( (129) (130) (458) (457) )
      4 0 4 -1 ( (455) (456) (457) (458) )
      4 0 4 -1 ( (134) (131) (459) (462) )
      4 0 2 -1 ( (132) (133) (461) (460) )
      4 0 4 -1 ( (133) (134) (462) (461) )
      4 0 4 -1 ( (459) (460) (461) (462) )
      4 0 2 -1 ( (147) (131) (463) (470) )
      4 0 2 -1 ( (131) (134) (464) (463) )
      4 0 2 -1 ( (134) (133) (465) (464) )
      4 0 2 -1 ( (133) (132) (466) (465) )
      4 0 2 -1 ( (132) (148) (467) (466) )
      4 0 2 -1 ( (148) (149) (468) (467) )
      4 0 2 -1 ( (149) (150) (469) (468) )
      4 0 2 -1 ( (150) (147) (470) (469) )
      8 0 2 -1 ( (463) (464) (465) (466) (467) (468) (469) (470) )
      4 0 2 -1 ( (128) (127) (471) (478) )
      4 0 2 -1 ( (127) (143) (472) (471) )
      4 0 2 -1 ( (143) (144) (473) (472) )
      4 0 2 -1 ( (144) (145) (474) (473) )
      4 0 2 -1 ( (145) (146) (475) (474) )
      4 0 2 -1 ( (146) (130) (476) (475) )
      4 0 2 -1 ( (130) (129) (477) (476) )
      4 0 2 -1 ( (129) (128) (478) (477) )
      8 0 2 -1 ( (471) (472) (473) (474) (475) (476) (477) (478) )
      4 0 4 -1 ( (458) (130) (479) (482) )
      4 0 4 -1 ( (130) (127) (480) (479) )
      4 0 4 -1 ( (127) (455) (481) (480) )
      4 0 4 -1 ( (455) (458) (482) (481) )
      4 0 4 -1 ( (479) (480) (481) (482) )
      4 0 4 -1 ( (459) (131) (483) (486) )
      4 0 4 -1 ( (131) (132) (484) (483) )
      4 0 4 -1 ( (132) (460) (485) (484) )
      4 0 4 -1 ( (460) (459) (486) (485) )
      4 0 4 -1 ( (483) (484) (485) (486) )
    }
  }
}
scene { "scene01"
  frames { 1 }
  groundgrid { 0 }
  shadowbias { 0.00100 }
  background { 0 0 255 }
  camera { "camera01"
    loc { (0 1000 1732) }
    facestarget { }
    target { "eobject01" }
    fov { 20 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 0 0) }
    orientation { (0 -0.38268 0 -0.92388) }
  }
}
