#==================================================
#Material list
#This file has been created by PoseRay v3.12.2.456
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: http://mysite.verizon.net/sfg0000/
#==================================================
 
#==================================================
newmtl Joust:blinn2SG
Ns 2.5
Ka 0 0 0
Kd 1 1 0
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Joust:blinn1SG
Ns 2.5
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Joust:phongE1SG
Ns 2.5
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Joust:blinn3SG
Ns 2.5
Ka 0 0 0
Kd 0.5019608 0.5019608 0.5019608
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Joust:blinn4SG
Ns 2.5
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
